<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Carbon Monoxide - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.17.3.10.1.167</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.167"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>Measurement of carbon monoxide in patient's bloodstream</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11557 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.17.3.10.1.167"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11305)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10297)<tt><b>/@code</b>="20563-3" </tt><i>Carboxyhemoglobin/?Hemoglobin.total in Blood</i> (CodeSystem:<tt> </tt>) (CONF:10296)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:11306)<p>NEMSIS Trace: EVitals.01</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with <tt><b>@xsi:type</b>="PQ"</tt> (CONF:10298)<p>NEMSIS Trace: EVitals.17
UCUM units will typically be "%".</p>
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11305)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10297)<tt><b>/@code</b>="20563-3" </tt><i>Carboxyhemoglobin/?Hemoglobin.total in Blood</i> (CodeSystem:<tt> </tt>) (CONF:10296)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:11306)
<p>NEMSIS Trace: EVitals.01</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with <tt><b>@xsi:type</b>="PQ"</tt> (CONF:10298)
<p>NEMSIS Trace: EVitals.17
UCUM units will typically be "%".</p></li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/AdditionalVitalSignsOrganizer.html">Additional Vital Signs Organizer</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation classCode="SPCOBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.17.3.10.1.167"/>
  <code code="20563-3" displayName="Carboxyhemoglobin/?Hemoglobin.total in Blood"/>
  <value xsi:type="PQ"/>
</observation>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Carbon Monoxide</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.17.3.10.1.167</tt>]</p>
</body>
</topic>
