<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Carbon Dioxide - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.17.3.10.1.168</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.168"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>Measurement of end tidal carbon dioxide</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11558 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.17.3.10.1.168"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11307)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10294)<tt><b>/@code</b>="19889-5" </tt><i>Carbon dioxide/Gas.total.at end expiration in Exhaled gas</i> (CodeSystem:<tt> </tt>) (CONF:10293)
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:11308)<p>NEMSIS Trace: EVitals.01</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with <tt><b>@xsi:type</b>="PQ"</tt> (CONF:10295)<p>NEMSIS Trace: EVitals.16
UCUM units will typically be "%", "mmHg", or "kPa".</p>
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11307)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10294)<tt><b>/@code</b>="19889-5" </tt><i>Carbon dioxide/Gas.total.at end expiration in Exhaled gas</i> (CodeSystem:<tt> </tt>) (CONF:10293)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:11308)
<p>NEMSIS Trace: EVitals.01</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with <tt><b>@xsi:type</b>="PQ"</tt> (CONF:10295)
<p>NEMSIS Trace: EVitals.16
UCUM units will typically be "%", "mmHg", or "kPa".</p></li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/AdditionalVitalSignsOrganizer.html">Additional Vital Signs Organizer</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation classCode="SPCOBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.17.3.10.1.168"/>
  <code code="19889-5" displayName="Carbon dioxide/Gas.total.at end expiration in Exhaled gas"/>
  <value xsi:type="PQ"/>
</observation>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Carbon Dioxide</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.17.3.10.1.168</tt>]</p>
</body>
</topic>
