<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Delay Organizer - conformance rules</title>
<shortdesc id="shortdesc">[Organizer: templateId <tt>2.16.840.1.113883.17.3.10.1.95</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Organizer</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.95"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>Kinds of delays experienced by a responder</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11489 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.17.3.10.1.95"</tt></li></ol></li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10583) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/DispatchDelay.html">Dispatch Delay</xref> (CONF:10588)</li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10584) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ResponseDelay.html">Response Delay</xref> (CONF:10593)</li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10585) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/SceneDelay.html">Scene Delay</xref> (CONF:10598)</li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10586) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/TransportDelay.html">Transport Delay</xref> (CONF:10603)</li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10587) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/TurnaroundDelay.html">Turnaround Delay</xref> (CONF:10608)</li></ol> 
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>datatypes:statusCode</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10583) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/DispatchDelay.html">Dispatch Delay</xref> (CONF:10588)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10584) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ResponseDelay.html">Response Delay</xref> (CONF:10593)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10585) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/SceneDelay.html">Scene Delay</xref> (CONF:10598)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10586) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/TransportDelay.html">Transport Delay</xref> (CONF:10603)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:10587) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/TurnaroundDelay.html">Turnaround Delay</xref> (CONF:10608)</li></ol> 
</li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSResponseSection.html">EMS Response Section</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<organizer classCode="CLUSTER" moodCode="SLOT">
  <templateId root="2.16.840.1.113883.17.3.10.1.95"/>
  <statusCode/>
  <component>
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.17.3.10.1.153"/>
      <code code="67480-4" codeSystem="2.16.840.1.113883.6.1" displayName="Dispatch delay NEMSIS"/>
      <value xsi:type="CD"/>
    </observation>
  </component>
  <component>
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.17.3.10.1.154"/>
      <code code="67557-9" codeSystem="2.16.840.1.113883.6.1" displayName="Response delay NEMSIS"/>
      <value xsi:type="CD"/>
    </observation>
  </component>
  <component>
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.17.3.10.1.155"/>
      <code code="67558-7" codeSystem="2.16.840.1.113883.6.1" displayName="Scene delay NEMSIS"/>
      <value xsi:type="CD"/>
    </observation>
  </component>
  <component>
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.17.3.10.1.156"/>
      <code code="67559-5" codeSystem="2.16.840.1.113883.6.1" displayName="Transport delay NEMSIS"/>
      <value xsi:type="CD"/>
    </observation>
  </component>
  <component>
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.17.3.10.1.157"/>
      <code code="67560-3" codeSystem="2.16.840.1.113883.6.1" displayName="Turn-around delay NEMSIS"/>
      <value xsi:type="CD"/>
    </observation>
  </component>
</organizer>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Delay Organizer</ph></p>
<p id="shortdesc">[Organizer: templateId <tt>2.16.840.1.113883.17.3.10.1.95</tt>]</p>
</body>
</topic>
