<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dispatch Notified Time - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.1133883.17.3.10.1.46</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.46"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The time the dispatching organization was notified of an emergency</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.1133883.17.3.10.1.46"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11151)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10867)<tt><b>/@code</b>="69470-3" </tt><i>Dispatch was notified by the 911 call taker [Date and time] Facility NEMSIS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10866)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type TS (CONF:10868)
<ul><li><p><lines><i>NEMSIS Trace: ETimes.02</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt> with data type ActClassObservation
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11151)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10867)<tt><b>/@code</b>="69470-3" </tt><i>Dispatch was notified by the 911 call taker [Date and time] Facility NEMSIS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10866)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type TS (CONF:10868)
<ul><li><p><lines><i>NEMSIS Trace: ETimes.02</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Dispatch Notified Time</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.1133883.17.3.10.1.46</tt>]</p>
</body>
</topic>
