<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Drug Allergy Organizer - conformance rules</title>
<shortdesc id="shortdesc">[Organizer: templateId <tt>2.16.840.1.113883.17.3.10.1.183</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Organizer</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.183"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>This organizer contains a set of discrete drug allergy observations or an assertion that there are no such allergies.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11564 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.17.3.10.1.183"</tt></li> <li><b>SHALL</b> contain exactly one [1..1] <tt><b>@extension</b>="2022-01-01"</tt></li></ol></li>
<li>
<b>SHALL</b> contain zero or more [0..*] <tt><b>component</b></tt> such that it  (CONF:11687) <ol><li>contain zero or one [0..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/DrugAllergy.html">Drug Allergy</xref></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:11688) <ol><li>contain zero or one [0..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ExistenceOfKnownDrugAllergyObservation.html">Existence Of Known Drug Allergy Observation</xref></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>datatypes:statusCode</b></tt>
</li>
<li><b>SHALL</b> contain zero or more [0..*] <tt><b>component</b></tt> such that it  (CONF:11687) <ol><li>contain zero or one [0..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/DrugAllergy.html">Drug Allergy</xref></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt> such that it  (CONF:11688) <ol><li>contain zero or one [0..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ExistenceOfKnownDrugAllergyObservation.html">Existence Of Known Drug Allergy Observation</xref></li></ol> 
</li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAllergiesAndAdverseReactionsSection.html">EMS Allergies And Adverse Reactions Section</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<organizer classCode="CLUSTER" moodCode="SLOT">
  <templateId root="2.16.840.1.113883.17.3.10.1.183" extension="2022-01-01"/>
  <statusCode/>
  <component/>
</organizer>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Drug Allergy Organizer</ph></p>
<p id="shortdesc">[Organizer: templateId <tt>2.16.840.1.113883.17.3.10.1.183</tt>]</p>
</body>
</topic>
