<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Structured Body - conformance rules</title>
<shortdesc id="shortdesc">[StructuredBody: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>StructuredBody</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>=""</li></ol></li>
<li>Contains at least one [1..*] <tt><b>component1</b></tt> with data type <xref href="../CurrentMedicationSectionComponent.dita">Current Medication Section Component</xref>
</li>
<li>Contains at least one [1..*] <tt><b>component2</b></tt> with data type <xref href="../CardiacArrestSectionComponent.dita">Cardiac Arrest Section Component</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vitalSignsSection</b></tt>, where its type is <xref href="../VitalSignsSection.dita">Vital Signs Section</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../VitalSignsSection.dita">Vital Signs Section</xref> (templateId: <tt>2.16.840.1.113883.17.3.10.1.23</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li>Contains at least one [1..*] <tt><b>component</b></tt> with data type <xref href="../Component3.dita">Component3</xref>
</li>
<li>Contains at least one [1..*] <tt><b>component1</b></tt> with data type <xref href="../CurrentMedicationSectionComponent.dita">Current Medication Section Component</xref>
</li>
<li>Contains at least one [1..*] <tt><b>component2</b></tt> with data type <xref href="../CardiacArrestSectionComponent.dita">Cardiac Arrest Section Component</xref>
</li>
<li>Contains zero or more [0..*] <tt><b>vitalSignsSection</b></tt>, where its type is <xref href="../VitalSignsSection.dita">Vital Signs Section</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../VitalSignsSection.dita">Vital Signs Section</xref> (templateId: <tt>2.16.840.1.113883.17.3.10.1.23</tt>)</li></ol></li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Structured Body</ph></p>
<p id="shortdesc">[StructuredBody: templateId <tt>null</tt>]</p>
</body>
</topic>
