<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMSTEST Consol Vital SBP - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.17.3.10.1.23.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.23.1"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/VitalSignObservation.html">Consol Vital Sign Observation</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.4.27</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="8480-6" </tt><i>Systolic Blood Pressure</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:7304)
<ul><li>Same as Organizer time; EVitals.01</li></ul></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:7300)
<ul><li>Local ID for the observation, unique to generating system</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:7305)
<ul><li>NEMSIS Trace: EVitals.06</li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/VitalSignObservation.html">Consol Vital Sign Observation</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.4.27</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7297)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7298)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:7300)
<ul><li>Local ID for the observation, unique to generating system</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="8480-6" </tt><i>Systolic Blood Pressure</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7302)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:7303)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:7304)
<ul><li>Same as Organizer time; EVitals.01</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:7305)
<ul><li>NEMSIS Trace: EVitals.06</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>interpretationCode</b></tt> (CONF:7307)
<ul><li>The interpretation code may be present to provide an interpretation of the vital signs measure (e.g., High, Normal, Low, et cetera).</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>methodCode</b></tt> (CONF:7308)
<ul><li>The method code element may be present to indicate the method used to obtain the measure. Note that method used is distinct from, but possibly related to the target site.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>targetSiteCode</b></tt> (CONF:7309)
<ul><li>The target site of the measure may be identified in the targetSiteCode element (e.g., Left arm [blood pressure], oral [temperature], et cetera).</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>author</b></tt> (CONF:7310)
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMSTEST Consol Vital SBP</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.17.3.10.1.23.1</tt>]</p>
</body>
</topic>
