<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Scene Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.8</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.8"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../DerivedCDASection.dita">Derived CDA Section</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67665?0" </tt><i>EMS Scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> = "EMS Scene"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>eMSFirstUnitIndicatorRelationship</b></tt> <ol><li> This eMSFirstUnitIndicatorRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67665?0" </tt><i>EMS reporter is first unit on scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL</li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>eMSFirstUnitOnSceneRelationship</b></tt> <ol><li> This eMSFirstUnitOnSceneRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67481?2" </tt><i>Name of first unit on scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type ST</li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>eMSScenePatientCountRelationship</b></tt> <ol><li> This eMSScenePatientCountRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67489?5" </tt><i>EMS Count of patients at scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type INT</li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>eMSMassCasualtyIndicatorRelationship</b></tt> <ol><li> This eMSMassCasualtyIndicatorRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt></li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL</li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../DerivedCDASection.dita">Derived CDA Section</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67665?0" </tt><i>EMS Scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> = "EMS Scene"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>eMSFirstUnitIndicatorRelationship</b></tt> <ol><li> This eMSFirstUnitIndicatorRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67665?0" </tt><i>EMS reporter is first unit on scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL</li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>eMSFirstUnitOnSceneRelationship</b></tt> <ol><li> This eMSFirstUnitOnSceneRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67481?2" </tt><i>Name of first unit on scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type ST</li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>eMSScenePatientCountRelationship</b></tt> <ol><li> This eMSScenePatientCountRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67489?5" </tt><i>EMS Count of patients at scene</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type INT</li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>eMSMassCasualtyIndicatorRelationship</b></tt> <ol><li> This eMSMassCasualtyIndicatorRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt></li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL</li></ol> </li></ol>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Scene Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.8</tt>]</p>
</body>
</topic>
