<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Personnel Adverse Event - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.6</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.6"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../DerivedCDASection.dita">Derived CDA Section</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67658?5" </tt><i>Exposures or injuries of EMS personnel</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> = "Exposures or Injuries of EMS Personnel"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>eMSExposureOrInjuryIndicatorRelationship</b></tt> <ol><li> This eMSExposureOrInjuryIndicatorRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67554?6" </tt><i>EMS personnel exposed or injured</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL</li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>eMSAdverseEventTypeRelationship</b></tt> <p><i>Required if the adverse event indicator value = TRUE</i></p><ol><li></li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../DerivedCDASection.dita">Derived CDA Section</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67658?5" </tt><i>Exposures or injuries of EMS personnel</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> = "Exposures or Injuries of EMS Personnel"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>eMSExposureOrInjuryIndicatorRelationship</b></tt> <ol><li> This eMSExposureOrInjuryIndicatorRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67554?6" </tt><i>EMS personnel exposed or injured</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL</li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>eMSAdverseEventTypeRelationship</b></tt> <p><i>Required if the adverse event indicator value = TRUE</i></p><ol><li></li></ol>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Personnel Adverse Event</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.6</tt>]</p>
</body>
</topic>
