<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Glasgow Total - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.1133883.17.3.10.1.158</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.158"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Total Glasgow Coma score</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.1133883.17.3.10.1.158"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11291)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10319)<tt><b>/@code</b>="9269-2" </tt><i>Glasgow coma score.total</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10318)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with @xsi:type="INT" (CONF:10320)
<ul><li><p><lines><i>NEMSIS Trace: EVitals.23
Integer value equal to the sum of verbal, motor, and eye</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt> with @xsi:type="ActClassObservation"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:11291)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10319)<tt><b>/@code</b>="9269-2" </tt><i>Glasgow coma score.total</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10318)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with @xsi:type="INT" (CONF:10320)
<ul><li><p><lines><i>NEMSIS Trace: EVitals.23
Integer value equal to the sum of verbal, motor, and eye</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Glasgow Total</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.1133883.17.3.10.1.158</tt>]</p>
</body>
</topic>
