<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Administered - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.1133883.17.3.10.1.72</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.72"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>Medications administered in response to the emergency--usually by the EMS crew.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11465 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.1133883.17.3.10.1.72"</tt></li> <li><b>SHALL</b> contain exactly one [1..1] <tt><b>@extension</b>="2022-01-01"</tt></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:10445)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>@negationInd</b></tt> (CONF:10448)
<p>NEMSIS Trace: EMedications.03 negative action values
If a substance is recorded as not given, it shall be recorded with a negationInd =True, and with a MedicationNotAdministeredReasonObservation (2.16.840.1.1133883.17.3.10.1.105)</p></li>
<li>
<b>SHALL</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:10447)<p>NEMSIS Trace: EMedications.01
Null Flavor for pertinent negative cases = NA</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:10450), which <b>SHALL</b> be selected from ValueSet<tt> MedicationAdministrationRoute 2.16.840.1.113883.17.3.11.43</tt><b> DYNAMIC</b> (CONF:10449)<p>NEMSIS Trace: EMedications.04

See appendix for mapping NEMSIS values to FDA values and for postcoordination of device information.</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:10446)<p>NEMSIS Trace: EMedications.05, EMedications.06
Note: rate values should be recorded in rateQuantity, dose in doseQuantity.</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>rateQuantity</b></tt> (CONF:7517)<p>NEMSIS Trace: EMedications.05, EMedications.06
Note: rate values should be recorded in rateQuantity, dose in doseQuantity.</p>
</li>
<li>
<b>SHALL</b> contain zero or more [0..*] <tt><b>approachSiteCode</b></tt> (CONF:11630), which <b>SHALL</b> be selected from ValueSet<tt> MedicationAdministrationSite 2.16.840.1.113883.17.3.11.109</tt><b> DYNAMIC</b> (CONF:11629)<p>Two NEMSIS route (eMedications.04) values imply sites in addition to routes: "nasotracheal tube" and "tracheostomy"</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10451) <p><lines><i>This observation is required if negationInd = True.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10458)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt> (CONF:10460)<tt><b>/@code</b>="RSON" </tt><i>Reason</i> (CodeSystem:<tt> </tt>) (CONF:10459)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationNotAdministeredReasonObservation.html">Medication Not Administered Reason Observation</xref> (CONF:10461)</li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt> such that it  (CONF:10452) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedProduct</b></tt> such that it  (CONF:10465) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> such that it  (CONF:10466) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11620), which <b>SHOULD</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.88 RxNorm</tt>) (CONF:10467)<p><lines><i>NEMSIS Trace: eMedications.03
Note: all of RxNorm is valid in this field, but NEMSIS provides a selected list at https://nemsis.org/technical-resources/version-3/version-3-resources/.

For blood products, the following SNOMED CT codes may be used:
116762002 Administration of blood product
116795008 Transfusion of cryoprecipitate
116861002 Transfusion of fresh frozen plasma
116865006 Administration of albumin
180208003 Intravenous blood transfusion of platelets
33389009 Transfusion of whole blood
71493000 Transfusion of packed red blood cells</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10453) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationResponseObservation.html">Medication Response Observation</xref> (CONF:10468)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:10454) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationComplicationObservation.html">Medication Complication Observation</xref> (CONF:10472)</li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10455) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationPriorAdministrationObservation.html">Medication Prior Administration Observation</xref> (CONF:10477)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>performer</b></tt> such that it  (CONF:10456) <p><lines><i>This participation is required if the medication is administered by the crew; i.e., if EMSMedicationPriorAdministrationObservation is FALSE.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10481) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:10484)<p><lines><i>NEMSIS Trace: EMedications.09</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10482), which <b>SHALL</b> be selected from ValueSet<tt> ProviderRole 2.16.840.1.113883.17.3.11.46</tt><b> DYNAMIC</b> (CONF:10483)<p><lines><i>NEMSIS Trace: EMedications.10</i></lines></p></li></ol></li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10457) <p><lines><i>This relationship is required if the medication is administered by the crew; i.e., if EMSMedicationPriorAdministrationObservation is FALSE.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>act</b></tt> such that it  (CONF:10485) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b></tt> (CONF:10486)<tt><b>/@code</b>="INFRM" </tt> (CodeSystem:<tt> </tt>) (CONF:10487)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> MedicationAuthorizationType 2.16.840.1.113883.17.3.11.47</tt><b> DYNAMIC</b> (CONF:10488)<p><lines><i>NEMSIS Trace: EMedications.11 - Medication Authorization channel</i></lines></p></li></ol></li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>participant</b></tt> such that it  (CONF:11074) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DEV" </tt> (CONF:11182)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> such that it  (CONF:11075) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:11183)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>playingDevice</b></tt> such that it  (CONF:11076) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11184), which <b>SHALL</b> be selected from ValueSet<tt> EMSMedicationAdministrationDevice 2.16.840.1.113883.17.3.11.108</tt><b> DYNAMIC</b> (CONF:11381)<p><lines><i>For NEMSIS route codes that imply devices (eHistory.15 and eMedications.04)</i></lines></p></li></ol></li></ol></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:10445)
</li>
<li>contain exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>@negationInd</b></tt> (CONF:10448)
<p>NEMSIS Trace: EMedications.03 negative action values
If a substance is recorded as not given, it shall be recorded with a negationInd =True, and with a MedicationNotAdministeredReasonObservation (2.16.840.1.1133883.17.3.10.1.105)</p></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:10447)
<p>NEMSIS Trace: EMedications.01
Null Flavor for pertinent negative cases = NA</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:10450), which <b>SHALL</b> be selected from ValueSet<tt> MedicationAdministrationRoute 2.16.840.1.113883.17.3.11.43</tt><b> DYNAMIC</b> (CONF:10449)
<p>NEMSIS Trace: EMedications.04

See appendix for mapping NEMSIS values to FDA values and for postcoordination of device information.</p></li>
<li><b>SHALL</b> contain zero or more [0..*] <tt><b>approachSiteCode</b></tt> (CONF:11630), which <b>SHALL</b> be selected from ValueSet<tt> MedicationAdministrationSite 2.16.840.1.113883.17.3.11.109</tt><b> DYNAMIC</b> (CONF:11629)
<p>Two NEMSIS route (eMedications.04) values imply sites in addition to routes: "nasotracheal tube" and "tracheostomy"</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:10446)
<p>NEMSIS Trace: EMedications.05, EMedications.06
Note: rate values should be recorded in rateQuantity, dose in doseQuantity.</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>rateQuantity</b></tt> (CONF:7517)
<p>NEMSIS Trace: EMedications.05, EMedications.06
Note: rate values should be recorded in rateQuantity, dose in doseQuantity.</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10451) <p><lines><i>This observation is required if negationInd = True.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@inversionInd</b>="TRUE" </tt> (CONF:10458)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt> (CONF:10460)<tt><b>/@code</b>="RSON" </tt><i>Reason</i> (CodeSystem:<tt> </tt>) (CONF:10459)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationNotAdministeredReasonObservation.html">Medication Not Administered Reason Observation</xref> (CONF:10461)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt> such that it  (CONF:10452) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedProduct</b></tt> such that it  (CONF:10465) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> such that it  (CONF:10466) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11620), which <b>SHOULD</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.88 RxNorm</tt>) (CONF:10467)<p><lines><i>NEMSIS Trace: eMedications.03
Note: all of RxNorm is valid in this field, but NEMSIS provides a selected list at https://nemsis.org/technical-resources/version-3/version-3-resources/.

For blood products, the following SNOMED CT codes may be used:
116762002 Administration of blood product
116795008 Transfusion of cryoprecipitate
116861002 Transfusion of fresh frozen plasma
116865006 Administration of albumin
180208003 Intravenous blood transfusion of platelets
33389009 Transfusion of whole blood
71493000 Transfusion of packed red blood cells</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10453) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationResponseObservation.html">Medication Response Observation</xref> (CONF:10468)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:10454) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationComplicationObservation.html">Medication Complication Observation</xref> (CONF:10472)</li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10455) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/MedicationPriorAdministrationObservation.html">Medication Prior Administration Observation</xref> (CONF:10477)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>performer</b></tt> such that it  (CONF:10456) <p><lines><i>This participation is required if the medication is administered by the crew; i.e., if EMSMedicationPriorAdministrationObservation is FALSE.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10481) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:10484)<p><lines><i>NEMSIS Trace: EMedications.09</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10482), which <b>SHALL</b> be selected from ValueSet<tt> ProviderRole 2.16.840.1.113883.17.3.11.46</tt><b> DYNAMIC</b> (CONF:10483)<p><lines><i>NEMSIS Trace: EMedications.10</i></lines></p></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10457) <p><lines><i>This relationship is required if the medication is administered by the crew; i.e., if EMSMedicationPriorAdministrationObservation is FALSE.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>act</b></tt> such that it  (CONF:10485) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b></tt> (CONF:10486)<tt><b>/@code</b>="INFRM" </tt> (CodeSystem:<tt> </tt>) (CONF:10487)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> MedicationAuthorizationType 2.16.840.1.113883.17.3.11.47</tt><b> DYNAMIC</b> (CONF:10488)<p><lines><i>NEMSIS Trace: EMedications.11 - Medication Authorization channel</i></lines></p></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>participant</b></tt> such that it  (CONF:11074) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DEV" </tt> (CONF:11182)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> such that it  (CONF:11075) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:11183)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>playingDevice</b></tt> such that it  (CONF:11076) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11184), which <b>SHALL</b> be selected from ValueSet<tt> EMSMedicationAdministrationDevice 2.16.840.1.113883.17.3.11.108</tt><b> DYNAMIC</b> (CONF:11381)<p><lines><i>For NEMSIS route codes that imply devices (eHistory.15 and eMedications.04)</i></lines></p></li></ol></li></ol></li></ol> 
</li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSMedicationsAdministeredSection.html">EMS Medications Administered Section</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<substanceAdministration classCode="SBADM" moodCode="RQO">
  <templateId root="2.16.840.1.1133883.17.3.10.1.72" extension="2022-01-01"/>
  <consumable>
    <manufacturedProduct/>
  </consumable>
  <entryRelationship typeCode="XCRPT">
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.1133883.17.3.10.1.106" extension="2022-01-01"/>
      <code code="67540-5" codeSystem="2.16.840.1.113883.6.1" displayName="Response to medication NEMSIS"/>
      <value xsi:type="CD"/>
    </observation>
  </entryRelationship>
  <entryRelationship typeCode="XCRPT">
    <observation classCode="SPCOBS" moodCode="EVN">
      <templateId root="2.16.840.1.1133883.17.3.10.1.108" extension="2022-01-01"/>
      <code code="67539-7" codeSystem="2.16.840.1.113883.6.1" displayName="Medication administered prior to this unit's EMS care NEMSIS"/>
      <value xsi:type="BL"/>
    </observation>
  </entryRelationship>
</substanceAdministration>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Medication Administered</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.1133883.17.3.10.1.72</tt>]</p>
</body>
</topic>
