<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Care Report - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.1133883.17.3.10.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.2"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>A report from the EMS crew to the emergency department summarizing the patient's condition and any remedial actions taken</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11388 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.1133883.17.3.10.2"</tt></li> <li><b>SHALL</b> contain exactly one [1..1] <tt><b>@extension</b>="2022-01-01"</tt></li></ol></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/USRealmHeader2.html">Consol US Realm Header2</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.1.1:2015-08-01</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:10000)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:10001)
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5363)<p>NEMSIS trace: eRecord.01
/@root should be the OID for the EMS Agency; @extension the internally assigned ID

The PCR UUID can also be used as an identifier in the /@root property, no extension required.</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:5253)<tt><b>/@code</b>="67796-3" </tt><i>EMS patient care report - version 3 Document NEMSIS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10002)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>title</b>="EMS Patient Care Report" </tt> which <b>SHALL</b> equal "EMS Patient Care Report" (CONF:11389)
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>confidentialityCode</b>="N" </tt><tt><b>/@code</b>="N" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.25 HL7 Confidentiality</tt>) (CONF:11390)<p>Default value is "N" (normal)</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>versionNumber</b></tt> (CONF:5264)<p>May be null, and in most cases will not be used. In circumstances where updates are likely,  the first instance should be denoted by a versionId of "1."</p>
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> such that it  (CONF:10004) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> such that it  (CONF:10870) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:10031)<p><lines><i>NEMSIS Trace
ePatient.05 . . . /PatientRole/addr/streetAddressLine (multiples supported)
ePatient.06 . . . /PatientRole/addr/city
ePatient.07 . . . /PatientRole/addr/county
ePatient.08 . . . /PatientRole/addr/state
ePatient.09 . . . /PatientRole/addr/postalCode
ePatient.10 . . . /PatientRole/addr/country</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10871)<p><lines><i>NEMSIS Trace
EPatient.01: root= the OID for the generating EMS agency, or "NI"
EPatient.12: root=" 2.16.840.1.113883.3.184" (Social Security Administration)
EPatient.20 and EPatient.21: root= the OID for the state department of motor
vehicles, found at http://hl7.org/fhir/R4/identifier-registry.html, and reproduced in
the appendix "Object Identifiers for US State Departments of Motor Vehicles".</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>telecom</b></tt> (CONF:11621)<p><lines><i>NEMSIS Trace: EPatient.18</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>providerOrganization</b></tt> such that it  (CONF:5416, R2.1=CONF:1198-5416) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5417, R2.1=CONF:1198-5417)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5419, R2.1=CONF:1198-5419)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5420, R2.1=CONF:1198-5420)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5422, R2.1=CONF:1198-5422)</li><li>The id <b>SHOULD</b> include zero or one [0..1] id where id/@root ="2.16.840.1.113883.4.6" National Provider Identifier (CONF:9996, R2.1=CONF:1198-16820)</li></ol></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> such that it  (CONF:10872) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>birthTime</b></tt> (CONF:10873)<p><lines><i>NEMSIS Trace
EPatient.17</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt> (CONF:10874), which <b>SHALL</b> be selected from ValueSet<tt> Ethnicity Group 2.16.840.1.114222.4.11.837</tt><b> DYNAMIC</b> (CONF:10032)<p><lines><i>NEMSIS Trace: EPatient.14</i></lines></p></li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>name</b></tt> (CONF:10875)<p><lines><i>NEMSIS Trace
EPatient.02 . . . /PatientRole/Patient/name/family
EPatient.03 . . . /PatientRole/Patient/name/given
EPatient.04 . . . /PatientRole/Patient/name/given
Name sub-elements SHOULD be in the following order: family, given, middle (also "given").
For names from cultures not following the order assumed above, the "family" name SHOULD be populated with whatever name component should be used to sort by. E.g., for a person with a single name, "family" should be used.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>raceCode</b></tt> (CONF:10876), which <b>SHALL</b> be selected from ValueSet<tt> RaceCategory 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10033)<p><lines><i>NEMSIS Trace: EPatient.14
NEMSIS collects race and ethnicity in the one-question format (see guidance at http://www.whitehouse.gov/omb/fedreg_1997standards), but the HL7 RIM and, therefore, the CDA schema contain separate elements. It is necessary to populate both CDA fields based on the values
selected for the NEMSIS question. Further, the CDA model includes a single race code. In order to support multiple race codes as required by OMB, we adopt a second race code entry from the HL7 SDWG namespace. All documents with a race code must populate the CDA race code; if more than one race code is recorded, then the SDWG element may also be populated. No semantic priority is implied by the element selection.</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>sDTCRaceCode</b></tt> (CONF:10877), which <b>SHALL</b> be selected from ValueSet<tt> RaceCategory 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10034)<p><lines><i>NEMSIS Trace: EPatient.14</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CONF:10035), which <b>SHALL</b> be selected from ValueSet<tt> Administrative Gender (HL7 V3) 2.16.840.1.113883.1.11.1</tt><b> DYNAMIC</b> (CONF:10878)<p><lines><i>NEMSIS Trace: EPatient.13

See terminology map in Appendix "Gender".</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain at least one [1..*] <tt><b>author</b></tt> such that it  (CONF:10027) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:5445, R2.1=CONF:1198-5445) <p><lines><i>The content SHALL be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:16866).</i></lines></p><p><lines><i>The content SHALL be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:16866).</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> such that it  (CONF:10879) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16787), which <b>SHOULD</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:16788)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10039)<p><lines><i>NEMSIS Trace: eResponse.01 (required), eOther.08 (optional)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10040)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace
dPersonnel.04. . . / AssignedAuthor/addr/streetAddressLine
dPersonnel.05 . . . / AssignedAuthor/addr/city
dPersonnel.06. . . / AssignedAuthor/addr/state
dPersonnel.07. . . / AssignedAuthor/addr/postalCode
dPersonnel.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:10041)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace: dPersonnel.09</i></lines></p></li><li>contain zero or one [0..1] <tt><b>assignedAuthoringDevice</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:16784, R2.1=CONF:1198-16784)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:16785, R2.1=CONF:1198-16785)</li></ol></li><li>contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:16789, R2.1=CONF:1198-16789)</li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:10880) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5470)<p><lines><i>NEMSIS Trace
dPersonnel.01 . . . Person/name/family
dPersonnel.02 . . . Person/name/given
dPersonnel.03 . . . Person/name/given</i></lines></p></li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedAuthoringDevice</b></tt> such that it  (CONF:10881) <p><lines><i>One authoring device is required for the document.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:11630)<p><lines><i>NEMSIS Trace: eRecord.02 Software Creator</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:9999)<p><lines><i>NEMSIS Trace: eRecord.03 and eRecord.04 (version), concatenated with an intervening caret ("^")</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> such that it  (CONF:5519) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> such that it  (CONF:5520, R2.1=CONF:1198-5520) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:5521, R2.1=CONF:1198-5521) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5522, R2.1=CONF:1198-5522)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:5524, R2.1=CONF:1198-5524)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:5525, R2.1=CONF:1198-5525)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:5559, R2.1=CONF:1198-5559)</li><li>The id <b>SHOULD</b> include zero or one [0..1] @root ="2.16.840.1.113883.4.6" National Provider Identifier (CONF:16822, R2.1=CONF:1198-16822)</li></ol></li></ol></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> such that it  (CONF:10884) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:10885) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10886)<p><lines><i>NEMSIS Trace
dContact.05. . . / representedCustodianOrganization/addr/streetAddressLine
dContact.06 . . . / representedCustodianOrganization/addr/city
dContact.07. . . / representedCustodianOrganization/addr/county
dContact.08. . . / representedCustodianOrganization/addr/state
dContact.09. . . / representedCustodianOrganization/addr/postalCode
dContact.10. . . / representedCustodianOrganization/addr/country

Optimal address may be where dContact.01 Agency Contact Type is "EMS Agency Director/Chief/Lead Administrator/CEO"</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10887)<p><lines><i>NEMSIS Trace: EResponse.01
@extension is the Agency identifier; @root, if included, the OID of the assigning body</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10888)<p><lines><i>NEMSIS Trace: EResponse.02</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>participant</b></tt> such that it  (CONF:10030) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DST" </tt> (CONF:10054)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:11328)<p><lines><i>NEMSIS Trace: eTimes.12 (Destination patient transfer of care date/time)</i></lines></p></li><li>contain zero or one [0..1] <tt><b>associatedEntity</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10055)<p><lines><i>NEMSIS Trace: eDisposition.03-08
eDisposition.03. . . / AssignedAuthor/addr/streetAddressLine
eDisposition.04 . . . / AssignedAuthor/addr/city
eDisposition.05. . . / AssignedAuthor/addr/state
eDisposition.07. . . / AssignedAuthor/addr/postalCode
eDisposition.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11601), which <b>SHALL</b> be selected from ValueSet<tt> DestinationType 2.16.840.1.113883.17.3.11.69</tt><b> DYNAMIC</b> (CONF:10056)<p><lines><i>NEMSIS Trace: EDisposition.21</i></lines></p></li><li>contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt></li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>id</b></tt> (CONF:11599)<p><lines><i>NEMSIS Trace: eDisposition.02 - Destination/Transferred To, Code</i></lines></p></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> such that it  (CONF:10028) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> such that it  (CONF:10889) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> ServiceType 2.16.840.1.113883.17.3.11.79</tt><b> DYNAMIC</b> (CONF:10051)<p><lines><i>NEMSIS Trace: EResponse.05, type of service requested</i></lines></p></li><li><b>SHALL</b> contain at least two [2..*] <tt><b>id</b></tt> (CONF:10890)<p><lines><i>NEMSIS Trace: eResponse.03 Incident Number
id/@extension is the incident number assigned by the 911 Dispatch System, where the id/@root SHOULD be the OID of the dispatching organization
NEMSIS Trace: eResponse.04 EMS Vehicle (Unit) Response Number
id/@extension is the unit number assigned by the Agency, where the id/@root SHOULD be the OID of the Agency</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>performer</b></tt> such that it  (CONF:10891) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>functionCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> ProviderResponseRole 2.16.840.1.113883.17.3.11.80</tt><b> DYNAMIC</b> (CONF:10052)<p><lines><i>NEMSIS Trace: ECrew.03</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10892) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:10893), which <b>SHALL</b> be selected from ValueSet<tt> CrewRoleLevel 2.16.840.1.113883.17.3.11.81</tt><b> DYNAMIC</b> (CONF:10053)<p><lines><i>NEMSIS Trace: ECrew.02</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10894)<p><lines><i>NEMSIS Trace: ECrew.01</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10895)<p><lines><i>NEMSIS Trace
DPersonnel.04 . . . / assignedentity /addr/streetAddressLine
DPersonnel.05. . . / assignedentity /addr/city
DPersonnel.06 . . . / assignedentity /addr/state
DPersonnel.07 . . . / assignedentity /addr/postalCode
DPersonnel.08 . . . / assignedentity /addr/country</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>telecom</b></tt> (CONF:10896)<p><lines><i>NEMSIS Trace: DPersonnel.09</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:10897) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10898)<p><lines><i>NEMSIS Trace
DPersonnel.01 Last: @ENXP="FAM"
DPersonnel.02 First: @ENXP="GIV"
DPersonnel.03 Middle: @ENXP="GIV"</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>relatedDocument</b></tt> such that it  (CONF:10029) <ol><li>contain exactly one [1..1] <tt><b>@typeCode</b>="RPLC" </tt></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>parentDocument</b></tt> such that it  (CONF:10899) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:10900)<p><lines><i>NEMSIS Trace: ERecord.01</i></lines></p></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>componentOf</b></tt> such that it  (CONF:9955) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:10042)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>encompassingEncounter</b></tt> such that it  (CONF:10882) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:10043)<p><lines><i>NEMSIS Trace: ETimes.03, the date the responding unit was notified by dispatch</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:11326)<p><lines><i>NEMSIS Trace: eResponse.04 (response number)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10883) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>healthCareFacility</b></tt> such that it  (CONF:10044) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10045)<p><lines><i>NEMSIS Trace: eResponse.13 (EMS vehicle/unit number), eResponse.14 (EMS unit call sign)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11381), which <b>SHALL</b> be selected from ValueSet<tt> UnitEquipmentCapability 2.16.840.1.113883.17.3.11.82</tt><b> DYNAMIC</b> (CONF:10047)<p><lines><i>NEMSIS Trace: EResponse.07</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10046) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PLC" </tt> (CONF:10050)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>name</b></tt> (CONF:10048)<p><lines><i>NEMSIS Trace: EScene.13</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10049)<p><lines><i>NEMSIS Trace
eScene.15 . . . / assignedentity /addr/streetAddressLine
eScene.16.. . . / assignedentity /addr/
eScene.17 . . . / assignedentity /addr/city
eScene.18 . . . / assignedentity /addr/state
eScene.19 . . . / assignedentity /addr/postalCode
eScene.20  . . . / assignedentity /addr/intersection
eScene.21  . . . / assignedentity /addr/county
eScene.22 . . . / assignedentity /addr/country</i></lines></p></li></ol></li></ol></li></ol></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>encounterParticipant</b></tt> such that it  (CONF:11325) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CON" </tt> (CONF:11623)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:11624) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:11625)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> such that it  (CONF:11626) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:11627)<p><lines><i>NEMSIS Trace: eScene.02, other agency (ies) at scene</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10008)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSCurrentMedicationSection.html">EMS Current Medication Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.15:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10009)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSCardiacArrestEventSection.html">EMS Cardiac Arrest Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.14:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHOULD</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10010)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAdvanceDirectivesSection.html">EMS Advance Directives Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.12:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10011)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAllergiesAndAdverseReactionsSection.html">EMS Allergies And Adverse Reactions Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.13:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10012)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPastMedicalHistorySection.html">EMS Past Medical History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.19:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10013)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSocialHistorySection.html">EMS Social History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.22:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10014)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPhysicalAssessmentSection.html">EMS Physical Assessment Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.20:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10015)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSMedicationsAdministeredSection.html">EMS Medications Administered Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.18:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10016)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProceduresPerformedSection.html">EMS Procedures Performed Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.21:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10017)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPatientCareNarrativeSection.html">EMS Patient Care Narrative Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.1:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10018)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSceneSection.html">EMS Scene Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.8:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10019)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSDispatchSection.html">EMS Dispatch Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.2:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10020)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSDispositionSection.html">EMS Disposition Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.4:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10021)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPersonnelAdverseEventSection.html">EMS Personnel Adverse Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.6:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10022)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProtocolSection.html">EMS Protocol Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.7:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10023)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSResponseSection.html">EMS Response Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.3:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10024)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSituationSection.html">EMS Situation Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.9:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10025)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSTimesSection.html">EMS Times Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.10:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10026)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSVitalSignsSection.html">EMS Vital Signs Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.23:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10869)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSInjuryIncidentDescriptionSection.html">EMS Injury Incident Description Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.17:2022-01-01</tt>)</li></ol>
</li>
<li>
<b>SHOULD</b> contain  [0..*] <tt><b>component</b></tt> such that it  (CONF:11318)<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSBillingSection.html">EMS Billing Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.5:2022-01-01</tt>)</li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/GeneralHeaderConstraints.html">Consol General Header Constraints</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.1.1</tt>)</li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.consol.doc/classes/USRealmHeader2.html">Consol US Realm Header2</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.1.1:2015-08-01</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:10000)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:10001)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>realmCode</b></tt><tt><b>/@code</b>="US" </tt> (CONF:1198-16791)
<p>realmCode</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>typeId</b></tt> (CONF:5361, R2.1=CONF:1198-5361)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5363)
<p>NEMSIS trace: eRecord.01
/@root should be the OID for the EMS Agency; @extension the internally assigned ID

The PCR UUID can also be used as an identifier in the /@root property, no extension required.</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:5253)<tt><b>/@code</b>="67796-3" </tt><i>EMS patient care report - version 3 Document NEMSIS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10002)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b>="EMS Patient Care Report" </tt> which <b>SHALL</b> equal "EMS Patient Care Report" (CONF:11389)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:5256, R2.1=CONF:1198-5256) <p><lines><i>Signifies the document creation time, when the document first came into being. Where the CDA document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created. The time when the transform occurred is not currently represented in CDA</i></lines></p>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>confidentialityCode</b>="N" </tt><tt><b>/@code</b>="N" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.25 HL7 Confidentiality</tt>) (CONF:11390)
<p>Default value is "N" (normal)</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>languageCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Language 2.16.840.1.113883.1.11.11526</tt><b> DYNAMIC</b> (CONF:5372, R2.1=CONF:1198-5372, DSTU:806)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>setId</b></tt> (CONF:5261, R2.1=CONF:1198-5261)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>versionNumber</b></tt> (CONF:5264)
<p>May be null, and in most cases will not be used. In circumstances where updates are likely,  the first instance should be denoted by a versionId of "1."</p></li>
<li>contain exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
<ol>
<li>Conforms to <xref href="../Component2.dita">Component2</xref></li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>recordTarget</b></tt> such that it  (CONF:1198-5266) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> such that it  (CONF:1198-5267) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5268, R2.1=CONF:1198-5268)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5271, R2.1=CONF:1198-5271)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5280, R2.1=CONF:1198-5280)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>providerOrganization</b></tt> such that it  (CONF:5416, R2.1=CONF:1198-5416) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5417, R2.1=CONF:1198-5417)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5419, R2.1=CONF:1198-5419)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5420, R2.1=CONF:1198-5420)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5422, R2.1=CONF:1198-5422)</li><li>The id <b>SHOULD</b> include zero or one [0..1] id where id/@root ="2.16.840.1.113883.4.6" National Provider Identifier (CONF:9996, R2.1=CONF:1198-16820)</li></ol></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> such that it  (CONF:1198-5283) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5284, CONF:10411, R2.1=CONF:1198-5284, DSTU:808)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Administrative Gender (HL7 V3) 2.16.840.1.113883.1.11.1</tt><b> DYNAMIC</b> (CONF:6394, R2.1=CONF:1198-6394)</li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>maritalStatusCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> HL7 Marital Status 2.16.840.1.113883.1.11.12212</tt><b> DYNAMIC</b> (CONF:5303, R2.1=CONF:1198-5303)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>religiousAffiliationCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> HL7 Religious Affiliation 2.16.840.1.113883.1.11.19185</tt><b> DYNAMIC</b> (CONF:5317, R2.1=CONF:1198-5317)</li><li><b>MAY</b> contain zero or more [0..*] <tt><b>sDTCRaceCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Race 2.16.840.1.113883.1.11.14914</tt><b> DYNAMIC</b> (CONF:7263, R2.1=CONF:1198-7263)<p><lines><i>Note: The sdtc:raceCode is only used to record additional values when the patient has indicated multiple races or additional race detail beyond the five categories required for Meaningful Use Stage 2. The prefix sdtc: SHALL be bound to the namespace "urn:hl7-org:sdtc". The use of the namespace provides a necessary extension to CDA R2 for the use of the additional raceCode elements.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>raceCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Race Category Excluding Nulls 2.16.840.1.113883.3.2074.1.1.3</tt><b> DYNAMIC</b> (CONF:1198-5322)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>ethnicGroupCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> EthnicityGroup 2.16.840.1.114222.4.11.837</tt><b> DYNAMIC</b> (CONF:1198-5323)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>birthTime</b></tt> (CONF:1198-5298)</li><li><b>MAY</b> contain zero or more [0..*] <tt><b>sDTCEthnicGroupCode</b></tt> (1198-32901), which <b>SHALL</b> be selected from ValueSet<tt> Detailed Ethnicity 2.16.840.1.114222.4.11.877</tt><b> STATIC</b></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>guardian</b></tt> such that it  (CONF:1198-5325) <ol><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>addr</b></tt> (CONF:5359, CONF:10413, R2.1=CONF:1198-5359)</li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:1198-5326)</li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>telecom</b></tt> (CONF:1198-5382)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>guardianPerson</b></tt> such that it  (CONF:5385, R2.1=CONF:1198-5385) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5386, R2.1=CONF:1198-5386)</li><li>The content of name <b>SHALL</b> be a conformant US Realm Person Name (PTN.US.FIELDED) (2.16.840.1.113883.10.20.22.5.1.1) (CONF:10414, R2.1=CONF:1198-5386)</li></ol></li><li><b>MAY</b> satisfy: This constraint is being overridden as it has been removed in v2 and should never fire</li><li>code, if present, <b>SHALL</b> be selected from ValueSet Personal And Legal Relationship Role Type 2.16.840.1.113883.11.20.12.1 DYNAMIC (CONF:1198-5326)</li></ol></li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>languageCommunication</b></tt> such that it  (CONF:1198-5406) <ol><li><b>MAY</b> contain zero or one [0..1] <tt><b>modeCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> HL7 LanguageAbilityMode 2.16.840.1.113883.1.11.12249</tt><b> STATIC</b> 1 (CONF:5409, R2.1=CONF:1198-5409)</li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>proficiencyLevelCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> LanguageAbilityProficiency 2.16.840.1.113883.1.11.12199</tt><b> DYNAMIC</b> (CONF:9965, R2.1=CONF:1198-9965)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>languageCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Language 2.16.840.1.113883.1.11.11526</tt><b> DYNAMIC</b> (CONF:1198-5407)</li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>preferenceInd</b></tt> (CONF:1198-5414)</li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>birthplace</b></tt> such that it  (CONF:1198-5395) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>place</b></tt> such that it  (CONF:1198-5396) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:5397, R2.1=CONF:1198-5397)</li><li>If country is US, this addr <b>SHALL</b> contain exactly one [1..1] state, which <b>SHALL</b> be selected from ValueSet StateValueSet 2.16.840.1.113883.3.88.12.80.1 DYNAMIC (CONF:1198-5402). Note: A nullFlavor of 'UNK' may be used if the state is unknown. (CONF:1198-5402)</li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>dataEnterer</b></tt> such that it  (CONF:1198-5441) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:1198-5442) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5443, R2.1=CONF:1198-5443)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5460, R2.1=CONF:1198-5460)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5466, R2.1=CONF:1198-5466)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:1198-32173)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:5469, R2.1=CONF:1198-5469) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5470, R2.1=CONF:1198-5470)</li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>author</b></tt> such that it  (CONF:1198-5444) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:5445, R2.1=CONF:1198-5445) <p><lines><i>The content SHALL be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:16866).</i></lines></p><p><lines><i>The content SHALL be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:16866).</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> such that it  (CONF:1198-5448) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5449, R2.1=CONF:1198-5449)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5452, R2.1=CONF:1198-5452)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5428, R2.1=CONF:1198-5428)</li><li>contain zero or one [0..1] <tt><b>code</b></tt><ol><li>Since the assignedAuthor is an assignedPerson, the assignedAuthor <b>SHOULD</b> contain zero or one [0..1] code, and this code, if present, <b>SHALL</b> contain exactly one [1..1] @code, which <b>SHOULD</b> be selected from ValueSet Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066 DYNAMIC (CONF:1198-16788)</li></ol></li><li>contain zero or one [0..1] <tt><b>assignedAuthoringDevice</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:16784, R2.1=CONF:1198-16784)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:16785, R2.1=CONF:1198-16785)</li></ol></li><li>contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:16789, R2.1=CONF:1198-16789)</li></ol></li><li>Since the assignedAuthor is an assignedPerson, the assignedAuthor <b>SHOULD</b> contain zero or one [0..1] code (CONF:1198-16787)</li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> such that it  (CONF:1198-5519) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> such that it  (CONF:5520, R2.1=CONF:1198-5520) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:5521, R2.1=CONF:1198-5521) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5522, R2.1=CONF:1198-5522)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:5524, R2.1=CONF:1198-5524)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:5525, R2.1=CONF:1198-5525)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:5559, R2.1=CONF:1198-5559)</li><li>The id <b>SHOULD</b> include zero or one [0..1] @root ="2.16.840.1.113883.4.6" National Provider Identifier (CONF:16822, R2.1=CONF:1198-16822)</li></ol></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>informationRecipient</b></tt> such that it  (CONF:1198-5565) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>intendedRecipient</b></tt> such that it  (CONF:1198-5566) <ol><li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:1198-32399)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>informationRecipient</b></tt> such that it  (CONF:5568, R2.1=CONF:1198-5567) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5470, R2.1=CONF:1198-5568)</li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>receivedOrganization</b></tt> such that it  (CONF:5577, R2.1=CONF:1198-5577) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:5578, R2.1=CONF:1198-5578)</li></ol></li></ol></li></ol> 
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>legalAuthenticator</b></tt> such that it  (CONF:1198-5579) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:5580, R2.1=CONF:1198-5580)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>signatureCode</b></tt> (CONF:5583, R2.1=CONF:1198-5583)<tt><b>/@code</b>="S" </tt> (CodeSystem:<tt> </tt>) (CONF:5584, R2.1=CONF:1198-5584)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>sDTCSignatureText</b></tt> (CONF:1198-30810)<p><lines><i>sdtc:signatureText
The sdtc:signatureText extension provides a location in CDA for a textual or multimedia depiction of the signature by which the participant endorses and accepts responsibility for his or her participation in the Act as specified in the Participation.typeCode. Details of what goes in the field are described in the HL7 CDA Digital Signature Standard balloted in Fall of 2013.

Note: The signature can be represented either inline or by reference according to the ED data type. Typical cases for CDA are:

1) Electronic signature: this attribute can represent virtually any electronic signature scheme.

2) Digital signature: this attribute can represent digital signatures by reference to a signature data block that is constructed in accordance to a digital signature standard, such as XML-DSIG, PKCS#7, PGP, etc.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:5585, R2.1=CONF:1198-5585) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5586, R2.1=CONF:1198-5586)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt>, which <b>SHOULD</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:17000, R2.1=CONF:1198-17000)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5589, R2.1=CONF:1198-5589)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5595, R2.1=CONF:1198-5595)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:5597, R2.1=CONF:1198-5597) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5598, R2.1=CONF:1198-5598)</li></ol></li><li>The id <b>MAY</b> contain zero or one [0..1] @root="2.16.840.1.113883.4.6" National Provider Identifier (CONF:16823, R2.1=CONF:1198-16823)</li></ol></li><li>time content <b>SHALL</b> be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:1198-29402)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>authenticator</b></tt> such that it  (CONF:1198-5607) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:5608, R2.1=CONF:1198-5608)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>signatureCode</b></tt> (CONF:5610, R2.1=CONF:1198-5610)<tt><b>/@code</b>="S" </tt> (CodeSystem:<tt> </tt>) (CONF:5611, R2.1=CONF:1198-5611)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>sDTCSignatureText</b></tt> (CONF:1198-30811)<p><lines><i>The sdtc:signatureText extension provides a location in CDA for a textual or multimedia depiction of the signature by which the participant endorses and accepts responsibility for his or her participation in the Act as specified in the Participation.typeCode. Details of what goes in the field are described in the HL7 CDA Digital Signature Standard balloted in Fall of 2013.

Note: The signature can be represented either inline or by reference according to the ED data type. Typical cases for CDA are:

1) Electronic signature: this attribute can represent virtually any electronic signature scheme.

2) Digital signature: this attribute can represent digital signatures by reference to a signature data block that is constructed in accordance to a digital signature standard, such as XML-DSIG, PKCS#7, PGP, etc.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:5612, R2.1=CONF:1198-5612) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5613, R2.1=CONF:1198-5613)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16825, R2.1=CONF:1198-16825), which <b>SHOULD</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:16826, R2.1=CONF:1198-16826)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5616, R2.1=CONF:1198-5616)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5622, R2.1=CONF:1198-5622)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:5624, R2.1=CONF:1198-5624) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5625, R2.1=CONF:1198-5625)</li></ol></li><li>The id <b>SHOULD</b> contain zero or one [0..1] @root="2.16.840.1.113883.4.6" National Provider Identifier (CONF:16824, R2.1=CONF:1198-16824)</li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>informant</b></tt> such that it  (CONF:1198-8001, CONF:1198-31355) <ol><li>contain zero or one [0..1] <tt><b>assignedEntity</b></tt> such that it  <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:9945, R2.1=CONF:1198-9945)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:1198-32174)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:1198-8220)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:8221, R2.1=CONF:1198-8221) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:8222, CONF:10420, R2.1=CONF:1198-8222)</li></ol></li></ol></li><li>contain zero or one [0..1] <tt><b>relatedEntity</b></tt> such that it  <ol><li>contain  [0..0] <tt><b>addr</b></tt></li><li>contain  [0..0] <tt><b>relatedPerson</b></tt>, where its type is CDA Person</li></ol></li><li><b>SHALL</b> satisfy: contain exactly one [1..1] assignedEntity OR exactly one [1..1] relatedEntity (CONF:1198-8002, CONF:1198-31356)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>inFulfillmentOf</b></tt> such that it  (CONF:1198-9952) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>order</b></tt> such that it  (CONF:9953, R2.1=CONF:1198-9953) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:9954, R2.1=CONF:1198-9954)</li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>componentOf</b></tt> such that it  (CONF:1198-9955) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>encompassingEncounter</b></tt> such that it  (CONF:1198-9956) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:9959, R2.1=CONF:1198-9959)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:9958, R2.1=CONF:1198-9958)</li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>participant</b></tt> such that it  (CONF:1198-10003) <ol><li><b>MAY</b> contain zero or one [0..1] <tt><b>time</b></tt> (CONF:10004, R2.1=CONF:1198-10004)</li><li><b>SHALL</b> contain associatedEntity/associatedPerson AND/OR associatedEntity/scopingOrganization (CONF:1198-10006)</li><li>When participant/@typeCode is IND, associatedEntity/@classCode <b>SHOULD</b> be selected from ValueSet 2.16.840.1.113883.11.20.9.33 INDRoleclassCodes STATIC 2011-09-30 (CONF:1198-10007)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>documentationOf</b></tt> such that it  (CONF:1198-14835) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> such that it  (CONF:1198-14836) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:14837, R2.1=CONF:1198-14837)</li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>performer</b></tt> such that it  (CONF:1198-14839) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt> (CONF:14840, R2.1=CONF:1198-14840)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>functionCode</b></tt> (CONF:1198-16818), which <b>SHOULD</b> be selected from ValueSet<tt> ParticipationFunction 2.16.840.1.113883.1.11.10267</tt><b> STATIC</b> 2014-09-01 (CONF:1198-32889)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:1198-14841) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:14846, R2.1=CONF:1198-14846)</li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt>, which <b>SHOULD</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:1198-14842)</li></ol></li></ol></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>authorization</b></tt> such that it  (CONF:1198-16792) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>consent</b></tt> such that it  (CONF:16793, R2.1=CONF:1198-16793) <ol><li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:16794, R2.1=CONF:1198-16794)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16795, R2.1=CONF:1198-16795)<p><lines><i>The type of consent (e.g., a consent to perform the related serviceEvent) is conveyed in consent/code.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:16797, R2.1=CONF:1198-16797)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> </tt>) (CONF:16798, R2.1=CONF:1198-16798)</li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> such that it  (CONF:10004) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> such that it  (CONF:10870) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:10031)<p><lines><i>NEMSIS Trace
ePatient.05 . . . /PatientRole/addr/streetAddressLine (multiples supported)
ePatient.06 . . . /PatientRole/addr/city
ePatient.07 . . . /PatientRole/addr/county
ePatient.08 . . . /PatientRole/addr/state
ePatient.09 . . . /PatientRole/addr/postalCode
ePatient.10 . . . /PatientRole/addr/country</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10871)<p><lines><i>NEMSIS Trace
EPatient.01: root= the OID for the generating EMS agency, or "NI"
EPatient.12: root=" 2.16.840.1.113883.3.184" (Social Security Administration)
EPatient.20 and EPatient.21: root= the OID for the state department of motor
vehicles, found at http://hl7.org/fhir/R4/identifier-registry.html, and reproduced in
the appendix "Object Identifiers for US State Departments of Motor Vehicles".</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>telecom</b></tt> (CONF:11621)<p><lines><i>NEMSIS Trace: EPatient.18</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>providerOrganization</b></tt> such that it  (CONF:5416, R2.1=CONF:1198-5416) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5417, R2.1=CONF:1198-5417)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5419, R2.1=CONF:1198-5419)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>telecom</b></tt> (CONF:5420, R2.1=CONF:1198-5420)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>addr</b></tt> (CONF:5422, R2.1=CONF:1198-5422)</li><li>The id <b>SHOULD</b> include zero or one [0..1] id where id/@root ="2.16.840.1.113883.4.6" National Provider Identifier (CONF:9996, R2.1=CONF:1198-16820)</li></ol></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> such that it  (CONF:10872) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>birthTime</b></tt> (CONF:10873)<p><lines><i>NEMSIS Trace
EPatient.17</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt> (CONF:10874), which <b>SHALL</b> be selected from ValueSet<tt> Ethnicity Group 2.16.840.1.114222.4.11.837</tt><b> DYNAMIC</b> (CONF:10032)<p><lines><i>NEMSIS Trace: EPatient.14</i></lines></p></li><li><b>SHOULD</b> contain zero or more [0..*] <tt><b>name</b></tt> (CONF:10875)<p><lines><i>NEMSIS Trace
EPatient.02 . . . /PatientRole/Patient/name/family
EPatient.03 . . . /PatientRole/Patient/name/given
EPatient.04 . . . /PatientRole/Patient/name/given
Name sub-elements SHOULD be in the following order: family, given, middle (also "given").
For names from cultures not following the order assumed above, the "family" name SHOULD be populated with whatever name component should be used to sort by. E.g., for a person with a single name, "family" should be used.</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>raceCode</b></tt> (CONF:10876), which <b>SHALL</b> be selected from ValueSet<tt> RaceCategory 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10033)<p><lines><i>NEMSIS Trace: EPatient.14
NEMSIS collects race and ethnicity in the one-question format (see guidance at http://www.whitehouse.gov/omb/fedreg_1997standards), but the HL7 RIM and, therefore, the CDA schema contain separate elements. It is necessary to populate both CDA fields based on the values
selected for the NEMSIS question. Further, the CDA model includes a single race code. In order to support multiple race codes as required by OMB, we adopt a second race code entry from the HL7 SDWG namespace. All documents with a race code must populate the CDA race code; if more than one race code is recorded, then the SDWG element may also be populated. No semantic priority is implied by the element selection.</i></lines></p></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>sDTCRaceCode</b></tt> (CONF:10877), which <b>SHALL</b> be selected from ValueSet<tt> RaceCategory 2.16.840.1.114222.4.11.836</tt><b> DYNAMIC</b> (CONF:10034)<p><lines><i>NEMSIS Trace: EPatient.14</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CONF:10035), which <b>SHALL</b> be selected from ValueSet<tt> Administrative Gender (HL7 V3) 2.16.840.1.113883.1.11.1</tt><b> DYNAMIC</b> (CONF:10878)<p><lines><i>NEMSIS Trace: EPatient.13

See terminology map in Appendix "Gender".</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>author</b></tt> such that it  (CONF:10027) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:5445, R2.1=CONF:1198-5445) <p><lines><i>The content SHALL be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:16866).</i></lines></p><p><lines><i>The content SHALL be a conformant US Realm Date and Time (DTM.US.FIELDED) (2.16.840.1.113883.10.20.22.5.4) (CONF:16866).</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> such that it  (CONF:10879) <ol><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16787), which <b>SHOULD</b> be selected from ValueSet<tt> Healthcare Provider Taxonomy (HIPAA) 2.16.840.1.114222.4.11.1066</tt><b> DYNAMIC</b> (CONF:16788)</li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10039)<p><lines><i>NEMSIS Trace: eResponse.01 (required), eOther.08 (optional)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10040)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace
dPersonnel.04. . . / AssignedAuthor/addr/streetAddressLine
dPersonnel.05 . . . / AssignedAuthor/addr/city
dPersonnel.06. . . / AssignedAuthor/addr/state
dPersonnel.07. . . / AssignedAuthor/addr/postalCode
dPersonnel.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:10041)<p><lines><i>Required for human author; may be null for a software device
NEMSIS Trace: dPersonnel.09</i></lines></p></li><li>contain zero or one [0..1] <tt><b>assignedAuthoringDevice</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:16784, R2.1=CONF:1198-16784)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:16785, R2.1=CONF:1198-16785)</li></ol></li><li>contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:16789, R2.1=CONF:1198-16789)</li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:10880) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>name</b></tt> (CONF:5470)<p><lines><i>NEMSIS Trace
dPersonnel.01 . . . Person/name/family
dPersonnel.02 . . . Person/name/given
dPersonnel.03 . . . Person/name/given</i></lines></p></li></ol></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedAuthoringDevice</b></tt> such that it  (CONF:10881) <p><lines><i>One authoring device is required for the document.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt> (CONF:11630)<p><lines><i>NEMSIS Trace: eRecord.02 Software Creator</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>softwareName</b></tt> (CONF:9999)<p><lines><i>NEMSIS Trace: eRecord.03 and eRecord.04 (version), concatenated with an intervening caret ("^")</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> such that it  (CONF:5519) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> such that it  (CONF:5520, R2.1=CONF:1198-5520) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:5521, R2.1=CONF:1198-5521) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:5522, R2.1=CONF:1198-5522)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:5524, R2.1=CONF:1198-5524)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>telecom</b></tt> (CONF:5525, R2.1=CONF:1198-5525)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:5559, R2.1=CONF:1198-5559)</li><li>The id <b>SHOULD</b> include zero or one [0..1] @root ="2.16.840.1.113883.4.6" National Provider Identifier (CONF:16822, R2.1=CONF:1198-16822)</li></ol></li></ol></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> such that it  (CONF:10884) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> such that it  (CONF:10885) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10886)<p><lines><i>NEMSIS Trace
dContact.05. . . / representedCustodianOrganization/addr/streetAddressLine
dContact.06 . . . / representedCustodianOrganization/addr/city
dContact.07. . . / representedCustodianOrganization/addr/county
dContact.08. . . / representedCustodianOrganization/addr/state
dContact.09. . . / representedCustodianOrganization/addr/postalCode
dContact.10. . . / representedCustodianOrganization/addr/country

Optimal address may be where dContact.01 Agency Contact Type is "EMS Agency Director/Chief/Lead Administrator/CEO"</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10887)<p><lines><i>NEMSIS Trace: EResponse.01
@extension is the Agency identifier; @root, if included, the OID of the assigning body</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10888)<p><lines><i>NEMSIS Trace: EResponse.02</i></lines></p></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participant</b></tt> such that it  (CONF:10030) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DST" </tt> (CONF:10054)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF:11328)<p><lines><i>NEMSIS Trace: eTimes.12 (Destination patient transfer of care date/time)</i></lines></p></li><li>contain zero or one [0..1] <tt><b>associatedEntity</b></tt> such that it  <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:10055)<p><lines><i>NEMSIS Trace: eDisposition.03-08
eDisposition.03. . . / AssignedAuthor/addr/streetAddressLine
eDisposition.04 . . . / AssignedAuthor/addr/city
eDisposition.05. . . / AssignedAuthor/addr/state
eDisposition.07. . . / AssignedAuthor/addr/postalCode
eDisposition.08. . . / AssignedAuthor/addr/country</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11601), which <b>SHALL</b> be selected from ValueSet<tt> DestinationType 2.16.840.1.113883.17.3.11.69</tt><b> DYNAMIC</b> (CONF:10056)<p><lines><i>NEMSIS Trace: EDisposition.21</i></lines></p></li><li>contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt></li><li><b>SHOULD</b> contain zero or one [0..1] <tt><b>id</b></tt> (CONF:11599)<p><lines><i>NEMSIS Trace: eDisposition.02 - Destination/Transferred To, Code</i></lines></p></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> such that it  (CONF:10028) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> such that it  (CONF:10889) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> ServiceType 2.16.840.1.113883.17.3.11.79</tt><b> DYNAMIC</b> (CONF:10051)<p><lines><i>NEMSIS Trace: EResponse.05, type of service requested</i></lines></p></li><li><b>SHALL</b> contain at least two [2..*] <tt><b>id</b></tt> (CONF:10890)<p><lines><i>NEMSIS Trace: eResponse.03 Incident Number
id/@extension is the incident number assigned by the 911 Dispatch System, where the id/@root SHOULD be the OID of the dispatching organization
NEMSIS Trace: eResponse.04 EMS Vehicle (Unit) Response Number
id/@extension is the unit number assigned by the Agency, where the id/@root SHOULD be the OID of the Agency</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>performer</b></tt> such that it  (CONF:10891) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>functionCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> ProviderResponseRole 2.16.840.1.113883.17.3.11.80</tt><b> DYNAMIC</b> (CONF:10052)<p><lines><i>NEMSIS Trace: ECrew.03</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10892) <ol><li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:10893), which <b>SHALL</b> be selected from ValueSet<tt> CrewRoleLevel 2.16.840.1.113883.17.3.11.81</tt><b> DYNAMIC</b> (CONF:10053)<p><lines><i>NEMSIS Trace: ECrew.02</i></lines></p></li><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10894)<p><lines><i>NEMSIS Trace: ECrew.01</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10895)<p><lines><i>NEMSIS Trace
DPersonnel.04 . . . / assignedentity /addr/streetAddressLine
DPersonnel.05. . . / assignedentity /addr/city
DPersonnel.06 . . . / assignedentity /addr/state
DPersonnel.07 . . . / assignedentity /addr/postalCode
DPersonnel.08 . . . / assignedentity /addr/country</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>telecom</b></tt> (CONF:10896)<p><lines><i>NEMSIS Trace: DPersonnel.09</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>assignedPerson</b></tt> such that it  (CONF:10897) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:10898)<p><lines><i>NEMSIS Trace
DPersonnel.01 Last: @ENXP="FAM"
DPersonnel.02 First: @ENXP="GIV"
DPersonnel.03 Middle: @ENXP="GIV"</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>relatedDocument</b></tt> such that it  (CONF:10029) <ol><li>contain exactly one [1..1] <tt><b>@typeCode</b>="RPLC" </tt></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>parentDocument</b></tt> such that it  (CONF:10899) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:10900)<p><lines><i>NEMSIS Trace: ERecord.01</i></lines></p></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>componentOf</b></tt> such that it  (CONF:9955) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:10042)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>encompassingEncounter</b></tt> such that it  (CONF:10882) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:10043)<p><lines><i>NEMSIS Trace: ETimes.03, the date the responding unit was notified by dispatch</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:11326)<p><lines><i>NEMSIS Trace: eResponse.04 (response number)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10883) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>healthCareFacility</b></tt> such that it  (CONF:10044) <ol><li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:10045)<p><lines><i>NEMSIS Trace: eResponse.13 (EMS vehicle/unit number), eResponse.14 (EMS unit call sign)</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:11381), which <b>SHALL</b> be selected from ValueSet<tt> UnitEquipmentCapability 2.16.840.1.113883.17.3.11.82</tt><b> DYNAMIC</b> (CONF:10047)<p><lines><i>NEMSIS Trace: EResponse.07</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>location</b></tt> such that it  (CONF:10046) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PLC" </tt> (CONF:10050)</li><li><b>MAY</b> contain zero or one [0..1] <tt><b>name</b></tt> (CONF:10048)<p><lines><i>NEMSIS Trace: EScene.13</i></lines></p></li><li><b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:10049)<p><lines><i>NEMSIS Trace
eScene.15 . . . / assignedentity /addr/streetAddressLine
eScene.16.. . . / assignedentity /addr/
eScene.17 . . . / assignedentity /addr/city
eScene.18 . . . / assignedentity /addr/state
eScene.19 . . . / assignedentity /addr/postalCode
eScene.20  . . . / assignedentity /addr/intersection
eScene.21  . . . / assignedentity /addr/county
eScene.22 . . . / assignedentity /addr/country</i></lines></p></li></ol></li></ol></li></ol></li><li><b>MAY</b> contain zero or more [0..*] <tt><b>encounterParticipant</b></tt> such that it  (CONF:11325) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CON" </tt> (CONF:11623)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:11624) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:11625)</li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> such that it  (CONF:11626) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:11627)<p><lines><i>NEMSIS Trace: eScene.02, other agency (ies) at scene</i></lines></p></li></ol></li></ol></li></ol></li></ol></li></ol> 
</li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10008)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSCurrentMedicationSection.html">EMS Current Medication Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.15:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10009)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSCardiacArrestEventSection.html">EMS Cardiac Arrest Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.14:2022-01-01</tt>)</li></ol></li>
<li><b>SHOULD</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10010)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAdvanceDirectivesSection.html">EMS Advance Directives Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.12:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10011)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAllergiesAndAdverseReactionsSection.html">EMS Allergies And Adverse Reactions Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.13:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10012)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPastMedicalHistorySection.html">EMS Past Medical History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.19:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10013)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSocialHistorySection.html">EMS Social History Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.22:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10014)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPhysicalAssessmentSection.html">EMS Physical Assessment Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.20:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10015)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSMedicationsAdministeredSection.html">EMS Medications Administered Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.18:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10016)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProceduresPerformedSection.html">EMS Procedures Performed Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.21:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10017)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPatientCareNarrativeSection.html">EMS Patient Care Narrative Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.1:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10018)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSceneSection.html">EMS Scene Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.8:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10019)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSDispatchSection.html">EMS Dispatch Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.2:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10020)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSDispositionSection.html">EMS Disposition Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.4:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10021)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPersonnelAdverseEventSection.html">EMS Personnel Adverse Event Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.6:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10022)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProtocolSection.html">EMS Protocol Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.7:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10023)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSResponseSection.html">EMS Response Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.3:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10024)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSituationSection.html">EMS Situation Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.9:2022-01-01</tt>)</li></ol></li>
<li><b>MAY</b> contain  [0..1] <tt><b>component</b></tt> such that it  (CONF:10025)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSTimesSection.html">EMS Times Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.10:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10026)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSVitalSignsSection.html">EMS Vital Signs Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.23:2022-01-01</tt>)</li></ol></li>
<li><b>SHALL</b> contain  [1..1] <tt><b>component</b></tt> such that it  (CONF:10869)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSInjuryIncidentDescriptionSection.html">EMS Injury Incident Description Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.17:2022-01-01</tt>)</li></ol></li>
<li><b>SHOULD</b> contain  [0..*] <tt><b>component</b></tt> such that it  (CONF:11318)
<ol>
<li>Conforms to <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSBillingSection.html">EMS Billing Section</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.5:2022-01-01</tt>)</li></ol></li>
<li>typeId <b>SHALL</b> contain exactly one [1..1] @root="2.16.840.1.113883.1.3" (CONF:5250, R2.1=CONF:1198-5250)</li>
<li>typeId <b>SHALL</b> contain exactly one [1..1] @extension="POCD_HD000040" (CONF:5251, R2.1=CONF:1198-5251)</li>
<li>id <b>SHALL</b> be a globally unique identifier for the document (CONF:9991, R2.1=CONF:1198-9991)</li>
<li>code <b>SHALL</b> specify the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note). (CONF:9992, R2.1=CONF:1198-9992)</li>
<li>If setId is present versionNumber <b>SHALL</b> be present (CONF:6380, R2.1=CONF:1198-6380)</li>
<li>If versionNumber is present setId <b>SHALL</b> be present (CONF:6387, R2.1=CONF:1198-6387)</li>
<li>code <b>SHALL</b> be drawn from the LOINC document type ontology (LOINC codes where SCALE = DOC) (DSTU:1338)</li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAdvanceDirectivesSection.html">EMS Advance Directives Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSAllergiesAndAdverseReactionsSection.html">EMS Allergies And Adverse Reactions Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSBillingSection.html">EMS Billing Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSCardiacArrestEventSection.html">EMS Cardiac Arrest Event Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSCurrentMedicationSection.html">EMS Current Medication Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSDispatchSection.html">EMS Dispatch Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSDispositionSection.html">EMS Disposition Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSInjuryIncidentDescriptionSection.html">EMS Injury Incident Description Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSMedicationsAdministeredSection.html">EMS Medications Administered Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPastMedicalHistorySection.html">EMS Past Medical History Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPatientCareNarrativeSection.html">EMS Patient Care Narrative Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPersonnelAdverseEventSection.html">EMS Personnel Adverse Event Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSPhysicalAssessmentSection.html">EMS Physical Assessment Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProceduresPerformedSection.html">EMS Procedures Performed Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProtocolSection.html">EMS Protocol Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSResponseSection.html">EMS Response Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSceneSection.html">EMS Scene Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSituationSection.html">EMS Situation Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSSocialHistorySection.html">EMS Social History Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSTimesSection.html">EMS Times Section</xref></entry></row><row><entry></entry><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSVitalSignsSection.html">EMS Vital Signs Section</xref></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="urn:hl7-org:v3" classCode="DOCCLIN" moodCode="EVN">
  <realmCode code="US"/>
  <typeId root="2.16.840.1.113883.1.3" extension="testString"/>
  <templateId root="2.16.840.1.1133883.17.3.10.2" extension="2022-01-01"/>
  <id/>
  <code code="67796-3" codeSystem="2.16.840.1.113883.6.1" displayName="EMS patient care report - version 3 Document NEMSIS"/>
  <title>EMS Patient Care Report</title>
  <effectiveTime/>
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
  <languageCode/>
  <recordTarget>
    <patientRole>
      <id/>
      <addr/>
      <patient>
        <administrativeGenderCode/>
        <raceCode/>
      </patient>
    </patientRole>
  </recordTarget>
  <author>
    <time/>
    <assignedAuthor>
      <id/>
    </assignedAuthor>
  </author>
  <author>
    <time/>
    <assignedAuthor>
      <id/>
      <addr><city/><streetAddressLine/></addr>
      <telecom/>
    </assignedAuthor>
  </author>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id/>
        <name/>
        <telecom/>
        <addr><city/><streetAddressLine/></addr>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <participant typeCode="DST">
    <time/>
    <associatedEntity classCode="WRTE"/>
  </participant>
  <documentationOf>
    <serviceEvent/>
  </documentationOf>
  <componentOf typeCode="COMP">
    <encompassingEncounter>
      <id/>
      <effectiveTime/>
      <location>
        <healthCareFacility>
          <id/>
          <code/>
          <location classCode="PLC"/>
        </healthCareFacility>
      </location>
    </encompassingEncounter>
  </componentOf>
  <component/>
</ClinicalDocument>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Patient Care Report</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.1133883.17.3.10.2</tt>]</p>
</body>
</topic>
