<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>2.16.840.1.113883.17.3.10.1.181</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.181"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>Procedure performed by EMS unit</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> ( CONF:11496 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>="2.16.840.1.113883.17.3.10.1.181"</tt></li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>@negationInd</b></tt> (CONF:11212)
<p>Required to document a procedure not performed, with required "reason not performed" observation</p></li>
<li>
<b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10496), which <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMED CT</tt>) (CONF:11497)<p>NEMSIS Trace: eProcedures.03, for which use SNOMED CT. 

See the NEMSIS Suggested Lists at https://nemsis.org/.

NEMSIS Trace:  eArrest.09, for which use 439569004 |Resuscitation (procedure)|, with a translation of Cardiopulmonary Resuscitation type (VS 2.16.840.1.113883.17.3.11.57).
NEMSIS Trace:  eArrest.10 (therapeutic hypothermia); include here as 308693008 |Induction of hypothermia (procedure)|, using negation indicator if not done
NEMSIS Trace:  eArrest.03
3003001	Attempted Defibrillation = ICD10-PCS Defibrillation 5A2204Z
3003005	Initiated Chest Compressions: use more detailed Cardiopulmonary Resuscitation Type (2.16.840.1.113883.17.3.11.57); reader may infer from this value if necessary
3003003	Attempted Ventilation: use more detailed Cardiopulmonary Resuscitation Type (2.16.840.1.113883.17.3.11.57); reader may infer from this value if necessary
3003007	Not Attempted-Considered Futile = Assistance 5A0; procedure negation = True; ReasonNotAttempted required
3003009	Not Attempted-DNR Orders = Assistance 5A0; procedure negation = True; ReasonNotAttempted required
3003011	Not Attempted-Signs of Circulation = Assistance 5A0; procedure negation = True; ReasonNotAttempted required</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt> (CONF:10499)<p>NEMSIS Trace: EArrest.15
Use value "aborted" for discontinued resuscitation (eArrest.15)</p>
</li>
<li>
<b>SHALL</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:10497)<p>NEMSIS Trace: EProcedures.01 goes in effectiveTime.low
If an abandoned time is recorded, EArrest.15 goes in effectiveTime.high</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> (CONF:10502), which <b>SHALL</b> be selected from ValueSet<tt> Infusion Site 2.16.840.1.113883.17.3.11.56</tt><b> DYNAMIC</b> (CONF:10501)<p>NEMSIS Trace: EProcedures.13
Required conditionally if procedure code is insertion of an infusion device
Some NEMSIS values require additional information: see Appendix for details.</p>
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10498) <p><lines><i>Required for cardiac resuscitation procedures (eArrest.16)</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/AbandonedProcedureReasonObservation.html">Abandoned Procedure Reason Observation</xref> (CONF:10510)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10503) <p><lines><i>For eArrest.07, may be used twice, for AED and for defibrillation.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedurePriorIndicator.html">Procedure Prior Indicator</xref> (CONF:10515)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10504) <p><lines><i>Important for airway insertion</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedureNumberOfAttemptsObservation.html">Procedure Number Of Attempts Observation</xref> (CONF:10519)</li></ol> 
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10505) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedureSuccessfulObservation.html">Procedure Successful Observation</xref> (CONF:10523)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:10506) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedureComplicationsObservation.html">Procedure Complications Observation</xref> (CONF:10527)</li></ol> 
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10507) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedurePatientResponseObservation.html">Procedure Patient Response Observation</xref> (CONF:10531)</li></ol> 
</li>
<li>
<b>SHOULD</b> contain zero or one [0..1] <tt><b>performer</b></tt> such that it  (CONF:10508) <p><lines><i>For procedures documented in eProcedures section, use the ProviderRole classification for provider.
For procedures documented in eArrest section (eArrest.20 Who first initiated CPR, eArrest.21 Who first applied AED, eArrest.22 Who first defibrillated?), use the ProviderCategory classification for provider.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10536) <ol><li><b>MAY</b> contain zero or one [0..1] <tt><b>id</b></tt> (CONF:10539)<p><lines><i>NEMSIS Trace: EProcedures.09, ID equal to the EMS professional's agency ID number</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10537), which <b>SHALL</b> be selected from ValueSet<tt> ProviderRole 2.16.840.1.113883.17.3.11.46</tt><b> DYNAMIC</b> (CONF:10538)<p><lines><i>NEMSIS Trace: EProcedures.10 - Role/Type of Person Performing the Procedure; eArrest.20 - Who First Initiated CPR; eArrest.21 - Who First Applied the AED; eArrest.22 - Who First Defibrillated the Patient</i></lines></p></li></ol></li><li>contain zero or one [0..1] <tt><b>assignedEntity</b></tt>, where its type is CDA Assigned Entity</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10509) <p><lines><i>NEMSIS Trace: EAirway.04; required if procedure code is airway placement, i.e., 0CHY7BZ</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/AirwayConfirmationObservation.html">Airway Confirmation Observation</xref> (CONF:10540)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:11089) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ReasonProcedureNotAttemptedObservation.html">Reason Procedure Not Attempted Observation</xref> (CONF:11088)</li></ol> 
</li>
<li>
<b>MAY</b> contain zero or more [0..*] <tt><b>participant</b></tt> such that it  (CONF:11387) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> such that it  (CONF:10548) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>playingDevice</b></tt> such that it  (CONF:10549) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> AirwayDeviceType 2.16.840.1.113883.17.3.11.61</tt><b> DYNAMIC</b> (CONF:10550)<p><lines><i>NEMSIS Trace: EAirway.03</i></lines></p></li></ol></li></ol></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>@negationInd</b></tt> (CONF:11212)
<p>Required to document a procedure not performed, with required "reason not performed" observation</p></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10496), which <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMED CT</tt>) (CONF:11497)
<p>NEMSIS Trace: eProcedures.03, for which use SNOMED CT. 

See the NEMSIS Suggested Lists at https://nemsis.org/.

NEMSIS Trace:  eArrest.09, for which use 439569004 |Resuscitation (procedure)|, with a translation of Cardiopulmonary Resuscitation type (VS 2.16.840.1.113883.17.3.11.57).
NEMSIS Trace:  eArrest.10 (therapeutic hypothermia); include here as 308693008 |Induction of hypothermia (procedure)|, using negation indicator if not done
NEMSIS Trace:  eArrest.03
3003001	Attempted Defibrillation = ICD10-PCS Defibrillation 5A2204Z
3003005	Initiated Chest Compressions: use more detailed Cardiopulmonary Resuscitation Type (2.16.840.1.113883.17.3.11.57); reader may infer from this value if necessary
3003003	Attempted Ventilation: use more detailed Cardiopulmonary Resuscitation Type (2.16.840.1.113883.17.3.11.57); reader may infer from this value if necessary
3003007	Not Attempted-Considered Futile = Assistance 5A0; procedure negation = True; ReasonNotAttempted required
3003009	Not Attempted-DNR Orders = Assistance 5A0; procedure negation = True; ReasonNotAttempted required
3003011	Not Attempted-Signs of Circulation = Assistance 5A0; procedure negation = True; ReasonNotAttempted required</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt> (CONF:10499)
<p>NEMSIS Trace: EArrest.15
Use value "aborted" for discontinued resuscitation (eArrest.15)</p></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:10497)
<p>NEMSIS Trace: EProcedures.01 goes in effectiveTime.low
If an abandoned time is recorded, EArrest.15 goes in effectiveTime.high</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> (CONF:10502), which <b>SHALL</b> be selected from ValueSet<tt> Infusion Site 2.16.840.1.113883.17.3.11.56</tt><b> DYNAMIC</b> (CONF:10501)
<p>NEMSIS Trace: EProcedures.13
Required conditionally if procedure code is insertion of an infusion device
Some NEMSIS values require additional information: see Appendix for details.</p></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10498) <p><lines><i>Required for cardiac resuscitation procedures (eArrest.16)</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/AbandonedProcedureReasonObservation.html">Abandoned Procedure Reason Observation</xref> (CONF:10510)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10503) <p><lines><i>For eArrest.07, may be used twice, for AED and for defibrillation.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedurePriorIndicator.html">Procedure Prior Indicator</xref> (CONF:10515)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10504) <p><lines><i>Important for airway insertion</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedureNumberOfAttemptsObservation.html">Procedure Number Of Attempts Observation</xref> (CONF:10519)</li></ol> 
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10505) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedureSuccessfulObservation.html">Procedure Successful Observation</xref> (CONF:10523)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> such that it  (CONF:10506) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedureComplicationsObservation.html">Procedure Complications Observation</xref> (CONF:10527)</li></ol> 
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10507) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ProcedurePatientResponseObservation.html">Procedure Patient Response Observation</xref> (CONF:10531)</li></ol> 
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>performer</b></tt> such that it  (CONF:10508) <p><lines><i>For procedures documented in eProcedures section, use the ProviderRole classification for provider.
For procedures documented in eArrest section (eArrest.20 Who first initiated CPR, eArrest.21 Who first applied AED, eArrest.22 Who first defibrillated?), use the ProviderCategory classification for provider.</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> such that it  (CONF:10536) <ol><li><b>MAY</b> contain zero or one [0..1] <tt><b>id</b></tt> (CONF:10539)<p><lines><i>NEMSIS Trace: EProcedures.09, ID equal to the EMS professional's agency ID number</i></lines></p></li><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10537), which <b>SHALL</b> be selected from ValueSet<tt> ProviderRole 2.16.840.1.113883.17.3.11.46</tt><b> DYNAMIC</b> (CONF:10538)<p><lines><i>NEMSIS Trace: EProcedures.10 - Role/Type of Person Performing the Procedure; eArrest.20 - Who First Initiated CPR; eArrest.21 - Who First Applied the AED; eArrest.22 - Who First Defibrillated the Patient</i></lines></p></li></ol></li><li>contain zero or one [0..1] <tt><b>assignedEntity</b></tt>, where its type is CDA Assigned Entity</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:10509) <p><lines><i>NEMSIS Trace: EAirway.04; required if procedure code is airway placement, i.e., 0CHY7BZ</i></lines></p><ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/AirwayConfirmationObservation.html">Airway Confirmation Observation</xref> (CONF:10540)</li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> such that it  (CONF:11089) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt>, where its type is <xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/ReasonProcedureNotAttemptedObservation.html">Reason Procedure Not Attempted Observation</xref> (CONF:11088)</li></ol> 
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>participant</b></tt> such that it  (CONF:11387) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> such that it  (CONF:10548) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>playingDevice</b></tt> such that it  (CONF:10549) <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> AirwayDeviceType 2.16.840.1.113883.17.3.11.61</tt><b> DYNAMIC</b> (CONF:10550)<p><lines><i>NEMSIS Trace: EAirway.03</i></lines></p></li></ol></li></ol></li></ol> 
</li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref format="html" href="http://www.hl7.org/ccdasearch/templates/topic/org.openhealthtools.mdht.uml.cda.emspcr.doc/classes/EMSProceduresPerformedSection.html">EMS Procedures Performed Section</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<procedure classCode="XACT" moodCode="RQO">
  <templateId root="2.16.840.1.113883.17.3.10.1.181"/>
  <code codeSystem="2.16.840.1.113883.6.96"/>
</procedure>
]]></codeblock>
<!--Error code 1: Pathmap to CDA .ecore files not resolved: pathmap://CDA_MODEL/../../org.eclipse.mdht.uml.hl7.rim/model/rim.ecore#//Act. Will not use any CDA extension!-->
<section id="changes">
</section>
<p><ph id="classformalname">Procedure</ph></p>
<p id="shortdesc">[Procedure: templateId <tt>2.16.840.1.113883.17.3.10.1.181</tt>]</p>
</body>
</topic>
