<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>General Header Constraints - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.22.1.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.1.1"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../SummaryOfCareRecord.dita">Summary Of Care Record</xref></p>
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain at least one [1..*] <tt><b>recordTarget</b></tt> <ol><li> Such recordTargets <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient Contains exactly one [1..1] <tt><b>name</b></tt></li><li> This patient Contains exactly one [1..1] <tt><b>administrativeGenderCode</b></tt></li><li> This patient Contains exactly one [1..1] <tt><b>ethnicGroupCode</b></tt></li><li> This patient Contains exactly one [1..1] <tt><b>raceCode</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>languageCommunication</b></tt> <ol><li> This languageCommunication Contains exactly one [1..1] <tt><b>languageCode</b></tt></li></ol> </li><li> This patient Contains exactly one [1..1] <tt><b>birthTime</b></tt></li></ol> </li></ol> </li></ol>
</li>
<li>Contains zero or more [0..*] <tt><b>documentationOf</b></tt> <ol><li> Such documentationOfs Contains exactly one [1..1] <tt><b>serviceEvent</b></tt> <ol><li> This serviceEvent Contains at least one [1..*] <tt><b>performer</b></tt> <ol><li> Such performers Contains exactly one [1..1] <tt><b>assignedEntity</b></tt>, where its type is CDA Assigned Entity<ol>
<li>Contains exactly one [1..1] CDA Assigned Entity</li></ol></li></ol> </li></ol> </li></ol>
</li>
<li>Contains zero or one [0..1] <tt><b>componentOf</b></tt> <ol><li> This componentOf Contains exactly one [1..1] <tt><b>encompassingEncounter</b></tt>, where its type is CDA Encompassing Encounter<ol>
<li>Contains exactly one [1..1] CDA Encompassing Encounter</li></ol></li></ol>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt> with data type <xref href="../InfrastructureRootTypeId.dita">Infrastructure Root Type Id</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt> with data type II
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type CE
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt> with data type TS
</li>
<li>Contains exactly one [1..1] <tt><b>confidentialityCode</b></tt> with data type CE
</li>
<li>Contains at least one [1..*] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Author.dita">Author</xref></li></ol></li>
<li>Contains exactly one [1..1] <tt><b>custodian</b></tt>, where its type is <xref href="../Custodian.dita">Custodian</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Custodian.dita">Custodian</xref></li></ol></li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Component2.dita">Component2</xref></li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>recordTarget</b></tt> <ol><li> Such recordTargets <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient Contains exactly one [1..1] <tt><b>name</b></tt></li><li> This patient Contains exactly one [1..1] <tt><b>administrativeGenderCode</b></tt></li><li> This patient Contains exactly one [1..1] <tt><b>ethnicGroupCode</b></tt></li><li> This patient Contains exactly one [1..1] <tt><b>raceCode</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>languageCommunication</b></tt> <ol><li> This languageCommunication Contains exactly one [1..1] <tt><b>languageCode</b></tt></li></ol> </li><li> This patient Contains exactly one [1..1] <tt><b>birthTime</b></tt></li></ol> </li></ol> </li></ol>
</li>
<li>Contains zero or more [0..*] <tt><b>documentationOf</b></tt> <ol><li> Such documentationOfs Contains exactly one [1..1] <tt><b>serviceEvent</b></tt> <ol><li> This serviceEvent Contains at least one [1..*] <tt><b>performer</b></tt> <ol><li> Such performers Contains exactly one [1..1] <tt><b>assignedEntity</b></tt>, where its type is CDA Assigned Entity<ol>
<li>Contains exactly one [1..1] CDA Assigned Entity</li></ol></li></ol> </li></ol> </li></ol>
</li>
<li>Contains zero or one [0..1] <tt><b>componentOf</b></tt> <ol><li> This componentOf Contains exactly one [1..1] <tt><b>encompassingEncounter</b></tt>, where its type is CDA Encompassing Encounter<ol>
<li>Contains exactly one [1..1] CDA Encompassing Encounter</li></ol></li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >mu2consol::GeneralHeaderConstraints</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::clinicaldocument[cda:templateId/@root = 2.16.840.1.113883.10.20.22.1.1]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>ActClinicalDocument</entry><entry></entry><entry> DOCCLIN</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>ActMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>confidentialityCode</entry><entry>confidentialityCode</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>copyTime</entry><entry>copyTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>setId</entry><entry>setId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.22.1.1</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ST</entry><entry></entry><entry> </entry></row> 
<row><entry>versionNumber</entry><entry>versionNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>INT</entry><entry></entry><entry> </entry></row> 
<row><entry>authenticator</entry><entry>authenticator</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>1..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>authorization</entry><entry>authorization</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authorization</entry><entry></entry><entry> </entry></row> 
<row><entry>component</entry><entry>component</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Component2</entry><entry></entry><entry> </entry></row> 
<row><entry>componentOf</entry><entry>componentOf</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Component1</entry><entry></entry><entry> </entry></row> 
<row><entry>custodian</entry><entry>custodian</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Custodian</entry><entry></entry><entry> </entry></row> 
<row><entry>dataEnterer</entry><entry>dataEnterer</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>DataEnterer</entry><entry></entry><entry> </entry></row> 
<row><entry>documentationOf</entry><entry>documentationOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>DocumentationOf</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>informationRecipient</entry><entry>informationRecipient</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InformationRecipient</entry><entry></entry><entry> </entry></row> 
<row><entry>inFulfillmentOf</entry><entry>inFulfillmentOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InFulfillmentOf</entry><entry></entry><entry> </entry></row> 
<row><entry>legalAuthenticator</entry><entry>legalAuthenticator</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>LegalAuthenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant1</entry><entry></entry><entry> </entry></row> 
<row><entry>recordTarget</entry><entry>recordTarget</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>RecordTarget</entry><entry></entry><entry> </entry></row> 
<row><entry>relatedDocument</entry><entry>relatedDocument</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>RelatedDocument</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <typeId root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.10.20.22.1.1"/>
  <id root="MDHT" extension="1348194232"/>
  <code code="978253346"/>
  <title>TEXT FOR TITLE</title>
  <effectiveTime/>
  <confidentialityCode code="1429566101"/>
  <recordTarget>
    <patientRole>
      <id root="MDHT" extension="2022686351"/>
      <patient/>
    </patientRole>
  </recordTarget>
  <author>
    <time/>
    <assignedAuthor/>
  </author>
  <custodian/>
  <documentationOf>
    <serviceEvent>
      <performer/>
    </serviceEvent>
  </documentationOf>
  <componentOf>
    <encompassingEncounter/>
  </componentOf>
  <component/>
</ClinicalDocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">General Header Constraints</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.22.1.1</tt>]</p>
</body>
</topic>
