<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Healthcare Service Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20275"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HealthcareServiceLocation - 2.16.840.1.113883.1.11.20275</entry></row>
<row><entry>Code System</entry><entry>HealthcareServiceLocation - 2.16.840.1.113883.6.259</entry></row>
<row><entry>Definition</entry><entry>A comprehensive classification of locations and settings where healthcare services are provided. This value set is based on the National Healthcare Safety Network (NHSN) location code system that has been developed over a number of years through CDC's interaction with a variety of healthcare facilities and is intended to serve a variety of reporting needs where coding of healthcare service locations is required.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
