<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL7 LanguageAbilityMode</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.12249"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7 LanguageAbilityMode - 2.16.840.1.113883.1.11.12249</entry></row>
<row><entry>Code System</entry><entry>LanguageAbilityMode - 2.16.840.1.113883.5.60</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This identifies the language ability of the individual. A value representing the method of expression of the language.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>ESGN</entry><entry>LanguageAbilityMode</entry><entry>Expressed signed</entry></row>
<row><entry>ESP</entry><entry>LanguageAbilityMode</entry><entry>Expressed spoken</entry></row>
<row><entry>EWR</entry><entry>LanguageAbilityMode</entry><entry>Expressed written</entry></row>
<row><entry>RSGN</entry><entry>LanguageAbilityMode</entry><entry>Received signed</entry></row>
<row><entry>RSP</entry><entry>LanguageAbilityMode</entry><entry>Received spoken</entry></row>
<row><entry>RWR</entry><entry>LanguageAbilityMode</entry><entry>Received written</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
