<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>IND Roleclass Codes</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.33"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>INDRoleclassCodes - 2.16.840.1.113883.11.20.9.33</entry></row>
<row><entry>Code System</entry><entry>HL7RoleClass - 2.16.840.1.113883.5.110</entry></row>
<row><entry>Description</entry><entry>Specific classification codes for further qualifying RoleClass codes.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
