<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Personal Relationship Role Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.19563"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Personal Relationship Role Type - 2.16.840.1.113883.1.11.19563</entry></row>
<row><entry>Code System</entry><entry>RoleCode - 2.16.840.1.113883.5.111</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>A Personal Relationship records the role of a person in relation to another person. This value set is to be used when recording the relationships between different people who are not necessarily related by family ties, but also includes family relationships</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>ADOPT</entry><entry>adopted child</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>AUNT</entry><entry>aunt</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>CHILD</entry><entry>Child</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>CHLDINLAW</entry><entry>child in-law</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>COUSN</entry><entry>cousin</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>DOMPART</entry><entry>domestic partner</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>FAMMEMB</entry><entry>Family Member</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>CHLDFOST</entry><entry>foster child</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>GRNDCHILD</entry><entry>grandchild</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>GPARNT</entry><entry>grandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>GRPRN</entry><entry>Grandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>GGRPRN</entry><entry>great grandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>HSIB</entry><entry>half-sibling</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>MAUNT</entry><entry>MaternalAunt</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>MCOUSN</entry><entry>MaternalCousin</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>MGRPRN</entry><entry>MaternalGrandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>MGGRPRN</entry><entry>MaternalGreatgrandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>MUNCLE</entry><entry>MaternalUncle</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>NCHILD</entry><entry>natural child</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>NPRN</entry><entry>natural parent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>NSIB</entry><entry>natural sibling</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>NBOR</entry><entry>neighbor</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>NIENEPH</entry><entry>niece/nephew</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PRN</entry><entry>Parent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PRNINLAW</entry><entry>parent in-law</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PAUNT</entry><entry>PaternalAunt</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PCOUSN</entry><entry>PaternalCousin</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PGRPRN</entry><entry>PaternalGrandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PGGRPRN</entry><entry>PaternalGreatgrandparent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PUNCLE</entry><entry>PaternalUncle</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>ROOM</entry><entry>Roommate</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>SIB</entry><entry>Sibling</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>SIBINLAW</entry><entry>sibling in-law</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>SIGOTHR</entry><entry>significant other</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>SPS</entry><entry>spouse</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>STEP</entry><entry>step child</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>STPPRN</entry><entry>step parent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>STPSIB</entry><entry>step sibling</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>UNCLE</entry><entry>uncle</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>FRND</entry><entry>unrelated friend</entry><entry>RoleCode</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
