<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.7.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Problem Type - 2.16.840.1.113883.3.88.12.3221.7.2</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>2008-12-18</entry></row>
<row><entry>Description</entry><entry>This value set indicates the level of medical judgment used to determine the existence of a problem.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>404684003</entry><entry>SNOMEDCT</entry><entry>Finding</entry></row>
<row><entry>409586006</entry><entry>SNOMEDCT</entry><entry>Complaint</entry></row>
<row><entry>282291009</entry><entry>SNOMEDCT</entry><entry>Diagnosis</entry></row>
<row><entry>64572001</entry><entry>SNOMEDCT</entry><entry>Condition</entry></row>
<row><entry>248536006</entry><entry>SNOMEDCT</entry><entry>Functional limitation</entry></row>
<row><entry>418799008</entry><entry>SNOMEDCT</entry><entry>Symptom</entry></row>
<row><entry>55607006</entry><entry>SNOMEDCT</entry><entry>Problem</entry></row>
<row><entry>373930000</entry><entry>SNOMEDCT</entry><entry>Cognitive function finding</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
