<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Responsible Party</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.19830"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Responsible Party - 2.16.840.1.113883.1.11.19830</entry></row>
<row><entry>Code System</entry><entry>RoleCode - 2.16.840.1.113883.5.111</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>RESPRSN</entry><entry>RoleCode</entry><entry>responsible party</entry></row>
<row><entry>EXCEST</entry><entry>RoleCode</entry><entry>executor of estate</entry></row>
<row><entry>GUADLTM</entry><entry>RoleCode</entry><entry>guardian ad lidem</entry></row>
<row><entry>GUARD</entry><entry>RoleCode</entry><entry>guardian</entry></row>
<row><entry>POWATT</entry><entry>RoleCode</entry><entry>power of attorney</entry></row>
<row><entry>DPOWATT</entry><entry>RoleCode</entry><entry>durable power of attorney</entry></row>
<row><entry>HPOWATT</entry><entry>RoleCode</entry><entry>healthcare power of attorney</entry></row>
<row><entry>SPOWATT</entry><entry>RoleCode</entry><entry>special power of attorney</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
