<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tobacco Use</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.41"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Tobacco Use - 2.16.840.1.113883.11.20.9.41</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>Contains all values descending from the SNOMED CT? 365980008 tobacco use and exposure - finding hierarchy
http://www.nlm.nih.gov/research/umls/Snomed/snomed_main.html</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
