<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vaccines administered (CVX)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.934"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Vaccines administered (CVX) - 2.16.840.1.114222.4.11.934</entry></row>
<row><entry>Code System</entry><entry>Vaccines administered (CVX) - 2.16.840.1.113883.6.59</entry></row>
<row><entry>Version</entry><entry>7</entry></row>
<row><entry>Definition</entry><entry>Vaccine Name Keyword: Clinical Vaccines, Vaccine Names</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>143</entry><entry>Vaccines administered (CVX)</entry><entry>Adenovirus, type 4 and type 7, live, oral</entry></row>
<row><entry>54</entry><entry>Vaccines administered (CVX)</entry><entry>adenovirus vaccine, type 4, live, oral</entry></row>
<row><entry>55</entry><entry>Vaccines administered (CVX)</entry><entry>adenovirus vaccine, type 7, live, oral</entry></row>
<row><entry>82</entry><entry>Vaccines administered (CVX)</entry><entry>adenovirus vaccine, unspecified formulation</entry></row>
<row><entry>24</entry><entry>Vaccines administered (CVX)</entry><entry>anthrax vaccine</entry></row>
<row><entry>19</entry><entry>Vaccines administered (CVX)</entry><entry>Bacillus Calmette-Guerin vaccine</entry></row>
<row><entry>27</entry><entry>Vaccines administered (CVX)</entry><entry>botulinum antitoxin</entry></row>
<row><entry>26</entry><entry>Vaccines administered (CVX)</entry><entry>cholera vaccine</entry></row>
<row><entry>29</entry><entry>Vaccines administered (CVX)</entry><entry>cytomegalovirus immune globulin, intravenous</entry></row>
<row><entry>56</entry><entry>Vaccines administered (CVX)</entry><entry>dengue fever vaccine</entry></row>
<row><entry>12</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria antitoxin</entry></row>
<row><entry>28</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria and tetanus toxoids, adsorbed for pediatric use</entry></row>
<row><entry>20</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria, tetanus toxoids and acellular pertussis vaccine</entry></row>
<row><entry>106</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria, tetanus toxoids and acellular pertussis vaccine, 5 pertussis antigens</entry></row>
<row><entry>107</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified formulation</entry></row>
<row><entry>146</entry><entry>Vaccines administered (CVX)</entry><entry>Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus, Haemophilus b Conjugate (Meningococcal Outer Membrane Protein Complex), and Hepatitis B (Recombinant) Vaccine.</entry></row>
<row><entry>110</entry><entry>Vaccines administered (CVX)</entry><entry>DTaP-hepatitis B and poliovirus vaccine</entry></row>
<row><entry>50</entry><entry>Vaccines administered (CVX)</entry><entry>DTaP-Haemophilus influenzae type b conjugate vaccine</entry></row>
<row><entry>120</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria, tetanus toxoids and acellular pertussis vaccine, Haemophilus influenzae type b conjugate, and poliovirus vaccine, inactivated (DTaP-Hib-IPV)</entry></row>
<row><entry>130</entry><entry>Vaccines administered (CVX)</entry><entry>Diphtheria, tetanus toxoids and acellular pertussis vaccine, and poliovirus vaccine, inactivated</entry></row>
<row><entry>132</entry><entry>Vaccines administered (CVX)</entry><entry>Historical record of vaccine containing: diphtheria, tetanus toxoids and acellular pertussis; poliovirus, inactivated; Haemophilus influenzae type b conjugate; Hepatitis B DTaP-Hib-IPV)</entry></row>
<row><entry>01</entry><entry>Vaccines administered (CVX)</entry><entry>diphtheria, tetanus toxoids and pertussis vaccine</entry></row>
<row><entry>22</entry><entry>Vaccines administered (CVX)</entry><entry>DTP-Haemophilus influenzae type b conjugate vaccine</entry></row>
<row><entry>102</entry><entry>Vaccines administered (CVX)</entry><entry>DTP- Haemophilus influenzae type b conjugate and hepatitis b vaccine</entry></row>
<row><entry>57</entry><entry>Vaccines administered (CVX)</entry><entry>hantavirus vaccine</entry></row>
<row><entry>30</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis B immune globulin</entry></row>
<row><entry>52</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis A vaccine, adult dosage</entry></row>
<row><entry>83</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis A vaccine, pediatric/adolescent dosage, 2 dose schedule</entry></row>
<row><entry>84</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis A vaccine, pediatric/adolescent dosage, 3 dose schedule</entry></row>
<row><entry>31</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis A vaccine, pediatric dosage, unspecified formulation</entry></row>
<row><entry>85</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis A vaccine, unspecified formulation</entry></row>
<row><entry>104</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis A and hepatitis B vaccine</entry></row>
<row><entry>08</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis B vaccine, pediatric or pediatric/adolescent dosage</entry></row>
<row><entry>42</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis B vaccine, adolescent/high risk infant dosage</entry></row>
<row><entry>43</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis B vaccine, adult dosage</entry></row>
<row><entry>44</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis B vaccine, dialysis patient dosage</entry></row>
<row><entry>45</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis B vaccine, unspecified formulation</entry></row>
<row><entry>58</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis C vaccine</entry></row>
<row><entry>59</entry><entry>Vaccines administered (CVX)</entry><entry>hepatitis E vaccine</entry></row>
<row><entry>60</entry><entry>Vaccines administered (CVX)</entry><entry>herpes simplex virus, type 2 vaccine</entry></row>
<row><entry>47</entry><entry>Vaccines administered (CVX)</entry><entry>Haemophilus influenzae type b vaccine, HbOC conjugate</entry></row>
<row><entry>46</entry><entry>Vaccines administered (CVX)</entry><entry>Haemophilus influenzae type b vaccine, PRP-D conjugate</entry></row>
<row><entry>49</entry><entry>Vaccines administered (CVX)</entry><entry>Haemophilus influenzae type b vaccine, PRP-OMP conjugate</entry></row>
<row><entry>48</entry><entry>Vaccines administered (CVX)</entry><entry>Haemophilus influenzae type b vaccine, PRP-T conjugate</entry></row>
<row><entry>17</entry><entry>Vaccines administered (CVX)</entry><entry>Haemophilus influenzae type b vaccine, conjugate unspecified formulation</entry></row>
<row><entry>51</entry><entry>Vaccines administered (CVX)</entry><entry>Haemophilus influenzae type b conjugate and Hepatitis B vaccine</entry></row>
<row><entry>61</entry><entry>Vaccines administered (CVX)</entry><entry>human immunodeficiency virus vaccine</entry></row>
<row><entry>118</entry><entry>Vaccines administered (CVX)</entry><entry>human papilloma virus vaccine, bivalent</entry></row>
<row><entry>62</entry><entry>Vaccines administered (CVX)</entry><entry>human papilloma virus vaccine, quadrivalent</entry></row>
<row><entry>137</entry><entry>Vaccines administered (CVX)</entry><entry>HPV, unspecified formulation</entry></row>
<row><entry>86</entry><entry>Vaccines administered (CVX)</entry><entry>immune globulin, intramuscular</entry></row>
<row><entry>14</entry><entry>Vaccines administered (CVX)</entry><entry>immune globulin, unspecified formulation</entry></row>
<row><entry>87</entry><entry>Vaccines administered (CVX)</entry><entry>immune globulin, intravenous</entry></row>
<row><entry>123</entry><entry>Vaccines administered (CVX)</entry><entry>influenza virus vaccine, H5N1, A/Vietnam/1203/2004 (national stockpile)</entry></row>
<row><entry>135</entry><entry>Vaccines administered (CVX)</entry><entry>influenza, high dose seasonal, preservative-free</entry></row>
<row><entry>111</entry><entry>Vaccines administered (CVX)</entry><entry>influenza virus vaccine, live, attenuated, for intranasal use</entry></row>
<row><entry>149</entry><entry>Vaccines administered (CVX)</entry><entry>influenza, live, intranasal, quadrivalent</entry></row>
<row><entry>141</entry><entry>Vaccines administered (CVX)</entry><entry>Influenza, seasonal, injectable</entry></row>
<row><entry>140</entry><entry>Vaccines administered (CVX)</entry><entry>Influenza, seasonal, injectable, preservative free</entry></row>
<row><entry>144</entry><entry>Vaccines administered (CVX)</entry><entry>seasonal influenza, intradermal, preservative free</entry></row>
<row><entry>15</entry><entry>Vaccines administered (CVX)</entry><entry>influenza virus vaccine, split virus (incl. purified surface antigen)-retired CODE</entry></row>
<row><entry>88</entry><entry>Vaccines administered (CVX)</entry><entry>influenza virus vaccine, unspecified formulation</entry></row>
<row><entry>16</entry><entry>Vaccines administered (CVX)</entry><entry>influenza virus vaccine, whole virus</entry></row>
<row><entry>10</entry><entry>Vaccines administered (CVX)</entry><entry>poliovirus vaccine, inactivated</entry></row>
<row><entry>134</entry><entry>Vaccines administered (CVX)</entry><entry>Japanese Encephalitis vaccine for intramuscular administration</entry></row>
<row><entry>39</entry><entry>Vaccines administered (CVX)</entry><entry>Japanese Encephalitis Vaccine SC</entry></row>
<row><entry>129</entry><entry>Vaccines administered (CVX)</entry><entry>Japanese Encephalitis vaccine, unspecified formulation</entry></row>
<row><entry>63</entry><entry>Vaccines administered (CVX)</entry><entry>Junin virus vaccine</entry></row>
<row><entry>64</entry><entry>Vaccines administered (CVX)</entry><entry>leishmaniasis vaccine</entry></row>
<row><entry>65</entry><entry>Vaccines administered (CVX)</entry><entry>leprosy vaccine</entry></row>
<row><entry>66</entry><entry>Vaccines administered (CVX)</entry><entry>Lyme disease vaccine</entry></row>
<row><entry>04</entry><entry>Vaccines administered (CVX)</entry><entry>measles and rubella virus vaccine</entry></row>
<row><entry>67</entry><entry>Vaccines administered (CVX)</entry><entry>malaria vaccine</entry></row>
<row><entry>05</entry><entry>Vaccines administered (CVX)</entry><entry>measles virus vaccine</entry></row>
<row><entry>68</entry><entry>Vaccines administered (CVX)</entry><entry>melanoma vaccine</entry></row>
<row><entry>103</entry><entry>Vaccines administered (CVX)</entry><entry>meningococcal C conjugate vaccine</entry></row>
<row><entry>148</entry><entry>Vaccines administered (CVX)</entry><entry>Meningococcal Groups C and Y and Haemophilus b Tetanus Toxoid Conjugate Vaccine</entry></row>
<row><entry>147</entry><entry>Vaccines administered (CVX)</entry><entry>Meningococcal, MCV4, unspecified formulation(groups A, C, Y and W-135)</entry></row>
<row><entry>136</entry><entry>Vaccines administered (CVX)</entry><entry>meningococcal oligosaccharide (groups A, C, Y and W-135) diphtheria toxoid conjugate vaccine (MCV4O)</entry></row>
<row><entry>114</entry><entry>Vaccines administered (CVX)</entry><entry>meningococcal polysaccharide (groups A, C, Y and W-135) diphtheria toxoid conjugate vaccine (MCV4P)</entry></row>
<row><entry>32</entry><entry>Vaccines administered (CVX)</entry><entry>meningococcal polysaccharide vaccine (MPSV4)</entry></row>
<row><entry>108</entry><entry>Vaccines administered (CVX)</entry><entry>meningococcal vaccine, unspecified formulation</entry></row>
<row><entry>03</entry><entry>Vaccines administered (CVX)</entry><entry>measles, mumps and rubella virus vaccine</entry></row>
<row><entry>94</entry><entry>Vaccines administered (CVX)</entry><entry>measles, mumps, rubella, and varicella virus vaccine</entry></row>
<row><entry>07</entry><entry>Vaccines administered (CVX)</entry><entry>mumps virus vaccine</entry></row>
<row><entry>998</entry><entry>Vaccines administered (CVX)</entry><entry>no vaccine administered</entry></row>
<row><entry>127</entry><entry>Vaccines administered (CVX)</entry><entry>Novel influenza-H1N1-09, injectable</entry></row>
<row><entry>128</entry><entry>Vaccines administered (CVX)</entry><entry>Novel influenza-H1N1-09, all formulations</entry></row>
<row><entry>125</entry><entry>Vaccines administered (CVX)</entry><entry>Novel Influenza-H1N1-09, live virus for nasal administration</entry></row>
<row><entry>126</entry><entry>Vaccines administered (CVX)</entry><entry>Novel influenza-H1N1-09, preservative-free, injectable</entry></row>
<row><entry>02</entry><entry>Vaccines administered (CVX)</entry><entry>poliovirus vaccine, live, oral</entry></row>
<row><entry>69</entry><entry>Vaccines administered (CVX)</entry><entry>parainfluenza-3 virus vaccine</entry></row>
<row><entry>11</entry><entry>Vaccines administered (CVX)</entry><entry>pertussis vaccine</entry></row>
<row><entry>23</entry><entry>Vaccines administered (CVX)</entry><entry>plague vaccine</entry></row>
<row><entry>133</entry><entry>Vaccines administered (CVX)</entry><entry>pneumococcal conjugate vaccine, 13 valent</entry></row>
<row><entry>100</entry><entry>Vaccines administered (CVX)</entry><entry>pneumococcal conjugate vaccine, 7 valent</entry></row>
<row><entry>33</entry><entry>Vaccines administered (CVX)</entry><entry>pneumococcal polysaccharide vaccine, 23 valent</entry></row>
<row><entry>109</entry><entry>Vaccines administered (CVX)</entry><entry>pneumococcal vaccine, unspecified formulation</entry></row>
<row><entry>89</entry><entry>Vaccines administered (CVX)</entry><entry>poliovirus vaccine, unspecified formulation</entry></row>
<row><entry>70</entry><entry>Vaccines administered (CVX)</entry><entry>Q fever vaccine</entry></row>
<row><entry>40</entry><entry>Vaccines administered (CVX)</entry><entry>rabies vaccine, for intradermal injection</entry></row>
<row><entry>18</entry><entry>Vaccines administered (CVX)</entry><entry>rabies vaccine, for intramuscular injection</entry></row>
<row><entry>90</entry><entry>Vaccines administered (CVX)</entry><entry>rabies vaccine, unspecified formulation</entry></row>
<row><entry>99</entry><entry>Vaccines administered (CVX)</entry><entry>RESERVED - do not use</entry></row>
<row><entry>72</entry><entry>Vaccines administered (CVX)</entry><entry>rheumatic fever vaccine</entry></row>
<row><entry>73</entry><entry>Vaccines administered (CVX)</entry><entry>Rift Valley fever vaccine</entry></row>
<row><entry>34</entry><entry>Vaccines administered (CVX)</entry><entry>rabies immune globulin</entry></row>
<row><entry>119</entry><entry>Vaccines administered (CVX)</entry><entry>rotavirus, live, monovalent vaccine</entry></row>
<row><entry>116</entry><entry>Vaccines administered (CVX)</entry><entry>rotavirus, live, pentavalent vaccine</entry></row>
<row><entry>74</entry><entry>Vaccines administered (CVX)</entry><entry>rotavirus, live, tetravalent vaccine</entry></row>
<row><entry>122</entry><entry>Vaccines administered (CVX)</entry><entry>rotavirus vaccine, unspecified formulation</entry></row>
<row><entry>71</entry><entry>Vaccines administered (CVX)</entry><entry>respiratory syncytial virus immune globulin, intravenous</entry></row>
<row><entry>93</entry><entry>Vaccines administered (CVX)</entry><entry>respiratory syncytial virus monoclonal antibody (palivizumab), intramuscular</entry></row>
<row><entry>145</entry><entry>Vaccines administered (CVX)</entry><entry>respiratory syncytial virus monoclonal antibody (motavizumab), intramuscular</entry></row>
<row><entry>06</entry><entry>Vaccines administered (CVX)</entry><entry>rubella virus vaccine</entry></row>
<row><entry>38</entry><entry>Vaccines administered (CVX)</entry><entry>rubella and mumps virus vaccine</entry></row>
<row><entry>76</entry><entry>Vaccines administered (CVX)</entry><entry>Staphylococcus bacteriophage lysate</entry></row>
<row><entry>138</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus and diphtheria toxoids, not adsorbed, for adult use</entry></row>
<row><entry>113</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use</entry></row>
<row><entry>09</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus and diphtheria toxoids, adsorbed, for adult use</entry></row>
<row><entry>139</entry><entry>Vaccines administered (CVX)</entry><entry>Td(adult) unspecified formulation</entry></row>
<row><entry>115</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus toxoid, reduced diphtheria toxoid, and acellular pertussis vaccine, adsorbed</entry></row>
<row><entry>35</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus toxoid, adsorbed</entry></row>
<row><entry>142</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus toxoid, not adsorbed</entry></row>
<row><entry>112</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus toxoid, unspecified formulation</entry></row>
<row><entry>77</entry><entry>Vaccines administered (CVX)</entry><entry>tick-borne encephalitis vaccine</entry></row>
<row><entry>13</entry><entry>Vaccines administered (CVX)</entry><entry>tetanus immune globulin</entry></row>
<row><entry>98</entry><entry>Vaccines administered (CVX)</entry><entry>tuberculin skin test; unspecified formulation</entry></row>
<row><entry>95</entry><entry>Vaccines administered (CVX)</entry><entry>tuberculin skin test; old tuberculin, multipuncture device</entry></row>
<row><entry>96</entry><entry>Vaccines administered (CVX)</entry><entry>tuberculin skin test; purified protein derivative solution, intradermal</entry></row>
<row><entry>97</entry><entry>Vaccines administered (CVX)</entry><entry>tuberculin skin test; purified protein derivative, multipuncture device</entry></row>
<row><entry>78</entry><entry>Vaccines administered (CVX)</entry><entry>tularemia vaccine</entry></row>
<row><entry>25</entry><entry>Vaccines administered (CVX)</entry><entry>typhoid vaccine, live, oral</entry></row>
<row><entry>41</entry><entry>Vaccines administered (CVX)</entry><entry>typhoid vaccine, parenteral, other than acetone-killed, dried</entry></row>
<row><entry>53</entry><entry>Vaccines administered (CVX)</entry><entry>typhoid vaccine, parenteral, acetone-killed, dried (U.S. military)</entry></row>
<row><entry>91</entry><entry>Vaccines administered (CVX)</entry><entry>typhoid vaccine, unspecified formulation</entry></row>
<row><entry>101</entry><entry>Vaccines administered (CVX)</entry><entry>typhoid Vi capsular polysaccharide vaccine</entry></row>
<row><entry>131</entry><entry>Vaccines administered (CVX)</entry><entry>Historical record of a typhus vaccination</entry></row>
<row><entry>999</entry><entry>Vaccines administered (CVX)</entry><entry>unknown vaccine or immune globulin</entry></row>
<row><entry>75</entry><entry>Vaccines administered (CVX)</entry><entry>vaccinia (smallpox) vaccine</entry></row>
<row><entry>105</entry><entry>Vaccines administered (CVX)</entry><entry>vaccinia (smallpox) vaccine, diluted</entry></row>
<row><entry>79</entry><entry>Vaccines administered (CVX)</entry><entry>vaccinia immune globulin</entry></row>
<row><entry>21</entry><entry>Vaccines administered (CVX)</entry><entry>varicella virus vaccine</entry></row>
<row><entry>81</entry><entry>Vaccines administered (CVX)</entry><entry>Venezuelan equine encephalitis, inactivated</entry></row>
<row><entry>80</entry><entry>Vaccines administered (CVX)</entry><entry>Venezuelan equine encephalitis, live, attenuated</entry></row>
<row><entry>92</entry><entry>Vaccines administered (CVX)</entry><entry>Venezuelan equine encephalitis vaccine, unspecified formulation</entry></row>
<row><entry>36</entry><entry>Vaccines administered (CVX)</entry><entry>varicella zoster immune globulin</entry></row>
<row><entry>117</entry><entry>Vaccines administered (CVX)</entry><entry>varicella zoster immune globulin (Investigational New Drug)</entry></row>
<row><entry>37</entry><entry>Vaccines administered (CVX)</entry><entry>yellow fever vaccine</entry></row>
<row><entry>121</entry><entry>Vaccines administered (CVX)</entry><entry>zoster vaccine, live</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
