<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="Body Site.dita" type="topic" />
<topicref href="ConcernEntryStatus.dita" type="topic" />
<topicref href="HealthStatusValue.dita" type="topic" />
<topicref href="Medication Fill Status.dita" type="topic" />
<topicref href="Medication Product Form.dita" type="topic" />
<topicref href="Medication Route FDA.dita" type="topic" />
<topicref href="Medication Type.dita" type="topic" />
<topicref href="Problem Type.dita" type="topic" />
<topicref href="Problem.dita" type="topic" />
<topicref href="ProblemStatusValue.dita" type="topic" />
<topicref href="SeverityObservation.dita" type="topic" />
<topicref href="Vital Sign Result.dita" type="topic" />
</map>
