<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Derived CDA Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: <xref href="../EMSPastMedicalHistory.dita">EMS Past Medical History</xref>, <xref href="../EMSBillingSection.dita">EMS Billing Section</xref>, <xref href="../EMSInjuryIncidentDescriptionSection.dita">EMS Injury Incident Description Section</xref>, <xref href="../EMSCardiacArrestEventSection.dita">EMS Cardiac Arrest Event Section</xref>, <xref href="../EMSAdvanceDirectivesSection.dita">EMS Advance Directives Section</xref>, <xref href="../EMSAllergiesAndAdverseReactionsSection.dita">EMS Allergies And Adverse Reactions Section</xref>, <xref href="../EMSCurrentMedicationSection.dita">EMS Current Medication Section</xref>, <xref href="../EMSSocialHistory.dita">EMS Social History</xref>, <xref href="../EMSVitalSignsSection.dita">EMS Vital Signs Section</xref>, <xref href="../EMSPhysicalAssessmentSection.dita">EMS Physical Assessment Section</xref>, <xref href="../EMSMedicationsAdministeredSection.dita">EMS Medications Administered Section</xref>, <xref href="../EMSProceduresPerformedSection.dita">EMS Procedures Performed Section</xref>, <xref href="../EMSDispatch.dita">EMS Dispatch</xref>, <xref href="../EMSResponse.dita">EMS Response</xref>, <xref href="../EMSDispositionSection.dita">EMS Disposition Section</xref>, <xref href="../EMSPersonnelAdverseEvent.dita">EMS Personnel Adverse Event</xref>, <xref href="../EMSProtocolSection.dita">EMS Protocol Section</xref>, <xref href="../EMSSceneSection.dita">EMS Scene Section</xref>, <xref href="../EMSSituationSection.dita">EMS Situation Section</xref>, <xref href="../EMSTimesSection.dita">EMS Times Section</xref></p>
</section>
<section id="description">
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>entry</b></tt>, where its type is <xref href="../DerivedEntry.dita">Derived Entry</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../DerivedEntry.dita">Derived Entry</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.24</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>entry</b></tt>, where its type is <xref href="../DerivedEntry.dita">Derived Entry</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../DerivedEntry.dita">Derived Entry</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.24</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspcr::DerivedCDASection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>ActClass</entry><entry></entry><entry> DOCSECT</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>ActMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>sectionId</entry><entry>@sectionId</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>String</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>confidentialityCode</entry><entry>confidentialityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ST</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>component</entry><entry>component</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Component5</entry><entry></entry><entry> </entry></row> 
<row><entry>entry</entry><entry>entry</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Entry</entry><entry></entry><entry> </entry></row> 
<row><entry>entry1</entry><entry>entry1</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>DerivedEntry</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>StrucDocText</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="2085567329" extension="MDHT"/>
  <title>TEXT FOR TITLE</title>
  <entry/>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Derived CDA Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>null</tt>]</p>
</body>
</topic>
