<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subjective Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.21.2.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.21.2.2"/>
</prolog>
<body>
<section id="description">
<p>This section describes in a narrative format the patient's current condition and/or interval changes as reported by the patient or by the patient's guardian or caregiver.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="SUBJ-X" </tt><i>SUBJECTIVE DATA</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-PRGN-32)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-PRGN-15)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-PRGN-14)
</li>
<li><b>SHOULD</b> satisfy: Contains clinical statements. (CONF-PRGN-15)<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="SUBJ-X" </tt><i>SUBJECTIVE DATA</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-PRGN-32)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-PRGN-14)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-PRGN-15)
</li>
<li><b>SHOULD</b> satisfy: Contains clinical statements. (CONF-PRGN-15)<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.21.2.2"/>
  <id root="934787325"/>
  <code code="SUBJ-X" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="SUBJECTIVE DATA"/>
  <title/>
  <text/>
</section>]]></codeblock>
</body>
</topic>
