<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disposition Item Set</title>
<prolog id="prolog">
<resourceid id="CXXXXX"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disposition Item Set - CXXXXX</entry></row>
<row><entry>Description</entry><entry>A list of possible types of study subject disposition.  Is there an EVS set, or is it sponsor defined?
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
