<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Finding About Object Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Finding About Object Type</entry></row>
<row><entry>Description</entry><entry>A list of possible types of object of a findings about observation.  SDTM offers the following examples:  the term (such as Acne) describing a clinical sign or symptom that is being measured by a Severity test, or an event such as VOMIT where the volume of Vomit is being measured by a VOLUME test.  The code system to be used is defined by the study sponsor.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
