<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Macroscopic Examination Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Macroscopic Examination Type</entry></row>
<row><entry>Description</entry><entry>A collection of the different measurements, tests or examinations whose findings are reported as macroscopic results.  Is there a standard code system that could be used for this set of types?
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
