<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subject Data Domain Result Category Type</title>
<prolog id="prolog">
<resourceid id="CXXXXX"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Subject Data Domain Result Category Type - CXXXXX</entry></row>
<row><entry>Code System</entry><entry>NCI Thesaurus - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Source</entry><entry>NCI EVS</entry></row>
<row><entry>Source URL</entry><entry>http://www.cancer.gov/cancertopics/cancerlibrary/terminologyresources/fda</entry></row>
<row><entry>Description</entry><entry>The collection of the different types of result category that are used in subject data reporting.  The list corresponds to the rather short list of domains for which result categories are defined.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
