<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Test Method Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Test Method Type</entry></row>
<row><entry>Description</entry><entry>A list of valid types of test method.  Within SDTM, the code system is used within the ECG Test, Lab Test, Physical Exam, microbiology specimen, microbiology susceptibility, and pharmacokinetics domains.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
