<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Toxicity Measure Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Toxicity Measure Type</entry></row>
<row><entry>Description</entry><entry>A list of the different toxicity scales, e.g., Common Terminology Criteria for Adverse Events (CTCAE),  that could be used to record the toxicity of an event.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
