<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_id" xml:lang="en-us">
  <title>Nulls and Negative Action Values</title>
  <body>
    <p>This table maps NEMSIS null and negative action values to the appropriate values and
      structures in the HL7 CDA specification.</p>
    <p>
      <table id="table_fys_t2z_sg">
        <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="8.65*"/>
          <colspec colnum="3" colname="col3" colwidth="1.9*"/>
          <colspec colnum="4" colname="col4" colwidth="2.98*"/>
          <colspec colnum="5" colname="col5" colwidth="4.24*"/>
          <colspec colnum="6" colname="col6" colwidth="12.71*"/>
          <tbody>
            <row>
              <entry>
                <b> </b>
              </entry>
              <entry>
                <b>NEMSIS Negative Action Values</b>
              </entry>
              <entry>
                <b>Type</b>
              </entry>
              <entry>
                <b>NullFlavor</b>
              </entry>
              <entry>
                <b>Case</b>
              </entry>
              <entry>
                <b>Solution</b>
              </entry>
            </row>
            <row>
              <entry> 1 </entry>
              <entry> Unable to Complete </entry>
              <entry> null </entry>
              <entry> NI </entry>
              <entry> observation </entry>
              <entry> Observation.value = null (NI); obs.text = "unable to complete" </entry>
            </row>
            <row>
              <entry> 2 </entry>
              <entry> Unable to Complete </entry>
              <entry> null </entry>
              <entry> NI </entry>
              <entry> medication </entry>
              <entry> Add Boolean observation; put null value in observation.text = "unable to
                complete" </entry>
            </row>
            <row>
              <entry> 3 </entry>
              <entry> Unable to Complete </entry>
              <entry> null </entry>
              <entry> NI </entry>
              <entry> procedure </entry>
              <entry> Add Boolean observation; put null value in observation.text = "unable to
                complete" </entry>
            </row>
            <row>
              <entry> 4 </entry>
              <entry> Refused </entry>
              <entry> null </entry>
              <entry> ASKU (NT) </entry>
              <entry> observation </entry>
              <entry> Observation.value = null (ASKU) </entry>
            </row>
            <row>
              <entry> 5 </entry>
              <entry> Refused </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> observation </entry>
              <entry> Observation.value = null (ASKU); with a relationship to an act with this code
              </entry>
            </row>
            <row>
              <entry> 6 </entry>
              <entry> Refused </entry>
              <entry> null </entry>
              <entry> ASKU (NT) </entry>
              <entry> medication history </entry>
              <entry> Add Boolean observation; Observation.value = null (ASKU) </entry>
            </row>
            <row>
              <entry> 7 </entry>
              <entry> Refused </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> medication given </entry>
              <entry> negate specific medication with a relationship to an act with this code
                (refused) </entry>
            </row>
            <row>
              <entry> 8 </entry>
              <entry> Refused </entry>
              <entry> null </entry>
              <entry> ASKU (NT) </entry>
              <entry> procedure history </entry>
              <entry> Add Boolean observation; Observation.value = null (ASKU) </entry>
            </row>
            <row>
              <entry> 9 </entry>
              <entry> Refused </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> procedure performed </entry>
              <entry> negate specific procedure with a relationship to an act with this code
              </entry>
            </row>
            <row>
              <entry> 10 </entry>
              <entry> Exam finding not present </entry>
              <entry> null </entry>
              <entry> NAV </entry>
              <entry> observation </entry>
              <entry> Observation.value = null (NAV) </entry>
            </row>
            <row>
              <entry> 11 </entry>
              <entry> No known drug allergies </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> observation: negation value </entry>
              <entry> q= allergy; negate; a="no known drug allergies" </entry>
            </row>
            <row>
              <entry> 12 </entry>
              <entry> None reported </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> observation: alcohol </entry>
              <entry> q= alcohol/drug ind; a="none" </entry>
            </row>
            <row>
              <entry> 13 </entry>
              <entry> None reported </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> observation: history (condition) </entry>
              <entry> Add Boolean observation; observation.value = "none" </entry>
            </row>
            <row>
              <entry> 14 </entry>
              <entry> None reported </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> medication </entry>
              <entry> Add Boolean observation; observation.value = "none" </entry>
            </row>
            <row>
              <entry> 15 </entry>
              <entry> None reported </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> procedure </entry>
              <entry> Add Boolean observation; observation.value = "none" </entry>
            </row>
            <row>
              <entry> 16 </entry>
              <entry> No anticoagulants or bleeding disorder </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> medication </entry>
              <entry> Negate med code = 372862008 anticoagulant (Type:= substance) or 81839001
                anticoagulant (Type:= pharmaceutical / biologic product) </entry>
            </row>
            <row>
              <entry> 17 </entry>
              <entry> No anticoagulants or bleeding disorder </entry>
              <entry> none </entry>
              <entry>   </entry>
              <entry> observation </entry>
              <entry> Negate observation value = 64779008 bleeding disorder (Type:= clinical
                finding). There is no single coherent IDC-10 code for bleeding disorder </entry>
            </row>
            <row>
              <entry> 18 </entry>
              <entry> Contraindication noted </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> medication, procedure </entry>
              <entry> negate specific procedure or medication with a relationship to an act with
                this code </entry>
            </row>
            <row>
              <entry> 19 </entry>
              <entry> Denied by order </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> medication, procedure </entry>
              <entry> negate specific procedure or medication with a relationship to an act with
                this code </entry>
            </row>
            <row>
              <entry> 20 </entry>
              <entry> Medication allergy </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> medication </entry>
              <entry> negate specific medication with a relationship to an act with this code
              </entry>
            </row>
            <row>
              <entry> 21 </entry>
              <entry> Medication already taken </entry>
              <entry> neg </entry>
              <entry>   </entry>
              <entry> medication </entry>
              <entry> negate specific medication with a relationship to an act with this code
              </entry>
            </row>
            <row>
              <entry>
                <b> </b>
              </entry>
              <entry>
                <b>Null Values</b>
              </entry>
              <entry>
                <b> </b>
              </entry>
              <entry>
                <b> </b>
              </entry>
              <entry>
                <b> </b>
              </entry>
              <entry>
                <b> </b>
              </entry>
            </row>
            <row>
              <entry> 22 </entry>
              <entry> Not Applicable </entry>
              <entry> null </entry>
              <entry> NA </entry>
              <entry>   </entry>
              <entry> null: NA </entry>
            </row>
            <row>
              <entry> 23 </entry>
              <entry> Not Recorded </entry>
              <entry> null </entry>
              <entry> NI </entry>
              <entry>   </entry>
              <entry> null: NI; add detail to obs.text or proc.text </entry>
            </row>
            <row>
              <entry> 24 </entry>
              <entry> Not Reported </entry>
              <entry> null </entry>
              <entry> NI </entry>
              <entry>   </entry>
              <entry> null: NI; add detail to obs.text or proc.text </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
