<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disease Type (Tularemia)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3223"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disease Type (Tularemia) - 2.16.840.1.114222.4.11.3223</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=9AE75E17-176B-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Tularemia disease type value set has problems or disease related to Tularemia. This value set is based upon SNOMED CT.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>186293006</entry><entry>Cryptogenic tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>398599000</entry><entry>Enteric tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>34023009</entry><entry>Generalized tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>21857006</entry><entry>Glandular tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73363000</entry><entry>Oculoglandular tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>398575000</entry><entry>Oropharyngeal tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>45556008</entry><entry>Pulmonary tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>19265001</entry><entry>Tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>398554008</entry><entry>Typhoidal tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>37722001</entry><entry>Ulceroglandular tularemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
