<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lab Test Result Name (Tularemia)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3208"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Lab Test Result Name (Tularemia) - 2.16.840.1.114222.4.11.3208</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=A1E75E17-176B-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Tularemia lab test result name value set is based upon the Lab LOINC concepts that are defined in the CSTE standardized reporting definition for Tularemia.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
