<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Revision History</title>
  <body>
    <table>
      <tgroup cols="4">
        <thead>
          <row>
            <entry>Rev</entry>
            <entry>Date</entry>
            <entry>By Whom</entry>
            <entry>Changes</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>New</entry>
            <entry>March 2012</entry>
            <entry>Mead Walker</entry>
            <entry>Create a draft document. </entry>
          </row>
           <row>
            <entry>Revise</entry>
            <entry>July 2012</entry>
            <entry>Mead Walker</entry>
            <entry>Update draft to include SDTM and SEND content in a single document. </entry>
          </row>
       
             <row>
            <entry>Revise</entry>
            <entry>August 2012</entry>
            <entry>Mead Walker </entry>
            <entry>Create independent SDTM and SEND documents.  Update the content.</entry>
          </row>
          
             <row>
            <entry>Revise</entry>
            <entry>September 2012</entry>
            <entry>Mead Walker </entry>
            <entry>Update the SDTM and SEND documents based on review.  Improve explanatory
                   sections, QA template content, create more consistent and correct vocabulary
                   references. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
