<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.cocci/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.cocci.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.cocci.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.cocci" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="cocci_Ecore" modelPluginClass="CocciPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.cocci.provider.cocci_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.cocci.presentation.cocci_EcoreEditorPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.openhealthtools.mdht.uml.cda.phcr.cocci.edit" editorPluginID="org.openhealthtools.mdht.uml.cda.phcr.cocci.editor"
    runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr platform:/plugin/org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>cocci_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Cocci" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      resource="XML" disposableProviderFactory="true" ecorePackage="cocci.ecore#/"
      operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.cocci.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRSocialHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRSocialHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRSocialHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRTreatmentInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRTreatmentInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRTreatmentInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseReport/CoccidioidesCaseReportCoccidioidesPHCRRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/getCoccidioidesPHCRSocialHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/getCoccidioidesPHCRClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/getCoccidioidesPHCRTreatmentInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseReport/getCoccidioidesPHCRRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesPHCRSocialHistorySection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRSocialHistorySection/CoccidioidesPHCRSocialHistorySectionCoccidioidesPossibleExposureLocationAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRSocialHistorySection/CoccidioidesPHCRSocialHistorySectionCoccidioidesPossibleExposureLocationAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRSocialHistorySection/CoccidioidesPHCRSocialHistorySectionCoccidioidesPossibleExposureLocationAct/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRSocialHistorySection/getCoccidioidesPossibleExposureLocationActs"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesPossibleExposureLocationAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPossibleExposureLocationAct/CoccidioidesPossibleExposureLocationActStatusCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/CoccidioidesPHCRClinicalInformationSectionCoccidioidesCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/CoccidioidesPHCRClinicalInformationSectionCoccidioidesCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/CoccidioidesPHCRClinicalInformationSectionCoccidioidesCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/CoccidioidesPHCRClinicalInformationSectionCoccidioidesImmunosuppressedMedicalConditionHistoryObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/CoccidioidesPHCRClinicalInformationSectionCoccidioidesImmunosuppressedMedicalConditionHistoryObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/CoccidioidesPHCRClinicalInformationSectionCoccidioidesImmunosuppressedMedicalConditionHistoryObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/getCoccidioidesCaseObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRClinicalInformationSection/getCoccidioidesImmunosuppressedMedicalConditionHistoryObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseObservation/CoccidioidesCaseObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseObservation/CoccidioidesCaseObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesCaseObservation/CoccidioidesCaseObservationValue/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesCaseObservation/getCoccidioidesSignsAndSymptomsObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesSignsAndSymptomsObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesImmunosuppressedMedicalConditionHistoryObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesImmunosuppressedMedicalConditionHistoryObservation/CoccidioidesImmunosuppressedMedicalConditionHistoryObservationCoccidioidesImmunosuppressedMedicalConditionProblemObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesImmunosuppressedMedicalConditionHistoryObservation/CoccidioidesImmunosuppressedMedicalConditionHistoryObservationCoccidioidesImmunosuppressedMedicalConditionProblemObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesImmunosuppressedMedicalConditionHistoryObservation/CoccidioidesImmunosuppressedMedicalConditionHistoryObservationCoccidioidesImmunosuppressedMedicalConditionProblemObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesImmunosuppressedMedicalConditionHistoryObservation/getCoccidioidesImmunosuppressedMedicalConditionProblemObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesImmunosuppressedMedicalConditionProblemObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesPHCRTreatmentInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRTreatmentInformationSection/CoccidioidesPHCRTreatmentInformationSectionCoccidioidesTherapeuticRegimenAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRTreatmentInformationSection/CoccidioidesPHCRTreatmentInformationSectionCoccidioidesTherapeuticRegimenAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRTreatmentInformationSection/CoccidioidesPHCRTreatmentInformationSectionCoccidioidesTherapeuticRegimenAct/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRTreatmentInformationSection/getCoccidioidesTherapeuticRegimenAct"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesTherapeuticRegimenAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/CoccidioidesTherapeuticRegimenActCoccidioidesTreatmentGivenSubstanceAdministration">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/CoccidioidesTherapeuticRegimenActCoccidioidesTreatmentGivenSubstanceAdministration/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/CoccidioidesTherapeuticRegimenActCoccidioidesTreatmentGivenSubstanceAdministration/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/CoccidioidesTherapeuticRegimenActCoccidioidesTreatmentNotGivenSubstanceAdministration">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/CoccidioidesTherapeuticRegimenActCoccidioidesTreatmentNotGivenSubstanceAdministration/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/CoccidioidesTherapeuticRegimenActCoccidioidesTreatmentNotGivenSubstanceAdministration/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/getCoccidioidesTreatmentGivenSubstanceAdministrations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesTherapeuticRegimenAct/getCoccidioidesTreatmentNotGivenSubstanceAdministrations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesTreatmentGivenSubstanceAdministration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesTreatmentNotGivenSubstanceAdministration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/CoccidioidesPHCRRelevantDxTestsSectionCoccidioidesResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/CoccidioidesPHCRRelevantDxTestsSectionCoccidioidesResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/CoccidioidesPHCRRelevantDxTestsSectionCoccidioidesResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/CoccidioidesPHCRRelevantDxTestsSectionCoccidioidesResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/CoccidioidesPHCRRelevantDxTestsSectionCoccidioidesResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/CoccidioidesPHCRRelevantDxTestsSectionCoccidioidesResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/getCoccidioidesResultObservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesPHCRRelevantDxTestsSection/getCoccidioidesResultOrganizers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesResultObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesResultObservation/CoccidioidesResultObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesResultObservation/CoccidioidesResultObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesResultObservation/CoccidioidesResultObservationCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cocci.ecore#//CoccidioidesResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesResultOrganizer/CoccidioidesResultOrganizerCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesResultOrganizer/CoccidioidesResultOrganizerCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesResultOrganizer/CoccidioidesResultOrganizerCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesResultOrganizer/CoccidioidesResultOrganizerCoccidioidesResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesResultOrganizer/CoccidioidesResultOrganizerCoccidioidesResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="cocci.ecore#//CoccidioidesResultOrganizer/CoccidioidesResultOrganizerCoccidioidesResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="cocci.ecore#//CoccidioidesResultOrganizer/getCoccidioidesResultObservations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
