Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.cdt;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhealthtools.mdht.uml.cda.cdt.CDTPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;visibility:=reexport,
 org.eclipse.mdht.uml.cda;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.cdt,
 org.openhealthtools.mdht.uml.cda.cdt.impl,
 org.openhealthtools.mdht.uml.cda.cdt.operations,
 org.openhealthtools.mdht.uml.cda.cdt.tests,
 org.openhealthtools.mdht.uml.cda.cdt.util
