_label_consol__ProblemSection = Problems
_label_consol__ProblemConcernAct__effectiveTime = problemConcernDate
_label_consol__ProblemObservation__code = problemType
_label_consol__ProblemObservation__text = problemName
_label_consol__ProblemObservation__effectiveTime = problemDate
_label_consol__ProblemObservation__value = problemCode
_label_consol__ProblemObservation__ageObservation = ageAtOnset
_label_consol__ProblemObservation__problemStatus = problemStatus
_label_consol__ProblemObservation__healthStatusObservation = healthStatus
_label_consol__VitalSignsSection = Vital Signs
_label_consol__VitalSignObservation = Vital Sign
_label_consol__VitalSignsOrganizer = Vital Signs Organizer
_label_consol__VitalSignsOrganizer__vitalSignObservation = vitalSign
_label_consol__VitalSignObservation__id = Vital Sign ID
_label_consol__VitalSignObservation__effectiveTime = Vital Sign Date
_label_consol__VitalSignObservation__code = Vital Sign Type
_label_consol__VitalSignObservation__value = Vital Sign Value
