_label_consol__ReactionObservation__text = Reaction Free Text
_label_consol__ReactionObservation__value = Reaction Coded
_label_consol__ReactionObservation__severityObservation = Severity
_label_consol__SeverityObservation__text = Severity Free Text
_label_consol__SeverityObservation__value = Severity Coded
_label_consol__ProblemSection = Problems
_label_consol__ProblemConcernAct = Problem Concern
_label_consol__ProblemConcernAct__effectiveTime = Concern Date
_label_consol__ProblemConcernAct__statusCode = Concern Status
_label_consol__ProblemObservation__code = Problem Type
_label_consol__ProblemObservation__text = Problem Name
_label_consol__ProblemObservation__effectiveTime = Problem Date
_label_consol__ProblemObservation__value = Problem Code
_label_consol__ProblemObservation__ageObservation = Age At Onset
_label_consol__ProblemObservation__problemStatus = Problem Status
_label_consol__ProblemObservation__healthStatusObservation = Health Status
_label_consol__MedicationActivity__code = Delivery Method
_label_consol__MedicationActivity__text = Free Text Sig
_label_consol__MedicationActivity__effectiveTime = Indicate Medicaton Start/Stop
_label_consol__MedicationActivity__routeCode = Route
_label_consol__MedicationActivity__approachSiteCode = Site
_label_consol__MedicationActivity__doseQuantity = Dose
_label_consol__MedicationActivity__maxDoseQuantity = Dose Restriction
_label_consol__MedicationActivity__administrationUnitCode = Product Form
_label_consol__MedicationActivity__consumable = Medication Information
_label_consol__MedicationActivity__instructions = Patient Instructions
_label_consol__MedicationActivity__medicationSupplyOrder = Order Information
_label_consol__MedicationActivity__medicationDispense = Fulfillment Instructions
_label_consol__MedicationActivity__reactionObservation = Reaction
_label_consol__MedicationInformation__manufacturerOrganization = Drug Manufacturer
_label_consol__MedicationSupplyOrder__id = Order Number
_label_consol__MedicationSupplyOrder__effectiveTime = Order Expiration Date/Time
_label_consol__MedicationSupplyOrder__repeatNumber = Fills
_label_consol__MedicationSupplyOrder__quantity = Quantity Ordered
_label_consol__MedicationSupplyOrder__author = Ordering Provider
_label_consol__MedicationSupplyOrder__instructions = Patient Instructions
_label_consol__MedicationDispense__id = Prescription Number
_label_consol__MedicationDispense__effectiveTime = Dispense Date
_label_consol__MedicationDispense__repeatNumber = Fill Number
_label_consol__MedicationDispense__quantity = Quantity Dispensed
_label_consol__MedicationDispense__assignedEntity = Provider
_label_consol__MedicationDispense__medicationSupplyOrder = Order Information
_label_consol__AdmissionMedication__classCode = kp
_label_consol__ResultsSection = Results
_label_consol__ResultOrganizer__resultObservation = result
_label_consol__ResultObservation = Result
_label_consol__ResultObservation__id = Result ID
_label_consol__ResultObservation__code = Result Type
_label_consol__ResultObservation__statusCode = Result Status
_label_consol__ResultObservation__effectiveTime = Result Date/Time
_label_consol__ResultObservation__value = Result Value
_label_consol__ResultObservation__interpretationCode = Result Interpretation
_label_consol__ResultObservation__referenceRange = Result Reference Range
_label_consol__ImmunizationMedicationInformation__organization = Drug Manufacturer
_label_consol__VitalSignsSection = Vital Signs
_label_consol__VitalSignObservation = Vital Sign
_label_consol__VitalSignsOrganizer = Vital Signs Organizer
_label_consol__VitalSignsOrganizer__vitalSignObservation = Vital Sign
_label_consol__VitalSignObservation__id = Vital Sign ID
_label_consol__VitalSignObservation__effectiveTime = Vital Sign Date/Time
_label_consol__VitalSignObservation__code = Vital Sign Type
_label_consol__VitalSignObservation__value = Vital Sign Value
_label_consol__VitalSignObservation__interpretationCode = Vital Sign Interpretation
_label_consol__VitalSignObservation__referenceRange = Vital Sign Reference Range
