<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.consol/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.consol" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" redirection="" modelName="Consol" modelPluginClass="ConsolPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab"
    invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>consol_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Consol" basePackage="org.openhealthtools.mdht.uml.cda"
      resource="XML" disposableProviderFactory="true" ecorePackage="consol.ecore#/"
      operationsPackage="org.openhealthtools.mdht.uml.cda.consol.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//StatusObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationNoAdditionalParticipants">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationNoAdditionalParticipants/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationNoAdditionalParticipants/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//StatusObservation/StatusObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//StatusObservation/StatusObservationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//Condition">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionEntryRelationshipRequired">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEntryRelationshipRequired/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEntryRelationshipRequired/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionSubjectOfTarget">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionSubjectOfTarget/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionSubjectOfTarget/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionContainsProblemObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionContainsProblemObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionContainsProblemObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionContainsAlertObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionContainsAlertObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionContainsAlertObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionContainsPatientAwareness">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionContainsPatientAwareness/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionContainsPatientAwareness/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionEffectiveTimeLowHigh">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEffectiveTimeLowHigh/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEffectiveTimeLowHigh/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionHasTreatingProvider">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionHasTreatingProvider/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionHasTreatingProvider/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionHasProviderId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionHasProviderId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionHasProviderId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionHasProviderTreatmentTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionHasProviderTreatmentTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionHasProviderTreatmentTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionCodeNullFlavor">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionCodeNullFlavor/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionCodeNullFlavor/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/ConditionEpisodeObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEpisodeObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Condition/ConditionEpisodeObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/getEpisodeObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Condition/getConditionEntries"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//EpisodeObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationOneEntryRelationshipSUBJ">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationOneEntryRelationshipSUBJ/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationOneEntryRelationshipSUBJ/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationExistsEntryRelationshipSAS">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationExistsEntryRelationshipSAS/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationExistsEntryRelationshipSAS/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//EpisodeObservation/EpisodeObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//EpisodeObservation/EpisodeObservationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//ConditionEntry">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryInformationSource">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryInformationSource/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryInformationSource/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryContainsPatientAwareness">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryContainsPatientAwareness/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryContainsPatientAwareness/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryHasTextReference">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasTextReference/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasTextReference/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryCommentInversionInd">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryCommentInversionInd/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryCommentInversionInd/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryHasOnsetDate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasOnsetDate/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasOnsetDate/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryHasResolutionDate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasResolutionDate/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasResolutionDate/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryHasUnknownResolutionDate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasUnknownResolutionDate/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHasUnknownResolutionDate/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryValue/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryAgeObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryAgeObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryAgeObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntrySeverity">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntrySeverity/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntrySeverity/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryProblemStatusObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryProblemStatusObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryProblemStatusObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryHealthStatusObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHealthStatusObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryHealthStatusObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/ConditionEntryComment">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryComment/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ConditionEntry/ConditionEntryComment/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/getAgeObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/getSeverity"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/getProblemStatusObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/getHealthStatusObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ConditionEntry/getComments"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//AgeObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationRelatedSubjectBirthTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationRelatedSubjectBirthTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationRelatedSubjectBirthTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//AgeObservation/AgeObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//AgeObservation/AgeObservationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//Severity">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityHasTextReference">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityHasTextReference/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityHasTextReference/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Severity/SeverityValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Severity/SeverityValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//ProblemStatusObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemStatusObservation/ProblemStatusObservationHasTextReference">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemStatusObservation/ProblemStatusObservationHasTextReference/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemStatusObservation/ProblemStatusObservationHasTextReference/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemStatusObservation/ProblemStatusObservationText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemStatusObservation/ProblemStatusObservationText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemStatusObservation/ProblemStatusObservationText/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//HealthStatusObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//HealthStatusObservation/HealthStatusObservationHasTextReference">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//HealthStatusObservation/HealthStatusObservationHasTextReference/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//HealthStatusObservation/HealthStatusObservationHasTextReference/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//HealthStatusObservation/HealthStatusObservationText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//HealthStatusObservation/HealthStatusObservationText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//HealthStatusObservation/HealthStatusObservationText/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//Comment">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentHasTextReference">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentHasTextReference/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentHasTextReference/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentEffectiveTimeWhenAuthorPresent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentEffectiveTimeWhenAuthorPresent/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentEffectiveTimeWhenAuthorPresent/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Comment/CommentStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Comment/CommentStatusCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//ProblemListSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemListSection/ProblemListSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemListSection/ProblemListSectionCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemListSection/ProblemListSectionTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemListSection/ProblemListSectionText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ProblemListSection/ProblemListSectionText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ProblemListSection/getConditions"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//DiagnosticResultsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionExternalReference">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionExternalReference/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//DiagnosticResultsSection/DiagnosticResultsSectionExternalReference/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/getResultOrganizers"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/getExternalReferences"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//DiagnosticResultsSection/getResults"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//ResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerComponentElement">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerComponentElement/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerComponentElement/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerInformationSource">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerInformationSource/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerInformationSource/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/ResultOrganizerStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ResultOrganizer/ResultOrganizerStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ResultOrganizer/getResultObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//Result">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultReferenceRangeRequired">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultReferenceRangeRequired/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultReferenceRangeRequired/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultNoObservationRangeCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultNoObservationRangeCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultNoObservationRangeCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultInformationSource">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultInformationSource/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultInformationSource/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultValuePresence">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultValuePresence/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultValuePresence/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultStatusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultValue/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultInterpretationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultInterpretationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultInterpretationCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//Result/ResultMethodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultMethodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//Result/ResultMethodCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//ExternalReference">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ExternalReference/ExternalReferenceTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ExternalReference/ExternalReferenceTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ExternalReference/ExternalReferenceTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ExternalReference/ExternalReferenceClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ExternalReference/ExternalReferenceClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ExternalReference/ExternalReferenceClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//ExternalReference/ExternalReferenceMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ExternalReference/ExternalReferenceMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//ExternalReference/ExternalReferenceMoodCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//VitalSignsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/VitalSignsSectionVitalSignEntry">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionVitalSignEntry/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionVitalSignEntry/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/VitalSignsSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/VitalSignsSectionCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/VitalSignsSectionTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/VitalSignsSectionText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/VitalSignsSectionVitalSignsOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionVitalSignsOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsSection/VitalSignsSectionVitalSignsOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsSection/getVitalSignsOrganizers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//VitalSignsOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerInformationSource">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerInformationSource/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerInformationSource/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerRequireResultsOrganizerTemplateID">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerRequireResultsOrganizerTemplateID/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerRequireResultsOrganizerTemplateID/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSignsOrganizer/VitalSignsOrganizerId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSignsOrganizer/getVitalSignObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//VitalSign">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSign/VitalSignInterpretationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignInterpretationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignInterpretationCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSign/VitalSignMethodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignMethodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignMethodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSign/VitalSignTargetSiteCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignTargetSiteCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignTargetSiteCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//VitalSign/VitalSignValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//VitalSign/VitalSignValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consol.ecore#//GeneralHeaderConstraints">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsPersonHasName">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsPersonHasName/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsPersonHasName/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRolesShallHaveAddrAndTelecom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRolesShallHaveAddrAndTelecom/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRolesShallHaveAddrAndTelecom/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRolesShouldHaveAddrAndTelecom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRolesShouldHaveAddrAndTelecom/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRolesShouldHaveAddrAndTelecom/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsOrganizationsHaveContactInfo">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsOrganizationsHaveContactInfo/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsOrganizationsHaveContactInfo/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToDay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToDay/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToDay/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToYear">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToYear/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToYear/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTelephoneMatchesRegex">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTelephoneMatchesRegex/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTelephoneMatchesRegex/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasTelephoneDialingDigits">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasTelephoneDialingDigits/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasTelephoneDialingDigits/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsUnknownTelephoneUsesNullFlavor">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsUnknownTelephoneUsesNullFlavor/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsUnknownTelephoneUsesNullFlavor/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTypeIdExtension">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTypeIdExtension/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTypeIdExtension/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsOidLength">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsOidLength/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsOidLength/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsSetIdAndVersionNumber">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsSetIdAndVersionNumber/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsSetIdAndVersionNumber/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsSetIdAndIdAreUnique">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsSetIdAndIdAreUnique/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsSetIdAndIdAreUnique/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsCopyTimeNotPresent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsCopyTimeNotPresent/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsCopyTimeNotPresent/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasRecordTargetPatientRole">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasRecordTargetPatientRole/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasRecordTargetPatientRole/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasPatientBirthTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasPatientBirthTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasPatientBirthTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAdministrativeGenderCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAdministrativeGenderCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAdministrativeGenderCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasProviderOrganization">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasProviderOrganization/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasProviderOrganization/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAuthorTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAuthorTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAuthorTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAssignedAuthorId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAssignedAuthorId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAssignedAuthorId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAssignedAuthorPersonOrDevice">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAssignedAuthorPersonOrDevice/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasAssignedAuthorPersonOrDevice/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasDataEntererAssignedPerson">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasDataEntererAssignedPerson/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasDataEntererAssignedPerson/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasDataEntererTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasDataEntererTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasDataEntererTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasInformant">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasInformant/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasInformant/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasInformantAssignedPersonOrRelatedPerson">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasInformantAssignedPersonOrRelatedPerson/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsHasInformantAssignedPersonOrRelatedPerson/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsLegalAuthenticatorHasAssignedPerson">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsLegalAuthenticatorHasAssignedPerson/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsLegalAuthenticatorHasAssignedPerson/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsAuthenticatorHasAssignedPerson">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsAuthenticatorHasAssignedPerson/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsAuthenticatorHasAssignedPerson/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToSecond">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToSecond/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToSecond/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToYearAndDay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToYearAndDay/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTimePreciseToYearAndDay/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRealmCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRealmCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsRealmCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTypeId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTypeId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTypeId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsLanguageCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsLanguageCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consol.ecore#//GeneralHeaderConstraints/GeneralHeaderConstraintsLanguageCode/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
