_label_consol__ProblemSection = Problems
_label_consol__ProblemConcernAct = Problem Concern
_label_consol__ProblemConcernAct__effectiveTime = Concern Date
_label_consol__ProblemConcernAct__statusCode = Concern Status
_label_consol__ProblemObservation__code = Problem Type
_label_consol__ProblemObservation__text = Problem Name
_label_consol__ProblemObservation__effectiveTime = Problem Date
_label_consol__ProblemObservation__value = Problem Code
_label_consol__ProblemObservation__ageObservation = Age At Onset
_label_consol__ProblemObservation__problemStatus = Problem Status
_label_consol__ProblemObservation__healthStatusObservation = Health Status
_label_consol__ResultsSection = Results
_label_consol__ResultOrganizer__resultObservation = result
_label_consol__ResultObservation = Result
_label_consol__ResultObservation__id = Result ID
_label_consol__ResultObservation__code = Result Type
_label_consol__ResultObservation__statusCode = Result Status
_label_consol__ResultObservation__effectiveTime = Result Date/Time
_label_consol__ResultObservation__value = Result Value
_label_consol__ResultObservation__interpretationCode = Result Interpretation
_label_consol__ResultObservation__referenceRange = Result Reference Range
_label_consol__VitalSignsSection = Vital Signs
_label_consol__VitalSignObservation = Vital Sign
_label_consol__VitalSignsOrganizer = Vital Signs Organizer
_label_consol__VitalSignsOrganizer__vitalSignObservation = Vital Sign
_label_consol__VitalSignObservation__id = Vital Sign ID
_label_consol__VitalSignObservation__effectiveTime = Vital Sign Date/Time
_label_consol__VitalSignObservation__code = Vital Sign Type
_label_consol__VitalSignObservation__value = Vital Sign Value
_label_consol__VitalSignObservation__interpretationCode = Vital Sign Interpretation
_label_consol__VitalSignObservation__referenceRange = Vital Sign Reference Range
