<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.emspatientcarereport/src"
    modelPluginID="emspatientcarereport" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="emspatientcarereport_Ecore" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd platform:/plugin/org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.openhealthtools.mdht.uml.cda.cdt/model/cdt.genmodel#//cdt platform:/plugin/org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>emspatientcarereport_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Emspatientcarereport" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="emspatientcarereport.ecore#/"
      operationsPackage="org.openhealthtools.mdht.uml.cda.emspatientcarereport.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientBodyTemperature"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientHeartRate"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientSystolicBloodPressure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientDiastolicBloodPressure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientBloodPressureOrganizer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSVitalSignsOrganizer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientRespiratoryRate"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EmergencyRunReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportTypeId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportTypeId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportTypeId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportSetId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportSetId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportSetId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportVersionNumber">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportVersionNumber/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportVersionNumber/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportVitalSignsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportVitalSignsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EmergencyRunReport/EmergencyRunReportVitalSignsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/getVitalSignsSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EmergencyRunReport/getBillingSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatient">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="emspatientcarereport.ecore#//EMSPatient/EMSPatientAdministrativeGenderCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EMSPatient/EMSPatientAdministrativeGenderCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="emspatientcarereport.ecore#//EMSPatient/EMSPatientAdministrativeGenderCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSPatientRole"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSRecordTarget"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSBilling"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSTransport"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="emspatientcarereport.ecore#//EMSBillingEntry"/>
  </genPackages>
</genmodel:GenModel>
