<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhealthtools.mdht.cda</groupId>
		<artifactId>org.openhealthtools.mdht.cda.releng</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>

	<artifactId>org.openhealthtools.mdht.cda.sites</artifactId>

	<modules>
	<!--  <module>org.openhealthtools.mdht.cda.analyst.site</module> -->
		<module>org.openhealthtools.mdht.cda.developer.site</module>
	</modules>

</project>
