<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Purpose Activity - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.30</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.30"/>
</prolog>
<body>
<section id="description">
<p>
    CCD represents the ASTM CCR &lt;Purpose&gt; object as a relationship between two classes -- the source
    represents the act of creating a summary document, the target is the reason for creating the document, and the
    relationship type is "RSON" (has reason). The target act may be an Observation, Procedure, or some other kind of act,
    and it may represent an order, an event, etc.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-21)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-22)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="23745001" </tt><i>Documentation procedure</i> (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF-25)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>) (CONF-23, CONF-24)
</li>
<li><b>SHALL</b> satisfy: Contains exactly one entryRelationship / @typeCode, with a value of 'RSON' 'Has reason' 2.16.840.1.113883.5.1002 ActRelationshipType STATIC, to indicate the reason or purpose for creating the CCD. (CONF-26)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;one(entryRelationship : cda::EntryRelationship | 
  entryRelationship.typeCode = vocab::x_ActRelationshipEntryRelationship::RSON)</codeblock></li></ul></li>
<li>The target of entryRelationship <b>SHALL</b> be an Act, Encounter, Observation, Procedure, SubstanceAdministration, or Supply. (CONF-27)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;forAll(entryRelationship : cda::EntryRelationship |
  entryRelationship.typeCode = vocab::x_ActRelationshipEntryRelationship::RSON implies( 
  not (entryRelationship.act.oclIsUndefined() and entryRelationship.encounter.oclIsUndefined()
       and entryRelationship.observation.oclIsUndefined() and entryRelationship.procedure.oclIsUndefined()
       and entryRelationship.substanceAdministration.oclIsUndefined() and entryRelationship.supply.oclIsUndefined())))</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-21)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-22)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="23745001" </tt><i>Documentation procedure</i> (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF-25)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>) (CONF-23, CONF-24)
</li>
<li><b>SHALL</b> satisfy: Contains exactly one entryRelationship / @typeCode, with a value of 'RSON' 'Has reason' 2.16.840.1.113883.5.1002 ActRelationshipType STATIC, to indicate the reason or purpose for creating the CCD. (CONF-26)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;one(entryRelationship : cda::EntryRelationship | 
  entryRelationship.typeCode = vocab::x_ActRelationshipEntryRelationship::RSON)</codeblock></li></ul></li>
<li>The target of entryRelationship <b>SHALL</b> be an Act, Encounter, Observation, Procedure, SubstanceAdministration, or Supply. (CONF-27)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;forAll(entryRelationship : cda::EntryRelationship |
  entryRelationship.typeCode = vocab::x_ActRelationshipEntryRelationship::RSON implies( 
  not (entryRelationship.act.oclIsUndefined() and entryRelationship.encounter.oclIsUndefined()
       and entryRelationship.observation.oclIsUndefined() and entryRelationship.procedure.oclIsUndefined()
       and entryRelationship.substanceAdministration.oclIsUndefined() and entryRelationship.supply.oclIsUndefined())))</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.1.30"/>
  <id root="5c45fd90-192f-4432-b949-0b9433fa5ec6"/>
  <code code="23745001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Documentation procedure"/>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</act>]]></codeblock>
</body>
</topic>
