<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Entry Plan Of Care Activity Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PlanOfCareActivityProcedure.html">CCD Plan Of Care Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.25</tt>)</li>
<li><b>SHALL</b> conform to <xref href="../ProcedureEntry.dita">Procedure Entry</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../ProcedureEntry.dita">Procedure Entry</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PlanOfCareActivity.html">CCD Plan Of Care Activity</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PlanOfCareActivityProcedure.html">CCD Plan Of Care Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.25</tt>)</li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is ActClass
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
<li><b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentProcedureMood::INT or self.moodCode = vocab::x_DocumentProcedureMood::ARQ
  or self.moodCode = vocab::x_DocumentProcedureMood::PRMS or self.moodCode = vocab::x_DocumentProcedureMood::PRP
  or self.moodCode = vocab::x_DocumentProcedureMood::RQO</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<procedure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.25"/>
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
  <id root="4beb4e5b-52ed-440a-91ad-d6488c78bcac"/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</procedure>]]></codeblock>
</body>
</topic>
