<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Family History Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.4</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.4"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This section contains data defining the patient's genetic relatives in terms of possible or relevant health risk factors that have a potential impact on the patient's healthcare risk profile.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.4"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10157-6" </tt><i>History of family member diseases</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-185, CONF-186)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-187)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../FamilyHistoryOrganizer.dita">Family History Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.23</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive text string containing 'family history'. (CONF-188)</li>
<li>Family History Section <b>SHOULD</b> include one or more family history observations (templateId 2.16.840.1.113883.10.20.1.22), which <b>MAY</b> be contained within family history organizers (templateId 2.16.840.1.113883.10.20.1.23) (CONF-184)</li>
<li>The family history section <b>SHALL NOT</b> contain Section / subject. (CONF-189)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10157-6" </tt><i>History of family member diseases</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-185, CONF-186)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-187)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../FamilyHistoryOrganizer.dita">Family History Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.23</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive text string containing 'family history'. (CONF-188)</li>
<li>Family History Section <b>SHOULD</b> include one or more family history observations (templateId 2.16.840.1.113883.10.20.1.22), which <b>MAY</b> be contained within family history organizers (templateId 2.16.840.1.113883.10.20.1.23) (CONF-184)</li>
<li>The family history section <b>SHALL NOT</b> contain Section / subject. (CONF-189)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::FamilyHistorySection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF-185CONF-186</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF-187</entry><entry> </entry></row> 
<row><entry>familyHistoryOrganizer</entry><entry>cda:entry/cda:organizer</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>FamilyHistoryOrganizer</entry><entry></entry><entry> </entry></row> 
<row><entry>familyHistorySection</entry><entry>familyHistorySection</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>FamilyHistorySection</entry><entry>CONF-184</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1515549482"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <organizer>
      <id root="MDHT" extension="1819666878"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <component>
        <observation>
          <id root="MDHT" extension="208761616"/>
          <code code="875044886"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
        </observation>
      </component>
    </organizer>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Family History Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.4</tt>]</p>
</body>
</topic>
