<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Support Participant - conformance rules</title>
<shortdesc id="shortdesc">[Participant1: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant1</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>=""</li></ol></li>
<li>Extends <xref href="../Support.dita">Support</xref></li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../Support.dita">Support</xref></li>
<li>Contains exactly one [1..1] <tt><b>@typeCode</b></tt> with data type ParticipationType
</li>
<li>Contains exactly one [1..1] <tt><b>associatedEntity</b></tt>, where its type is <xref href="../AssociatedEntity.dita">Associated Entity</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../AssociatedEntity.dita">Associated Entity</xref></li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::SupportParticipant</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::participant1[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody></tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participant1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <time>
    <low value="2012"/>
    <high value="2012"/>
  </time>
  <associatedEntity/>
</participant1>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Support Participant</ph></p>
<p id="shortdesc">[Participant1: templateId <tt>null</tt>]</p>
</body>
</topic>
