Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.qfdd;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.qfdd.QFDDPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.mdht.emf.runtime;visibility:=reexport,
 org.eclipse.mdht.uml.cda;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Export-Package: org.openhealthtools.mdht.uml.cda.qfdd,
 org.openhealthtools.mdht.uml.cda.qfdd.impl,
 org.openhealthtools.mdht.uml.cda.qfdd.operations,
 org.openhealthtools.mdht.uml.cda.qfdd.util
Import-Package: org.eclipse.uml2.types
