
# *  Copyright (C) 2009, OFFIS
# *  All rights reserved. This program and the accompanying materials
# *  are made available under the terms of the Eclipse Public License v1.0
# *  which accompanies this distribution, and is available at
# *  http://www.eclipse.org/legal/epl-v10.html
# * 
# *  This software and supporting documentation were developed by
# *
# *    OFFIS e.V.
# *    Escherweg 2, 26121 Oldenburg
# *
# *
# *  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS 
# *  MAKES NO  WARRANTY REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  
# *  MERCHANTABILITY  OR FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY 
# *  COMPUTER DISEASES  OR ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK 
# *  AS TO QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
# *
# *  Author:  "Myriam Lipprandt <myriam.lipprandt@offis.de>", OFFIS e.V.
# *  Date: ${date}
# *  File Name: ${file_name}
# *  Package Name: ${package_name}
# *  Project Name: ${project_name}
# *  User: ${user}
# *  Year:   ${year}
# *


source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
