<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Human Clinical Subject Data Document Section</title>
<shortdesc conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/aggregate">
<li></li>
</ol>
<!-- Comment out the section for tables
<section conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/tableconformance">
</section>
-->
<p> </p>
<!-- Comment out the section for the XML  instance
<p><b>Human Clinical Subject Data Document Section example</b></p>
-->
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<!-- Comment out the section for the XML  instance
<codeblock conref="generated/_HumanClinicalSubjectDataDocumentSection.dita#classId/example">
</codeblock>
-->
</body>
</topic>
