<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: sdtm">
<topicref href="ActivityEndTimingReference.dita" type="topic" />
<topicref href="ActivityStartTimingReference.dita" type="topic" />
<topicref href="AdverseEvent.dita" type="topic" />
<topicref href="BaselineIndicator.dita" type="topic" />
<topicref href="BodySystemOrOrganClass.dita" type="topic" />
<topicref href="BodyWeight.dita" type="topic" />
<topicref href="BodyWeightGain.dita" type="topic" />
<topicref href="ClinicalEvent.dita" type="topic" />
<topicref href="ClinicalObservation.dita" type="topic" />
<topicref href="ConcomitantMedication.dita" type="topic" />
<topicref href="ConsumableMaterial.dita" type="topic" />
<topicref href="DataCollection.dita" type="topic" />
<topicref href="DeathDiagnosis.dita" type="topic" />
<topicref href="DerivedDataIndicator.dita" type="topic" />
<topicref href="DrugAccountability.dita" type="topic" />
<topicref href="ECGTestResult.dita" type="topic" />
<topicref href="EventSeverity.dita" type="topic" />
<topicref href="EventStudyDay.dita" type="topic" />
<topicref href="FindingAbout.dita" type="topic" />
<topicref href="FoodAndWaterConsumption.dita" type="topic" />
<topicref href="GroupIdentifier.dita" type="topic" />
<topicref href="HumanClinicalDisposition.dita" type="topic" />
<topicref href="HumanClinicalExposure.dita" type="topic" />
<topicref href="HumanClinicalLaboratoryTestResult.dita" type="topic" />
<topicref href="HumanClinicalSubjectDataDocumentBody.dita" type="topic" />
<topicref href="HumanClinicalSubjectDemographics.dita" type="topic" />
<topicref href="InclusionOrExclusionCriteriaNotMet.dita" type="topic" />
<topicref href="MacroscopicFinding.dita" type="topic" />
<topicref href="MedicalHistoryItem.dita" type="topic" />
<topicref href="MicrobiologySpecimenFinding.dita" type="topic" />
<topicref href="MicrobiologySusceptibility.dita" type="topic" />
<topicref href="MicroscopicFindings.dita" type="topic" />
<topicref href="NonHumanDisposition.dita" type="topic" />
<topicref href="NonHumanExposure.dita" type="topic" />
<topicref href="NonHumanLaboratoryTestResult.dita" type="topic" />
<topicref href="NonHumanSubjectDataDocumentBody.dita" type="topic" />
<topicref href="NonPerformanceReason.dita" type="topic" />
<topicref href="OrganMeasurement.dita" type="topic" />
<topicref href="PalpableMass.dita" type="topic" />
<topicref href="PharmacokineticConcentrationFinding.dita" type="topic" />
<topicref href="PharmacokineticParameterFinding.dita" type="topic" />
<topicref href="PhysicalExaminationFinding.dita" type="topic" />
<topicref href="PlannedStudyDay.dita" type="topic" />
<topicref href="PreSpecifiedEvent.dita" type="topic" />
<topicref href="ProtocolDeviation.dita" type="topic" />
<topicref href="QuestionnaireFinding.dita" type="topic" />
<topicref href="SpecimenInformation.dita" type="topic" />
<topicref href="StudyArm.dita" type="topic" />
<topicref href="StudyDayPeriod.dita" type="topic" />
<topicref href="StudyEpoch.dita" type="topic" />
<topicref href="StudyFindingEvaluator.dita" type="topic" />
<topicref href="StudyTestPerformer.dita" type="topic" />
<topicref href="SubjectCharacteristic.dita" type="topic" />
<topicref href="SubjectDataHumanClinicalTrials.dita" type="topic" />
<topicref href="SubjectDataNonClinicalTrials.dita" type="topic" />
<topicref href="SubjectElement.dita" type="topic" />
<topicref href="SubjectPool.dita" type="topic" />
<topicref href="SubstanceUse.dita" type="topic" />
<topicref href="TimingReference.dita" type="topic" />
<topicref href="TumorFinding.dita" type="topic" />
<topicref href="Visit.dita" type="topic" />
<topicref href="VitalSign.dita" type="topic" />
</map>
