_label_consol__GeneralHeaderConstraints = USRealmHeader
_label_consol__GeneralHeaderConstraints__USRealmDateAndTimeDT__ifMorePreciseThanDayIncludeTimeZoneOffsetTS = ifMorePreciseThanDayIncludeTimeZoneOffsetIVLTS
