Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.consol;singleton:=true
Bundle-Version: 2.5.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.rim;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.consol.ConsolPlugin$Implementation
Export-Package: org.openhealthtools.mdht.uml.cda.consol,
 org.openhealthtools.mdht.uml.cda.consol.impl,
 org.openhealthtools.mdht.uml.cda.consol.operations,
 org.openhealthtools.mdht.uml.cda.consol.util
