<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Other Classes">
<topicref href="EMSBillingEntry.dita" type="topic" />
<topicref href="EMSPatient.dita" type="topic" />
<topicref href="EMSPatientBloodPressureOrganizer.dita" type="topic" />
<topicref href="EMSPatientBodyTemperature.dita" type="topic" />
<topicref href="EMSPatientDiastolicBloodPressure.dita" type="topic" />
<topicref href="EMSPatientHeartRate.dita" type="topic" />
<topicref href="EMSPatientRespiratoryRate.dita" type="topic" />
<topicref href="EMSPatientRole.dita" type="topic" />
<topicref href="EMSPatientSystolicBloodPressure.dita" type="topic" />
<topicref href="EMSRecordTarget.dita" type="topic" />
<topicref href="EMSVitalSignsOrganizer.dita" type="topic" />
</map>
