<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.silicosis/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.silicosis.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.silicosis.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.silicosis" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="silicosis_Ecore" modelPluginClass="SilicosisPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.silicosis.provider.silicosis_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.silicosis.presentation.silicosis_EcoreEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.phcr.silicosis.tests.silicosis_EcoreAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.openhealthtools.mdht.uml.cda.phcr.silicosis.edit" editorPluginID="org.openhealthtools.mdht.uml.cda.phcr.silicosis.editor"
    runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd platform:/plugin/org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>silicosis_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Silicosis" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      resource="XML" disposableProviderFactory="true" ecorePackage="silicosis.ecore#/"
      operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.silicosis.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRSocialHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRSocialHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRSocialHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseReport/SilicosisCaseReportSilicosisPHCRRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/getSilicosisPHCRSocialHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/getSilicosisPHCRClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseReport/getSilicosisPHCRRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisPHCRSocialHistorySection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRSocialHistorySection/SilicosisPHCRSocialHistorySectionSilicosisSocioBehavioralBooleanRiskFactorObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRSocialHistorySection/SilicosisPHCRSocialHistorySectionSilicosisSocioBehavioralBooleanRiskFactorObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRSocialHistorySection/SilicosisPHCRSocialHistorySectionSilicosisSocioBehavioralBooleanRiskFactorObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRSocialHistorySection/SilicosisPHCRSocialHistorySectionSilicosisPossibleExposureLocationAndTypeAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRSocialHistorySection/SilicosisPHCRSocialHistorySectionSilicosisPossibleExposureLocationAndTypeAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRSocialHistorySection/SilicosisPHCRSocialHistorySectionSilicosisPossibleExposureLocationAndTypeAct/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRSocialHistorySection/getSilicosisSocioBehavioralBooleanRiskFactorObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRSocialHistorySection/getSilicosisPossibleExposureLocationAndTypeActs"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationNegationInd">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationNegationInd/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationNegationInd/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisSocioBehavioralBooleanRiskFactorObservation/SilicosisSocioBehavioralBooleanRiskFactorObservationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPossibleExposureLocationAndTypeAct/SilicosisPossibleExposureLocationAndTypeActStatusCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisPHCRClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/SilicosisPHCRClinicalInformationSectionSilicosisCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/SilicosisPHCRClinicalInformationSectionSilicosisCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/SilicosisPHCRClinicalInformationSectionSilicosisCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/SilicosisPHCRClinicalInformationSectionSilicosisHistoryOfTuberculosisObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/SilicosisPHCRClinicalInformationSectionSilicosisHistoryOfTuberculosisObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/SilicosisPHCRClinicalInformationSectionSilicosisHistoryOfTuberculosisObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/getSilicosisCaseObservation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRClinicalInformationSection/getSilicosisHistoryOfTuberculosisObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseObservation/SilicosisCaseObservationSilicosisSignsAndSymptomsObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseObservation/SilicosisCaseObservationSilicosisSignsAndSymptomsObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisCaseObservation/SilicosisCaseObservationSilicosisSignsAndSymptomsObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisCaseObservation/getSilicosisSignsAndSymptomsObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisSignsAndSymptomsObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation/SilicosisHistoryOfTuberculosisObservationClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation/SilicosisHistoryOfTuberculosisObservationClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation/SilicosisHistoryOfTuberculosisObservationClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation/SilicosisHistoryOfTuberculosisObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation/SilicosisHistoryOfTuberculosisObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisHistoryOfTuberculosisObservation/SilicosisHistoryOfTuberculosisObservationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisPHCRRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRRelevantDxTestsSection/SilicosisPHCRRelevantDxTestsSectionSilicosisImagingObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRRelevantDxTestsSection/SilicosisPHCRRelevantDxTestsSectionSilicosisImagingObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="silicosis.ecore#//SilicosisPHCRRelevantDxTestsSection/SilicosisPHCRRelevantDxTestsSectionSilicosisImagingObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="silicosis.ecore#//SilicosisPHCRRelevantDxTestsSection/getSilicosisImagingObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="silicosis.ecore#//SilicosisImagingObservation"/>
  </genPackages>
</genmodel:GenModel>
