<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Combination Medication - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.11"/>
</prolog>
<body>
<section id="description">
<p>
This template identifier is used to identify medication administration events that require special
processing to handle combination medications. The parent template is
1.3.6.1.4.1.19376.1.5.3.1.4.7. A combination medication is made up of two or more other
medications. These may be prepackaged, such as Percocet, which is a combination of
Acetaminophen and oxycodone in predefined ratios, or prepared by a pharmacist, such as a GI
cocktail.
</p>
<p>
In the case of the prepackaged combination, it is sufficient to supply the name of the
combination drug product, and its strength designation in a single &lt;substanceAdministation>
entry. The dosing information should then be recorded as simply a count of administration units.
In the latter case of a prepared mixture, the description of the mixture should be provided as the
product name (e.g., "GI Cocktail") , in the &lt;substanceAdministration> entry. That entry may, but
is not required, to have subordinate &lt;substanceAdministration> entries included beneath it to record the components of the mixture.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../Medication.dita">Medication</xref> template (templateId: <tt>2.16.840.1.113883.3.88.11.83.8</tt>)</li>
<li><b>SHALL</b> satisfy: Subordinate &lt;substanceAdminstration&gt; entries are included to record the components of the prepared mixture. If medication is a prepackaged mixture, a single &lt;substanceAdministration&gt; entry is sufficient.</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../Medication.dita">Medication</xref> template (templateId: <tt>2.16.840.1.113883.3.88.11.83.8</tt>)</li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-306)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>code</b></tt> (C83-[DE-8.12-CDA-1])
<ul><li>Delivery Method: A description of how the product is
administered/consumed</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-307)
<ul><li>The status of all 'substanceAdministration' elements must be "completed". The act has either
occurred, or the request or order has been placed.</li></ul></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>effectiveTime</b></tt> (CONF-308)
<ul><li>Indicate Medication Stopped: Used to express a "hard stop," such as the last Sig sequence in a tapering dose, where the last sequence is 'then D/C' or where the therapy/drug is used to treat a condition and that treatment is for a fixed duration with a hard stop, such as antibiotic treatment, etc.</li><li>Administration Timing: defines a specific administration or use time. Can be a text string (Morning, Evening, Before Meals, 1 Hour After Meals, 3 Hours After Meals, Before Bed) or an exact time.</li><li>Frequency: defines how often the medication is to be administered as events per unit of time. Often expressed as the number of times per day (e.g., four times a day), but may also include event-related information (e.g., 1 hour before meals, in the morning, at bedtime). Complimentary to Interval, although equivalent expressions may have different implications (e.g., every 8 hours versus 3 times a day).</li><li>Interval: defines how the product is to be administered as an interval of time. For example, every 8 hours. Complimentary to Frequency, although equivalent expressions may have different implications (e.g., every 8 hours versus 3 times a day).</li><li>Duration: for non-instantaneous administrations, indicates the length of time the administration should be continued. For example, (infuse) over 30 minutes.</li></ul></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>routeCode</b></tt>, which <b>MAY</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.7 Medication Route FDA</tt><b> STATIC</b> 1 (CONF-309, CONF-310)
<ul><li>The route is a coded value, and indicates how the medication is received by the patient (by mouth, intravenously, topically, et cetera).</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>approachSiteCode</b></tt>, which <b>MAY</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.9 Body Site</tt><b> STATIC</b> 2 (C154-[DE-8.09-1])
<ul><li>The anatomic site where the
medication is administered. Usually applicable to
injected or topical products</li></ul></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>doseQuantity</b></tt>
<ul><li>the amount of the product to be
given. This may be a known, measurable unit (e.g.,
milliliters), an administration unit (e.g., tablet), or an
amount of active ingredient (e.g., 250 mg). May define
a variable dose, dose range or dose options based
upon identified criteria (see Dose Indicator)</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>rateQuantity</b></tt>
<ul><li>The rate is a measurement of how fast the dose is given to the patient over time (e.g., .5 liter / 1 hr), and is often used with IV drugs.</li></ul></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>maxDoseQuantity</b></tt> (CONF-312)
<ul><li>defines a maximum or dose limit.
This segment can repeat for more than one dose
restriction</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>administrationUnitCode</b></tt>, which <b>MAY</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.11 Medication Product Form</tt><b> STATIC</b> 1 (C154-[DE-8.11-1])
<ul><li>The physical form of the product as presented to the
patient. For example: tablet, capsule, liquid or
ointment</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>consumable</b></tt>, where its type is <xref href="../Consumable.dita">Consumable</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>consumable</b></tt>, such that
</li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-338, CONF-339), such that
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ (has subject)</i></li>
<li>Contains exactly one [1..1] <xref href="../MedicationSeriesNumberObservation.dita">Medication Series Number Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.46</tt>)</li></ol></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-350), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>performer</b></tt> (CONF-313), such that
</li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-348, CONF-349), such that
<ol>
<li>Contains <tt><b>@typeCode="</b>CAUS" </tt><i>CAUS (is etiology for)</i></li>
<li>Contains exactly one [1..1] <xref href="../ReactionObservation.dita">Reaction Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.9</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-368), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../InternalReference.dita">Internal Reference</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.4.1</tt>)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../PatientMedicalInstructions.dita">Patient Medical Instructions</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.3</tt>)</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationType.dita">Medication Type</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.8.1</tt>)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationOrderInformation.dita">Medication Order Information</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.8.3</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is "EVN" or "INT" 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-305)<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: Contains exactly one doseQuantity or rateQuantity. (CONF-311)<ul><li><codeblock>[OCL]: not self.doseQuantity.oclIsUndefined() or not self.rateQuantity.oclIsUndefined()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Has one or more associated consents, represented in the CCD Header as ClinicalDocument / authorization / consent. (CONF-314)<ul><li><codeblock>[OCL]: self.getClinicalDocument().authorization-&gt;exists(auth : cda::Authorization | 
   not auth.oclIsUndefined() and not auth.consent.oclIsUndefined())</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-315)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more precondition / Criterion, to indicate that the medication is administered only when the associated (coded or free text) criteria are met. (CONF-327)<ul><li>Indicates that the medication is administered only when the associated (coded or free text) criteria are met.</li></ul><ul><li><codeblock>[OCL]: self.precondition-&gt;exists(precondition : cda::Precondition | not precondition.criterion.oclIsUndefined())</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more entryRelationship, where the value for @typeCode is "RSON" "Has reason" 2.16.840.1.113883.5.1002 ActRelationshipType STATIC. (CONF-328)<ul><li>The target of the relationship represents the indication for the activity.</li></ul><ul><li><codeblock>[OCL]: self.entryRelationship-&gt;exists(entryRel : cda::EntryRelationship | entryRel.typeCode = vocab::x_ActRelationshipEntryRelationship::RSON)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: entryRelationship / @typeCode="RSON" in a medication activity has a target of problem act (templateId 2.16.840.1.113883.10.20.1.27), problem observation (templateId 2.16.840.1.113883.10.20.1.28), or some other clinical statement. (CONF-329)<ul><li><codeblock>[OCL]: self.getEntryRelationshipTargets(vocab::x_ActRelationshipEntryRelationship::RSON, cda::ClinicalStatement)-&gt;forAll(target : 
cda::ClinicalStatement | not target.oclIsUndefined() and 
  (target.oclIsKindOf(ccd::ProblemAct) or target.oclIsKindOf(ccd::ProblemObservation)))</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains exactly one consumable, the target of which is a Product template. (CONF-354)<ul><li><codeblock>[OCL]: self.consumable.manufacturedProduct.oclIsKindOf(ccd::Product)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one dosing template to identify this entry as a particular type of medication event. Possible dosing templates: 1.3.6.1.4.1.19376.1.5.3.1.4.7.1 Normal Dosing, 1.3.6.1.4.1.19376.1.5.3.1.4.8, Tapered Dosing, 1.3.6.1.4.1.19376.1.5.3.1.4.9 Split Dosing, 1.3.6.1.4.1.19376.1.5.3.1.4.10 Conditional Dosing, 1.3.6.1.4.1.19376.1.5.3.1.4.11 Combination Dosing.<ul><li>There are a variety of special cases for dosing that need to be accounted for. 
Most of these special cases involve changing the dosage or frequency over time, or based on
some measurement. When the dosage changes, then additional entries are required for each differing dosage.</li></ul></li>
<li><b>SHALL</b> satisfy: contains one or more related components (&lt;entryRelationship typeCode='COMP'&gt;, either to handle split, tapered or conditional dosing, or to support combination medications.<ul><li>n the first three cases, the subordinate components shall specify only the changed &lt;frequency>
and/or &lt;doseAmount> elements. For conditional dosing, each subordinate component shall have
a &lt;precondition> element that specifies the &lt;observation> that must be obtained before
administration of the dose. The value of the &lt;sequenceNumber> shall be an ordinal number,
starting at 1 for the first component, and increasing by 1 for each subsequent component.
Components shall be sent in &lt;sequenceNumber> order.</li></ul></li>
<li><b>SHALL</b> satisfy: Values from SNOMED CT shall be used in the &lt;code&gt; element to record that a patient is either not on medications, or that medications are not known.<ul><li><p>
182904002 "Drug Treatment Unknown" (To indicate lack of knowledge about drug therapy)
</p>
<p>
182849000 "No Drug Therapy Prescribed" (To indicate the absense of any prescribed medications)
</p>
<p>
408350003 "Patient Not On Self-Medications" (To indicate no treatment)
</p></li></ul></li>
<li><b>SHALL</b> satisfy: The act/@classCode='ACT' and act/@moodCode='EVN' when recording reason for medication in InternalReference Template. (6.3.4.16.22)</li>
<li><b>SHALL</b> satisfy: Contains [0..2] effectiveTime elements.<ul><li><p>
The first &lt;effectiveTime> element encodes the start and stop time of the medication regimen.
This an interval of time (xsi:type='IVL_TS'), and must be specified as shown. This is an
additional constraint placed upon CDA Release 2.0 by this profile, and simplifies the exchange
of start/stop and frequency information between EMR systems.
</p></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;consumable&gt; element shall be present, and shall contain a Product Entry template</li>
<li><b>SHALL</b> satisfy: The entryRelationship/@inversionInd attribute is 'true' for Patient Medical Instructions relationship</li>
<li><b>SHOULD</b> satisfy: The name and strength of the medication is recorded in consumable/manufacturedProduct/manufacturedMaterial/code/originalText</li>
<li><b>SHALL</b> satisfy: Name of the substance or product is recorded in consumable/manufacturedProduct/manufacturedMaterial/name</li>
<li><b>MAY</b> satisfy: the preconditions for use of the medication are recorded in the
&lt;precondition&gt; element. element. The value attribute of the &lt;reference&gt; element is a URL that points to
the CDA narrative describing those preconditions.</li>
<li><b>SHALL</b> satisfy: The entryRelationship/@inversionInd attribute is 'false' for Supply Entry relationship</li>
<li><b>SHOULD</b> satisfy: entryRelationship/sequenceNumber element should be present when the embedded 'supply' element has a
moodCode attribute of EVN.<ul><li>The prescription activity may have a &lt;sequenceNumber> element to indicate the fill number. A
value of 1, 2 or N indicates that it is the first, second, or Nth fill respectively of a specific
prescription.</li></ul></li>
<li><b>SHALL</b> satisfy: The time at which the medication was stopped is determined based on the content of the &lt;high&gt; element of the first &lt;effectiveTime&gt; element. (2.2.2.8.3)</li>
<li><b>SHALL</b> satisfy: The HL7 data type for PIVL_TS uses the institutionSpecified attribute to indicate whether it is the interval (time between dosing), or frequency (number of doses in a time period) that is important. If instititutionSpecified is not present or is set to false, then the time between dosing is important (every 8 hours). If true, then the frequency of administration is important (e.g., 3 times per day). (2.2.2.8.4)<ul><li>defines a specific administration or
use time. Can be a text string (Morning, Evening,
Before Meals, 1 Hour After Meals, 3 Hours After
Meals, Before Bed) or an exact time</li></ul></li>
<li>The first &lt;effectiveTime&gt; <b>SHALL</b> use the IVL_TS data type unless for a single administration, in which case, it <b>SHALL</b> use the TS data type. (C83-[DE-8-CDA-3])</li>
<li>Medications that are administered based on activities of daily living <b>SHALL</b> identify the events that trigger administration in the &lt;event&gt; element beneath the &lt;effectiveTime&gt; element. The &lt;effectiveTime&gt; element <b>SHALL</b> be of type EIVL_TS. (C83-[DE-8.03-CDA-1])</li>
<li>Medications that are administered at a specified frequency <b>SHALL</b> record the expected interval between doses in the &lt;period&gt; element beneath an &lt;effectiveTime&gt; of type PIVL_TS. The &lt;effectiveTime&gt; element <b>SHALL</b> have an institutionSpecified attribute value of "true". (C83-[DE-8.04-CDA-1])<ul><li>defines how often the medication is
to be administered as events per unit of time. Often
expressed as the number of times per day (e.g., four
times a day), but may also include event-related
information (e.g., 1 hour before meals, in the morning,
at bedtime). Complimentary to Interval, although
equivalent expressions may have different
implications (e.g., every 8 hours versus 3 times a day)</li></ul></li>
<li>Medications that are administered at a specified interval <b>SHALL</b> record interval between doses in the &lt;period&gt; element beneath an &lt;effectiveTime&gt; element of type PIVL_TS. The &lt;effectiveTime&gt; element <b>SHALL</b> have an institutionSpecified attribute value of "false". (C83-[DE-8.05-CDA-1])<ul><li>defines how the product is to be
administered as an interval of time. For example,
every 8 hours. Complimentary to Frequency, although
equivalent expressions may have different
implications (e.g., every 8 hours versus 3 times a day)</li></ul></li>
<li>doseQuantity/@unit, Dose Units <b>MAY</b> be present when needed. If present it <b>SHALL</b> be coded as 2.16.840.1.113883.3.88.12.80.29 Unit of Measure (C154-[DE-8.08-1])</li>
<li>When the coded product or brand name describes the strength or concentration of the medication, and the dosing is in administration units (e.g., 1 tablet, 2 capsules), units <b>SHOULD</b> contain the preferred name of the presentation units within braces { } using the units of presentation from the NCI Thesaurus (C154-[DE-8.08-2])</li>
<li>The free text description of the delivery method <b>MAY</b> be included within a &lt;originalText&gt; element beneath the &lt;code&gt; element (C83-[DE-8.12-CDA-2])</li>
<li><b>SHALL</b> satisfy: Contains one consumable element which contains the Medication Information template. The name and code for the medication are recorded in the &lt;consumable&gt; element.</li>
<li>The medication status <b>MAY</b> be recorded using the CCD Medication Status observation using the value set defined in the CCD (C154-[DE-8.20-1])<ul><li>If the medication is Active, Discharged, Chronic,
Acute, etc</li></ul></li>
<li>[0..*] indications <b>SHALL</b> be recorded using the Indication problem observation (templateID 2.16.840.1.113883.10.20.1.28) described in the CCD Implementation Guide. (C83-[DE-8.20-CDA-1])<ul><li>The medical condition or problem
intended to be addressed by the ordered product. For
example: for chest pain, for pain, for high blood
pressure</li></ul></li>
<li>The indication problem observation <b>SHALL</b> contain a &lt;text&gt; element that includes a &lt;reference&gt; element whose value attribute points to the narrative text that is the indication for the medication (C83-[DE-8.20-CDA-2])</li>
<li>The indication <b>SHALL</b> be coded as 2.16.840.1.113883.3.88.12.3221.7.4, Problem Value Set, version: 20100125, Dynamic (C154-[DE-8.20-1])</li>
<li>Patient Instructions <b>SHALL</b> be recorded using the Patient Medication Instructions template (templateID 1.3.6.1.4.1.19376.1.5.3.1.4.3) (C83-[DE-8.22-CDA-1])<ul><li><p>
Instructions to the patient that are not traditionally part
of the Sig. For example, "keep in the refrigerator."
More extensive patient education materials can also
be included
</p>
<p>
External patient educational materials can be referenced with an appropriate URL entry in the text/ reference/value.
</p></li></ul></li>
<li>The vehicle for administering a medication <b>MAY</b> be recorded in a &lt;participantRole&gt; element inside a &lt;participant&gt; element in the &lt;substanceAdministration&gt; element (C83-[DE-8.24-CDA-1])<ul><li>Non-active ingredient(s), or
substances not of therapeutic interest, in which the
active ingredients are dispersed. Most often applied to
liquid products where the major fluid component is
considered the vehicle. For example: Normal Saline is
the vehicle in "Ampicillin 150mg in 50ml NS";
Aquaphor is the vehicle in "10% LCD in Aquaphor"</li></ul></li>
<li>The typeCode attribute of the &lt;participant&gt; element <b>SHALL</b> be CSM (C83-[DE-8.24-CDA-2])</li>
<li>The classCode of the &lt;participantRole&gt; <b>SHALL</b> be MANU (C83-[DE-8.24-CDA-3])</li>
<li>A &lt;code&gt; element for the &lt;participantRole&gt; <b>SHALL</b> be present and <b>SHALL</b> contain the code 412307009 from the SNOMED CT code system (C83-[DE-8.24-CDA-4])</li>
<li>The &lt;name&gt; element in the &lt;playingEntity&gt; element <b>SHALL</b> record the name of the drug vehicle (C83-[DE-8.24-CDA-5])</li>
<li>The &lt;code&gt; element in the &lt;playingEntity&gt; element <b>MAY</b> be used to supply a coded term for the drug vehicle (C83-[DE-8.24-CDA-6])</li>
<li><b>SHALL</b> satisfy: The Medication Vehicle shall be coded as 2.16.840.1.113883.3.88.12.80.21, Medication Vehicle Value Set, version: 20081218, Dynamic (C154-[DE-8.24-1])</li>
<li><b>SHALL</b> satisfy: Subordinate &lt;substanceAdminstration&gt; entries are included to record the components of the prepared mixture. If medication is a prepackaged mixture, a single &lt;substanceAdministration&gt; entry is sufficient.</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="SBADM">
  <templateId root="2.16.840.1.113883.3.88.11.83.8"/>
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.11"/>
  <id root="45aac7ef-fcc8-4c24-9102-fab93dd8051a"/>
  <code/>
  <statusCode/>
  <effectiveTime value="20110616"/>
  <routeCode/>
  <approachSiteCode/>
  <doseQuantity/>
  <rateQuantity/>
  <maxDoseQuantity/>
  <administrationUnitCode/>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.46"/>
      <id root="6e24828f-d5e0-4607-abe7-cdf22cb7ecbc"/>
      <code code="30973-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Dose number"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.57"/>
      <templateId root="2.16.840.1.113883.10.20.1.47"/>
      <id root="6603de9d-5375-49a9-8a63-ea84a8e06d3e"/>
      <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.21.4.9"/>
      <id root="8e76f66f-ca8a-4fe2-a09d-06a916d6421a"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.21.4.8"/>
          <id root="1be907a7-dff6-4a7c-8471-02364b9f9d53"/>
          <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act>
      <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.4.1"/>
      <id root="ebf91715-11d5-49b6-9b8f-a615762b9b2d"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="INT">
      <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3"/>
      <id root="a6b3fe4a-b053-4c64-8c8a-0c50a6908df8"/>
      <code code="PINSTRUCT" codeSystem="1.3.6.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <templateId root="2.16.840.1.113883.3.88.11.83.8.1"/>
      <id root="b8b02295-95d6-4f19-9ac7-c290240f5957"/>
      <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <supply classCode="SPLY">
      <templateId root="2.16.840.1.113883.3.88.11.83.8.3"/>
      <id root="47824c41-eeac-47de-976c-1f0f86f8d5a5"/>
      <effectiveTime value="20110616"/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.57"/>
          <templateId root="2.16.840.1.113883.10.20.1.47"/>
          <id root="080af702-084f-4af0-a2d8-64160c72a360"/>
          <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act moodCode="INT">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3.1"/>
          <id root="46ae6706-82f5-4c0f-9f98-cac3379914ef"/>
          <code code="FINSTRUCT" codeSystem="1.3.6.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </act>
      </entryRelationship>
    </supply>
  </entryRelationship>
</substanceadministration>]]></codeblock>
</body>
</topic>
