<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Performer - conformance rules</title>
<shortdesc id="shortdesc">[Performer2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Performer2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] assignedEntity (CONF:7720)</li>
<li>assignedEntity <b>SHALL</b> contain at least one [1..*] id (CONF:7722)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] addr (CONF:7731)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7732)</li>
<li>assignedEntity <b>SHOULD</b> contain zero or one [0..1] representedOrganization (CONF:7733)</li>
<li>representedOrganization, if present, <b>SHOULD</b> contain zero or more [0..*] id (CONF:7734)</li>
<li>representedOrganization, if present, <b>MAY</b> contain zero or more [0..*] name (CONF:7735)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] addr (CONF:7736)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7737)</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>assignedEntity</b></tt>, where its type is <xref href="../AssignedEntity.dita">Assigned Entity</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] assignedEntity (CONF:7720)</li>
<li>assignedEntity <b>SHALL</b> contain at least one [1..*] id (CONF:7722)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] addr (CONF:7731)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7732)</li>
<li>assignedEntity <b>SHOULD</b> contain zero or one [0..1] representedOrganization (CONF:7733)</li>
<li>representedOrganization, if present, <b>SHOULD</b> contain zero or more [0..*] id (CONF:7734)</li>
<li>representedOrganization, if present, <b>MAY</b> contain zero or more [0..*] name (CONF:7735)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] addr (CONF:7736)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7737)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ProcedurePerformer</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::performer2[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>typeCode</entry><entry>@typeCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>ParticipationPhysicalPerformer</entry><entry></entry><entry> PRF</entry></row> 
<row><entry>modeCode</entry><entry>modeCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>time</entry><entry>time</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>assignedEntity</entry><entry>assignedEntity</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>AssignedEntity</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<performer2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <time>
    <low value="2012"/>
    <high value="2012"/>
  </time>
  <assignedEntity/>
</performer2>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Performer</ph></p>
<p id="shortdesc">[Performer2: templateId <tt>null</tt>]</p>
</body>
</topic>
