pluginName = Quality Reporting Document Architecture (QRDA)
providerName = Open Health Tools

# Constraint messages (do NOT delete this comment line)
QualityMeasureReportTemplateId = QRDA Quality Measure Report SHALL contain the template identifier 2.16.840.1.113883.10.20.12
