<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.anthrax/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.anthrax.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.anthrax.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.anthrax" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="anthrax_Ecore" modelPluginClass="AnthraxPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.anthrax.provider.anthrax_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.anthrax.presentation.anthrax_EcoreEditorPlugin"
    testsDirectory="/org.openhealthtools.mdht.uml.cda.phcr.anthrax.tests/src" testSuiteClass="org.openhealthtools.mdht.uml.cda.phcr.anthrax.tests.anthrax_EcoreAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    testsPluginID="org.openhealthtools.mdht.uml.cda.phcr.anthrax.tests" runtimeVersion="2.5"
    usedGenPackages="../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim ../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>anthrax_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Anthrax" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      disposableProviderFactory="true" ecorePackage="anthrax.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.anthrax.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrSocialHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrSocialHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrSocialHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrTreatmentInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrTreatmentInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrTreatmentInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseReport/AnthraxCaseReportAnthraxPhcrRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/getAnthraxPhcrSocialHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/getAnthraxPhcrClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/getAnthraxPhcrTreatmentInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseReport/getAnthraxPhcrRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxPhcrSocialHistorySection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrSocialHistorySection/AnthraxPhcrSocialHistorySectionAnthraxPossibleExpossureLocationAndTypeAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrSocialHistorySection/AnthraxPhcrSocialHistorySectionAnthraxPossibleExpossureLocationAndTypeAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrSocialHistorySection/AnthraxPhcrSocialHistorySectionAnthraxPossibleExpossureLocationAndTypeAct/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrSocialHistorySection/getAnthraxPossibleExpossureLocationAndTypeActs"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActStatusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActStatusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPossibleExpossureLocationAndTypeAct/AnthraxPossibleExpossureLocationAndTypeActStatusCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxPhcrClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrClinicalInformationSection/AnthraxPhcrClinicalInformationSectionAnthraxCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrClinicalInformationSection/AnthraxPhcrClinicalInformationSectionAnthraxCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrClinicalInformationSection/AnthraxPhcrClinicalInformationSectionAnthraxCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrClinicalInformationSection/getAnthraxCaseObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseObservation/AnthraxCaseObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseObservation/AnthraxCaseObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseObservation/AnthraxCaseObservationValue/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseObservation/AnthraxCaseObservationAnthraxSignsAndSymptomsObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseObservation/AnthraxCaseObservationAnthraxSignsAndSymptomsObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxCaseObservation/AnthraxCaseObservationAnthraxSignsAndSymptomsObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxCaseObservation/getAnthraxSignsAndSymptomsObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxSignsAndSymptomsObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxPhcrTreatmentInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrTreatmentInformationSection/AnthraxPhcrTreatmentInformationSectionAnthraxTherapeuticRegimenAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrTreatmentInformationSection/AnthraxPhcrTreatmentInformationSectionAnthraxTherapeuticRegimenAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrTreatmentInformationSection/AnthraxPhcrTreatmentInformationSectionAnthraxTherapeuticRegimenAct/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrTreatmentInformationSection/getAnthraxTherapeuticRegimenAct"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxTherapeuticRegimenAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxTherapeuticRegimenAct/AnthraxTherapeuticRegimenActAnthraxTreatmentGivenSubstanceAdministration">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxTherapeuticRegimenAct/AnthraxTherapeuticRegimenActAnthraxTreatmentGivenSubstanceAdministration/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxTherapeuticRegimenAct/AnthraxTherapeuticRegimenActAnthraxTreatmentGivenSubstanceAdministration/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxTherapeuticRegimenAct/AnthraxTherapeuticRegimenActAnthraxTreatmentNotGivenSubstanceAdministration">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxTherapeuticRegimenAct/AnthraxTherapeuticRegimenActAnthraxTreatmentNotGivenSubstanceAdministration/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxTherapeuticRegimenAct/AnthraxTherapeuticRegimenActAnthraxTreatmentNotGivenSubstanceAdministration/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxTherapeuticRegimenAct/getAnthraxTreatmentGivenSubstanceAdministrations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxTherapeuticRegimenAct/getAnthraxTreatmentNotGivenSubstanceAdministrations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxTreatmentGivenSubstanceAdministration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxTreatmentNotGivenSubstanceAdministration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/AnthraxPhcrRelevantDxTestsSectionAnthraxResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/AnthraxPhcrRelevantDxTestsSectionAnthraxResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/AnthraxPhcrRelevantDxTestsSectionAnthraxResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/AnthraxPhcrRelevantDxTestsSectionAnthraxResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/AnthraxPhcrRelevantDxTestsSectionAnthraxResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/AnthraxPhcrRelevantDxTestsSectionAnthraxResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/getAnthraxResultOrganizers"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxPhcrRelevantDxTestsSection/getAnthraxResultObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxResultOrganizer/AnthraxResultOrganizerCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxResultOrganizer/AnthraxResultOrganizerCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxResultOrganizer/AnthraxResultOrganizerCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxResultOrganizer/AnthraxResultOrganizerAnthraxResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxResultOrganizer/AnthraxResultOrganizerAnthraxResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxResultOrganizer/AnthraxResultOrganizerAnthraxResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxResultOrganizer/getAnthraxResultObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="anthrax.ecore#//AnthraxResultObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="anthrax.ecore#//AnthraxResultObservation/AnthraxResultObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxResultObservation/AnthraxResultObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="anthrax.ecore#//AnthraxResultObservation/AnthraxResultObservationCode/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
