<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter href="Introduction.dita" navtitle="INTRODUCTION" type="topic">
		<topicref audience="HUMAN" href="hu_Overview.dita" navtitle="Overview" type="topic"/>
		
		<topicref audience="NONHUMAN" href="nh_Overview.dita" navtitle="Overview" type="topic"/>
		<topicref href="Scope.dita" navtitle="Scope" type="topic"/>
		<topicref audience="HUMAN" href="hu_Approach.dita" navtitle="Approach" type="topic"/>
		<topicref audience="NONHUMAN" href="nh_Approach.dita" navtitle="Approach" type="topic"/>
		<topicref audience="HUMAN" href="hu_Structure.dita" navtitle="Implementation Guide Structure" type="topic"/>
		<topicref audience="NONHUMAN" href="nh_Structure.dita" navtitle="Implementation Guide Structure" type="topic"/>
		
		<topicref href="UsingHL7.dita" navtitle="Relevant HL7 Version 3 Material" type="topic"/>
		<topicref href="SupportingCDISCDataSTructures.dita" navtitle="Supporting CDISC data structures" type="topic"/>
		<topicref href="ExtendingCDA.dita" navtitle="Extending CDA" type="topic"/>
		<topicref href="Audience.dita" navtitle="Audience" type="topic"/>
		<topicref href="OrganizationOfGuide.dita" navtitle="Organization of This Guide" type="topic"/>
		<topicref audience="HUMAN" href="hu_UseOfTemplates.dita" navtitle="Use of Templates" type="topic"/>
		<topicref audience="NONHUMAN" href="nh_UseOfTemplates.dita" navtitle="Use of Templates" type="topic"/>
		<topicref href="ConventionsUsed.dita" navtitle="Conventions Used in This Guide" type="topic"/>
	</chapter>
	
</bookmap>
