<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Overview</title>
	<body>
	
		<p>This implementation guide provides a format for using HL7's Clinical Document 
		Architecture to report on the experience of human subjects within a clinical trial.  It 
		is intended that the guide can be used to address the full breadth of the data reporting
		for clinical trial subjects.  In particular, it will cover the functional scope
		addressed by the CDISC SDTM Implementation Guide</p>
		<p>This early draft focuses includes the content defined within theSDTM specification, with 
		the exception of the highly generic Comments, Related Records, and Supplemental Qualifiers
		domains.  The diagram outlines the high level structure of the subject data
		clinical document.  Each of the included boxes underneath the document body represents a template.  
		Those that represent SDTM domains are hierarchically associated to the document body section.  The
		other templates represent repeating structures - these templates have been created to facilitate 
		reuse of data structures within the implementation guide as a whole.</p>
		
		<p><image href="../images/2012.04.04 SDTMstarterIGstruc.png"/></p>
		
		<p>The document is generated from UML models developed in
			the Open Health Tools (OHT) Model-Driven Health Tools (MDHT) project.
			The data specifications have been formalized into computational
			models expressed in UML. These models are used by automated tooling
			to generate this publication, plus validation tools and Java libraries
			for implementers.</p>
	</body>
</topic>
