<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Location Participation - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="LOC" </tt>
</li>
<li>Contains zero or one [0..1] <tt><b>participantRole</b></tt> <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ISDLOC" </tt></li><li> This participantRole <b>MAY</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>The street address for the place where the injury occurred.
Required if the decedent suffered an injury leading to death.</i></p></li><li> This participantRole <b>MAY</b> contain zero or one [0..1] <tt><b>scopingEntity</b></tt> <ol><li> This scopingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PLC" </tt></li><li> This scopingEntity Contains zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This scopingEntity <b>MAY</b> contain zero or one [0..1] <tt><b>desc</b></tt><p><i>A description of the type of place where the injury occurred. Possible entries are "at home", "farm", "factory", "office building", "restaurant".
Required if the decedent suffered an injury leading to death.</i></p></li></ol> </li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="LOC" </tt>
</li>
<li>Contains zero or one [0..1] <tt><b>participantRole</b></tt> <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ISDLOC" </tt></li><li> This participantRole <b>MAY</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>The street address for the place where the injury occurred.
Required if the decedent suffered an injury leading to death.</i></p></li><li> This participantRole <b>MAY</b> contain zero or one [0..1] <tt><b>scopingEntity</b></tt> <ol><li> This scopingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PLC" </tt></li><li> This scopingEntity Contains zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This scopingEntity <b>MAY</b> contain zero or one [0..1] <tt><b>desc</b></tt><p><i>A description of the type of place where the injury occurred. Possible entries are "at home", "farm", "factory", "office building", "restaurant".
Required if the decedent suffered an injury leading to death.</i></p></li></ol> </li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Location Participation</ph></p>
<p id="shortdesc">[Participant2: templateId <tt>null</tt>]</p>
</body>
</topic>
