<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Person - conformance rules</title>
<shortdesc id="shortdesc">[Patient: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Patient</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Person</ph></p>
<p id="shortdesc">[Patient: templateId <tt>null</tt>]</p>
</body>
</topic>
