<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reporting death information from a clinical setting to vital records - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.26.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.1"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="69409-1" </tt><i>U.S. standard certificate of death - 2003 revision</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
<ul><li><p><lines><i>The .code value indicates that the document contans death information.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt>, where the @code <b>SHOULD</b> be selected from (CodeSystem:<tt> 2.16.840.1.11.3883.5.25 Confidentiality</tt>)
<ul><li><p><lines><i>An indication of the level of confidentiality with which the document needs to be managed.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li><p><lines><i>Provide the identifier assigned to the document by the healthcare provider acting as a custodian of the information.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>languageCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.11.11526 HumanLanguage</tt>)
<ul><li><p><lines><i>The language used for text within the document.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>realmCode</b></tt>
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>title</b></tt>
<ul><li><p><lines><i>Provide a title for the death information document.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt>
<ul><li><p><lines><i>The point in time at which the document was completed.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> <p><lines><i>The custodian represents the organization that is in charge of maintaining the document. The custodian is the steward that is entrusted with the care of the document. Every CDA document has exactly one custodian.</i></lines></p><ol><li> This custodian <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> <ol><li> This assignedCustodian Contains exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> <ol><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../DeathReportDocumentBody.dita">Death Report Document Body</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.1.1</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> <p><lines><i>The author participation contains information about the person who authored the document.</i></lines></p><ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt><p><lines><i>The date/time of authorship is required by CDA.   It may be set equal to the document creation date/time.</i></lines></p></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt><p><lines><i>INLINE</i></lines></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt><p><lines><i>Provide the name of the clinician authoring the report.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> <p><lines><i>The recordTarget participation contains nformation that directly refers to the deceased.</i></lines></p><ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt></li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><lines><i>.   It is expected that Social Security Number will be provided if it is available.  If SSN is not availaible, a null flavor should be provided.</i></lines></p></li><li> This patientRole <b>SHOULD</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><lines><i>Street address, city, state and zip code are expected.</i></lines></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)</li><li> This patient <b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li></ol> </li><li> This patientRole <b>SHALL</b> satisfy: Value patient.id root with 2.16.840.1.113883.4.1 (US Social Security Number)</li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>realmCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt> with data type <xref href="../InfrastructureRootTypeId.dita">Infrastructure Root Type Id</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li><p><lines><i>Provide the identifier assigned to the document by the healthcare provider acting as a custodian of the information.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="69409-1" </tt><i>U.S. standard certificate of death - 2003 revision</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
<ul><li><p><lines><i>The .code value indicates that the document contans death information.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>title</b></tt>
<ul><li><p><lines><i>Provide a title for the death information document.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt>
<ul><li><p><lines><i>The point in time at which the document was completed.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt>, where the @code <b>SHOULD</b> be selected from (CodeSystem:<tt> 2.16.840.1.11.3883.5.25 Confidentiality</tt>)
<ul><li><p><lines><i>An indication of the level of confidentiality with which the document needs to be managed.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>languageCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.11.11526 HumanLanguage</tt>)
<ul><li><p><lines><i>The language used for text within the document.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Component2.dita">Component2</xref></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> <p><lines><i>The custodian represents the organization that is in charge of maintaining the document. The custodian is the steward that is entrusted with the care of the document. Every CDA document has exactly one custodian.</i></lines></p><ol><li> This custodian <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> <ol><li> This assignedCustodian Contains exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> <ol><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../DeathReportDocumentBody.dita">Death Report Document Body</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.1.1</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> <p><lines><i>The author participation contains information about the person who authored the document.</i></lines></p><ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt><p><lines><i>The date/time of authorship is required by CDA.   It may be set equal to the document creation date/time.</i></lines></p></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt><p><lines><i>INLINE</i></lines></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt><p><lines><i>Provide the name of the clinician authoring the report.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> <p><lines><i>The recordTarget participation contains nformation that directly refers to the deceased.</i></lines></p><ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt></li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><lines><i>.   It is expected that Social Security Number will be provided if it is available.  If SSN is not availaible, a null flavor should be provided.</i></lines></p></li><li> This patientRole <b>SHOULD</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><lines><i>Street address, city, state and zip code are expected.</i></lines></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)</li><li> This patient <b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li></ol> </li><li> This patientRole <b>SHALL</b> satisfy: Value patient.id root with 2.16.840.1.113883.4.1 (US Social Security Number)</li></ol> </li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >vsdr::Reporting death information from a clinical setting to vital records</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::clinicaldocument[cda:templateId/@root = 2.16.840.1.113883.10.20.26.1]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClinicalDocument</entry><entry></entry><entry> DOCCLIN</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry>LOINC 2.16.840.1.113883.6.1 69409-1</entry></row> 
<row><entry>confidentialityCode</entry><entry>confidentialityCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry>Confidentiality 2.16.840.1.11.3883.5.25 </entry></row> 
<row><entry>copyTime</entry><entry>copyTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CS</entry><entry></entry><entry>HumanLanguage 2.16.840.1.113883.11.11526 </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>setId</entry><entry>setId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.26.1</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>ST</entry><entry></entry><entry> </entry></row> 
<row><entry>versionNumber</entry><entry>versionNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>INT</entry><entry></entry><entry> </entry></row> 
<row><entry>authenticator</entry><entry>authenticator</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>authorization</entry><entry>authorization</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authorization</entry><entry></entry><entry> </entry></row> 
<row><entry>component</entry><entry>component</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Component2</entry><entry></entry><entry> </entry></row> 
<row><entry>componentOf</entry><entry>componentOf</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Component1</entry><entry></entry><entry> </entry></row> 
<row><entry>custodian</entry><entry>custodian</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Custodian</entry><entry></entry><entry> </entry></row> 
<row><entry>dataEnterer</entry><entry>dataEnterer</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>DataEnterer</entry><entry></entry><entry> </entry></row> 
<row><entry>death Report Document Body</entry><entry>death Report Document Body</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Death Report Document Body</entry><entry></entry><entry> </entry></row> 
<row><entry>documentationOf</entry><entry>documentationOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>DocumentationOf</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>informationRecipient</entry><entry>informationRecipient</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InformationRecipient</entry><entry></entry><entry> </entry></row> 
<row><entry>inFulfillmentOf</entry><entry>inFulfillmentOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InFulfillmentOf</entry><entry></entry><entry> </entry></row> 
<row><entry>legalAuthenticator</entry><entry>legalAuthenticator</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>LegalAuthenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant1</entry><entry></entry><entry> </entry></row> 
<row><entry>recordTarget</entry><entry>recordTarget</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>RecordTarget</entry><entry></entry><entry> </entry></row> 
<row><entry>relatedDocument</entry><entry>relatedDocument</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>RelatedDocument</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="DOCCLIN">
  <realmCode code="Code forrealmCode"/>
  <typeId root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.10.20.26.1"/>
  <id root="MDHT" extension="1554551924"/>
  <code code="69409-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="U.S. standard certificate of death - 2003 revision"/>
  <title>TEXT FOR TITLE</title>
  <effectiveTime/>
  <confidentialityCode code="1508472734"/>
  <languageCode code="Code forlanguageCode"/>
  <recordTarget typeCode="RCT">
    <patientRole classCode="PAT">
      <id root="MDHT" extension="1626246395"/>
      <addr/>
      <patient classCode="PSN" determinerCode="INSTANCE">
        <administrativeGenderCode codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGenderCode"/>
      </patient>
    </patientRole>
  </recordTarget>
  <author typeCode="AUT">
    <time/>
    <assignedAuthor classCode="ASSIGNED">
      <id root="MDHT" extension="226548369"/>
      <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
    </assignedAuthor>
  </author>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization/>
    </assignedCustodian>
  </custodian>
  <component>
    <structuredBody>
      <component>
        <section>
          <realmCode code="Code forrealmCode"/>
          <templateId root="2.16.840.1.113883.10.20.26.1.1"/>
          <id root="MDHT" extension="1479645796"/>
          <code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
          <title>TEXT FOR TITLE</title>
          <confidentialityCode code="1325346045"/>
          <languageCode code="Code forlanguageCode"/>
          <entry>
            <observation/>
          </entry>
          <entry>
            <observation/>
          </entry>
          <entry>
            <observation>
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.7"/>
              <id root="MDHT" extension="2049516277"/>
              <code code="69437-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Death Certifier"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <performer typeCode="PRF"/>
            </observation>
          </entry>
          <entry>
            <observation/>
          </entry>
          <entry>
            <observation classCode="OBS">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.12"/>
              <id root="MDHT" extension="35894153"/>
              <code code="69442-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Timing of recent pregancy related to death"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.14"/>
              <id root="MDHT" extension="122274220"/>
              <code code="69443-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Tobacco Use"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </observation>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.9"/>
              <id root="MDHT" extension="40143785"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Injury Cluster"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <component typeCode="COMP"/>
              <component typeCode="COMP"/>
              <component typeCode="COMP"/>
              <component typeCode="COMP"/>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.6"/>
              <id root="MDHT" extension="694775557"/>
              <code code="69453-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Cause Of Death"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <component typeCode="COMP"/>
              <component typeCode="COMP"/>
              <component typeCode="COMP"/>
            </organizer>
          </entry>
          <entry>
            <observation classCode="OBS">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.2"/>
              <id root="MDHT" extension="1044465682"/>
              <code code="21986-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Autopsy Status"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <performer typeCode="PRF"/>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.3"/>
              <id root="MDHT" extension="100545178"/>
              <code code="69436-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Autopsy results available"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.5"/>
              <id root="MDHT" extension="786967700"/>
              <code code="69438-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Coroner Referral Reason"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.4"/>
              <id root="MDHT" extension="1585341725"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Coroner Assignment"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.26.1.8"/>
              <id root="MDHT" extension="517744364"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reporting death information from a clinical setting to vital records</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.26.1</tt>]</p>
</body>
</topic>
