<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Birth Report Sample</title>
	<body>
		<p>The sample message has been constructed to illustrate the use of this implementation guide to constrain
		CDA in the representation of a fetal death report.</p>
		
		<codeblock id="BirthReportExample">
		<![CDATA[<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="CDA.xsl"?>
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:sdtc="urn:hl7-org:sdtc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3 CDA_SDTC.xsd" classCode="DOCCLIN" moodCode="EVN">
	<!-- 
********************************************************
  CDA Header
********************************************************
-->
	<realmCode code="US"/>
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<templateId root="2.16.840.1.113883.10.20.26.1"/>
	<!-- conforms to the guidance of the IG -->
	<id root="1.22.33" extension="0810USA04591"/>
	<!-- Vital Records document identifier.  Root = OID chosen by the sender. -->
	<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="68998-4" displayName="US standard certificate of live birth"/>
	<title>Birth Report</title>
	<!-- Title of the report-->
	<effectiveTime value="20121010"/>
	<!-- Date the report was prepared -->
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
	<!--Confidentiality is a contextual component of CDA, where the value expressed in the header holds true for the entire document, unless overridden by a nested value and 2.16.840.1.113883.5.25 is the OID for HL7-->
	<languageCode code="en-US"/>
	<!--LanguageCode example with language and country-->
	<!--	
	*****************************************************
    CDA Header: Participants
    *****************************************************
-->
	<recordTarget typeCode="RCT">
		<!--The record target includes information regarding the mother.-->
		<patientRole classCode="PAT">
			<id root="2.33.44" extension="V000-013-0001-0002"/>
			<!-- Mother's Medical Record Number.  The root OID for the identifier indicates the name space the identifier value is drawn from. -->
			<addr>
				<streetAddressLine>23 Anywhere Lane</streetAddressLine>
				<city>Metropolis</city>
				<state>Empire State</state>
				<postalCode>893442</postalCode>
			</addr>
			<patient classCode="PSN" determinerCode="INSTANCE">
				<name>
					<family>Mother's family name</family>
					<given>Mother's given Name</given>
				</name>
			</patient>
		</patientRole>
	</recordTarget>
	<!--
	*********************************************************************
    CDA Header: The Author of the Patient Narrative Document
    *********************************************************************
  -->
	<author typeCode="AUT">
		<time nullFlavor="NI"/>
		<assignedAuthor classCode="ASSIGNED">
			<id extension="300-23"/>
			<!-- Document Author identifier.  The root OID for the document author identifier indicates the name space the identifier value is drawn from. -->
		</assignedAuthor>
	</author>
	<custodian typeCode="CST">
		<assignedCustodian classCode="ASSIGNED">
			<representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
				<id root="2.77.38.4" extension="ABX_44445USA"/>
				<!-- Document Custodian identifier.  The root OID for the custodian identifier indicates the name space the identifier value is drawn from. -->
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<!-- 
********************************************************
Birth Report Content (CDA BODY)
********************************************************
-->
	<component>
		<structuredBody>
			<!-- 
		********************************************************
Prenatal Testing and Surveillance Section
********************************************************
-->
			<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.3"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="57078-8" displayName="Antenatal Testing and Surveillance Section"/>
					<text>
						<list>
							<item ID="AntenatalTesting.1">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Prenatal Care Received</caption>
								<content>Yes</content>
							</item>
							<item ID="AntenatalTesting.2">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">First Visit Date</caption>
								<content>20120521</content>
							</item>
							<item ID="AntenatalTesting.3">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Last Visit Date</caption>
								<content>20121218</content>
							</item>
							<item ID="AntenatalTesting.4">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Number of Visits</caption>
								<content>8</content>
							</item>
						</list>
					</text>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.42"/>
						<act classCode="ACT" moodCode="EVN" negationInd="true">
							<code code="73776-7" displayName="No Prenatal Care" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<effectiveTime>
								<low value="20120521"/>
								<high value="20121218"/>
							</effectiveTime>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<code code="68493-6" displayName="Prenatal visits for this pregnancy" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="INT" value="8"/>
								</observation>
							</entryRelationship>
						</act>
					</entry>
				</section>
			</component>
			<!-- 
		********************************************************
Prior Pregnancy History Section
********************************************************
-->
			<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.12"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="57073-9" displayName="Prenatal events"/>
					<text>
						<list>
							<item ID="PriorPregnancyHistorySection.1">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Date of Last Live Birth</caption>
								<content>20101125</content>
							</item>
						</list>
						<list>
							<item ID="PriorPregnancyHistorySection.2">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Last Menstrual Period Date</caption>
								<content>20120401</content>
							</item>
						</list>
						<list>
							<item ID="PriorPregnancyHistorySection.3">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Number of Births Now Living</caption>
								<content>3</content>
							</item>
						</list>
						<list>
							<item ID="PriorPregnancyHistorySection.4">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Number of Births Now Dead</caption>
								<content>0</content>
							</item>
						</list>
						<list>
							<item ID="PriorPregnancyHistorySection.5">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Other Pregnancy Outcomes</caption>
								<content>0</content>
							</item>
						</list>
						<list>
							<item ID="PriorPregnancyHistorySection.6">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Date of Last Other Pregnancy Outcome</caption>
								<content>Not Applicable</content>
							</item>
						</list>
						<list>
							<item ID="PriorPregnancyHistorySection.7">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Estimate of Gestation</caption>
								<content>39 weeks</content>
							</item>
						</list>
					</text>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.20"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="68499-3" displayName="Date last live birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="TS" value="20101125"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.33"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="8665-2" displayName="Last menstrual period date" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="TS" value="20120401"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.36"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="11638-4" displayName="Number of births now living" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="INT" value="2"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.38"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="68496-9" displayName="Number of live births now dead" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="INT" value="0"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.40"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="69043-8" displayName="Other pregnancy outcomes" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<effectiveTime nullFlavor="NA"/>
							<value xsi:type="INT" value="0"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.21"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="11884-4" displayName="Gestational age" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="PQ" value="39" unit="wk"/>
						</observation>
					</entry>
				</section>
			</component>
			<!-- 
		********************************************************
History of Infection Section
********************************************************
-->
			<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.5"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="71459-2" displayName="Infection Panel"/>
					<text>
						<list>
							<item ID="HistoryOfInfectionSection.1">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Infection Present</caption>
								<content>None</content>
							</item>
						</list>
					</text>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.30"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="72519-2" displayName="Infections present and or treated during this pregnancy for live birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="260413007" displayName="None" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
						</observation>
					</entry>
				</section>
			</component>
			<!-- 
		********************************************************
Labor and Delivery Section
********************************************************
-->
			<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.8"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="34079-4" displayName="Labor and delivery section"/>
					<text>
						<list>
							<item ID="LaborAndDeliverySection.1">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Attender Name</caption>
								<content>Jane Smith</content>
							</item>
							<item ID="LaborAndDeliverySection.2">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Attender NPI</caption>
								<content>8044590773</content>
							</item>
							<item ID="LaborAndDeliverySection.3">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Attender Title</caption>
								<content>Physician</content>
							</item>
							<item ID="LaborAndDeliverySection.7">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Facility ID</caption>
								<content>X</content>
							</item>
							<item ID="LaborAndDeliverySection.8">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Place of Birth</caption>
								<content>Hospital</content>
							</item>
							<item ID="LaborAndDeliverySection.9">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">City, Town, or Location of Birth</caption>
								<content>X</content>
							</item>
							<item ID="LaborAndDeliverySection.10">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Country of Birth</caption>
								<content>X</content>
							</item>
							<item ID="LaborAndDeliverySection.11">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Facility Name</caption>
								<content>Include the name of Facility where birth occurred</content>
							</item>
							<item ID="LaborAndDeliverySection.12">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Other Birth Place Specified</caption>
								<content>No Information</content>
							</item>
							<item ID="LaborAndDeliverySection.13">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Maternal Transfer</caption>
								<content>No</content>
							</item>
							<item ID="LaborAndDeliverySection.14">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Characteristics of Labor and Delivery</caption>
								<content>Epidural or Spinal Anesthesia during Labor</content>
							</item>
							<item ID="LaborAndDeliverySection.15">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Maternal Morbidity</caption>
								<content>Unplanned Hysterectomy</content>
							</item>
							<item ID="LaborAndDeliverySection.16">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Pregnancy Risk Factor</caption>
								<content>Prepregnancy Diabetes</content>
							</item>
							<item ID="LaborAndDeliverySection.17">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Pregnancy Risk Factor</caption>
								<content>Prepregnancy Hypertension</content>
							</item>
							<item ID="LaborAndDeliverySection.18">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Pregnancy Risk Factor</caption>
								<content>Pregnancy Resulted from Infertility Treatment</content>
							</item>
							<item ID="LaborAndDeliverySection.19">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Pregnancy Risk Factor</caption>
								<content>Assisted Reproductive Technology</content>
							</item>
							<item ID="LaborAndDeliverySection.20">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Source of Payment</caption>
								<content>Private Insurance</content>
							</item>
							<item ID="LaborAndDeliverySection.21">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Onset of Labor</caption>
								<content>None of the Cited Options</content>
							</item>
						</list>
					</text>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.31"/>
						<act classCode="SPCTRT" moodCode="EVN">
							<code code="57074-7" displayName="Labor and delivery process" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<performer typeCode="PRF">
								<assignedEntity>
									<id root="2.16.840.1.113883.4.6" extension="8044590773"/>
									<!-- Attender's NPI  It is possible to provide a local state ID as well. -->
									<code code="309343006" displayName="Physician" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
									<assignedPerson classCode="PSN" determinerCode="INSTANCE">
										<name>
											<prefix>Dr.</prefix>
											<family>Smith</family>
											<given>Jane</given>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
							<participant typeCode="LOC">
								<participantRole classCode="BIRTHPL">
									<id root="2.16.840.1.113883.4.6" extension="1244497890"/>
									<!-- Birth Facility NPI.  -->
									<code code="22232009" displayName="Hospital" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
									<addr nullFlavor="NP"/>
									<!-- Address is not provided if birth takes place within a known facility.  -->
									<playingEntity classCode="PLC" determinerCode="INSTANCE">
										<name>Metropolitan Memorial Hospital</name>
										<desc nullFlavor="NP"/>
									</playingEntity>
								</participantRole>
							</participant>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.35"/>
									<code code="73763-5" displayName="Mother was transferred for maternal medical or fetal indications for delivery" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="BL" value="false"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.18"/>
									<code code="73813-8" displayName="Characteristics of labor and delivery" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="231064003" displayName="Intrathecal injection of local anesthetic agent" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.34"/>
									<code code="73781-7" displayName="Maternal morbidity" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="625654015" displayName="Emergency cesarean hysterectomy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.44"/>
									<code code="73775-9" displayName="Risk factors in this pregnancy" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="73211009" displayName="Diabetes mellitus" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.44"/>
									<code code="73775-9" displayName="Risk factors in this pregnancy" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="38341003" displayName="Hypertensive disorder" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.44"/>
									<code code="73775-9" displayName="Risk factors in this pregnancy" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="65046005" displayName="Infertility therapy" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.44"/>
									<code code="73775-9" displayName="Risk factors in this pregnancy" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="63487001" displayName="Assisted fertilization" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<code code="68461-3" displayName="Source of Payment" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="CD" code="5" displayName="Private Insurance" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
								</observation>
							</entryRelationship>
						</act>
					</entry>
					<entry typeCode="COMP">
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.32"/>
							<code code="73774-2" displayName="Onset of Labor" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="260413007" displayName="None" codeSystem="2.16.840.1.113883.221.5" codeSystemName="HL70064"/>
						</observation>
					</entry>
					<!--
********************************************************
Labor and Delivery Procedure Section
********************************************************
-->
					<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.7"/>
							<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="xxxxxx" displayName="Labor and Delivery Procedure Section"/>
							<text>
								<list>
									<item ID="LaborDeliveryProcedureSection.1">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Obstetric Procedure</caption>
										<content>External Cephalic Version - Successful</content>
									</item>
									<item ID="LaborDeliveryProcedureSection.2">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Unsucessful Forceps Delivery Attempt</caption>
										<content>No Information</content>
									</item>
									<item ID="LaborDeliveryProcedureSection.3">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Unsucessful Vacuum Extraction Attempt</caption>
										<content>No Information</content>
									</item>
									<item ID="LaborDeliveryProcedureSection.4">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Fetal Presentation at birth</caption>
										<content>Breech</content>
									</item>
									<item ID="LaborDeliveryProcedureSection.5">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Final Route and Method of Delivery</caption>
										<content>Cesarean</content>
									</item>
									<item ID="LaborDeliveryProcedureSection.6">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Trial of Labor Attempted</caption>
										<content>Yes</content>
									</item>
								</list>
							</text>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.39"/>
								<procedure classCode="PROC" moodCode="EVN" negationInd="false">
									<code code="240278000" displayName="External cephalic version" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
								</procedure>
							</entry>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.45"/>
								<procedure classCode="PROC" moodCode="EVN" negationInd="false">
									<code code="72149-8" displayName="Delivery method" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<entryRelationship typeCode="COMP">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.26.44"/>
											<code code="73761-9" displayName="Fetal presentation at birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="CD" code="70028003" displayName="Vertex presentation" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
										</observation>
									</entryRelationship>
									<entryRelationship typeCode="COMP">
										<observation classCode="OBS" moodCode="EVN">
											<templateId root="2.16.840.1.113883.10.20.26.44"/>
											<code code="73762-7" displayName="Final route and method of delivery" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="CD" code="200144004" displayName="Deliveries by cesarean" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
											<entryRelationship typeCode="COMP">
												<observation classCode="OBS" moodCode="EVN">
													<templateId root="2.16.840.1.113883.10.20.26.44"/>
													<code code="73760-1" displayName="If cesarean, a trial of labor was attempted" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
													<value xsi:type="BL" value="true"/>
												</observation>
											</entryRelationship>
										</observation>
									</entryRelationship>
								</procedure>
							</entry>
						</section>
					</component>
					<!--
********************************************************
Mother's Vital Signs Section
********************************************************
-->
					<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.9"/>
							<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="8716-3" displayName="Vital Signs"/>
							<text>
								<list>
									<item ID="MotherVitalSignsSection.1">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Body Weight at Delivery</caption>
										<content>175 lbs.</content>
									</item>
									<item ID="MotherVitalSignsSection.2">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Height</caption>
										<content>66 inches</content>
									</item>
									<item ID="MotherVitalSignsSection.3">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Prepregnancy Body Weight</caption>
										<content>145 lbs.</content>
									</item>
								</list>
							</text>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.46"/>
								<observation classCode="OBS" moodCode="EVN">
									<code code="69461-2" displayName="Body weight -- pre current pregnancy" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="PQ" value="145" unit="lb"/>
								</observation>
							</entry>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.46"/>
								<observation classCode="OBS" moodCode="EVN">
									<code code="3137-7" displayName="Body height" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="PQ" value="66" unit="in"/>
								</observation>
							</entry>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.46"/>
								<observation classCode="OBS" moodCode="EVN">
									<code code="69461-2" displayName="Body weight mother -- at delivery" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="PQ" value="175" unit="lb"/>
								</observation>
							</entry>
						</section>
					</component>
				</section>
			</component>
			<!-- 
		********************************************************
Newborn Delivery Section
********************************************************
-->
			<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.10"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="57075-4" displayName="Newborn delivery information from newborn Narrative"/>
					<text>
						<list>
							<item ID="NewbornDeliverySection.1">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Newborn Name</caption>
								<content>No Information</content>
							</item>
							<item ID="NewbornDeliverySection.2">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Newborn Sex</caption>
								<content>Female</content>
							</item>
							<item ID="NewbornDeliverySection.3">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Birth Time</caption>
								<content>201301211300</content>
							</item>
							<item ID="NewbornDeliverySection.4">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Plurality</caption>
								<content>1</content>
							</item>
							<item ID="NewbornDeliverySection.5">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Number of Infants Born Alive</caption>
								<content>1</content>
							</item>
							<item ID="NewbornDeliverySection.6">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Abnormal Conditions of the Newborn</caption>
								<content>NICU Admission</content>
							</item>
							<item ID="NewbornDeliverySection.7">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Abnormal Conditions of the Newborn</caption>
								<content>Antibiotics Received by the Newborn for Suspected Neonatal Sepsis</content>
							</item>
							<item ID="NewbornDeliverySection.8">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Congenital Anomaly</caption>
								<content>Congenital Diaphragmatic Hernia</content>
							</item>
							<item ID="NewbornDeliverySection.9">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Infant Transferred</caption>
								<content>No</content>
							</item>
							<item ID="NewbornDeliverySection.10">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Infant Living</caption>
								<content>Yes</content>
							</item>
							<item ID="NewbornDeliverySection.11">
								<!-- (Narrative Block: Unstructured)-->
								<caption xsi:type="StrucDoc.Caption">Infant Breastfed at Discharge</caption>
								<content>Yes</content>
							</item>
						</list>
					</text>
					<subject typeCode="SBJ">
						<relatedSubject classCode="PRS">
							<subject classCode="PSN" determinerCode="INSTANCE">
								<sdtc:id root="2.1.33" extension="123-MR-8233"/>
								<!-- The root OID for the newborn identifier indicates the name space the identifier value is drawn from.  -->
								<name>
									<family>Johnson</family>
									<given>Baby Girl</given>
								</name>
								<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1"/>
								<birthTime value="201301211300"/>
							</subject>
						</relatedSubject>
					</subject>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.41"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="57722-1" displayName="Birth plurality" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="INT" value="1"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.13"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="73812-0" displayName="Abnormal conditions of the newborn" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="405269005" displayName="Neonatal intensive care unit" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.13"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="73812-0" displayName="Abnormal conditions of the newborn" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="634641000124112" displayName="Antibiotics for suspected neonatal sepsis" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.19"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="73780-9" displayName="Congenital anomalies of the newborn" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="17190001" displayName="Congenital diaphragmatic hernia" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.29"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="73758-5" displayName="Infant was transferred within 24 hours of delivery" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="BL" value="false"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.28"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="73757-7" displayName="Infant living at time of report" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="BL" value="true"/>
						</observation>
					</entry>
					<entry>
						<templateId root="2.16.840.1.113883.10.20.26.27"/>
						<observation classCode="OBS" moodCode="EVN">
							<code code="73756-9" displayName="Infant is being breastfed at discharge" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="BL" value="true"/>
						</observation>
					</entry>
					<!--
********************************************************
Newborn's Vital Signs Section
********************************************************
-->
					<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.11"/>
							<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="8716-3" displayName="Vital Signs"/>
							<text>
								<list>
									<item ID="InfantVitalSignsSection.1">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Body Weight at Birth</caption>
										<content>2980 Grams</content>
									</item>
								</list>
							</text>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.46"/>
								<observation classCode="OBS" moodCode="EVN">
									<code code="8339-4" displayName="Body weight at birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="PQ" value="2980" unit="g"/>
								</observation>
							</entry>
						</section>
					</component>
					<!--
********************************************************
Assessment Section
********************************************************
-->
					<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.47"/>
							<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="51848-0" displayName="Assessment Note"/>
							<text>
								<list>
									<item ID="AssessmentSection.1">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Apgar Score - 5 minutes</caption>
										<content>5</content>
									</item>
									<item ID="AssessmentSection.2">
										<!-- (Narrative Block: Unstructured)-->
										<caption xsi:type="StrucDoc.Caption">Apgar Score - 10 minutes</caption>
										<content>8</content>
									</item>
								</list>
							</text>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.46"/>
								<observation classCode="OBS" moodCode="EVN">
									<code code="9274-2" displayName="Score^5M post birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="INT" value="5"/>
								</observation>
							</entry>
							<entry>
								<templateId root="2.16.840.1.113883.10.20.26.14"/>
								<observation classCode="OBS" moodCode="EVN">
									<code code="9271-8" displayName="Score^10M post birth" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<effectiveTime>
										<width value="10" unit="min"/>
									</effectiveTime>
									<value xsi:type="INT" value="8"/>
								</observation>
							</entry>
						</section>
					</component> 
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>]]>
		</codeblock>
		
	</body>
</topic>
