<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Abnormal Condition of the Newborn</title>
<shortdesc conref="generated/_AbnormalConditionOfTheNewborn.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AbnormalConditionOfTheNewborn.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AbnormalConditionOfTheNewborn.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AbnormalConditionOfTheNewborn.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AbnormalConditionOfTheNewborn.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AbnormalConditionOfTheNewborn.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Abnormal Condition of the Newborn example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.13"/>
							<code code="73812-0" displayName="Abnormal conditions of the newborn" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="405269005" displayName="Neonatal intensive care unit" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
