<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Autopsy Performance</title>
<shortdesc conref="generated/_AutopsyPerformance.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AutopsyPerformance.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AutopsyPerformance.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AutopsyPerformance.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AutopsyPerformance.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Autopsy Performance example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.15"/>
							<code code="73768-4" displayName="Autopsy was performed" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="BL" value="true"/>
							<entryRelationship typeCode="COMP">
								<observation classCode="OBS" moodCode="EVN">
									<code code="73767-6" displayName="Histological placental examination was performed" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="BL" value="true"/>
									<entryRelationship typeCode="COMP">
										<observation classCode="OBS" moodCode="EVN">
											<code code="74498-7" displayName="Autopsy and histological placental examination was used in determining cause of death" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="BL" value="true"/>
										</observation>
									</entryRelationship>
								</observation>
							</entryRelationship>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
