<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="DateOfLastLiveBirth.dita" type="topic" />
<topicref href="InfectionPresentFetalDeath.dita" type="topic" />
<topicref href="LaborAndDeliveryInformation.dita" type="topic" />
<topicref href="LastMenstrualPeriodDate.dita" type="topic" />
<topicref href="NumberOfBirthsNowLiving.dita" type="topic" />
<topicref href="NumberOfLiveBirthsNowDead.dita" type="topic" />
<topicref href="ObstetricProcedure.dita" type="topic" />
<topicref href="OnsetOfLabor.dita" type="topic" />
<topicref href="OtherPregnancyOutcome.dita" type="topic" />
<topicref href="PrenatalCare.dita" type="topic" />
</map>
