<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Labor and Delivery Section</title>
<shortdesc conref="generated/_LaborAndDeliverySection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_LaborAndDeliverySection.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_LaborAndDeliverySection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_LaborAndDeliverySection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_LaborAndDeliverySection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Labor and Delivery Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[		<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.8"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="34079-4" displayName="Labor and delivery section"/>
					<text>
						...
					</text>
					<entry>
						<act classCode="SPCTRT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.31"/>
							...
						</act>
					</entry>
					<entry typeCode="COMP">
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.32"/>
							...
						</observation>
					</entry>
					<!--
********************************************************
Labor and Delivery Procedure Section
********************************************************
-->
					<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.7"/>
							...
						</section>
					</component>
					<!--
********************************************************
Mother's Vital Signs Section
********************************************************
-->
					<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.14"/>
							...
				</section>
			</component>]]>
</codeblock>
</body>
</topic>
