<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Onset of Labor</title>
<shortdesc conref="generated/_OnsetOfLabor.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_OnsetOfLabor.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_OnsetOfLabor.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_OnsetOfLabor.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_OnsetOfLabor.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_OnsetOfLabor.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Onset of Labor example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[					<entry typeCode="COMP">
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.32"/>
							<code code="73774-2" displayName="Onset of Labor" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="260413007" displayName="None" codeSystem="2.16.840.1.113883.221.5" codeSystemName="HL70064"/>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
