<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Sterile Specimen_ IPD</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3321"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_SterileSpecimen_IPD - 2.16.840.1.114222.4.11.3321</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3321</entry></row>
<row><entry>Definition</entry><entry>Sterile Specimen for invasive pneumococcal disease</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>119297000</entry><entry>Blood specimen (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>258450006</entry><entry>Cerebrospinal fluid sample (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>309125000</entry><entry>Joint sample (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>122571007</entry><entry>Pericardial fluid specimen (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>168139001</entry><entry>Peritoneal fluid sample (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>418564007</entry><entry>Pleural fluid specimen (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>119331003</entry><entry>Skeletal muscle specimen (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>430268003</entry><entry>Specimen from bone (specimen)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
