<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Lab Test Name_ Novel Influenza_ PHCR</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6035"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_LabTestName_NovelInfluenza_PHCR - 2.16.840.1.114222.4.11.6035</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6035</entry></row>
<row><entry>Definition</entry><entry>Name of Influenza test result.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>PLT244</entry><entry>FluAV RNA.NA  Rto XXX SNP</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>PLT245</entry><entry>FluAV RNA.NA XXX amp/seq</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>PLT246</entry><entry>FluAV RNA.M2 XXX amp/seq</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>67805-2</entry><entry>CMV Ag Islt Ql IF</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>67808-6</entry><entry>HPIV1 Ag Islt Ql IF</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>67809-4</entry><entry>HPIV2 Ag Islt Ql IF</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>67810-2</entry><entry>HPIV3 Ag Islt Ql IF</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>67811-0</entry><entry>HPIV4 Ag Islt Ql IF</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>68460-5</entry><entry>Picornavirus AG Islt Ql IF</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>68986-9</entry><entry>FLUAV A H5a RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>68987-7</entry><entry>FLUAV A H5b RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>68993-5</entry><entry>Human Rnase P RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>PLT263</entry><entry>Enterovirus AG Islt Ql DFA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>30745-4</entry><entry>Chest XR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>39341-3</entry><entry>Chest XR Lat+PA W insp+exp</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42272-5</entry><entry>Chest XR PA+Lat</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NOT AVAILABLE</entry><entry>Influenza A, rapid diagnostic test</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48310-7</entry><entry>FLUAV XXX Ql Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49538-2</entry><entry>FLUV XXX Shell Vial Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6601-9</entry><entry>FLUV Spt Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6602-7</entry><entry>FLUV Sputum trach asp Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6603-5</entry><entry>FLUV Throat Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6604-3</entry><entry>FLUV XXX Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6608-4</entry><entry>Virus Islt Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>14454-3</entry><entry>Virus Nose Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5887-5</entry><entry>Virus Throat Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>14455-0</entry><entry>Virus Plr Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>14458-4</entry><entry>Virus Spt Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5888-3</entry><entry>Virus Tiss Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6584-7</entry><entry>Virus XXX Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>50024-9</entry><entry>Virus XXX Shell Vial Cult</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34487-9</entry><entry>FLUAV RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44263-2</entry><entry>FLUAV RNA XXX PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49531-7</entry><entry>FLUAV RNA Islt Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>53250-7</entry><entry>FLUAV RNA # XXX PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22827-0</entry><entry>FLUAV Subtyp XXX PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44795-3</entry><entry>FLUAV HA H5 Asian RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>38272-1</entry><entry>FLUAV HA H5 RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44264-0</entry><entry>FLUAV HA H5 RNA XXX PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49526-7</entry><entry>FLUAV HA H5 RNA Islt Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>38271-3</entry><entry>FLUAV HA H6 RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44265-7</entry><entry>FLUAV HA H6 RNA XXX PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>38270-5</entry><entry>FLUAV HA H7 RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44266-5</entry><entry>FLUAV HA H7 RNA XXX PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49527-5</entry><entry>FLUAV HA H7 RNA Islt Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49528-3</entry><entry>FLUAV HA H9 RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48509-4</entry><entry>FLUAV+FLUBV RNA XXX PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49537-4</entry><entry>FLUAV+FLUBV RNA Islt PCR</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
