<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Disease Type_ Strep Pneumo</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6030"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_DiseaseType_StrepPneumo - 2.16.840.1.114222.4.11.6030</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6030</entry></row>
<row><entry>Definition</entry><entry>Streptococcus pneumoniae disease type value set has problems or disease related to Streptococcus pneumoniae, invasive disease. 
This value set is based upon SNOMED CT.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>167572006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>186379002</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>186380004</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>186381000</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>19547001</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>195886008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>206285007</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>233607000</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>266350000</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29577008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29577008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>302809008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>310649002</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>310668004</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>34020007</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>405633009</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>405634003</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>406595002</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>406612005</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>406616008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>406617004</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>406618009</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>409804001</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>420787001</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>423271002</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>426933007</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>428260000</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>440990006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>441942006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>444765007</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>447331003</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>447400006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>448418006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>448419003</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>448420009</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>448421008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>448422001</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>449504009</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>449900006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>4510004</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>46970008</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47256006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>48397003</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>51169003</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>60837001</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>64479007</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>64912000</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>74689003</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>81638006</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>90849005</entry><entry></entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
