Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.phmr;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.phmr.PhmrPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.rim;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;bundle-version="1.0.0"
Export-Package: org.openhealthtools.mdht.uml.cda.phmr,
 org.openhealthtools.mdht.uml.cda.phmr.impl,
 org.openhealthtools.mdht.uml.cda.phmr.operations,
 org.openhealthtools.mdht.uml.cda.phmr.util
