<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht.cda.examples</groupId>
	<artifactId>org.openhealthtools.mdht.cda.maven</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.openhealthtools.mdht.cda</groupId>
		<artifactId>org.openhealthtools.mdht.cda.models</artifactId>
		<version>2.5.16-SNAPSHOT</version>
	</parent>


	<repositories>
		<repository>
			<id>cdatools.com-snapshots</id>
			<name>cdatools.com-snapshots</name>
			<url>http://www.cdatools.com:8081/artifactory/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>




	<dependencies>
		<!-- CDA Consol Dependency -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.2-v20131212-0545</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht</groupId>
			<artifactId>org.openhealthtools.mdht.emf.runtime</artifactId>
			<version>2.5.18-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
			<version>2.5.18-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
			<version>2.5.18-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.openhealthtools.mdht</groupId>
			<artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
			<version>2.5.18-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht.cda</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
			<version>2.5.18-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.mdht.cda</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.consol</artifactId>
			<version>2.5.16-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
