<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht.cda.examples</groupId>
	<artifactId>org.openhealthtools.mdht.cda.maven</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>MDHT.ext-release-local</id>
			<name>MDHT.ext-release-local</name>
			<url>http://devsoap.sitenv.org:8081/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>MDHT.plugins-release-local</id>
			<name>MDHT.plugins-release-local</name>
			<url>http://devsoap.sitenv.org:8081/artifactory/plugins-release-local</url>
		</repository>
		<repository>
			<id>MDHT.libs-release-local</id>
			<name>MDHT.libs-release-local</name>
			<url>http://devsoap.sitenv.org:8081/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>MDHT.libs-snapshot-local</id>
			<name>MDHT.libs-release-local</name>
			<url>http://devsoap.sitenv.org:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.mdht</groupId>
				<artifactId>org.eclipse.mdht.cda-runtime</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- MDHT 3rd Party Dependencies -->
		<dependency>
			<groupId>lpg.runtime.java</groupId>
			<artifactId>lpg.runtime.java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore.xmi</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.common</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.common</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.ecore</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.types</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
		</dependency>
		<!-- MDHT Core Dependencies -->
		<dependency>
			<groupId>org.eclipse.mdht</groupId>
			<artifactId>org.eclipse.mdht.emf.runtime</artifactId>
		</dependency>
		<!-- MDHT CDA Dependencies -->
		<dependency>
			<groupId>org.eclipse.mdht</groupId>
			<artifactId>org.eclipse.mdht.uml.hl7.vocab</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mdht</groupId>
			<artifactId>org.eclipse.mdht.uml.hl7.datatypes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mdht</groupId>
			<artifactId>org.eclipse.mdht.uml.hl7.rim</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mdht</groupId>
			<artifactId>org.eclipse.mdht.uml.cda</artifactId>
		</dependency>
		<!-- MDHT CDA Implementation Guide Dependencies -->
		<dependency>
			<groupId>org.openhealthtools.mdht.cda</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.consol2</artifactId>
		</dependency>
	</dependencies>
</project>
