<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HITSP Vital Sign Result Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.62"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HITSP Vital Sign Result Type - 2.16.840.1.113883.3.88.12.80.62</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>HITSP</entry></row>
<row><entry>Definition</entry><entry>This identifies the vital sign result type</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>9279-1</entry><entry>LOINC</entry><entry>Respiratory Rate</entry></row>
<row><entry>8867-4</entry><entry>LOINC</entry><entry>Heart Rate</entry></row>
<row><entry>2710-2</entry><entry>LOINC</entry><entry>O2 % BldC Oximetry</entry></row>
<row><entry>8480-6</entry><entry>LOINC</entry><entry>BP Systolic</entry></row>
<row><entry>8462-4</entry><entry>LOINC</entry><entry>BP Diastolic</entry></row>
<row><entry>8310-5</entry><entry>LOINC</entry><entry>Body temperature</entry></row>
<row><entry>8302-2</entry><entry>LOINC</entry><entry>height</entry></row>
<row><entry>8306-3</entry><entry>LOINC</entry><entry>height (lying)</entry></row>
<row><entry>8287-5</entry><entry>LOINC</entry><entry>Head Circumference</entry></row>
<row><entry>3141-9</entry><entry>LOINC</entry><entry>Weight Measured</entry></row>
<row><entry>39156-5</entry><entry>LOINC</entry><entry>BMI (Body Mass Index)</entry></row>
<row><entry>3140-1</entry><entry>LOINC</entry><entry>BSA (Body Surface Area)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
