<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Language Ability Proficiency</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.12199"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>LanguageAbilityProficiency - 2.16.840.1.113883.1.11.12199</entry></row>
<row><entry>Code System</entry><entry>LanguageAbilityProficiency - 2.16.840.1.113883.5.61</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>E</entry><entry>LanguageAbilityProficiency</entry><entry>Excellent</entry></row>
<row><entry>F</entry><entry>LanguageAbilityProficiency</entry><entry>Fair</entry></row>
<row><entry>G</entry><entry>LanguageAbilityProficiency</entry><entry>Good</entry></row>
<row><entry>P</entry><entry>LanguageAbilityProficiency</entry><entry>Poor</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
