<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mood Code Evn Int</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.18"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MoodCodeEvnInt - 2.16.840.1.113883.11.20.9.18</entry></row>
<row><entry>Code System</entry><entry>HL7ActMood - 2.16.840.1.113883.5.1001</entry></row>
<row><entry>Version</entry><entry>2011-04-03</entry></row>
<row><entry>Definition</entry><entry>Subset of HL7 ActMood codes, constrained to represent event (EVN) and intent (INT) moodes</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>EVN</entry><entry>HL7ActMood</entry><entry>Event</entry></row>
<row><entry>INT</entry><entry>HL7ActMood</entry><entry>Intent</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
