<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>No Immunization Reason Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.19717"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>No Immunization Reason Value Set - 2.16.840.1.113883.1.11.19717</entry></row>
<row><entry>Code System</entry><entry>ActReason - 2.16.840.1.113883.5.8</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry></entry></row>
<row><entry>Definition</entry><entry>This identifies the reason why the immunization did not occur</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>IMMUNE</entry><entry>ActReason</entry><entry>Immunity</entry></row>
<row><entry>MEDPREC</entry><entry>ActReason</entry><entry>medical precaution</entry></row>
<row><entry>OSTOCK</entry><entry>ActReason</entry><entry>Out of stock</entry></row>
<row><entry>PATOBJ</entry><entry>ActReason</entry><entry>patient objection</entry></row>
<row><entry>PHILISOP</entry><entry>ActReason</entry><entry>philosophical objection</entry></row>
<row><entry>RELIG</entry><entry>ActReason</entry><entry>religious objection</entry></row>
<row><entry>VACEFF</entry><entry>ActReason</entry><entry>vaccine efficacy concerns</entry></row>
<row><entry>VACSAF</entry><entry>ActReason</entry><entry>vaccine safety concerns</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
