<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Note Document Type Codes</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.6.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProcedureNoteDocumentTypeCodes - 2.16.840.1.113883.11.20.6.1</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>28570-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11505-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18744-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18745-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18746-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18751-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18753-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>18836-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28577-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28625-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29757-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>33721-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34121-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34896-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34899-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47048-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48807-2</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
