<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supported File Formats</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.7.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>SupportedFileFormats - 2.16.840.1.113883.11.20.7.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>application/msword</entry><entry></entry><entry>MSWord</entry></row>
<row><entry>application/pdf</entry><entry></entry><entry>PDF</entry></row>
<row><entry>text/plain</entry><entry></entry><entry>Plain Text</entry></row>
<row><entry>text/rtf</entry><entry></entry><entry>RTF Text</entry></row>
<row><entry>text/html</entry><entry></entry><entry>HTML</entry></row>
<row><entry>image/gif</entry><entry></entry><entry>GIF Image</entry></row>
<row><entry>image/tiff</entry><entry></entry><entry>TIF Image</entry></row>
<row><entry>image/jpeg</entry><entry></entry><entry>JPEG Image</entry></row>
<row><entry>image/png</entry><entry></entry><entry>PNG Image</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
