<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgical Operation Note Document Type Code</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.1.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>SurgicalOperationNoteDocumentTypeCode - 2.16.840.1.113883.11.20.1.1</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>11504-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34137-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28583-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28624-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28573-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34877-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34874-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34870-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34868-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34818-5</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
