<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Telecom Use (US Realm Header)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.20"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Telecom Use (US Realm Header) - 2.16.840.1.113883.11.20.9.20</entry></row>
<row><entry>Code System</entry><entry>AddressUse - 2.16.840.1.113883.5.1119</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>HP</entry><entry>AddressUse</entry><entry>primary home</entry></row>
<row><entry>WP</entry><entry>AddressUse</entry><entry>work place</entry></row>
<row><entry>MC</entry><entry>AddressUse</entry><entry>mobile contact</entry></row>
<row><entry>HV</entry><entry>AddressUse</entry><entry>vacation home</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
