<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.meningococcal/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.meningococcal.edit/src"
    editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.meningococcal.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.meningococcal" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="meningococcal_Ecore" modelPluginClass="MeningococcalPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.meningococcal.provider.meningococcal_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.meningococcal.presentation.meningococcal_EcoreEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.phcr.meningococcal.tests.meningococcal_EcoreAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.openhealthtools.mdht.uml.cda.phcr.meningococcal.edit" editorPluginID="org.openhealthtools.mdht.uml.cda.phcr.meningococcal.editor"
    runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab ../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>meningococcal_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Meningococcal" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      resource="XML" disposableProviderFactory="true" ecorePackage="meningococcal.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportMeningococcalPhcrClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportMeningococcalPhcrClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportMeningococcalPhcrClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportMeningococcalPhcrRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportMeningococcalPhcrRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseReport/MeningococcalCaseReportMeningococcalPhcrRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseReport/getMeningococcalPhcrClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseReport/getMeningococcalPhcrRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalPhcrClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalPhcrClinicalInformationSection/MeningococcalPhcrClinicalInformationSectionMeningococcalCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalPhcrClinicalInformationSection/MeningococcalPhcrClinicalInformationSectionMeningococcalCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalPhcrClinicalInformationSection/MeningococcalPhcrClinicalInformationSectionMeningococcalCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalPhcrClinicalInformationSection/getMeningococcalCaseObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseObservation/MeningococcalCaseObservationMeningococcalSignsAndSymptomsObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseObservation/MeningococcalCaseObservationMeningococcalSignsAndSymptomsObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalCaseObservation/MeningococcalCaseObservationMeningococcalSignsAndSymptomsObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalCaseObservation/getMeningococcalSignsAndSymptomsObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalSignsAndSymptomsObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/MeningococcalPhcrRelevantDxTestsSectionMeningococcalResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/MeningococcalPhcrRelevantDxTestsSectionMeningococcalResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/MeningococcalPhcrRelevantDxTestsSectionMeningococcalResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/MeningococcalPhcrRelevantDxTestsSectionMeningococcalResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/MeningococcalPhcrRelevantDxTestsSectionMeningococcalResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/MeningococcalPhcrRelevantDxTestsSectionMeningococcalResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/getMeningococcalResultObservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalPhcrRelevantDxTestsSection/getMeningococcalResultOrganizers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalResultObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="meningococcal.ecore#//MeningococcalResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="meningococcal.ecore#//MeningococcalResultOrganizer/getMeningococcalResultObservation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
