# mdht-models

./: .project  README.md  pom.xml
doc/: pom.xml
doc/org.dita.dost/: pom.xml
doc/org.dita.dost/DITA-OT/: build.xml  catalog-dita.xml
doc/org.openhealthtools.mdht.cda.doc.user/: pom.xml
doc/org.openhealthtools.mdht.uml.cda.ccd.doc/: .project  References.html  build.properties  ccd-book.xml  dita.list  dita.xml.properties  plugin.xml  pom.xml
doc/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/: AdvanceDirectiveObservation.html  AdvanceDirectiveReference.html  AdvanceDirectiveStatusObservation.html  AdvanceDirectivesSection.html  AlertObservation.html  AlertStatusObservation.html  AlertsSection.html  AuthorizationActivity.html  CauseOfDeathObservation.html  Comment.html  ContinuityOfCareDocument.html  CoverageActivity.html  CoveragePlanDescription.html  CoveredParty.html  EncounterLocation.html  EncountersActivity.html  EncountersSection.html  EpisodeObservation.html  FamilyHistoryCauseOfDeathObservation.html  FamilyHistoryObservation.html  FamilyHistoryOrganizer.html  FulfillmentInstruction.html  FunctionalStatusSection.html  MedicationActivity.html  MedicationSeriesNumberObservation.html  MedicationStatusObservation.html  MedicationsSection.html  PatientAwareness.html  PatientInstruction.html  PayerEntity.html  PayersSection.html  PlanOfCareActivityAct.html  PlanOfCareActivityEncounter.html  PlanOfCareActivityObservation.html  PlanOfCareActivityProcedure.html  PlanOfCareActivitySubstanceAdministration.html  PlanOfCareActivitySupply.html  PlanOfCareSection.html  PolicyActivity.html  PolicySubscriber.html  (+27 more)
doc/org.openhealthtools.mdht.uml.cda.ccd.doc/content/: ClinicalStatementTemplates.html  SectionTemplates.html  ValueSets.html
doc/org.openhealthtools.mdht.uml.cda.ccd.doc/introduction/: Approach.html  ConventionsUsed.html  Overview.html  Scope.html
doc/org.openhealthtools.mdht.uml.cda.ccd.doc/preface/: Acknowledgments.html
doc/org.openhealthtools.mdht.uml.cda.cdt.doc/: build.properties  dita.list  plugin.xml  pom.xml
doc/org.openhealthtools.mdht.uml.cda.cdt.doc/classes/: AssessmentAndPlanSection.html  AssessmentSection.html  ConsultationNote.html  GeneralHeaderConstraints.html  HistoryAndPhysical.html  HospitalDischargeStudiesSummarySection.html  LevelTwoConformance.html  ObjectiveSection.html  PastMedicalHistorySection.html  PastMedicalHistorySectionConsult.html  PhysicalExaminationSection.html  ProgressNote.html  ReasonForVisitAndChiefComplaintSection.html  ReasonForVisitSectionConsult.html  ReviewOfSystemsSection.html  UnstructuredDocument.html  VitalSignsSection.html  document.xml
doc/org.openhealthtools.mdht.uml.cda.cdt.doc/content/: SectionTemplates.html  ValueSets.html
doc/org.openhealthtools.mdht.uml.cda.cdt.doc/preface/: RevisionHistory.html
doc/org.openhealthtools.mdht.uml.cda.cdt.doc/terminology/: ProgressNoteDocumentTypeCode.html
doc/org.openhealthtools.mdht.uml.cda.consol.doc/: clinicalstatement.xml  dita.list  dita.xml.properties  plugin.properties  pom.xml  sections.xml  spec-web.xml  valuesets.xml
doc/org.openhealthtools.mdht.uml.cda.consol.doc/.externalToolBuilders/: org.eclipse.mdht.uml.cda.ui.org.eclipse.mdht.uml.cda.builder.id.launch
doc/org.openhealthtools.mdht.uml.cda.consol.doc/classes/: AdmissionMedication.html  AdvanceDirectiveObservation.html  AdvanceDirectivesSection.html  AdvanceDirectivesSectionEntriesOptional.html  AdvanceDirectivesSectionSample.html  AdvanceDirectivesSectionTable.html  AgeObservation.html  AllergiesSection.html  AllergiesSectionEntriesOptional.html  AllergiesSectionSample.html  AllergiesSectionTable.html  AllergyObservation.html  AllergyProblemAct.html  (+280 more)
doc/org.openhealthtools.mdht.uml.cda.consol.flat.doc/: build.properties
doc/org.openhealthtools.mdht.uml.cda.consoltoc.doc/: .project  spec-web.xml
doc/org.openhealthtools.mdht.uml.cda.emspcr.doc/: NotSample.html  References.html  dita-transform.xml  dita.list  dita.xml.properties  plugin.xml  spec-book.xml
doc/org.openhealthtools.mdht.uml.cda.example.doc/: dita-publish.xml
doc/org.openhealthtools.mdht.uml.cda.hitsp.doc/: dita-publish.xml  hitsp-web.xml  pom.xml
doc/org.openhealthtools.mdht.uml.cda.ihe.doc/: ihe-book.xml  ihe-web.xml  pom.xml
doc/org.openhealthtools.mdht.uml.cda.ihe.qrph.doc/: .project
doc/org.openhealthtools.mdht.uml.cda.ihe.qrph.hpoc.doc/: .project  References.html  dita.list  dita.properties  dita.xml.properties  plugin.properties  spec-book.xml
doc/org.openhealthtools.mdht.uml.cda.mu2consol.doc/: .project  plugin.xml  pom.xml  spec-book.xml
doc/org.openhealthtools.mdht.uml.cda.qrda.doc/: dita.properties  plugin.properties
doc/org.openhealthtools.mdht.uml.cda.sdtm.doc/: plugin.properties  spec-web.xml
doc/org.openhealthtools.mdht.uml.cda.toc.doc/: .project  dita-publish.xml  dita.properties
doc/org.openhealthtools.mdht.uml.cda.vsbr.doc/: dita.list  dita.properties  dita.xml.properties  spec-book.xml  spec-web.xml
doc/org.openhealthtools.mdht.uml.cda.vsdr.doc/: dita.list  dita.xml.properties
examples/org.openhealthtools.mdht.cda.maven.example/: .gitignore  .project  ReadMe.md  ReadMe.txt  build.properties  pom.xml
releng/features/: pom.xml
releng/sites/: pom.xml
tests/: .gitignore  pom.xml
tests/org.hl7.cbcc.privacy.consentdirective.tests/: .project  plugin.properties  pom.xml
tests/org.hl7.security.ds4p.contentprofile.tests/: .classpath  .project  build-main.xml  junit-frames.xsl  plugin.properties  pom.xml
tests/org.openhealthtools.mdht.uml.cda.cdt.tests/: pom.xml
tests/org.openhealthtools.mdht.uml.cda.consol.tests/: .gitignore  pom.xml
tests/org.openhealthtools.mdht.uml.cda.consol2.tests/: .gitignore  .project  pom.xml
tests/org.openhealthtools.mdht.uml.cda.mu2consol.tests/: .gitignore  pom.xml
tests/org.openhealthtools.mdht.uml.cda.phmr.tests/: plugin.properties
tests/org.openhealthtools.mdht.uml.cda.qrda.tests/: pom.xml
tests/org.openhealthtools.mdht.uml.cda.vsdr.tests/: .project  pom.xml
tests/org.openhealthtools.mdht.uml.hl7.datatypes.tests/: .classpath  .project  pom.xml
(+15616 files in other folders)
