<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>org.openhealthtools.mdht.cda.models</artifactId>
	<version>2.5.17-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<org.apache.maven.version>2.4</org.apache.maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release_url>http://52.26.42.198:8081/nexus/content/repositories/releases</release_url>
		<snapshot_url>http://52.26.42.198:8081/nexus/content/repositories/snapshots</snapshot_url>
		<repository_id>remote.nexus</repository_id>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>

		<repository>
			<id>mdht-mars</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/mdht/job/MDHT-mars/lastSuccessfulBuild/artifact/repository</url>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>${repository_id}</id>
			<name>mdht-releases</name>
			<url>${release_url}</url>
		</repository>
		<snapshotRepository>
			<id>${repository_id}</id>
			<name>mdht-snapshots</name>
			<url>${snapshot_url}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>generated</module>
		<module>doc</module>
		<module>tests</module>
	</modules>
	<profiles>
		<profile>
			<id>mdht_build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<repositories>
				<repository>
					<id>mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>

							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>



						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>cdatools</id>
			<distributionManagement>
				<repository>
					<id>cdatools.com</id>
					<name>cdatools.com-releases</name>
					<url>http://www.cdatools.com:8081/artifactory/libs-release-local</url>
				</repository>

				<snapshotRepository>
					<id>cdatools.com</id>
					<name>cdatools.com-snapshots</name>
					<url>http://www.cdatools.com:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>

			</distributionManagement>
		</profile>
		
		<profile>
			<id>siteenv</id>
			<distributionManagement>
				<repository>
					<id>devsoap.sitenv.org</id>
					<name>devsoap.sitenv.org-releases</name>
					<url>http://devsoap.sitenv.org:8081/artifactory/libs-release-local</url>
				</repository>

				<snapshotRepository>
					<id>devsoap.sitenv.org</id>
					<name>devsoap.sitenv.org-snapshots</name>
					<url>http://devsoap.sitenv.org:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>

			</distributionManagement>
		</profile>

		<profile>
			<id>javadocs18</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<scm>
		<connection>scm:git:git@github.com:mdht/mdht-models.git</connection>
		<url>scm:git:git@github.com:mdht/mdht-models.git</url>
		<developerConnection>scm:git:git@github.com:mdht/mdht-models.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
