<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>org.openhealthtools.mdht.cda.models</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	
		<tycho-version>1.7.0</tycho-version>
		<tychoExtrasVersion>1.7.0</tychoExtrasVersion>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/mdht/org.eclipse.mdht</tycho.scmUrl>
		<jarSignerVersion>1.1.2</jarSignerVersion>
		<findbugs.version>3.0.1</findbugs.version>
		<xtext.version>2.7.3</xtext.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<mylyn.wikitext.version>2.4.0-SNAPSHOT</mylyn.wikitext.version>
		<skipAllTests>false</skipAllTests>
		<skipInnerTests>true</skipInnerTests>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	  <maven.compiler.source>1.7</maven.compiler.source>
     <maven.compiler.target>1.7</maven.compiler.target>
	 
		<org.apache.maven.version>3.0.1</org.apache.maven.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release_url>http://52.26.42.198:8081/nexus/content/repositories/releases</release_url>
		<snapshot_url>http://52.26.42.198:8081/nexus/content/repositories/snapshots</snapshot_url>
		<repository_id>remote.nexus</repository_id>
	</properties>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>

		<repository>
			<id>mdht-nightly</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/mdht/nightly</url>
		</repository>

	</repositories>

	<distributionManagement>
		 <repository>
                                        <id>mdix</id>
                                        <name>7ed03140605b-releases</name>
                                        <url>http://artifactory.mdixinc.net:8082/artifactory/mdmiartifactory/libs-release</url>
                                </repository>
                                <snapshotRepository>
                                        <id>mdix</id>
                                        <name>7ed03140605b-snapshots</name>
                                        <url>http://artifactory.mdixinc.net:8081/artifactory/mdmiartifactory/libs-snapshot</url>
                                </snapshotRepository>	
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>1.0.0</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>3.2.0</version>
			      		<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
			      <configuration>
			        <tags>
			          <tag>
			            <name>model</name>
			            <placement>a</placement>
			            <head>Model</head>
			          </tag>
			          <tag>
			            <name>generated</name>
			            <placement>a</placement>
			            <head>Generated code</head>
			          </tag>
					  <tag>
			            <name>ordered</name>
			            <placement>a</placement>
			            <head>Ordered</head>
			          </tag>
			        </tags>
			      </configuration>
			    </plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>generated</module>
	</modules>
	<profiles>
		<profile>
			<id>mdht_build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<repositories>
				<repository>
					<id>oxygen</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/oxygen</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>

	 
		<profile>
			<id>javadocs18</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--  This profiles builds the update sites which are not always needed -->
		<profile>
			<id>Sites</id>
			<modules>
				<module>generated</module>
				<module>doc</module>
				<module>tests</module>
				<module>releng</module>
			</modules>
		</profile>


 <profile>
 
 
				
                        <id>mdmiartifactory</id>
                        <distributionManagement>
                                <repository>
                                        <id>mdix</id>
                                        <name>7ed03140605b-releases</name>
                                        <url>http://artifactory.mdixinc.net:8082/artifactory/mdmiartifactory/libs-release</url>
                                </repository>
                                <snapshotRepository>
                                        <id>mdix</id>
                                        <name>7ed03140605b-snapshots</name>
                                        <url>http://artifactory.mdixinc.net:8081/artifactory/mdmiartifactory/libs-snapshot</url>
                                </snapshotRepository>
                        </distributionManagement>
                </profile>


	</profiles>

	<scm>
		<connection>scm:git:git@github.com:mdht/mdht-models.git</connection>
		<url>scm:git:git@github.com:mdht/mdht-models.git</url>
		<developerConnection>scm:git:git@github.com:mdht/mdht-models.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
