<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>org.openhealthtools.mdht.cda.models</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<org.apache.maven.version>3.0.1</org.apache.maven.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release_url>http://52.26.42.198:8081/nexus/content/repositories/releases</release_url>
		<snapshot_url>http://52.26.42.198:8081/nexus/content/repositories/snapshots</snapshot_url>
		<repository_id>remote.nexus</repository_id>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>

		<repository>
			<id>mdht-neon</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/mdht/job/MDHT-master/lastSuccessfulBuild/artifact/repository</url>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>devsoap.sitenv.org</id>
			<name>MDHT.release</name>
			<url>http://devsoap.sitenv.org:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>devsoap.sitenv.org</id>
			<name>MDHT.snapshot</name>
			<url>http://devsoap.sitenv.org:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>1.0.0</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>3.0.1</version>
			      <configuration>
			        <tags>
			          <tag>
			            <name>model</name>
			            <placement>a</placement>
			            <head>Model</head>
			          </tag>
			          <tag>
			            <name>generated</name>
			            <placement>a</placement>
			            <head>Generated code</head>
			          </tag>
					  <tag>
			            <name>ordered</name>
			            <placement>a</placement>
			            <head>Ordered</head>
			          </tag>
			        </tags>
			      </configuration>
			    </plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>generated</module>
		<module>doc</module>
		<module>tests</module>
	</modules>
	<profiles>
		<profile>
			<id>mdht_build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<repositories>
				<repository>
					<id>neon</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/neon</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cdatools</id>
			<distributionManagement>
				<repository>
					<id>cdatools.com</id>
					<name>cdatools.com-releases</name>
					<url>http://www.cdatools.com:8081/artifactory/libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>cdatools.com</id>
					<name>cdatools.com-snapshots</name>
					<url>http://www.cdatools.com:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>siteenv</id>
			<distributionManagement>
				<repository>
					<id>devsoap.sitenv.org</id>
					<name>MDHT.libs-release-local</name>
					<url>http://devsoap.sitenv.org:8081/artifactory/libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>devsoap.sitenv.org</id>
					<name>MDHT.libs-snapshot-local</name>
					<url>http://devsoap.sitenv.org:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>javadocs18</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--  This profiles builds the update sites which are not always needed -->
		<profile>
			<id>Sites</id>
			<modules>
				<module>generated</module>
				<module>doc</module>
				<module>tests</module>
				<module>releng</module>
			</modules>
		</profile>


	</profiles>

	<scm>
		<connection>scm:git:git@github.com:mdht/mdht-models.git</connection>
		<url>scm:git:git@github.com:mdht/mdht-models.git</url>
		<developerConnection>scm:git:git@github.com:mdht/mdht-models.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
