<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="InfluenzaCaseObservation.dita" type="topic" />
<topicref href="InfluenzaEmploymentStatusObservation.dita" type="topic" />
<topicref href="InfluenzaImagingObservation.dita" type="topic" />
<topicref href="InfluenzaImmunizationActivity.dita" type="topic" />
<topicref href="InfluenzaPossibleExposureLocationAct.dita" type="topic" />
<topicref href="InfluenzaResultObservation.dita" type="topic" />
<topicref href="InfluenzaSignsAndSymptomsObservation.dita" type="topic" />
<topicref href="InfluenzaTherapeuticRegimenAct.dita" type="topic" />
<topicref href="InfluenzaTreatmentGivenSubstanceAdministration.dita" type="topic" />
<topicref href="InfluenzaTreatmentNotGivenSubstanceAdministration.dita" type="topic" />
</map>
