<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Lab Test Procedure_ Flu</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3251"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_LabTestProcedure_Flu - 2.16.840.1.114222.4.11.3251</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3251</entry></row>
<row><entry>Definition</entry><entry>Epidemiologic interpretation of the type of test(s) performed for Influenza Case.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>10072002</entry><entry>Fluorescent antibody measurement (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>34733005</entry><entry>Hemagglutination inhibition assay (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>117617002</entry><entry>Immunohistochemistry procedure (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35849006</entry><entry>Microbial identification, rapid kit method (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>9718006</entry><entry>Polymerase chain reaction analysis (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>12717000</entry><entry>Viral culture (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
