<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Medication Treatment_ Flu</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3244"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_MedicationTreatment_Flu - 2.16.840.1.114222.4.11.3244</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3244</entry></row>
<row><entry>Definition</entry><entry>List of Medications related to Flu</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>69722</entry><entry>ZANAMIVIR</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>9386</entry><entry>RIMANTADINE</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>260101</entry><entry>OSELTAMIVIR</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>620</entry><entry>AMANTADINE</entry><entry>RxNorm</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
