<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="DOCUMENT-LEVEL TEMPLATES">
	<topicref href="classes/ConsultationNote.dita" type="topic" />
<topicref href="classes/ContinuityOfCareDocument.dita" type="topic" />
<topicref href="classes/DiagnosticImagingReport.dita" type="topic" />
<topicref href="classes/DischargeSummary.dita" type="topic" />
<topicref href="classes/HistoryAndPhysicalNote.dita" type="topic" />
<topicref href="classes/OperativeNote.dita" type="topic" />
<topicref href="classes/ProcedureNote.dita" type="topic" />
<topicref href="classes/ProgressNote.dita" type="topic" />
<topicref href="classes/UnstructuredDocument.dita" type="topic" />
	</chapter>




</bookmap>

