<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="SECTION-LEVEL TEMPLATES" >
<topicref format="ditamap" href="content/AdvanceDirectivesSection.ditamap"  />
<topicref format="ditamap" href="content/AllergiesSection.ditamap"  />
<topicref format="ditamap" href="content/AnesthesiaSection.ditamap"  />
<topicref format="ditamap" href="content/AssessmentAndPlanSection.ditamap"  />
<topicref format="ditamap" href="content/AssessmentSection.ditamap"  />
<topicref format="ditamap" href="content/ChiefComplaintAndReasonForVisitSection.ditamap"  />
<topicref format="ditamap" href="content/ChiefComplaintSection.ditamap"  />
<topicref format="ditamap" href="content/ComplicationsSection.ditamap"  />
<topicref format="ditamap" href="content/DICOMObjectCatalogSection.ditamap"  />
<topicref format="ditamap" href="content/DischargeDietSection.ditamap"  />
<topicref format="ditamap" href="content/EncountersSection.ditamap"  />
<topicref format="ditamap" href="content/FamilyHistorySection.ditamap"  />
<topicref format="ditamap" href="content/FindingsSection.ditamap"  />
<topicref format="ditamap" href="content/FunctionalStatusSection.ditamap"  />
<topicref format="ditamap" href="content/GeneralStatusSection.ditamap"  />
<topicref format="ditamap" href="content/HistoryOfPastIllnessSection.ditamap"  />
<topicref format="ditamap" href="content/HistoryOfPresentIllnessSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalAdmissionDiagnosisSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalConsultationsSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalCourseSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalDischargeDiagnosisSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalDischargeInstructionsSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalDischargeMedicationsSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalDischargePhysicalSection.ditamap"  />
<topicref format="ditamap" href="content/HospitalDischargeStudiesSummarySection.ditamap"  />
<topicref format="ditamap" href="content/ImmunizationsSection.ditamap"  />
<topicref format="ditamap" href="content/InstructionsSection.ditamap"  />
<topicref format="ditamap" href="content/InterventionsSection.ditamap"  />
<topicref format="ditamap" href="content/MedicalEquipmentSection.ditamap"  />
<topicref format="ditamap" href="content/MedicalHistorySection.ditamap"  />
<topicref format="ditamap" href="content/MedicationsAdministeredSection.ditamap"  />
<topicref format="ditamap" href="content/MedicationsSection.ditamap"  />
<topicref format="ditamap" href="content/ObjectiveSection.ditamap"  />
<topicref format="ditamap" href="content/OperativeNoteFluidSection.ditamap"  />
<topicref format="ditamap" href="content/OperativeNoteSurgicalProcedureSection.ditamap"  />
<topicref format="ditamap" href="content/PayersSection.ditamap"  />
<topicref format="ditamap" href="content/PhysicalExamSection.ditamap"  />
<topicref format="ditamap" href="content/PlanOfCareSection.ditamap"  />
<topicref format="ditamap" href="content/PlannedProcedureSection.ditamap"  />
<topicref format="ditamap" href="content/PostoperativeDiagnosisSection.ditamap"  />
<topicref format="ditamap" href="content/PostprocedureDiagnosisSection.ditamap"  />
<topicref format="ditamap" href="content/PreoperativeDiagnosisSection.ditamap"  />
<topicref format="ditamap" href="content/ProblemSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureDescriptionSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureDispositionSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureEstimatedBloodLossSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureFindingsSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureImplantsSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureIndicationsSection.ditamap"  />
<topicref format="ditamap" href="content/ProcedureSpecimensTakenSection.ditamap"  />
<topicref format="ditamap" href="content/ProceduresSection.ditamap"  />
<topicref format="ditamap" href="content/ReasonForReferralSection.ditamap"  />
<topicref format="ditamap" href="content/ReasonForVisitSection.ditamap"  />
<topicref format="ditamap" href="content/ResultsSection.ditamap"  />
<topicref format="ditamap" href="content/ReviewOfSystemsSection.ditamap"  />
<topicref format="ditamap" href="content/SocialHistorySection.ditamap"  />
<topicref format="ditamap" href="content/SubjectiveSection.ditamap"  />
<topicref format="ditamap" href="content/SurgicalDrainsSection.ditamap"  />
<topicref format="ditamap" href="content/VitalSignsSection.ditamap"  />
	</chapter>

	
</bookmap>

