<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Support Guardian - conformance rules</title>
<shortdesc id="shortdesc">[Guardian: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Guardian</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../Support.dita">Support</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../Support.dita">Support</xref></li>
<li></li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Support Guardian</ph></p>
<p id="shortdesc">[Guardian: templateId <tt>null</tt>]</p>
</body>
</topic>
