<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Exposure Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3209"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Exposure Location - 2.16.840.1.114222.4.11.3209</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3209</entry></row>
<row><entry>Definition</entry><entry>Locations that have been identified by public health departments as locations that have been associated with higher risk of coming into contact with infectious diseases such as tuberculosis and Hepatitis B</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>224864007</entry><entry>College</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>285202004</entry><entry>Community environment</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>1348009</entry><entry>Day care center</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>PHC46</entry><entry>Federal Prison</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>264362003</entry><entry>Home</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>22232009</entry><entry>Hospital</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>PHC221</entry><entry>Hospital-Based Facility</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>8434001</entry><entry>Jail</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46274009</entry><entry>Jet airplane</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>C0680668</entry><entry>Juvenile Correctional Facility</entry><entry>UMLS</entry><entry></entry></row>
<row><entry>PHC62</entry><entry>Local Jail</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>32074000</entry><entry>Long term care hospital</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>282E00000X</entry><entry>Long-Term Care Facility Healthcare </entry><entry>Healthcare Provider Taxonomy (HIPAA)</entry><entry></entry></row>
<row><entry>C0028688</entry><entry>Nursing Home</entry><entry>UMLS</entry><entry></entry></row>
<row><entry>283Q00000X</entry><entry>Psychiatric Hospital</entry><entry>Healthcare Provider Taxonomy (HIPAA)</entry><entry></entry></row>
<row><entry>C0035187</entry><entry>Residential Facility</entry><entry>UMLS</entry><entry></entry></row>
<row><entry>257698009</entry><entry>School</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>324500000X </entry><entry>Substance Abuse Disorder Rehabilitation</entry><entry>Healthcare Provider Taxonomy (HIPAA)</entry><entry></entry></row>
<row><entry>285141008</entry><entry>Work environment</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
