<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Fetal Delivery Time - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.23</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.23"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The date and time of fetal delivery.   Since the time of fetal death is prior to delivery, it would not be proper to record this information as time of death.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.23"</li></ol></li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:445)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:444)<tt><b>/@code</b>="11778-8" </tt><i>Delivery date for patient selected by practitioner using all pertinent information</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it records the date and time of fetal delivery.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type TS (CONF:446)
<ul><li><p><lines><i>The date and time of delivery.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:445)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:444)<tt><b>/@code</b>="11778-8" </tt><i>Delivery date for patient selected by practitioner using all pertinent information</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it records the date and time of fetal delivery.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type TS (CONF:446)
<ul><li><p><lines><i>The date and time of delivery.</i></lines></p></li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >vsbr::Fetal Delivery Time</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::observation[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:445</entry><entry> DEF</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry>CONF:444</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>value</entry><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>TS</entry><entry>CONF:446</entry><entry> </entry></row> 
<row><entry>fetal Delivery Time</entry><entry>fetal Delivery Time</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Fetal Delivery Time</entry><entry>CONF:88</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1638684081"/>
  <code code="1307672284"/>
  <effectiveTime>
    <low value="2013"/>
    <high value="2013"/>
  </effectiveTime>
  <value xsi:type="TS"/>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Fetal Delivery Time</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.23</tt>]</p>
</body>
</topic>
