<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Infant Transfer - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.29</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.29"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Information on whether or not the infant was transferred within 24 hours of delivery.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.29"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:432)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:434)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:433)<tt><b>/@code</b>="73758-5" </tt><i>Infant was transferred within 24 hours of delivery</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:528)
<ul><li><p><lines><i>The code value indicates the observation refers to the transfer of an infant.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with @xsi:type="BL" (CONF:435)
<ul><li><p><lines><i>A Boolean value to indicate whether or not the infant was transferred within 24 hours of delivery.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>participant</b></tt> (CONF:436) <p><lines><i>If the infant has been transferred, the name of the facility is collected - if it is known.</i></lines></p><ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DST" </tt> (CONF:437)</li><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> (CONF:438) <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt> (CONF:439)</li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>scopingEntity</b></tt> (CONF:440) <ol><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:441)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:442)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:443)<p><lines><i>The name of the facility the infant was transferred to.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:432)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:434)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:433)<tt><b>/@code</b>="73758-5" </tt><i>Infant was transferred within 24 hours of delivery</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:528)
<ul><li><p><lines><i>The code value indicates the observation refers to the transfer of an infant.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with @xsi:type="BL" (CONF:435)
<ul><li><p><lines><i>A Boolean value to indicate whether or not the infant was transferred within 24 hours of delivery.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>participant</b></tt> (CONF:436) <p><lines><i>If the infant has been transferred, the name of the facility is collected - if it is known.</i></lines></p><ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DST" </tt> (CONF:437)</li><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> (CONF:438) <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt> (CONF:439)</li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>scopingEntity</b></tt> (CONF:440) <ol><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:441)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:442)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:443)<p><lines><i>The name of the facility the infant was transferred to.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Infant Transfer</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.29</tt>]</p>
</body>
</topic>
