<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Labor and Delivery Information - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.26.31</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.31"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Information directly associated with the labor and delivery process.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.31"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it contains information regarding the labor and delivery process.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>performer</b></tt> <p><lines><i>Information on the person attending the birth.</i></lines></p><ol><li> This performer <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="PRF" </tt></li><li> This performer <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> <ol><li> This assignedEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ASSIGNED" </tt></li><li> This assignedEntity <b>SHALL</b> contain zero or more [0..*] <tt><b>id</b></tt><p><lines><i>An identifier for the birth attendant.  The national provider id is expected.  A state registration id may be provided as well.</i></lines></p></li><li> This assignedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> conform to <xref href="../Attendant.dita">Attendant</xref></li></ol> </li><li> This assignedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/BirthAttendantTitles.dita">Birth Attendant Titles</xref></tt><b> STATIC</b><p><lines><i>An indication of the professional qualification of the birth attendant.  Their title.  If the code - OTHER - is chosen, the original text property is used to record a text value.</i></lines></p></li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>certifierParticipation</b></tt> <p><lines><i>Information on the person certifying the birth.</i></lines></p><ol><li> This certifierParticipation <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RESP" </tt></li><li> This certifierParticipation <b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt><p><lines><i>The date and time the birth was certified.</i></lines></p></li><li> This certifierParticipation <b>SHALL</b> contain exactly one [1..1] <tt><b>certifierRole</b></tt> <ol><li> This certifierRole <b>SHALL</b> conform to <xref href="../AttendantRole.dita">attendant Role</xref></li><li> This certifierRole <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ASSIGNED" </tt></li><li> This certifierRole <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CertifierTitles.dita">Certifier Titles</xref></tt><b> STATIC</b><p><lines><i>An indication of the professional qualification of the certifier.  Their title.  If the code - OTHER - is chosen, the original text property is used to record a text value.</i></lines></p></li><li> This certifierRole <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> conform to <xref href="../Certifier.dita">Certifier</xref></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt><p><lines><i>The name of the certifying person.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participant</b></tt> <ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="LOC" </tt></li><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="BIRTHPL" </tt></li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>id</b></tt><p><lines><i>An identifer for the facility within which the delivery took place.  This attribute is not relevant if the birth took place outside of a health care facility.  The attribute repeats to allow entry of both state and nationally assigned identifiers.</i></lines></p></li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/PlaceWhereBirthDeliveryOccurred.dita">Place where Birth/Delivery Occurred</xref></tt><b> STATIC</b><p><lines><i>A code that indicates the type of facility or place at which the delivery took place.</i></lines></p></li><li> This participantRole <b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt><p><lines><i>The address for the place where the delivery took place.  It is collected in those cases where the delivery did not occur within a healthcare facility.</i></lines></p></li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>playingEntity</b></tt> <ol><li> This playingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PLC" </tt></li><li> This playingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This playingEntity <b>MAY</b> contain zero or one [0..1] <tt><b>desc</b></tt><p><lines><i>A description of the place where the birth took place.  The attribute is used for those cases in which the delivery occurred neither at a healthcare facility, nor at a place with a defined postal address.  If this birth occurred en route, that is, in a moving conveyance, enter the city, town, village, or location where the child was first removed from the conveyance.
If the birth occurred in international air space or waters, enter "plane" or "boat."</i></lines></p></li><li> This playingEntity <b>SHOULD</b> contain zero or more [0..*] <tt><b>name</b></tt><p><lines><i>The name of the facility at which the delivery took place.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li><p><lines><i>Information on whether or not a home birth was planned is only collected for births that take place at  home.</i></lines></p></li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../HomeBirthPlan.dita">home Birth Plan</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.26</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../MaternalTransfer.dita">Maternal Transfer</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.35</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt>
<ul><li><p><lines><i>Characteristics of labor and delivery information is collected for a live birth certificate, but not for a fetal death report.</i></lines></p></li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../CharacteristicOfLaborAndDelivery.dita">Characteristic of Labor and Delivery</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.18</tt>)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../MaternalMorbidity.dita">Maternal Morbidity</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.34</tt>)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PregnancyRiskFactor.dita">Pregnancy Risk Factor</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.44</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> <p><lines><i>Information on the source of payment for the delivery.  Not collected for a fetal death report.</i></lines></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><p><lines><i>A code value that indicates the nature of the observation - that it includes payment source information.</i></lines></p></li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type CD<p><lines><i>Information to identify the source of payment for charges associated with delivering the baby.</i></lines></p></li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it contains information regarding the labor and delivery process.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>performer</b></tt> <p><lines><i>Information on the person attending the birth.</i></lines></p><ol><li> This performer <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="PRF" </tt></li><li> This performer <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedEntity</b></tt> <ol><li> This assignedEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ASSIGNED" </tt></li><li> This assignedEntity <b>SHALL</b> contain zero or more [0..*] <tt><b>id</b></tt><p><lines><i>An identifier for the birth attendant.  The national provider id is expected.  A state registration id may be provided as well.</i></lines></p></li><li> This assignedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> conform to <xref href="../Attendant.dita">Attendant</xref></li></ol> </li><li> This assignedEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/BirthAttendantTitles.dita">Birth Attendant Titles</xref></tt><b> STATIC</b><p><lines><i>An indication of the professional qualification of the birth attendant.  Their title.  If the code - OTHER - is chosen, the original text property is used to record a text value.</i></lines></p></li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>certifierParticipation</b></tt> <p><lines><i>Information on the person certifying the birth.</i></lines></p><ol><li> This certifierParticipation <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RESP" </tt></li><li> This certifierParticipation <b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt><p><lines><i>The date and time the birth was certified.</i></lines></p></li><li> This certifierParticipation <b>SHALL</b> contain exactly one [1..1] <tt><b>certifierRole</b></tt> <ol><li> This certifierRole <b>SHALL</b> conform to <xref href="../AttendantRole.dita">attendant Role</xref></li><li> This certifierRole <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ASSIGNED" </tt></li><li> This certifierRole <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/CertifierTitles.dita">Certifier Titles</xref></tt><b> STATIC</b><p><lines><i>An indication of the professional qualification of the certifier.  Their title.  If the code - OTHER - is chosen, the original text property is used to record a text value.</i></lines></p></li><li> This certifierRole <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> conform to <xref href="../Certifier.dita">Certifier</xref></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt><p><lines><i>The name of the certifying person.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participant</b></tt> <ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="LOC" </tt></li><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="BIRTHPL" </tt></li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>id</b></tt><p><lines><i>An identifer for the facility within which the delivery took place.  This attribute is not relevant if the birth took place outside of a health care facility.  The attribute repeats to allow entry of both state and nationally assigned identifiers.</i></lines></p></li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/PlaceWhereBirthDeliveryOccurred.dita">Place where Birth/Delivery Occurred</xref></tt><b> STATIC</b><p><lines><i>A code that indicates the type of facility or place at which the delivery took place.</i></lines></p></li><li> This participantRole <b>MAY</b> contain zero or one [0..1] <tt><b>addr</b></tt><p><lines><i>The address for the place where the delivery took place.  It is collected in those cases where the delivery did not occur within a healthcare facility.</i></lines></p></li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>playingEntity</b></tt> <ol><li> This playingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PLC" </tt></li><li> This playingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This playingEntity <b>MAY</b> contain zero or one [0..1] <tt><b>desc</b></tt><p><lines><i>A description of the place where the birth took place.  The attribute is used for those cases in which the delivery occurred neither at a healthcare facility, nor at a place with a defined postal address.  If this birth occurred en route, that is, in a moving conveyance, enter the city, town, village, or location where the child was first removed from the conveyance.
If the birth occurred in international air space or waters, enter "plane" or "boat."</i></lines></p></li><li> This playingEntity <b>SHOULD</b> contain zero or more [0..*] <tt><b>name</b></tt><p><lines><i>The name of the facility at which the delivery took place.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../HomeBirthPlan.dita">home Birth Plan</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.26</tt>)</li></ol><ul><li><p><lines><i>Information on whether or not a home birth was planned is only collected for births that take place at  home.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../MaternalTransfer.dita">Maternal Transfer</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.35</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../CharacteristicOfLaborAndDelivery.dita">Characteristic of Labor and Delivery</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.18</tt>)</li></ol><ul><li><p><lines><i>Characteristics of labor and delivery information is collected for a live birth certificate, but not for a fetal death report.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../MaternalMorbidity.dita">Maternal Morbidity</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.34</tt>)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PregnancyRiskFactor.dita">Pregnancy Risk Factor</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.44</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> <p><lines><i>Information on the source of payment for the delivery.  Not collected for a fetal death report.</i></lines></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><p><lines><i>A code value that indicates the nature of the observation - that it includes payment source information.</i></lines></p></li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type CD<p><lines><i>Information to identify the source of payment for charges associated with delivering the baby.</i></lines></p></li></ol> </li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >vsbr::Labor and Delivery Information</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::act[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActClassDocumentEntryAct</entry><entry></entry><entry> ACCM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentActMood</entry><entry></entry><entry> APT</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>attendantParticipation</entry><entry>attendantParticipation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>attendantParticipation</entry><entry></entry><entry> </entry></row> 
<row><entry>certifierParticipation</entry><entry>certifierParticipation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CertifierParticipation</entry><entry></entry><entry> </entry></row> 
<row><entry>characteristics of Labor and Delivery</entry><entry>characteristics of Labor and Delivery</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Characteristic of Labor and Delivery</entry><entry></entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>paymentSourceAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>homeBirthPlan</entry><entry>homeBirthPlan</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>homeBirthPlan</entry><entry></entry><entry> </entry></row> 
<row><entry>labor and Delivery Information</entry><entry>labor and Delivery Information</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Labor and Delivery Information</entry><entry></entry><entry> </entry></row> 
<row><entry>maternal Morbidities</entry><entry>maternal Morbidities</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>Maternal Morbidity</entry><entry></entry><entry> </entry></row> 
<row><entry>maternalTransfer</entry><entry>maternalTransfer</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Maternal Transfer</entry><entry></entry><entry> </entry></row> 
<row><entry>participatingLocation</entry><entry>participatingLocation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>participatingLocation</entry><entry></entry><entry> </entry></row> 
<row><entry>risk Factors</entry><entry>risk Factors</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>Pregnancy Risk Factor</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="803791641"/>
  <code code="502889205"/>
  <effectiveTime>
    <low value="2013"/>
    <high value="2013"/>
  </effectiveTime>
  <performer typeCode="PRF">
    <assignedEntity classCode="ASSIGNED">
      <id root="MDHT" extension="727040832"/>
      <code code="1141185611"/>
      <assignedPerson/>
    </assignedEntity>
  </performer>
  <participant typeCode="LOC">
    <participantRole classCode="BIRTHPL">
      <id root="MDHT" extension="876704989"/>
      <code code="800549121"/>
      <addr/>
      <playingEntity classCode="PLC" determinerCode="INSTANCE"/>
    </participantRole>
  </participant>
  <entryRelationship typeCode="COMP">
    <observation classCode="OBS" moodCode="EVN">
      <code code="718877090"/>
      <value xsi:type="CD" code="65218641"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="MDHT" extension="848074203"/>
      <code code="670605629"/>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="MDHT" extension="1475021514"/>
      <code code="1661967700"/>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <participant typeCode="ORG">
        <participantRole classCode="SDLOC"/>
      </participant>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="MDHT" extension="1746287427"/>
      <code code="827872957"/>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="MDHT" extension="1134589373"/>
      <code code="782577350"/>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP">
        <observation classCode="OBS" moodCode="EVN"/>
      </entryRelationship>
    </observation>
  </entryRelationship>
</act>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Labor and Delivery Information</ph></p>
<p id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.26.31</tt>]</p>
</body>
</topic>
