<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Maternal Transfer - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.35</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.35"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Information on whether or not the mother had been transferred to the delivery facility from another facility based on maternal medical or fetal indications.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.35"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:420)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:422)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:421)<tt><b>/@code</b>="73763-5" </tt><i>Mother was transferred for maternal medical or fetal indications for delivery</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:527)
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it refers to the transfer of the mother to the facility prior to delivery.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL (CONF:423)
<ul><li><p><lines><i>A Boolean value to indicate whether or not the mother was transferred to the facility prior to delivery.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>participant</b></tt> (CONF:424) <p><lines><i>Record the source of transfer if the mother has been transferred from another facility.  If the name of the facility is not known, enter "unknown."</i></lines></p><ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="ORG" </tt> (CONF:425)</li><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> (CONF:426) <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt> (CONF:427)</li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>scopingEntity</b></tt> (CONF:428) <ol><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:429)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:430)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:431)<p><lines><i>The name of the facility the mother was transferred from.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:420)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:422)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:421)<tt><b>/@code</b>="73763-5" </tt><i>Mother was transferred for maternal medical or fetal indications for delivery</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:527)
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it refers to the transfer of the mother to the facility prior to delivery.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type BL (CONF:423)
<ul><li><p><lines><i>A Boolean value to indicate whether or not the mother was transferred to the facility prior to delivery.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>participant</b></tt> (CONF:424) <p><lines><i>Record the source of transfer if the mother has been transferred from another facility.  If the name of the facility is not known, enter "unknown."</i></lines></p><ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="ORG" </tt> (CONF:425)</li><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt> (CONF:426) <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SDLOC" </tt> (CONF:427)</li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>scopingEntity</b></tt> (CONF:428) <ol><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:429)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:430)</li><li> This scopingEntity <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt> (CONF:431)<p><lines><i>The name of the facility the mother was transferred from.</i></lines></p></li></ol> </li></ol> </li></ol>
</li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Maternal Transfer</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.35</tt>]</p>
</body>
</topic>
