<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Other Pregnancy Outcome - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.40</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.40"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Total number of other pregnancy outcomes that did not result in a live birth.  Includes pregnancy losses of any gestation age.  For multiple deliveries include all previous pregnancy losses before this infant in this pregnancy and in previous pregnancies.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.40"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li><p><lines><i>A code to indicate the observation contains information on the total number of other pregnancy outcomes that did not result in a live birth.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type INT
<ul><li><p><lines><i>Total number of other pregnancy outcomes that did not result in a live birth.  The entry is a non-negative integer within the range from zero to 30.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
<ul><li><p><lines><i>The date that the last pregnancy that did not result in a live birth ended.    The effective time for the other pregnancy outcomes is the interval between the first such outcome and the latest.  Value the high property of the interval data type.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li><p><lines><i>A code to indicate the observation contains information on the total number of other pregnancy outcomes that did not result in a live birth.</i></lines></p></li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
<ul><li><p><lines><i>The date that the last pregnancy that did not result in a live birth ended.    The effective time for the other pregnancy outcomes is the interval between the first such outcome and the latest.  Value the high property of the interval data type.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type INT
<ul><li><p><lines><i>Total number of other pregnancy outcomes that did not result in a live birth.  The entry is a non-negative integer within the range from zero to 30.</i></lines></p></li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >vsbr::Other Pregnancy Outcome</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::observation[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClassObservation</entry><entry></entry><entry> ALRT</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActMoodDocumentObservation</entry><entry></entry><entry> DEF</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>IVL_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>value</entry><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>INT</entry><entry></entry><entry> </entry></row> 
<row><entry>other Pregnancy Outcomes</entry><entry>other Pregnancy Outcomes</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Other Pregnancy Outcome</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1831699289"/>
  <code code="1904856922"/>
  <effectiveTime>
    <low value="2013"/>
    <high value="2013"/>
  </effectiveTime>
  <value xsi:type="INT" value="1"/>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Other Pregnancy Outcome</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.40</tt>]</p>
</body>
</topic>
