<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Revision History</title>
  <body>
    <table>
      <tgroup cols="4">
        <thead>
          <row>
            <entry>Rev</entry>
            <entry>Date</entry>
            <entry>By Whom</entry>
            <entry>Changes</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>R1 D1</entry>
            <entry>May 2011</entry>
            <entry>Jay Lyle</entry>
            <entry>Initial draft, level two</entry>
          </row>
          <row>
            <entry>R1 D2</entry>
            <entry>September 2011</entry>
            <entry>Jay Lyle</entry>
            <entry>Revisions from May ballot; extended to level 3</entry>
          </row>
          <row>
            <entry>R1 D3</entry>
            <entry>December 2011</entry>
            <entry>Jay Lyle</entry>
            <entry>Revisions from September ballot</entry>
          </row>
          <row>
            <entry>R1 D4</entry>
            <entry>June 2012</entry>
            <entry>Jay Lyle</entry>
            <entry>Implemented in MDHT</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
