<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Contributors</title>
  <body>
    <table>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Role</entry>
            <entry>Contributor</entry>
            <entry>Affiliation</entry>
            
          </row>
        </thead>
        <tbody>
          <row>
          <entry>PHER Work Group co-chair</entry>
            <entry>Joginder Madra</entry>
            <entry>Gordon Point Informatics Ltd.</entry>
             </row>
            <row>
             <entry>PHER Work Group co-chair</entry>
            <entry>Ken Pool Md.</entry>
            <entry>Oz Systems</entry>
             </row>
            <row>
             <entry>PHER Work Group co-chair</entry>
            <entry>John Roberts</entry>
            <entry>Tenesee Department of Health</entry>
             </row>
            <row>
             <entry>PHER Work Group co-chair</entry>
            <entry>Rob Savage Ms.</entry>
            <entry>Rob Savage Consulting</entry>
             </row>
            <row>
             <entry>Structured Documents Work Group co-chair</entry>
              
            <entry>Calvin Beebe</entry>
            <entry>Mayo Clinic</entry>
            </row>
            <row>
              <entry>Structured Documents Work Group co-chair</entry>
            <entry>Diana Behling</entry>
            <entry>Iatric Systems</entry>
            </row>
            <row>
              <entry>Structured Documents Work Group co-chair</entry>
            <entry>Austin Kreisler</entry>
            <entry>Leidos, Inc.</entry>
            </row>
            <row>
              <entry>Structured Documents Work Group co-chair</entry>
            <entry>Partick Loyd</entry>
            <entry>ICode Solutions</entry>
            </row>
            <row>
              <entry>Structured Documents Work Group co-chair</entry>
            <entry>Brett Marquard</entry>
            <entry>River Rock Assoicates</entry>
            </row>
            <row>
            <entry>Primary Editor</entry>
            <entry>Mead Walker</entry>
            <entry>Mead Walker Consulting</entry>
            </row>
            <row>
            <entry>Co-Editor</entry>
            <entry>Tammara Jean Paul</entry>
            <entry>National Center for Health Statistics</entry>
            </row>
            <row>
             <entry>Co-Editor</entry>
            <entry>Michelle Williamson</entry>
            <entry>National Center for Health Statistics</entry>       
          </row>
         
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>