<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Type - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.3.88.11.83.8.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.8.1"/>
</prolog>
<body>
<section id="description">
<p>A classification based on how the medication is
marketed (e.g., prescription, over the counter drug)</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.19 Medication Type</tt><b> STATIC</b> 1 (C83-[DE-8.19-CDA-5], C154-[DE-8.19-1])
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is ActClassObservation
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_ActMoodDocumentObservation
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.19 Medication Type</tt><b> STATIC</b> 1 (C83-[DE-8.19-CDA-5], C154-[DE-8.19-1])
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.3.88.11.83.8.1"/>
  <id root="463d7bc7-e97a-4ffa-90f2-d4398202d8b7"/>
  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</observation>]]></codeblock>
</body>
</topic>
