<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>2.16.840.1.113883.3.88.11.83.17</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.17"/>
</prolog>
<body>
<section id="description">
<p>Defines a coded entry describing a procedure performed on a patient.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/ProcedureEntry.html">IHE Procedure Entry</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>)</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>targetSiteCode</b></tt>, which <b>SHOULD</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.9 Body Site</tt><b> STATIC</b> 2 (C83-[DE-17-CDA-3])
<ul><li>The anatomical site where a procedure is performed</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-433)
</li>
<li><b>SHALL</b> satisfy: The code/originalText/reference/@value is present.<ul><li>Free text describing the Procedure</li></ul><ul><li><codeblock>[OCL]: not self.code.originalText.reference.value.oclIsUndefined()</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: Contains the procedure provider in performer / assignedEntity.<ul><li>Name and other information for the person or
organization performed or hosted the Procedure</li></ul><ul><li><codeblock>[OCL]: self.performer-&gt;forAll(perf : cda::Performer2 | not perf.oclIsUndefined() and perf.assignedEntity-&gt;size() &gt; 0)</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/ProcedureEntry.html">IHE Procedure Entry</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>)</li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is ActClass
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_DocumentProcedureMood
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF-433)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>targetSiteCode</b></tt>, which <b>SHOULD</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.3221.8.9 Body Site</tt><b> STATIC</b> 2 (C83-[DE-17-CDA-3])
<ul><li>The anatomical site where a procedure is performed</li></ul></li>
<li><b>SHALL</b> satisfy: The code/originalText/reference/@value is present.<ul><li>Free text describing the Procedure</li></ul><ul><li><codeblock>[OCL]: not self.code.originalText.reference.value.oclIsUndefined()</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: Contains the procedure provider in performer / assignedEntity.<ul><li>Name and other information for the person or
organization performed or hosted the Procedure</li></ul><ul><li><codeblock>[OCL]: self.performer-&gt;forAll(perf : cda::Performer2 | not perf.oclIsUndefined() and perf.assignedEntity-&gt;size() &gt; 0)</codeblock></li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >hitsp::Procedure</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::procedure/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>approachSiteCode</entry><entry>approachSiteCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CD</entry><entry>CONF-433</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>methodCode</entry><entry>methodCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>targetSiteCode</entry><entry>targetSiteCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CD</entry><entry>C83-[DE-17-CDA-3]</entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ED</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>classCode</entry><entry>classCode</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>ActClass</entry><entry></entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>moodCode</entry><entry>moodCode</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>x_DocumentProcedureMood</entry><entry></entry><entry> </entry></row> 
<row><entry>negationInd</entry><entry>negationInd</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>nullFlavor</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>NullFlavor</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure</ph></p>
<p id="shortdesc">[Procedure: templateId <tt>2.16.840.1.113883.3.88.11.83.17</tt>]</p>
</body>
</topic>
