<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Document Templates">
<topicref href="ClinicalOfficeVisitSummary.dita" type="topic" />
<topicref href="GeneralHeaderConstraints.dita" type="topic" />
<topicref href="SummaryOfCareRecord.dita" type="topic" />
<topicref href="TransitionOfCareAmbulatorySummary.dita" type="topic" />
<topicref href="TransitionOfCareInpatientSummary.dita" type="topic" />
<topicref href="VDTAmbulatorySummary.dita" type="topic" />
<topicref href="VDTInpatientSummary.dita" type="topic" />
<topicref href="ViewDownloadTransmitSummary.dita" type="topic" />
</map>
