<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disposition Category</title>
<prolog id="prolog">
<resourceid id="C74558"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disposition Category - C74558</entry></row>
<row><entry>Code System</entry><entry>NCI Thesaurus - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Source URL</entry><entry>http://www.cancer.gov/cancertopics/cancerlibrary/terminologyresources/fda</entry></row>
<row><entry>Definition</entry><entry>Classifications that describe and group pertinent events that occur throughout the conduct of a clinical trial.</entry></row>
<row><entry>Description</entry><entry>A list of categories used for organizing dispositions.  The code system to be used is defined by the study sponsor.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
