<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Finding About Sub-Category Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Finding About Sub-Category Type</entry></row>
<row><entry>Description</entry><entry>A list of sub-categories used for organizing finding about results.  The code system to be used is defined by the study sponsor.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
