<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Use Category</title>
<prolog id="prolog">
<resourceid id="locally defined"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Substance Use Category - locally defined</entry></row>
<row><entry>Code System</entry><entry>Substance Use Category Type - locally defined</entry></row>
<row><entry>Description</entry><entry>A record of the list of substance use categories that may be reported on within a subject data report.  The value set is drawn from a locally defined code system.  In practice, the code system and value set are likely to be identical.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
