<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supplemental Value Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Supplemental Value Type</entry></row>
<row><entry>Description</entry><entry>The collection of data item types which are defined to serve as supplemental values.  The supplemental values are usd to provide additional data for a finding, event, or intervention that goes beyond existing domain definitions.    The code system to be used is defined by the study sponsor.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
