###############################################################################
# Copyright (c) 2011, 2012 David A Carlson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
###############################################################################
_label_toc__DischargeSummary__problemListSection = activeProblems
_label_toc__ConsultationRequest__problemListSection = activeProblems
_label_toc__ConsultationSummary__problemListSection = activeProblems
_label_toc__DischargeInstructions__problemListSection = activeProblems
_label_toc__ConsultationRequest__advanceDirectivesSection = advanceDirectives
_label_toc__ConsultationSummary__advanceDirectivesSection = advanceDirectives
_label_toc__DischargeInstructions__advanceDirectivesSection = advanceDirectives
_label_toc__DischargeSummary__allergiesReactionsSection = allergies
_label_toc__ConsultationRequest__allergiesReactionsSection = allergies
_label_toc__ConsultationSummary__allergiesReactionsSection = allergies
_label_toc__DischargeInstructions__allergiesReactionsSection = allergies
_label_toc__DischargeSummary__dischargeDiagnosisSection = dischargeDiagnosis
_label_toc__DischargeInstructions__dischargeDiagnosisSection = dischargeDiagnosis
_label_toc__DischargeSummary__hospitalDischargeMedicationsSection = dischargeMeds
_label_toc__ConsultationRequest__physicalExamSection = physicalExamination
_label_toc__ConsultationRequest__historyOfPastIllnessSection = resolvedProblems
_label_toc__ConsultationRequest__assessmentAndPlanSection = assessmentAndPlan
_label_toc__ConsultationRequest__chiefComplaintSection = chiefComplaint
_label_toc__ConsultationRequest__diagnosticResultsSection = diagnosticResults
_label_toc__ConsultationRequest__encountersSection = encounters
_label_toc__ConsultationRequest__familyHistorySection = familyHistory
_label_toc__ConsultationRequest__functionalStatusSection = functionalStatus
_label_toc__ConsultationRequest__generalStatusSection = generalStatus
_label_toc__ConsultationRequest__immunizationsSection = immunizations
_label_toc__ConsultationRequest__medicalEquipmentSection = medicalEquipment
_label_toc__ConsultationRequest__medicationsSection = medications
_label_toc__ConsultationRequest__payersSection = payers
_label_toc__ConsultationRequest__planOfCareSection = planOfCare
_label_toc__ConsultationRequest__reasonForReferralSection = reasonForReferral
_label_toc__ConsultationRequest__socialHistorySection = socialHistory
_label_toc__ConsultationRequest__surgeriesSection = surgeries
_label_toc__ConsultationRequest__vitalSignsSection = vitalSigns
_label_toc__ConsultationSummary__diagnosticResultsSection = diagnosticResults
_label_toc__ConsultationSummary__encountersSection = encounters
_label_toc__ConsultationSummary__familyHistorySection = familyHistory
_label_toc__ConsultationSummary__functionalStatusSection = functionalStatus
_label_toc__ConsultationSummary__immunizationsSection = immunizations
_label_toc__ConsultationSummary__medicalEquipmentSection = medicalEquipment
_label_toc__ConsultationSummary__medicationsSection = medications
_label_toc__ConsultationSummary__payersSection = payers
_label_toc__ConsultationSummary__planOfCareSection = planOfCare
_label_toc__ConsultationSummary__socialHistorySection = socialHistory
_label_toc__ConsultationSummary__surgeriesSection = surgeries
_label_toc__ConsultationSummary__vitalSignsSection = vitalSigns
_label_toc__DischargeInstructions__immunizationsSection = immunizations
_label_toc__DischargeInstructions__medicalEquipmentSection = medicalEquipment
_label_toc__DischargeInstructions__planOfCareSection = planOfCare
_label_toc__DischargeSummary__chiefComplaintSection = chiefComplaint
_label_toc__DischargeSummary__familyHistorySection = familyHistory
_label_toc__DischargeSummary__functionalStatusSection = functionalStatus
_label_toc__DischargeSummary__hospitalCourseSection = hospitalCourse
_label_toc__DischargeSummary__hospitalDischargeStudiesSummarySection = hospitalDischargeStudiesSummary
_label_toc__DischargeSummary__immunizationsSection = immunizations
_label_toc__DischargeSummary__planOfCareSection = planOfCare
_label_toc__DischargeSummary__reviewOfSystemsSection = reviewOfSystems
_label_toc__DischargeSummary__socialHistorySection = socialHistory
_label_toc__DischargeSummary__surgeriesSection = surgeries
_label_toc__DischargeSummary__vitalSignsSection = vitalSigns
