<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Level One Conformance - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.10</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.10"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt>, where its data type is InfrastructureRootTypeId
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt>, where its data type is II
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>, where its data type is CE
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt>, where its data type is TS
</li>
<li>Contains exactly one [1..1] <tt><b>confidentialityCode</b></tt>, where its data type is CE
</li>
<li>Contains at least one [1..*] <tt><b>recordTarget</b></tt>, where its type is <xref href="../RecordTarget.dita">Record Target</xref>
</li>
<li>Contains at least one [1..*] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>custodian</b></tt>, where its type is <xref href="../Custodian.dita">Custodian</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <typeId root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.10.20.10"/>
  <id root="1891858649"/>
  <code code="Value"/>
  <title/>
  <effectiveTime/>
  <confidentialityCode code="Value"/>
  <recordTarget>
    <patientRole/>
  </recordTarget>
  <author>
    <time/>
    <assignedAuthor/>
  </author>
  <custodian/>
  <component/>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
