<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Treatment (Coccidioidomycosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6026"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Treatment (Coccidioidomycosis) - 2.16.840.1.114222.4.11.6026</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6026</entry></row>
<row><entry>Definition</entry><entry>Coccidioidomycosis treatment value set has medication concepts used to treat Coccidioidomycosis.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>4450</entry><entry>Fluconazole</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>28031</entry><entry>Itraconazole</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>6135</entry><entry>Ketoconazole</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>732</entry><entry>Amphotericin B</entry><entry>RxNorm</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
