<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (Coccidioidomycosis)</title>
<prolog id="prolog">
<resourceid id="x.xx.xxx.x.xxxxxx.xx.xx.x.x.xx"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (Coccidioidomycosis) - x.xx.xxx.x.xxxxxx.xx.xx.x.x.xx</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>315642008</entry><entry>Influenza-like Illness</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233604007</entry><entry>Pneumonia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>32861005</entry><entry>Erythema nodosum</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>36715001</entry><entry>Erythema multiforme</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>7180009</entry><entry>Meningitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46742003</entry><entry>Skin Ulcer</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
