<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (Coccidioidomycosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6025"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (Coccidioidomycosis) - 2.16.840.1.114222.4.11.6025</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6025</entry></row>
<row><entry>Definition</entry><entry>Coccidioidomycosis Signs and Symptoms value set  is primarily based upon the SNOMED concepts that are defined in the CSTE standardized reporting definition for Coccidioidomycosis.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>84387000</entry><entry>Asymptomatic</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry>Fever</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84229001</entry><entry>Fatigue</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49727002</entry><entry>Cough</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>284523002</entry><entry>Persistent Cough</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267036007</entry><entry>Dyspnea (Shortness of breath)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42984000</entry><entry>Night Sweats</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29857009</entry><entry>Chest Pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43724002</entry><entry>Chill</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>57676002</entry><entry>Joint Pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25064002</entry><entry>Headache</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>68962001</entry><entry>Muscle Pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>56018004</entry><entry>Wheezing</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>32861005</entry><entry>Rash (erythema nodosum)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>36715001</entry><entry>Rash (erythema multiforme)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58767000</entry><entry>Rash (toxic erythema)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161882006</entry><entry>Stiff Neck</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267102003</entry><entry>Sore Throat</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89362005</entry><entry>Weight Loss</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66857006</entry><entry>Hemoptysis (Cough Blood)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233604007</entry><entry>Pneumonia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301232003</entry><entry>Pulmonary lesion (lesion of lung)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46303000</entry><entry>Coccidioidal Meningitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>85055004</entry><entry>Disseminated Coccidioidomycosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
