<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_id" xml:lang="en-us">
  <title>UCUM Unit Mapping</title>
  <body>
    <p>This appendix provides UCUM codes for units provided by NEMSIS specifications. Note that "liters" is always uppercase "L": the  character "1" signifies the numeral "one."</p>
    <p>
      <table id="table_yyy_q3z_sg">
        <tgroup cols="5">
          <colspec colnum="1" colname="col1" colwidth="2.5*"/>
          <colspec colnum="2" colname="col3" colwidth="2.5*"/>
          <colspec colnum="3" colname="col4" colwidth="1*"/>
          <colspec colnum="4" colname="col5" colwidth="1.5*"/>
          <colspec colnum="5" colname="col6" colwidth="7*"/>
          <tbody>
            <row>
              <entry><b>NEMSIS Question</b></entry>
              <entry><b>Description</b></entry>
              <entry><b>PQ QTY</b></entry>
              <entry><b>PQ Units (UCUM)</b></entry>
              <entry><b>Supporting values</b></entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Grams</entry>
              <entry>Yes</entry>
              <entry>g</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milligrams per Hour (mg/hr)</entry>
              <entry>Yes</entry>
              <entry>mg/h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Units</entry>
              <entry>Yes</entry>
              <entry>{unit}</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Units per Kilogram per Hour (units/kg/hr)</entry>
              <entry>Yes</entry>
              <entry>/kg/h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Centimeters (cm)</entry>
              <entry>Yes</entry>
              <entry>cm</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Units per Kilogram (units/kg)</entry>
              <entry>Yes</entry>
              <entry>{unit}/kg</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Micrograms per Kilogram (mcg/kg)</entry>
              <entry>Yes</entry>
              <entry>ug/kg</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Units per Hour (units/hr)</entry>
              <entry>Yes</entry>
              <entry>{unit}/h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Puffs</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.administrationUnitCode = PUFF; codeSystem
                =2.16.840.1.113883.1.11.14570</entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milligrams per Minute (mg/min)</entry>
              <entry>Yes</entry>
              <entry>mg/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milligrams per Kilogram (mg/kg)</entry>
              <entry>Yes</entry>
              <entry>mg/kg</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Micrograms per Minute (mcg/min)</entry>
              <entry>Yes</entry>
              <entry>ug/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Liters Per Minute (LPM [gas])</entry>
              <entry>Yes</entry>
              <entry>L/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Drops (gtts)</entry>
              <entry>Yes</entry>
              <entry>[drp]</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Inches</entry>
              <entry>Yes</entry>
              <entry>[in_i]</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>International Units</entry>
              <entry>Yes</entry>
              <entry>[iU]</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Keep Vein Open (To Keep Open)</entry>
              <entry>No</entry>
              <entry> </entry>
              <entry>substanceAdministration.value.nullFlavor = QS (sufficient quantity); codeSystem
                = 2.16.840.1.113883.5.1008</entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Liters Per Minute</entry>
              <entry>Yes</entry>
              <entry>L/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>MDI Puffs</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.administrationUnitCode = PUFF; codeSystem
                =2.16.840.1.113883.1.11.14570; originalText="MDI Puffs"</entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Micrograms</entry>
              <entry>Yes</entry>
              <entry>ug</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Micrograms per Kilogram per Minute</entry>
              <entry>Yes</entry>
              <entry>ug/kg/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milliequivalents</entry>
              <entry>Yes</entry>
              <entry>meq</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milligrams</entry>
              <entry>Yes</entry>
              <entry>mg</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milligrams Per Kilogram Per Minute</entry>
              <entry>Yes</entry>
              <entry>mg/kg/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milliliters</entry>
              <entry>Yes</entry>
              <entry>mL</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Milliliters Per Hour</entry>
              <entry>Yes</entry>
              <entry>mL/h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>eMedications.06</entry>
              <entry>Other</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.value.units = OTH; codeSystem =
                2.16.840.1.113883.5.1008</entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>cm</entry>
              <entry>Yes</entry>
              <entry>cm</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>gms</entry>
              <entry>Yes</entry>
              <entry>g</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>gtts (drops)</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.administrationUnitCode = DROP; codeSystem =
                2.16.840.1.113883.1.11.14420</entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>inches</entry>
              <entry>Yes</entry>
              <entry>[in_i]</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>iu</entry>
              <entry>Yes</entry>
              <entry>[iU]</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>kvo (keep vein open)</entry>
              <entry>No</entry>
              <entry> </entry>
              <entry>substanceAdministration.value.nullFlavor = QS (sufficient quantity); codeSystem
                = 2.16.840.1.113883.5.1008</entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>l/min (fluid administration)</entry>
              <entry>Yes</entry>
              <entry>L/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>liters</entry>
              <entry>Yes</entry>
              <entry>L</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>LPM (gas administration)</entry>
              <entry>Yes</entry>
              <entry>L/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mcg</entry>
              <entry>Yes</entry>
              <entry>ug</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mcg/kg/min</entry>
              <entry>Yes</entry>
              <entry>ug/kg/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mcg/min</entry>
              <entry>Yes</entry>
              <entry>ug/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>meq</entry>
              <entry>Yes</entry>
              <entry>meq</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>metered dose</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.value.units = OTH; codeSystem =
                2.16.840.1.113883.5.1008</entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mg</entry>
              <entry>Yes</entry>
              <entry>mg</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mg/kg</entry>
              <entry>Yes</entry>
              <entry>mg/kg</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mg/kg/min</entry>
              <entry>Yes</entry>
              <entry>mg/kg/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>mg/min</entry>
              <entry>Yes</entry>
              <entry>mg/min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>ml</entry>
              <entry>Yes</entry>
              <entry>mL</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>ml/hr</entry>
              <entry>Yes</entry>
              <entry>mL/h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>other (Not Listed)</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.value.units = OTH; codeSystem =
                2.16.840.1.113883.5.1008</entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>puffs</entry>
              <entry>Yes</entry>
              <entry>1</entry>
              <entry>substanceAdministration.administrationUnitCode = PUFF; codeSystem
                =2.16.840.1.113883.1.11.14570</entry>
            </row>
            <row>
              <entry>ehistory.14</entry>
              <entry>units/hr</entry>
              <entry>Yes</entry>
              <entry>1/h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>epatient.16</entry>
              <entry>Days</entry>
              <entry>Yes</entry>
              <entry>d</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>epatient.16</entry>
              <entry>Hours</entry>
              <entry>Yes</entry>
              <entry>h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>epatient.16</entry>
              <entry>Minutes</entry>
              <entry>Yes</entry>
              <entry>min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>epatient.16</entry>
              <entry>Months</entry>
              <entry>Yes</entry>
              <entry>mo</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>epatient.16</entry>
              <entry>Years</entry>
              <entry>Yes</entry>
              <entry>a</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Seconds</entry>
              <entry>Yes</entry>
              <entry>s</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Minutes</entry>
              <entry>Yes</entry>
              <entry>min</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Hours</entry>
              <entry>Yes</entry>
              <entry>h</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Days</entry>
              <entry>Yes</entry>
              <entry>d</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Weeks</entry>
              <entry>Yes</entry>
              <entry>wk</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Months</entry>
              <entry>Yes</entry>
              <entry>mo</entry>
              <entry> </entry>
            </row>
            <row>
              <entry>esituation.06</entry>
              <entry>Years</entry>
              <entry>Yes</entry>
              <entry>a</entry>
              <entry> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
