<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Case Observation</title>
<shortdesc conref="generated/_CaseObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_CaseObservation.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement represents the case observation and contains the name of the
reportable condition, the date of the onset of symptoms, the date of diagnosis, the name
of the subject of the case report, along with diagnosing clinician and other clinical
details of the case. All known symptom observations should be sent. In some workflows,
it should be asserted if it is known the patient did NOT have a typical symptom. This
template contains 4 of the 5 data elements determined by the CRSWg to be required
when reporting a case to the public health department: reporter name, telephone, and
address, and the name of condition. Note that various state and/or local health
departments may require additional data elements. Reporters must adhere to local and
state rules applicable to their location.</p>
<section conref="generated/_CaseObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_CaseObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_CaseObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<!-- <section conref="generated/_CaseObservation.dita#classId/tableconformance">
</section>-->
<p> </p>
<p> </p>
<p><b>Case Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<!--<codeblock conref="generated/_CaseObservation.dita#classId/example">
</codeblock>-->
</body>
</topic>
