<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Imaging Observation</title>
<shortdesc conref="generated/_ImagingObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ImagingObservation.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement represents radiologic image findings. It may be a simple coded
value of an overall impression of a study, such as "radiologic infiltrates" and a
statement of the procedure method that was used, such as "standard chest x-ray". Or,
it could be an assertion of a finding with a narrative text explanation similar to the
"Impression" section of a radiology report. It may also reference an external diagnostic
image or the entire external document radiology report. The code/value can be coded
(e.g., assertion: nodule) or it can be largely narrative (e.g., finding: A complete white out
of left lung seen. The chest tube is dislodged.).</p>
<section conref="generated/_ImagingObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_ImagingObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ImagingObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_ImagingObservation.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Imaging Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_ImagingObservation.dita#classId/example">
</codeblock>
</body>
</topic>
