<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Phcr Social History Section</title>
<shortdesc conref="generated/_PhcrSocialHistorySection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PhcrSocialHistorySection.dita#classId/prolog"></prolog>
<body>
<p>The PHCR social history section template contains data defining the patients
occupational, personal (e.g., lifestyle), social, and environmental history and health risk
factors, as well as administrative data such as race. The section template is constrained
beyond the CCD social history section to focus on data of importance to the case report.</p>
<section conref="generated/_PhcrSocialHistorySection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_PhcrSocialHistorySection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_PhcrSocialHistorySection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_PhcrSocialHistorySection.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Phcr Social History Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_PhcrSocialHistorySection.dita#classId/example">
</codeblock>
</body>
</topic>
