<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: cocci">
<topicref href="CoccidioidesCaseObservation.dita" type="topic" />
<topicref href="CoccidioidesPHCRClinicalInformationSection.dita" type="topic" />
<topicref href="CoccidioidesPHCRRelevantDxTestsSection.dita" type="topic" />
<topicref href="CoccidioidesPHCRSocialHistorySection.dita" type="topic" />
<topicref href="CoccidioidesPHCRTreatmentInformationSection.dita" type="topic" />
<topicref href="CoccidioidesPatientImmunocompromisedObservation.dita" type="topic" />
<topicref href="CoccidioidesResultObservation.dita" type="topic" />
<topicref href="CoccidioidesResultOrganizer.dita" type="topic" />
<topicref href="CoccidioidesSignsAndSymptomsObservation.dita" type="topic" />
<topicref href="CoccidioidomycosisCaseReport.dita" type="topic" />
</map>
