<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directive Reference - conformance rules</title>
<shortdesc id="shortdesc">[Reference: templateId <tt>2.16.840.1.113883.10.20.1.36</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Reference</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.36"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="REFR" </tt> (CONF-104)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>externalDocument</b></tt> (CONF-102), such that
</li>
<li>The URL of a referenced advance directive document <b>MAY</b> be present, and <b>SHALL</b> be represented in Observation / reference / ExternalDocument / text / reference. A &lt;linkHTML&gt; element containing the same URL <b>SHOULD</b> be present in the associated CDA Narrative Block (CONF-106)<ul><li><codeblock>[OCL]: self.externalDocument.text.reference.hasContent()</codeblock></li></ul></li>
<li>The MIME type of a referenced advance directive document <b>MAY</b> be present, and <b>SHALL</b> be represented in Observation / reference / ExternalDocument / text / @mediaType (CONF-107)<ul><li><codeblock>[OCL]: self.externalDocument.text.isDefined('mediaType')</codeblock></li></ul></li>
<li>Where the value of Observation / reference / seperatableInd is "false", the referenced advance directive document <b>SHOULD</b> be included in the CCD exchange package. The exchange mechanism <b>SHOULD</b> be based on Internet standard RFC 2557 "MIME Encapsulation of Aggregate Documents, such as HTML (MHTML)" (http://www.ietf.org/rfc/rfc2557.txt) (CONF-108)<ul><li>UNIMPLEMENTABLE</li></ul></li>
<li>CONF-105: ExternalDocument <b>SHALL</b> contain at least one ExternalDocument / id. (CONF-105)<ul><li><codeblock>[OCL]: not self.externalDocument.id-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="REFR" </tt> (CONF-104)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>externalDocument</b></tt> (CONF-102), such that
</li>
<li>The URL of a referenced advance directive document <b>MAY</b> be present, and <b>SHALL</b> be represented in Observation / reference / ExternalDocument / text / reference. A &lt;linkHTML&gt; element containing the same URL <b>SHOULD</b> be present in the associated CDA Narrative Block (CONF-106)<ul><li><codeblock>[OCL]: self.externalDocument.text.reference.hasContent()</codeblock></li></ul></li>
<li>The MIME type of a referenced advance directive document <b>MAY</b> be present, and <b>SHALL</b> be represented in Observation / reference / ExternalDocument / text / @mediaType (CONF-107)<ul><li><codeblock>[OCL]: self.externalDocument.text.isDefined('mediaType')</codeblock></li></ul></li>
<li>Where the value of Observation / reference / seperatableInd is "false", the referenced advance directive document <b>SHOULD</b> be included in the CCD exchange package. The exchange mechanism <b>SHOULD</b> be based on Internet standard RFC 2557 "MIME Encapsulation of Aggregate Documents, such as HTML (MHTML)" (http://www.ietf.org/rfc/rfc2557.txt) (CONF-108)<ul><li>UNIMPLEMENTABLE</li></ul></li>
<li>CONF-105: ExternalDocument <b>SHALL</b> contain at least one ExternalDocument / id. (CONF-105)<ul><li><codeblock>[OCL]: not self.externalDocument.id-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" typeCode="REFR">
  <templateId root="2.16.840.1.113883.10.20.1.36"/>
</reference>]]></codeblock>
</body>
</topic>
