<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Authorization Activity - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.19"/>
</prolog>
<body>
<section id="description">
<p>An authorization activity represents authorizations or pre-authorizations currently active for the patient for the particular payer.

Authorizations are represented using an act subordinate to the policy or program that provided it. The policy or program is referred to by the authorization. Authorized treatments can be grouped into an Organizer class, where common properties, such as the reason for the authorization, can be expressed. Subordinate acts represent what was authorized.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-70)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-72)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-71)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-73), such that
</li>
<li>The value for Act / entryRelationship / @typeCode in an authorization activity <b>SHALL</b> be "SUBJ" 2.16.840.1.113883.5.1002 ActRelationshipType STATIC (CONF-74)<ul><li><codeblock>[OCL]: self.entryRelationship.typeCode-&gt;exists( tc : vocab::x_ActRelationshipEntryRelationship | tc = vocab::x_ActRelationshipEntryRelationship::SUBJ)</codeblock></li></ul></li>
<li>The target of an authorization activity with Act / entryRelationship / @typeCode="SUBJ" <b>SHALL</b> be a clinical statement with moodCode = "PRMS" (Promise) (CONF-75)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;forAll(act.moodCode = vocab::x_DocumentActMood::PRMS) or  self.entryRelationship-&gt;forAll(encounter.moodCode = vocab::x_DocumentEncounterMood::PRMS) or self.entryRelationship-&gt;forAll(observation.moodCode = vocab::x_ActMoodDocumentObservation::PRMS) or  self.entryRelationship-&gt;forAll(observationMedia.moodCode = vocab::ActMood::PRMS) or self.entryRelationship-&gt;forAll(organizer.moodCode = vocab::ActMood::PRMS) or self.entryRelationship-&gt;forAll(procedure.moodCode = vocab::x_DocumentProcedureMood::PRMS) or  self.entryRelationship-&gt;forAll(regionOfInterest.moodCode = vocab::ActMood::PRMS) or self.entryRelationship-&gt;forAll(substanceAdministration.moodCode = vocab::x_DocumentSubstanceMood::PRMS) or  self.entryRelationship-&gt;forAll(supply.moodCode = vocab::x_DocumentSubstanceMood::PRMS)</codeblock></li></ul></li>
<li>The target of an authorization activity <b>MAY</b> contain one or more performer, to indicate the providers that have been authorized to provide treatment (CONF-76)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;forAll(not act.performer-&gt;isEmpty() ) or  self.entryRelationship-&gt;forAll(not encounter.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not observation.performer-&gt;isEmpty()) or  self.entryRelationship-&gt;forAll(not observationMedia.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not organizer.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not procedure.performer-&gt;isEmpty()) or  self.entryRelationship-&gt;forAll(not regionOfInterest.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not substanceAdministration.performer-&gt;isEmpty()) or  self.entryRelationship-&gt;forAll(not supply.performer-&gt;isEmpty())</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-70)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-72)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-71)
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>, where its data type is CD
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-73), such that
</li>
<li>The value for Act / entryRelationship / @typeCode in an authorization activity <b>SHALL</b> be "SUBJ" 2.16.840.1.113883.5.1002 ActRelationshipType STATIC (CONF-74)<ul><li><codeblock>[OCL]: self.entryRelationship.typeCode-&gt;exists( tc : vocab::x_ActRelationshipEntryRelationship | tc = vocab::x_ActRelationshipEntryRelationship::SUBJ)</codeblock></li></ul></li>
<li>The target of an authorization activity with Act / entryRelationship / @typeCode="SUBJ" <b>SHALL</b> be a clinical statement with moodCode = "PRMS" (Promise) (CONF-75)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;forAll(act.moodCode = vocab::x_DocumentActMood::PRMS) or  self.entryRelationship-&gt;forAll(encounter.moodCode = vocab::x_DocumentEncounterMood::PRMS) or self.entryRelationship-&gt;forAll(observation.moodCode = vocab::x_ActMoodDocumentObservation::PRMS) or  self.entryRelationship-&gt;forAll(observationMedia.moodCode = vocab::ActMood::PRMS) or self.entryRelationship-&gt;forAll(organizer.moodCode = vocab::ActMood::PRMS) or self.entryRelationship-&gt;forAll(procedure.moodCode = vocab::x_DocumentProcedureMood::PRMS) or  self.entryRelationship-&gt;forAll(regionOfInterest.moodCode = vocab::ActMood::PRMS) or self.entryRelationship-&gt;forAll(substanceAdministration.moodCode = vocab::x_DocumentSubstanceMood::PRMS) or  self.entryRelationship-&gt;forAll(supply.moodCode = vocab::x_DocumentSubstanceMood::PRMS)</codeblock></li></ul></li>
<li>The target of an authorization activity <b>MAY</b> contain one or more performer, to indicate the providers that have been authorized to provide treatment (CONF-76)<ul><li><codeblock>[OCL]: self.entryRelationship-&gt;forAll(not act.performer-&gt;isEmpty() ) or  self.entryRelationship-&gt;forAll(not encounter.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not observation.performer-&gt;isEmpty()) or  self.entryRelationship-&gt;forAll(not observationMedia.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not organizer.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not procedure.performer-&gt;isEmpty()) or  self.entryRelationship-&gt;forAll(not regionOfInterest.performer-&gt;isEmpty()) or self.entryRelationship-&gt;forAll(not substanceAdministration.performer-&gt;isEmpty()) or  self.entryRelationship-&gt;forAll(not supply.performer-&gt;isEmpty())</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.1.19"/>
  <id root="2081926134"/>
  <code code="1590166361"/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</act>]]></codeblock>
</body>
</topic>
