<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.wnv/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.wnv.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.wnv.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.wnv" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="wnv_Ecore" modelPluginClass="WnvPlugin" editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.wnv.provider.wnv_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.wnv.presentation.wnv_EcoreEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.phcr.wnv.tests.wnv_EcoreAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.openhealthtools.mdht.uml.cda.phcr.wnv.edit" editorPluginID="org.openhealthtools.mdht.uml.cda.phcr.wnv.editor"
    runtimeVersion="2.5" usedGenPackages="../../org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr ../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd platform:/plugin/org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>wnv_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Wnv" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      disposableProviderFactory="true" ecorePackage="wnv.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.wnv.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WestNileVirusCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportWnvPhcrClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportWnvPhcrClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportWnvPhcrClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportWnvPhcrRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportWnvPhcrRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WestNileVirusCaseReport/WestNileVirusCaseReportWnvPhcrRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WestNileVirusCaseReport/getWnvPhcrClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WestNileVirusCaseReport/getWnvPhcrRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WnvPhcrClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvPhcrClinicalInformationSection/WnvPhcrClinicalInformationSectionWnvCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvPhcrClinicalInformationSection/WnvPhcrClinicalInformationSectionWnvCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvPhcrClinicalInformationSection/WnvPhcrClinicalInformationSectionWnvCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvPhcrClinicalInformationSection/getWnvCaseObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WnvCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvCaseObservation/WnvCaseObservationWnvSignsAndSymptomsObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvCaseObservation/WnvCaseObservationWnvSignsAndSymptomsObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvCaseObservation/WnvCaseObservationWnvSignsAndSymptomsObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvCaseObservation/getWnvSignsAndSymptomsObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WnvSignsAndSymptomsObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WnvPhcrRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvPhcrRelevantDxTestsSection/WnvPhcrRelevantDxTestsSectionWnvResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvPhcrRelevantDxTestsSection/WnvPhcrRelevantDxTestsSectionWnvResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvPhcrRelevantDxTestsSection/WnvPhcrRelevantDxTestsSectionWnvResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvPhcrRelevantDxTestsSection/WnvPhcrRelevantDxTestsSectionWnvResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvPhcrRelevantDxTestsSection/WnvPhcrRelevantDxTestsSectionWnvResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvPhcrRelevantDxTestsSection/WnvPhcrRelevantDxTestsSectionWnvResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvPhcrRelevantDxTestsSection/getWnvResultObservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvPhcrRelevantDxTestsSection/getWnvResultOrganizers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WnvResultObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvResultObservation/WnvResultObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvResultObservation/WnvResultObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvResultObservation/WnvResultObservationCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="wnv.ecore#//WnvResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvResultOrganizer/WnvResultOrganizerCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvResultOrganizer/WnvResultOrganizerCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvResultOrganizer/WnvResultOrganizerCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvResultOrganizer/WnvResultOrganizerWnvResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvResultOrganizer/WnvResultOrganizerWnvResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="wnv.ecore#//WnvResultOrganizer/WnvResultOrganizerWnvResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="wnv.ecore#//WnvResultOrganizer/getWnvResultObservations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
