_label_consol__ProblemSection = Problems
_label_consol__ProblemConcernAct__effectiveTime = concernDate
_label_consol__ProblemObservation__code = problemType
_label_consol__ProblemObservation__text = problemName
_label_consol__ProblemObservation__effectiveTime = problemDate
_label_consol__ProblemObservation__value = problemCode
_label_consol__ProblemObservation__ageObservation = ageAtOnset
_label_consol__ProblemObservation__problemStatus = problemStatus
_label_consol__ProblemObservation__healthStatusObservation = healthStatus
_label_consol__ProblemConcernAct__statusCode = concernStatus
_label_consol__ProblemConcernAct = Problem Concern
