_label_consol__ReactionObservation__text = Reaction Free Text
_label_consol__ReactionObservation__value = Reaction Coded
_label_consol__ReactionObservation__severityObservation = Severity
_label_consol__SeverityObservation__text = Severity Free Text
_label_consol__SeverityObservation__value = Severity Coded
_label_consol__AllergyObservation__Participant__ParticipantRole__PlayingEntity__codeTerminologyValueSetGroup = codeTerminologyValueSetGroupSRFI
