<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Patient - conformance rules</title>
<shortdesc id="shortdesc">[Patient: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Patient</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>administrativeGenderCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.113883.1.11.1 Administrative Gender (HL7 V3)</tt><b> STATIC</b> 1
<ul><li>Patient's gender (NEMSIS EPatient.13)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>birthTime</b></tt>
<ul><li>Patient's birth date (NEMSIS EPatient.17)</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.114222.4.11.837 Ethnicity Group</tt><b> STATIC</b>
<ul><li>Patient's ethnicity (derived from NEMSIS EPatient.14, patient race. NEMSIS uses the one-question format for this question, per OMB "Revisions to the Standards for the Classification of Federal Data on Race and Ethnicity, January, 2003.)</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt>
<ul><li>An identifier for the patient (NEMSIS EPatient.12)</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>name</b></tt>
<ul><li>Patient name (NEMSIS EPatient.02-04)</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>raceCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.114222.4.11.836 Race Category</tt><b> STATIC</b>
<ul><li>Patient race (derived from EPatient.14; see note on ethnicity)</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>id</b></tt>
<ul><li>An identifier for the patient (NEMSIS EPatient.12)</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>name</b></tt>
<ul><li>Patient name (NEMSIS EPatient.02-04)</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>administrativeGenderCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.113883.1.11.1 Administrative Gender (HL7 V3)</tt><b> STATIC</b> 1
<ul><li>Patient's gender (NEMSIS EPatient.13)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>birthTime</b></tt>
<ul><li>Patient's birth date (NEMSIS EPatient.17)</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>raceCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.114222.4.11.836 Race Category</tt><b> STATIC</b>
<ul><li>Patient race (derived from EPatient.14; see note on ethnicity)</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.114222.4.11.837 Ethnicity Group</tt><b> STATIC</b>
<ul><li>Patient's ethnicity (derived from NEMSIS EPatient.14, patient race. NEMSIS uses the one-question format for this question, per OMB "Revisions to the Standards for the Classification of Federal Data on Race and Ethnicity, January, 2003.)</li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspatientcarereport::EMSPatient</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::patient[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>EntityClass</entry><entry></entry><entry> PSN</entry></row> 
<row><entry>determinerCode</entry><entry>@determinerCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>EntityDeterminer</entry><entry></entry><entry> INSTANCE</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>administrativeGenderCode</entry><entry>administrativeGenderCode</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> null</entry></row> 
<row><entry>birthTime</entry><entry>birthTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>ethnicGroupCode</entry><entry>ethnicGroupCode</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>maritalStatusCode</entry><entry>maritalStatusCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>name</entry><entry>name</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>PN</entry><entry></entry><entry> </entry></row> 
<row><entry>raceCode</entry><entry>raceCode</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>religiousAffiliationCode</entry><entry>religiousAffiliationCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>sDTCRaceCode</entry><entry>sDTCRaceCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>birthplace</entry><entry>birthplace</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Birthplace</entry><entry></entry><entry> </entry></row> 
<row><entry>guardian</entry><entry>guardian</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Guardian</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCommunication</entry><entry>languageCommunication</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>LanguageCommunication</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<patient xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="918472122"/>
  <administrativeGenderCode codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGenderCode"/>
  <raceCode code="Value"/>
  <ethnicGroupCode code="Value"/>
</patient>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Patient</ph></p>
<p id="shortdesc">[Patient: templateId <tt>null</tt>]</p>
</body>
</topic>
