<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openhealthtools.mdht.cda</groupId>
		<artifactId>org.openhealthtools.mdht.cda.models</artifactId>
		<version>2.5.7-SNAPSHOT</version>
	</parent>
	
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>org.openhealthtools.mdht.cda.tests</artifactId>
	<version>2.5.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- required for annotations:
	note: for whatever reason does not work if specified in manifests -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	 
	 
	<modules>
		<module>org.openhealthtools.mdht.uml.cda.consol.tests</module>
		<module>org.openhealthtools.mdht.uml.cda.mu2consol.tests</module>
		<module>org.openhealthtools.mdht.uml.cda.consol2.tests</module>
		<!-- QRDA is "mavenized" and the tests will run but the project has not been reviewed -->
		<!-- <module>org.openhealthtools.mdht.uml.cda.qrda.tests</module> -->
	</modules>
	
	 
</project>
