Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.phcr.tss;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.tss.TssPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.phcr;visibility:=reexport
Export-Package: org.openhealthtools.mdht.uml.cda.phcr.tss,
 org.openhealthtools.mdht.uml.cda.phcr.tss.impl,
 org.openhealthtools.mdht.uml.cda.phcr.tss.operations,
 org.openhealthtools.mdht.uml.cda.phcr.tss.util
