<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Serious Event Type</title>
<prolog id="prolog">
<resourceid id="CXXXXX"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Serious Event Type - CXXXXX</entry></row>
<row><entry>Code System</entry><entry>NCI Thesaurus - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Source</entry><entry>NCI EVS</entry></row>
<row><entry>Source URL</entry><entry>http://www.cancer.gov/cancertopics/cancerlibrary/terminologyresources/fda</entry></row>
<row><entry>Description</entry><entry>A listing of different types of event that are considered to be serious.  The codes provided are strictly preliminary.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>CA</entry><entry>Involves Cancer</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>BD</entry><entry>Congenital Anomaly or Birth Defect</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>DIS</entry><entry>Persistant or Significant Disability or Incapacity</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>DTH</entry><entry>Results in Death</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>HOSP</entry><entry>Requires or Prolongs Hospitalization</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>LT</entry><entry>Is Life threatening</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>OD</entry><entry>Occurred with Overdose</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>OTH</entry><entry>Other Medically Important Serious Event</entry><entry>NCI Thesaurus</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
