<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.consoltoc/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.consoltoc" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="consoltoc_Ecore" modelPluginClass="ConsoltocPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.cda.consol/model/consol.genmodel#//consol platform:/plugin/org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>consoltoc_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Consoltoc" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="consoltoc.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.consoltoc.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consoltoc.ecore#//DischargeSummary">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryAllergiesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryAllergiesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryAllergiesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalCourseSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalCourseSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalCourseSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeDiagnosisSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeDiagnosisSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeDiagnosisSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeMedicationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeMedicationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeMedicationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryPlanOfCareSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryPlanOfCareSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryPlanOfCareSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryProblemSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryProblemSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryProblemSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryChiefComplaintSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryChiefComplaintSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryChiefComplaintSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryChiefComplaintAndReasonForVisitSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryChiefComplaintAndReasonForVisitSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryChiefComplaintAndReasonForVisitSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryDischargeDietSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryDischargeDietSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryDischargeDietSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryFamilyHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryFamilyHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryFamilyHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryFunctionalStatusSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryFunctionalStatusSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryFunctionalStatusSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryHistoryOfPresentIllnessSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHistoryOfPresentIllnessSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHistoryOfPresentIllnessSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargePhysicalSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargePhysicalSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargePhysicalSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeStudiesSummarySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeStudiesSummarySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryHospitalDischargeStudiesSummarySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryProceduresSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryProceduresSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryProceduresSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryReasonForVisitSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryReasonForVisitSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryReasonForVisitSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryReviewOfSystemsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryReviewOfSystemsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryReviewOfSystemsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummarySocialHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummarySocialHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummarySocialHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryVitalSignsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryVitalSignsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryVitalSignsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/DischargeSummaryImmunizationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryImmunizationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeSummary/DischargeSummaryImmunizationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getAllergiesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getHospitalCourseSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getHospitalDischargeDiagnosisSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getHospitalDischargeMedicationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getPlanOfCareSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getProblemSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getChiefComplaintSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getChiefComplaintAndReasonForVisitSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getDischargeDietSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getFamilyHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getFunctionalStatusSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getHistoryOfPresentIllnessSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getHospitalDischargePhysicalSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getHospitalDischargeStudiesSummarySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getProceduresSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getReasonForVisitSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getReviewOfSystemsSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getSocialHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getVitalSignsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeSummary/getImmunizationsSectionEntriesOptional"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consoltoc.ecore#//ConsultationRequest">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAllergiesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAllergiesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAllergiesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAssessmentAndPlanSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAssessmentAndPlanSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAssessmentAndPlanSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestHistoryOfPresentIllnessSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestHistoryOfPresentIllnessSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestHistoryOfPresentIllnessSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPhysicalExamSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPhysicalExamSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPhysicalExamSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestReasonForReferralSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestReasonForReferralSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestReasonForReferralSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestMedicationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestMedicationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestMedicationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestProblemSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestProblemSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestProblemSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestProceduresSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestProceduresSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestProceduresSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestResultsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestResultsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestResultsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAdvanceDirectivesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAdvanceDirectivesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestAdvanceDirectivesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestEncountersSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestEncountersSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestEncountersSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestFamilyHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestFamilyHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestFamilyHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestFunctionalStatusSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestFunctionalStatusSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestFunctionalStatusSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestImmunizationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestImmunizationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestImmunizationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestMedicalEquipmentSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestMedicalEquipmentSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestMedicalEquipmentSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPlanOfCareSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPlanOfCareSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPlanOfCareSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestSocialHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestSocialHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestSocialHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestVitalSignsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestVitalSignsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestVitalSignsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestChiefComplaintSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestChiefComplaintSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestChiefComplaintSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestChiefComplaintAndReasonForVisitSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestChiefComplaintAndReasonForVisitSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestChiefComplaintAndReasonForVisitSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestGeneralStatusSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestGeneralStatusSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestGeneralStatusSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestHistoryOfPastIllnessSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestHistoryOfPastIllnessSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestHistoryOfPastIllnessSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPayersSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPayersSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationRequest/ConsultationRequestPayersSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getAllergiesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getAssessmentAndPlanSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getHistoryOfPresentIllnessSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getPhysicalExamSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getReasonForReferralSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getMedicationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getProblemSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getProceduresSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getResultsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getAdvanceDirectivesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getEncountersSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getFamilyHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getFunctionalStatusSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getImmunizationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getMedicalEquipmentSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getPlanOfCareSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getSocialHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getVitalSignsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getChiefComplaintSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getChiefComplaintAndReasonForVisitSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getGeneralStatusSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getHistoryOfPastIllnessSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationRequest/getPayersSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consoltoc.ecore#//ConsultationSummary">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryAllergiesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryAllergiesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryAllergiesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryMedicationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryMedicationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryMedicationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryProblemSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryProblemSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryProblemSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryResultsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryResultsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryResultsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryAdvanceDirectivesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryAdvanceDirectivesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryAdvanceDirectivesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryEncountersSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryEncountersSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryEncountersSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryFamilyHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryFamilyHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryFamilyHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryFunctionalStatusSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryFunctionalStatusSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryFunctionalStatusSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryImmunizationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryImmunizationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryImmunizationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryProceduresSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryProceduresSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryProceduresSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryMedicalEquipmentSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryMedicalEquipmentSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryMedicalEquipmentSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryPayersSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryPayersSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryPayersSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryPlanOfCareSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryPlanOfCareSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryPlanOfCareSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummarySocialHistorySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummarySocialHistorySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummarySocialHistorySection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryVitalSignsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryVitalSignsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//ConsultationSummary/ConsultationSummaryVitalSignsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getAllergiesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getMedicationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getProblemSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getResultsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getAdvanceDirectivesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getEncountersSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getFamilyHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getFunctionalStatusSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getImmunizationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getProceduresSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getMedicalEquipmentSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getPayersSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getPlanOfCareSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getSocialHistorySection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//ConsultationSummary/getVitalSignsSectionEntriesOptional"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="consoltoc.ecore#//DischargeInstructions">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsPlanOfCareSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsPlanOfCareSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsPlanOfCareSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAllergiesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAllergiesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAllergiesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsProblemSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsProblemSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsProblemSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsHospitalDischargeMedicationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsHospitalDischargeMedicationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsHospitalDischargeMedicationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAdvanceDirectivesSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAdvanceDirectivesSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAdvanceDirectivesSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsImmunizationsSectionEntriesOptional">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsImmunizationsSectionEntriesOptional/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsImmunizationsSectionEntriesOptional/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsMedicalEquipmentSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsMedicalEquipmentSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsMedicalEquipmentSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAdvanceDirectivesSectionEntriesOptional2">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAdvanceDirectivesSectionEntriesOptional2/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="consoltoc.ecore#//DischargeInstructions/DischargeInstructionsAdvanceDirectivesSectionEntriesOptional2/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getPlanOfCareSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getAllergiesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getProblemSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getHospitalDischargeMedicationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getAdvanceDirectivesSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getImmunizationsSectionEntriesOptional"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getMedicalEquipmentSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="consoltoc.ecore#//DischargeInstructions/getAdvanceDirectivesSectionEntriesOptional2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
