<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Advance Directives Section" type="topic">
		<topicref href="../classes/AdvanceDirectivesSectionSection.dita" type="topic" />
		<topicref href="../classes/AdvanceDirectivesSectionTable.dita" type="topic" />
		<topicref href="../classes/AdvanceDirectivesSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

