<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Hospital Admission Diagnosis Section" type="topic">
		<topicref href="../classes/HospitalAdmissionDiagnosisSectionSection.dita" type="topic" />
		<topicref href="../classes/HospitalAdmissionDiagnosisSectionTable.dita" type="topic" />
		<topicref href="../classes/HospitalAdmissionDiagnosisSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

