<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Hospital Discharge Instructions Section" type="topic">
		<topicref href="../classes/HospitalDischargeInstructionsSection.dita" type="topic" />
		<topicref href="../classes/HospitalDischargeInstructionsSectionTable.dita" type="topic" />
		<topicref href="../classes/HospitalDischargeInstructionsSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

