<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Operative Note Surgical Procedure Section" type="topic">
		<topicref href="../classes/OperativeNoteSurgicalProcedureSection.dita" type="topic" />
		<topicref href="../classes/OperativeNoteSurgicalProcedureSectionTable.dita" type="topic" />
		<topicref href="../classes/OperativeNoteSurgicalProcedureSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

