<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Procedure Indications Section" type="topic">
		<topicref href="../classes/ProcedureIndicationsSection.dita" type="topic" />
		<topicref href="../classes/ProcedureIndicationsSectionTable.dita" type="topic" />
		<topicref href="../classes/ProcedureIndicationsSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

