<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Procedure Specimens Taken Section" type="topic">
		<topicref href="../classes/ProcedureSpecimensTakenSectionSection.dita" type="topic" />
		<topicref href="../classes/ProcedureSpecimensTakenSectionTable.dita" type="topic" />
		<topicref href="../classes/ProcedureSpecimensTakenSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

