<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Procedure Description Section" type="topic">
		<topicref href="../classes/ProcedureDescriptionSectionSection.dita" type="topic" />
		<topicref href="../classes/ProcedureDescriptionSectionTable.dita" type="topic" />
		<topicref href="../classes/ProcedureDescriptionSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

