<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Procedure Disposition Section" type="topic">
		<topicref href="../classes/ProcedureDispositionSectionSection.dita" type="topic" />
		<topicref href="../classes/ProcedureDispositionSectionTable.dita" type="topic" />
		<topicref href="../classes/ProcedureDispositionSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

