<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Procedure Findings Section" type="topic">
		<topicref href="../classes/ProcedureFindingsSectionSection.dita" type="topic" />
		<topicref href="../classes/ProcedureFindingsSectionTable.dita" type="topic" />
		<topicref href="../classes/ProcedureFindingsSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

