<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Results Section Entries Optional" type="topic">
		<topicref href="../classes/ResultsSectionEntriesOptionalSection.dita" type="topic" />
		<topicref href="../classes/ResultsSectionEntriesOptionalTable.dita" type="topic" />
		<topicref href="../classes/ResultsSectionEntriesOptionalSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

