<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="CognitiveStatusResultObservation.dita" type="topic" />
<topicref href="CognitiveStatusResultOrganizer.dita" type="topic" />
<topicref href="FunctionalStatusResultObservation.dita" type="topic" />
<topicref href="FunctionalStatusResultOrganizer.dita" type="topic" />
<topicref href="ProcedureActivityProcedure.dita" type="topic" />
<topicref href="ResultObservation.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="SmokingStatusObservation.dita" type="topic" />
</map>
