<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: mu2consol">
<topicref href="ClinicalOfficeVisitSummary.dita" type="topic" />
<topicref href="CreateTransmitSummaryOfCareRecord.dita" type="topic" />
<topicref href="GeneralHeaderConstraints.dita" type="topic" />
<topicref href="SummaryOfCareRecord.dita" type="topic" />
<topicref href="VDTAmbulatoryPatientInfo.dita" type="topic" />
<topicref href="VDTInpatientPatientInfo.dita" type="topic" />
</map>
