_label_consol__ResultsSection = Results
_label_consol__ResultOrganizer__resultObservation = result
_label_consol__ResultObservation = Result
_label_consol__ResultObservation__id = Result ID
_label_consol__ResultObservation__code = Result Type
_label_consol__ResultObservation__statusCode = Result Status
_label_consol__ResultObservation__effectiveTime = Result Date/Time
_label_consol__ResultObservation__value = Result Value
_label_consol__ResultObservation__interpretationCode = Result Interpretation
_label_consol__ResultObservation__referenceRange = Result Reference Range
