###############################################################################
# Copyright (c) 2011, 2012 David A. Carlson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
###############################################################################
_label_apitest__ConditionEntry__effectiveTime = Problem Date
_label_apitest__ConditionEntry__code = Problem Type
_label_apitest__ConditionEntry__text = Problem Name
_label_apitest__ConditionEntry__value = Problem Code
_label_apitest__Condition__conditionEntry = Problem Entry
_label_apitest__Condition__performer = Treating Provider
_label_apitest__Condition__TreatingProvider__id = Treating Provider ID
_label_apitest__ConditionEntry__ageObservation = Age at Onset
_label_apitest__ConditionEntry__causeOfDeathObservation = Cause Of Death
_label_apitest__ConditionEntry__problemStatusObservation = Problem Status
_label_apitest__ConditionEntry = Problem Entry
_label_apitest__CauseOfDeathObservation__effectiveTime = Time of Death
_label_apitest__CauseOfDeathObservation__ageObservation = Age At Death
