<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Event Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.9.7</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.9.7"/>
</prolog>
<body>
<section id="description">
<p>Sometimes devices report events that are not related to the health of the patient, but are necessary to properly perform remote monitoring. Events can be present directly inside a section/entry, organizer/component, or related to any other clinical statement via an entryRelationship element.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.24 MDC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt>
<ul><li>Note that the codes reported by the devices are typically arbitrary values defined in device specific specifications, and are currently not part of any code system; thus it is often most useful to translate such a code into a human readable string (thus the ST datatype).</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>pHMRProductInstanceReference</b></tt>, such that
</li>
<li>A value element <b>SHALL</b> be present where @xsi:type is CS or ST describing the event. Note that the codes reported by the devices are typically arbitrary values defined in device specific specifications, and are currently not part of any code system; thus it is often most useful to translate such a code into a human readable string (thus the ST datatype).</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.24 MDC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt>
<ul><li>Note that the codes reported by the devices are typically arbitrary values defined in device specific specifications, and are currently not part of any code system; thus it is often most useful to translate such a code into a human readable string (thus the ST datatype).</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>pHMRProductInstanceReference</b></tt>, such that
</li>
<li>A value element <b>SHALL</b> be present where @xsi:type is CS or ST describing the event. Note that the codes reported by the devices are typically arbitrary values defined in device specific specifications, and are currently not part of any code system; thus it is often most useful to translate such a code into a human readable string (thus the ST datatype).</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Event Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.9.7</tt>]</p>
</body>
</topic>
