<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/MedicationsSection.html">CCD Medications Section</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.8</tt>)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/MedicationsSection.html">CCD Medications Section</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.8</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10160-0" </tt><i>History of medication use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-300, CONF-301)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-302)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF-298)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF-298), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF-298), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Clinical statements include one or more Medication Activity and/or one or more Supply Activity. (CONF-298)<ul><li><codeblock>[OCL]: self.getSubstanceAdministrations()-&gt;exists(activity : cda::SubstanceAdministration | activity.oclIsKindOf(ccd::MedicationActivity))
   or self.getSupplies()-&gt;exists(activity : cda::Supply | activity.oclIsKindOf(ccd::SupplyActivity))</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The absence of known medications is explicitly asserted. (CONF-299)<ul><li>UNIMPLEMENTABLE</li></ul></li>
<li><b>SHOULD</b> satisfy: Valued with a case-insensitive language-insensitive string containing 'medication'. (CONF-303)<ul><li>UNIMPLEMENTABLE</li></ul></li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication</ph></p>
<p id="shortdesc">[Section: templateId <tt>null</tt>]</p>
</body>
</topic>
