<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Blood Or Body Fluid Exposure Event_ CDC</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3224"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_BloodOrBodyFluidExposureEvent_CDC - 2.16.840.1.114222.4.11.3224</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3224</entry></row>
<row><entry>Definition</entry><entry>Blood or Body Fluid Exposure Event value set has data elements or questions that captures the risk for transmission of disease based on Blood or Body Fluid exposure. This value set is based upon Clinical LOINC. Most of these data elements are occupational risk factors.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>55218-2</entry><entry>Date of actual exposure to blood and or body fluid:TmStp:Pt:Patient:Qn:</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>55214-1</entry><entry>Number of female sexual partners in 6 months before symptom onset:Num:Pt:Patient:Qn:</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>55213-3</entry><entry>Number of male sexual partners in 6 months before symptom onset:Num:Pt:Patient:Qn:</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>55216-6</entry><entry>Physical assault on exposed person involving blood or semen:Find:Pt:Patient:Ord:</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>55217-4</entry><entry>Stick or puncture with a needle or other object contaminated with blood:Find:Pt:Patient:Ord:</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>55215-8</entry><entry>Total number of lifetime sexual partners:Num:Pt:Patient:Qn:</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
