<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Disease Type_ STD</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3231"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_DiseaseType_STD - 2.16.840.1.114222.4.11.3231</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3231</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>235861001</entry><entry>Abscess gonococcal (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266130009</entry><entry>Acquired syphilis - early latent (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266136003</entry><entry>Acquired syphilis - late latent (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240555007</entry><entry>Acquired syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>426165006</entry><entry>Acute genitourinary chlamydia infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>80604007</entry><entry>Acute gonococcal bartholinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>20943002</entry><entry>Acute gonococcal cervicitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>24868007</entry><entry>Acute gonococcal cystitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>65295003</entry><entry>Acute gonococcal endometritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>30168008</entry><entry>Acute gonococcal epididymo-orchitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194910001</entry><entry>Acute gonococcal pericarditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111806005</entry><entry>Acute gonococcal prostatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>45377007</entry><entry>Acute gonococcal salpingitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>65049003</entry><entry>Acute gonococcal seminal vesiculitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29864006</entry><entry>Acute gonococcal urethritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>2390000</entry><entry>Acute gonococcal vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>17305005</entry><entry>Acute gonorrhea of genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>54825009</entry><entry>Acute gonorrhea of lower genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>50970007</entry><entry>Acute gonorrhea of upper genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194947001</entry><entry>Acute myocarditis - syphilitic (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186863009</entry><entry>Acute secondary syphilitic meningitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194907008</entry><entry>Acute syphilitic pericarditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>302812006</entry><entry>Anogenital human papilloma virus infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240545008</entry><entry>Anogenital papillomaviral intraepithelial neoplasia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>37754005</entry><entry>Asymptomatic neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240565001</entry><entry>Asymptomatic secondary neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>83883001</entry><entry>Cardiovascular syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240585002</entry><entry>Chancroid - anogenital ulcer (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240586001</entry><entry>Chancroid - extragenital ulcer (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240587005</entry><entry>Chancroid - latent infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266143009</entry><entry>Chancroid (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236749007</entry><entry>Chlamydial balanitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237106009</entry><entry>Chlamydial bartholinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237084006</entry><entry>Chlamydial cervicitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236767000</entry><entry>Chlamydial epididymitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236773004</entry><entry>Chlamydial epididymo-orchitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186729003</entry><entry>Chlamydial infection of lower genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236672003</entry><entry>Chlamydial prostatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237039009</entry><entry>Chlamydial salpingitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236683007</entry><entry>Chlamydial urethritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237097008</entry><entry>Chlamydial vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>12373006</entry><entry>Chronic gonococcal bartholinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>76802005</entry><entry>Chronic gonococcal cervicitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>88813005</entry><entry>Chronic gonococcal cystitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>31999004</entry><entry>Chronic gonococcal endometritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35526001</entry><entry>Chronic gonococcal epididymo-orchitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>60893000</entry><entry>Chronic gonococcal prostatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>53529004</entry><entry>Chronic gonococcal salpingitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>23975003</entry><entry>Chronic gonococcal seminal vesiculitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>44412000</entry><entry>Chronic gonococcal urethritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>11906007</entry><entry>Chronic gonococcal vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>27681008</entry><entry>Chronic gonorrhea (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186915005</entry><entry>Chronic gonorrhea lower genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>28572009</entry><entry>Chronic gonorrhea of genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>80388004</entry><entry>Chronic gonorrhea of upper genitourinary tract (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>19290004</entry><entry>Clutton's joints (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>277499006</entry><entry>Complicated donovanosis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>91554004</entry><entry>Condyloma latum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402945009</entry><entry>Condylomata lata of penis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402944008</entry><entry>Condylomata lata of perianal skin (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402946005</entry><entry>Condylomata lata of vulva (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35742006</entry><entry>Congenital syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>87318008</entry><entry>Congenital syphilis with gumma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>9941009</entry><entry>Congenital syphilitic choroiditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>275376007</entry><entry>Congenital syphilitic chronic coryza (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>83492008</entry><entry>Congenital syphilitic coryza (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>32735002</entry><entry>Congenital syphilitic encephalitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66083000</entry><entry>Congenital syphilitic epiphysitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186841000</entry><entry>Congenital syphilitic gumma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>192008</entry><entry>Congenital syphilitic hepatomegaly (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>6267005</entry><entry>Congenital syphilitic meningitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>54069001</entry><entry>Congenital syphilitic mucous patches (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58392004</entry><entry>Congenital syphilitic osteochondritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59721007</entry><entry>Congenital syphilitic pemphigus (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>27648007</entry><entry>Congenital syphilitic periostitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>276700005</entry><entry>Congenital syphilitic rhinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>56118002</entry><entry>Congenital syphilitic splenomegaly (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240561005</entry><entry>Corona veneris (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>82959004</entry><entry>Dementia paralytica juvenilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240606006</entry><entry>Donovanosis - anogenital ulcer (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240607002</entry><entry>Donovanosis - inguinal lesion (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240608007</entry><entry>Donovanosis - non-genital lesion (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186833000</entry><entry>Early congenital syphilis - latent (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>4359001</entry><entry>Early congenital syphilis (less than 2 years) (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266125005</entry><entry>Early congenital syphilis with symptoms (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46235002</entry><entry>"Early latent congenital syphilis, positive serology, negative spinal fluid 
(disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>31137003</entry><entry>"Early latent syphilis, positive serology, negative cerebrospinal fluid, 
less than 2 years after infection (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>1107004</entry><entry>"Early latent syphilis, positive serology, negative cerebrospinal fluid, 
with relapse after treatment (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240602008</entry><entry>Early lymphogranuloma venereum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186846005</entry><entry>Early symptomatic syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>232313005</entry><entry>Endocochlear syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>272262003</entry><entry>Esthiomene (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>198242009</entry><entry>Female gonococcal pelvic inflammatory disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>198175009</entry><entry>Female syphilitic pelvic inflammatory disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>51928006</entry><entry>General paresis - neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>33839006</entry><entry>Genital herpes simplex (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>440714005</entry><entry>Genital Herpes simplex type 1 infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>423391007</entry><entry>Genital herpes simplex type 2 (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>312099009</entry><entry>Genitourinary chlamydia infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186931002</entry><entry>Gonococcal anal infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>272006008</entry><entry>Gonococcal arthritis dermatitis syndrome (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240573005</entry><entry>Gonococcal Bartholin's gland abscess (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46699001</entry><entry>Gonococcal bursitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237083000</entry><entry>Gonococcal cervicitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>231858009</entry><entry>Gonococcal conjunctivitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>28438004</entry><entry>Gonococcal conjunctivitis neonatorum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240576002</entry><entry>Gonococcal Cowperitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197848003</entry><entry>Gonococcal cystitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>61048000</entry><entry>Gonococcal endocarditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237069002</entry><entry>Gonococcal endometritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111807001</entry><entry>Gonococcal endophthalmia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236766009</entry><entry>Gonococcal epididymitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236772009</entry><entry>Gonococcal epididymo-orchitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240581006</entry><entry>Gonococcal female pelvic infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>9241004</entry><entry>Gonococcal heart disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235863003</entry><entry>Gonococcal hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35876006</entry><entry>Gonococcal infection of eye (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>44743006</entry><entry>Gonococcal infection of joint (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>406581000</entry><entry>Gonococcal infection of the central nervous system (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>9091006</entry><entry>Gonococcal iridocyclitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>40149008</entry><entry>Gonococcal keratitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>60335002</entry><entry>Gonococcal keratosis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240578001</entry><entry>Gonococcal Littre's gland abscess (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240577006</entry><entry>Gonococcal Littritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238419002</entry><entry>Gonococcal lymphangitis of penis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>151004</entry><entry>Gonococcal meningitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240579009</entry><entry>Gonococcal paraurethral gland abscess (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>307423008</entry><entry>Gonococcal pelvic peritonitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>90428001</entry><entry>Gonococcal pericarditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237042003</entry><entry>Gonococcal perihepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186939000</entry><entry>Gonococcal peritonitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236688003</entry><entry>Gonococcal periurethral gland abscess (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197967000</entry><entry>Gonococcal prostatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186932009</entry><entry>Gonococcal rectal infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237038001</entry><entry>Gonococcal salpingitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301990003</entry><entry>Gonococcal seminal vesiculitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240574004</entry><entry>Gonococcal Skenitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>53664003</entry><entry>Gonococcal spondylitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240582004</entry><entry>Gonococcal synovitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266138002</entry><entry>Gonococcal synovitis or tenosynovitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240039005</entry><entry>Gonococcal tenosynovitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237046000</entry><entry>Gonococcal tubo-ovarian abscess (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240575003</entry><entry>Gonococcal Tysonitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236687008</entry><entry>Gonococcal urethral abscess (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236682002</entry><entry>Gonococcal urethritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237095000</entry><entry>Gonococcal vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>5085001</entry><entry>Gonococcemia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>15628003</entry><entry>Gonorrhea (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35255008</entry><entry>"Gonorrhea in mother complicating pregnancy, childbirth AND/OR puerperium 
(disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>74372003</entry><entry>Gonorrhea of pharynx (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42746002</entry><entry>Gonorrhea of rectum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240572000</entry><entry>Gonorrhea with local complication (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>28867007</entry><entry>Granuloma inguinale (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240566000</entry><entry>Gummatous neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197347003</entry><entry>Hepatitis in late syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197348008</entry><entry>Hepatitis in secondary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>427578006</entry><entry>Herpes simplex of female genitalia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>129670002</entry><entry>Herpetic cervicitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>10227000</entry><entry>Herpetic infection of penis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59819007</entry><entry>Herpetic ulceration of vulva (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>278068003</entry><entry>Herpetic vesicle in vagina (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>27420004</entry><entry>Herpetic vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86443005</entry><entry>Hutchinson's teeth (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240554006</entry><entry>Hutchinson's triad (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>71011005</entry><entry>Infestation by Phthirus pubis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>37028008</entry><entry>Juvenile tabes (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240552005</entry><entry>Juvenile tabes dorsalis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>68764005</entry><entry>Juvenile taboparesis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>193786000</entry><entry>Keratitis due to syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266131008</entry><entry>Late cardiovascular syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266126006</entry><entry>Late congenital neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240553000</entry><entry>Late congenital neurovascular syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>82323002</entry><entry>Late congenital syphilis (2 years OR more) (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>827006</entry><entry>"Late congenital syphilis, latent (+ sero., - C.S.F., 2 years OR more) 
(disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230152000</entry><entry>Late congenital syphilitic meningitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186842007</entry><entry>Late congenital syphilitic oculopathy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230563005</entry><entry>Late congenital syphilitic polyneuropathy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186903006</entry><entry>Late latent syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240603003</entry><entry>Late lymphogranuloma venereum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266133006</entry><entry>Late quaternary neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402947001</entry><entry>Late secondary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>72083004</entry><entry>Late syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197757004</entry><entry>Late syphilis of kidney (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>405635002</entry><entry>Late syphilis with clinical manifestations other than neurosyphilis (disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66887000</entry><entry>"Late syphilis, latent (positive serology, negative cephalospinal fluid 
2 years after) (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230182006</entry><entry>Late syphilitic encephalitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186867005</entry><entry>Latent early syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240604009</entry><entry>Latent lymphogranuloma venereum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>67125004</entry><entry>Latent syphilis with positive serology (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186946009</entry><entry>Lymphogranuloma venereum (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240558009</entry><entry>Macular syphilide (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199163006</entry><entry>Maternal gonorrhea during pregnancy - baby delivered (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199165004</entry><entry>Maternal gonorrhea during pregnancy - baby not yet delivered (disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199161008</entry><entry>Maternal gonorrhea during pregnancy, childbirth and the puerperium (disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199164000</entry><entry>"Maternal gonorrhea in the puerperium - baby delivered during current episode 
of care (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199166003</entry><entry>"Maternal gonorrhea in the puerperium - baby delivered during previous 
episode of care (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199156006</entry><entry>Maternal syphilis during pregnancy - baby delivered (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199158007</entry><entry>Maternal syphilis during pregnancy - baby not yet delivered (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199154009</entry><entry>Maternal syphilis during pregnancy, childbirth and the puerperium (disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199157002</entry><entry>"Maternal syphilis in the puerperium - baby delivered during current episode 
of care (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199159004</entry><entry>"Maternal syphilis in the puerperium - baby delivered during previous episode 
of care (disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240568004</entry><entry>Meningovascular syphilis - quaternary stage (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>109436001</entry><entry>Moon's molar teeth (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>232367004</entry><entry>Nasal syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240571007</entry><entry>Neonatal gonococcal infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237096004</entry><entry>Neonatal gonococcal vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>26039008</entry><entry>Neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402949003</entry><entry>Nodular syphilide (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>410478005</entry><entry>Ocular syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402951004</entry><entry>Oral mucous membrane lesion due to late syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235062007</entry><entry>Oral syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240560006</entry><entry>Papular syphilide (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402954007</entry><entry>Penile chancroid (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>31015008</entry><entry>Primary anal syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240556008</entry><entry>Primary extragenital syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186847001</entry><entry>Primary genital syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402889005</entry><entry>Primary herpes simplex infection of penis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402890001</entry><entry>Primary herpetic vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>13095005</entry><entry>Primary symptomatic early syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266127002</entry><entry>Primary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>27460003</entry><entry>Primary syphilis of breast (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>54274001</entry><entry>Primary syphilis of fingers (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>28198007</entry><entry>Primary syphilis of lip (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237447001</entry><entry>Primary syphilis of nipple (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>10345003</entry><entry>Primary syphilis of tonsils (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>314840009</entry><entry>Progressive locomotor ataxia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240562003</entry><entry>Pustular syphilide (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>278481001</entry><entry>Quaternary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266128007</entry><entry>Rash of secondary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402894005</entry><entry>Recurrent genital herpes simplex (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>439912007</entry><entry>Recurrent genital Herpes simplex type 1 infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>439913002</entry><entry>Recurrent genital Herpes simplex type 2 infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402895006</entry><entry>Recurrent herpes simplex of penis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402896007</entry><entry>Recurrent herpetic vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240564002</entry><entry>Secondary neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>13731006</entry><entry>Secondary symptomatic early syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240557004</entry><entry>Secondary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77028001</entry><entry>Secondary syphilis of anus (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>63751007</entry><entry>Secondary syphilis of bone (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>80770009</entry><entry>Secondary syphilis of liver (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>60528006</entry><entry>Secondary syphilis of mouth (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>39085002</entry><entry>Secondary syphilis of mucous membrane (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>51960003</entry><entry>Secondary syphilis of pharynx (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59233003</entry><entry>Secondary syphilis of skin (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186850003</entry><entry>Secondary syphilis of skin and mucous membrane (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>81339006</entry><entry>Secondary syphilis of tonsil (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58227000</entry><entry>Secondary syphilis of viscera (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>52414005</entry><entry>Secondary syphilis of vulva (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186861006</entry><entry>Secondary syphilis relapse (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>85857008</entry><entry>Secondary syphilis, relapse (treated) (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62861003</entry><entry>Secondary syphilis, relapse (untreated) (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59934002</entry><entry>Secondary syphilitic adenopathy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66281009</entry><entry>Secondary syphilitic chorioretinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>30080002</entry><entry>Secondary syphilitic iridocyclitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>192647003</entry><entry>Secondary syphilitic meningitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>69595007</entry><entry>Secondary syphilitic periostitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>70983007</entry><entry>Secondary syphilitic uveitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186868000</entry><entry>Serological relapse after treatment of latent early syphilis (disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402126004</entry><entry>Sexually transmitted bacterial disease affecting skin (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>8098009</entry><entry>Sexually transmitted infectious disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>75299005</entry><entry>Spastic spinal syphilitic paralysis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>76272004</entry><entry>Syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>34242002</entry><entry>"Syphilis in mother complicating pregnancy, childbirth AND/OR puerperium 
(disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>50528008</entry><entry>Syphilis of bone (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237446005</entry><entry>Syphilis of breast (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>23550005</entry><entry>Syphilis of kidney (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86028001</entry><entry>Syphilis of liver (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>8555001</entry><entry>Syphilis of lung (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58056005</entry><entry>Syphilis of mitral valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>88943008</entry><entry>Syphilis of muscle (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>45058001</entry><entry>Syphilis of pulmonary valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>37430004</entry><entry>Syphilis of synovium (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186899004</entry><entry>Syphilis of synovium, tendon or bursa (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49923008</entry><entry>Syphilis of tendon (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42770003</entry><entry>Syphilis of tricuspid valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>302813001</entry><entry>Syphilitic acoustic neuritis - quaternary stage (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>19206003</entry><entry>Syphilitic acoustic neuritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59307008</entry><entry>Syphilitic alopecia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>234017002</entry><entry>Syphilitic aneurysm (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>12232008</entry><entry>Syphilitic aneurysm of aorta (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>61612001</entry><entry>Syphilitic aortic incompetence (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>82355002</entry><entry>Syphilitic aortic stenosis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>20735004</entry><entry>Syphilitic aortitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402943002</entry><entry>Syphilitic balanitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202933002</entry><entry>Syphilitic bursitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230735006</entry><entry>Syphilitic cerebral arteritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402942007</entry><entry>Syphilitic chancre of oral mucous membranes (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402940004</entry><entry>Syphilitic chancre of penis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402941000</entry><entry>Syphilitic chancre of vulva (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>312934004</entry><entry>Syphilitic chorioretinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>16070004</entry><entry>Syphilitic cirrhosis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240567009</entry><entry>Syphilitic coronary artery disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77939001</entry><entry>Syphilitic disseminated retinochoroiditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>26135000</entry><entry>Syphilitic encephalitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>67391006</entry><entry>Syphilitic endocarditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>278480000</entry><entry>Syphilitic endocarditis of aortic valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186875004</entry><entry>Syphilitic endocarditis of mitral valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186878002</entry><entry>Syphilitic endocarditis of pulmonary valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186877007</entry><entry>Syphilitic endocarditis of tricuspid valve (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>11338007</entry><entry>Syphilitic episcleritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>64102008</entry><entry>Syphilitic gumma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>21523006</entry><entry>Syphilitic gumma of central nervous system (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235064008</entry><entry>Syphilitic gumma of oral cavity (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>44568006</entry><entry>Syphilitic interstitial keratitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>55768006</entry><entry>Syphilitic leukoderma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402950003</entry><entry>Syphilitic leukoplakia of tongue (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240563008</entry><entry>Syphilitic mucosal ulceration (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>22386003</entry><entry>Syphilitic optic atrophy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235032001</entry><entry>Syphilitic oral leukoplakia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235065009</entry><entry>Syphilitic oral snail track ulcer (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62207008</entry><entry>Syphilitic ostial coronary disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>38523005</entry><entry>Syphilitic parkinsonism (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>3589003</entry><entry>Syphilitic pericarditis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240569007</entry><entry>Syphilitic polyneuropathy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197305002</entry><entry>Syphilitic portal cirrhosis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197966009</entry><entry>Syphilitic prostatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>4483005</entry><entry>Syphilitic punched out ulcer (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>410470003</entry><entry>Syphilitic retinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>36276008</entry><entry>Syphilitic retrobulbar neuritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77782006</entry><entry>Syphilitic saddle nose (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>371237000</entry><entry>Syphilitic skin disorder (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233849007</entry><entry>Syphilitic valve disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>286882004</entry><entry>Syphilitic/venereal/spirochetal disease (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>316841006</entry><entry>Tabes dorsalis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>315826004</entry><entry>Tabetic neurosyphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>13310005</entry><entry>Taboparesis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>312955002</entry><entry>Tertiary syphilitic chorioretinitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>197850006</entry><entry>Trichomonal cystitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>276877003</entry><entry>Trichomonal vaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>428230005</entry><entry>Trichomonal vaginitis in pregnancy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>237104007</entry><entry>Trichomonal vulvitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>81598001</entry><entry>Trichomonal vulvovaginitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35089004</entry><entry>Urogenital infection by Trichomonas vaginalis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186854007</entry><entry>Uveitis due to secondary syphilis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>27075004</entry><entry>"Venereal disease in mother complicating pregnancy, childbirth AND/OR puerperium 
(disorder)"</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274118001</entry><entry>Venereal disease in pregnancy (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402955008</entry><entry>Vulval chancroid (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
