<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Observation Interpretation_ HL 7_ V3</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.78"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_ObservationInterpretation_HL7_V3 - 2.16.840.1.113883.1.11.78</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.113883.1.11.78</entry></row>
<row><entry>Definition</entry><entry>Observation interpretation concepts that are based upon HL7 V3 vocabulary.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>A</entry><entry>Abnormal</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>HX</entry><entry>above high threshold</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>LX</entry><entry>below low threshold</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>B</entry><entry>better</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>Carrier</entry><entry>Carrier</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>D</entry><entry>decreased</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>U</entry><entry>increased</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>IND</entry><entry>Indeterminate</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>I</entry><entry>intermediate</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>MS</entry><entry>moderately susceptible</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>NEG</entry><entry>Negative</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>N</entry><entry>Normal</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>POS</entry><entry>Positive</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>R</entry><entry>resistent</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>S</entry><entry>susceptible</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>VS</entry><entry>Very susceptible</entry><entry>ObservationInterpretation</entry><entry></entry></row>
<row><entry>W</entry><entry>worse</entry><entry>ObservationInterpretation</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
