<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Human Clinical Subject Data Document Body</title>
<shortdesc conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/aggregate">
<li></li>
</ol>
<!-- Comment out the section for tables
<section conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/tableconformance">
</section>
-->
<p> </p>
<!--  Comment out the example 
<p><b>Human Clinical Subject Data Document Body example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->

<codeblock conref="generated/_HumanClinicalSubjectDataDocumentBody.dita#classId/example">
</codeblock>
-->
</body>
</topic>
