<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Neck Assessment Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.28"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NeckAssessmentFinding - 2.16.840.1.113883.17.3.5.28</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding resulting from EMS neck assessment</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17208-2</entry><entry>LOINC</entry><entry>Bleeding controlled</entry></row>
<row><entry>LA17209-0</entry><entry>LOINC</entry><entry>Bleeding uncontrolled</entry></row>
<row><entry>LA17210-8</entry><entry>LOINC</entry><entry>Decapitation</entry></row>
<row><entry>LA17214-0</entry><entry>LOINC</entry><entry>Puncture/stab wound</entry></row>
<row><entry>LA17215-7</entry><entry>LOINC</entry><entry>Swelling/bruising/contusion with pain</entry></row>
<row><entry>LA17217-3</entry><entry>LOINC</entry><entry>Jugular vein distention - JVD</entry></row>
<row><entry>LA17219-9</entry><entry>LOINC</entry><entry>Subcutaneous air</entry></row>
<row><entry>LA17220-7</entry><entry>LOINC</entry><entry>Swelling/bruising/contusion without pain</entry></row>
<row><entry>LA17244-7</entry><entry>LOINC</entry><entry>Gunshot wound-entry</entry></row>
<row><entry>LA17245-4</entry><entry>LOINC</entry><entry>Gunshot wound-exit</entry></row>
<row><entry>LA17612-5</entry><entry>LOINC</entry><entry>Stridor</entry></row>
<row><entry>LA18220-6</entry><entry>LOINC</entry><entry>Avulsion</entry></row>
<row><entry>LA18221-4</entry><entry>LOINC</entry><entry>Burn, blistering</entry></row>
<row><entry>LA18222-2</entry><entry>LOINC</entry><entry>Burn, charring</entry></row>
<row><entry>LA18223-0</entry><entry>LOINC</entry><entry>Burn, redness</entry></row>
<row><entry>LA18224-8</entry><entry>LOINC</entry><entry>Burn, white/waxy</entry></row>
<row><entry>LA18226-3</entry><entry>LOINC</entry><entry>Foreign body</entry></row>
<row><entry>LA18227-1</entry><entry>LOINC</entry><entry>Tracheal deviation-right</entry></row>
<row><entry>LA18228-9</entry><entry>LOINC</entry><entry>Tracheal deviation-left</entry></row>
<row><entry>LA6626-1</entry><entry>LOINC</entry><entry>Normal</entry></row>
<row><entry>LA6630-3</entry><entry>LOINC</entry><entry>Not done</entry></row>
<row><entry>LA7410-9</entry><entry>LOINC</entry><entry>Abrasion</entry></row>
<row><entry>LA7452-1</entry><entry>LOINC</entry><entry>Laceration</entry></row>
<row><entry>LA7460-4</entry><entry>LOINC</entry><entry>Pain</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
