<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Response Role</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.80"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProviderResponseRole - 2.16.840.1.113883.17.3.5.80</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Role filled by an EMS professional</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA18707-2</entry><entry>LOINC</entry><entry>Driver/pilot-response</entry></row>
<row><entry>LA18708-0</entry><entry>LOINC</entry><entry>Driver/pilot-transport</entry></row>
<row><entry>LA18709-8</entry><entry>LOINC</entry><entry>Other crew member response role</entry></row>
<row><entry>LA18710-6</entry><entry>LOINC</entry><entry>Other patient caregiver-at scene</entry></row>
<row><entry>LA18711-4</entry><entry>LOINC</entry><entry>Other patient caregiver-transport</entry></row>
<row><entry>LA18712-2</entry><entry>LOINC</entry><entry>Primary patient caregiver-at scene</entry></row>
<row><entry>LA18713-0</entry><entry>LOINC</entry><entry>Primary patient caregiver-transport</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
