<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Author - conformance rules</title>
<shortdesc id="shortdesc">[Author: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Author</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt>
<ul><li>The date/time of authorship is required by CDA.   It may be set equal to the document creation date/time.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt><p><i>INLINE</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or more [0..*] <tt><b>name</b></tt><p><i>Provide the name of the clinician authoring the report.</i></p></li></ol> </li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt>
<ul><li>The date/time of authorship is required by CDA.   It may be set equal to the document creation date/time.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt><p><i>INLINE</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or more [0..*] <tt><b>name</b></tt><p><i>Provide the name of the clinician authoring the report.</i></p></li></ol> </li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Author</ph></p>
<p id="shortdesc">[Author: templateId <tt>null</tt>]</p>
</body>
</topic>
