<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Certifier Role - conformance rules</title>
<shortdesc id="shortdesc">[AssignedEntity: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>AssignedEntity</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt>
<ul><li>The postal address used to locate the clinician or coroner at the time of death certification.
The element is required if the death has been certified.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> OID TBD Certifier Types</tt>)
<ul><li>A coded value that indicates the role played by the person certifying the death.  E.g., coroner, physician.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt><p><i>This field is valued with the person who signed the death certificate.  The full name of the certifier is required. 
A value is required if the case has not been assigned to a coroner/medical examiner.</i></p></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt>
</li>
<li>Contains at least one [1..*] <tt><b>id</b></tt>, where its data type is II
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> OID TBD Certifier Types</tt>)
<ul><li>A coded value that indicates the role played by the person certifying the death.  E.g., coroner, physician.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt>
<ul><li>The postal address used to locate the clinician or coroner at the time of death certification.
The element is required if the death has been certified.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt><p><i>This field is valued with the person who signed the death certificate.  The full name of the certifier is required. 
A value is required if the case has not been assigned to a coroner/medical examiner.</i></p></li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Certifier Role</ph></p>
<p id="shortdesc">[AssignedEntity: templateId <tt>null</tt>]</p>
</body>
</topic>
