<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Injury Information - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="LOINC TBD" </tt><i>Injury Resulting in Death</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>A text description of how the injury occurred.</li></ul></li>
<li><b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt>, where its data type is BL
<ul><li>A Boolean indicator (Yes/No) that tells whether the death resulted from an injury.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>participant</b></tt> <ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="LOC" </tt></li><li> This participant Contains zero or one [0..1] <tt><b>participantRole</b></tt> <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ISDLOC" </tt></li><li> This participantRole <b>MAY</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>The street address for the place where the injury occurred.
Required if the decedent suffered an injury leading to death.</i></p></li><li> This participantRole <b>MAY</b> contain zero or one [0..1] <tt><b>scopingEntity</b></tt> <ol><li> This scopingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PLC" </tt></li><li> This scopingEntity Contains zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This scopingEntity <b>MAY</b> contain zero or one [0..1] <tt><b>desc</b></tt><p><i>A description of the type of place where the injury occurred. Possible entries are "at home", "farm", "factory", "office building", "restaurant".
Required if the decedent suffered an injury leading to death.</i></p></li></ol> </li></ol> </li></ol> 
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="LOINC TBD" </tt><i>Injury Resulting in Death</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>A text description of how the injury occurred.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
</li>
<li><b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt>, where its data type is BL
<ul><li>A Boolean indicator (Yes/No) that tells whether the death resulted from an injury.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>participant</b></tt> <ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="LOC" </tt></li><li> This participant Contains zero or one [0..1] <tt><b>participantRole</b></tt> <ol><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ISDLOC" </tt></li><li> This participantRole <b>MAY</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>The street address for the place where the injury occurred.
Required if the decedent suffered an injury leading to death.</i></p></li><li> This participantRole <b>MAY</b> contain zero or one [0..1] <tt><b>scopingEntity</b></tt> <ol><li> This scopingEntity <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PLC" </tt></li><li> This scopingEntity Contains zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This scopingEntity <b>MAY</b> contain zero or one [0..1] <tt><b>desc</b></tt><p><i>A description of the type of place where the injury occurred. Possible entries are "at home", "farm", "factory", "office building", "restaurant".
Required if the decedent suffered an injury leading to death.</i></p></li></ol> </li></ol> </li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Injury Information</ph></p>
<p id="shortdesc">[Observation: templateId <tt>null</tt>]</p>
</body>
</topic>
