<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Treatment (TB)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3218"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Treatment (TB) - 2.16.840.1.114222.4.11.3218</entry></row>
<row><entry>Code System</entry><entry>Unique Ingredient Identifier (UNII) - 2.16.840.1.113883.4.9</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=A5E75E17-176B-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Tuberculosis treatment value set has medication concepts used to treat tuberculosis.  This is based upon the FDA Unique Ingredient Identifier (UNII).</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>84319SGC3C </entry><entry>Amikacin </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>232HYX66HC </entry><entry>Capreomycin</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>95IK5KI84Z </entry><entry>Cycloserine</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>8G167061QZ </entry><entry>Ethambutol</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>OAY8ORS3CQ </entry><entry>Ethionamide </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>V83O1VOZ8L </entry><entry>Isoniazid (INH)</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>RUC37XUP2P </entry><entry>Kanamycin </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>6GNT3Y5LMF  </entry><entry>Levoflozacin </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>U188XYD42P </entry><entry>Moxifloxacin </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>5B2658E0N2</entry><entry>Para-Amino Salicylic Acid </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>2KNI5N06TI </entry><entry>Pyrazinamide</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>206702</entry><entry>Rifamate</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>VJT6J7R4TR </entry><entry>Rifampin</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>XJM390A33U </entry><entry>Rifapentine </entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>206698</entry><entry>Rifater</entry><entry>RxNorm</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
