<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="Disease Type (TB).dita" type="topic" />
<topicref href="HIV Status (PHCR).dita" type="topic" />
<topicref href="Lab Test Result Name (TB).dita" type="topic" />
<topicref href="Medication Treatment (TB).dita" type="topic" />
<topicref href="Relevant Medical Conditions.dita" type="topic" />
<topicref href="Signs and Symptoms (TB).dita" type="topic" />
<topicref href="Smoking Status.dita" type="topic" />
<topicref href="Sociobehavioral risk factor.dita" type="topic" />
</map>
