<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (Tularemia)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3215"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (Tularemia) - 2.16.840.1.114222.4.11.3215</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3215</entry></row>
<row><entry>Definition</entry><entry>Tularemia Signs and Symptoms value set  is primarily based upon the SNOMED concepts that are defined in the CSTE standardized reporting definition for Anthrax</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>21522001</entry><entry>Abdominal pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84387000</entry><entry>Asymptomatic</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29857009</entry><entry>Chest pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43724002</entry><entry>Chill</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>9826008</entry><entry>Conjunctivitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49727002</entry><entry>Cough</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62315008</entry><entry>Diarrhea</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267036007</entry><entry>Dyspnea</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry>Fever</entry><entry></entry><entry></entry></row>
<row><entry>25064002</entry><entry>Headache</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>57676002</entry><entry>Joint pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>30746006</entry><entry>Lymphadenopathy</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>367391008</entry><entry>Malaise</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>7180009</entry><entry>Meningitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>68962001</entry><entry>Muscle pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>422587007</entry><entry>Nausea</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162397003</entry><entry>Pain in throat</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>405737000</entry><entry>Pharyngitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233604007</entry><entry>Pneumonia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46742003</entry><entry>Skin ulcer</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>270031000</entry><entry>Sputum: contains blood</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>91302008</entry><entry>Systemic infection</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>422400008</entry><entry>Vomiting</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89362005</entry><entry>Weight loss finding</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
