_label_hitsp__Condition__conditionEntry = Problem Entry
_label_hitsp__ConditionEntry__value = Problem Code
_label_hitsp__ConditionEntry__code = Problem Type
_label_hitsp__ConditionEntry = Problem Entry
_label_hitsp__ConditionEntry__text = Problem Name
_label_hitsp__ConditionEntry__ageObservation = Age at Onset
_label_hitsp__ConditionEntry__causeOfDeathObservation = Cause of Death
_label_hitsp__ConditionEntry__problemStatusObservation = Problem Status
