# Copyright (c) 2012 JKM Software
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Sean Muir, JKM Software  - initial API and implementation
#
# $Id$
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               APACHE-LICENSE-2_0.html,\
               dita-publish.xml,\
               DITA-OT/,\
               DITA-OT/lib/commons-codec-1.9.jar,\
               DITA-OT/lib/commons-io-2.4.jar,\
               DITA-OT/lib/dost-configuration.jar,\
               DITA-OT/lib/dost.jar,\
               DITA-OT/lib/guava-19.0.jar,\
               DITA-OT/lib/icu4j-54.1.jar,\
               DITA-OT/lib/saxon-9.1.0.8-dom.jar,\
               DITA-OT/lib/saxon-9.1.0.8.jar,\
               DITA-OT/lib/xercesImpl-2.11.0.jar,\
               DITA-OT/lib/xml-apis-1.4.01.jar,\
               DITA-OT/lib/xml-resolver-1.2.jar,\
               DITA-OT/docsrc/
