source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               classes/,\
               content/,\
               css/,\
               index.xml,\
               introduction/,\
               preface/,\
               spec-web.xml,\
               terminology/
