<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Progress Note Document Type Code</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.8.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProgressNoteDocumentTypeCode - 2.16.840.1.113883.11.20.8.1</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
<row><entry>Definition</entry><entry>This value set includes the preferred code and pre-coordinated LOINC codes that have the scale DOC (document) and a 'component' referring to "subsequent evaluation notes".  Although these pre-coordinated LOINC codes are available for use, we recommend the preferred code (11506-3  Progress Note). When these pre-coordinated codes are used, any coded values describing the author or performer of the service act or the practice setting must be consistent with the LOINC document type. Note: "Subsequent evaluation note" is equivalent to Progress Note.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
