<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Audience</title>
	<body>
		<p>The audience for this document is software developers and development organizations 
			who wish to produce or receive EMS patient care reports.</p>
		<p>Software developers should use the CDA XML schema to guide their production of EMS patient 
		care reports, subject to the constraints documented in this guide. Mappings of NEMSIS 
		elements to the CDA schema are included in this document. Coded elements should use the 
		vocabularies referred to in the constraints.</p>
		<p>The CDA schema is published by Health Level 7, and is available at 
		http://www.hl7.org/implement/standards.</p>
		<p>This guide defines the information payload only. Implementers are encouraged to coordinate with
			one another by using the IHE framework (available at http://www.ihe.net) to address
			expected capabilities of participating systems, including security and audit
			considerations.</p>
	</body>
</topic>
