<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (Wnv)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6021"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (Wnv) - 2.16.840.1.114222.4.11.6021</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6021</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>386661006</entry><entry>Fever</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25064002</entry><entry>Headache</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161882006</entry><entry>Stiff Neck</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301770000</entry><entry>Aseptic Meningitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>45170000</entry><entry>Encephalitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>419723007</entry><entry>Obtundation</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62476001</entry><entry>Disorientation</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89458003</entry><entry>Stupor</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>127378008</entry><entry>Paresis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>371632003</entry><entry>Coma</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>44695005</entry><entry>Paralysis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73013002</entry><entry>Nerve Palsies</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>33653009</entry><entry>Sensory Deficit</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25136009</entry><entry>Ataxic gait</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>91175000</entry><entry>Convulsions</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
