<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Overview</title>
	<body>
		<p>This implementation guide provides a format for using HL7's Clinical Document Architecture to transmit medical/
health information on live births and fetal deaths from birthing facilities and centers to a jurisdictional vital records
electronic registration system. Vital Records birth certificates and fetal death reports include important demographic, 
medical and key information about the antepartum period, the labor and delivery process and the newborn or fetus.  Medical
 and health information collected from Electronic Health Record (EHR) and data for the birth certificate and fetal death report
once gathered, can be provided to public health agencies to track maternal and infant health populations of interest.</p>
		 
		 <p>The document has been generated through creation of a UML model created to support CDA
		    Release 2.  The model exists within the environment created by the Open Health Tools (OHT) Model-Driven
		     Health Tools (MDHT) project.  This document was generated from the model using the features of the toolkit.
			</p>
	</body>
</topic>
