<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Vaccines Administered_ Strep Pneumo</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6032"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_VaccinesAdministered_StrepPneumo - 2.16.840.1.114222.4.11.6032</entry></row>
<row><entry>Code System</entry><entry>Vaccines administered (CVX) - 2.16.840.1.113883.6.59</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6032</entry></row>
<row><entry>Definition</entry><entry>Streptococcus pneumoniae vaccines received before illness onset</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>133</entry><entry>Pneumococcal conjugate PCV 13</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>100</entry><entry>Pneumococcal conjugate PCV 7</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>33</entry><entry>Pneumococcal polysaccharide PPV23</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>109</entry><entry>Pneumococcal, unspecified formulation</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
