<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Relationship_ Flu</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3275"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_Relationship_Flu - 2.16.840.1.114222.4.11.3275</entry></row>
<row><entry>Code System</entry><entry>HL7RoleClass - 2.16.840.1.113883.5.110</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3275</entry></row>
<row><entry>Definition</entry><entry>Relationship of contact, i.e., a contact is anyone who stayed overnight in the household, with the subject, 7 days before to 7 days after the subject's illness onset date.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>AUNT</entry><entry>aunt</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>BRO</entry><entry>Brother</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>CHD</entry><entry>Child</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>COUSN</entry><entry>cousin</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>FTH</entry><entry>Father</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>GRFTH</entry><entry>Grandfather</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>GRMTH</entry><entry>Grandmother</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>MTH</entry><entry>Mother</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>OTH</entry><entry>Other</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>SIS</entry><entry>Sister</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>SPO</entry><entry>Spouse</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>UNCLE</entry><entry>uncle</entry><entry>HL7RoleClass</entry><entry></entry></row>
<row><entry>262241003</entry><entry>Unrelated</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
