<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Signs Symptoms_ Strep Pneumo</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6031"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_SignsSymptoms_StrepPneumo - 2.16.840.1.114222.4.11.6031</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6031</entry></row>
<row><entry>Definition</entry><entry>Streptococcus pneumoniae signs and symptoms value set has signs and symptoms related to Streptococcus pneumoniae, invasive disease. 
This value set is based upon SNOMED CT</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>102496004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>102570003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>102599008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>102613000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>102614006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>103011009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>110288007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>11092001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>110989007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111950007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111985007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>116290004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>12336008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>123705009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>125115006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>125116007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>130987000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>130988005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>135883003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>13791008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>14948001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>15576007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>16001004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161873000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161874006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162038003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162042000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162046002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162047006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162048001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162049009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162050009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162053006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162065005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162299003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162301005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162304002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162307009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162308004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162309007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162310002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162356005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162359003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162916002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162992001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163214004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163215003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163216002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163217006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163218001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163219009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163220003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163221004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163222006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163236001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163238000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163239008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163240005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163241009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163242002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163243007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163244001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163245000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163246004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163267004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>163358002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164160002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164215009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164219003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164221008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164222001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164247004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164288004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164299002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164301009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164304001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164307008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164308003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164309006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164311002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164312009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164314005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164315006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164316007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164426001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164524001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164527008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164528003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>164539000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>16932000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>17866004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186694006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>18726006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>191502008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>191507002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>191509004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>191678001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>192835007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>19399000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194240006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194281003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194282005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194287004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194288009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194289001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194290005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>194311006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>195506001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>196746003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200766001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200766001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200832000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200920000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200921001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200921001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200922008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200922008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200923003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200923003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200924009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200924009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200951007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202472008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202478007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202479004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202480001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202481002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202482009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202483004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202484005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202485006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202487003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202489000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202490009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202491008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202493006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202495004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202496003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>202497007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>204919003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>204919003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>21005005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>213026003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>213338000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>214264003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>21522001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>224960004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>225440008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>22818000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>22972008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>22972008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230489007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230490003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230664009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>23067006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>231440006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>232251007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>232252000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235841007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>236083006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238410003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238411004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238684007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238812004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238818000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238818000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>238993006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>23971007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>239733006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240411003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240411003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240712006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>240713001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>247348008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>247352008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>247355005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>247362001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>247369005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248269005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248274002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248278004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248279007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248413004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248420006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248421005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248422003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248432005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248433000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248434006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248435007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248436008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248437004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248438009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248439001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248440004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248441000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248442007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248443002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248444008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248445009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248446005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248447001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248450003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248451004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248456009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>248581005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25064002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>266158001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267031002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267032009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267096005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267949000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267950000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267952008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267953003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267954009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>268941000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>270490007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271681002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271749004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271750004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271751000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271752007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271753002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271754008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271755009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271771009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271823003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271853005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271858001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271897009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>272027003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>272036004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>272060000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>272062008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274287009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274288004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274289007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274290003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274291004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274292006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274305000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274306004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274308003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274640006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274640006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>274646000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>275315004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>275316003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>275744000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>275895008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>275945006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>276519002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>276531000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>276532007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>277167007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>277168002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>277210007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>2776000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>277793006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>277794000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>278086000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>278862001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>279016001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>279063004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>279066007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>279067003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>280943007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>280994000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>281793005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>285387005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>285388000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>28651003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>286963007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>2919008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>297009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>297942002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>297942002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298251000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298253002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298254008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298255009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298256005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298367008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298368003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298369006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298369006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298376001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298478001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298484003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298579007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298585000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298674008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298680000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298768000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298770009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298771008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298857005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298858000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298866009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298870001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298872009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298873004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298929004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298937007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298941006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298943009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>298944003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299018007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299027008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299112005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299120007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299123009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299126001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299127005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299132006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299134007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299135008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299199000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299207004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299232002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299308007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299322007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299323002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299324008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299326005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299327001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299377003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299385007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299414004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299415003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299416002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299417006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299447008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299456000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299480001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299481002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299482009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299483004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299513007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299522008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299554004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299577004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299578009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299579001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299580003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299633000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>299641000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>300103004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>300104005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>300105006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>300877002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301014005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301356002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301357006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301367001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301368006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301388005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301403003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301404009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301405005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301406006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301407002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301408007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301409004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301411008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301412001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301413006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301414000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301415004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301416003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301417007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301418002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301419005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301420004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301715003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301716002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301717006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>301754002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>304213008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>304214002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>304542004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>308893005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>308903002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>30989003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>310482008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>3110003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>313387002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>314109004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>314212008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>31922003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>330007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>332982000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>3424008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>34730008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35183001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35611005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>35678005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>359609001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>360595002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>364760007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>365977007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>365977007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>365989009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>36715001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>371073003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>371094000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>37151006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>37151006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>371632003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>373906002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>373906002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>373931001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>38654001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>387638003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>38823002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>396350005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>399914006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402418004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402419007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402603005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402969008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402969008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402970009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402970009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402971008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402971008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403209006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403210001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403211002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403211002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403212009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403212009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403213004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403213004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403390002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403391003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403609001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403609001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>403638003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>405501007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>405947006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>405948001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>405949009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>408668005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>409668002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>409702008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>41030002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>41030002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>413223001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>413223001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>41413006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>419735006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>421348006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42136008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>422400008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>422587007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>426000000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>426000000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>429531000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>429561008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>430879002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>432524006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43478001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43478001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43724002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>439469002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>439774009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>439774009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>440220007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>440220007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>442515000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>443503005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>444042007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>444746004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>444827008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>445386003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>445422000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>445511002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>448265002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>448660000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>448661001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>449129007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49513005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>4969004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>50610002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>51057008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>51696001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>52353000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>52715007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>54586004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>54792008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>54792008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>56940005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>57676002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58759008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58872001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58942006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59275002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>60025004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>60043000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>6048002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>61933008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>63722008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>63993003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>65036008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>65036008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>65363002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>69588003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>70247006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>71419002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>71850005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>72585000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73442001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73442001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73658009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73658009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>74123003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>75181005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>7520000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>7550008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>76097009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>76097009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77300003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77478005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77545000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77957000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>78631004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>79922009</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>81487000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>81487000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>8304007</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>83132003</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>8326008</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84229001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84438001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>857002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>857002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>8579004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86279000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86425006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86563000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86563000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86735004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86925001</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>88522004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95331002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95331002</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95627000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95627000</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95658004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95803004</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95804005</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95805006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>9619006</entry><entry></entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
