<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="PHVS_DiseaseType_StrepPneumo.dita" type="topic" />
<topicref href="PHVS_LabTestName_StrepPneumo.dita" type="topic" />
<topicref href="PHVS_MedicationTreatment_StrepPneumo.dita" type="topic" />
<topicref href="PHVS_SignsSymptoms_StrepPneumo.dita" type="topic" />
<topicref href="PHVS_SterileSpecimen_IPD.dita" type="topic" />
<topicref href="PHVS_VaccinesAdministered_StrepPneumo.dita" type="topic" />
</map>
