<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.edit/src"
    editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="chlamydiatrachomatis_Ecore" modelPluginClass="ChlamydiatrachomatisPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.provider.chlamydiatrachomatis_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.presentation.chlamydiatrachomatis_EcoreEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.tests.chlamydiatrachomatis_EcoreAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.edit"
    editorPluginID="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.editor"
    runtimeVersion="2.5" usedGenPackages="../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>chlamydiatrachomatis_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Chlamydiatrachomatis" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      disposableProviderFactory="true" ecorePackage="chlamydiatrachomatis.ecore#/"
      operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRTreatmentInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRTreatmentInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/ChlamydiatrachomatisPublicHealthCaseReportChlamydiatrachomatisPHCRTreatmentInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/getChlamydiatrachomatisPHCRClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/getChlamydiatrachomatisPHCRRelevantDxTestsSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPublicHealthCaseReport/getChlamydiatrachomatisPHCRTreatmentInformationSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRClinicalInformationSection/ChlamydiatrachomatisPHCRClinicalInformationSectionChlamydiatrachomatisCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRClinicalInformationSection/ChlamydiatrachomatisPHCRClinicalInformationSectionChlamydiatrachomatisCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRClinicalInformationSection/ChlamydiatrachomatisPHCRClinicalInformationSectionChlamydiatrachomatisCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRClinicalInformationSection/getChlamydiatrachomatisCaseObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisCaseObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/ChlamydiatrachomatisPHCRRelevantDxTestsSectionChlamydiatrachomatisResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/ChlamydiatrachomatisPHCRRelevantDxTestsSectionChlamydiatrachomatisResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/ChlamydiatrachomatisPHCRRelevantDxTestsSectionChlamydiatrachomatisResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/ChlamydiatrachomatisPHCRRelevantDxTestsSectionChlamydiatrachomatisResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/ChlamydiatrachomatisPHCRRelevantDxTestsSectionChlamydiatrachomatisResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/ChlamydiatrachomatisPHCRRelevantDxTestsSectionChlamydiatrachomatisResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/getChlamydiatrachomatisResultObservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRRelevantDxTestsSection/getChlamydiatrachomatisResultOrganizers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisResultObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//chlamydiatrachomatisResultOrganizer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRTreatmentInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRTreatmentInformationSection/ChlamydiatrachomatisPHCRTreatmentInformationSectionChlamydiatrachomatisTherapeuticRegimenAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRTreatmentInformationSection/ChlamydiatrachomatisPHCRTreatmentInformationSectionChlamydiatrachomatisTherapeuticRegimenAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRTreatmentInformationSection/ChlamydiatrachomatisPHCRTreatmentInformationSectionChlamydiatrachomatisTherapeuticRegimenAct/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisPHCRTreatmentInformationSection/getChlamydiatrachomatisTherapeuticRegimenAct"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/ChlamydiatrachomatisTherapeuticRegimenActChlamydiatrachomatisTreatmentGivenSubstanceAdministration">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/ChlamydiatrachomatisTherapeuticRegimenActChlamydiatrachomatisTreatmentGivenSubstanceAdministration/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/ChlamydiatrachomatisTherapeuticRegimenActChlamydiatrachomatisTreatmentGivenSubstanceAdministration/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/ChlamydiatrachomatisTherapeuticRegimenActChlamydiatrachomatisTreatmentNotGivenSubstanceAdministration">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/ChlamydiatrachomatisTherapeuticRegimenActChlamydiatrachomatisTreatmentNotGivenSubstanceAdministration/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/ChlamydiatrachomatisTherapeuticRegimenActChlamydiatrachomatisTreatmentNotGivenSubstanceAdministration/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/getChlamydiatrachomatisTreatmentGivenSubstanceAdministrations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTherapeuticRegimenAct/getChlamydiatrachomatisTreatmentNotGivenSubstanceAdministrations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTreatmentGivenSubstanceAdministration"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chlamydiatrachomatis.ecore#//ChlamydiatrachomatisTreatmentNotGivenSubstanceAdministration"/>
  </genPackages>
</genmodel:GenModel>
