<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Antenatal Testing and Surveillance Section</title>
<shortdesc conref="generated/_AntenatalTestingAndSurveillanceSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AntenatalTestingAndSurveillanceSection.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AntenatalTestingAndSurveillanceSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AntenatalTestingAndSurveillanceSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AntenatalTestingAndSurveillanceSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Antenatal Testing and Surveillance Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<component>
				<section classCode="DOCSECT" moodCode="EVN">
					<templateId root="2.16.840.1.113883.10.20.26.3"/>
					<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="57078-8" displayName="Antenatal Testing and Surveillance Section"/>
					<text>
						...
					</text>
					<entry>
						<act classCode="ACT" moodCode="EVN" negationInd="true">
							<templateId root="2.16.840.1.113883.10.20.26.42"/>
							...
					</entry>
				</section>
			</component>]]>
</codeblock>
</body>
</topic>
