<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assessments Section</title>
<shortdesc conref="generated/_AssessmentsSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AssessmentsSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AssessmentsSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AssessmentsSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AssessmentsSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AssessmentsSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Assessments Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[			<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.22.2.8"/>
							<templateId root="2.16.840.1.113883.10.20.26.9"/>
							<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="51848-0" displayName="Assessment Note"/>
							<title>Assessments</title>
							<text>
								...
							</text>
							<entry>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.46"/>
								...							</entry>
							<entry>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.14"/>
									...
							</entry>
						</section>
					]]>
</codeblock>
</body>
</topic>
