<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Birth Order</title>
<shortdesc conref="generated/_BirthOrder.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_BirthOrder.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_BirthOrder.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_BirthOrder.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_BirthOrder.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Birth Order example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.16"/>
							<code code="73771-8" displayName="Birth order" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="INT" value="2"/>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
