<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Congenital Anomalies</title>
<shortdesc conref="generated/_CongenitalAnomalies.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_CongenitalAnomalies.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_CongenitalAnomalies.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_CongenitalAnomalies.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_CongenitalAnomalies.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_CongenitalAnomalies.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Congenital Anomalies example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.19"/>
							<code code="73780-9" displayName="Congenital anomalies of the newborn" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="CD" code="17190001" displayName="Congenital diaphragmatic hernia" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"/>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
