<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Infant Breastfed</title>
<shortdesc conref="generated/_InfantBreastfed.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_InfantBreastfed.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_InfantBreastfed.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_InfantBreastfed.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_InfantBreastfed.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Infant Breastfed example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.27"/>
							<code code="73756-9" displayName="Infant is being breastfed at discharge" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="BL" value="true"/>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
