<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mother's Vital Signs Observation</title>
<shortdesc conref="generated/_MothersVitalSignsObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_MothersVitalSignsObservation.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_MothersVitalSignsObservation.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_MothersVitalSignsObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_MothersVitalSignsObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_MothersVitalSignsObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Mother's Vital Signs Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[							<entry>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.46"/>
									<code code="69461-2" displayName="Body weight mother -- at delivery" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
									<value xsi:type="PQ" value="175" unit="lb"/>
								</observation>
							</entry>
]]>
</codeblock>
</body>
</topic>
