<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Mother's Vital Signs Section</title>
<shortdesc conref="generated/_MothersVitalSignsSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_MothersVitalSignsSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_MothersVitalSignsSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_MothersVitalSignsSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_MothersVitalSignsSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_MothersVitalSignsSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Mother's Vital Signs Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[<component>
						<section classCode="DOCSECT" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.14"/>
							<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="8716-3" displayName="Vital Signs"/>
							<text>
								...
							</text>
							<entry>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.46"/>
									...
								</observation>
							</entry>
							<entry>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.46"/>
									...
								</observation>
							</entry>
							<entry>
								<observation classCode="OBS" moodCode="EVN">
									<templateId root="2.16.840.1.113883.10.20.26.46"/>
									...
								</observation>
							</entry>
						</section>
					</component>
				</section>
			</component>]]>
</codeblock>
</body>
</topic>
