<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Number of Live Births now Dead</title>
<shortdesc conref="generated/_NumberOfLiveBirthsNowDead.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_NumberOfLiveBirthsNowDead.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_NumberOfLiveBirthsNowDead.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_NumberOfLiveBirthsNowDead.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_NumberOfLiveBirthsNowDead.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Number of Live Births now Dead example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[					<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.38"/>
							<code code="68496-9" displayName="Number of live births now dead" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
							<value xsi:type="INT" value="0"/>
						</observation>
					</entry>]]>
</codeblock>
</body>
</topic>
