<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Approach</title>
	<body>
		<p>This project supports reusability and ease of data collection
			through a standard data representation harmonized with work developed
			through Health Information Technology Expert Panel (HITEP), balloted
			through Health Level Seven (HL7) and/or recognized by the Health
			Information Technology Standards Panel (HITSP).</p>
		<p>This implementation guide (IG) specifies a standard for electronic
			submission of NCRs in a Clinical Document Architecture (CDA), Release
			2 format.</p>
	</body>
</topic>
