<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directive Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.20.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Advance Directive Type - 2.16.840.1.113883.1.11.20.2</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This identifies the type of the Advance Directive. Uses the AdvanceDirectiveTypeCode vocabulary defined by CCD.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>281789004</entry><entry>Antibiotics</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89666000</entry><entry>CPR</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>225204009</entry><entry>IV Fluid and Support</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>52765003</entry><entry>Intubation</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>78823007</entry><entry>Life Support</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>304251008</entry><entry>Resuscitation</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
