<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ingredient Name</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.20"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Ingredient Name - 2.16.840.1.113883.3.88.12.80.20</entry></row>
<row><entry>Code System</entry><entry>Unique Ingredient Identifier (UNII) - 2.16.840.1.113883.4.9</entry></row>
<row><entry>Description</entry><entry>Unique ingredient identifiers (UNIIs) for substances in drugs, biologics, foods, and devices.
http://www.fda.gov/ForIndustry/DataStandards/StructuredProductLabeling/ucm162523.htm
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
