<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Act Type</title>
<prolog id="prolog">
<resourceid id="CXXXXX"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Act Type - CXXXXX</entry></row>
<row><entry>Code System</entry><entry>NCI Thesaurus - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Description</entry><entry>A list of the act types, prinicipally observations that are used within the implementation guides for human clinical and non-human non-clinical studies.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>C25150</entry><entry>Age</entry><entry>NCI Thesaurus</entry><entry>An observation to record the age of the subject.</entry></row>
<row><entry>ATPtbd</entry><entry>Anchor Time Point</entry><entry>NCI Thesaurus</entry><entry>An observation that defines a reference time point against which the occurance of an event is measured.</entry></row>
<row><entry>C49562</entry><entry>Adverse Event</entry><entry>NCI Thesaurus</entry><entry>The code value indicates the presence of an adverse event.</entry></row>
<row><entry>AQtbd</entry><entry>Assay Quantitation</entry><entry>NCI Thesaurus</entry><entry>An observation that records the lower quantitation limit of an assay.</entry></row>
<row><entry>CEtbd</entry><entry>Clinical Event</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>C49569</entry><entry>Comment</entry><entry>NCI Thesaurus</entry><entry>Identifies an observation as a comment.   Note, the SDTM/SEND concept ID for the domain of the same  name is being used.</entry></row>
<row><entry>C83199</entry><entry>Concommitant Treatment</entry><entry>NCI Thesaurus</entry><entry>A observation to record the fact that an event received treatment.</entry></row>
<row><entry>CStbd</entry><entry>Consciousness State</entry><entry>NCI Thesaurus</entry><entry>An observation to provide information the consciousness state of the subject.</entry></row>
<row><entry>C88026</entry><entry>Body System or Organ Class</entry><entry>NCI Thesaurus</entry><entry>Indicates the observation conveys the identity of a body system or organ class.</entry></row>
<row><entry>DCtbd</entry><entry>Data Collection</entry><entry>NCI Thesaurus</entry><entry>An observation to provide information on whether or when an expected item of data was collected.</entry></row>
<row><entry>DOtbd</entry><entry>Data Origin</entry><entry>NCI Thesaurus</entry><entry>An observation that records the source of data which is added to the report as a supplemental value.</entry></row>
<row><entry>C95087</entry><entry>Death Diagnosis</entry><entry>NCI Thesaurus</entry><entry>Indicates that the observation carries information about the death diagnosis.</entry></row>
<row><entry>DRtbd</entry><entry>Death Relationship</entry><entry>NCI Thesaurus</entry><entry>Captures whether or not an intervention was associated with the death of a subject.</entry></row>
<row><entry>DMGtbd</entry><entry>Demographics</entry><entry>NCI Thesaurus</entry><entry>An observation used to collect demographic information for a subject that goes beyond that provided by CDA for a record target.</entry></row>
<row><entry>C66734</entry><entry>Domain Assignment</entry><entry>NCI Thesaurus</entry><entry>An observation to note the SEND/SDTM domain assigned to an information item.</entry></row>
<row><entry>DARtbd</entry><entry>Dose Adjustment Reason</entry><entry>NCI Thesaurus</entry><entry>A expression of the relationship of a particular finding to the death of a subject.</entry></row>
<row><entry>ELOtbd</entry><entry>Element Order</entry><entry>NCI Thesaurus</entry><entry>An observation to record the order assigned to an element within an arm.</entry></row>
<row><entry>EDtbd</entry><entry>Event Duration</entry><entry>NCI Thesaurus</entry><entry>An observation to capture the duration of an event.</entry></row>
<row><entry>C66769</entry><entry>Event or Finding Severity</entry><entry>NCI Thesaurus</entry><entry>An observation to record the severity of an event or finding.</entry></row>
<row><entry>C49489</entry><entry>Event Outcome</entry><entry>NCI Thesaurus</entry><entry>An observation to record the outcome of an event.</entry></row>
<row><entry>C83208</entry><entry>Event Pattern</entry><entry>NCI Thesaurus</entry><entry>An observation to record the temporal pattern of an event that occurs multiple times.</entry></row>
<row><entry>ESDtbd</entry><entry>Event Study Day</entry><entry>NCI Thesaurus</entry><entry>An observation to record the study day on which an event occurrs.</entry></row>
<row><entry>EXCtbd</entry><entry>Exclusion Reason</entry><entry>NCI Thesaurus</entry><entry>An observation to record the reason for excluding a finding from tabulation of study results.</entry></row>
<row><entry>FStbd</entry><entry>Fasting Status</entry><entry>NCI Thesaurus</entry><entry>An observation to record the fasting status of the subject.</entry></row>
<row><entry>FAOtbd</entry><entry>Finding About Object Type</entry><entry>NCI Thesaurus</entry><entry>An observation to record the object of a finding about observation.</entry></row>
<row><entry>C83204</entry><entry>Group Identifier</entry><entry>NCI Thesaurus</entry><entry>The code value indicates that the act is the group identifier.</entry></row>
<row><entry>HUStbd</entry><entry>Human Clinical Subject Report Document Section</entry><entry>NCI Thesaurus</entry><entry>Identifies the document as a Human Clinical Subject Report</entry></row>
<row><entry>C83085</entry><entry>Indication</entry><entry>NCI Thesaurus</entry><entry>An observation of the reason for performing an intervention.</entry></row>
<row><entry>IRtbd</entry><entry>Intended Regimen</entry><entry>NCI Thesaurus</entry><entry>An observation of the intended pattern of events for a  subject.  It is used to supplement frequency information provided as the effective time for an act.</entry></row>
<row><entry>C87881</entry><entry>Lead Location</entry><entry>NCI Thesaurus</entry><entry>An observation of the location of a particular ECG lead on the subject's body.</entry></row>
<row><entry>MAStbd</entry><entry>Malignancy Status</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>MHItbd</entry><entry>Medical History Item</entry><entry>NCI Thesaurus</entry><entry>An observation that records an item of the subject's medical history</entry></row>
<row><entry>NHStbd</entry><entry>Non-Human Subject Report Document Section</entry><entry>NCI Thesaurus</entry><entry>Identifies the document as a Non-Human Subject Report</entry></row>
<row><entry>NPRtbd</entry><entry>Non-Performance Reason</entry><entry>NCI Thesaurus</entry><entry>An observation recording the reason for not performing a scheduled activity or collecting a scheduled data item.</entry></row>
<row><entry>NSTtbd</entry><entry>Non-Study Treatment Relationship</entry><entry>NCI Thesaurus</entry><entry>A observation recording the association of an event with a treatment other than that mandated by the study.</entry></row>
<row><entry>OWAtbd</entry><entry>Order Within Arm</entry><entry>NCI Thesaurus</entry><entry>An observation to record the order in which an element is to be performed within the designated arm.</entry></row>
<row><entry>OATtbd</entry><entry>Other Action Taken</entry><entry>NCI Thesaurus</entry><entry>An observation recording action, other than adjustment to the study treatment, which is taken to address the occurance of an event.</entry></row>
<row><entry>C83450</entry><entry>Planned Study Day</entry><entry>NCI Thesaurus</entry><entry>An observation to record the study data on which an event is planned to occur.</entry></row>
<row><entry>POTtbd</entry><entry>Portion or Totality</entry><entry>NCI Thesaurus</entry><entry>An observation to record the relationship of an extracted specimen to the structure from which it is extracted.</entry></row>
<row><entry>C71148</entry><entry>Position of Subject</entry><entry>NCI Thesaurus</entry><entry>An observation to record the body position of the subject during the collection of a finding.</entry></row>
<row><entry>PSEtbd</entry><entry>Pre-Specified Event</entry><entry>NCI Thesaurus</entry><entry>An observation to record the fact that collection of information regarding an event or to record a finding was prespecified on the CRF.</entry></row>
<row><entry>PDtbd</entry><entry>Protocol Deviation</entry><entry>NCI Thesaurus</entry><entry>An observation to record a deviation from the study protocol.</entry></row>
<row><entry>RPtbd</entry><entry>Reference Period</entry><entry>NCI Thesaurus</entry><entry>An observation to record the reference period for a study subject - typically the time period between a subject's first exposure to the study drug and the time the subject left the study.</entry></row>
<row><entry>RRtbd</entry><entry>Related Record</entry><entry>NCI Thesaurus</entry><entry>An observation to establish a relationship between two data items defined within the subject data report.</entry></row>
<row><entry>C78736</entry><entry>Reference Range</entry><entry>NCI Thesaurus</entry><entry>An observation used to  convey information about the standard - normal - values for a given finding.</entry></row>
<row><entry>SETtbd</entry><entry>Serious Event Type</entry><entry>NCI Thesaurus</entry><entry>An observation that defines a type of consequence of an adverse event that classifies that event as serious.</entry></row>
<row><entry>C53252</entry><entry>Serious Event</entry><entry>NCI Thesaurus</entry><entry>An observation to indicate whether or not an adverse event is considered to be serious.</entry></row>
<row><entry>SETtbd</entry><entry>Set Membership</entry><entry>NCI Thesaurus</entry><entry></entry></row>
<row><entry>SPCtbd</entry><entry>Species</entry><entry>NCI Thesaurus</entry><entry>An observation to record the species of a living subject.</entry></row>
<row><entry>SCLtbd</entry><entry>Specimen Collection</entry><entry>NCI Thesaurus</entry><entry>An observation to record the collection of a specimen.</entry></row>
<row><entry>C78733</entry><entry>Specimen Condition</entry><entry>NCI Thesaurus</entry><entry>An observation to record the condition of a specimen.</entry></row>
<row><entry>C78734</entry><entry>Specimen Type</entry><entry>NCI Thesaurus</entry><entry>An observation to record the specimen type - the type of tissue or body structure form which the specimen was extracted.</entry></row>
<row><entry>SUtbd</entry><entry>Specimen Usability</entry><entry>NCI Thesaurus</entry><entry>An observation to record whether or not the specimen can be used to perform a desired observation.</entry></row>
<row><entry>STRPtbd</entry><entry>Start Relative to Reference Period</entry><entry>NCI Thesaurus</entry><entry>An observation that records the relationship of the beginning of an event to the established reference period for the subject.</entry></row>
<row><entry>ENRPtbd</entry><entry>Stop Relative to Reference Period</entry><entry>NCI Thesaurus</entry><entry>An observation that records the relationship of the end of an event to the established reference period for the subject.</entry></row>
<row><entry>SStbd</entry><entry>Strain/Substrain</entry><entry>NCI Thesaurus</entry><entry>An observation that records the strain and or substrain designation given to a living subject.</entry></row>
<row><entry>STPtbd</entry><entry>Study Day Period</entry><entry>NCI Thesaurus</entry><entry>An observation that records the study data period during which an event occurred.</entry></row>
<row><entry>ARMtbd</entry><entry>Study Arm</entry><entry>NCI Thesaurus</entry><entry>An observation to record an arm defined for a study.</entry></row>
<row><entry>C99079</entry><entry>Study Epoch</entry><entry>NCI Thesaurus</entry><entry>An observation to record an epoch defined for a study.</entry></row>
<row><entry>STAtbd</entry><entry>Study Treatment Action Taken</entry><entry>NCI Thesaurus</entry><entry>An observation to record the action taken with the study treatment in response to an event.</entry></row>
<row><entry>STCtbd</entry><entry>Study Treatment Causality</entry><entry>NCI Thesaurus</entry><entry>An observation to record the causal relationship beween an event and the study treatment provided to a subject.</entry></row>
<row><entry>SPtbd</entry><entry>Subject Pool</entry><entry>NCI Thesaurus</entry><entry>An act which establishes a pool used to define a group of subjects for which findings, interventions or events may be recorded.</entry></row>
<row><entry>TRtbd</entry><entry>Timing Reference</entry><entry>NCI Thesaurus</entry><entry>An act which is defined to create a relationship between the timing of an event and either a specific point in time, or an anchoring time point.</entry></row>
<row><entry>TOtbd</entry><entry>Toxicity Observation</entry><entry>NCI Thesaurus</entry><entry>An observation of the toxicity of an event or finding.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
