<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Adverse Event</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Adverse Event - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>MedDRA - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>The collection of adverse event codes defined within the MedDRA code system.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
