<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Non Performance Reason</title>
<prolog id="prolog">
<resourceid id="C66727"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Non Performance Reason - C66727</entry></row>
<row><entry>Code System</entry><entry>NCI Thesaurus - 2.16.840.1.113883.3.26.1.1</entry></row>
<row><entry>Source</entry><entry>NCI EVS</entry></row>
<row><entry>Source URL</entry><entry>http://www.cancer.gov/cancertopics/cancerlibrary/terminologyresources/fda</entry></row>
<row><entry>Description</entry><entry>A list of the possible reasons for not performing an obseration or collecting a pre-defined information item.  Note, there are CDISC codes here.  Should this be a EVS based value set?
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
