<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Ingredient Type</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Substance Ingredient Type</entry></row>
<row><entry>Description</entry><entry>The set of possible substances that could be listed as an active or inactive ingredient within the study substance.  The set of concepts is defined as a locally defined, sponsor generated code system.  However, there would be a strong case for using a generally available clincial vocabulary such as RXNORM.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
