<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AdministrativeGenderType.dita" type="topic" />
<topicref href="AdverseEventCategory.dita" type="topic" />
<topicref href="AdverseEventPatternType.dita" type="topic" />
<topicref href="AdverseEventSubCategory.dita" type="topic" />
<topicref href="AdverseEventType.dita" type="topic" />
<topicref href="BodyPositionType.dita" type="topic" />
<topicref href="BodySiteType.dita" type="topic" />
<topicref href="BodySystemOrganClassType.dita" type="topic" />
<topicref href="ConcurrentMedicationCategory.dita" type="topic" />
<topicref href="ConcurrentMedicationIndicationTyhpe.dita" type="topic" />
<topicref href="ConcurrentMedicationSubCategory.dita" type="topic" />
<topicref href="DispositionCategory.dita" type="topic" />
<topicref href="DispositionItemType.dita" type="topic" />
<topicref href="DispositionSubCategory.dita" type="topic" />
<topicref href="DrugAccountabilityCategory.dita" type="topic" />
<topicref href="DrugAccountabilityFindingType.dita" type="topic" />
<topicref href="DrugAccountabilitySubCategory.dita" type="topic" />
<topicref href="ECGLeadLocation.dita" type="topic" />
<topicref href="ECGTestResultCategory.dita" type="topic" />
<topicref href="ECGTestResultSubCategory.dita" type="topic" />
<topicref href="ECGTestResultType.dita" type="topic" />
<topicref href="EthnicGroup.dita" type="topic" />
<topicref href="EvaluatorRoleType.dita" type="topic" />
<topicref href="EventSeverityType.dita" type="topic" />
<topicref href="ExposureCategory.dita" type="topic" />
<topicref href="ExposureSubCategory.dita" type="topic" />
<topicref href="FindingAboutCategory.dita" type="topic" />
<topicref href="FindingAboutFindingType.dita" type="topic" />
<topicref href="FindingAboutObjectType.dita" type="topic" />
<topicref href="FindingAboutSubCategory.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaCategory.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaSubCategory.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaType.dita" type="topic" />
<topicref href="LaboratoryTestResultCategory.dita" type="topic" />
<topicref href="LaboratoryTestResultSubCategory.dita" type="topic" />
<topicref href="LaboratoryTestResultToxicityScale.dita" type="topic" />
<topicref href="LaboratoryTestType.dita" type="topic" />
<topicref href="MedicalHistoryCategory.dita" type="topic" />
<topicref href="MedicalHistoryItemType.dita" type="topic" />
<topicref href="MedicalHistorySubCategory.dita" type="topic" />
<topicref href="MedicationItemType.dita" type="topic" />
<topicref href="MicrobiologyFindingCategory.dita" type="topic" />
<topicref href="MicrobiologyFindingSubCategory.dita" type="topic" />
<topicref href="MicrobiologyFindingType.dita" type="topic" />
<topicref href="MicrobiologyResultFindingCategory.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingCategory.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingSubCategory.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingType.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityResultCategory.dita" type="topic" />
<topicref href="NonPerformanceType.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationCategory.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationFindingType.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationSubCategory.dita" type="topic" />
<topicref href="PharmacokineticsParameterCategory.dita" type="topic" />
<topicref href="PharmacokineticsParameterFindingType.dita" type="topic" />
<topicref href="PharmacokineticsParameterSubCategory.dita" type="topic" />
<topicref href="PhysicalExamFindingCategory.dita" type="topic" />
<topicref href="PhysicalExamFindingSubCategory.dita" type="topic" />
<topicref href="PhysicalExamFindingType.dita" type="topic" />
<topicref href="QuestionType.dita" type="topic" />
<topicref href="QuestionnaireCategory.dita" type="topic" />
<topicref href="QuestionnaireSubCategory.dita" type="topic" />
<topicref href="Race.dita" type="topic" />
<topicref href="RouteType.dita" type="topic" />
<topicref href="SeriousEvent.dita" type="topic" />
<topicref href="SpecimenConditionType.dita" type="topic" />
<topicref href="SpecimenType.dita" type="topic" />
<topicref href="StudyArmType.dita" type="topic" />
<topicref href="SubjectCharacteristicCategory.dita" type="topic" />
<topicref href="SubjectCharacteristicSubCategory.dita" type="topic" />
<topicref href="SubjectCharacteristicType.dita" type="topic" />
<topicref href="SubstanceUseCategory.dita" type="topic" />
<topicref href="SubstanceUseSubCategory.dita" type="topic" />
<topicref href="TestMethodType.dita" type="topic" />
<topicref href="ToxicityGradeType.dita" type="topic" />
<topicref href="ToxicityMeasureType.dita" type="topic" />
<topicref href="VitalSignType.dita" type="topic" />
</map>
