<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="ActType.dita" type="topic" />
<topicref href="ActionTakenWithStudyTreatment.dita" type="topic" />
<topicref href="AdverseEvent.dita" type="topic" />
<topicref href="AdverseEventCategory.dita" type="topic" />
<topicref href="AdverseEventCategoryType.dita" type="topic" />
<topicref href="AdverseEventSet.dita" type="topic" />
<topicref href="AdverseEventSubCategory.dita" type="topic" />
<topicref href="AdverseEventSubCategoryType.dita" type="topic" />
<topicref href="AdverseEventType.dita" type="topic" />
<topicref href="AnatomicalLocation.dita" type="topic" />
<topicref href="BodyPosition.dita" type="topic" />
<topicref href="BodySystemOrganClass.dita" type="topic" />
<topicref href="BodyWeightGain.dita" type="topic" />
<topicref href="BodyWeightMeasurement.dita" type="topic" />
<topicref href="ClinicalEvent.dita" type="topic" />
<topicref href="ClinicalObservation.dita" type="topic" />
<topicref href="ClinicalObservationType.dita" type="topic" />
<topicref href="ConcomitantMedicationCategory.dita" type="topic" />
<topicref href="ConcomitantMedicationCategoryType.dita" type="topic" />
<topicref href="ConcomitantMedicationSubCategory.dita" type="topic" />
<topicref href="ConcomitantMedicationSubCategoryType.dita" type="topic" />
<topicref href="ConsciousnessState.dita" type="topic" />
<topicref href="DataOriginType.dita" type="topic" />
<topicref href="DeathDiagnosis.dita" type="topic" />
<topicref href="DeathDiagnosisType.dita" type="topic" />
<topicref href="DeathRelationshipSet.dita" type="topic" />
<topicref href="DispositionCategory.dita" type="topic" />
<topicref href="DispositionItemSet.dita" type="topic" />
<topicref href="DispositionSubCategory.dita" type="topic" />
<topicref href="DispositionSubCategoryType.dita" type="topic" />
<topicref href="DomainAbbreviation.dita" type="topic" />
<topicref href="DrugAccountabilityCategory.dita" type="topic" />
<topicref href="DrugAccountabilityCategoryType.dita" type="topic" />
<topicref href="DrugAccountabilityFindingSet.dita" type="topic" />
<topicref href="DrugAccountabilitySubCategory.dita" type="topic" />
<topicref href="DrugAccountabilitySubCategoryType.dita" type="topic" />
<topicref href="ECGLeadLocation.dita" type="topic" />
<topicref href="ECGTestMethod.dita" type="topic" />
<topicref href="ECGTestResultCategory.dita" type="topic" />
<topicref href="ECGTestResultCategoryType.dita" type="topic" />
<topicref href="ECGTestResultSubCategory.dita" type="topic" />
<topicref href="ECGTestResultSubCategoryType.dita" type="topic" />
<topicref href="ECGTestResultType.dita" type="topic" />
<topicref href="ECGTestType.dita" type="topic" />
<topicref href="EthnicGroup.dita" type="topic" />
<topicref href="EvaluatorRoleType.dita" type="topic" />
<topicref href="EventPattern.dita" type="topic" />
<topicref href="EventSeverity.dita" type="topic" />
<topicref href="ExclusionReason.dita" type="topic" />
<topicref href="ExposureCategory.dita" type="topic" />
<topicref href="ExposureCategoryType.dita" type="topic" />
<topicref href="ExposureSubCategory.dita" type="topic" />
<topicref href="ExposureSubCategoryType.dita" type="topic" />
<topicref href="FindingAboutCategory.dita" type="topic" />
<topicref href="FindingAboutCategoryType.dita" type="topic" />
<topicref href="FindingAboutFindingSet.dita" type="topic" />
<topicref href="FindingAboutObject.dita" type="topic" />
<topicref href="FindingAboutObjectType.dita" type="topic" />
<topicref href="FindingAboutSubCategory.dita" type="topic" />
<topicref href="FindingAboutSubCategoryType.dita" type="topic" />
<topicref href="FoodWaterConsumptionTestType.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaCategory.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaSubCategory.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaSubCategoryType.dita" type="topic" />
<topicref href="InclusionExclusionCriteriaType.dita" type="topic" />
<topicref href="InclusionExclusionCriterionSet.dita" type="topic" />
<topicref href="InterventionIndicationSet.dita" type="topic" />
<topicref href="InterventionIndicationType.dita" type="topic" />
<topicref href="LaboratoryTestCode.dita" type="topic" />
<topicref href="LaboratoryTestResultCategory.dita" type="topic" />
<topicref href="LaboratoryTestResultCategoryType.dita" type="topic" />
<topicref href="LaboratoryTestResultSubCategory.dita" type="topic" />
<topicref href="LaboratoryTestResultSubCategoryType.dita" type="topic" />
<topicref href="MacroscopicExaminationSet.dita" type="topic" />
<topicref href="MacroscopicExaminationType.dita" type="topic" />
<topicref href="MedDRA.dita" type="topic" />
<topicref href="MedicalHistoryCategory.dita" type="topic" />
<topicref href="MedicalHistoryCategoryType.dita" type="topic" />
<topicref href="MedicalHistoryItemSet.dita" type="topic" />
<topicref href="MedicalHistoryItemType.dita" type="topic" />
<topicref href="MedicalHistorySubCategory.dita" type="topic" />
<topicref href="MedicalHistorySubCategoryType.dita" type="topic" />
<topicref href="MedicationClass.dita" type="topic" />
<topicref href="MedicationClassType.dita" type="topic" />
<topicref href="MedicationItemSet.dita" type="topic" />
<topicref href="MedicationItemType.dita" type="topic" />
<topicref href="Method.dita" type="topic" />
<topicref href="MicrobiologyFindingCategory.dita" type="topic" />
<topicref href="MicrobiologyFindingCategoryType.dita" type="topic" />
<topicref href="MicrobiologyFindingSet.dita" type="topic" />
<topicref href="MicrobiologyFindingSubCategory.dita" type="topic" />
<topicref href="MicrobiologyFindingSubCategoryType.dita" type="topic" />
<topicref href="MicrobiologyFindingType.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingCategory.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingCategoryType.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingSet.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingSubCategory.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingSubCategoryType.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityFindingType.dita" type="topic" />
<topicref href="MicrobiologySusceptibilityResultCategory.dita" type="topic" />
<topicref href="MicroscopicFindingSet.dita" type="topic" />
<topicref href="MicroscopicFindingType.dita" type="topic" />
<topicref href="NCIThesaurus.dita" type="topic" />
<topicref href="NonPerformanceReason.dita" type="topic" />
<topicref href="OrganMeasurementExaminationSet.dita" type="topic" />
<topicref href="OrganMeasurementExaminationType.dita" type="topic" />
<topicref href="OutcomeOfEvent.dita" type="topic" />
<topicref href="PalpableMassExaminationSet.dita" type="topic" />
<topicref href="PalpableMassExaminationType.dita" type="topic" />
<topicref href="PharmaceuticalDoseForm.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationCategory.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationCategoryType.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationFindingSet.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationFindingType.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationSubCategory.dita" type="topic" />
<topicref href="PharmacokineticsConcentrationSubCategoryType.dita" type="topic" />
<topicref href="PharmacokineticsParameterCategory.dita" type="topic" />
<topicref href="PharmacokineticsParameterCategoryType.dita" type="topic" />
<topicref href="PharmacokineticsParameterFindingSet.dita" type="topic" />
<topicref href="PharmacokineticsParameterSubCategory.dita" type="topic" />
<topicref href="PharmacokineticsParameterSubCategoryType.dita" type="topic" />
<topicref href="PhysicalExamFindingCategory.dita" type="topic" />
<topicref href="PhysicalExamFindingCategoryType.dita" type="topic" />
<topicref href="PhysicalExamFindingSet.dita" type="topic" />
<topicref href="PhysicalExamFindingSubCategory.dita" type="topic" />
<topicref href="PhysicalExamFindingSubCategoryType.dita" type="topic" />
<topicref href="PhysicalExamFindingType.dita" type="topic" />
<topicref href="PortionOrTotalityType.dita" type="topic" />
<topicref href="QuestionSet.dita" type="topic" />
<topicref href="QuestionType.dita" type="topic" />
<topicref href="QuestionairreCategory.dita" type="topic" />
<topicref href="QuestionairreSubCategory.dita" type="topic" />
<topicref href="QuestionnaireCategoryType.dita" type="topic" />
<topicref href="QuestionnaireSubCategoryType.dita" type="topic" />
<topicref href="Race.dita" type="topic" />
<topicref href="ReferencePeriodRelationship.dita" type="topic" />
<topicref href="ReferenceRange.dita" type="topic" />
<topicref href="RouteOfAdministration.dita" type="topic" />
<topicref href="SeriousEventType.dita" type="topic" />
<topicref href="Sex.dita" type="topic" />
<topicref href="SpeciesType.dita" type="topic" />
<topicref href="SpecimenConditionType.dita" type="topic" />
<topicref href="SpecimenType.dita" type="topic" />
<topicref href="StrainSubstrainType.dita" type="topic" />
<topicref href="StudyArmSet.dita" type="topic" />
<topicref href="StudyArmType.dita" type="topic" />
<topicref href="StudyEpochSet.dita" type="topic" />
<topicref href="StudyEpochType.dita" type="topic" />
<topicref href="StudyTreatmentCausality.dita" type="topic" />
<topicref href="SubjectCharacteristic.dita" type="topic" />
<topicref href="SubjectCharacteristicCategoryType.dita" type="topic" />
<topicref href="SubjectCharacteristicSet.dita" type="topic" />
<topicref href="SubjectCharacteristicSubCategory.dita" type="topic" />
<topicref href="SubjectCharacteristicSubCategoryType.dita" type="topic" />
<topicref href="SubjectDataDomainCategoryType.dita" type="topic" />
<topicref href="SubjectDataDomainResultCategoryType.dita" type="topic" />
<topicref href="SubjectDataDomainSubCategoryType.dita" type="topic" />
<topicref href="SubjectDataInterpretationConsolidatedType.dita" type="topic" />
<topicref href="SubjectDataInterpretationType.dita" type="topic" />
<topicref href="SubjectElementSet.dita" type="topic" />
<topicref href="SubjectElementType.dita" type="topic" />
<topicref href="SubjectEventSet.dita" type="topic" />
<topicref href="SubstanceIngredientSet.dita" type="topic" />
<topicref href="SubstanceIngredientType.dita" type="topic" />
<topicref href="SubstanceUseCategory.dita" type="topic" />
<topicref href="SubstanceUseCategoryType.dita" type="topic" />
<topicref href="SubstanceUseSubCategory.dita" type="topic" />
<topicref href="SubstanceUseSubCategoryType.dita" type="topic" />
<topicref href="SupplementalValueSet.dita" type="topic" />
<topicref href="SupplementalValueType.dita" type="topic" />
<topicref href="TestMethodType.dita" type="topic" />
<topicref href="ToxicityGradeType.dita" type="topic" />
<topicref href="ToxicityMeasureType.dita" type="topic" />
<topicref href="TumorExaminationSet.dita" type="topic" />
<topicref href="TumorExaminationType.dita" type="topic" />
<topicref href="UnitOfMeasure.dita" type="topic" />
<topicref href="VisitClassification.dita" type="topic" />
<topicref href="VitalSign.dita" type="topic" />
</map>
