output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               classes/,\
               content/,\
               css/,\
               introduction/,\
               preface/,\
               spec-web.xml,\
               terminology/,\
               plugin.xml
