<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="AbnormalConditionOfTheNewborn.dita" type="topic" />
<topicref href="AssessmentsObservation.dita" type="topic" />
<topicref href="AutopsyPerformance.dita" type="topic" />
<topicref href="BirthOrder.dita" type="topic" />
<topicref href="CharacteristicOfLaborAndDelivery.dita" type="topic" />
<topicref href="CongenitalAnomaly.dita" type="topic" />
<topicref href="DateOfLastLiveBirth.dita" type="topic" />
<topicref href="EstimateOfGestation.dita" type="topic" />
<topicref href="FetalDeathOccurrance.dita" type="topic" />
<topicref href="FetalDeliveryTime.dita" type="topic" />
<topicref href="InfantBreastfed.dita" type="topic" />
<topicref href="InfantLiving.dita" type="topic" />
<topicref href="InfantTransfer.dita" type="topic" />
<topicref href="InfectionPresentFetalDeath.dita" type="topic" />
<topicref href="InfectionPresentLiveBirth.dita" type="topic" />
<topicref href="LaborAndDeliveryInformation.dita" type="topic" />
<topicref href="LastMenstrualPeriodDate.dita" type="topic" />
<topicref href="MaternalMorbidity.dita" type="topic" />
<topicref href="MaternalTransfer.dita" type="topic" />
<topicref href="MethodOfDelivery.dita" type="topic" />
<topicref href="MothersVitalSignsObservation.dita" type="topic" />
<topicref href="NewbornsVitalSignsObservation.dita" type="topic" />
<topicref href="NumberOfBirthsNowLiving.dita" type="topic" />
<topicref href="NumberOfInfantsBornAlive.dita" type="topic" />
<topicref href="NumberOfLiveBirthsNowDead.dita" type="topic" />
<topicref href="ObstetricProcedure.dita" type="topic" />
<topicref href="OnsetOfLabor.dita" type="topic" />
<topicref href="OtherPregnancyOutcome.dita" type="topic" />
<topicref href="PlannedHomeBirth.dita" type="topic" />
<topicref href="Plurality.dita" type="topic" />
<topicref href="PregnancyRiskFactor.dita" type="topic" />
<topicref href="PrenatalCare.dita" type="topic" />
</map>
