<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: vsbr">
<topicref href="AbnormalConditionOfTheNewborn.dita" type="topic" />
<topicref href="AntenatalTestingAndSurveillanceSection.dita" type="topic" />
<topicref href="ApgarScore.dita" type="topic" />
<topicref href="AutopsyPerformance.dita" type="topic" />
<topicref href="BirthOrder.dita" type="topic" />
<topicref href="BodyWeightAtDelivery.dita" type="topic" />
<topicref href="CharacteristicOfLaborAndDelivery.dita" type="topic" />
<topicref href="CongenitalAnomaly.dita" type="topic" />
<topicref href="DateOfLastLiveBirth.dita" type="topic" />
<topicref href="EstimateOfGestation.dita" type="topic" />
<topicref href="FetalDeathOccurrance.dita" type="topic" />
<topicref href="FetalDeliverySection.dita" type="topic" />
<topicref href="FetalDeliveryTime.dita" type="topic" />
<topicref href="Height.dita" type="topic" />
<topicref href="HistoryOfInfectionSection.dita" type="topic" />
<topicref href="HomeBirthPlan.dita" type="topic" />
<topicref href="InfantBreastfed.dita" type="topic" />
<topicref href="InfantLiving.dita" type="topic" />
<topicref href="InfantTransfer.dita" type="topic" />
<topicref href="InfectionPresent.dita" type="topic" />
<topicref href="LaborAndDeliveryInformation.dita" type="topic" />
<topicref href="LaborAndDeliveryProcedureSection.dita" type="topic" />
<topicref href="LaborAndDeliverySection.dita" type="topic" />
<topicref href="LastMenstrualPeriodDate.dita" type="topic" />
<topicref href="MaternalMorbidity.dita" type="topic" />
<topicref href="MaternalTransfer.dita" type="topic" />
<topicref href="MethodOfDelivery.dita" type="topic" />
<topicref href="MothersVitalSignsSection.dita" type="topic" />
<topicref href="NewbornDeliverySection.dita" type="topic" />
<topicref href="NewbornsVitalSignsSection.dita" type="topic" />
<topicref href="NumberOfBirthsNowLiving.dita" type="topic" />
<topicref href="NumberOfInfantsBornAlive.dita" type="topic" />
<topicref href="NumberOfLiveBirthsNowDead.dita" type="topic" />
<topicref href="ObstetricProcedure.dita" type="topic" />
<topicref href="OnsetOfLabor.dita" type="topic" />
<topicref href="OtherPregnancyOutcome.dita" type="topic" />
<topicref href="Plurality.dita" type="topic" />
<topicref href="PregnancyRiskFactor.dita" type="topic" />
<topicref href="PrenatalCare.dita" type="topic" />
<topicref href="PrepregnancyBodyWeight.dita" type="topic" />
<topicref href="PriorPregnancyHistorySection.dita" type="topic" />
<topicref href="ReportingBirthInformationFromAClinicalSettingToVitalRecords.dita" type="topic" />
<topicref href="ReportingFetalDeathInformationFromAClinicalSettingToVitalRecords.dita" type="topic" />
<topicref href="Weight.dita" type="topic" />
</map>
