<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AntenatalTestingAndSurveillanceSection.dita" type="topic" />
<topicref href="FetalDeliverySection.dita" type="topic" />
<topicref href="HistoryOfInfectionSection.dita" type="topic" />
<topicref href="LaborAndDeliveryProcedureSection.dita" type="topic" />
<topicref href="LaborAndDeliverySection.dita" type="topic" />
<topicref href="MothersVitalSignsSection.dita" type="topic" />
<topicref href="NewbornDeliverySection.dita" type="topic" />
<topicref href="NewbornsVitalSignsSection.dita" type="topic" />
<topicref href="PriorPregnancyHistorySection.dita" type="topic" />
</map>
