bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
               pdf/,\
               *.html,\
               content/,\
               hitsp-web-consol.xml,\
               index.xml,\
               terminology/,\
               preface/,\
               images/
bin.excludes = dita.properties,\
               dita-transform.xml,\
               dita-publish.xml,\
               dita/
