<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directives Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.1"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="42348-3" </tt><i>Advance directives</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../AdvanceDirectiveObservation.dita">Advance Directive Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.17</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="42348-3" </tt><i>Advance directives</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../AdvanceDirectiveObservation.dita">Advance Directive Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.17</tt>)</li></ol></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.1"/>
  <id root="df941440-1cff-48ac-ba07-c7586463f4a0"/>
  <code code="42348-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Advance directives"/>
  <title>Advance directives</title>
  <entry>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.17"/>
      <id root="bc05e034-1825-4755-b361-2ccbe521fb49"/>
      <code/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </observation>
  </entry>
</section>]]></codeblock>
</body>
</topic>
