<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Alerts Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.2"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This section is used to list and describe any allergies, adverse reactions, and alerts that are pertinent to the patient's current or past medical history. At a minimum, currently active and any relevant historical allergies and adverse reactions should be listed.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.2"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="48765-2" </tt><i>Allergies, adverse reactions, alerts</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-258, CONF-259)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-260)
<ol>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing "alert" and/or "allergies and adverse reactions". (CONF-261)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-256)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-256)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemAct.dita">Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>)</li></ol></li>
<li>The absence of known allergies, adverse reactions or alerts <b>SHALL</b> be explicitly asserted. (CONF-257)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="48765-2" </tt><i>Allergies, adverse reactions, alerts</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-258, CONF-259)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-260)
<ol>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing "alert" and/or "allergies and adverse reactions". (CONF-261)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-256)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-256)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemAct.dita">Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing "alert" and/or "allergies and adverse reactions". (CONF-261)</li>
<li>The absence of known allergies, adverse reactions or alerts <b>SHALL</b> be explicitly asserted. (CONF-257)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::AlertsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF-258CONF-259</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF-260</entry><entry> </entry></row> 
<row><entry>alertsSection</entry><entry>alertsSection</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>AlertsSection</entry><entry></entry><entry> </entry></row> 
<row><entry>problemAct</entry><entry>cda:entry/cda:act</entry><entry>1..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>ProblemAct</entry><entry>CONF-256</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF-256</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1952482047"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <act>
      <id root="MDHT" extension="496762420"/>
      <code code="10384919"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="898489533"/>
          <code code="504981063"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Alerts Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.2</tt>]</p>
</body>
</topic>
