<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounters Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.3"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>
    This section is used to list and describe any healthcare encounters pertinent to the patient's current
    health status or historical health history. An Encounter is an interaction, regardless of the setting, between a
    patient and a practitioner who is vested with primary responsibility for diagnosing, evaluating, or treating the
    patient's condition. It may include visits, appointments, as well as non face-to-face interactions. It is also a
    contact between a patient and a practitioner who has primary responsibility for assessing and treating the patient at a
    given contact, exercising independent judgment. This section may contain all encounters for the time period being
    summarized, but should include notable encounters.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.3"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="46240-8" </tt><i>History of encounters</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-454, CONF-455)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-456)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-453)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../EncountersActivity.dita">Encounters Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.21</tt>)</li></ol></li>
<li><b>SHOULD</b> be valued with a case-insensitive language-insensitive text string containing 'encounters'. (CONF-457)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="46240-8" </tt><i>History of encounters</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-454, CONF-455)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-456)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-453)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../EncountersActivity.dita">Encounters Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.21</tt>)</li></ol></li>
<li><b>SHOULD</b> be valued with a case-insensitive language-insensitive text string containing 'encounters'. (CONF-457)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::EncountersSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF-454CONF-455</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF-456</entry><entry> </entry></row> 
<row><entry>encountersActivity</entry><entry>cda:entry/cda:encounter</entry><entry>1..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>EncountersActivity</entry><entry></entry><entry> </entry></row> 
<row><entry>encountersSection</entry><entry>encountersSection</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>EncountersSection</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF-453</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1062569786"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <encounter>
      <id root="MDHT" extension="1979874105"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant>
        <participantRole/>
      </participant>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="1135465622"/>
          <code code="1018460879"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1382280274"/>
          <code code="422869393"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </encounter>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Encounters Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.3</tt>]</p>
</body>
</topic>
