<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounter Location - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>2.16.840.1.113883.10.20.1.45</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.45"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Participant2</li>
<li><b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "LOC"</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Participant2</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "LOC"</li>
<li>[CDA] Contains [1..1] <tt>participantRole</tt>, where its type is CDA Participant Role</li>
<li>[CDA] <b>SHALL</b> satisfy: contextControlCode<ul><li><codeblock>[OCL]: not self.contextControlCode.oclIsUndefined() implies self.contextControlCode=vocab::ContextControl::OP</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
