<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounters Activity - conformance rules</title>
<shortdesc id="shortdesc">[Encounter: templateId <tt>2.16.840.1.113883.10.20.1.21</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Encounter</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.21"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ENC" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHOULD</b> be selected from ValueSet<tt> 2.16.840.1.113883.1.11.13955 EncounterCode</tt><b> STATIC</b>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ENC" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHOULD</b> be selected from ValueSet<tt> 2.16.840.1.113883.1.11.13955 EncounterCode</tt><b> STATIC</b>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<encounter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ENC" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.1.21"/>
  <id root="d2a686e3-1c21-4ab0-928c-0b8f1f0b295d"/>
  <code/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</encounter>]]></codeblock>
</body>
</topic>
