<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity Act - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.25"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF-485 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.25"</li></ol></li>
<li>Extends <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt> (CONF-487)
<ol>
<li><b>SHALL</b> satisfy: moodCodeValue (CONF-488)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-486)
</li>
<li><b>SHALL</b> contain one or more sources of information (CONF-491)</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt> with data type x_ActClassDocumentEntryAct
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt> (CONF-487)
<ol>
<li><b>SHALL</b> satisfy: moodCodeValue (CONF-488)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-486)
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt> with data type CD
</li>
<li><b>SHALL</b> satisfy: moodCodeValue (CONF-488)</li>
<li><b>SHALL</b> contain one or more sources of information (CONF-491)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::PlanOfCareActivityAct</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::act[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentActMood</entry><entry>CONF-487</entry><entry> APT</entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF-486</entry><entry> </entry></row> 
<row><entry>planOfCareActivityAct</entry><entry>planOfCareActivityAct</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>PlanOfCareActivityAct</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="756634170"/>
  <code code="1385317693"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
</act>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Plan Of Care Activity Act</ph></p>
<p id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</p>
</body>
</topic>
