<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Policy Activity - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.26</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.26"/>
</prolog>
<body>
<section id="description">
<p>A policy activity represents the policy or program providing the coverage. The person for whom payment is being provided (i.e. the patient) is the covered party. The subscriber of the policy or program is represented as a participant that is the holder the coverage. The payer is represented as the performer of the policy activity.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "ACT" (CONF-49)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt> = "EVN" (CONF-50)</li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt> (CONF-51)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF-52, CONF-53)</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt>code</tt>, which <b>SHOULD</b> be selected from ActCoverageType Value Set (2.16.840.1.113883.1.11.19832) (CONF-54, CONF-55)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>performer</tt>, such that it<ol>
<li>contains <xref href="../PayerEntity.dita">CCD Payer Entity</xref> (CONF-56)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>participant</tt>, such that it<ol>
<li>contains <xref href="../CoveredParty.dita">CCD Covered Party</xref> (CONF-58)</li></ol></li>
<li><b>MAY</b> contain exactly one [1..1] <tt>participant</tt>, such that it<ol>
<li>contains <xref href="../PolicySubscriber.dita">CCD Policy Subscriber</xref> (CONF-63)</li></ol></li>
<li><b>SHALL</b> satisfy: A policy activity contains exactly one performer [@typeCode='PRF'], representing the payer. (CONF-56)</li>
<li><b>SHALL</b> satisfy: A policy activity contains exactly one participant [@typeCode='COV'], representing the covered party. (CONF-58)</li>
<li><b>MAY</b> satisfy: The value for participant / participantRole / code in a policy activity's covered party MAY be selected from ValueSet 2.16.840.1.113883.1.11.19809 PolicyOrProgramCoverageRoleType DYNAMIC. (CONF-61)</li>
<li><b>MAY</b> satisfy: A covered party in a policy activity MAY contain exactly one participant / time, to represent the time period over which the patient is covered. (CONF-62)</li>
<li><b>MAY</b> satisfy: A policy activity MAY contain exactly one participant [@typeCode='HLD'], representing the subscriber. (CONF-63)</li>
<li><b>MAY</b> satisfy: A subscriber in a policy activity MAY contain exactly one participant / time, to represent the time period for which the subscriber is enrolled. (CONF-65)</li>
<li><b>SHALL</b> satisfy: The value for entryRelationship / @typeCode in a policy activity SHALL be 'REFR' 2.16.840.1.113883.5.1002 ActRelationshipType STATIC. (CONF-66)</li>
<li><b>SHALL</b> satisfy: The target of a policy activity with entryRelationship / @typeCode='REFR' SHALL be an Authorization Activity or an Act, with Act [@classCode = 'ACT'] and Act [@moodCode = 'DEF'], representing a description of the coverage plan. (CONF-67)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "ACT" (CONF-49)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt> = "EVN" (CONF-50)</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt>code</tt>, which <b>SHOULD</b> be selected from ActCoverageType Value Set (2.16.840.1.113883.1.11.19832) (CONF-54, CONF-55)</li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt> (CONF-51)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF-52, CONF-53)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>performer</tt>, such that it<ol>
<li>contains <xref href="../PayerEntity.dita">CCD Payer Entity</xref> (CONF-56)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>participant</tt>, such that it<ol>
<li>contains <xref href="../CoveredParty.dita">CCD Covered Party</xref> (CONF-58)</li></ol></li>
<li><b>MAY</b> contain exactly one [1..1] <tt>participant</tt>, such that it<ol>
<li>contains <xref href="../PolicySubscriber.dita">CCD Policy Subscriber</xref> (CONF-63)</li></ol></li>
<li><b>SHALL</b> satisfy: A policy activity contains exactly one performer [@typeCode='PRF'], representing the payer. (CONF-56)</li>
<li><b>SHALL</b> satisfy: A policy activity contains exactly one participant [@typeCode='COV'], representing the covered party. (CONF-58)</li>
<li><b>MAY</b> satisfy: The value for participant / participantRole / code in a policy activity's covered party MAY be selected from ValueSet 2.16.840.1.113883.1.11.19809 PolicyOrProgramCoverageRoleType DYNAMIC. (CONF-61)</li>
<li><b>MAY</b> satisfy: A covered party in a policy activity MAY contain exactly one participant / time, to represent the time period over which the patient is covered. (CONF-62)</li>
<li><b>MAY</b> satisfy: A policy activity MAY contain exactly one participant [@typeCode='HLD'], representing the subscriber. (CONF-63)</li>
<li><b>MAY</b> satisfy: A subscriber in a policy activity MAY contain exactly one participant / time, to represent the time period for which the subscriber is enrolled. (CONF-65)</li>
<li><b>SHALL</b> satisfy: The value for entryRelationship / @typeCode in a policy activity SHALL be 'REFR' 2.16.840.1.113883.5.1002 ActRelationshipType STATIC. (CONF-66)</li>
<li><b>SHALL</b> satisfy: The target of a policy activity with entryRelationship / @typeCode='REFR' SHALL be an Authorization Activity or an Act, with Act [@classCode = 'ACT'] and Act [@moodCode = 'DEF'], representing a description of the coverage plan. (CONF-67)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.26" assigningAuthorityName="CCD Policy Activity"/>
              <id root="edb71189-65c7-42d4-b659-32c2730c4351"/>
              <code/>
              <statusCode code="completed"/>
              <performer>
                <assignedEntity>
                  <templateId assigningAuthorityName="CCD Payer Entity"/>
                  <id root="6e6a6141-caae-4a31-8ea7-c6ee1dfc7111"/>
                </assignedEntity>
              </performer>
              <participant>
                <participantRole>
                  <templateId assigningAuthorityName="CCD Covered Party"/>
                  <id root="4f8e0531-0da0-4abd-b151-d65e237e6e82"/>
                  <code/>
                </participantRole>
              </participant>
              <participant>
                <participantRole>
                  <templateId assigningAuthorityName="CCD Policy Subscriber"/>
                  <id root="235d2c50-d21a-4b7a-957c-74f9eec0ee7f"/>
                </participantRole>
              </participant>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
