<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Product Instance - conformance rules</title>
<shortdesc id="shortdesc">[ParticipantRole: templateId <tt>2.16.840.1.113883.10.20.1.52</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ParticipantRole</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.52"/>
</prolog>
<body>
<section id="description">
<p>identifes a particular product instance</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt>
</li>
<li>If participantRole in a product instance contains participantRole / id, then participantRole <b>SHOULD</b> also contain participantRole / scopingEntity. (CONF-451)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt>
</li>
<li>If participantRole in a product instance contains participantRole / id, then participantRole <b>SHOULD</b> also contain participantRole / scopingEntity. (CONF-451)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participantrole xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="MANU">
  <templateId root="2.16.840.1.113883.10.20.1.52"/>
  <id root="15b7cb03-b992-4dc0-9f3e-adf3dbefb9bc"/>
</participantrole>]]></codeblock>
</body>
</topic>
