<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Airbag Status</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.8"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AirbagStatus - 2.16.840.1.113883.17.3.11.8</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Configuration of airbag deployment</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17384-1</entry><entry>LOINC</entry><entry>Airbag deployed front</entry></row>
<row><entry>LA17385-8</entry><entry>LOINC</entry><entry>Airbag deployed side</entry></row>
<row><entry>LA17386-6</entry><entry>LOINC</entry><entry>Airbag deployed other (knee, airbelt, etc.)</entry></row>
<row><entry>LA17387-4</entry><entry>LOINC</entry><entry>No airbag deployed</entry></row>
<row><entry>LA17388-2</entry><entry>LOINC</entry><entry>No airbag present</entry></row>
<row><entry>LA46-8</entry><entry>LOINC</entry><entry>Other</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
