<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Back Spine Finding Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.35"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>BackSpineFindingLocation - 2.16.840.1.113883.17.3.5.35</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA18726-2</entry><entry>LA18726-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18727-0</entry><entry>LA18727-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18728-8</entry><entry>LA18728-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18729-6</entry><entry>LA18729-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18730-4</entry><entry>LA18730-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18731-2</entry><entry>LA18731-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18732-0</entry><entry>LA18732-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18733-8</entry><entry>LA18733-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18734-6</entry><entry>LA18734-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18735-3</entry><entry>LA18735-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18736-1</entry><entry>LA18736-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18737-9</entry><entry>LA18737-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18738-7</entry><entry>LA18738-7</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
