<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiopulmonary Resuscitation Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.57"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CardiopulmonaryResuscitationType - 2.16.840.1.113883.17.3.5.57</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of procedure used for cardiopulmonary resuscitation</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17749-5</entry><entry>Compressions-continuous</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17750-3</entry><entry>Compressions-external band type device</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17751-1</entry><entry>Compressions-external plunger type device</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17752-9</entry><entry>Compressions-external thumper type device</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17753-7</entry><entry>Compressions-intermittant with ventilation</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17754-5</entry><entry>Compressions-other device (not listed)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17755-2</entry><entry>Ventilation-bag valve mask</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17756-0</entry><entry>Ventilation-impedence threshold device</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17757-8</entry><entry>Ventilation-mouth to mouth</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17758-6</entry><entry>Ventilation-pocket mask</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
