<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiopulmonary Resuscitation Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.57"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CardiopulmonaryResuscitationType - 2.16.840.1.113883.17.3.11.57</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of procedure used for cardiopulmonary resuscitation</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17749-5</entry><entry>LOINC</entry><entry>Compressions-Manual</entry></row>
<row><entry>LA17750-3</entry><entry>LOINC</entry><entry>Compressions-external band type device</entry></row>
<row><entry>LA17751-1</entry><entry>LOINC</entry><entry>Compressions-external plunger type device</entry></row>
<row><entry>LA17752-9</entry><entry>LOINC</entry><entry>Compressions-external thumper type device</entry></row>
<row><entry>LA17753-7</entry><entry>LOINC</entry><entry>Compressions-intermittant with ventilation</entry></row>
<row><entry>LA17754-5</entry><entry>LOINC</entry><entry>Compressions-other device</entry></row>
<row><entry>LA17755-2</entry><entry>LOINC</entry><entry>Ventilation-bag valve mask</entry></row>
<row><entry>LA17756-0</entry><entry>LOINC</entry><entry>Ventilation-impedence threshold device</entry></row>
<row><entry>LA17757-8</entry><entry>LOINC</entry><entry>Ventilation-mouth to mouth</entry></row>
<row><entry>LA17758-6</entry><entry>LOINC</entry><entry>Ventilation-pocket mask</entry></row>
<row><entry>NewLA-3009023</entry><entry>LOINC</entry><entry>Ventilation-with OPA/NPA</entry></row>
<row><entry>NewLA-3009025</entry><entry>LOINC</entry><entry>Ventilation-Advanced Airway Device</entry></row>
<row><entry>NewLA-3009027</entry><entry>LOINC</entry><entry>Ventilation-Passive Ventilation with Oxygen</entry></row>
<row><entry>NewLA-3009021</entry><entry>LOINC</entry><entry>Compressions-Hands Only CPR</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
