<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Chest Lung Assessment Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.29"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ChestLungAssessmentFinding - 2.16.840.1.113883.17.3.5.29</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding resulting from EMS chest and lung assessment</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17208-2</entry><entry>Bleeding controlled</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17209-0</entry><entry>Bleeding uncontrolled</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17214-0</entry><entry>Puncture/stab wound</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17215-7</entry><entry>Swelling/bruising/contusion with pain</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17220-7</entry><entry>Swelling/bruising/contusion without pain</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17222-3</entry><entry>Accessory muscles used with breathing</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17223-1</entry><entry>Breath sounds-absent-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17224-9</entry><entry>Breath sounds-absent-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17225-6</entry><entry>Breath sounds-decreased-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17226-4</entry><entry>Breath sounds-decreased-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17227-2</entry><entry>Breath sounds-normal-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17228-0</entry><entry>Breath sounds-normal-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17229-8</entry><entry>Crush injury</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17230-6</entry><entry>Flail segment-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17231-4</entry><entry>Flail segment-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17232-2</entry><entry>Increased respiratory effort</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17233-0</entry><entry>Pain with inspiration/expiration-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17234-8</entry><entry>Pain with inspiration/expiration-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17236-3</entry><entry>Rhonchi/wheezing</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17237-1</entry><entry>Tenderness-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17238-9</entry><entry>Tenderness-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17244-7</entry><entry>Gunshot wound-entry</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17245-4</entry><entry>Gunshot wound-exit</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18220-6</entry><entry>Avulsion</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18221-4</entry><entry>Burn, blistering</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18222-2</entry><entry>Burn, charring</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18223-0</entry><entry>Burn, redness</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18224-8</entry><entry>Burn, white/waxy</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18225-5</entry><entry>Deformity</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18226-3</entry><entry>Foreign body</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18229-7</entry><entry>Rales-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18230-5</entry><entry>Rales-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18231-3</entry><entry>Retraction</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18232-1</entry><entry>Rhonchi-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18233-9</entry><entry>Rhonchi-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18234-7</entry><entry>Stridor-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18235-4</entry><entry>Stridor-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18236-2</entry><entry>Implanted device</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18237-0</entry><entry>Wheezing-expiratory-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18238-8</entry><entry>Wheezing-expiratory-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18239-6</entry><entry>Wheezing-inspiratory-left</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18240-4</entry><entry>Wheezing-inspiratory-right</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18402-0</entry><entry>Breath sounds-equal</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6626-1</entry><entry>Normal</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6630-3</entry><entry>Not done</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7410-9</entry><entry>Abrasion</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7452-1</entry><entry>Laceration</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7460-4</entry><entry>Pain</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
