<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Destination Choice Reason</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.68"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DestinationChoiceReason - 2.16.840.1.113883.17.3.5.68</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of rationale for selecting a patient destination</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17059-9</entry><entry>Other (not listed)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17182-9</entry><entry>Closest facility</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17184-5</entry><entry>Family choice</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17185-2</entry><entry>Insurance status/requirement</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17186-0</entry><entry>Law enforcement choice</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17187-8</entry><entry>On-line medical direction</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17188-6</entry><entry>Patient's choice</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17189-4</entry><entry>Patient's physician's choice</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17190-2</entry><entry>Protocol</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17191-0</entry><entry>Regional specialty center</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18301-4</entry><entry>Diversion</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
