<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Destination Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.69"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DestinationType - 2.16.840.1.113883.17.3.5.69</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA11504-0</entry><entry>LA11504-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA14084-0</entry><entry>LA14084-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18686-8</entry><entry>LA18686-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18687-6</entry><entry>LA18687-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18688-4</entry><entry>LA18688-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18689-2</entry><entry>LA18689-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18690-0</entry><entry>LA18690-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18691-8</entry><entry>LA18691-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18692-6</entry><entry>LA18692-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18693-4</entry><entry>LA18693-4</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
