<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Extremity Finding Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.37"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ExtremityFindingLocation - 2.16.840.1.113883.17.3.11.37</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Location of finding resulting from EMS extremity assessment</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA18739-5</entry><entry>LOINC</entry><entry>Ankle-left</entry></row>
<row><entry>LA18740-3</entry><entry>LOINC</entry><entry>Ankle-right</entry></row>
<row><entry>LA18741-1</entry><entry>LOINC</entry><entry>Arm-upper-left</entry></row>
<row><entry>LA18742-9</entry><entry>LOINC</entry><entry>Arm-upper-right</entry></row>
<row><entry>LA18743-7</entry><entry>LOINC</entry><entry>Elbow-left</entry></row>
<row><entry>LA18744-5</entry><entry>LOINC</entry><entry>Elbow-right</entry></row>
<row><entry>LA18745-2</entry><entry>LOINC</entry><entry>Finger-2nd (index)-left</entry></row>
<row><entry>LA18746-0</entry><entry>LOINC</entry><entry>Finger-2nd (index)-right</entry></row>
<row><entry>LA18747-8</entry><entry>LOINC</entry><entry>Finger-3rd (middle)-left</entry></row>
<row><entry>LA18748-6</entry><entry>LOINC</entry><entry>Finger-3rd (middle)-right</entry></row>
<row><entry>LA18749-4</entry><entry>LOINC</entry><entry>Finger-4th (ring)-left</entry></row>
<row><entry>LA18750-2</entry><entry>LOINC</entry><entry>Finger-4th (ring)-right</entry></row>
<row><entry>LA18751-0</entry><entry>LOINC</entry><entry>Finger-5th (smallest)-left</entry></row>
<row><entry>LA18752-8</entry><entry>LOINC</entry><entry>Finger-5th (smallest)-right</entry></row>
<row><entry>LA18753-6</entry><entry>LOINC</entry><entry>Foot-dorsal-left</entry></row>
<row><entry>LA18754-4</entry><entry>LOINC</entry><entry>Foot-dorsal-right</entry></row>
<row><entry>LA18755-1</entry><entry>LOINC</entry><entry>Foot-plantar-right</entry></row>
<row><entry>LA18756-9</entry><entry>LOINC</entry><entry>Foot-plantar-left</entry></row>
<row><entry>LA18757-7</entry><entry>LOINC</entry><entry>Forearm-left</entry></row>
<row><entry>LA18758-5</entry><entry>LOINC</entry><entry>Forearm-right</entry></row>
<row><entry>LA18759-3</entry><entry>LOINC</entry><entry>Hand-dorsal-left</entry></row>
<row><entry>LA18760-1</entry><entry>LOINC</entry><entry>Hand-dorsal-right</entry></row>
<row><entry>LA18761-9</entry><entry>LOINC</entry><entry>Hand-palm-right</entry></row>
<row><entry>LA18762-7</entry><entry>LOINC</entry><entry>Hand-palm-left</entry></row>
<row><entry>LA18763-5</entry><entry>LOINC</entry><entry>Hip-left</entry></row>
<row><entry>LA18764-3</entry><entry>LOINC</entry><entry>Hip-right</entry></row>
<row><entry>LA18765-0</entry><entry>LOINC</entry><entry>Wrist-right</entry></row>
<row><entry>LA18766-8</entry><entry>LOINC</entry><entry>Wrist-left</entry></row>
<row><entry>LA18767-6</entry><entry>LOINC</entry><entry>Knee-left</entry></row>
<row><entry>LA18768-4</entry><entry>LOINC</entry><entry>Knee-right</entry></row>
<row><entry>LA18769-2</entry><entry>LOINC</entry><entry>Leg-lower-left</entry></row>
<row><entry>LA18770-0</entry><entry>LOINC</entry><entry>Leg-lower-right</entry></row>
<row><entry>LA18771-8</entry><entry>LOINC</entry><entry>Leg-upper-right</entry></row>
<row><entry>LA18772-6</entry><entry>LOINC</entry><entry>Leg-upper-left</entry></row>
<row><entry>LA18773-4</entry><entry>LOINC</entry><entry>Shoulder-left</entry></row>
<row><entry>LA18774-2</entry><entry>LOINC</entry><entry>Shoulder-right</entry></row>
<row><entry>LA18775-9</entry><entry>LOINC</entry><entry>Thumb-left</entry></row>
<row><entry>LA18776-7</entry><entry>LOINC</entry><entry>Thumb-right</entry></row>
<row><entry>LA18777-5</entry><entry>LOINC</entry><entry>Toe-1st (big)-left</entry></row>
<row><entry>LA18778-3</entry><entry>LOINC</entry><entry>Toe-1st (big)-right</entry></row>
<row><entry>LA18779-1</entry><entry>LOINC</entry><entry>Toe-2nd-left</entry></row>
<row><entry>LA18780-9</entry><entry>LOINC</entry><entry>Toe-2nd-right</entry></row>
<row><entry>LA18781-7</entry><entry>LOINC</entry><entry>Toe-3rd-left</entry></row>
<row><entry>LA18782-5</entry><entry>LOINC</entry><entry>Toe-3rd-right</entry></row>
<row><entry>LA18783-3</entry><entry>LOINC</entry><entry>Toe-4th-left</entry></row>
<row><entry>LA18784-1</entry><entry>LOINC</entry><entry>Toe-4th-right</entry></row>
<row><entry>LA18785-8</entry><entry>LOINC</entry><entry>Toe-5th (smallest)-left</entry></row>
<row><entry>LA18786-6</entry><entry>LOINC</entry><entry>Toe-5th (smallest)-right</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
