<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Extremities Assessment Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.36"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ExtremitiesAssessmentFinding - 2.16.840.1.113883.17.3.5.36</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding resulting from EMS extremity assessment</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17208-2</entry><entry>LOINC</entry><entry>Bleeding controlled</entry></row>
<row><entry>LA17209-0</entry><entry>LOINC</entry><entry>Bleeding uncontrolled</entry></row>
<row><entry>LA17214-0</entry><entry>LOINC</entry><entry>Puncture/stab wound</entry></row>
<row><entry>LA17215-7</entry><entry>LOINC</entry><entry>Swelling/bruising/contusion with pain</entry></row>
<row><entry>LA17220-7</entry><entry>LOINC</entry><entry>Swelling/bruising/contusion without pain</entry></row>
<row><entry>LA17229-8</entry><entry>LOINC</entry><entry>Crush injury</entry></row>
<row><entry>LA17244-7</entry><entry>LOINC</entry><entry>Gunshot wound-entry</entry></row>
<row><entry>LA17245-4</entry><entry>LOINC</entry><entry>Gunshot wound-exit</entry></row>
<row><entry>LA17260-3</entry><entry>LOINC</entry><entry>Amputation-acute</entry></row>
<row><entry>LA17261-1</entry><entry>LOINC</entry><entry>Amputation-previous</entry></row>
<row><entry>LA17262-9</entry><entry>LOINC</entry><entry>Dislocation</entry></row>
<row><entry>LA17263-7</entry><entry>LOINC</entry><entry>Edema</entry></row>
<row><entry>LA17264-5</entry><entry>LOINC</entry><entry>Fracture-closed</entry></row>
<row><entry>LA17265-2</entry><entry>LOINC</entry><entry>Fracture-open</entry></row>
<row><entry>LA17266-0</entry><entry>LOINC</entry><entry>Motor function-abnormal/weakness</entry></row>
<row><entry>LA17267-8</entry><entry>LOINC</entry><entry>Motor function-absent</entry></row>
<row><entry>LA17268-6</entry><entry>LOINC</entry><entry>Motor function-normal</entry></row>
<row><entry>LA17269-4</entry><entry>LOINC</entry><entry>Pulse-abnormal</entry></row>
<row><entry>LA17270-2</entry><entry>LOINC</entry><entry>Pulse-absent</entry></row>
<row><entry>LA17271-0</entry><entry>LOINC</entry><entry>Pulse-normal</entry></row>
<row><entry>LA17272-8</entry><entry>LOINC</entry><entry>Sensation-abnormal</entry></row>
<row><entry>LA17273-6</entry><entry>LOINC</entry><entry>Sensation-absent</entry></row>
<row><entry>LA17274-4</entry><entry>LOINC</entry><entry>Sensation-normal</entry></row>
<row><entry>LA17344-5</entry><entry>LOINC</entry><entry>Paralysis</entry></row>
<row><entry>LA17709-9</entry><entry>LOINC</entry><entry>Tenderness</entry></row>
<row><entry>LA18220-6</entry><entry>LOINC</entry><entry>Avulsion</entry></row>
<row><entry>LA18222-2</entry><entry>LOINC</entry><entry>Burn, charring</entry></row>
<row><entry>LA18223-0</entry><entry>LOINC</entry><entry>Burn, redness</entry></row>
<row><entry>LA18224-8</entry><entry>LOINC</entry><entry>Burn, white/waxy</entry></row>
<row><entry>LA18225-5</entry><entry>LOINC</entry><entry>Deformity</entry></row>
<row><entry>LA18226-3</entry><entry>LOINC</entry><entry>Foreign body</entry></row>
<row><entry>LA18249-5</entry><entry>LOINC</entry><entry>Clubbing of fingers</entry></row>
<row><entry>LA6626-1</entry><entry>LOINC</entry><entry>Normal</entry></row>
<row><entry>LA6630-3</entry><entry>LOINC</entry><entry>Not done</entry></row>
<row><entry>LA7410-9</entry><entry>LOINC</entry><entry>Abrasion</entry></row>
<row><entry>LA7452-1</entry><entry>LOINC</entry><entry>Laceration</entry></row>
<row><entry>LA7460-4</entry><entry>LOINC</entry><entry>Pain</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
