<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>GCS motor response</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.96"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>GCS motor response - 2.16.840.1.113883.17.3.5.96</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>GCS motor response</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17727-1</entry><entry>LA17727-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17797-4</entry><entry>LA17797-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6562-8</entry><entry>LA6562-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6563-6</entry><entry>LA6563-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6564-4</entry><entry>LA6564-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6566-9</entry><entry>LA6566-9</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
