<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL7 BasicConfidentialityKind</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.16926"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7 BasicConfidentialityKind - 2.16.840.1.113883.1.11.16926</entry></row>
<row><entry>Version</entry><entry>2010-04-21</entry></row>
<row><entry>Source</entry><entry>HL7</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>N</entry><entry></entry><entry>Normal</entry></row>
<row><entry>R</entry><entry></entry><entry>Restricted</entry></row>
<row><entry>V</entry><entry></entry><entry>Very Restricted</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
