<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Human language</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.11526"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Human language - 2.16.840.1.113883.1.11.11526</entry></row>
<row><entry>Code System</entry><entry>HL7 Human Language - 2.16.840.1.113883.6.121</entry></row>
<row><entry>Definition</entry><entry>Human language</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
