<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ICD-10 CM & PCS</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.121"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ICD-10 CM & PCS - 2.16.840.1.113883.17.3.11.121</entry></row>
<row><entry>Description</entry><entry>ICD-10-CM diagnosis and ICD-10-PCS procedure values, for use in medical/surgical history.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
