<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>IC D-10</title>
<prolog id="prolog">
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ICD-10</entry></row>
<row><entry>Description</entry><entry>Classifications for diseases, signs and symptoms, abnormal findings, complaints, social circumstances, and external causes of injury or diseases
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
