<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Level Of Responsiveness</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.21"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>LevelOfResponsiveness - 2.16.840.1.113883.17.3.11.21</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of stimulation necessary to elicit a patient reaction</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17107-6</entry><entry>LOINC</entry><entry>Painful</entry></row>
<row><entry>LA17108-4</entry><entry>LOINC</entry><entry>Verbal</entry></row>
<row><entry>LA9340-6</entry><entry>LOINC</entry><entry>Alert</entry></row>
<row><entry>LA9343-0</entry><entry>LOINC</entry><entry>Unresponsive</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
