<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lung Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.116"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>LungFinding - 2.16.840.1.113883.17.3.11.116</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>newLA3523001</entry><entry>LOINC</entry><entry>Breath Sounds-Absent</entry></row>
<row><entry>newLA3523003</entry><entry>LOINC</entry><entry>Breath Sounds-Decreased</entry></row>
<row><entry>newLA3523013</entry><entry>LOINC</entry><entry>Normal</entry></row>
<row><entry>newLA3523005</entry><entry>LOINC</entry><entry>Breath Sounds-Equal</entry></row>
<row><entry>newLA3523007</entry><entry>LOINC</entry><entry>Breath Sounds-Normal</entry></row>
<row><entry>newLA3523011</entry><entry>LOINC</entry><entry>Increased Respiratory Effort</entry></row>
<row><entry>newLA3523031</entry><entry>LOINC</entry><entry>Wheezing-Inspiratory</entry></row>
<row><entry>newLA3523009</entry><entry>LOINC</entry><entry>Foreign Body</entry></row>
<row><entry>newLA3523017</entry><entry>LOINC</entry><entry>Pain</entry></row>
<row><entry>newLA3523019</entry><entry>LOINC</entry><entry>Pain with Inspiraton/Expiration</entry></row>
<row><entry>newLA3523021</entry><entry>LOINC</entry><entry>Rales</entry></row>
<row><entry>newLA3523023</entry><entry>LOINC</entry><entry>Rhonchi</entry></row>
<row><entry>newLA3523027</entry><entry>LOINC</entry><entry>Stridor</entry></row>
<row><entry>newLA3523029</entry><entry>LOINC</entry><entry>Wheezing-Expiratory</entry></row>
<row><entry>newLA3523025</entry><entry>LOINC</entry><entry>Rhonchi/Wheezing</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
