<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lung Finding Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.117"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>LungFindingLocation - 2.16.840.1.113883.17.3.11.117</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>newLA3522003</entry><entry>LOINC</entry><entry>Right</entry></row>
<row><entry>newLA3522001</entry><entry>LOINC</entry><entry>Left</entry></row>
<row><entry>newLA3522005</entry><entry>LOINC</entry><entry>Bilateral</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
