<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Complication</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.45"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MedicationComplication - 2.16.840.1.113883.17.3.5.45</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA137-2</entry><entry>LA137-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15098-9</entry><entry>LA15098-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15099-7</entry><entry>LA15099-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15424-7</entry><entry>LA15424-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17059-9</entry><entry>LA17059-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17392-4</entry><entry>LA17392-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17393-2</entry><entry>LA17393-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17394-0</entry><entry>LA17394-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17396-5</entry><entry>LA17396-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17397-3</entry><entry>LA17397-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17713-1</entry><entry>LA17713-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17714-9</entry><entry>LA17714-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18266-9</entry><entry>LA18266-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18267-7</entry><entry>LA18267-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7418-2</entry><entry>LA7418-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7434-9</entry><entry>LA7434-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7443-0</entry><entry>LA7443-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7444-8</entry><entry>LA7444-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9540-1</entry><entry>LA9540-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9541-9</entry><entry>LA9541-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9548-4</entry><entry>LA9548-4</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
