<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Administration Site</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.109"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MedicationAdministrationSite - 2.16.840.1.113883.17.3.11.109</entry></row>
<row><entry>Definition</entry><entry>Specifications for site of substance administration when Route is insufficiently specific</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>280361007</entry><entry></entry><entry>Tracheostomy stoma</entry></row>
<row><entry>15562006</entry><entry></entry><entry>Structure of respiratory region of nose</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
