<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Authorization Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.47"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MedicationAuthorizationType - 2.16.840.1.113883.17.3.11.47</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Channel or mode by which a medication administration is authorized by a licensed clinician</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17187-8</entry><entry>LOINC</entry><entry>On-line medical direction</entry></row>
<row><entry>LA18654-6</entry><entry>LOINC</entry><entry>On-scene</entry></row>
<row><entry>LA18655-3</entry><entry>LOINC</entry><entry>Protocol (standing order)</entry></row>
<row><entry>LA18656-1</entry><entry>LOINC</entry><entry>Written orders (patient specific)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
