<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Neurological Assessment Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.40"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NeurologicalAssessmentFinding - 2.16.840.1.113883.17.3.5.40</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA15899-0</entry><entry>LA15899-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17286-8</entry><entry>LA17286-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17291-8</entry><entry>LA17291-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17292-6</entry><entry>LA17292-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17293-4</entry><entry>LA17293-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17294-2</entry><entry>LA17294-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17295-9</entry><entry>LA17295-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17296-7</entry><entry>LA17296-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17297-5</entry><entry>LA17297-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17298-3</entry><entry>LA17298-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17299-1</entry><entry>LA17299-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17300-7</entry><entry>LA17300-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17301-5</entry><entry>LA17301-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17302-3</entry><entry>LA17302-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17303-1</entry><entry>LA17303-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17304-9</entry><entry>LA17304-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17305-6</entry><entry>LA17305-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18261-0</entry><entry>LA18261-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18262-8</entry><entry>LA18262-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18263-6</entry><entry>LA18263-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18264-4</entry><entry>LA18264-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18265-1</entry><entry>LA18265-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6630-3</entry><entry>LA6630-3</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
