<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Neurological Assessment Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.40"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NeurologicalAssessmentFinding - 2.16.840.1.113883.17.3.11.40</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding resulting from EMS neurological assessment</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17286-8</entry><entry>LOINC</entry><entry>Normal baseline for patient</entry></row>
<row><entry>LA17291-8</entry><entry>LOINC</entry><entry>Cerebellar function-abnormal</entry></row>
<row><entry>LA17292-6</entry><entry>LOINC</entry><entry>Cerebellar function-normal</entry></row>
<row><entry>LA17293-4</entry><entry>LOINC</entry><entry>Gait-abnormal</entry></row>
<row><entry>LA17294-2</entry><entry>LOINC</entry><entry>Gait-normal</entry></row>
<row><entry>LA17295-9</entry><entry>LOINC</entry><entry>Hemiplegia-left</entry></row>
<row><entry>LA17296-7</entry><entry>LOINC</entry><entry>Hemiplegia-right</entry></row>
<row><entry>LA17297-5</entry><entry>LOINC</entry><entry>Speech-normal</entry></row>
<row><entry>LA17298-3</entry><entry>LOINC</entry><entry>Speech-slurring</entry></row>
<row><entry>LA17299-1</entry><entry>LOINC</entry><entry>Strength-normal</entry></row>
<row><entry>LA17300-7</entry><entry>LOINC</entry><entry>Strength-symmetric</entry></row>
<row><entry>LA17301-5</entry><entry>LOINC</entry><entry>Tremors</entry></row>
<row><entry>LA17302-3</entry><entry>LOINC</entry><entry>Weakness-facial droop-left</entry></row>
<row><entry>LA17303-1</entry><entry>LOINC</entry><entry>Weakness-facial droop-right</entry></row>
<row><entry>LA17304-9</entry><entry>LOINC</entry><entry>Weakness-left sided</entry></row>
<row><entry>LA17305-6</entry><entry>LOINC</entry><entry>Weakness-right sided</entry></row>
<row><entry>LA18261-0</entry><entry>LOINC</entry><entry>Aphagia</entry></row>
<row><entry>LA18262-8</entry><entry>LOINC</entry><entry>Aphasia</entry></row>
<row><entry>LA18263-6</entry><entry>LOINC</entry><entry>Decerebrate posturing</entry></row>
<row><entry>LA18264-4</entry><entry>LOINC</entry><entry>Decorticate posturing</entry></row>
<row><entry>LA18265-1</entry><entry>LOINC</entry><entry>Strength-asymmetric</entry></row>
<row><entry>LA23822-2</entry><entry>LOINC</entry><entry>Arm Drift-Left</entry></row>
<row><entry>LA23823-0</entry><entry>LOINC</entry><entry>Arm Drift-Right</entry></row>
<row><entry>NewLA-3520026</entry><entry>LOINC</entry><entry>Status Seizure</entry></row>
<row><entry>NewLA-3520055</entry><entry>LOINC</entry><entry>Other Seizures</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
