<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Non Drug Allergy Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.83"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NonDrugAllergyType - 2.16.840.1.113883.17.3.11.83</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kinds of environmental allergens</entry></row>
<row><entry>Description</entry><entry>Valid values are SNOMED CT descendants of 419199007 Allergy to Substance or 258155009 photosensitization due to sun.  Reference the NEMSIS Suggested Lists at http://nemsis.org/.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
