<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Organ System</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.77"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>OrganSystem - 2.16.840.1.113883.17.3.11.77</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Biological systems for the classification of disorders</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA16968-2</entry><entry>LOINC</entry><entry>Gastrointestinal</entry></row>
<row><entry>LA18114-1</entry><entry>LOINC</entry><entry>General/global</entry></row>
<row><entry>LA18277-6</entry><entry>LOINC</entry><entry>Cardiovascular</entry></row>
<row><entry>LA18278-4</entry><entry>LOINC</entry><entry>CNS/neuro</entry></row>
<row><entry>LA18279-2</entry><entry>LOINC</entry><entry>Endocrine/metabolic</entry></row>
<row><entry>LA18281-8</entry><entry>LOINC</entry><entry>Lymphatic/immune</entry></row>
<row><entry>LA18282-6</entry><entry>LOINC</entry><entry>Musculoskeletal/skin</entry></row>
<row><entry>LA18283-4</entry><entry>LOINC</entry><entry>Pulmonary</entry></row>
<row><entry>LA18284-2</entry><entry>LOINC</entry><entry>Renal</entry></row>
<row><entry>LA18285-9</entry><entry>LOINC</entry><entry>Reproductive</entry></row>
<row><entry>LA9534-4</entry><entry>LOINC</entry><entry>Behavioral / psychiatric disorder</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
