<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Engagement</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.113"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PatientEngagement - 2.16.840.1.113883.17.3.11.113</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>newLA4228005</entry><entry></entry><entry>Patient Evaluated, No Care Required</entry></row>
<row><entry>newLA4228007</entry><entry></entry><entry>Patient Refused Evaluation/Care</entry></row>
<row><entry>newLA4228003</entry><entry></entry><entry>Patient Evaluated and Refused Care</entry></row>
<row><entry>newLA4228001</entry><entry></entry><entry>Patient Evaluated and Care Provided</entry></row>
<row><entry>newLA4228009</entry><entry></entry><entry>Patient Support Services Provided</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
