<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pelvis Genitourinary Assessment</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.33"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PelvisGenitourinaryAssessment - 2.16.840.1.113883.17.3.11.33</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding resulting from EMS pelvic and genitourinary assessment</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17208-2</entry><entry>LOINC</entry><entry>Bleeding controlled</entry></row>
<row><entry>LA17209-0</entry><entry>LOINC</entry><entry>Bleeding uncontrolled</entry></row>
<row><entry>LA17213-2</entry><entry>LOINC</entry><entry>Mass/lesion</entry></row>
<row><entry>LA17214-0</entry><entry>LOINC</entry><entry>Puncture/stab wound</entry></row>
<row><entry>LA17212-4</entry><entry>LOINC</entry><entry>Gunshot wound</entry></row>
<row><entry>LA17248-8</entry><entry>LOINC</entry><entry>Bleeding-rectal</entry></row>
<row><entry>LA17249-6</entry><entry>LOINC</entry><entry>Bleeding-urethral</entry></row>
<row><entry>LA17250-4</entry><entry>LOINC</entry><entry>Bleeding-vaginal</entry></row>
<row><entry>LA17251-2</entry><entry>LOINC</entry><entry>Genital injury</entry></row>
<row><entry>LA17252-0</entry><entry>LOINC</entry><entry>Pelvic fracture</entry></row>
<row><entry>LA17253-8</entry><entry>LOINC</entry><entry>Pelvic instability</entry></row>
<row><entry>LA17254-6</entry><entry>LOINC</entry><entry>Penile priapism/erection</entry></row>
<row><entry>LA17255-3</entry><entry>LOINC</entry><entry>Pregnant-crowning</entry></row>
<row><entry>LA17709-9</entry><entry>LOINC</entry><entry>Tenderness</entry></row>
<row><entry>LA18220-6</entry><entry>LOINC</entry><entry>Avulsion</entry></row>
<row><entry>LA18221-4</entry><entry>LOINC</entry><entry>Burn, blistering</entry></row>
<row><entry>LA18222-2</entry><entry>LOINC</entry><entry>Burn, charring</entry></row>
<row><entry>LA18223-0</entry><entry>LOINC</entry><entry>Burn, redness</entry></row>
<row><entry>LA18224-8</entry><entry>LOINC</entry><entry>Burn, white/waxy</entry></row>
<row><entry>LA18225-5</entry><entry>LOINC</entry><entry>Deformity</entry></row>
<row><entry>LA18226-3</entry><entry>LOINC</entry><entry>Foreign body</entry></row>
<row><entry>LA6626-1</entry><entry>LOINC</entry><entry>Normal</entry></row>
<row><entry>LA7410-9</entry><entry>LOINC</entry><entry>Abrasion</entry></row>
<row><entry>LA7452-1</entry><entry>LOINC</entry><entry>Laceration</entry></row>
<row><entry>LA7460-4</entry><entry>LOINC</entry><entry>Pain</entry></row>
<row><entry>LA17229-8</entry><entry>LOINC</entry><entry>Crush Injury</entry></row>
<row><entry>LA7423-2</entry><entry>LOINC</entry><entry>Contusion</entry></row>
<row><entry>LA14123-6</entry><entry>LOINC</entry><entry>Unstable</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
