<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pregnancy</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.42"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Pregnancy - 2.16.840.1.113883.17.3.11.42</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Estimation of patient's pregnant status and maturity</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17329-6</entry><entry>LOINC</entry><entry>Yes, confirmed less than 12 weeks</entry></row>
<row><entry>LA17330-4</entry><entry>LOINC</entry><entry>Yes, confirmed 12 to 20 weeks</entry></row>
<row><entry>LA17331-2</entry><entry>LOINC</entry><entry>Yes, confirmed greater than 20 weeks</entry></row>
<row><entry>LA17332-0</entry><entry>LOINC</entry><entry>Possible, unconfirmed</entry></row>
<row><entry>LA32-8</entry><entry>LOINC</entry><entry>No</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
