<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Protocol</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.73"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Protocol - 2.16.840.1.113883.17.3.5.73</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17398-1</entry><entry>LA17398-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17491-4</entry><entry>LA17491-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17492-2</entry><entry>LA17492-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17494-8</entry><entry>LA17494-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17495-5</entry><entry>LA17495-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17496-3</entry><entry>LA17496-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17497-1</entry><entry>LA17497-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17498-9</entry><entry>LA17498-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17499-7</entry><entry>LA17499-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17500-2</entry><entry>LA17500-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17501-0</entry><entry>LA17501-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17502-8</entry><entry>LA17502-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17503-6</entry><entry>LA17503-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17504-4</entry><entry>LA17504-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17505-1</entry><entry>LA17505-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17506-9</entry><entry>LA17506-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17507-7</entry><entry>LA17507-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17508-5</entry><entry>LA17508-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17509-3</entry><entry>LA17509-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17510-1</entry><entry>LA17510-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17511-9</entry><entry>LA17511-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17512-7</entry><entry>LA17512-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17513-5</entry><entry>LA17513-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17514-3</entry><entry>LA17514-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17515-0</entry><entry>LA17515-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17516-8</entry><entry>LA17516-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17517-6</entry><entry>LA17517-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17518-4</entry><entry>LA17518-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17519-2</entry><entry>LA17519-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17520-0</entry><entry>LA17520-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17521-8</entry><entry>LA17521-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17522-6</entry><entry>LA17522-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17523-4</entry><entry>LA17523-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17524-2</entry><entry>LA17524-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17525-9</entry><entry>LA17525-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17526-7</entry><entry>LA17526-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17527-5</entry><entry>LA17527-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17528-3</entry><entry>LA17528-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17529-1</entry><entry>LA17529-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17530-9</entry><entry>LA17530-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17531-7</entry><entry>LA17531-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17532-5</entry><entry>LA17532-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17533-3</entry><entry>LA17533-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17534-1</entry><entry>LA17534-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17535-8</entry><entry>LA17535-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17536-6</entry><entry>LA17536-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17537-4</entry><entry>LA17537-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17538-2</entry><entry>LA17538-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17539-0</entry><entry>LA17539-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17540-8</entry><entry>LA17540-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17541-6</entry><entry>LA17541-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17542-4</entry><entry>LA17542-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17543-2</entry><entry>LA17543-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17544-0</entry><entry>LA17544-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17545-7</entry><entry>LA17545-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17546-5</entry><entry>LA17546-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17547-3</entry><entry>LA17547-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17548-1</entry><entry>LA17548-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17549-9</entry><entry>LA17549-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17550-7</entry><entry>LA17550-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17551-5</entry><entry>LA17551-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17552-3</entry><entry>LA17552-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17553-1</entry><entry>LA17553-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17554-9</entry><entry>LA17554-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17555-6</entry><entry>LA17555-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17556-4</entry><entry>LA17556-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17557-2</entry><entry>LA17557-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17558-0</entry><entry>LA17558-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17559-8</entry><entry>LA17559-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17560-6</entry><entry>LA17560-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17561-4</entry><entry>LA17561-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17562-2</entry><entry>LA17562-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17563-0</entry><entry>LA17563-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17564-8</entry><entry>LA17564-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17565-5</entry><entry>LA17565-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17566-3</entry><entry>LA17566-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17567-1</entry><entry>LA17567-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17568-9</entry><entry>LA17568-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17569-7</entry><entry>LA17569-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17570-5</entry><entry>LA17570-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18269-3</entry><entry>LA18269-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA46-8</entry><entry>LA46-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6630-3</entry><entry>LA6630-3</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
