<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Role</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.46"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProviderRole - 2.16.840.1.113883.17.3.5.46</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Level of expertise of an EMS care provider</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA15276-1</entry><entry>Student</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18695-9</entry><entry>Critical care paramedic</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18696-7</entry><entry>2009 advanced emergency medical technician (AEMT)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18697-5</entry><entry>2009 emergency medical responder (EMR)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18698-3</entry><entry>2009 emergency medical technician (EMT)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18699-1</entry><entry>2009 paramedic</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18700-7</entry><entry>First responder</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18701-5</entry><entry>EMT-basic</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18702-3</entry><entry>EMT-intermediate</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18703-1</entry><entry>EMT-paramedic</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18704-9</entry><entry>Other healthcare professional</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18705-6</entry><entry>Other non-healthcare professional</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18706-4</entry><entry>Community paramedicine</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18714-8</entry><entry>Patient/lay person</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA4687-5</entry><entry>Physician</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9297-8</entry><entry>Respiratory therapist</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9401-6</entry><entry>Nurse</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
