<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Response Mode Qualifier</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.106"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ResponseModeQualifier - 2.16.840.1.113883.17.3.11.106</entry></row>
<row><entry>Definition</entry><entry>Additional tactics or approaches used to support emergent response mode</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA22798-5</entry><entry></entry><entry>Intersection Navigation-Against Normal Light Patterns</entry></row>
<row><entry>LA22799-3</entry><entry></entry><entry>Intersection Navigation-With Automated Light Changing Technology</entry></row>
<row><entry>LA22800-9</entry><entry></entry><entry>Intersection Navigation-With Normal Light Patterns</entry></row>
<row><entry>LA22801-7</entry><entry></entry><entry>Speed-Enhanced per Local Policy</entry></row>
<row><entry>LA22802-5</entry><entry></entry><entry>Speed-Normal Traffic</entry></row>
<row><entry>LA22803-3</entry><entry></entry><entry>Lights and Sirens</entry></row>
<row><entry>LA22804-1</entry><entry></entry><entry>Lights and No Sirens</entry></row>
<row><entry>LA22805-8</entry><entry></entry><entry>No Lights or Sirens</entry></row>
<row><entry>LA22806-6</entry><entry></entry><entry>Initial No Lights or Sirens, Upgraded to Lights and Sirens</entry></row>
<row><entry>LA22807-4</entry><entry></entry><entry>Initial Lights and Sirens, Downgraded to No Lights or Sirens</entry></row>
<row><entry>LA22869-4</entry><entry></entry><entry>Unscheduled</entry></row>
<row><entry>LA22866-0</entry><entry></entry><entry>Scheduled</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
