<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Stroke Scale</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.88"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>StrokeScale - 2.16.840.1.113883.17.3.5.88</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17110-0</entry><entry>LOINC</entry><entry>Cincinnati</entry></row>
<row><entry>LA17111-8</entry><entry>LOINC</entry><entry>Los Angeles</entry></row>
<row><entry>LA17112-6</entry><entry>LOINC</entry><entry>Miami emergency neurologic deficit (MEND)</entry></row>
<row><entry>LA17113-4</entry><entry>LOINC</entry><entry>NIH</entry></row>
<row><entry>LA18300-6</entry><entry>LOINC</entry><entry>Other stoke scale type</entry></row>
<row><entry>LA3774-2</entry><entry>LOINC</entry><entry>Massachusetts</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
