<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transport Delay Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.53"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TransportDelayType - 2.16.840.1.113883.17.3.5.53</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of circumstance delaying EMS transport</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17059-9</entry><entry>Other (not listed)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17585-3</entry><entry>Crowd</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17586-1</entry><entry>Directions/unable to locate</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17587-9</entry><entry>Distance</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17588-7</entry><entry>HazMat</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17589-5</entry><entry>Safety</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17590-3</entry><entry>Staff delay</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17591-1</entry><entry>Traffic</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17592-9</entry><entry>Vehicle crash involving this unit</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17593-7</entry><entry>Vehicle failure of this unit</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17594-5</entry><entry>Weather</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18081-2</entry><entry>None/no delay</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18270-1</entry><entry>Rendezvous transport unavailable</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18271-9</entry><entry>Route obstruction (e.g., train)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18301-4</entry><entry>Diversion</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
