<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transportation Mode</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.66"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TransportationMode - 2.16.840.1.113883.17.3.11.66</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Urgency of transport</entry></row>
</tbody></tgroup></table>
<table frame="all" rowsep="1" colsep="1">
<tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17177-9</entry><entry>LOINC</entry><entry>Emergent (immediate response)</entry></row>
<row><entry>LA17178-7</entry><entry>LOINC</entry><entry>Emergent downgraded to non-emergent</entry></row>
<row><entry>LA17179-5</entry><entry>LOINC</entry><entry>Non-emergent upgraded to emergent</entry></row>
<row><entry>LA17180-3</entry><entry>LOINC</entry><entry>Non-emergent</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
