<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Turn Around Delay Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.54"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TurnAroundDelayType - 2.16.840.1.113883.17.3.5.54</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of circumstance delaying EMS readiness after an incident</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17059-9</entry><entry>Other (not listed)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17587-9</entry><entry>Distance</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17590-3</entry><entry>Staff delay</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17592-9</entry><entry>Vehicle crash involving this unit</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17593-7</entry><entry>Vehicle failure of this unit</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17594-5</entry><entry>Weather</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17598-6</entry><entry>Clean-up</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17599-4</entry><entry>Decontamination</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17600-0</entry><entry>Documentation</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17601-8</entry><entry>ED overcrowding/transfer of care</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17602-6</entry><entry>Equipment/supply replenishment</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17603-4</entry><entry>Transport unavailable</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18081-2</entry><entry>None/no delay</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18270-1</entry><entry>Rendezvous transport unavailable</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18271-9</entry><entry>Route obstruction (e.g., train)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7497-6</entry><entry>Equipment failure</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
