<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AbdomenAssessmentFinding.dita" type="topic" />
<topicref href="AbdominalFindingLocation.dita" type="topic" />
<topicref href="ActCode.dita" type="topic" />
<topicref href="ActStatus.dita" type="topic" />
<topicref href="AdministrativeGenderExcludingNulls.dita" type="topic" />
<topicref href="AdministrativeGenderHL7V3.dita" type="topic" />
<topicref href="AdvanceDirectiveType.dita" type="topic" />
<topicref href="AirbagStatus.dita" type="topic" />
<topicref href="AirwayDeviceConfirmationMethod.dita" type="topic" />
<topicref href="AirwayDeviceType.dita" type="topic" />
<topicref href="AlcoholDrugUseIndicator.dita" type="topic" />
<topicref href="AnatomicLocation.dita" type="topic" />
<topicref href="BackSpineAssessmentFinding.dita" type="topic" />
<topicref href="BackSpineFindingLocation.dita" type="topic" />
<topicref href="BarrierToCare.dita" type="topic" />
<topicref href="BloodPressureMeasurementMethod.dita" type="topic" />
<topicref href="CardiacArrestCause.dita" type="topic" />
<topicref href="CardiacArrestOutcome.dita" type="topic" />
<topicref href="CardiacArrestTiming.dita" type="topic" />
<topicref href="CardiacArrestWitnessRole.dita" type="topic" />
<topicref href="CardiacRhythmReading.dita" type="topic" />
<topicref href="CardiopulmonaryResuscitationType.dita" type="topic" />
<topicref href="ChangeInPatientStatus.dita" type="topic" />
<topicref href="ChestFinding.dita" type="topic" />
<topicref href="ChestFindingLocation.dita" type="topic" />
<topicref href="ComplaintType.dita" type="topic" />
<topicref href="Confidentiality.dita" type="topic" />
<topicref href="CrewDisposition.dita" type="topic" />
<topicref href="CrewRoleLevel.dita" type="topic" />
<topicref href="DestinationChoiceReason.dita" type="topic" />
<topicref href="DestinationPrearrivalActivation.dita" type="topic" />
<topicref href="DestinationType.dita" type="topic" />
<topicref href="DestinationWardKind.dita" type="topic" />
<topicref href="DisasterType.dita" type="topic" />
<topicref href="DispatchDelayType.dita" type="topic" />
<topicref href="DispatchReason.dita" type="topic" />
<topicref href="ECGType.dita" type="topic" />
<topicref href="EMDPerformed.dita" type="topic" />
<topicref href="EMSCrewDisposition.dita" type="topic" />
<topicref href="EMSLevelOfService.dita" type="topic" />
<topicref href="EMSMedicationAdministrationDevice.dita" type="topic" />
<topicref href="EMSTransportDisposition.dita" type="topic" />
<topicref href="EMSUnitDisposition.dita" type="topic" />
<topicref href="EntityNameUse.dita" type="topic" />
<topicref href="Ethnicity.dita" type="topic" />
<topicref href="EthnicityGroup.dita" type="topic" />
<topicref href="EthnicityValueSet.dita" type="topic" />
<topicref href="ExistenceOfContraindicationsToThrombolyticUse.dita" type="topic" />
<topicref href="ExtremitiesAssessmentFinding.dita" type="topic" />
<topicref href="ExtremityFindingLocation.dita" type="topic" />
<topicref href="EyeAssessmentFinding.dita" type="topic" />
<topicref href="EyeFindingLocation.dita" type="topic" />
<topicref href="FDARouteOfAdministration.dita" type="topic" />
<topicref href="FaceAssessmentFinding.dita" type="topic" />
<topicref href="FinalPatientCondition.dita" type="topic" />
<topicref href="FirstMonitoredRhythm.dita" type="topic" />
<topicref href="GlasgowComaScoreSpecialCircumstances.dita" type="topic" />
<topicref href="HL7BasicConfidentialityKind.dita" type="topic" />
<topicref href="HL7Confidentiality.dita" type="topic" />
<topicref href="HL7HumanLanguage.dita" type="topic" />
<topicref href="HL7LanguageAbilityMode.dita" type="topic" />
<topicref href="HL7MaritalStatus.dita" type="topic" />
<topicref href="HL7ReligiousAffiliation.dita" type="topic" />
<topicref href="HeadAssessmentFinding.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyHIPAA.dita" type="topic" />
<topicref href="HeartAssessmentFinding.dita" type="topic" />
<topicref href="HumanLanguage.dita" type="topic" />
<topicref href="ICD10.dita" type="topic" />
<topicref href="ICD10CM.dita" type="topic" />
<topicref href="ICD10CMANDPCS.dita" type="topic" />
<topicref href="ICD10PCS.dita" type="topic" />
<topicref href="InfusionSite.dita" type="topic" />
<topicref href="InitialPatientCondition.dita" type="topic" />
<topicref href="InjuryRiskFactor.dita" type="topic" />
<topicref href="LOINC.dita" type="topic" />
<topicref href="Language.dita" type="topic" />
<topicref href="LanguageAbilityProficiency.dita" type="topic" />
<topicref href="LengthBasedWeightClass.dita" type="topic" />
<topicref href="LevelOfResponsiveness.dita" type="topic" />
<topicref href="LungFinding.dita" type="topic" />
<topicref href="LungFindingLocation.dita" type="topic" />
<topicref href="MechanismOfInjury.dita" type="topic" />
<topicref href="MedicationAdministrationRoute.dita" type="topic" />
<topicref href="MedicationAdministrationSite.dita" type="topic" />
<topicref href="MedicationAuthorizationType.dita" type="topic" />
<topicref href="MedicationComplication.dita" type="topic" />
<topicref href="MedicationNotGivenReason.dita" type="topic" />
<topicref href="MentalStatusFinding.dita" type="topic" />
<topicref href="MethodOfECGInterpretation.dita" type="topic" />
<topicref href="NEMSIS.dita" type="topic" />
<topicref href="NeckAssessmentFinding.dita" type="topic" />
<topicref href="NeurologicalAssessmentFinding.dita" type="topic" />
<topicref href="NonDrugAllergyType.dita" type="topic" />
<topicref href="OrganSystem.dita" type="topic" />
<topicref href="PatientEngagement.dita" type="topic" />
<topicref href="PelvisGenitourinaryAssessment.dita" type="topic" />
<topicref href="PostalAddressUse.dita" type="topic" />
<topicref href="Pregnancy.dita" type="topic" />
<topicref href="PrimaryHospitalCapability.dita" type="topic" />
<topicref href="ProcedureComplicationType.dita" type="topic" />
<topicref href="Protocol.dita" type="topic" />
<topicref href="ProtocolAgeCategory.dita" type="topic" />
<topicref href="ProviderAdverseEventType.dita" type="topic" />
<topicref href="ProviderCategory.dita" type="topic" />
<topicref href="ProviderResponseRole.dita" type="topic" />
<topicref href="ProviderRole.dita" type="topic" />
<topicref href="Race.dita" type="topic" />
<topicref href="RaceAndEthnicityCDC.dita" type="topic" />
<topicref href="RaceCategory.dita" type="topic" />
<topicref href="ReasonProcedureNotPerformed.dita" type="topic" />
<topicref href="ReasonProcedureNotPerformedSuperset.dita" type="topic" />
<topicref href="ReasonResuscitationNotAttempted.dita" type="topic" />
<topicref href="RegistryType.dita" type="topic" />
<topicref href="ResponseDelayType.dita" type="topic" />
<topicref href="ResponseModeQualifier.dita" type="topic" />
<topicref href="ResuscitationDiscontinueReason.dita" type="topic" />
<topicref href="ReturnOfSpontaneousCirculation.dita" type="topic" />
<topicref href="RxNorm.dita" type="topic" />
<topicref href="SNOMEDCT.dita" type="topic" />
<topicref href="SafetyEquipmentType.dita" type="topic" />
<topicref href="SceneDelayType.dita" type="topic" />
<topicref href="ServiceType.dita" type="topic" />
<topicref href="SkinAssessment.dita" type="topic" />
<topicref href="StrokeScale.dita" type="topic" />
<topicref href="StrokeScaleInterpretation.dita" type="topic" />
<topicref href="TransportDelayType.dita" type="topic" />
<topicref href="TransportDisposition.dita" type="topic" />
<topicref href="TransportMethod.dita" type="topic" />
<topicref href="TransportModeQualifier.dita" type="topic" />
<topicref href="TransportationMode.dita" type="topic" />
<topicref href="TraumaCenterCriteria.dita" type="topic" />
<topicref href="TurnAroundDelayType.dita" type="topic" />
<topicref href="UnitDisposition.dita" type="topic" />
<topicref href="UnitEquipmentCapability.dita" type="topic" />
<topicref href="VehicleImpactArea.dita" type="topic" />
<topicref href="VehiclePassengerLocation.dita" type="topic" />
</map>
