<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vehicle Passenger Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.6"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>VehiclePassengerLocation - 2.16.840.1.113883.17.3.5.6</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Location of a passenger within a vehicle</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17361-9</entry><entry>LOINC</entry><entry>Front seat-left side (or motorcycle driver)</entry></row>
<row><entry>LA17362-7</entry><entry>LOINC</entry><entry>Front seat-right side</entry></row>
<row><entry>LA17363-5</entry><entry>LOINC</entry><entry>Front seat-middle</entry></row>
<row><entry>LA17364-3</entry><entry>LOINC</entry><entry>Second seat-left side (or motorcycle passenger)</entry></row>
<row><entry>LA17365-0</entry><entry>LOINC</entry><entry>Second seat-middle</entry></row>
<row><entry>LA17366-8</entry><entry>LOINC</entry><entry>Second seat-right side</entry></row>
<row><entry>LA17367-6</entry><entry>LOINC</entry><entry>Third row-left side (or motorcycle passenger)</entry></row>
<row><entry>LA17368-4</entry><entry>LOINC</entry><entry>Third row-right side</entry></row>
<row><entry>LA17369-2</entry><entry>LOINC</entry><entry>Third row-middle</entry></row>
<row><entry>LA17370-0</entry><entry>LOINC</entry><entry>Sleeper section of cab (truck)</entry></row>
<row><entry>LA17371-8</entry><entry>LOINC</entry><entry>Passenger in other enclosed passenger or cargo area (non-trailing unit such as a bus, etc.)</entry></row>
<row><entry>LA17372-6</entry><entry>LOINC</entry><entry>Passenger in unenclosed passenger or cargo area (non-trailing unit such as a pickup, etc.)</entry></row>
<row><entry>LA17373-4</entry><entry>LOINC</entry><entry>Trailing unit</entry></row>
<row><entry>LA17374-2</entry><entry>LOINC</entry><entry>Riding on vehicle exterior (non-trailing unit)</entry></row>
<row><entry>LA4489-6</entry><entry>LOINC</entry><entry>Unknown</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
