<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="SilicosisCaseObservation.dita" type="topic" />
<topicref href="SilicosisHistoryOfTuberculosisObservation.dita" type="topic" />
<topicref href="SilicosisImagingObservation.dita" type="topic" />
<topicref href="SilicosisPossibleExposureLocationAndTypeAct.dita" type="topic" />
<topicref href="SilicosisSignsAndSymptomsObservation.dita" type="topic" />
<topicref href="SilicosisSocioBehavioralBooleanRiskFactorObservation.dita" type="topic" />
</map>
