output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               css/,\
               classes/,\
               content/,\
               introduction/,\
               preface/,\
               terminology/,\
               index.xml,\
               dita/,\
               spec-book.xml
