<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Medication Treatment_ Flu</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3244"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_MedicationTreatment_Flu - 2.16.840.1.114222.4.11.3244</entry></row>
<row><entry>Code System</entry><entry>Unique Ingredient Identifier (UNII) - 2.16.840.1.113883.4.9</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3244</entry></row>
<row><entry>Definition</entry><entry>List of Medications related to Flu</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>L6O3XI777I</entry><entry>ZANAMIVIR</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>0T2EF4JQTU</entry><entry>RIMANTADINE</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>20O93L6F9H</entry><entry>OSELTAMIVIR</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>BF4C9Z1J53</entry><entry>AMANTADINE</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>OTH</entry><entry>Other</entry><entry>NullFlavor</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
