<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Lab Test Name_ Strep Pneumo</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.4208"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_LabTestName_StrepPneumo - 2.16.840.1.114222.4.11.4208</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.4208</entry></row>
<row><entry>Definition</entry><entry>lab tests associated with Streptococcus pneumoniae</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>10717-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>10908-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>11086-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13131-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13132-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13133-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13134-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13135-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13136-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13137-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13138-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13139-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13140-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13141-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13142-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13143-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13144-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13145-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13146-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13147-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13148-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13149-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13150-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13151-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13152-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13153-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13154-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13155-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13156-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13157-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13158-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13159-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13160-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13161-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13162-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13163-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13165-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13166-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13167-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>13168-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>14322-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17612-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17613-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17614-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17615-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17616-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17617-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17618-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17619-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17620-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17621-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17622-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17623-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17624-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17625-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17626-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17627-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17628-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17629-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17630-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17632-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17633-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17634-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17635-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17636-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17637-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17638-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17639-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17640-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17641-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17642-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17643-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17644-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17645-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17646-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17647-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17648-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17649-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17650-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17651-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17652-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17653-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17654-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>17655-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>18346-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>18347-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>20489-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22541-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22542-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22543-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22544-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22545-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22546-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22547-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22548-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22549-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22550-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22551-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22552-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22553-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22554-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22555-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22556-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22557-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22558-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22559-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22560-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22561-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22562-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22563-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22564-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22565-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>22762-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>24021-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>24022-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>24023-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>24025-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>24027-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25276-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25277-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25278-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25279-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25280-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25281-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25282-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25283-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25284-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25285-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25286-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25287-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25288-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25289-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25290-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25291-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25292-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25293-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25294-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25295-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25296-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>25531-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26681-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26692-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26693-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26701-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26754-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26755-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26875-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26876-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26917-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26939-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>26941-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27092-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27094-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27096-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27113-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27118-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27119-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27120-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27121-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27126-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27128-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27138-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27139-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27141-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27142-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27143-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27144-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27145-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27146-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27147-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27148-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27150-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27151-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27152-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27153-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27154-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27155-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27156-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27157-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27158-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27227-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27228-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27229-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27230-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27231-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27374-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27387-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27388-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27389-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27390-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27392-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27393-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27395-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27397-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27398-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27405-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27406-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27407-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27422-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27425-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27427-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27428-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27429-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27430-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27431-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27433-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27434-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27435-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27437-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>27964-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>28553-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29318-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29319-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29320-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29360-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29361-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>29362-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30153-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30488-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30489-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30490-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30491-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30492-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30493-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30494-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30495-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30496-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30497-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30498-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30499-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30501-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30502-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30503-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30504-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30505-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30506-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>30561-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31183-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31635-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31636-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31637-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31638-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31639-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31640-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31641-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31642-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31643-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31644-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31645-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31646-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31647-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31648-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31649-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31650-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31652-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31653-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31654-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31655-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31656-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31657-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31968-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>31969-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>32847-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>32849-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>32850-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>34172-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40902-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40903-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40904-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40905-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40906-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40907-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40908-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40909-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40910-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40911-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40912-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40913-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40914-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40915-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40916-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40917-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40918-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40919-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40920-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40921-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40922-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40923-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40924-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40925-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40926-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40963-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40964-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40965-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40966-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40967-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40968-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40969-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40973-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>40974-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42359-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42360-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42361-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42362-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42363-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42364-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42365-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42366-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42367-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>42771-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>43236-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>46205-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47036-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47037-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47323-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47324-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47325-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47326-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47327-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47328-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47329-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47330-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47331-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47332-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47333-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47334-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47335-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47336-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47337-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47338-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47339-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47340-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47341-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47342-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47343-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47344-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47345-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47346-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47347-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47348-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47349-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47350-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47351-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47352-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47353-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47354-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47355-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47356-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47357-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47481-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47482-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47483-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47484-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47485-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47486-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47487-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47488-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47489-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47490-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47491-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47492-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47493-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47494-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47495-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47496-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47497-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47498-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47499-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47500-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47501-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47502-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47503-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47504-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47505-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47506-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47507-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47508-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47509-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>47510-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49611-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49672-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49803-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49804-8</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49805-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49806-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49807-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>49808-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>5035-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>51407-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>51408-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>51473-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>51668-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>5368-6</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>53917-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>62493-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>6552-4</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>6553-2</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>6554-0</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>6555-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8027-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8028-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8029-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8030-9</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8031-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8032-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>8033-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9455-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9456-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9457-3</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9458-1</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9460-7</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9461-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>9611-5</entry><entry></entry><entry></entry><entry></entry></row>
<row><entry>V51472-9</entry><entry></entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
