<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Medication Treatment_ Strep Pneumo</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6033"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_MedicationTreatment_StrepPneumo - 2.16.840.1.114222.4.11.6033</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6033</entry></row>
<row><entry>Definition</entry><entry>Streptococcus pneumoniae medication treatment value set has list of Medications related to Streptococcus pneumoniae, invasive disease. 
This value set is based upon RxNorm</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>4053</entry><entry>Erythromycin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>21212</entry><entry>Clarithromycin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>18631</entry><entry>Azithromycin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>82122</entry><entry>Levofloxacin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>138099</entry><entry>Gemifloxacin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>139462</entry><entry>Moxifloxacin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>70618</entry><entry>Penicillin</entry><entry>RxNorm</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
