<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Signs Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.16</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.16"/>
</prolog>
<body>
<section id="description">
<p>
    This section contains current and historically relevant vital signs, such as blood pressure, heart rate,
    respiratory rate, height, weight, body mass index, head circumference, crown-to-rump length, and pulse oximetry. The
    section may contain all vital signs for the period of time being summarized, but at a minimum should include notable
    vital signs such as the most recent, maximum and/or minimum, or both, baseline, or relevant trends.
</p>
<p>
    Vital signs are represented like other results (as defined in <b><i>Results
    Section</i></b>) with additional vocabulary constraints, but are aggregated into their own section in order to follow clinical
    conventions.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="8716-3" </tt><i>Vital signs</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-382, CONF-383)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-384)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-381), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../VitalSignsOrganizer.dita">Vital Signs Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.35</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-381)
</li>
<li><b>SHOULD</b> satisfy: title Contains a case-insensitive language-insensitive string containing 'vital signs'. (CONF-385)<ul><li><codeblock>[OCL]: self.title = 'vital signs'</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="8716-3" </tt><i>Vital signs</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-382, CONF-383)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-384)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-381)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-381), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../VitalSignsOrganizer.dita">Vital Signs Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.35</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: title Contains a case-insensitive language-insensitive string containing 'vital signs'. (CONF-385)<ul><li><codeblock>[OCL]: self.title = 'vital signs'</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.16"/>
  <id root="d0e0a5a8-44b9-4c1c-963e-051420ac2ae3"/>
  <code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Vital signs"/>
  <title>Vital signs</title>
  <entry>
    <organizer moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.32"/>
      <templateId root="2.16.840.1.113883.10.20.1.35"/>
      <id root="3f5a3765-6a9d-4c7b-abdf-ad8d59afd044"/>
      <code/>
      <statusCode/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <component>
        <observation moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.31"/>
          <id root="b8dcb59d-71b1-4d08-853a-1459be4ad6b8"/>
          <code/>
          <statusCode/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <interpretationCode/>
          <methodCode/>
        </observation>
      </component>
    </organizer>
  </entry>
</section>]]></codeblock>
</body>
</topic>
