<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Comorbid Conditions</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6028"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Comorbid Conditions - 2.16.840.1.114222.4.11.6028</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6028</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>62479008</entry><entry>Acquired immune deficiency syndrome (AIDS)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>15167005</entry><entry>Alcohol abuse</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62914000</entry><entry>Cerebrovascular Disease</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>90688005</entry><entry>Chronic renal failure syndrome</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42343007</entry><entry>Congestive Heart Failure</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>6525002</entry><entry>Dependent drug abuse</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73211009</entry><entry>Diabetes mellitus</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46635009</entry><entry>Diabetes Type I</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>44054006</entry><entry>Diabetes Type II</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235856003</entry><entry>Disorder of liver</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>46177005</entry><entry>End-stage renal disease disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86406008</entry><entry>Human immunodeficiency virus infection</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>90708001</entry><entry>Kidney Disease</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>93143009</entry><entry>Leukemia, disease</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>32230006</entry><entry>Malabsorption syndrome</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>86049000</entry><entry>Malignant neoplasm, primary</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>22298006</entry><entry>Myocardial Infarction</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>19829001</entry><entry>Pulmonary Disease</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>87433001</entry><entry>Pulmonary Emphysema</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42399005</entry><entry>Renal failure syndrome</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>47515009</entry><entry>Simple silicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161663000</entry><entry>Tissue/Organ Recipient</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
