<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lab Result (Coccidioidomycosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.4018"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Lab Result (Coccidioidomycosis) - 2.16.840.1.114222.4.11.4018</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=641A3DA3-DBA4-45D5-8955-FB547A3ED6F8</entry></row>
<row><entry>Definition</entry><entry>lab results associated with Coccidioidomycosis</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>8672004</entry><entry>Coccidioides</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>23439005</entry><entry>Coccidioides immitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>406645005</entry><entry>Coccidioides posadasii</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>115996006</entry><entry>Coccidioides species</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>414754009</entry><entry>Mold resembling Coccidioides immitis</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
