# dita.dir should point to the DITA-OT toolkit's root directory
dita.dir = c:/DITA-OT1.5.2

modelName = consoltoc
projectName = consoltoc
fileName = CDAR2_IG_CONSOLTOC_${TODAY}
includeVocabularyConstraints=true

modelProject = ${basedir}/../org.openhealthtools.mdht.uml.cda.${modelName}.model
modelPath.uml = ${modelProject}/model/${modelName}.uml
#vocabPath.uml = ${modelProject}/model/${modelName}-vocab.uml
vocabPath.uml = ${basedir}/../org.openhealthtools.mdht.uml.cda.consol.model/model/consol-vocab.uml
ditaFilePath = ${basedir}/dita

# server path where Eclipse Help infocenter is deployed
baseURL = http://www.cdatools.org/infocenter
# baseURL = http://www.hl7.org/documentcenter/public/standards/dstu/CDAR2_IG_IHE_CONSOL_R1_DSTU_2011DEC.zip
