<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Chest Imaging Tests_ PHCR</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6019"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_ChestImagingTests_PHCR - 2.16.840.1.114222.4.11.6019</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6019</entry></row>
<row><entry>Definition</entry><entry>chest imaging tests associated with case reporting</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>24642-1</entry><entry>Chest XR AP+PA Upr</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>36687-2</entry><entry>Chest XR AP+Lat</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>30745-4</entry><entry>Chest XR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>37439-7</entry><entry>Chest CT High Res</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>37441-3</entry><entry>Chest CT High Res WO contr</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>39341-3</entry><entry>Chest XR Lat+PA W insp+exp</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42272-5</entry><entry>Chest XR PA+Lat</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
