<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Revision History</title>
  <body>
    <table>
      <tgroup cols="4">
        <thead>
          <row>
            <entry>Rev</entry>
            <entry>Date</entry>
            <entry>By Whom</entry>
            <entry>Changes</entry>
          </row>
        </thead>
        <tbody>
          
          <row>
            <entry>HL7 DSTU</entry>
            <entry>March 2013</entry>
            <entry>Mead Walker</entry>
            <entry>Initial package prepared for HL7 Balloting</entry>
          </row>
      <row>
            <entry>DSTU pre-publication</entry>
            <entry>October 2013</entry>
            <entry>Mead Walker</entry>
            <entry>Revised submission based on ballot comments.</entry>
          </row>    
          
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
