<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2</booklibrary>
		<mainbooktitle>Human Clinical Study Data</mainbooktitle>
		<booktitlealt> </booktitlealt>
		<booktitlealt><image href="images/CDAToolsLogo.png"/></booktitlealt>
		<booktitlealt>Draft Document/Pre-ballot</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
			<maintainer><organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2012</year></copyrfirst>
			<copyrlast><year>2013</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>
	
	<chapter format="ditamap" href="introduction/introduction.ditamap"/>
	
	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
