<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Vital Signs Organizer - conformance rules</title>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-EmergencyRunReport-113)
</li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientBloodPressureOrganizer</b></tt>, where its type is <xref href="../EMSPatientBloodPressureOrganizer.dita">EMS Patient Blood Pressure Organizer</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientBloodPressureOrganizer.dita">EMS Patient Blood Pressure Organizer</xref></li></ol></li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientBodyTemperature</b></tt>, where its type is <xref href="../EMSPatientBodyTemperature.dita">EMS Patient Body Temperature</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientBodyTemperature.dita">EMS Patient Body Temperature</xref></li></ol></li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientHeartRate</b></tt>, where its type is <xref href="../EMSPatientHeartRate.dita">EMS Patient Heart Rate</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientHeartRate.dita">EMS Patient Heart Rate</xref></li></ol></li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientRespiratoryRate</b></tt>, where its type is <xref href="../EMSPatientRespiratoryRate.dita">EMS Patient Respiratory Rate</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientRespiratoryRate.dita">EMS Patient Respiratory Rate</xref></li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-EmergencyRunReport-113)
</li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientBloodPressureOrganizer</b></tt>, where its type is <xref href="../EMSPatientBloodPressureOrganizer.dita">EMS Patient Blood Pressure Organizer</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientBloodPressureOrganizer.dita">EMS Patient Blood Pressure Organizer</xref></li></ol></li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientBodyTemperature</b></tt>, where its type is <xref href="../EMSPatientBodyTemperature.dita">EMS Patient Body Temperature</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientBodyTemperature.dita">EMS Patient Body Temperature</xref></li></ol></li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientHeartRate</b></tt>, where its type is <xref href="../EMSPatientHeartRate.dita">EMS Patient Heart Rate</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientHeartRate.dita">EMS Patient Heart Rate</xref></li></ol></li>
<li>Contains zero or one [0..1] <tt><b>eMSPatientRespiratoryRate</b></tt>, where its type is <xref href="../EMSPatientRespiratoryRate.dita">EMS Patient Respiratory Rate</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatientRespiratoryRate.dita">EMS Patient Respiratory Rate</xref></li></ol></li>
</ol>

<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Vital Signs Organizer</ph></p>
</body>
</topic>
