<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.qrda/src" modelPluginID="org.openhealthtools.mdht.uml.cda.qrda"
    templateDirectory="/org.eclipse.mdht.uml.cda/templates" dynamicTemplates="true"
    modelName="qrda" modelPluginClass="QrdaPlugin" testsDirectory="/org.openhealthtools.mdht.uml.cda.qrda.tests/src/test/java"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.9" usedGenPackages="../../org.eclipse.mdht.uml.cda/model/cda.genmodel#//cda ../../org.eclipse.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.mdht.uml.hl7.rim/model/rim.genmodel#//rim ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
  </genAnnotations>
  <foreignModel>qrda_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QRDA" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="qrda.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.qrda.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qrda.ecore#//QualityReportingDocumentArchitectureDocument">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCodeP">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCodeP/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCodeP/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCustodian">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCustodian/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentCustodian/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentLegalAuthenticator">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentLegalAuthenticator/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentLegalAuthenticator/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentRecordTarget">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentRecordTarget/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentRecordTarget/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentMeasureSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentMeasureSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//QualityReportingDocumentArchitectureDocument/QualityReportingDocumentArchitectureDocumentMeasureSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//QualityReportingDocumentArchitectureDocument/getMeasureSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qrda.ecore#//MeasureSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//MeasureSection/MeasureSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//MeasureSection/MeasureSectionCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//MeasureSection/MeasureSectionText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrda.ecore#//MeasureSection/MeasureSectionTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrda.ecore#//MeasureSection/MeasureSectionTitle/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
