_label_consolvocab__NoteTypes = Note Type
_label_consolvocab__PregnancyIntention = Pregnancy Intention
_label_consolvocab__SPLDrugRouteofAdministrationTerminology = SPL Drug Route of Administration Terminology
