<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>INTRODUCTION</title>
	<body>
	<p>This document is intended to guide software developers in generating CDA-compliant XML patient
			care reports, also known as run reports, from EMS agency crews to emergency departments
			and other interested parties. It consists of a set of constraints on the HL7 CDA R2
			model mapped to the National EMS Information System (NEMSIS) data elements.</p>

<p>Clinical Document Architecture (CDA) is a standard for information exchange. It is based on the HL7
Reference Information Model, but it constrains that model to a specific set of patterns. This document
adds further constraints, so that it specifies not just a generic clinical document, but an Emergency
Medical Services (EMS) Patient Care Report—a record of an Emergency Medical Services encounter with
a patient. </p>

<p>Further information about CDA is available at HL7.org.</p>
<p>This guide constrains the NEMSIS data set to the HL7 CDA R2 document format. NEMSIS is maintained
by the NEMSIS Technical Assistance Center, a US organization funded by the National Highway
Transportation Safety Administration, the Centers for Disease Control, and the Health Resources and
Services Administration at the University of Utah. The NEMSIS data dictionary is available at www.nemsis.org.</p>

</body>
</topic>


	

