<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Contact Guardian - conformance rules</title>
<shortdesc id="shortdesc">[Guardian: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.2.4</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Guardian</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.2.4"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/SupportGuardian.dita">CCD Support Guardian</xref></li>
<li><b>SHALL</b> conform to <xref href="../PatientContact.dita">IHE Patient Contact</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "GUAR"</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt>addr</tt></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt>code</tt> (CodeSystem: 2.16.840.1.113883.5.111 RoleCode)</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt>telecom</tt></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../PatientContact.dita">IHE Patient Contact</xref></li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/Support.dita">CCD Support</xref></li>
<li><b>SHALL</b> conform to CDA Guardian</li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/SupportGuardian.dita">CCD Support Guardian</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "GUAR"</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt>addr</tt></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt>code</tt> (CodeSystem: 2.16.840.1.113883.5.111 RoleCode)</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt>telecom</tt></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
