<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openhealthtools.mdht.cda</groupId>
		<artifactId>org.openhealthtools.mdht.cda.models</artifactId>
		<version>2.5.16-SNAPSHOT</version>
	</parent>
	
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>org.openhealthtools.mdht.cda.docs</artifactId>
	<packaging>pom</packaging>

 	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
	</repositories>

	<modules>
<!--  <module>org.openhealthtools.mdht.uml.cda.ccd</module>
		<module>org.openhealthtools.mdht.uml.cda.mu2consol</module>
		<module>org.openhealthtools.mdht.uml.cda.cdt</module>
		<module>org.openhealthtools.mdht.uml.cda.hitsp</module>
		<module>org.openhealthtools.mdht.uml.cda.consol</module>
		<module>org.openhealthtools.mdht.uml.cda.consol2</module>
		<module>org.openhealthtools.mdht.uml.cda.ihe</module> -->
     	<module>org.openhealthtools.mdht.cda.doc.user</module>
		<module>org.openhealthtools.mdht.uml.cda.cdt.doc</module>
		<module>org.openhealthtools.mdht.uml.cda.ccd.doc</module>
		<module>org.openhealthtools.mdht.uml.cda.hitsp.doc</module>
		<module>org.openhealthtools.mdht.uml.cda.ihe.doc</module>
		<module>org.openhealthtools.mdht.uml.cda.consol.doc</module>
		<module>org.openhealthtools.mdht.uml.cda.mu2consol.doc</module>  
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
				 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
