<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Material Exposure Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3211"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Material Exposure Type - 2.16.840.1.114222.4.11.3211</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3211</entry></row>
<row><entry>Definition</entry><entry>Types of exposure related to material such as suspicious mail and powder including animal material. This value set is primarily based upon SNOMED CT Material (260769002) hierarchy.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
