<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Treatment (Tularemia)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3217"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Treatment (Tularemia) - 2.16.840.1.114222.4.11.3217</entry></row>
<row><entry>Code System</entry><entry>Unique Ingredient Identifier (UNII) - 2.16.840.1.113883.4.9</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?id=A6E75E17-176B-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Tularemia treatment value set has medication concepts used to treat tularemia. This is based upon the FDA Unique Ingredient Identifier (UNII).</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>T6Z9V48IKG</entry><entry>GENTAMICIN</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>Y45QSO73OB</entry><entry>STREPTOMYCIN</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>F8VB5M810T</entry><entry>TETRACYCLINE</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
