<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Acknowledgments</title>
	<body>
		<p>This document contains an example of healthcare standards and specifications publication
			generated from UML models, using the OHT Model Driven Health Tools (MDHT).</p>

		<p>This demonstration document contains informtion from the following sources:</p>

		<p>&#169;2010 ANSI. This material may be copied without permission from ANSI only if and to the
			extent that the text is not altered in any fashion and ANSI’s copyright is clearly noted.</p>

		<p>SNOMED CT&#174; is the registered trademark of the International Health Terminology Standard
			Development Organization (IHTSDO).</p>
			
		<p>This material contains content from LOINC&#174; (http://loinc.org). The LOINC table, LOINC codes, and
		LOINC panels and forms file are copyright &#169; 1995-2010, Regenstrief Institute, Inc. and the Logical
		Observation Identifiers Names and Codes (LOINC) Committee and available at no cost under the
		license at http://loinc.org/terms-of-use .</p>
	</body>
</topic>
