<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2</booklibrary>
		<mainbooktitle>ToC Consolidated CDA IG </mainbooktitle>
		<booktitlealt>Working Group Draft</booktitlealt>
		<booktitlealt><image href="images/ONC_logo.png"/></booktitlealt>
		<booktitlealt>PROTOTYPE: FOR DISCUSSION AND DEMONSTRATION USE ONLY</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
			<maintainer><organization></organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2005</year></copyrfirst>
			<copyrlast><year>2012</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>
	
	 <chapter format="ditamap" href="introduction/introduction.ditamap"/> 
	
	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
