<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disease Type (TB)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3222"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disease Type (TB) - 2.16.840.1.114222.4.11.3222</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?id=99E75E17-176B-DE11-9B52-0015173D1785</entry></row>
<row><entry>Definition</entry><entry>Tuberculosis disease type value set has problems or disease related to Tuberculosis. This value set is based upon SNOMED CT.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
