<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (TB)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3214"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (TB) - 2.16.840.1.114222.4.11.3214</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>Tuberculosis Signs and Symptoms value set  is primarily based upon the SNOMED concepts that are defined in the CSTE standardized reporting definition for Tuberculosis</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>84387000</entry><entry>Asymptomatic</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29857009</entry><entry>Chest pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43724002</entry><entry>Chill</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry>Fever</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66857006</entry><entry>Hemoptysis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42984000</entry><entry>Night sweats</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>409596002</entry><entry>Non-productive cough</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>28743005</entry><entry>Productive cough</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89362005</entry><entry>Weight loss finding</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
