<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Smoking Status</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Smoking Status - (OID not specified)</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Definition</entry><entry>Smoking status value set describes smoking history and current habit, and is based upon the CDC values for smoking status.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>1</entry><entry>Current every day smoker</entry><entry></entry><entry></entry></row>
<row><entry>2</entry><entry>Current some day smoker</entry><entry></entry><entry></entry></row>
<row><entry>3</entry><entry>Former Smoker</entry><entry></entry><entry></entry></row>
<row><entry>4</entry><entry>Never Smoker</entry><entry></entry><entry></entry></row>
<row><entry>5</entry><entry>Smoker, current status unknown</entry><entry></entry><entry></entry></row>
<row><entry>9</entry><entry>Unknown if ever smoked</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
