<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tobacco Use and Exposure (TB)</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Tobacco Use and Exposure (TB) - (OID not specified)</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Definition</entry><entry>Tuberculosis tobacco use and exposure value set describes the different smoking substances and is based upon the SNOMED CT concepts that are defined for smoking substances.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>26663004</entry><entry>Cigar smoking tobacco (substance)</entry><entry></entry><entry></entry></row>
<row><entry>66562002</entry><entry>Cigarette smoking tobacco (substance)</entry><entry></entry><entry></entry></row>
<row><entry>84498003</entry><entry>Pipe smoking tobacco (substance)</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
