<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter href="DocumentTemplates.dita" navtitle="DOCUMENT TEMPLATES" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref audience="HUMAN" format="ditamap" href="../classes/hu_document.ditamap" navtitle="Document Templates"/>
		<topicref audience="NONHUMAN" format="ditamap" href="../classes/nh_document.ditamap" navtitle="Document Templates"/>
	</chapter>
	<chapter href="SectionTemplates.dita" navtitle="SECTION TEMPLATES" type="topic">
		<topicref audience="HUMAN" format="ditamap" href="../classes/hu_section.ditamap" navtitle="Section Templates"/>
		<topicref audience="NONHUMAN" format="ditamap" href="../classes/nh_section.ditamap" navtitle="Section Templates"/>
		<!-- section.ditamap is generated from the model -->
	
	</chapter>
	<chapter href="ClinicalStatementTemplates.dita" navtitle="CLINICAL STATEMENT TEMPLATES" type="topic">
		<!-- clinicalstatement.ditamap is generated from the model -->
		<topicref audience="HUMAN" format="ditamap" href="../classes/hu_clinicalstatement.ditamap" navtitle="Clinical Statement Templates"/>
		<topicref audience="NONHUMAN" format="ditamap" href="../classes/nh_clinicalstatement.ditamap" navtitle="Clinical Statement Templates"/>
	</chapter>
	<chapter href="OtherClasses.dita" navtitle="OTHER CLASSES" type="topic">
		<!-- classes.ditamap is generated from the model -->
		<topicref audience="HUMAN" format="ditamap" href="../classes/hu_classes.ditamap" navtitle="Other Classes"/>
		<topicref audience="NONHUMAN" format="ditamap" href="../classes/nh_classes.ditamap" navtitle="Other Classes"/>
	</chapter>
	<chapter href="ValueSets.dita" navtitle="VALUE SETS" type="topic">
		<!-- valueset.ditamap is generated from the model -->
		<topicref audience="HUMAN" format="ditamap" href="../terminology/valueset.ditamap" navtitle="Value Sets"/>
		<topicref audience="NONHUMAN" format="ditamap" href="../terminology/valueset.ditamap" navtitle="Value Sets"/>
	</chapter>

</bookmap>
