<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="AbnormalConditionsOfTheNewborn.dita" type="topic" />
<topicref href="ApgarScore.dita" type="topic" />
<topicref href="AutopsyPerformance.dita" type="topic" />
<topicref href="BirthOrder.dita" type="topic" />
<topicref href="BodyWeightAtDelivery.dita" type="topic" />
<topicref href="CharacteristicsOfLaborAndDelivery.dita" type="topic" />
<topicref href="CongenitalAnomaliesOfTheNewborn.dita" type="topic" />
<topicref href="DateOfLastLiveBirth.dita" type="topic" />
<topicref href="EstimateOfGestation.dita" type="topic" />
<topicref href="FetalDeathOccurrance.dita" type="topic" />
<topicref href="FetalPresentation.dita" type="topic" />
<topicref href="Height.dita" type="topic" />
<topicref href="HomeBirthPlan.dita" type="topic" />
<topicref href="InfantBreastfed.dita" type="topic" />
<topicref href="InfantLiving.dita" type="topic" />
<topicref href="InfantTransfer.dita" type="topic" />
<topicref href="InfectionsPresent.dita" type="topic" />
<topicref href="LaborAndDeliveryInformation.dita" type="topic" />
<topicref href="LaborOnsets.dita" type="topic" />
<topicref href="LastMenstrualPeriodDate.dita" type="topic" />
<topicref href="MaternalMorbidities.dita" type="topic" />
<topicref href="MaternalTransfer.dita" type="topic" />
<topicref href="NumberOfBirthsStillLiving.dita" type="topic" />
<topicref href="NumberOfInfantsBornAlive.dita" type="topic" />
<topicref href="NumberOfLiveBirthsNowDead.dita" type="topic" />
<topicref href="ObstetricProcedures.dita" type="topic" />
<topicref href="OtherPregnancyOutcomes.dita" type="topic" />
<topicref href="Plurality.dita" type="topic" />
<topicref href="PreNatalCare.dita" type="topic" />
<topicref href="PrepregnancyBodyWeight.dita" type="topic" />
<topicref href="RiskFactors.dita" type="topic" />
<topicref href="RouteAndMethodOfDelivery.dita" type="topic" />
<topicref href="Weight.dita" type="topic" />
</map>
