<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Discharge Summary Document Type Code</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.4.1"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DischargeSummaryDocumentTypeCode - 2.16.840.1.113883.11.20.4.1</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>18842-5</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11490-0</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28655-9</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29761-4</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34745-0</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34105-7</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34106-5</entry><entry>DISCHARGE SUMMARIZATION NOTE</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
