<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Reporting Death Information from a Clinical Setting to Vital Records</booklibrary>
		<mainbooktitle>HL7 Public Health and Emergency Response WG</mainbooktitle>
		<booktitlealt>Structured Documents Work Group</booktitlealt>
		<booktitlealt><image href="images/HL7Logo.png"/></booktitlealt>
		<booktitlealt>HL7 Draft Standard for Trial Use</booktitlealt>
		<booktitlealt>Implementation guide: US Realm</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
			<maintainer><organization>Health Level 7, MDHT</organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2012</year></copyrfirst>
			<copyrlast><year>2012</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>
	
	<chapter format="ditamap" href="introduction/introduction.ditamap"/>
	
	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
