<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: hitsp">
<topicref href="AdmissionMedicationHistorySection.dita" type="topic" />
<topicref href="AdvanceDirective.dita" type="topic" />
<topicref href="AdvanceDirectivesSection.dita" type="topic" />
<topicref href="AllergiesReactionsSection.dita" type="topic" />
<topicref href="AllergyDrugSensitivity.dita" type="topic" />
<topicref href="AssessmentAndPlanSection.dita" type="topic" />
<topicref href="ChiefComplaintSection.dita" type="topic" />
<topicref href="Comment.dita" type="topic" />
<topicref href="Condition.dita" type="topic" />
<topicref href="ConditionEntry.dita" type="topic" />
<topicref href="DiagnosticResultsSection.dita" type="topic" />
<topicref href="DischargeDiagnosisSection.dita" type="topic" />
<topicref href="DischargeSummary.dita" type="topic" />
<topicref href="Encounter.dita" type="topic" />
<topicref href="EncountersSection.dita" type="topic" />
<topicref href="FamilyHistory.dita" type="topic" />
<topicref href="FamilyHistorySection.dita" type="topic" />
<topicref href="FunctionalStatusSection.dita" type="topic" />
<topicref href="HealthcareProvider.dita" type="topic" />
<topicref href="HistoryOfPastIllnessSection.dita" type="topic" />
<topicref href="HistoryOfPresentIllness.dita" type="topic" />
<topicref href="HospitalAdmissionDiagnosisSection.dita" type="topic" />
<topicref href="HospitalCourseSection.dita" type="topic" />
<topicref href="HospitalDischargeMedicationsSection.dita" type="topic" />
<topicref href="Immunization.dita" type="topic" />
<topicref href="ImmunizationsSection.dita" type="topic" />
<topicref href="InsuranceProvider.dita" type="topic" />
<topicref href="LanguageSpoken.dita" type="topic" />
<topicref href="MedicalEquipmentSection.dita" type="topic" />
<topicref href="Medication.dita" type="topic" />
<topicref href="MedicationCombinationMedication.dita" type="topic" />
<topicref href="MedicationConditionalDose.dita" type="topic" />
<topicref href="MedicationInformation.dita" type="topic" />
<topicref href="MedicationNormalDose.dita" type="topic" />
<topicref href="MedicationOrderInformation.dita" type="topic" />
<topicref href="MedicationSplitDose.dita" type="topic" />
<topicref href="MedicationTaperedDose.dita" type="topic" />
<topicref href="MedicationType.dita" type="topic" />
<topicref href="MedicationsAdministeredSection.dita" type="topic" />
<topicref href="MedicationsSection.dita" type="topic" />
<topicref href="PastProcedure.dita" type="topic" />
<topicref href="PatientSummary.dita" type="topic" />
<topicref href="PayersSection.dita" type="topic" />
<topicref href="PhysicalExamSection.dita" type="topic" />
<topicref href="PlanOfCareSection.dita" type="topic" />
<topicref href="PlannedProcedure.dita" type="topic" />
<topicref href="ProblemListSection.dita" type="topic" />
<topicref href="Procedure.dita" type="topic" />
<topicref href="ReasonForReferralSection.dita" type="topic" />
<topicref href="ReferralSummary.dita" type="topic" />
<topicref href="Result.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="ReviewOfSystemsSection.dita" type="topic" />
<topicref href="SocialHistory.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
<topicref href="Support.dita" type="topic" />
<topicref href="SupportGuardian.dita" type="topic" />
<topicref href="SupportParticipant.dita" type="topic" />
<topicref href="SurgeriesSection.dita" type="topic" />
<topicref href="UnstructuredDocument.dita" type="topic" />
<topicref href="UnstructuredOrScannedDocument.dita" type="topic" />
<topicref href="VitalSign.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
</map>
