<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Decedent Transportation Relationship (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6005"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Decedent Transportation Relationship (NCHS) - 2.16.840.1.114222.4.11.6005</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>The value set contains the set of codes used to indicate the role played by the decedent with reference to a vehicle involved with a transportation injury.  Note, the concept "other" is supported using the HL7 null flavor "OTH".
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>303980003</entry><entry>SNOMEDCT</entry><entry>Driver of moter vehicle</entry></row>
<row><entry>257500003</entry><entry>SNOMEDCT</entry><entry>Passenger</entry></row>
<row><entry>257518000</entry><entry>SNOMEDCT</entry><entry>Pedestrian</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
