<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="ContributoryTobaccoUse.dita" type="topic" />
<topicref href="DeathCertifierTitles.dita" type="topic" />
<topicref href="DeathLocationType.dita" type="topic" />
<topicref href="DecedentTransportationRelationship.dita" type="topic" />
<topicref href="HL70136.dita" type="topic" />
<topicref href="LOINC.dita" type="topic" />
<topicref href="MannerOfDeath.dita" type="topic" />
<topicref href="PHINVSCDCLocalCodingSystem.dita" type="topic" />
<topicref href="PregnancyStatus.dita" type="topic" />
<topicref href="SNOMEDCT.dita" type="topic" />
</map>
