<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Sign - Mother - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.26.xxx</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.xxx"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The vital signs section contains measurement results of a patient's vital signs, including the temperature.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.xxx"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCSECT" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../BodyWeightAtDelivery.dita">Body Weight at Delivery</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.14</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../Height.dita">Height</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.21</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCSECT" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../BodyWeightAtDelivery.dita">Body Weight at Delivery</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.14</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../Height.dita">Height</xref> (templateId: <tt>2.16.840.1.113883.10.20.26.21</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >vsbr::Vital Sign - Mother</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClass</entry><entry></entry><entry> DOCSECT</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>body Weight at Delivery</entry><entry>cda:entry/cda:observation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Body Weight at Delivery</entry><entry></entry><entry> </entry></row> 
<row><entry>height</entry><entry>cda:entry/cda:observation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Height</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>StrucDocText</entry><entry></entry><entry> </entry></row> 
<row><entry>vital Sign - Mother</entry><entry>vital Sign - Mother</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Vital Sign - Mother</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1740627597"/>
  <code code="2121889154"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <observation/>
  </entry>
  <entry>
    <observation>
      <id root="MDHT" extension="1128436927"/>
      <code code="379318450"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
    </observation>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Vital Sign - Mother</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.26.xxx</tt>]</p>
</body>
</topic>
