<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Internal Reference - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.4.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.4.1"/>
</prolog>
<body>
<section id="description">
<p>CDA and HL7 Version 3 Entries may reference (point to) information contained in other entries
within the same document or message
</p>
<p>
The act being referred to can be any CDA Clinical Statement element type (act, procedure,
observation, substanceAdministration, supply, et cetera). For compatibility with the Clinical
Statement model the internal reference shall always use the &lt;act> class, regardless of the XML
element type of the act it refers to.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li>This element shall be present. It shall be valued when the internal reference is to element that has
a &lt;code> element, and shall have the same attributes as the &lt;code> element in the act it
references. If the element it references does not have a &lt;code> element, then the nullFlavor
attribute should be set to "NA".</li></ul></li>
<li><b>SHALL</b> contain zero or more [0..*] <tt><b>id</b></tt>
<ul><li>This element shall be present. The root and extension attributes shall identify an element defined
elsewhere in the same document.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is x_ActClassDocumentEntryAct
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_DocumentActMood
</li>
<li><b>SHALL</b> contain zero or more [0..*] <tt><b>id</b></tt>
<ul><li>This element shall be present. The root and extension attributes shall identify an element defined
elsewhere in the same document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li>This element shall be present. It shall be valued when the internal reference is to element that has
a &lt;code> element, and shall have the same attributes as the &lt;code> element in the act it
references. If the element it references does not have a &lt;code> element, then the nullFlavor
attribute should be set to "NA".</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.4.1"/>
  <id root="672cfe70-aedd-451a-b8e0-3e08c177687c"/>
  <code/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</act>]]></codeblock>
</body>
</topic>
