<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Language Communication - conformance rules</title>
<shortdesc id="shortdesc">[LanguageCommunication: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.2.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>LanguageCommunication</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.2.1"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>
<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
</body>
</topic>
