<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pregnancy Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13.5</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.13.5"/>
</prolog>
<body>
<section id="description">
<p>A pregnancy observation is a Simple Observation that uses a specific vocabulary to record observations about a patient's current or historical pregnancies.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../SimpleObservation.dita">Simple Observation</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>interpretationCode</b></tt>
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>methodCode</b></tt>
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>repeatNumber</b></tt>
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>targetSiteCode</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>value</b></tt>
<ul><li>The value of the observation shall be recording using a data type appropriate to the coded observation according to the table provided by IHE PCC specification.</li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../SimpleObservation.dita">Simple Observation</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13</tt>)</li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is ActClassObservation
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_ActMoodDocumentObservation
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>)
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>repeatNumber</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>value</b></tt>
<ul><li>The value of the observation shall be recording using a data type appropriate to the coded observation according to the table provided by IHE PCC specification.</li></ul></li>
<li><b>SHALL</b> contain  [0..0] <tt><b>interpretationCode</b></tt>
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>methodCode</b></tt>
</li>
<li><b>SHALL</b> contain  [0..0] <tt><b>targetSiteCode</b></tt>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pregnancy Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13.5</tt>]</p>
</body>
</topic>
