<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Entry - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is ActClass
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_DocumentProcedureMood
</li>
</ol>

<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Entry</ph></p>
<p id="shortdesc">[Procedure: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>]</p>
</body>
</topic>
