<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Review Of Systems Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.18</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.3.18"/>
</prolog>
<body>
<section id="description">
<p>The review of systems section shall contain a narrative description of the responses the patient gave to a set of routine
questions on the functions of each anatomic body system.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10187-3" </tt><i>REVIEW OF SYSTEMS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10187-3" </tt><i>REVIEW OF SYSTEMS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.18"/>
  <id root="bc913f14-1c37-462d-aff6-b93ae89d8764"/>
  <code code="10187-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="REVIEW OF SYSTEMS"/>
  <title>REVIEW OF SYSTEMS</title>
</section>]]></codeblock>
</body>
</topic>
