<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Scan Data Enterer - conformance rules</title>
<shortdesc id="shortdesc">[DataEnterer: templateId <tt>1.3.6.1.4.1.19376.1.2.20.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>DataEnterer</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.2.20.3"/>
</prolog>
<body>
<section id="description">
<p>Represents the scanner operator who produced the scanned content.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt>
<ul><li>Denotes the time at which the original content was scanned.</li></ul></li>
<li><b>SHALL</b> satisfy: The time shall be equal to that of ClinicalDocument/effectiveTime. At a minimum, the time shall be precise to the day and shall include the time zone offset from GMT.<ul><li><codeblock>[OCL]: self.time.value = self.getClinicalDocument().effectiveTime.value</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The assignedEntity/id element has both the root and the extension attributes. The root shall be the oid of the scanning facility and the extension shall be an appropriately assigned, facility unique id of the operator.<ul><li><codeblock>[OCL]: self.assignedEntity.id-&gt;forAll(ident : datatypes::II | not ident.root.oclIsUndefined() and not ident.extension.oclIsUndefined())</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt>
<ul><li>Denotes the time at which the original content was scanned.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>assignedEntity</b></tt>, where its type is <xref href="../AssignedEntity.dita">Assigned Entity</xref>
</li>
<li><b>SHALL</b> satisfy: The time shall be equal to that of ClinicalDocument/effectiveTime. At a minimum, the time shall be precise to the day and shall include the time zone offset from GMT.<ul><li><codeblock>[OCL]: self.time.value = self.getClinicalDocument().effectiveTime.value</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The assignedEntity/id element has both the root and the extension attributes. The root shall be the oid of the scanning facility and the extension shall be an appropriately assigned, facility unique id of the operator.<ul><li><codeblock>[OCL]: self.assignedEntity.id-&gt;forAll(ident : datatypes::II | not ident.root.oclIsUndefined() and not ident.extension.oclIsUndefined())</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<dataenterer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="1.3.6.1.4.1.19376.1.2.20.3"/>
  <time/>
</dataenterer>]]></codeblock>
</body>
</topic>
