<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Authorization Activity - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.19"/>
</prolog>
<body>
<section id="description">
<p>An authorization activity represents authorizations or pre-authorizations currently active for the patient for the particular payer.

Authorizations are represented using an act subordinate to the policy or program that provided it. The policy or program is referred to by the authorization. Authorized treatments can be grouped into an Organizer class, where common properties, such as the reason for the authorization, can be expressed. Subordinate acts represent what was authorized.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>, where its data type is CD
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.1.19"/>
  <id root="d21e9cbb-f460-4d8b-a163-f6d8021b189a"/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</act>]]></codeblock>
</body>
</topic>
