<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medications Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.8</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.8"/>
</prolog>
<body>
<section id="description">
<p>
    The Medications section defines a patient's current medications and pertinent medication
    history. At a minimum, the currently active medications should be listed, with an entire medication history as an
    option, particularly when the summary document is used for comprehensive data export. The section may also include a
    patient's prescription history, and enables the determination of the source of a medication list (e.g. from a pharmacy
    system vs. from the patient).
</p>
<p>Reconciliation of conflicting medication information from various sources is enabled both by indicating the source of information and by indicating whether the source is reporting intended or actual medication use. For instance, a physician may intend for a patient to be on a particular dose, but the patient may actually be taking a different dose; a pharmacy may fill a prescription for a particular dose only to then have the patient's physician lower the dose without notifying the pharmacy. Therefore, medication and supply activities can be expressed in CCD in either the "EVN" (event) mood or the "INT" (intent) mood. Medication activities in "INT" mood are not orders (which are represented in the Plan of Care section), but rather are reflections of what a clinician intends a patient to be taking. Medication activities in "EVN" mood reflect actual use. A pharmacy system will typically report what was actually filled (supply event), along with intended use (substance administration intent). A physician will often report intended use (substance administration and supply intent). A patient or family member will typically report actual use (substance administration event).</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10160-0" </tt><i>History of medication use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-300, CONF-301)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-302)
<ol>
<li><b>SHOULD</b> satisfy: Valued with a case-insensitive language-insensitive string containing 'medication'. (CONF-303)</li></ol></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF-298)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF-298), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF-298), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Clinical statements include one or more Medication Activity and/or one or more Supply Activity. (CONF-298)<ul><li><codeblock>[OCL]: self.getSubstanceAdministrations()-&gt;exists(activity : cda::SubstanceAdministration | activity.oclIsKindOf(ccd::MedicationActivity))
   or self.getSupplies()-&gt;exists(activity : cda::Supply | activity.oclIsKindOf(ccd::SupplyActivity))</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The absence of known medications is explicitly asserted. (CONF-299)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10160-0" </tt><i>History of medication use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-300, CONF-301)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-302)
<ol>
<li><b>SHOULD</b> satisfy: Valued with a case-insensitive language-insensitive string containing 'medication'. (CONF-303)</li></ol></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF-298)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF-298), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF-298), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Clinical statements include one or more Medication Activity and/or one or more Supply Activity. (CONF-298)<ul><li><codeblock>[OCL]: self.getSubstanceAdministrations()-&gt;exists(activity : cda::SubstanceAdministration | activity.oclIsKindOf(ccd::MedicationActivity))
   or self.getSupplies()-&gt;exists(activity : cda::Supply | activity.oclIsKindOf(ccd::SupplyActivity))</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The absence of known medications is explicitly asserted. (CONF-299)</li>
<li><b>SHOULD</b> satisfy: Valued with a case-insensitive language-insensitive string containing 'medication'. (CONF-303)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.8"/>
  <id root="224bca65-eff9-4eb8-882c-433360f68ed2"/>
  <code code="10160-0" codeSystemName="" displayName="History of medication use"/>
  <title>History of medication use</title>
  <entry>
    <substanceAdministration>
      <templateId root="2.16.840.1.113883.10.20.1.24"/>
      <id root="5edd43a9-0e70-4b32-9bce-7950c5cfcbee"/>
      <statusCode/>
      <effectiveTime value="20110404"/>
      <routeCode codeSystem="2.16.840.1.113883.5.112" codeSystemName="HL7 RouteOfAdministration"/>
      <doseQuantity/>
      <rateQuantity/>
      <maxDoseQuantity/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.46"/>
          <id root="34cb2f7d-7f08-4c0d-b70d-cedbbdc009e1"/>
          <code code="30973-2" codeSystemName="" displayName="Dose number"/>
          <statusCode/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <value xsi:type="INT"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.57"/>
          <templateId root="2.16.840.1.113883.10.20.1.47"/>
          <id root="3686bbde-d39a-4d48-8524-30bead4c9b80"/>
          <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <value xsi:type="CE"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.1.49"/>
          <id root="0408e6de-3223-44c7-8fb1-2579d888a184"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.54"/>
          <id root="d72a4fa7-42b4-45db-a37c-4718e0c87eaf"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.55"/>
              <id root="8bb67465-cb24-44d4-8bbe-fb925a7456c4"/>
              <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode" displayName="Severity observation"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </substanceAdministration>
  </entry>
  <entry>
    <supply>
      <templateId root="2.16.840.1.113883.10.20.1.34"/>
      <id root="ceb23bf5-82b9-4854-b4c9-fb5674dba375"/>
      <statusCode/>
      <effectiveTime value="20110404"/>
      <repeatNumber/>
      <quantity/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.57"/>
          <templateId root="2.16.840.1.113883.10.20.1.47"/>
          <id root="e5388870-75da-4168-bb0f-47e603336e33"/>
          <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <value xsi:type="CE"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.1.43"/>
          <id root="a7cacbc8-690b-4338-90d3-4252923140d2"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </act>
      </entryRelationship>
    </supply>
  </entry>
</section>]]></codeblock>
</body>
</topic>
