<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medical Equipment Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.7</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.7"/>
</prolog>
<body>
<section id="description">
<p>
    The Medical Equipment section defines a patient's implanted and external medical devices and equipment
    that their health status depends on, as well as any pertinent equipment or device history. This section is also used to
    itemize any pertinent current or historical durable medical equipment (DME) used to help maintain the patient's health
    status. All pertinent equipment relevant to the diagnosis, care, and treatment of a patient should be included.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="46264-8" </tt><i>History of medical device use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-372, CONF-373)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a a case-insensitive language-insensitive text string containing 'equipment' (CONF-375)<ul><li>UNIMPLEMENTABLE</li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="46264-8" </tt><i>History of medical device use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-372, CONF-373)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a a case-insensitive language-insensitive text string containing 'equipment' (CONF-375)<ul><li>UNIMPLEMENTABLE</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.7"/>
  <id root="2114244981"/>
  <code code="46264-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of medical device use"/>
  <title/>
  <text/>
  <entry>
    <supply>
      <templateId root="2.16.840.1.113883.10.20.1.34"/>
      <id root="58919646"/>
      <code code="854004315"/>
      <text/>
      <effectiveTime value="20111114"/>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <act/>
      </entryRelationship>
    </supply>
  </entry>
  <entry>
    <substanceAdministration/>
  </entry>
</section>]]></codeblock>
</body>
</topic>
