<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity Encounter - conformance rules</title>
<shortdesc id="shortdesc">[Encounter: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Encounter</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.25"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt>
<ol>
<li><b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentEncounterMood::INT or self.moodCode = vocab::x_DocumentEncounterMood::ARQ
  or self.moodCode = vocab::x_DocumentEncounterMood::PRMS or self.moodCode = vocab::x_DocumentEncounterMood::PRP
  or self.moodCode = vocab::x_DocumentEncounterMood::RQO</codeblock></li></ul></li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>, where its data type is ActClass
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt>
<ol>
<li><b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentEncounterMood::INT or self.moodCode = vocab::x_DocumentEncounterMood::ARQ
  or self.moodCode = vocab::x_DocumentEncounterMood::PRMS or self.moodCode = vocab::x_DocumentEncounterMood::PRP
  or self.moodCode = vocab::x_DocumentEncounterMood::RQO</codeblock></li></ul></li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt>
</li>
<li><b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentEncounterMood::INT or self.moodCode = vocab::x_DocumentEncounterMood::ARQ
  or self.moodCode = vocab::x_DocumentEncounterMood::PRMS or self.moodCode = vocab::x_DocumentEncounterMood::PRP
  or self.moodCode = vocab::x_DocumentEncounterMood::RQO</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<encounter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.25"/>
  <id root="80fcf295-a071-43ac-91d5-66a29c43f3bd"/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
</encounter>]]></codeblock>
</body>
</topic>
