<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity - conformance rules</title>
<body>
<section id="description">
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li></li>
</ol>

<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Plan Of Care Activity</ph></p>
</body>
</topic>
