<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Policy Subscriber - conformance rules</title>
<shortdesc id="shortdesc">[ParticipantRole: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ParticipantRole</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF-64)
</li>
</ol>
<ol id="aggregate">
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF-64)
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participantrole xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="50995698"/>
</participantrole>]]></codeblock>
</body>
</topic>
