<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.11"/>
</prolog>
<body>
<section id="description">
<p>This section lists and describes all relevant clinical problems at the time the summary is generated. At a minimum, all pertinent current and historical problems should be listed. CDA R2 represents problems as Observations.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11450-4" </tt><i>Problem list</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-141, CONF-142)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-143)
<ol>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li></ol></li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-140), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemAct.dita">Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-140)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11450-4" </tt><i>Problem list</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-141, CONF-142)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-143)
<ol>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-140)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-140), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemAct.dita">Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>)</li></ol></li>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.11"/>
  <id root="ad48594b-bbcc-4186-9066-ce8ad5283cef"/>
  <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem list"/>
  <title>Problem list</title>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.27"/>
      <id root="70903c49-d7df-4937-95f1-b111b7a7f395"/>
      <code nullFlavor="NA"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.41"/>
          <id root="7f7c57c0-acf5-4e62-a93b-976666db4087"/>
          <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <value xsi:type="CD"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.28"/>
          <id root="e5c70aa0-b211-4164-833a-1244672cb239"/>
          <code/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.57"/>
              <templateId root="2.16.840.1.113883.10.20.1.50"/>
              <id root="af15393c-d610-4727-8e3c-1bfd66b9b158"/>
              <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
              <value xsi:type="CE"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.57"/>
              <templateId root="2.16.840.1.113883.10.20.1.51"/>
              <id root="399f5f21-68ef-461b-9e3f-66508ee77581"/>
              <code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
              <value xsi:type="CE"/>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.38"/>
              <id root="742f0cd0-1132-4bbe-b5c8-0d164f5fa126"/>
              <code code="397659008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
</body>
</topic>
