<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Purpose Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.13</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.13"/>
</prolog>
<body>
<section id="description">
<p>
    Represents the specific reason for which the summarization was generated, such as in response to a
    request.
</p>
<p>
    The general use case does not require a purpose. Purpose should be utilized when the CCD has a specific
    purpose such as a transfer, referral, or patient request.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="48764-5" </tt><i>Summary purpose</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-16, CONF-17)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-18)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../PurposeActivity.dita">Purpose Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.30</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'purpose'. (CONF-19)<ul><li><codeblock>[OCL]: self.title = 'purpose'</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="48764-5" </tt><i>Summary purpose</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-16, CONF-17)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-18)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../PurposeActivity.dita">Purpose Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.30</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'purpose'. (CONF-19)<ul><li><codeblock>[OCL]: self.title = 'purpose'</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.13"/>
  <id root="c5ebd41e-f046-4abc-963a-afe182102ed6"/>
  <code code="48764-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summary purpose"/>
  <title>Summary purpose</title>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.30"/>
      <id root="c1bc3978-62bc-4498-8c2e-74d6fb87eacc"/>
      <code code="23745001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Documentation procedure"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </act>
  </entry>
</section>]]></codeblock>
</body>
</topic>
