<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Certifying Death</title>
<shortdesc conref="generated/_CertifyingDeath.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_CertifyingDeath.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_CertifyingDeath.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_CertifyingDeath.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_CertifyingDeath.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_CertifyingDeath.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Certifying Death example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[
<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.1.7"/>
							<code code="69437-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Death Certifier"/>
							<effectiveTime>
								<low value="20121201100000"/>
								<high value="20121201100000"/>
							</effectiveTime>
							<performer typeCode="PRF">
								<assignedEntity classCode="ASSIGNED">
									<id root="1.1" extension="1234567"/>
									<!-- Provide an OID that identifies the namespace for the identifier. -->
									<code code="309343006" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Physician"/>
									<addr use="WP">
										<streetAddressLine>104 MAIN STREET</streetAddressLine>
										<city>SALT LAKE CITY</city>
										<state>UT</state>
										<postalCode>84111</postalCode>
									</addr>
									<assignedPerson classCode="PSN" determinerCode="INSTANCE">
										<name>
											<family>Doe</family>
											<given>John</given>
											<given>M.</given>
										</name>
									</assignedPerson>
								</assignedEntity>
							</performer>
						</observation>
					</entry>
]]>
</codeblock>
</body>
</topic>
