<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Death Location Type</title>
<shortdesc conref="generated/_DeathLocationType.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_DeathLocationType.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_DeathLocationType.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_DeathLocationType.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_DeathLocationType.dita#classId/aggregate">
<li></li>
</ol>

<p> </p>
<p> </p>
<p audience="Examples"><b>Death Location Type example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[
<entry>
						<!-- Death Location Type Observation -->
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.1.10"/>
							<code code="58332-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Location of Death"/>
							<value xsi:type="CD" code="440041000124106" displayName="Death in hospital-based emergency department" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT"/>
						</observation>
					</entry>
]]>
</codeblock>
</body>
</topic>
