<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Location of Death</title>
<shortdesc conref="generated/_LocationOfDeath.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_LocationOfDeath.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_LocationOfDeath.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_LocationOfDeath.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_LocationOfDeath.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_LocationOfDeath.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p audience="Examples"><b>Location of Death example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[
	<entry>
						<!-- Location of Death Observation -->
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.1.10"/>
							<code code="58332-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Location of Death"/>
							<value use="HP" xsi:type="AD">
								<streetAddressLine>104 MAIN STREET</streetAddressLine>
								<city>SALT LAKE CITY</city>
								<state>UT</state>
								<postalCode>84111</postalCode>
							</value>
						</observation>
					</entry>
]]>
</codeblock>
</body>
</topic>
