<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reporting Death Information from a clinical setting to Vital Records</title>
<shortdesc conref="generated/_ReportingDeathInformationFromAClinicalSettingToVitalRecords.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ReportingDeathInformationFromAClinicalSettingToVitalRecords.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_ReportingDeathInformationFromAClinicalSettingToVitalRecords.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_ReportingDeathInformationFromAClinicalSettingToVitalRecords.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ReportingDeathInformationFromAClinicalSettingToVitalRecords.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<!--
<section conref="generated/_ReportingDeathInformationFromAClinicalSettingToVitalRecords.dita#classId/tableconformance">
</section>
<p> </p>
-->
<p> </p>
<p audience="Examples"><b>Reporting Death Information from a clinical setting to Vital Records example</b></p>
<!-- TODO: insert custom instance example here -->
<codeblock>
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA_SDTC.xsd" classCode="DOCCLIN" moodCode="EVN">
	<!--
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" classCode="DOCCLIN" moodCode="EVN" xsi:schemaLocation="urn:hl7-org:v3 /Documents/Specs/HL7/CDA_R2/infrastructure/cda/CDA.xsd">
	 xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" -->
	<realmCode/>
	<typeId extension="POCD_MT000040" root="2.16.840.1.113883.1.3"/>
	<templateId root="2.16.840.1.113883.10.20.26.1"/>
	<id root="1.1" extension="1052464931"/>
	<!-- Provide an OID that identifies the namespace for the identifier. -->
	<code code="69409-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="U.S. standard certificate of death - 2003 revision"/>
	<title/>
	<!-- SHALL contain exactly one [1..1] code/@code="69409-1" U.S. standard certificate of death - 2003
revision (CodeSystem: 2.16.840.1.113883.6.1 LOINC)
The .code value indicates that the document contans death information. -->
	<effectiveTime/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.11.3883.5.25" codeSystemName="Confidentiality" displayName="Normal"/>
	<languageCode code="en-us"/>
	<recordTarget typeCode="RCT">
		<patientRole classCode="PAT">
			<id root="2.16.840.1.113883.4.1" extension="123457689"/>
			<!-- Provide an OID that identifies the namespace for the identifier, in this case, SSN. -->
			<addr use="WP">
				<streetAddressLine>100 SOUTH 100 EAST</streetAddressLine>
				<city>SALT LAKE CITY</city>
				<state>UT</state>
				<postalCode>84111</postalCode>
			</addr>
			<!-- The guide does not include address.  You will want to document its inclusion.  -->
			<patient classCode="PSN" determinerCode="INSTANCE">
				<name>
					<family>Doe</family>
					<given>Jane</given>
					<given>A.</given>
				</name>
				<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGenderCode" displayName="Female"/>
				<birthTime value="19700304"/>
			</patient>
		</patientRole>
	</recordTarget>
	<author typeCode="AUT">
		<time value="20121201100000"/>
		<assignedAuthor classCode="ASSIGNED">
			<id root="1.1" extension="126134972"/>
			<!-- Provide an OID that identifies the namespace for the identifier. -->
			<assignedPerson classCode="PSN" determinerCode="INSTANCE">
				<name>
					<family>Doe</family>
					<given>John</given>
					<given>M.</given>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<custodian>
		<assignedCustodian>
			<representedCustodianOrganization>
				<id root="1.1" extension="1288898110"/>
				<!-- Provide an OID that identifies the namespace for the identifier. -->
				<name>Acme Organization</name>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<component>
		<structuredBody>
		</structuredBody>
	</component>
</ClinicalDocument>
]]>
</codeblock>
</body>
</topic>
