<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Chief Complaint Section Proc Note - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.18.2.16</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.18.2.16"/>
</prolog>
<body>
<section id="description">
<p>The Chief Complaint section records the patient's chief complaint (the patient's own description). The Chief Complaint section may be a subsection of the Medical History section.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10154-3" </tt><i>CHIEF COMPLAINT</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-PN-108)
</li>
<li>If the Chief Complaint section is NOT present, there <b>MAY</b> be a statement in the Medical History section providing the patient's chief compliant. (CONF-PN-109)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10154-3" </tt><i>CHIEF COMPLAINT</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-PN-108)
</li>
<li>If the Chief Complaint section is NOT present, there <b>MAY</b> be a statement in the Medical History section providing the patient's chief compliant. (CONF-PN-109)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.18.2.16"/>
  <id root="19dcb161-aaae-443b-8521-7d077e9bdc67"/>
  <code code="10154-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="CHIEF COMPLAINT"/>
  <title>CHIEF COMPLAINT</title>
</section>]]></codeblock>
</body>
</topic>
