<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HITSP Problem Status</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.68"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HITSP Problem Status - 2.16.840.1.113883.3.88.12.80.68</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>55561003</entry><entry>SNOMEDCT</entry><entry>Active</entry></row>
<row><entry>73425007</entry><entry>SNOMEDCT</entry><entry>Inactive</entry></row>
<row><entry>413322009</entry><entry>SNOMEDCT</entry><entry>Resolved</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
