<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Drug Class</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.18"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Drug Class - 2.16.840.1.113883.3.88.12.80.18</entry></row>
<row><entry>Code System</entry><entry>NDF-RT (Drug Classification) - 2.16.840.1.113883.3.26.1.5</entry></row>
<row><entry>Description</entry><entry>This identifies the pharmacological drug class, such as Cephalosporins. Shall contain a value descending from the NDF-RT concept types of "Mechanism of Action - N0000000223", "Physiologic Effect - N0000009802" or "Chemical Structure - N0000000002". NUI will be used as the concept code. 
http://phinvads.cdc.gov/vads/ViewValueSet.action?id=77FDBFB5-A277-DE11-9B52-0015173D1785
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
