<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Brand Name</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.16"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Brand Name - 2.16.840.1.113883.3.88.12.80.16</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Description</entry><entry>Brand names
http://phinvads.cdc.gov/vads/ViewValueSet.action?id=229BEF3E-971C-DF11-B334-0015173D1785
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
