<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>NUBC UB-04 FL17-Patient Status</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.33"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>NUBC UB-04 FL17-Patient Status - 2.16.840.1.113883.3.88.12.80.33</entry></row>
<row><entry>Source</entry><entry>National Uniform Billing Committee (NUBC)</entry></row>
<row><entry>Source URL</entry><entry>www.nubc.org</entry></row>
<row><entry>Definition</entry><entry>See (UB-04/NUBC CURRENT UB DATA SPECIFICATIONS MANUAL) UB-04 FL14.</entry></row>
<row><entry>Description</entry><entry>A code indicating the priority of the admission (e.g., Emergency, Urgent, Elective, et cetera).
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
