<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Participation Function</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.10267"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ParticipationFunction - 2.16.840.1.113883.1.11.10267</entry></row>
<row><entry>Code System</entry><entry>ParticipationFunction - 2.16.840.1.113883.5.88</entry></row>
<row><entry>Description</entry><entry>This code is used to specify the exact function an actor had in a service in all necessary detail. This domain may include local extensions (CWE).
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>ADMPHYS</entry><entry>ParticipationFunction</entry><entry>admitting physician</entry></row>
<row><entry>ANEST</entry><entry>ParticipationFunction</entry><entry>anesthesist</entry></row>
<row><entry>ANRS</entry><entry>ParticipationFunction</entry><entry>anesthesia nurse</entry></row>
<row><entry>ATTPHYS</entry><entry>ParticipationFunction</entry><entry>attending physician</entry></row>
<row><entry>DISPHYS</entry><entry>ParticipationFunction</entry><entry>discharging physician</entry></row>
<row><entry>FASST</entry><entry>ParticipationFunction</entry><entry>first assistant surgeon</entry></row>
<row><entry>MDWF</entry><entry>ParticipationFunction</entry><entry>midwife</entry></row>
<row><entry>NASST</entry><entry>ParticipationFunction</entry><entry>nurse assistant</entry></row>
<row><entry>PCP</entry><entry>ParticipationFunction</entry><entry>primary care physician</entry></row>
<row><entry>PRISURG</entry><entry>ParticipationFunction</entry><entry>primary surgeon</entry></row>
<row><entry>RNDPHYS</entry><entry>ParticipationFunction</entry><entry>rounding physician</entry></row>
<row><entry>SASST</entry><entry>ParticipationFunction</entry><entry>second assistant surgeon</entry></row>
<row><entry>SNRS</entry><entry>ParticipationFunction</entry><entry>scrub nurse</entry></row>
<row><entry>TASST</entry><entry>ParticipationFunction</entry><entry>third assistant</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
