<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pressure Ulcer Stage</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.35"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Pressure Ulcer Stage - 2.16.840.1.113883.11.20.9.35</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>This value set enumerates the type of a pressure ulcer</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>421076008</entry><entry>SNOMEDCT</entry><entry>Pressure Ulcer Stage 1</entry></row>
<row><entry>420324007</entry><entry>SNOMEDCT</entry><entry>Pressure Ulcer Stage 2</entry></row>
<row><entry>421927004</entry><entry>SNOMEDCT</entry><entry>Pressure Ulcer Stage 3</entry></row>
<row><entry>420597008</entry><entry>SNOMEDCT</entry><entry>Pressure Ulcer Stage 4</entry></row>
<row><entry>421594008</entry><entry>SNOMEDCT</entry><entry>Nonstageable pressure ulcer</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
