<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pressure Point</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.36"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Pressure Point - 2.16.840.1.113883.11.20.9.36</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Definition</entry><entry>This value set represents points on the body that are susceptible to pressure ulcer development</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>79951008</entry><entry>SNOMEDCT</entry><entry>skin of occipital region (body structure)</entry></row>
<row><entry>23747009</entry><entry>SNOMEDCT</entry><entry>skin structure of chin (body structure)</entry></row>
<row><entry>76552005</entry><entry>SNOMEDCT</entry><entry>skin structure of shoulder (body structure)</entry></row>
<row><entry>45980000</entry><entry>SNOMEDCT</entry><entry>skin structure of scapular region of back (body structure)</entry></row>
<row><entry>74757004</entry><entry>SNOMEDCT</entry><entry>skin structure of elbow (body structure)</entry></row>
<row><entry>51027004</entry><entry>SNOMEDCT</entry><entry>skin structure of sacral region (body structure)</entry></row>
<row><entry>304037003</entry><entry>SNOMEDCT</entry><entry>thoracic region back structure (body structure)</entry></row>
<row><entry>286591006</entry><entry>SNOMEDCT</entry><entry>skin of lumbar region (body structure)</entry></row>
<row><entry>49812005</entry><entry>SNOMEDCT</entry><entry>skin structure of hip (body structure)</entry></row>
<row><entry>29850006</entry><entry>SNOMEDCT</entry><entry>iliac crest structure (body structure)*</entry></row>
<row><entry>22180002</entry><entry>SNOMEDCT</entry><entry>skin structure of buttock (body structure)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
