<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Social History Type Set Definition</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.60"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Social History Type Set Definition - 2.16.840.1.113883.3.88.12.80.60</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This indicates the type of social history observation</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>160573003</entry><entry>ETOH (Alcohol) Use</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>363908000</entry><entry>Drug Use</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>364703007</entry><entry>Employment</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>256235009</entry><entry>Exercise</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>228272008</entry><entry>Other Social History</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>364393001</entry><entry>Diet</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>229819007</entry><entry>Smoking</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>425400000</entry><entry>Toxic Exposure</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
