<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="ActPriority.dita" type="topic" />
<topicref href="AdministrativeGenderHL7V3.dita" type="topic" />
<topicref href="AdvanceDirectiveTypeCode.dita" type="topic" />
<topicref href="AgePQ_UCUM.dita" type="topic" />
<topicref href="AllergyAdverseEventType.dita" type="topic" />
<topicref href="BodySiteValueSet.dita" type="topic" />
<topicref href="ConsultDocumentType.dita" type="topic" />
<topicref href="CountryValueSet.dita" type="topic" />
<topicref href="CoverageRoleTypeValueSet.dita" type="topic" />
<topicref href="DICOMPurposeOfReference.dita" type="topic" />
<topicref href="DICOMQuantityMeasurementTypeCodes.dita" type="topic" />
<topicref href="DIRDocumentTypeCodes.dita" type="topic" />
<topicref href="DIRQuantityMeasurementTypeCodes.dita" type="topic" />
<topicref href="DischargeSummaryDocumentTypeCode.dita" type="topic" />
<topicref href="EncounterTypeCode.dita" type="topic" />
<topicref href="EntityNameUse.dita" type="topic" />
<topicref href="EntityPersonNamePartQualifier.dita" type="topic" />
<topicref href="EthnicityValueSet.dita" type="topic" />
<topicref href="FamilyHistoryRelatedSubjectCode.dita" type="topic" />
<topicref href="FinanciallyResponsiblePartyTypeValueSet.dita" type="topic" />
<topicref href="HITSPProblemStatus.dita" type="topic" />
<topicref href="HITSPVitalSignResultType.dita" type="topic" />
<topicref href="HL7BasicConfidentialityKind.dita" type="topic" />
<topicref href="HL7LanguageAbilityMode.dita" type="topic" />
<topicref href="HL7MaritalStatus.dita" type="topic" />
<topicref href="HL7ReligiousAffiliation.dita" type="topic" />
<topicref href="HPDocumentType.dita" type="topic" />
<topicref href="HealthInsuranceTypeValueSet.dita" type="topic" />
<topicref href="HealthStatus.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomyNUCCHIPAA.dita" type="topic" />
<topicref href="HealthcareServiceLocation.dita" type="topic" />
<topicref href="INDRoleclassCodes.dita" type="topic" />
<topicref href="IngredientName.dita" type="topic" />
<topicref href="Language.dita" type="topic" />
<topicref href="LanguageAbilityProficiency.dita" type="topic" />
<topicref href="MedicationBrandName.dita" type="topic" />
<topicref href="MedicationClinicalDrug.dita" type="topic" />
<topicref href="MedicationDrugClass.dita" type="topic" />
<topicref href="MedicationFillStatus.dita" type="topic" />
<topicref href="MedicationProductFormValueSet.dita" type="topic" />
<topicref href="MedicationRouteFDAValueSet.dita" type="topic" />
<topicref href="MoodCodeEvnInt.dita" type="topic" />
<topicref href="NUBCUB04FL17PatientStatus.dita" type="topic" />
<topicref href="NoImmunizationReasonValueSet.dita" type="topic" />
<topicref href="ObservationInterpretationHL7.dita" type="topic" />
<topicref href="ParticipationFunction.dita" type="topic" />
<topicref href="PatientEducation.dita" type="topic" />
<topicref href="PersonalRelationshipRoleType.dita" type="topic" />
<topicref href="PlanOfCareMoodCodeActEncounterProcedure.dita" type="topic" />
<topicref href="PlanOfCareMoodCodeObservation.dita" type="topic" />
<topicref href="PlanOfCareMoodCodeSubstanceAdministrationSupply.dita" type="topic" />
<topicref href="PostalAddressUse.dita" type="topic" />
<topicref href="PostalCodeValueSet.dita" type="topic" />
<topicref href="PressurePoint.dita" type="topic" />
<topicref href="PressureUlcerStage.dita" type="topic" />
<topicref href="Problem.dita" type="topic" />
<topicref href="ProblemActStatusCode.dita" type="topic" />
<topicref href="ProblemSeverity.dita" type="topic" />
<topicref href="ProblemType.dita" type="topic" />
<topicref href="Procedure.dita" type="topic" />
<topicref href="ProcedureActStatusCode.dita" type="topic" />
<topicref href="ProcedureNoteDocumentTypeCodes.dita" type="topic" />
<topicref href="ProgressNoteDocumentTypeCode.dita" type="topic" />
<topicref href="ProviderType.dita" type="topic" />
<topicref href="RaceValueSet.dita" type="topic" />
<topicref href="ResponsibleParty.dita" type="topic" />
<topicref href="ResultStatus.dita" type="topic" />
<topicref href="SmokingStatus.dita" type="topic" />
<topicref href="SocialHistoryTypeSetDefinition.dita" type="topic" />
<topicref href="StateValueSet.dita" type="topic" />
<topicref href="SupportedFileFormats.dita" type="topic" />
<topicref href="SurgicalOperationNoteDocumentTypeCode.dita" type="topic" />
<topicref href="TargetSiteQualifiers.dita" type="topic" />
<topicref href="TelecomUseUSRealmHeader.dita" type="topic" />
<topicref href="TobaccoUse.dita" type="topic" />
<topicref href="UCUMUnitsOfMeasurecaseSensitive.dita" type="topic" />
<topicref href="VaccineAdministeredValueSet.dita" type="topic" />
</map>
