pluginName = consoltoc Model
providerName = Provider Name Here
consoltocTemplateId = consoltoc consoltoc SHALL contain the template identifier 
ConsultationRequestTemplateId = consoltoc Consultation Request SHALL contain the template identifier 2.16.840.1.113883.3.1275.1.1.4.1
DischargeSummaryTemplateId = consoltoc Discharge Summary SHALL contain the template identifier 2.16.840.1.113883.3.1275.1.1.1.1
ConsultationSummaryTemplateId = consoltoc Consultation Summary SHALL contain the template identifier 2.16.840.1.113883.3.1275.1.1.3.1
DischargeInstructionsTemplateId = consoltoc Discharge Instructions SHALL contain the template identifier 2.16.840.1.113883.3.1275.1.1.2.1
