bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
         
               content/,\
           
               index.xml,\
               terminology/,\
               clinicalstatement.xml,\
               documentlevel.xml,\
               generalheader.xml,\
               preface/,\
               sections.xml,\
               valuesets.xml,\
               spec-book.xml
bin.excludes = dita.properties,\
               dita-transform.xml,\
               dita-publish.xml
