bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
               *.html,\
               content/,\
               spec-web.xml,\
               index.xml,\
               terminology/,\
               clinicalstatement.xml,\
               documentlevel.xml,\
               generalheader.xml,\
               preface/,\
               sections.xml,\
               valuesets.xml
bin.excludes = dita.properties,\
               dita-transform.xml,\
               dita-publish.xml
