<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
    <booktitle>
        <booklibrary>HL7 Draft Standard for Trial Use</booklibrary>
        <mainbooktitle>CDAR2L3_IG_EMSRUNRPT_DSTUR1_2012JUL</mainbooktitle>
        <booktitlealt>HL7 Implementation Guide for CDA® Release 2 - Level 3: Emergency Medical Services; Patient Care Report, Release 1 (US Realm)</booktitlealt>
        <booktitlealt><image href="images/hl7logo.gif"/></booktitlealt>
        <booktitlealt audience="developer">(Developer Documentation)</booktitlealt>

    </booktitle>
    <bookmeta>
        <bookid>
            <booknumber/>
            <maintainer>
                <organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization>
                <person/>
            </maintainer>
        </bookid>
        <bookrights>
            <copyrfirst>
                <year>2009</year>
            </copyrfirst>
            <copyrlast>
                <year>2011</year>
            </copyrlast>
            <bookowner>
                <organization/>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <preface>
            <topicref href="preface/IP.dita" navtitle="Intellectual Property Notes" type="topic"/>
            <topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
            <topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
        </preface>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
    </frontmatter>
    <chapter format="ditamap" href="introduction/introduction.ditamap"/>
    <chapter format="ditamap" href="content/content.ditamap"/>
    <chapter href="appendices/appendices.ditamap" format="ditamap"/>
    <backmatter>
        <topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
    </backmatter>
</bookmap>
