<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Treatment (Anthrax)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3216"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Medication Treatment (Anthrax) - 2.16.840.1.114222.4.11.3216</entry></row>
<row><entry>Code System</entry><entry>Unique Ingredient Identifier (UNII) - 2.16.840.1.113883.4.9</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3216</entry></row>
<row><entry>Definition</entry><entry>Anthrax treatment value set has medication concepts used to treat anthrax.  This is based upon the FDA Unique Ingredient Identifier (UNII).</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>804826J2HU </entry><entry>Amoxicillin</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>5E8K9I0O4U </entry><entry>Ciprofloxacin</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
<row><entry>N12000U13O</entry><entry>Doxycycline</entry><entry>Unique Ingredient Identifier (UNII)</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
