<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Date and Time of Death</title>
<shortdesc conref="generated/_DateAndTimeOfDeath.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_DateAndTimeOfDeath.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_DateAndTimeOfDeath.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_DateAndTimeOfDeath.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_DateAndTimeOfDeath.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_DateAndTimeOfDeath.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Date and Time of Death example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[
<entry>
						<!-- Time of Death Observation -->
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.1.13"/>
							<code code="31211-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Date of Death"/>
							<text>Optional information relevant to the date/time of death in cases where the point in time can in no way be established.</text>
							<effectiveTime>
								<low value="20121201100000"/>
								<high value="20121201100000"/>
							</effectiveTime>
						</observation>
					</entry>
]]>
</codeblock>
</body>
</topic>
