<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Manner of Death</title>
<shortdesc conref="generated/_MannerOfDeath.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_MannerOfDeath.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_MannerOfDeath.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_MannerOfDeath.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_MannerOfDeath.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_MannerOfDeath.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p audience="Examples"><b>Manner of Death example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock>
<![CDATA[
<entry>
						<observation classCode="OBS" moodCode="EVN">
							<templateId root="2.16.840.1.113883.10.20.26.1.11"/>
							<code code="69449-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Manner of Death"/>
							<value code="38605008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED-CT" displayName="Natural Death (event)" xsi:type="CD"/>
						</observation>
					</entry>
]]>
</codeblock>
</body>
</topic>
