<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Entry Plan Of Care Activity Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/PlanOfCareActivityProcedure.dita">CCD Plan Of Care Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.25</tt>)</li>
<li><b>SHALL</b> conform to <xref href="../ProcedureEntry.dita">IHE Procedure Entry</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../ProcedureEntry.dita">IHE Procedure Entry</xref></li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/PlanOfCareActivity.dita">CCD Plan Of Care Activity</xref></li>
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Procedure</li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/PlanOfCareActivityProcedure.dita">CCD Plan Of Care Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.25</tt>)</li>
<li>Contains exactly one [1..1] <tt>@classCode</tt>, where its data type is ActClass</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt></li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt></li>
<li><b>SHALL</b> satisfy: moodCodeValue</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <procedure>
              <templateId root="2.16.840.1.113883.10.20.1.25"/>
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
              <id root="1caaaf32-95fe-4297-85f8-a44e35567110"/>
            </procedure>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
