<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supply Entry - conformance rules</title>
<shortdesc id="shortdesc">[Supply: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.7.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Supply</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.7.3"/>
</prolog>
<body>
<section id="description">
<p>The supply entry describes a prescription activity. The moodCode attribute shall be INT to reflect that a
medication has been prescribed, or EVN to indicate that the prescription has been filled.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/SupplyActivity.html">CCD Supply Activity</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li>The supply entry should indicate the quantity supplied. The value attribute shall be present and
indicates the quantity of medication supplied. If the medication is supplied in dosing units
(tablets or capsules), then the unit attribute need not be present (and should be set to 1 if present).
Otherwise, the unit element shall be present to indicate the quantity (e.g., volume or mass) of
medication supplied.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li>Each supply entry should have a &lt;repeatNumber> element that indicates the number of times the
prescription can be filled.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationFullfillmentInstructions.dita">Medication Fullfillment Instructions</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.3.1</tt>)</li></ol></li>
<li><b>MAY</b> satisfy: A supply entry that describes an intent (&lt;supply classCode='SPLY' moodCode='INT'&gt;) may include an &lt;author&gt; element to identify the prescribing provider.<ul><li><codeblock>[OCL]: (self.classCode=vocab::ActClassSupply::SPLY and self.moodCode=vocab::x_DocumentSubstanceMood::INT) implies self.author-&gt;size() &gt; 0</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element must be present to indicate when the author created the prescription. If this information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.<ul><li><codeblock>[OCL]: self.author.time-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;assignedAuthor&gt; element shall be present in author, and identifies the author.<ul><li><codeblock>[OCL]: self.author.assignedAuthor-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present in assignedAuthor<ul><li>These identifiers identify the author of the act.
When the author is the prescribing physician they may include local identifiers or regional
identifiers necessary for prescribing.</li></ul><ul><li><codeblock>[OCL]: self.author.assignedAuthor.id-&gt;size() &gt; 0</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present in assignedAuthor. This element
shall contain a &lt;name&gt; element to identify the prescriber or their organization.<ul><li><codeblock>[OCL]: (self.author.assignedAuthor.assignedPerson-&gt;size() &gt; 0 and self.author.assignedAuthor.assignedPerson.name-&gt;size() &gt; 0) or (self.author.assignedAuthor.representedOrganization-&gt;size() &gt; 0 and self.author.assignedAuthor.representedOrganization.name-&gt;size() &gt; 0)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element shall be present in performer to indicate when the prescription was filled
(moodCode='EVN'). If this information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentSubstanceMood::EVN and self.performer.time-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: The &lt;time&gt; element should be present to indicate when the prescription is intended to be filled
(moodCode='INT').<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentSubstanceMood::INT and self.performer.time-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The performer/assignedEntity element shall be present, and identifies the filler of the prescription.<ul><li><codeblock>[OCL]: self.performer.assignedEntity-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present. These identify the performer.<ul><li><codeblock>[OCL]: self.performer.assignedEntity.id-&gt;size() &gt; 0</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present. This element shall contain a &lt;name&gt; element to identify the filler or their organization.<ul><li><codeblock>[OCL]: (self.performer.assignedEntity.assignedPerson-&gt;size() &gt; 0 and self.performer.assignedEntity.assignedPerson.name-&gt;size() &gt; 0 ) or (self.performer.assignedEntity.representedOrganization-&gt;size() &gt; 0 and self.performer.assignedEntity.representedOrganization.name-&gt;size() &gt; 0)</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/SupplyActivity.html">CCD Supply Activity</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>), where its data type is ActClassSupply
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_DocumentSubstanceMood
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-319)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li>Indicates the actual or intended time of dispensing.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li>Each supply entry should have a &lt;repeatNumber> element that indicates the number of times the
prescription can be filled.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li>The supply entry should indicate the quantity supplied. The value attribute shall be present and
indicates the quantity of medication supplied. If the medication is supplied in dosing units
(tablets or capsules), then the unit attribute need not be present (and should be set to 1 if present).
Otherwise, the unit element shall be present to indicate the quantity (e.g., volume or mass) of
medication supplied.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationFullfillmentInstructions.dita">Medication Fullfillment Instructions</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.3.1</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)<ul><li>Indicates the prescriber.</li></ul><ul><li><codeblock>[OCL]: not self.author-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)<ul><li>Indicates the person dispensing the product.</li></ul><ul><li><codeblock>[OCL]: not self.performer-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)<ul><li>Iindicates the supply location.</li></ul><ul><li><codeblock>[OCL]: self.participant-&gt;one(part : cda::Participant2 | part.typeCode = vocab::ParticipationType::LOC)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)<ul><li><codeblock>[OCL]: not self.product.oclIsUndefined() and self.product.oclIsKindOf(cda::Product)</codeblock></li></ul></li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance. (CONF-370)<ul><li>UNIMPLEMENTABLE</li></ul></li>
<li><b>MAY</b> satisfy: A supply entry that describes an intent (&lt;supply classCode='SPLY' moodCode='INT'&gt;) may include an &lt;author&gt; element to identify the prescribing provider.<ul><li><codeblock>[OCL]: (self.classCode=vocab::ActClassSupply::SPLY and self.moodCode=vocab::x_DocumentSubstanceMood::INT) implies self.author-&gt;size() &gt; 0</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element must be present to indicate when the author created the prescription. If this information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.<ul><li><codeblock>[OCL]: self.author.time-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;assignedAuthor&gt; element shall be present in author, and identifies the author.<ul><li><codeblock>[OCL]: self.author.assignedAuthor-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present in assignedAuthor<ul><li>These identifiers identify the author of the act.
When the author is the prescribing physician they may include local identifiers or regional
identifiers necessary for prescribing.</li></ul><ul><li><codeblock>[OCL]: self.author.assignedAuthor.id-&gt;size() &gt; 0</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present in assignedAuthor. This element
shall contain a &lt;name&gt; element to identify the prescriber or their organization.<ul><li><codeblock>[OCL]: (self.author.assignedAuthor.assignedPerson-&gt;size() &gt; 0 and self.author.assignedAuthor.assignedPerson.name-&gt;size() &gt; 0) or (self.author.assignedAuthor.representedOrganization-&gt;size() &gt; 0 and self.author.assignedAuthor.representedOrganization.name-&gt;size() &gt; 0)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element shall be present in performer to indicate when the prescription was filled
(moodCode='EVN'). If this information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentSubstanceMood::EVN and self.performer.time-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: The &lt;time&gt; element should be present to indicate when the prescription is intended to be filled
(moodCode='INT').<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentSubstanceMood::INT and self.performer.time-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: The performer/assignedEntity element shall be present, and identifies the filler of the prescription.<ul><li><codeblock>[OCL]: self.performer.assignedEntity-&gt;size() = 1</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present. These identify the performer.<ul><li><codeblock>[OCL]: self.performer.assignedEntity.id-&gt;size() &gt; 0</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present. This element shall contain a &lt;name&gt; element to identify the filler or their organization.<ul><li><codeblock>[OCL]: (self.performer.assignedEntity.assignedPerson-&gt;size() &gt; 0 and self.performer.assignedEntity.assignedPerson.name-&gt;size() &gt; 0 ) or (self.performer.assignedEntity.representedOrganization-&gt;size() &gt; 0 and self.performer.assignedEntity.representedOrganization.name-&gt;size() &gt; 0)</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<supply xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.34"/>
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.3"/>
  <id root="2025129823"/>
  <statusCode code="completed"/>
  <effectiveTime value="20111114"/>
  <repeatNumber/>
  <quantity/>
  <entryRelationship>
    <act moodCode="INT">
      <templateId root="2.16.840.1.113883.10.20.1.43"/>
      <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3.1"/>
      <id root="1386658146"/>
      <code code="FINSTRUCT" codeSystem="1.3.6.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </act>
  </entryRelationship>
</supply>]]></codeblock>
</body>
</topic>
