<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
    <booktitle>
		<mainbooktitle>Emergency Medical Services Patient Care Report</mainbooktitle>
		<booktitlealt id="Publication">Jan 2022</booktitlealt>
		<booktitlealt id="image"><image href="images/hl7logo.gif"/></booktitlealt>	
    </booktitle>
    <bookmeta>
    	<author>Clinical Interoperative Council</author>
    	<!-- <author>Emergency Care Work Group</author>
    	<author>Patient Care Work Group</author>
    	<author>Public Health and Emergency Response Work Group</author>  -->
    	<prodinfo>
    	    <prodname>CDAR2_IG_EMS_PCR</prodname>  
			<vrmlist>
			    <vrm release="R3_N1" version="2022JAN" ></vrm>
			</vrmlist>
			<brand>HL7 IG for CDA R2</brand>
			<series>Normative</series>
			<platform>US Realm</platform>
		</prodinfo>
        <bookid>
            <booknumber/>
            <maintainer>
                <organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization>
                <person/>
            </maintainer>
        </bookid>
        <bookrights>
            <copyrfirst>
                <year>2009</year>
            </copyrfirst>
            <copyrlast>
                <year>2022</year>
            </copyrlast>
            <bookowner>
                <organization/>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <preface>
            <!-- <topicref href="preface/IP.dita" navtitle="Intellectual Property Notes" type="topic"/> --> 
           <topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
           <topicref href="preface/RevisionHistory.dita" navtitle="Revision History" type="topic"/>
        </preface>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
    </frontmatter>
    <chapter format="ditamap" href="introduction/introduction.ditamap"/>
  <chapter format="ditamap" href="content/content.ditamap"/>
  <chapter format="ditamap" href="appendices/appendices.ditamap" /> 
    <backmatter>
        <topicref href="Sample.dita" navtitle="SAMPLE" type="topic"/>
 
        <topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
    </backmatter>
</bookmap>
