pluginName = emspcr Model
providerName = Provider Name Here
PatientCareReportTemplateId = emspcr Patient Care Report SHALL contain the template identifier 
PatientCareReportClassCode = emspcr Patient Care Report SHALL contain zero or one [0..1] @classCode="DOCCLIN"  (CodeSystem: 2.16.840.1.113883.5.6 HL7ActClass)
PatientCareReportMoodCode = emspcr Patient Care Report SHALL contain zero or one [0..1] @moodCode="EVN" Event (CodeSystem: 2.16.840.1.113883.5.1001 HL7ActMood)
AssignedAuthorAddr = emspcr Assigned Author SHALL contain zero or more [0..*] addr
AssignedAuthorClassCode = emspcr Assigned Author SHALL contain zero or one [0..1] @classCode="ASSIGNED" 
AssignedAuthorId = emspcr Assigned Author SHALL contain exactly one [1..1] id
AssignedAuthorTelecom = emspcr Assigned Author SHALL contain zero or more [0..*] telecom
AssociatedEntityAddr = emspcr Associated Entity SHALL contain exactly one [1..1] addr
AssociatedEntityAssociatedPerson = emspcr Associated Entity SHALL contain exactly one [1..1] associatedPerson, where its type is Person
AssociatedEntityCode = emspcr Associated Entity SHALL contain exactly one [1..1] code (CodeSystem: 2.16.840.1.113993.17.3.5.69 Facility Type)
AssociatedEntityOrganization = emspcr Associated Entity SHALL contain zero or one [0..1] scopingOrganization, where its type is CDA Organization
AuthorTypeCode = emspcr Author SHALL contain zero or one [0..1] @typeCode="AUT" 
BillingCode = emspcr Billing SHALL contain zero or one [0..1] code/@code="67659‐3"  (CodeSystem: 2.16.840.1.113883.6.1 LOINC)
BillingConditionCode = emspcr Billing Condition SHALL contain exactly one [1..1] code, which SHALL be selected from ValueSet 2.16.840.1.113883.17.3.5.71 EMSBillingCondition STATIC
BillingConditionValue = emspcr Billing Condition SHALL contain zero or more [0..*] value, where its data type is CD
BillingLevelOfService = emspcr Billing SHALL contain exactly one [1..1] levelOfService
BillingTemplateId = emspcr Billing SHALL contain the template identifier 2.16.840.1.113883.17.3.10.1.5
ComponentOfTypeCode = emspcr Component Of SHALL contain zero or one [0..1] @typeCode="COMP" 
EncompassingEncounterClassCode = emspcr Encompassing Encounter SHALL contain zero or one [0..1] @classCode="ENC"  (CodeSystem: 2.16.840.1.113883.5.6 HL7ActClass)
EncompassingEncounterEffectiveTime = emspcr Encompassing Encounter SHALL contain exactly one [1..1] effectiveTime
EncompassingEncounterMoodCode = emspcr Encompassing Encounter SHALL contain zero or one [0..1] @moodCode="EVN" Event (CodeSystem: 2.16.840.1.113883.5.1001 HL7ActMood)
GeneralHeaderConstraintsCode = emspcr Patient Care Report SHALL contain exactly one [1..1] code/@code="67796-3" EMS Patient Care Report (CodeSystem: 2.16.840.1.113883.6.1 LOINC) (CONF:5253)
HealthCareFacilityClassCode = emspcr Health Care Facility SHALL contain exactly one [1..1] @classCode="SDLOC" 
HealthCareFacilityId = emspcr Health Care Facility SHALL contain exactly one [1..1] id
HealthCareFacilityPlace = emspcr Health Care Facility SHALL contain exactly one [1..1] location, where its type is Place
LevelOfServiceCode = emspcr Level Of Service SHALL contain exactly one [1..1] code/@code="67556‐1"  (CodeSystem: 2.16.840.1.113883.6.1 LOINC)
LevelOfServiceValue = emspcr Level Of Service SHALL contain zero or more [0..*] value, which SHALL be selected from ValueSet 2.16.840.1.113883.17.3.5.71 EMSBillingCondition STATIC, where its data type is CD
LocationHealthCareFacility = emspcr Location SHALL contain exactly one [1..1] healthCareFacility, where its type is Health Care Facility
OrganizationName = emspcr Organization SHALL contain zero or more [0..*] name
PatientCareReportAdvanceDirectivesSectionEntriesOptional = emspcr Patient Care Report SHOULD contain zero or one [0..1] advanceDirectivesSectionEntriesOptional Contains exactly one [1..1] Consol Advance Directives Section Entries Optional (templateId: 2.16.840.1.113883.10.20.22.2.21)
PatientCareReportAllergiesSectionEntriesOptional = emspcr Patient Care Report SHOULD contain zero or one [0..1] allergiesSectionEntriesOptional Contains exactly one [1..1] Consol Allergies Section Entries Optional (templateId: 2.16.840.1.113883.10.20.22.2.6)
PatientCareReportComponentOf = emspcr Patient Care Report MAY contain exactly one [1..1] componentOf (CONF:9955)
PatientCareReportHumanAuthor = emspcr Patient Care Report MAY contain zero or one [0..1] author
PatientCareReportSetId = emspcr Patient Care Report SHALL contain exactly one [1..1] setId (CONF:5261)
PatientRoleClassCode = emspcr Patient Role SHALL contain exactly one [1..1] @classCode="PAT" 
PersonName = emspcr Person SHALL contain exactly one [1..1] name
PlaceAddr = emspcr Place MAY contain zero or one [0..1] addr
PlaceName = emspcr Place MAY contain zero or one [0..1] name
RecordTargetContextControlCode = emspcr Record Target SHALL contain zero or one [0..1] @contextControlCode="OP" 
RecordTargetTypeId = emspcr Record Target SHALL contain exactly one [1..1] typeId
