bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
               pdf/,\
               *.html,\
               content/,\
               terminology/,\
               preface/,\
               images/,\
               ccd-web.xml,\
               dita-publish.xml,\
               dita-transform.xml,\
               index.xml
bin.excludes = dita.properties,\
					               dita-transform.xml,\
					               dita-publish.xml,\
					               dita/
