bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
              
               *.html,\
               content/,\
               terminology/,\
               preface/,\
               images/,\
               
               dita-publish.xml,\
               dita-transform.xml,\
               index.xml,\
               ccd-book.xml
bin.excludes = dita.properties,\
					               dita-transform.xml,\
					               dita-publish.xml,\
					               dita/
