<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Allergy Observation Participant Role - conformance rules</title>
<shortdesc id="shortdesc">[ParticipantRole: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ParticipantRole</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b></tt><tt><b>/@code</b>="MANU" </tt><i>Manufactured Product</i> (CodeSystem:<tt> 2.16.840.1.113883.5.110 HL7RoleClass</tt>) (CONF:7405)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>playingEntity</b></tt>, where its type is <xref href="../AllergyObservationPlayingEntity.dita">Allergy Observation Playing Entity</xref> (CONF:7406)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b></tt><tt><b>/@code</b>="MANU" </tt><i>Manufactured Product</i> (CodeSystem:<tt> 2.16.840.1.113883.5.110 HL7RoleClass</tt>) (CONF:7405)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>playingEntity</b></tt>, where its type is <xref href="../AllergyObservationPlayingEntity.dita">Allergy Observation Playing Entity</xref> (CONF:7406)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::AllergyObservationParticipantRole</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::participantrole[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>RoleClassRoot</entry><entry>CONF:7405</entry><entry>HL7RoleClass 2.16.840.1.113883.5.110 ROL</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>addr</entry><entry>addr</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>AD</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>telecom</entry><entry>telecom</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>TEL</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>playingDevice</entry><entry>playingDevice</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Device</entry><entry></entry><entry> </entry></row> 
<row><entry>playingEntity</entry><entry>playingEntity</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>AllergyObservationPlayingEntity</entry><entry>CONF:7406</entry><entry> </entry></row> 
<row><entry>scopingEntity</entry><entry>scopingEntity</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Entity</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participantrole xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="MANU">
  <id root="746811897"/>
  <playingEntity>
    <code code="Value"/>
  </playingEntity>
</participantrole>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Allergy Observation Participant Role</ph></p>
<p id="shortdesc">[ParticipantRole: templateId <tt>null</tt>]</p>
</body>
</topic>
