<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Anesthesia Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.25"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Anesthesia section briefly records the type of anesthesia (e.g., general or local) and may state the actual agent used. This may or may not be a subsection of the Procedure Description section. The full details of anesthesia are usually found in a separate Anesthesia Note.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8066, CONF:10380 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.25"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15351)<tt><b>/@code</b>="59774-0" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15352)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8069)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8068)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:8092)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProcedureActivityProcedure.dita">Procedure Activity Procedure</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.14</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:8094)
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15351)<tt><b>/@code</b>="59774-0" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15352)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8068)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8069)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:8092)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProcedureActivityProcedure.dita">Procedure Activity Procedure</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.14</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:8094)
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::AnesthesiaSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15352</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8068</entry><entry> </entry></row> 
<row><entry>anesthesiaSection</entry><entry>anesthesiaSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>AnesthesiaSection</entry><entry>CONF:9883</entry><entry> </entry></row> 
<row><entry>medicationActivity</entry><entry>cda:entry/cda:substanceAdministration</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>MedicationActivity</entry><entry>CONF:8094</entry><entry> </entry></row> 
<row><entry>procedureActivityProcedure</entry><entry>cda:entry/cda:procedure</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>ProcedureActivityProcedure</entry><entry>CONF:8092</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8069</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1369256816"/>
  <code code="530634976"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <procedure>
      <id root="MDHT" extension="46452274"/>
      <code code="277730556"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <specimen>
        <specimenRole/>
      </specimen>
      <performer>
        <assignedEntity/>
      </performer>
      <entryRelationship typeCode="COMP" inversionInd="true">
        <encounter classCode="ENC" moodCode="EVN"/>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="362529214"/>
          <code code="1862704157"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <substanceAdministration>
          <id root="MDHT" extension="1439791688"/>
          <code code="1123097231"/>
          <text>Text Value</text>
          <effectiveTime value="20130627"/>
          <consumable/>
          <performer/>
          <entryRelationship>
            <supply/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <act/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <supply/>
          </entryRelationship>
          <precondition/>
        </substanceAdministration>
      </entryRelationship>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="997757886"/>
          <code code="1489286919"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </act>
      </entryRelationship>
    </procedure>
  </entry>
  <entry>
    <substanceAdministration>
      <id root="MDHT" extension="212619412"/>
      <code code="632827901"/>
      <text>Text Value</text>
      <effectiveTime value="20130627"/>
      <consumable>
        <manufacturedProduct/>
      </consumable>
      <performer/>
      <entryRelationship>
        <supply>
          <id root="MDHT" extension="1782504435"/>
          <code code="2012112954"/>
          <text>Text Value</text>
          <effectiveTime value="20130627"/>
          <author/>
          <entryRelationship>
            <act/>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="852052947"/>
          <code code="1124437027"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <procedure/>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration/>
          </entryRelationship>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="27440355"/>
          <code code="1032175829"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="2070937521"/>
          <code code="417699532"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply>
          <id root="MDHT" extension="1630233574"/>
          <code code="1822560108"/>
          <text>Text Value</text>
          <effectiveTime value="20130627"/>
          <performer/>
          <entryRelationship>
            <supply/>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <precondition>
        <criterion/>
      </precondition>
    </substanceAdministration>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Anesthesia Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.25</tt>]</p>
</body>
</topic>
