<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Assessment Scale Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.69</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.69"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>An assessment scale is a collection of observations that together yield a summary evaluation of a particular condition. Examples include the Braden Scale (assesses pressure ulcer risk), APACHE Score (estimates mortality in critically ill patients), Mini-Mental Status Exam (assesses cognitive function), APGAR Score (assesses the health of a newborn), and Glasgow Coma Scale (assesses coma and impaired consciousness.)</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:14436, CONF:14437 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.4.69"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:14434)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:14435)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:14439)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>derivationExpr</b></tt> (CONF:14637)
<ul><li><p><lines><i>The optional derivation expression records text showing how the score was calculated from its component data</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:14445)
<ul><li><p><lines><i>Represents clinically effective time of the measurement, which may be when the measurement was performed (e.g., a BP measurement), or may be when sample was taken (and measured some time afterwards)</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:14438)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>interpretationCode</b></tt> (CONF:14459)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>author</b></tt> (CONF:14460)
<ol>
<li>Contains exactly one [1..1] CDA Author</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:14444)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:14450)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>referenceRange</b></tt> (CONF:16799) <ol><li> Such referenceRanges <b>SHALL</b> contain exactly one [1..1] <tt><b>observationRange</b></tt> (CONF:16800) <ol><li> This observationRange <b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:16801)</li><li> This observationRange text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:16802)</li><li> This observationRange reference, if present, <b>MAY</b> contain zero or one [0..1] @value (CONF:16803)</li><li> This observationRange reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:16804)</li></ol> </li></ol>
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:14451, CONF:16741, CONF:16742)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../AssessmentScaleSupportingObservation.dita">Assessment Scale Supporting Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.86</tt>)</li></ol></li>
<li><b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) identifying the assessment scale (CONF:14440)</li>
<li>interpretationCode, if present, <b>MAY</b> contain zero or more [0..*] translation (CONF:14888)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:14434)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:14435)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:14438)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:14439)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>derivationExpr</b></tt> (CONF:14637)
<ul><li><p><lines><i>The optional derivation expression records text showing how the score was calculated from its component data</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF:14444)<tt><b>/@code</b>="completed" </tt><i>Completed</i> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:14445)
<ul><li><p><lines><i>Represents clinically effective time of the measurement, which may be when the measurement was performed (e.g., a BP measurement), or may be when sample was taken (and measured some time afterwards)</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF:14450)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>interpretationCode</b></tt> (CONF:14459)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>author</b></tt> (CONF:14460)
<ol>
<li>Contains exactly one [1..1] CDA Author</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>referenceRange</b></tt> (CONF:16799) <ol><li> Such referenceRanges <b>SHALL</b> contain exactly one [1..1] <tt><b>observationRange</b></tt> (CONF:16800) <ol><li> This observationRange <b>SHOULD</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:16801)</li><li> This observationRange text, if present, <b>SHOULD</b> contain zero or one [0..1] reference (CONF:16802)</li><li> This observationRange reference, if present, <b>MAY</b> contain zero or one [0..1] @value (CONF:16803)</li><li> This observationRange reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1) (CONF:16804)</li></ol> </li></ol>
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:14451, CONF:16741, CONF:16742)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../AssessmentScaleSupportingObservation.dita">Assessment Scale Supporting Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.86</tt>)</li></ol></li>
<li><b>SHOULD</b> be from LOINC (CodeSystem: 2.16.840.1.113883.6.1) or SNOMED CT (CodeSystem: 2.16.840.1.113883.6.96) identifying the assessment scale (CONF:14440)</li>
<li>interpretationCode, if present, <b>MAY</b> contain zero or more [0..*] translation (CONF:14888)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::AssessmentScaleObservation</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.69]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClassObservation</entry><entry>CONF:14434</entry><entry> ALRT</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActMoodDocumentObservation</entry><entry>CONF:14435</entry><entry> DEF</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry>CONF:14439</entry><entry> </entry></row> 
<row><entry>derivationExpr</entry><entry>derivationExpr</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ST</entry><entry>CONF:14637</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>IVL_TS</entry><entry>CONF:14445</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF:14438</entry><entry> </entry></row> 
<row><entry>interpretationCode</entry><entry>interpretationCode</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:14459</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CS</entry><entry>CONF:14444</entry><entry>ActStatus 2.16.840.1.113883.5.14 completed</entry></row> 
<row><entry>value</entry><entry>value</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ANY</entry><entry>CONF:14450</entry><entry> </entry></row> 
<row><entry>assessmentScaleObservation</entry><entry>assessmentScaleObservation</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>AssessmentScaleObservation</entry><entry>CONF:14469CONF:14595CONF:14470</entry><entry> </entry></row> 
<row><entry>assessmentScaleSupportingObservation</entry><entry>assessmentScaleSupportingObservation</entry><entry>0..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>AssessmentScaleSupportingObservation</entry><entry>CONF:14451CONF:16741CONF:16742</entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Author</entry><entry>CONF:14460</entry><entry> </entry></row> 
<row><entry>referenceRange</entry><entry>referenceRange</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>ReferenceRange</entry><entry>CONF:16799</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<observation xmlns="urn:hl7-org:v3" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.69"/>
  <id root="MDHT" extension="1824678299"/>
  <code code="1663907598"/>
  <derivationExpr>TEXT FOR DERIVATION EXPR</derivationExpr>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2014"/>
    <high value="2014"/>
  </effectiveTime>
  <interpretationCode code="607886317"/>
  <author/>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.86"/>
      <id root="MDHT" extension="1750651656"/>
      <code code="1473277237"/>
      <derivationExpr>TEXT FOR DERIVATION EXPR</derivationExpr>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2014"/>
        <high value="2014"/>
      </effectiveTime>
      <interpretationCode code="1678631109"/>
    </observation>
  </entryRelationship>
  <referenceRange>
    <observationRange>
      <text>Text Value</text>
    </observationRange>
  </referenceRange>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Assessment Scale Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.69</tt>]</p>
</body>
</topic>
