<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Complications Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.37</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.37"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Complications section records problems that occurred during the procedure or other activity. The complications may have been known risks or unanticipated problems.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8174, CONF:10384 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.37"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15453)<tt><b>/@code</b>="55109-3" </tt><i>Complications</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15454)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8176)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8177)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:8795, CONF:8796)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemObservation.dita">Problem Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.4</tt>)</li></ol></li>
<li>There <b>SHALL</b> be a statement providing details of the complication(s) or it <b>SHALL</b> explicitly state there were no complications. (CONF:8797)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15453)<tt><b>/@code</b>="55109-3" </tt><i>Complications</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15454)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8176)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8177)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:8795, CONF:8796)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemObservation.dita">Problem Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.4</tt>)</li></ol></li>
<li>There <b>SHALL</b> be a statement providing details of the complication(s) or it <b>SHALL</b> explicitly state there were no complications. (CONF:8797)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ComplicationsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15454</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8176</entry><entry> </entry></row> 
<row><entry>complicationsSection</entry><entry>complicationsSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ComplicationsSection</entry><entry>CONF:9885</entry><entry> </entry></row> 
<row><entry>problemObservation</entry><entry>cda:entry/cda:observation</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>ProblemObservation</entry><entry>CONF:8795CONF:8796</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8177</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1833210015"/>
  <code code="796951377"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <observation>
      <id root="MDHT" extension="12040982"/>
      <code code="1978020983"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1273582405"/>
          <code code="669059130"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1539197064"/>
          <code code="308349836"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="144193745"/>
          <code code="1111795344"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </observation>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Complications Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.37</tt>]</p>
</body>
</topic>
