<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Diagnostic Results Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.3.88.11.83.122</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.122"/>
</prolog>
<body>
<section id="description">
<p>
    This section contains the results of observations generated by laboratories, imaging procedures, and
    other procedures. The scope includes hematology, chemistry, serology, virology, toxicology, microbiology, plain x-ray,
    ultrasound, CT, MRI, angiography, cardiac echo, nuclear medicine, pathology, and procedure observations. The section
    may contain all results for the period of time being summarized, but should include notable results such as abnormal
    values or relevant trends.
</p>
<p>
    Lab results are typically generated by laboratories providing analytic services in areas such as
    chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or virology. These
    observations are based on analysis of specimens obtained from the patient, submitted to the lab.
</p>
<p>
    Imaging results are typically generated by a clinician reviewing the output of an imaging procedure,
    such as where a cardiologist reports the left ventricular ejection fraction based on the review of a cardiac
    echo.
</p>
<p>
    Procedure results are typically generated by a clinician wanting to provide more granular information
    about component observations made during the performance of a procedure, such as where a gastroenterologist reports the
    size of a polyp observed during a colonoscopy.
</p>
<p>The results section shall contain a narrative description of the relevant diagnostic procedures the patient received in the
past. It shall include entries for procedures and references to procedure reports when known as described in the Entry
Content Modules.</p>
<p>The Diagnostic Results Section contains information about the results from diagnostic procedures the patient received.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="30954-2" </tt><i>STUDIES SUMMARY</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../ResultOrganizer.dita">Result Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>) (CONF-388)</li></ol></li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../ExternalReference.dita">External Reference</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.4</tt>)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../Result.dita">Result</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.15</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'results'. (CONF-392)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="30954-2" </tt><i>STUDIES SUMMARY</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../ResultOrganizer.dita">Result Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>) (CONF-388)</li></ol></li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../ExternalReference.dita">External Reference</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.4</tt>)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../Result.dita">Result</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.15</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'results'. (CONF-392)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.3.88.11.83.122"/>
  <id root="fb01dfca-45b1-49bc-a3eb-05ac070ae7a3"/>
  <code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="STUDIES SUMMARY"/>
  <title>STUDIES SUMMARY</title>
  <entry>
    <organizer moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.32"/>
      <id root="db220c31-8eda-4be5-add6-62196a918dcb"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <component>
        <observation moodCode="EVN">
          <templateId root="2.16.840.1.113883.3.88.11.83.15"/>
          <id root="a4c4e5cf-f035-42cc-9deb-09a0af00627f"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </component>
    </organizer>
  </entry>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.4"/>
      <id root="ee89916e-8d07-4a16-a60e-eff642edea41"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </act>
  </entry>
  <entry>
    <observation moodCode="EVN">
      <templateId root="2.16.840.1.113883.3.88.11.83.15"/>
      <id root="23cc3842-bde4-4174-8a3b-a8954861ffd7"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </observation>
  </entry>
</section>]]></codeblock>
</body>
</topic>
