<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Discharge Medication - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.22.4.35</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.35"/>
</prolog>
<body>
<section id="description">
<p>The Discharge Medications entry codes medications that the patient is intended to take (or stop) after discharge.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7689)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7690)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>Discharge Medication</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7691)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>medicationActivity</b></tt> (CONF:7692)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7689)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7690)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>Discharge Medication</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7691)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>medicationActivity</b></tt> (CONF:7692)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol></li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.35"/>
  <id root="313259185"/>
  <code code="10183-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Discharge Medication"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <entryRelationship>
    <substanceAdministration classCode="SBADM">
      <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
      <id root="313460044"/>
      <code code="1052190924"/>
      <effectiveTime value="20120325"/>
      <consumable/>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <id root="779531571"/>
          <code code="1599575161"/>
          <effectiveTime value="20120325"/>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <id root="930927934"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </act>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
          <id root="670154070"/>
          <code code="667028830"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
              <id root="1974666333"/>
              <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <procedure classCode="PROC">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <id root="527667282"/>
              <code code="1453006133"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
                  <id root="1158767157"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <substanceAdministration classCode="SBADM">
                  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
                  <id root="1461643331"/>
                  <code code="1974203864"/>
                  <effectiveTime value="20120325"/>
                  <consumable/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </substanceAdministration>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="443142849"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
              <entryRelationship>
                <encounter>
                  <id root="2019014692"/>
                  <code code="1986384578"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </encounter>
              </entryRelationship>
            </procedure>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration classCode="SBADM">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <id root="1955063799"/>
              <code code="369826614"/>
              <effectiveTime value="20120325"/>
              <consumable/>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
                  <id root="525416273"/>
                  <code code="645093975"/>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
                  <id root="860035513"/>
                  <code code="2075554070"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <procedure/>
                  </entryRelationship>
                  <entryRelationship>
                    <substanceAdministration/>
                  </entryRelationship>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="1114832974"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
                  <id root="548835050"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
                  <id root="1605510939"/>
                  <code code="498762601"/>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
            </substanceAdministration>
          </entryRelationship>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
          <id root="328548450"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
          <id root="599079504"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
          <id root="1568964727"/>
          <code code="1583771971"/>
          <effectiveTime value="20120325"/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
              <id root="1555412525"/>
              <code code="1943383991"/>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="670577690"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
            </supply>
          </entryRelationship>
        </supply>
      </entryRelationship>
    </substanceAdministration>
  </entryRelationship>
</act>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Discharge Medication</ph></p>
<p id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.22.4.35</tt>]</p>
</body>
</topic>
