<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Discharge Medication - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.22.4.35</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.35"/>
</prolog>
<body>
<section id="description">
<p>The Discharge Medications entry codes medications that the patient is intended to take (or stop) after discharge.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7689)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7690)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>Discharge Medication</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7691)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>medicationActivity</b></tt> (CONF:7692)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:7689)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:7690)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>Discharge Medication</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7691)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>medicationActivity</b></tt> (CONF:7692)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.16</tt>)</li></ol></li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.35"/>
  <id root="249837537"/>
  <code code="10183-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Discharge Medication"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <entryRelationship>
    <substanceAdministration classCode="SBADM">
      <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
      <id root="894421016"/>
      <code code="1966508366"/>
      <effectiveTime value="20120325"/>
      <consumable/>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <id root="1089666094"/>
          <code code="2039388250"/>
          <effectiveTime value="20120325"/>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <id root="2127602564"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </act>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
          <id root="275860277"/>
          <code code="1427871722"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
              <id root="1708690398"/>
              <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <procedure classCode="PROC">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <id root="1489549896"/>
              <code code="60612120"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
                  <id root="1617000829"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <substanceAdministration classCode="SBADM">
                  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
                  <id root="790112528"/>
                  <code code="1743784962"/>
                  <effectiveTime value="20120325"/>
                  <consumable/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </substanceAdministration>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="1172650337"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
              <entryRelationship>
                <encounter>
                  <id root="255349307"/>
                  <code code="1479350701"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </encounter>
              </entryRelationship>
            </procedure>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration classCode="SBADM">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <id root="1434739288"/>
              <code code="919370238"/>
              <effectiveTime value="20120325"/>
              <consumable/>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
                  <id root="76380866"/>
                  <code code="931952072"/>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
                  <id root="830857014"/>
                  <code code="1879942245"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <procedure/>
                  </entryRelationship>
                  <entryRelationship>
                    <substanceAdministration/>
                  </entryRelationship>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="290931216"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
                  <id root="53958187"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
                  <id root="1632261116"/>
                  <code code="164806576"/>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
            </substanceAdministration>
          </entryRelationship>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
          <id root="1173198168"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
          <id root="1007723848"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
          <id root="1657454182"/>
          <code code="527239648"/>
          <effectiveTime value="20120325"/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
              <id root="808602377"/>
              <code code="629249388"/>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="777919841"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
            </supply>
          </entryRelationship>
        </supply>
      </entryRelationship>
    </substanceAdministration>
  </entryRelationship>
</act>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Discharge Medication</ph></p>
<p id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.22.4.35</tt>]</p>
</body>
</topic>
