<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounter Performer Assigned Entity - conformance rules</title>
<shortdesc id="shortdesc">[AssignedEntity: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>AssignedEntity</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:8727)
</li>
</ol>
<ol id="aggregate">
<li>Contains at least one [1..*] <tt><b>id</b></tt> with data type II
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:8727)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::EncounterPerformerAssignedEntity</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::assignedentity[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>RoleClassAssignedEntity</entry><entry></entry><entry> ASSIGNED</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>addr</entry><entry>addr</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>AD</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:8727</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>telecom</entry><entry>telecom</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>TEL</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>assignedPerson</entry><entry>assignedPerson</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Person</entry><entry></entry><entry> </entry></row> 
<row><entry>representedOrganization</entry><entry>representedOrganization</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Organization</entry><entry></entry><entry> </entry></row> 
<row><entry>sDTCPatient</entry><entry>sDTCPatient</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>SDTCPatient</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<assignedentity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="186501050"/>
  <code code="Value"/>
</assignedentity>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Encounter Performer Assigned Entity</ph></p>
<p id="shortdesc">[AssignedEntity: templateId <tt>null</tt>]</p>
</body>
</topic>
