<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hospital Discharge Medications Section Entries Optional - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.11"/>
</prolog>
<body>
<section id="description">
<p>The Hospital Discharge Medications section defines the medications that the patient is intended to take (or stop) after discharge. The currently active medications must be listed. The section may also include a patient's prescription history and indicate the source of the medication list, for example, from a pharmacy system versus from the patient.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>HOSPITAL DISCHARGE MEDICATIONS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7817)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7818)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7819)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>dischargeMedication</b></tt> (CONF:7883)
<ol>
<li>Contains exactly one [1..1] <xref href="../DischargeMedication.dita">Discharge Medication</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.35</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>HOSPITAL DISCHARGE MEDICATIONS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7817)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7818)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7819)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>dischargeMedication</b></tt> (CONF:7883)
<ol>
<li>Contains exactly one [1..1] <xref href="../DischargeMedication.dita">Discharge Medication</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.35</tt>)</li></ol></li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.22.2.11"/>
  <id root="1156857221"/>
  <code code="10183-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HOSPITAL DISCHARGE MEDICATIONS"/>
  <title/>
  <text/>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.35"/>
      <id root="935591188"/>
      <code code="10183-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Discharge Medication"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <substanceAdministration classCode="SBADM">
          <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
          <id root="338678722"/>
          <code code="1650459190"/>
          <text>Text Value</text>
          <effectiveTime value="20120325"/>
          <consumable/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
              <id root="1145280459"/>
              <code code="1533805047"/>
              <text>Text Value</text>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="16474803"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
            </supply>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
              <id root="653170529"/>
              <code code="1586456394"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
                  <id root="664074314"/>
                  <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <procedure classCode="PROC">
                  <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
                  <id root="1307882580"/>
                  <code code="151297800"/>
                  <text>Text Value</text>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                  <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <substanceAdministration/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <encounter/>
                  </entryRelationship>
                </procedure>
              </entryRelationship>
              <entryRelationship>
                <substanceAdministration classCode="SBADM">
                  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
                  <id root="731041404"/>
                  <code code="911789137"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <consumable/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </substanceAdministration>
              </entryRelationship>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <id root="369444431"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </act>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
              <id root="501953462"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
              <id root="2051010376"/>
              <code code="1281659436"/>
              <text>Text Value</text>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
                  <id root="1080105011"/>
                  <code code="1773993364"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
            </supply>
          </entryRelationship>
        </substanceAdministration>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hospital Discharge Medications Section Entries Optional</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.11</tt>]</p>
</body>
</topic>
