<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunization Medication Information - conformance rules</title>
<shortdesc id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.54</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ManufacturedProduct</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.54"/>
</prolog>
<body>
<section id="description">
<p>The Immunization Medication Information represents product information about the immunization substance. The vaccine manufacturer and vaccine lot number are typically recorded in the medical record and should be included if known.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:9002)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:9005)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:9012)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:9006)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:9002)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:9005)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:9012)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:9006)
</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<manufacturedproduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="MANU">
  <templateId root="2.16.840.1.113883.10.20.22.4.54"/>
  <id root="1329895151"/>
  <manufacturedMaterial>
    <code code="Value"/>
    <lotNumberText/>
  </manufacturedMaterial>
  <manufacturerOrganization>
    <asOrganizationPartOf>
      <wholeOrganization>
        <asOrganizationPartOf>
          <wholeOrganization/>
        </asOrganizationPartOf>
      </wholeOrganization>
    </asOrganizationPartOf>
  </manufacturerOrganization>
</manufacturedproduct>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunization Medication Information</ph></p>
<p id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.54</tt>]</p>
</body>
</topic>
