<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Information - conformance rules</title>
<shortdesc id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.23</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ManufacturedProduct</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.23"/>
</prolog>
<body>
<section id="description">
<p>The medication can be recorded as a precoordinated product strength, product form, or product concentration (e.g. "metoprolol 25mg tablet", "amoxicillin 400mg/5mL suspension"); or not pre-coordinated (e.g. "metoprolol product").</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:7408)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:7410)
<ul><li>uniquely represents a particular kind of product</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:7416)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:7411)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:7408)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:7410)
<ul><li>uniquely represents a particular kind of product</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:7416)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:7411)
</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<manufacturedproduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="MANU">
  <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
  <id root="933157201"/>
  <manufacturedMaterial>
    <code code="Value"/>
  </manufacturedMaterial>
  <manufacturerOrganization>
    <asOrganizationPartOf>
      <wholeOrganization>
        <asOrganizationPartOf>
          <wholeOrganization/>
        </asOrganizationPartOf>
      </wholeOrganization>
    </asOrganizationPartOf>
  </manufacturerOrganization>
</manufacturedproduct>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication Information</ph></p>
<p id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.23</tt>]</p>
</body>
</topic>
