<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Order Information - conformance rules</title>
<shortdesc id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.3.88.11.83.8.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Supply</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.8.3"/>
</prolog>
<body>
<section id="description">
<p>a supply activity is used to describe what has been dispensed.</p>
<p>The supply entry describes a prescription activity. The moodCode attribute shall be INT to reflect that a
medication has been prescribed, or EVN to indicate that the prescription has been filled.</p>
<p>Order information may be recorded as part of the fulfillment history (moodcode = EVN) or as part of the administration information (moodcode = INT)</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>statusCode</b></tt>, which <b>MAY</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.80.64 Medication Fill Status</tt><b> STATIC</b> 1 (CONF-319)
<ul><li>When supply element has a moodCode attribute set to EVN</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li>Indicates the actual or intended time of dispensing.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li><p>
The number of times that the ordering provider has
authorized the pharmacy to dispense this medication
</p>
<p>
Please note that the number of fills requested is what is recorded in the document, not the number of refills. The number of refills is simply one less than the number of fills.
</p></li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li>The supply entry should indicate the quantity supplied. The value attribute shall be present and
indicates the quantity of medication supplied. If the medication is supplied in dosing units
(tablets or capsules), then the unit attribute need not be present (and should be set to 1 if present).
Otherwise, the unit element shall be present to indicate the quantity (e.g., volume or mass) of
medication supplied.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationFullfillmentInstructions.dita">Medication Fullfillment Instructions</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.3.1</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)<ul><li>Indicates the prescriber.</li></ul><ul><li><codeblock>[OCL]: not self.author-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)<ul><li>Indicates the person dispensing the product.</li></ul><ul><li><codeblock>[OCL]: not self.performer-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)<ul><li>Iindicates the supply location.</li></ul><ul><li><codeblock>[OCL]: self.participant-&gt;one(part : cda::Participant2 | part.typeCode = vocab::ParticipationType::LOC)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)<ul><li><codeblock>[OCL]: not self.product.oclIsUndefined() and self.product.oclIsKindOf(ccd::Product)</codeblock></li></ul></li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance.</li>
<li><b>MAY</b> satisfy: A supply entry that describes an intent (&lt;supply classCode='SPLY' moodCode='INT'&gt;) may include an &lt;author&gt; element to identify the prescribing provider.</li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element must be present to indicate when the author created the prescription. If this
information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.</li>
<li><b>SHALL</b> satisfy: The &lt;assignedAuthor&gt; element shall be present in author, and identifies the author.</li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present in assignedAuthor<ul><li>These identifiers identify the author of the act.
When the author is the prescribing physician they may include local identifiers or regional
identifiers necessary for prescribing.</li></ul></li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present in assignedAuthor. This element
shall contain a &lt;name&gt; element to identify the prescriber or their organization.</li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element shall be present in performer to indicate when the prescription was filled
(moodCode='EVN'). If this information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.</li>
<li><b>SHOULD</b> satisfy: The &lt;time&gt; element should be present to indicate when the prescription is intended to be filled
(moodCode='INT').</li>
<li><b>SHALL</b> satisfy: The performer/assignedEntity element shall be present, and identifies the filler of the prescription.</li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present. These identify the performer.</li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present. This element shall contain a &lt;name&gt; element to identify the filler or their organization.</li>
<li>The order number, i.e., the identifier from the perspective of the ordering provider, <b>SHOULD</b> be recorded in the id element within the supply element with moodcode = 'INT' (C83-[DE-8.26-CDA-1])<ul><li>The order identifier from the perspective of the
ordering clinician. Also known as the 'placer number'
versus the pharmacies prescription number (or 'filler
number')</li></ul></li>
<li><b>SHOULD</b> satisfy: The effectiveTime/high element is present to record the order expiration date and time when supply/@moodcode = INT<ul><li>The date, including time if applicable, when the order
is no longer valid. Dispenses and administrations are
not continued past this date for an order instance</li></ul></li>
<li>The quantity ordered <b>SHALL</b> be recorded in the value attribute of quantity element inside a supply element used to record order information (C83-[DE-8.26-CDA-1])<ul><li>The amount of product indicated by the ordering
provider to be dispensed. For example, number of
dosage units or volume of a liquid substance. Note:
this is comprised of both a numeric value and a unit of
measure</li></ul></li>
<li><b>SHALL</b> satisfy: the @unit attribute of quantity element is present (C83-[DE-8.26-CDA-2])</li>
<li>When the quantity ordered or dispensed is in other than administration units (e.g., when the quantity ordered is a volume of liquid or mass of substance) units <b>SHALL</b> be coded as 2.16.840.1.113883.3.88.12.80.29, Unit of Measure, Dynamic (C83-[DE-8.26-CDA-3], C83-[DE-8.38-CDA-2])</li>
<li>When the quantity ordered or dispensed is in administration units, the unit attribute <b>SHOULD</b> contain the preferred name of the presentation units within braces { } using the units of presentation as 2.16.840.1.113883.3.88.12.3221.8.11, Medication Product Form Value Set, Dynamic (C83-[DE-8.26-CDA-4], C83-[DE-8.38-CDA-3])</li>
<li>The prescription number <b>SHALL</b> be recorded in the extension attribute of the &lt;id&gt; element within a supply element having a moodCode attribute of EVN (C83-[DE-8.34-CDA-1])<ul><li>The prescription
identifier assigned by the pharmacy</li></ul></li>
<li>The root attribute of the id element <b>SHOULD</b> be the OID of the assigning authority for the identifier. (C83-[DE-8.34-CDA-2])<ul><li>determining the assigning authority is not feasible in all settings.</li></ul></li>
<li>A GUID <b>MAY</b> be used in place of the OID of the assigning authority (C83-[DE-8.34-CDA-3])</li>
<li><b>SHALL</b> satisfy: The dispense date is recorded in effectiveTime element within a supply element with a moodCode attribute set to EVN<ul><li>The date of this
dispense</li></ul></li>
<li><b>MAY</b> satisfy: The dispensing pharmacy's location is present in the addr element in performer/assignEntity element inside a supply element with a moodCode attribute set to EVN</li>
<li>The state element of the performer/assignedEntity/addr element in the United States <b>SHALL</b> be recorded using 2.16.840.1.113883.3.88.12.80.1, State Value Set, version: 20081218, Dynamic (C154-[DE-8.36-1])</li>
<li>The postalCode element of the performer/assignedEntity/addr element in the United States <b>SHALL</b> be recorded using 2.16.840.1.113883.3.88.12.80.2, Postal Code Value Set, version: 20081218, Dynamic (C154-[DE-8.36-2])</li>
<li>The country element of the performer/assignedEntity/addr element in the United States <b>SHALL</b> be recorded using 2.16.840.1.113883.3.88.12.80.3, Country Value Set, version: 20081218, Dynamic (C154-[DE-8.36-3])</li>
<li>The quantity dispensed <b>SHALL</b> be recorded in the value attribute of quantity element inside a supply element with a moodCode attribute set to EVN<ul><li>The actual quantity of
product supplied in this dispense. Note: This is
comprised of both a numeric value and a unit of
measure</li></ul></li>
<li>The fill number <b>SHOULD</b> be recorded in the sequenceNumber attribute of a entryRelationship element with a typeCode attribute set to COMP (C83-[DE-8.39-CDA-1])<ul><li>The fill number for the
history entry. The fill number identifies the supply (dispense) event as a distinct activities against the prescription.</li></ul></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>statusCode</b></tt>, which <b>MAY</b> be selected from ValueSet<tt> 2.16.840.1.113883.3.88.12.80.64 Medication Fill Status</tt><b> STATIC</b> 1 (CONF-319)
<ul><li>When supply element has a moodCode attribute set to EVN</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li>Indicates the actual or intended time of dispensing.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li><p>
The number of times that the ordering provider has
authorized the pharmacy to dispense this medication
</p>
<p>
Please note that the number of fills requested is what is recorded in the document, not the number of refills. The number of refills is simply one less than the number of fills.
</p></li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li>The supply entry should indicate the quantity supplied. The value attribute shall be present and
indicates the quantity of medication supplied. If the medication is supplied in dosing units
(tablets or capsules), then the unit attribute need not be present (and should be set to 1 if present).
Otherwise, the unit element shall be present to indicate the quantity (e.g., volume or mass) of
medication supplied.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>entryRelationship</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationFullfillmentInstructions.dita">Medication Fullfillment Instructions</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.3.1</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)<ul><li>Indicates the prescriber.</li></ul><ul><li><codeblock>[OCL]: not self.author-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)<ul><li>Indicates the person dispensing the product.</li></ul><ul><li><codeblock>[OCL]: not self.performer-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)<ul><li>Iindicates the supply location.</li></ul><ul><li><codeblock>[OCL]: self.participant-&gt;one(part : cda::Participant2 | part.typeCode = vocab::ParticipationType::LOC)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)<ul><li><codeblock>[OCL]: not self.product.oclIsUndefined() and self.product.oclIsKindOf(ccd::Product)</codeblock></li></ul></li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance.</li>
<li><b>MAY</b> satisfy: A supply entry that describes an intent (&lt;supply classCode='SPLY' moodCode='INT'&gt;) may include an &lt;author&gt; element to identify the prescribing provider.</li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element must be present to indicate when the author created the prescription. If this
information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.</li>
<li><b>SHALL</b> satisfy: The &lt;assignedAuthor&gt; element shall be present in author, and identifies the author.</li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present in assignedAuthor<ul><li>These identifiers identify the author of the act.
When the author is the prescribing physician they may include local identifiers or regional
identifiers necessary for prescribing.</li></ul></li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present in assignedAuthor. This element
shall contain a &lt;name&gt; element to identify the prescriber or their organization.</li>
<li><b>SHALL</b> satisfy: The &lt;time&gt; element shall be present in performer to indicate when the prescription was filled
(moodCode='EVN'). If this information is unknown, it shall be recorded by setting the nullFlavor attribute to UNK.</li>
<li><b>SHOULD</b> satisfy: The &lt;time&gt; element should be present to indicate when the prescription is intended to be filled
(moodCode='INT').</li>
<li><b>SHALL</b> satisfy: The performer/assignedEntity element shall be present, and identifies the filler of the prescription.</li>
<li><b>SHOULD</b> satisfy: One or more &lt;id&gt; elements should be present. These identify the performer.</li>
<li><b>SHALL</b> satisfy: An &lt;assignedPerson&gt; and/or &lt;representedOriganization&gt; element shall be present. This element shall contain a &lt;name&gt; element to identify the filler or their organization.</li>
<li>The order number, i.e., the identifier from the perspective of the ordering provider, <b>SHOULD</b> be recorded in the id element within the supply element with moodcode = 'INT' (C83-[DE-8.26-CDA-1])<ul><li>The order identifier from the perspective of the
ordering clinician. Also known as the 'placer number'
versus the pharmacies prescription number (or 'filler
number')</li></ul></li>
<li><b>SHOULD</b> satisfy: The effectiveTime/high element is present to record the order expiration date and time when supply/@moodcode = INT<ul><li>The date, including time if applicable, when the order
is no longer valid. Dispenses and administrations are
not continued past this date for an order instance</li></ul></li>
<li>The quantity ordered <b>SHALL</b> be recorded in the value attribute of quantity element inside a supply element used to record order information (C83-[DE-8.26-CDA-1])<ul><li>The amount of product indicated by the ordering
provider to be dispensed. For example, number of
dosage units or volume of a liquid substance. Note:
this is comprised of both a numeric value and a unit of
measure</li></ul></li>
<li><b>SHALL</b> satisfy: the @unit attribute of quantity element is present (C83-[DE-8.26-CDA-2])</li>
<li>When the quantity ordered or dispensed is in other than administration units (e.g., when the quantity ordered is a volume of liquid or mass of substance) units <b>SHALL</b> be coded as 2.16.840.1.113883.3.88.12.80.29, Unit of Measure, Dynamic (C83-[DE-8.26-CDA-3], C83-[DE-8.38-CDA-2])</li>
<li>When the quantity ordered or dispensed is in administration units, the unit attribute <b>SHOULD</b> contain the preferred name of the presentation units within braces { } using the units of presentation as 2.16.840.1.113883.3.88.12.3221.8.11, Medication Product Form Value Set, Dynamic (C83-[DE-8.26-CDA-4], C83-[DE-8.38-CDA-3])</li>
<li>The prescription number <b>SHALL</b> be recorded in the extension attribute of the &lt;id&gt; element within a supply element having a moodCode attribute of EVN (C83-[DE-8.34-CDA-1])<ul><li>The prescription
identifier assigned by the pharmacy</li></ul></li>
<li>The root attribute of the id element <b>SHOULD</b> be the OID of the assigning authority for the identifier. (C83-[DE-8.34-CDA-2])<ul><li>determining the assigning authority is not feasible in all settings.</li></ul></li>
<li>A GUID <b>MAY</b> be used in place of the OID of the assigning authority (C83-[DE-8.34-CDA-3])</li>
<li><b>SHALL</b> satisfy: The dispense date is recorded in effectiveTime element within a supply element with a moodCode attribute set to EVN<ul><li>The date of this
dispense</li></ul></li>
<li><b>MAY</b> satisfy: The dispensing pharmacy's location is present in the addr element in performer/assignEntity element inside a supply element with a moodCode attribute set to EVN</li>
<li>The state element of the performer/assignedEntity/addr element in the United States <b>SHALL</b> be recorded using 2.16.840.1.113883.3.88.12.80.1, State Value Set, version: 20081218, Dynamic (C154-[DE-8.36-1])</li>
<li>The postalCode element of the performer/assignedEntity/addr element in the United States <b>SHALL</b> be recorded using 2.16.840.1.113883.3.88.12.80.2, Postal Code Value Set, version: 20081218, Dynamic (C154-[DE-8.36-2])</li>
<li>The country element of the performer/assignedEntity/addr element in the United States <b>SHALL</b> be recorded using 2.16.840.1.113883.3.88.12.80.3, Country Value Set, version: 20081218, Dynamic (C154-[DE-8.36-3])</li>
<li>The quantity dispensed <b>SHALL</b> be recorded in the value attribute of quantity element inside a supply element with a moodCode attribute set to EVN<ul><li>The actual quantity of
product supplied in this dispense. Note: This is
comprised of both a numeric value and a unit of
measure</li></ul></li>
<li>The fill number <b>SHOULD</b> be recorded in the sequenceNumber attribute of a entryRelationship element with a typeCode attribute set to COMP (C83-[DE-8.39-CDA-1])<ul><li>The fill number for the
history entry. The fill number identifies the supply (dispense) event as a distinct activities against the prescription.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
