<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Information - conformance rules</title>
<shortdesc id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.23</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ManufacturedProduct</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.23"/>
</prolog>
<body>
<section id="description">
<p>The medication can be recorded as a precoordinated product strength, product form, or product concentration (e.g. "metoprolol 25mg tablet", "amoxicillin 400mg/5mL suspension"); or not pre-coordinated (e.g. "metoprolol product").</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:7408)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:7410)
<ul><li>uniquely represents a particular kind of product</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:7416)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:7411)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:7408)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:7410)
<ul><li>uniquely represents a particular kind of product</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:7416)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:7411)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::MedicationInformation</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::manufacturedproduct[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.23]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>RoleClassManufacturedProduct</entry><entry>CONF:7408</entry><entry> MANU</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>id</entry><entry>id</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>II</entry><entry>CONF:7410</entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.22.4.23</entry></row> 
<row><entry>Drug Manufacturer ( manufacturerOrganization )</entry><entry>manufacturerOrganization</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Organization</entry><entry>CONF:7416</entry><entry> </entry></row> 
<row><entry>manufacturedLabeledDrug</entry><entry>manufacturedLabeledDrug</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>LabeledDrug</entry><entry></entry><entry> </entry></row> 
<row><entry>manufacturedMaterial</entry><entry>manufacturedMaterial</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>MedicationInformationManufacturedMaterial</entry><entry>CONF:7411</entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<manufacturedproduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="MANU">
  <templateId root="2.16.840.1.113883.10.20.22.4.23"/>
  <id root="418215728"/>
  <manufacturedMaterial/>
  <manufacturerOrganization>
    <asOrganizationPartOf>
      <wholeOrganization>
        <asOrganizationPartOf>
          <wholeOrganization/>
        </asOrganizationPartOf>
      </wholeOrganization>
    </asOrganizationPartOf>
  </manufacturerOrganization>
</manufacturedproduct>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication Information</ph></p>
<p id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.23</tt>]</p>
</body>
</topic>
