<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Postprocedure Diagnosis Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.36</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.36"/>
</prolog>
<body>
<section id="description">
<p>The Postprocedure Diagnosis section records the diagnosis or diagnoses discovered or confirmed during the procedure. Often it is the same as the pre-procedure diagnosis or indication.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt><tt><b>/@code</b>="59769-0" </tt><i>Postprocedure Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:8169)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:8171)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>title</b></tt> (CONF:8170)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>postprocedureDiagnosis</b></tt> (CONF:8762, CONF:8764)
<ol>
<li>Contains exactly one [1..1] <xref href="../PostprocedureDiagnosis.dita">Postprocedure Diagnosis</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.51</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt><tt><b>/@code</b>="59769-0" </tt><i>Postprocedure Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:8169)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>title</b></tt> (CONF:8170)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:8171)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>postprocedureDiagnosis</b></tt> (CONF:8762, CONF:8764)
<ol>
<li>Contains exactly one [1..1] <xref href="../PostprocedureDiagnosis.dita">Postprocedure Diagnosis</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.51</tt>)</li></ol></li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.22.2.36"/>
  <id root="1365901643"/>
  <code code="59769-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Postprocedure Diagnosis"/>
  <title/>
  <text/>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.51"/>
      <id root="1786929666"/>
      <code code="59769-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Postprocedure Diagnosis"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.4"/>
          <id root="1810242688"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.31"/>
              <id root="1528720470"/>
              <code code="445518008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age At Onset"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.5"/>
              <id root="1254178322"/>
              <code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.6"/>
              <id root="1942747906"/>
              <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Postprocedure Diagnosis Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.36</tt>]</p>
</body>
</topic>
