<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Postprocedure Diagnosis Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.36</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.36"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Postprocedure Diagnosis section records the diagnosis or diagnoses discovered or confirmed during the procedure. Often it is the same as the pre-procedure diagnosis or indication.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8167, CONF:10438 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.36"</li></ol></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:15403)<tt><b>/@code</b>="59769-0" </tt><i>Postprocedure Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15404)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:8171)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>title</b></tt> (CONF:8170)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entry</b></tt> (CONF:8762, CONF:8764)
<ol>
<li>Contains exactly one [1..1] <xref href="../PostprocedureDiagnosis.dita">Postprocedure Diagnosis</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.51</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:15403)<tt><b>/@code</b>="59769-0" </tt><i>Postprocedure Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15404)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>title</b></tt> (CONF:8170)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:8171)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entry</b></tt> (CONF:8762, CONF:8764)
<ol>
<li>Contains exactly one [1..1] <xref href="../PostprocedureDiagnosis.dita">Postprocedure Diagnosis</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.51</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::PostprocedureDiagnosisSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15404</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8170</entry><entry> </entry></row> 
<row><entry>postprocedureDiagnosis</entry><entry>cda:entry/cda:act</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>PostprocedureDiagnosis</entry><entry>CONF:8762CONF:8764</entry><entry> </entry></row> 
<row><entry>postprocedureDiagnosisSection</entry><entry>postprocedureDiagnosisSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>PostprocedureDiagnosisSection</entry><entry>CONF:9850</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8171</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="671063638"/>
  <code code="1159652370"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <act>
      <id root="MDHT" extension="1985803704"/>
      <code code="1929371930"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="365579071"/>
          <code code="1759999714"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Postprocedure Diagnosis Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.36</tt>]</p>
</body>
</topic>
