<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Precondition For Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[Precondition: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Precondition</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.25"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>criterion</b></tt> (CONF:7366)
</li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] code (CONF:7367) (CONF:7367)</li>
<li>This criterion <b>MAY</b> contain zero or one [0..1] text (CONF:7373). (CONF:7373)</li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] value with @xsi:type="CD" (CONF:7369). (CONF:7369)</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>criterion</b></tt>, where its type is <xref href="../Criterion.dita">Criterion</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>criterion</b></tt> (CONF:7366)
</li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] code (CONF:7367) (CONF:7367)</li>
<li>This criterion <b>MAY</b> contain zero or one [0..1] text (CONF:7373). (CONF:7373)</li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] value with @xsi:type="CD" (CONF:7369). (CONF:7369)</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<precondition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.22.4.25"/>
  <criterion/>
</precondition>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Precondition For Substance Administration</ph></p>
<p id="shortdesc">[Precondition: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</p>
</body>
</topic>
