<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Implants Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.40</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.40"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Procedure Implants section records any materials placed during the procedure including stents, tubes, and drains.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8178, CONF:10444 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.40"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15373)<tt><b>/@code</b>="59771-6" </tt><i>Procedure Implants</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8181)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8180)
</li>
<li>The Implants section <b>SHALL</b> include a statement providing details of the implants placed, or assert no implants were placed (CONF:8769)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15373)<tt><b>/@code</b>="59771-6" </tt><i>Procedure Implants</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8180)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8181)
</li>
<li>The Implants section <b>SHALL</b> include a statement providing details of the implants placed, or assert no implants were placed (CONF:8769)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ProcedureImplantsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15374</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8180</entry><entry> </entry></row> 
<row><entry>procedureImplantsSection</entry><entry>procedureImplantsSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ProcedureImplantsSection</entry><entry>CONF:9898</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8181</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="289741140"/>
  <code code="207069940"/>
  <title>TEXT FOR TITLE</title>
  <text/>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Implants Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.40</tt>]</p>
</body>
</topic>
