<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Study Act - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.6.2.6</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.6.2.6"/>
</prolog>
<body>
<section id="description">
<p>A Study Act contains the DICOM study information that defines the characteristics of a referenced medical study performed on a patient. A study is a collection of one or more series of medical images, presentation states, SR documents, overlays, and/or curves that are logically related for the purpose of diagnosing a patient. Each study is associated with exactly one patient. A study may include composite instances that are created by a single modality, multiple modalities, or by multiple devices of the same modality. The study information is modality-independent. Study Act clinical statements are only instantiated in the DICOM Object Catalog section; in other sections, the SOP Instance Observation is included directly.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:9207)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:9208)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:9210)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="113014" </tt> (CodeSystem:<tt> 1.2.840.10008.2.16.4 DCM</tt>) (CONF:9214)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:9216)
<ul><li>If present, the effectiveTime contains the time the study was started</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:9215)
<ul><li>If present, the text element contains the description of the study</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>seriesAct</b></tt> (CONF:9219, CONF:9220, CONF:9221)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SeriesAct.dita">Series Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.63</tt>)</li></ol></li>
<li>ids <b>SHALL</b> contain exactly one [1..1] @root (CONF:9213)</li>
<li><b>SHALL</b> satisfy: The @root contains the OID of the study instance UID since DICOM study ids consist only of an OID (CONF:9212)</li>
<li>Such ids <b>SHALL NOT</b> contain [0..0] @extension (CONF:9211)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:9207)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:9208)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:9210)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="113014" </tt> (CodeSystem:<tt> 1.2.840.10008.2.16.4 DCM</tt>) (CONF:9214)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:9215)
<ul><li>If present, the text element contains the description of the study</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:9216)
<ul><li>If present, the effectiveTime contains the time the study was started</li></ul></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>seriesAct</b></tt> (CONF:9219, CONF:9220, CONF:9221)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SeriesAct.dita">Series Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.63</tt>)</li></ol></li>
<li>ids <b>SHALL</b> contain exactly one [1..1] @root (CONF:9213)</li>
<li><b>SHALL</b> satisfy: The @root contains the OID of the study instance UID since DICOM study ids consist only of an OID (CONF:9212)</li>
<li>Such ids <b>SHALL NOT</b> contain [0..0] @extension (CONF:9211)</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.6.2.6"/>
  <id root="1471902094"/>
  <code code="113014" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM"/>
  <text>Text Value</text>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.63"/>
      <id root="320333259"/>
      <code code="113015" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation classCode="DGIMG" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.6.2.8"/>
          <id root="305002956"/>
          <code code="924309594"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.6.2.9"/>
              <id root="575016826"/>
              <code code="559854899"/>
              <text>Text Value</text>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="ROIBND" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.6.2.10"/>
              <id root="1535938925"/>
              <code code="121190" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM" displayName="Referenced Frames"/>
              <text>Text Value</text>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.6.2.11"/>
                  <id root="1718197177"/>
                  <code code="113036" codeSystem="1.2.840.10008.2.16.4" codeSystemName="DCM" displayName="Frames for Display"/>
                  <text>Text Value</text>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
            </observation>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entryRelationship>
</act>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Study Act</ph></p>
<p id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.6.2.6</tt>]</p>
</body>
</topic>
