# Copyright (c) 2009 IBM Corporation, David A Carlson, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Example CDA Template Model
providerName = Open Health Tools

# Constraint messages (do NOT delete this comment line)
MyDocumentHasPatientNameGivenAndFamily = Example My Document SHALL satisfy: There can be any number of patient names, but at least one of them must include a given and family name. (CONF-Example-1)
MyDocumentMySection = Example My Document SHALL contain exactly one [1..1] component (CONF-Example-3) Contains exactly one [1..1] My Section (templateId: 1.2.3.4.1)
MyDocumentTemplateId = SHALL contain exactly one [1..1] templateId (  ) such that it SHALL contain exactly one [1..1] @root="1.2.3.4"
MyObservationClassCode = Example My Observation SHALL contain exactly one [1..1] @classCode="OBS" Observation (CodeSystem: 2.16.840.1.113883.5.6 HL7ActClass) (CONF-Example-4)
MyObservationCode = Example My Observation SHALL contain exactly one [1..1] code, which SHALL be selected from ValueSet My Problem Types 1.2.3.4.100.1 STATIC (CONF-Example-5)
MyObservationEffectiveTime = Example My Observation SHALL contain exactly one [1..1] effectiveTime (CONF-Example-6)
MyObservationTargetSiteCode = Example My Observation MAY contain zero or more [0..*] targetSiteCode (CONF-Example-7)
MyObservationTemplateId = SHALL contain exactly one [1..1] templateId (  ) such that it SHALL contain exactly one [1..1] @root="1.2.3.4.2"
MyObservationValue = Example My Observation SHALL contain at least one [1..*] value with @xsi:type="CE", which SHALL be selected from ValueSet My Problem Values 1.2.3.4.100.2 STATIC (CONF-Example-8)
MySectionCode = Example My Section SHALL contain exactly one [1..1] code/@code="48764-5" Summary Purpose (CodeSystem: 2.16.840.1.113883.6.1 LOINC) (CONF-Example-10)
MySectionConfidentialityCode = Example My Section SHOULD contain exactly one [1..1] confidentialityCode (CONF-Example-11)
MySectionEncounter = Example My Section If section/@nullFlavor is not present, SHALL contain exactly one [1..1] entry Contains exactly one [1..1] Consol Encounter Activities (templateId: 2.16.840.1.113883.10.20.22.4.49)
MySectionMedication = Example My Section If section/@nullFlavor is not present, SHALL contain exactly one [1..1] entry Contains exactly one [1..1] Consol Medication Activity (templateId: 2.16.840.1.113883.10.20.22.4.16)
MySectionMyObservation = Example My Section If section/@nullFlavor is not present, SHALL contain at least one [1..*] entry (CONF-Example-9) Contains exactly one [1..1] My Observation (templateId: 1.2.3.4.2)
MySectionTemplateId = SHALL contain exactly one [1..1] templateId (  ) such that it SHALL contain exactly one [1..1] @root="1.2.3.4.1"
MySectionTitle = Example My Section SHALL contain exactly one [1..1] title (CONF-Example-12)
ProblemObservationCode = Example My Observation SHALL contain exactly one [1..1] code, which SHALL be selected from ValueSet 1.2.3.4.100.1 My Problem Types STATIC (CONF-Example-5)
ProblemObservationTemplateId = SHALL contain exactly one [1..1] templateId (  ) such that it SHALL contain exactly one [1..1] @root="1.2.3.4.2"
