<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Language</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.11526"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Language - 2.16.840.1.113883.1.11.11526</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>200609</entry></row>
<row><entry>Source</entry><entry>The Internet Society</entry></row>
<row><entry>Source URL</entry><entry>http://www.ietf.org/rfc/rfc4646.txt</entry></row>
<row><entry>Definition</entry><entry>The value set is defined by Internet RFC 4646 (replacing RFC 3066). Please see ISO 639 language code set maintained by Library of Congress for enumeration of language codes and Frequently Asked Questions.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
