<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>VS Risk Factors For Hearing</title>
<prolog id="prolog">
<resourceid id="1.3.6.1.4.1.19376.1.7.3.1.1.26.2.5.16"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>VS_RiskFactorsForHearing - 1.3.6.1.4.1.19376.1.7.3.1.1.26.2.5.16</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This value set holds a list of coded concepts representing the risk factors considered during hearing screening.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>439750006</entry><entry>SNOMEDCT</entry><entry>Family Hx of Hearing loss</entry></row>
<row><entry>441899004</entry><entry>SNOMEDCT</entry><entry>History of therapy with ototoxic medication (situation)</entry></row>
<row><entry>276687002</entry><entry>SNOMEDCT</entry><entry>Conjugated hyperbilirubinemia in infancy (disorder)</entry></row>
<row><entry>281610001</entry><entry>SNOMEDCT</entry><entry>Neonatal Hyperbilirubinemia (disorder)</entry></row>
<row><entry>281612009</entry><entry>SNOMEDCT</entry><entry>Neonatal conjugated hyperbilirubinemia (disorder)</entry></row>
<row><entry>281611002</entry><entry>SNOMEDCT</entry><entry>Neonatal unconjugated hyperbilirubinemia (disorder)</entry></row>
<row><entry>206331005</entry><entry>SNOMEDCT</entry><entry>Infections specific to perinatal period (disorder)</entry></row>
<row><entry>206005002</entry><entry>SNOMEDCT</entry><entry>Fetus or neonate affected by maternal infection (disorder)</entry></row>
<row><entry>80690008</entry><entry>SNOMEDCT</entry><entry>Degenerative disease of the central nervous system (disorder)</entry></row>
<row><entry>178280004</entry><entry>SNOMEDCT</entry><entry>Postnatal infection (disorder)</entry></row>
<row><entry>312972009</entry><entry>SNOMEDCT</entry><entry>Neonatal extracranial head trauma (disorder)</entry></row>
<row><entry>161653008</entry><entry>SNOMEDCT</entry><entry>History of - chemotherapy (situation)</entry></row>
<row><entry>LA137-2</entry><entry>LOINC</entry><entry>None</entry></row>
<row><entry>LA12667-4</entry><entry>LOINC</entry><entry>Caregiver concern about hearing</entry></row>
<row><entry>LA12669-0</entry><entry>LOINC</entry><entry>ICU stay > 5 days</entry></row>
<row><entry>LA12670-8</entry><entry>LOINC</entry><entry>ECMO</entry></row>
<row><entry>LA12671-6</entry><entry>LOINC</entry><entry>Assisted ventilation</entry></row>
<row><entry>LA12673-2</entry><entry>LOINC</entry><entry>Exchange transfusion for Hyperbilirubinemia</entry></row>
<row><entry>LA12674-0</entry><entry>LOINC</entry><entry>In utero infection(s)</entry></row>
<row><entry>LA12675-7</entry><entry>LOINC</entry><entry>Craniofacial anomalies</entry></row>
<row><entry>LA12681-5</entry><entry>LOINC</entry><entry>Physical findings of syndromes that include hearing loss</entry></row>
<row><entry>LA12676-5</entry><entry>LOINC</entry><entry>Syndromes associated with hearing loss</entry></row>
<row><entry>LA12677-3</entry><entry>LOINC</entry><entry>Neurodegenerative disorders</entry></row>
<row><entry>LA12678-1</entry><entry>LOINC</entry><entry>Postnatal infections</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
