<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>VS Reason Not Screened</title>
<prolog id="prolog">
<resourceid id="1.3.6.1.4.1.19376.1.7.3.1.1.26.2.5.11"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>VS_ReasonNotScreened - 1.3.6.1.4.1.19376.1.7.3.1.1.26.2.5.11</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This value set holds a list of coded concepts representing the possible reasons for not performing hearing screening.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>410534003</entry><entry>SNOMEDCT</entry><entry>Not performed, medical exclusion - not indicated</entry></row>
<row><entry>183949008</entry><entry>SNOMEDCT</entry><entry>Assessment examination</entry></row>
<row><entry>183945002</entry><entry>SNOMEDCT</entry><entry>Procedure refused - religion (situation)</entry></row>
<row><entry>183948000</entry><entry>SNOMEDCT</entry><entry>Refused procedure - parent's wish (situation)</entry></row>
<row><entry>397709008</entry><entry>SNOMEDCT</entry><entry>Patient died (finding)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
