<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="OcularCodedListOfSurgeriesSection.dita" type="topic" />
<topicref href="OcularHistorySection.dita" type="topic" />
<topicref href="OcularListOfSurgeriesSection.dita" type="topic" />
<topicref href="OcularPhysicalExamSection.dita" type="topic" />
<topicref href="OphthalmicMedicationsSection.dita" type="topic" />
<topicref href="RoutineEyeExamSection.dita" type="topic" />
</map>
