<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="CaseObservation.dita" type="topic" />
<topicref href="EstimatedDateOfDeliveryObservation.dita" type="topic" />
<topicref href="GeotemporalHistoryObservation.dita" type="topic" />
<topicref href="ImagingObservation.dita" type="topic" />
<topicref href="MostRecentTimeArrivedInUSAObservation.dita" type="topic" />
<topicref href="OccupationObservation.dita" type="topic" />
<topicref href="PatientConditionAliveObservation.dita" type="topic" />
<topicref href="PatientConditionDeceasedObservation.dita" type="topic" />
<topicref href="PhcrRelevantMedicalConditionHistoryObservation.dita" type="topic" />
<topicref href="PregnancyObservation.dita" type="topic" />
<topicref href="RaceObservation.dita" type="topic" />
<topicref href="ResultObservation.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="SignsAndSymptomsObservation.dita" type="topic" />
<topicref href="SpecimenCollectionProcedure.dita" type="topic" />
<topicref href="SusceptibilityResult.dita" type="topic" />
<topicref href="TherapeuticRegimenAct.dita" type="topic" />
<topicref href="TreatmentGivenSubstanceAdministration.dita" type="topic" />
<topicref href="TreatmentNotGivenSubstanceAdministration.dita" type="topic" />
</map>
