<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Geotemporal History Observation</title>
<shortdesc conref="generated/_GeotemporalHistoryObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_GeotemporalHistoryObservation.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement represents locations within or out of the US that are potentially
relevant to current condition. A text element is available for embellishing the
observation.</p>
<section conref="generated/_GeotemporalHistoryObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_GeotemporalHistoryObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_GeotemporalHistoryObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_GeotemporalHistoryObservation.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Geotemporal History Observation example</b></p>
<codeblock id="example"><![CDATA[
<entry typeCode="DRIV">
  <!-- Geotemporal History Observations-->
  <observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.113883.10.20.15.3.3"/>
    <code code="55210-9" codeSystem="2.16.840.1.113883.6.1" displayName="Geotemporal History"/>
    <statusCode code="completed"/>
    <effectiveTime>
      <low value="1985"/>
      <high value="1993"/>
    </effectiveTime>
    <value xsi:type="CD" code="THA" codeSystem="1.0.3166.1" displayName="Thailand"/>
  </observation>
</entry>]]></codeblock>
<!-- generated instance example follows -->
<codeblock conref="generated/_GeotemporalHistoryObservation.dita#classId/example">
</codeblock>
</body>
</topic>
