<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Phcr Treatment Information Section</title>
<shortdesc conref="generated/_PhcrTreatmentInformationSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PhcrTreatmentInformationSection.dita#classId/prolog"></prolog>
<body>
<p>The PHCR treatment information section defines the code and title for all PHCR treatment information 
sections. This generic section also describes clinical statement templates that might be included in 
a generic PHCR report.</p>
<section conref="generated/_PhcrTreatmentInformationSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_PhcrTreatmentInformationSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_PhcrTreatmentInformationSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_PhcrTreatmentInformationSection.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Phcr Treatment Information Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_PhcrTreatmentInformationSection.dita#classId/example">
</codeblock>
</body>
</topic>
