<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Susceptibility Result</title>
<shortdesc conref="generated/_SusceptibilityResult.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_SusceptibilityResult.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement represents the susceptibility of an organism to an antibiotic.
Note that participantRole/id shall be set to equal the result observation templateId
observation/participant/participantRole/id to show that these susceptibilities are
performed on the referenced organism.</p>
<section conref="generated/_SusceptibilityResult.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_SusceptibilityResult.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_SusceptibilityResult.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_SusceptibilityResult.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Susceptibility Result example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_SusceptibilityResult.dita#classId/example">
</codeblock>
</body>
</topic>
