_label_apitest__ConditionEntry__effectiveTime = Problem Date
_label_apitest__ConditionEntry__code = Problem Type
_label_apitest__ConditionEntry__text = Problem Name
_label_apitest__ConditionEntry__value = Problem Code
_label_apitest__Condition__conditionEntry = Problem Entry
_label_apitest__Condition__performer = Treating Provider
_label_apitest__Condition__TreatingProvider__id = Treating Provider ID
_label_apitest__ConditionEntry__ageObservation = Age at Onset
_label_apitest__ConditionEntry__causeOfDeathObservation = Cause Of Death
_label_apitest__ConditionEntry__problemStatusObservation = Problem Status
_label_apitest__ConditionEntry = Problem Entry
