<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Fetal Death Time Points (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7112"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Fetal Death Time Points (NCHS) - 2.16.840.1.114222.4.11.7112</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>December 1, 2013</entry></row>
<row><entry>Description</entry><entry>A list of time points during the delivery process at which the fetal death is thought to have occured.  Note, SNOMED is being used as the primary source for codes within the value set.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>634751000124116</entry><entry>SNOMEDCT</entry><entry>Death at time of first assessment, no labor ongoing</entry></row>
<row><entry>634741000124118</entry><entry>SNOMEDCT</entry><entry>Dead at time of first assessment, labor ongoing</entry></row>
<row><entry>634661000124111</entry><entry>SNOMEDCT</entry><entry>Died during labor, after first assessment</entry></row>
<row><entry>261665006</entry><entry>SNOMEDCT</entry><entry>Unknown</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
