<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
	<title><ph
					conref="generated/_AllergiesSection.dita#classId/classformalname" /> Sample</title>
	<body>
		<p>
			The following XML snippet is a sample for
			<ph conref="generated/_AllergiesSectionEntriesOptional.dita#classId/classformalname" />
		</p>
		<p></p>
		<fig>
			<title>
				<ph
					conref="generated/_AllergiesSectionEntriesOptional.dita#classId/classformalname" />
				example
			</title>
			<codeblock conref="generated/_AllergiesSection.dita#classId/example" />
		</fig>
		<p></p>
	</body>
</topic>

