_label_consol__AdmissionDiagnosisSection2 = Admission Diagnosis Section (V3)
_label_consol__HistoryOfPastIllnessSection2 = History of Past Illness Section (V3)
_label_consol__InterventionsSection2 = Interventions Section (V3)
