_label_consol__GeneralHeaderConstraints = USRealmHeader
_label_consol__GeneralHeaderConstraints__USRealmDateAndTimeDT__ifMorePreciseThanDayIncludeTimeZoneOffsetTS = ifMorePreciseThanDayIncludeTimeZoneOffsetIVLTS
_label_consol__USRealmHeader2 = US Realm Header (V3)
_label_consol__ContinuityOfCareDocument2 = Continuity of Care Document (CCD) (V3)
_label_consol__DischargeSummary2 = Discharge Summary (V3)
_label_consol__ReferralNote = Referral Note (V2)
_label_consol__CarePlan = Care Plan (V2)
_label_consol__ConsultationNote2 = Consultation Note (V3)
_label_consol__DiagnosticImagingReport2 = Diagnostic Imaging Report (V3)
_label_consol__HistoryAndPhysicalNote2 = History and Physical (V3)
_label_consol__OperativeNote2 = Operative Note (V3)
_label_consol__ProcedureNote2 = Procedure Note (V3)
_label_consol__ProgressNote2 = Progress Note (V3)
_label_consol__TransferSummary = Transfer Summary (V2)
_label_consol__USRealmHeaderPatientGeneratedDocument = US Realm Header - Patient Generated Document (V2)
