_label_consol__ProblemSection = Problems
_label_consol__ProblemConcernAct = Problem Concern
_label_consol__ProblemConcernAct__effectiveTime = Concern Date
_label_consol__ProblemConcernAct__statusCode = Concern Status
_label_consol__ProblemObservation__code = Problem Type
_label_consol__ProblemObservation__text = Problem Name
_label_consol__ProblemObservation__effectiveTime = Problem Date
_label_consol__ProblemObservation__value = Problem Code
_label_consol__ProblemObservation__ageObservation = Age At Onset
_label_consol__ProblemObservation__problemStatus = Problem Status
_label_consol__ProblemObservation__healthStatusObservation = Health Status
_label_consol__HealthConcernsSection = Health Concerns Section (V2)
_label_consol__ProblemSectionEntriesOptional2 = Problem Section (V3) (entries optional)
_label_consol__ProblemSection2 = Problem Section (V3) (entries required)
_label_consol__ProblemObservation2 = Problem Observation (V3)
