<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2:</booklibrary>
		<mainbooktitle>Reporting Birth and Fetal Death Information from the EHR to Vital Records, Release 1</mainbooktitle>
		<booktitlealt id="image"><image href="images/hl7logo.gif"/></booktitlealt>	
	</booktitle>
	
	
	    <bookmeta>
    	<author>Public Health and Emergency Response Work Group</author>
    	<prodinfo>
			<prodname>CDAR2_BAFDRPT</prodname>
			<vrmlist>
				<vrm release="R1" version="2013AUG" ></vrm>
			</vrmlist>
			<brand>HL7 IG for CDA R2</brand>
			<series>DSTU</series>
			<platform>US Realm</platform>
		</prodinfo>
        <bookid>
            <booknumber/>
            <maintainer>
                <organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization>
                <person/>
            </maintainer>
        </bookid>
        <bookrights>
            <copyrfirst>
                <year>2012</year>
            </copyrfirst>
            <copyrlast>
                <year>2013</year>
            </copyrlast>
            <bookowner>
                <organization/>
            </bookowner>
        </bookrights>
    </bookmeta>
    
	
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>

	<chapter format="ditamap" href="introduction/introduction.ditamap"/>

	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
