<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>CLINICAL STATEMENT TEMPLATES</title>
	<body>
		<p>This section of the Implementation Guide details the bulk of the templates used
		to model document entries.  It includes those templates that are act based and that draw upon the "clinical statement"
		area of the CDA structure. All the templates referred to within the 
			 document section templates are included here. The
			clinical statement entry templates are arranged alphabetically.</p>
	</body>
</topic>
