_label_vsbr__VitalSignNewborn = Vital Sign - Newborn - Sectioin
_label_vsbr__NewbornDeliverySection__newbornsVitalSignsSection = newborn'sVitalSignsSection
_label_vsbr__HistoryofInfectionLiveBirthSection = History of Infection: Live Birth Section
