<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Derived Entry - conformance rules</title>
<shortdesc id="shortdesc">[Entry: templateId <tt>2.16.840.1.1133883.17.3.10.1.24</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Entry</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.24"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: </p>
</section>
<section id="description">
<p><lines><i>This class asserts that the section narrative is derived from the structured data contained in the section entries.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.1133883.17.3.10.1.24"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DRIV" </tt> (CONF:10869)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DRIV" </tt> (CONF:10869)
</li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Derived Entry</ph></p>
<p id="shortdesc">[Entry: templateId <tt>2.16.840.1.1133883.17.3.10.1.24</tt>]</p>
</body>
</topic>
