<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Precondition For Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[Precondition: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Precondition</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.25"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:7372, CONF:10517 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.4.25"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>criterion</b></tt> (CONF:7366)
<ol>
<li>Contains exactly one [1..1] CDA Criterion</li></ol></li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] code (CONF:7367) (CONF:16854)</li>
<li>This criterion <b>MAY</b> contain zero or one [0..1] text (CONF:7373). (CONF:7373)</li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] value with @xsi:type="CD" (CONF:7369)</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>criterion</b></tt>, where its type is <xref href="../Criterion.dita">Criterion</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Criterion.dita">Criterion</xref></li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>criterion</b></tt> (CONF:7366)
<ol>
<li>Contains exactly one [1..1] CDA Criterion</li></ol></li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] code (CONF:7367) (CONF:16854)</li>
<li>This criterion <b>MAY</b> contain zero or one [0..1] text (CONF:7373). (CONF:7373)</li>
<li>This criterion <b>SHOULD</b> contain zero or one [0..1] value with @xsi:type="CD" (CONF:7369)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::PreconditionForSubstanceAdministration</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::precondition[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.25]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>criterion</entry><entry>criterion</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Criterion</entry><entry>CONF:7366</entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>PreconditionForSubstanceAdministration</entry><entry>CONF:7546CONF:16092</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<precondition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.22.4.25"/>
  <criterion/>
</precondition>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Precondition For Substance Administration</ph></p>
<p id="shortdesc">[Precondition: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</p>
</body>
</topic>
