<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Certifying Party - conformance rules</title>
<shortdesc id="shortdesc">[Person: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Person</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt>
<ul><li>This field is valued with the person who signed the death certificate.  The full name of the certifier is required. 
A value is required if the case has not been assigned to a coroner/medical examiner.</li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt>
<ul><li>This field is valued with the person who signed the death certificate.  The full name of the certifier is required. 
A value is required if the case has not been assigned to a coroner/medical examiner.</li></ul></li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Certifying Party</ph></p>
<p id="shortdesc">[Person: templateId <tt>null</tt>]</p>
</body>
</topic>
