<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient - conformance rules</title>
<shortdesc id="shortdesc">[PatientRole: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>PatientRole</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>.   It is expected that Social Security Number will be provided if it is available.  .   The value "99999999" should be used for persons who do not have a social security number.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>addr</b></tt>
<ul><li>Street address, city, state and zip code are expected.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)</li><li> This patient <b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>.   It is expected that Social Security Number will be provided if it is available.  .   The value "99999999" should be used for persons who do not have a social security number.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>addr</b></tt>
<ul><li>Street address, city, state and zip code are expected.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)</li><li> This patient <b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Patient</ph></p>
<p id="shortdesc">[PatientRole: templateId <tt>null</tt>]</p>
</body>
</topic>
