<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Allergy/Adverse Event Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.6.2"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Allergy/Adverse Event Type - 2.16.840.1.113883.3.88.12.3221.6.2</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>This describes the type of product and intolerance suffered by the patient
http://phinvads.cdc.gov/vads/ViewValueSet.action?id=7AFDBFB5-A277-DE11-9B52-0015173D1785
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>420134006</entry><entry>Propensity to adverse reactions</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>418038007</entry><entry>Propensity to adverse reactions to substance</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>419511003</entry><entry>Propensity to adverse reactions to drug</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>418471000</entry><entry>Propensity to adverse reactions to food</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>419199007</entry><entry>Allergy to substance</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>416098002</entry><entry>Drug allergy</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>414285001</entry><entry>Food allergy</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>59037007</entry><entry>Drug intolerance</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235719002</entry><entry>Food intolerance</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
