<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coverage Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.18877"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Coverage Type Value Set - 2.16.840.1.113883.1.11.18877</entry></row>
<row><entry>Code System</entry><entry>RoleCode - 2.16.840.1.113883.5.111</entry></row>
<row><entry>Version</entry><entry>1.0</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>FAMDEP</entry><entry>Family dependent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>FSTUD</entry><entry>Full-time student</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>HANDIC</entry><entry>Handicapped dependent</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>INJ</entry><entry>Injured plaintiff</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>PSTUD</entry><entry>Part-time student</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>SELF</entry><entry>Self</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>SPON</entry><entry></entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>STUD</entry><entry>Student</entry><entry>RoleCode</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
