<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AdministrativeGenderCode.dita" type="topic" />
<topicref href="AdministrativeGenderHL7V3.dita" type="topic" />
<topicref href="AdmissionTypeNUBC.dita" type="topic" />
<topicref href="AdvanceDirectiveType.dita" type="topic" />
<topicref href="AgePQ_UCUM.dita" type="topic" />
<topicref href="AllergyAdverseEventType.dita" type="topic" />
<topicref href="BasicConfidentialityKind.dita" type="topic" />
<topicref href="BodySite.dita" type="topic" />
<topicref href="ConfidentialityCode.dita" type="topic" />
<topicref href="ConsultDocumentType.dita" type="topic" />
<topicref href="CoverageTypeValueSet.dita" type="topic" />
<topicref href="DCM.dita" type="topic" />
<topicref href="DICOMPurposeOfReference.dita" type="topic" />
<topicref href="DIRDocumentTypeCodes.dita" type="topic" />
<topicref href="DischargeSummaryDocumentTypeCode.dita" type="topic" />
<topicref href="EncounterType.dita" type="topic" />
<topicref href="HITSPProblemStatus.dita" type="topic" />
<topicref href="HL7FinanciallyResponsiblePartyType.dita" type="topic" />
<topicref href="HPDocumentType.dita" type="topic" />
<topicref href="HealthInsuranceType.dita" type="topic" />
<topicref href="HealthcareProviderTaxonomy.dita" type="topic" />
<topicref href="HealthcareServiceLocation.dita" type="topic" />
<topicref href="IngredientName.dita" type="topic" />
<topicref href="Language.dita" type="topic" />
<topicref href="LanguageAbilityMode.dita" type="topic" />
<topicref href="LanguageAbilityProficiency.dita" type="topic" />
<topicref href="MaritalStatus.dita" type="topic" />
<topicref href="MedicationBrandName.dita" type="topic" />
<topicref href="MedicationClinicalDrug.dita" type="topic" />
<topicref href="MedicationDrugClass.dita" type="topic" />
<topicref href="MedicationFillStatus.dita" type="topic" />
<topicref href="MedicationProductForm.dita" type="topic" />
<topicref href="MedicationRouteFDA.dita" type="topic" />
<topicref href="MedicationType.dita" type="topic" />
<topicref href="MoodCodeEvnInt.dita" type="topic" />
<topicref href="NUCCHealthCareProviderTaxonomy.dita" type="topic" />
<topicref href="NoImmunizationReason.dita" type="topic" />
<topicref href="ObservationInterpretationHL7.dita" type="topic" />
<topicref href="Participationsignature.dita" type="topic" />
<topicref href="PatientEducation.dita" type="topic" />
<topicref href="PersonalRelationshipRoleType.dita" type="topic" />
<topicref href="Problem.dita" type="topic" />
<topicref href="ProblemActStatusCode.dita" type="topic" />
<topicref href="ProblemSeverity.dita" type="topic" />
<topicref href="ProblemType.dita" type="topic" />
<topicref href="ProcedureActStatusCode.dita" type="topic" />
<topicref href="ProcedureNoteDocumentTypeCodes.dita" type="topic" />
<topicref href="ProgressNoteDocumentTypeCode.dita" type="topic" />
<topicref href="ProviderType.dita" type="topic" />
<topicref href="Race.dita" type="topic" />
<topicref href="ReligiousAffiliation.dita" type="topic" />
<topicref href="RoleCode.dita" type="topic" />
<topicref href="SeverityObservation.dita" type="topic" />
<topicref href="SocialHistoryType.dita" type="topic" />
<topicref href="SurgicalOperationNoteDocumentTypeCode.dita" type="topic" />
<topicref href="VaccinesAdministeredCVX.dita" type="topic" />
<topicref href="VitalSignResult.dita" type="topic" />
</map>
