<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounter Type Code</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.80.32"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>EncounterTypeCode - 2.16.840.1.113883.3.88.12.80.32</entry></row>
<row><entry>Code System</entry><entry>CPT-4 - 2.16.840.1.113883.6.12</entry></row>
<row><entry>Version</entry><entry>20081218</entry></row>
<row><entry>Source</entry><entry>HITSP</entry></row>
<row><entry>Definition</entry><entry>This value set includes only the codes of the Current Procedure and Terminology designated for Evaluation and Management (99200 - 99299).</entry></row>
<row><entry>Description</entry><entry>This is used to identify medical services and procedures furnished by physicians and other healthcare professionals.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
