<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Health Status Value</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HealthStatusValue - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>81323004</entry><entry>Alive and well</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>313386006</entry><entry>In remission</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>162467007</entry><entry>Symptom free</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161901003</entry><entry>Chronically ill</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271593001</entry><entry>Severely ill</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>21134002</entry><entry>Disabled</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161045001</entry><entry>Severely disabled</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>419099009</entry><entry>Deceased</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
