<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.7.4"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Problem - 2.16.840.1.113883.3.88.12.3221.7.4</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>Veterans Administration/Kaiser Permanente (VA/KP)</entry></row>
<row><entry>Source URL</entry><entry>http://evs.nci.nih.gov/ftp1/FDA/ProblemList/</entry></row>
<row><entry>Definition</entry><entry>This describes the problem. Diagnosis/Problem List is broadly defined as a series of brief statements that catalog a patient s medical, nursing, dental, social, preventative and psychiatric events and issues that are relevant to that patient s healthcare (e.g., signs, symptoms, and defined conditions)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
