<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>UCUM Units of Measure (case sensitive)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.12839"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>UCUM Units of Measure (case sensitive) - 2.16.840.1.113883.1.11.12839</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
