<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Acknowledgments</title>
	<body>
		
				<p>This document contains specifications for using HL7's Clinical Document Architecture for reporting
		birth and fetal death information to vital records.</p>

		<p>The content defined within this implementation guide is drawn from the US Standard
		Certificate of Death as revised November 2003. </p>
		
		<p>This material contains content from LOINC&#174; (http://loinc.org). The LOINC table, LOINC codes, and
		LOINC panels and forms file are copyright &#169; 1995-2010, Regenstrief Institute, Inc. and the Logical
		Observation Identifiers Names and Codes (LOINC) Committee and available at no cost under the
		license at http://loinc.org/terms-of-use .</p>
			
			<p>
Copyright © 2013 Health Level Seven International ® ALL RIGHTS RESERVED. The reproduction of this material
 in any form is strictly forbidden without the written permission of the publisher.  HL7 and Health Level
  Seven are registered trademarks of Health Level Seven International. Reg. U.S. Pat &amp; TM Off.
</p>
<p>Use of this material is governed by HL7's IP Compliance Policy
			</p>
	</body>
</topic>
