<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Antibiotic Received (Pertussis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3120"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Antibiotic Received (Pertussis) - 2.16.840.1.114222.4.11.3120</entry></row>
<row><entry>Code System</entry><entry>RxNorm - 2.16.840.1.113883.6.88</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3120</entry></row>
<row><entry>Definition</entry><entry>Antibiotic patient received for Pertussis answer list</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>723</entry><entry>Amoxicillin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>19711</entry><entry>Amoxicillin / Clavulanate</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>733</entry><entry>Ampicillin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>18631</entry><entry>Azithromycin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>2194</entry><entry>Cefuroxime</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>2551</entry><entry>Ciprofloxacin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>21212</entry><entry>Clarithromycin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>3640</entry><entry>Doxycycline</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>4053</entry><entry>Erythromycin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>70618</entry><entry>Penicillin</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>10395</entry><entry>Tetracycline</entry><entry>RxNorm</entry><entry></entry></row>
<row><entry>10831</entry><entry>Sulfamethoxazole / Trimethoprim</entry><entry>RxNorm</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
