<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directive Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.48</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.48"/>
</prolog>
<body>
<section id="description">
<p>Advance Directives Observatations assert findings (e.g., "resuscitation status is Full Code") rather than orders, and should not be considered legal documents. A legal document can be referenced using the reference/externalReference construct.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:8648)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:8649)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:8654)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.113883.1.11.20.2 <xref href="../../terminology/AdvanceDirectiveTypeCode.dita">Advance Directive Type Code</xref></tt><b> STATIC</b> 1 (CONF:8651)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:8652)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:8656)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF:8662) <ol><li> Such participants <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="VRF" </tt> (CONF:8663)</li><li> Such participants <b>SHALL</b> contain zero or one [0..1] <tt><b>time</b></tt> (CONF:8665)</li><li> Such participants <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is CDA Participant Role (CONF:8666)</li></ol>
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>participant</b></tt> (CONF:8667) <ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CST" </tt> (CONF:8668)</li><li> This participant <b>SHALL</b> contain zero or one [0..1] <tt><b>participantRole</b></tt> (CONF:8669) <ol><li> This participantRole <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ROL" </tt> (CONF:8670)</li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:8671)</li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>telecom</b></tt> (CONF:8672)</li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>playingEntity</b></tt> (ii., CONF:8824) <ol><li> This playingEntity <b>SHALL</b> contain zero or more [0..*] <tt><b>name</b></tt> (CONF:8673)</li><li> This playingEntity The name of the agent who can provide a copy of the Advance Directive <b>SHALL</b> be recorded in the &lt;name&gt; element inside the &lt;playingEntity&gt; element (CONF:8674)</li></ol> </li></ol> </li></ol>
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>reference</b></tt> (CONF:8692) <ol><li> Such references <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt><tt><b>/@code</b>="REFR" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1002 HL7ActRelationshipType</tt>)</li><li> Such references <b>SHALL</b> contain exactly one [1..1] <tt><b>externalDocument</b></tt> (CONF:8693) <ol><li> This externalDocument <b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:8695)</li><li> This externalDocument <b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:8696)</li><li> This externalDocument The text, if present, <b>MAY</b> contain zero or one [0..1] @mediaType (CONF:8703)</li><li> This externalDocument The text, if present, <b>MAY</b> contain zero or one [0..1] reference.
a. The URL of a referenced advance directive document <b>MAY</b> be present, and <b>SHALL</b> be represented in Observation/reference/ExternalDocument/text/reference.
b. If a URL is referenced, then it <b>SHOULD</b> have a corresponding linkHTML element in narrative block. (CONF:8697, CONF:8698, CONF:8699)</li></ol> </li></ol>
</li>
<li>This effectiveTime <b>SHALL</b> contain exactly one [1..1] low
i. If the starting time is unknown, the &lt;low&gt; element <b>SHALL</b> have the nullFlavor attribute set to UNK (CONF:8657, CONF:8658)</li>
<li>This effectiveTime <b>SHALL</b> contain exactly one [1..1] high.
i. If the ending time is unknown, the &lt;high&gt; element <b>SHALL</b> have the nullFlavor attribute set to UNK.
ii. If the Advance Directive does not have a specified ending time, the &lt;high&gt; element <b>SHALL</b> have the nullFlavor attribute set to NA. (CONF:8659, CONF:8660)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:8648)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:8649)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:8654)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> 2.16.840.1.113883.1.11.20.2 <xref href="../../terminology/AdvanceDirectiveTypeCode.dita">Advance Directive Type Code</xref></tt><b> STATIC</b> 1 (CONF:8651)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:8652)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:8656)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF:8662) <ol><li> Such participants <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="VRF" </tt> (CONF:8663)</li><li> Such participants <b>SHALL</b> contain zero or one [0..1] <tt><b>time</b></tt> (CONF:8665)</li><li> Such participants <b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is CDA Participant Role (CONF:8666)</li></ol>
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>participant</b></tt> (CONF:8667) <ol><li> This participant <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CST" </tt> (CONF:8668)</li><li> This participant <b>SHALL</b> contain zero or one [0..1] <tt><b>participantRole</b></tt> (CONF:8669) <ol><li> This participantRole <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ROL" </tt> (CONF:8670)</li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:8671)</li><li> This participantRole <b>SHOULD</b> contain zero or one [0..1] <tt><b>telecom</b></tt> (CONF:8672)</li><li> This participantRole <b>SHALL</b> contain exactly one [1..1] <tt><b>playingEntity</b></tt> (ii., CONF:8824) <ol><li> This playingEntity <b>SHALL</b> contain zero or more [0..*] <tt><b>name</b></tt> (CONF:8673)</li><li> This playingEntity The name of the agent who can provide a copy of the Advance Directive <b>SHALL</b> be recorded in the &lt;name&gt; element inside the &lt;playingEntity&gt; element (CONF:8674)</li></ol> </li></ol> </li></ol>
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>reference</b></tt> (CONF:8692) <ol><li> Such references <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt><tt><b>/@code</b>="REFR" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1002 HL7ActRelationshipType</tt>)</li><li> Such references <b>SHALL</b> contain exactly one [1..1] <tt><b>externalDocument</b></tt> (CONF:8693) <ol><li> This externalDocument <b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF:8695)</li><li> This externalDocument <b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:8696)</li><li> This externalDocument The text, if present, <b>MAY</b> contain zero or one [0..1] @mediaType (CONF:8703)</li><li> This externalDocument The text, if present, <b>MAY</b> contain zero or one [0..1] reference.
a. The URL of a referenced advance directive document <b>MAY</b> be present, and <b>SHALL</b> be represented in Observation/reference/ExternalDocument/text/reference.
b. If a URL is referenced, then it <b>SHOULD</b> have a corresponding linkHTML element in narrative block. (CONF:8697, CONF:8698, CONF:8699)</li></ol> </li></ol>
</li>
<li>This effectiveTime <b>SHALL</b> contain exactly one [1..1] low
i. If the starting time is unknown, the &lt;low&gt; element <b>SHALL</b> have the nullFlavor attribute set to UNK (CONF:8657, CONF:8658)</li>
<li>This effectiveTime <b>SHALL</b> contain exactly one [1..1] high.
i. If the ending time is unknown, the &lt;high&gt; element <b>SHALL</b> have the nullFlavor attribute set to UNK.
ii. If the Advance Directive does not have a specified ending time, the &lt;high&gt; element <b>SHALL</b> have the nullFlavor attribute set to NA. (CONF:8659, CONF:8660)</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.22.4.48"/>
  <id root="86242535"/>
  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <participant typeCode="VRF">
    <time>
      <low value="2012"/>
      <high value="2012"/>
    </time>
    <participantRole>
      <playingDevice/>
      <playingEntity/>
      <scopingEntity/>
    </participantRole>
  </participant>
  <participant typeCode="CST">
    <participantRole classCode="ROL">
      <addr/>
      <telecom/>
      <playingEntity>
        <name/>
      </playingEntity>
    </participantRole>
  </participant>
  <reference typeCode="REFR">
    <externalDocument>
      <id root="838123538"/>
      <text>Text Value</text>
    </externalDocument>
  </reference>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Advance Directive Observation</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.22.4.48</tt>]</p>
</body>
</topic>
