<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Age Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.1.38</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.38"/>
</prolog>
<body>
<section id="description">
<p>A common scenario is that a patient will know the age of a relative when they had a certain condition or when they died, but will not know the actual year (e.g. "grandpa died of a heart attack at the age of 50"). Often times, neither precise dates nor ages are known (e.g. "cousin died of congenital heart disease as an infant"). In all cases, dates and times and ages can be expressed in narrative.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-226)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-227)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="397659008" </tt><i>Age</i> (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF-228)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>) (CONF-229, CONF-230)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF-231)
<ul><li>Valued using appropriate datatype.</li></ul></li>
<li><b>SHOULD</b> satisfy: subject/relatedSubject/subject contains exactly one birthTime (CONF-219)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedInd (CONF-220)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedTime (CONF-221)</li>
<li><b>SHOULD</b> satisfy: The age of a relative at the time of observation is inferred by comparing subject/relatedSubject/subject/birthTime with effectiveTime (CONF-222)</li>
<li><b>MAY</b> satisfy: The age of a relative at the time of death is inferred by comparing subject/relatedSubject/subject/birthTime with subject/relatedSubject/subject/sdtc:deceasedTime. (CONF-223)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-226)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-227)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="397659008" </tt><i>Age</i> (CodeSystem:<tt> 2.16.840.1.113883.6.96 SNOMEDCT</tt>) (CONF-228)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>statusCode</b></tt><tt><b>/@code</b>="completed" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>) (CONF-229, CONF-230)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> (CONF-231)
<ul><li>Valued using appropriate datatype.</li></ul></li>
<li><b>SHOULD</b> satisfy: subject/relatedSubject/subject contains exactly one birthTime (CONF-219)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedInd (CONF-220)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedTime (CONF-221)</li>
<li><b>SHOULD</b> satisfy: The age of a relative at the time of observation is inferred by comparing subject/relatedSubject/subject/birthTime with effectiveTime (CONF-222)</li>
<li><b>MAY</b> satisfy: The age of a relative at the time of death is inferred by comparing subject/relatedSubject/subject/birthTime with subject/relatedSubject/subject/sdtc:deceasedTime. (CONF-223)</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
