<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Allergy Observation Participant - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt><tt><b>/@code</b>="CSM" </tt><i>Consumable</i> (CodeSystem:<tt> 2.16.840.1.113883.5.90 HL7ParticipationType</tt>) (CONF:7403)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../AllergyObservationParticipantRole.dita">Allergy Observation Participant Role</xref> (CONF:7404)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b></tt><tt><b>/@code</b>="CSM" </tt><i>Consumable</i> (CodeSystem:<tt> 2.16.840.1.113883.5.90 HL7ParticipationType</tt>) (CONF:7403)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../AllergyObservationParticipantRole.dita">Allergy Observation Participant Role</xref> (CONF:7404)
</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participant2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" typeCode="CSM">
  <time>
    <low value="2012"/>
    <high value="2012"/>
  </time>
  <participantRole>
    <playingEntity>
      <code code="Value"/>
    </playingEntity>
  </participantRole>
</participant2>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Allergy Observation Participant</ph></p>
<p id="shortdesc">[Participant2: templateId <tt>null</tt>]</p>
</body>
</topic>
