<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hospital Admission Medications Section Entries Optional - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.44</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.44"/>
</prolog>
<body>
<section id="description">
<p>The Hospital Admission Medications section defines the relevant medications administered prior to admission to the facility. The currently active medications must be listed.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="42346-7" </tt><i>MEDICATIONS ON ADMISSION</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10099)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:10101)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:10100)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>admissionMedication</b></tt> (CONF:10102, CONF:10110)
<ol>
<li>Contains exactly one [1..1] <xref href="../AdmissionMedication.dita">Admission Medication</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.36</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="42346-7" </tt><i>MEDICATIONS ON ADMISSION</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10099)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:10100)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:10101)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>admissionMedication</b></tt> (CONF:10102, CONF:10110)
<ol>
<li>Contains exactly one [1..1] <xref href="../AdmissionMedication.dita">Admission Medication</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.36</tt>)</li></ol></li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.22.2.44"/>
  <id root="1193218727"/>
  <code code="42346-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="MEDICATIONS ON ADMISSION"/>
  <title/>
  <text/>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.22.4.36"/>
      <id root="888320439"/>
      <code code="42346-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <substanceAdministration classCode="SBADM">
          <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
          <id root="1262347800"/>
          <code code="2096704159"/>
          <text>Text Value</text>
          <effectiveTime value="20120325"/>
          <consumable/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
              <id root="1615839941"/>
              <code code="1965660073"/>
              <text>Text Value</text>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="2119319350"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
            </supply>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
              <id root="251138511"/>
              <code code="1268629218"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
                  <id root="2025216583"/>
                  <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <procedure classCode="PROC">
                  <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
                  <id root="816627449"/>
                  <code code="1811837503"/>
                  <text>Text Value</text>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                  <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <substanceAdministration/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <encounter/>
                  </entryRelationship>
                </procedure>
              </entryRelationship>
              <entryRelationship>
                <substanceAdministration classCode="SBADM">
                  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
                  <id root="508719415"/>
                  <code code="890962155"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <consumable/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </substanceAdministration>
              </entryRelationship>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <id root="1023241268"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </act>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
              <id root="1316015076"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
              <id root="1455719289"/>
              <code code="1270560742"/>
              <text>Text Value</text>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
                  <id root="1910259338"/>
                  <code code="302226982"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
            </supply>
          </entryRelationship>
        </substanceAdministration>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hospital Admission Medications Section Entries Optional</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.44</tt>]</p>
</body>
</topic>
