<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunizations Section Entries Optional - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.2"/>
</prolog>
<body>
<section id="description">
<p>The Immunizations section defines a patient's current immunization status and pertinent immunization history. The primary use case for the Immunization section is to enable communication of a patient's immunization status. The section should include current immunization status, and may contain the entire immunization history that is relevant to the period of time being summarized.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11369-6" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7966)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7967)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7968)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>immunizationActivity</b></tt> (CONF:7969, CONF:7970)
<ol>
<li>Contains exactly one [1..1] <xref href="../ImmunizationActivity.dita">Immunization Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.52</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11369-6" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:7966)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7967)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7968)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>immunizationActivity</b></tt> (CONF:7969, CONF:7970)
<ol>
<li>Contains exactly one [1..1] <xref href="../ImmunizationActivity.dita">Immunization Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.52</tt>)</li></ol></li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.22.2.2"/>
  <id root="1343567535"/>
  <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
  <title/>
  <text/>
  <entry>
    <substanceAdministration classCode="SBADM" negationInd="false">
      <templateId root="2.16.840.1.113883.10.20.22.4.52"/>
      <id root="1542249565"/>
      <code code="1938482728"/>
      <text>Text Value</text>
      <effectiveTime value="20120325"/>
      <consumable/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
          <id root="959892139"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
          <id root="811513987"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
          <id root="1642140307"/>
          <code code="2118707433"/>
          <text>Text Value</text>
          <effectiveTime value="20120325"/>
          <entryRelationship>
            <supply classCode="SPLY" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
              <id root="1035175691"/>
              <code code="873996173"/>
              <text>Text Value</text>
              <effectiveTime value="20120325"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="1910263256"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
            </supply>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
          <id root="1826872330"/>
          <code code="1076259531"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.22.4.8"/>
              <id root="1137990136"/>
              <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <procedure classCode="PROC">
              <templateId root="2.16.840.1.113883.10.20.22.4.14"/>
              <id root="1475353042"/>
              <code code="582150266"/>
              <text>Text Value</text>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <targetSiteCode codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
                  <id root="1265953344"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <substanceAdministration classCode="SBADM">
                  <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
                  <id root="1384331767"/>
                  <code code="177885329"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <consumable/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </substanceAdministration>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="1260335876"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
              <entryRelationship>
                <encounter>
                  <id root="2088825034"/>
                  <code code="915119583"/>
                  <text>Text Value</text>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </encounter>
              </entryRelationship>
            </procedure>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration classCode="SBADM">
              <templateId root="2.16.840.1.113883.10.20.22.4.16"/>
              <id root="41373633"/>
              <code code="354721621"/>
              <text>Text Value</text>
              <effectiveTime value="20120325"/>
              <consumable/>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
                  <id root="547709764"/>
                  <code code="560186802"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <act/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.9"/>
                  <id root="1389325819"/>
                  <code code="1739835106"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                  <entryRelationship>
                    <observation/>
                  </entryRelationship>
                  <entryRelationship>
                    <procedure/>
                  </entryRelationship>
                  <entryRelationship>
                    <substanceAdministration/>
                  </entryRelationship>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
                  <id root="732256775"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.19"/>
                  <id root="118999322"/>
                  <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
                  <text>Text Value</text>
                  <statusCode code="completed"/>
                  <effectiveTime>
                    <low value="2012"/>
                    <high value="2012"/>
                  </effectiveTime>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <supply classCode="SPLY" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.22.4.18"/>
                  <id root="1097710223"/>
                  <code code="1394979423"/>
                  <text>Text Value</text>
                  <effectiveTime value="20120325"/>
                  <entryRelationship>
                    <supply/>
                  </entryRelationship>
                </supply>
              </entryRelationship>
            </substanceAdministration>
          </entryRelationship>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.22.4.53"/>
          <id root="1351152479"/>
          <code codeSystem="2.16.840.1.113883.5.8" codeSystemName="ActReason"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply classCode="SPLY" moodCode="INT">
          <templateId root="2.16.840.1.113883.10.20.22.4.17"/>
          <id root="2050181563"/>
          <code code="34942183"/>
          <text>Text Value</text>
          <effectiveTime value="20120325"/>
          <entryRelationship>
            <act classCode="ACT" moodCode="INT">
              <templateId root="2.16.840.1.113883.10.20.22.4.20"/>
              <id root="1834521321"/>
              <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
              <text>Text Value</text>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
            </act>
          </entryRelationship>
        </supply>
      </entryRelationship>
    </substanceAdministration>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunizations Section Entries Optional</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.2</tt>]</p>
</body>
</topic>
