<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Dispense Assigned Entity - conformance rules</title>
<shortdesc id="shortdesc">[AssignedEntity: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>AssignedEntity</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:7468)
</li>
<li>The content of addr <b>SHALL</b> be a conformant US Realm Address (AD.US.FIELDED) (2.16.840.1.113883.10.20.22.5.2) (CONF:10565)</li>
</ol>
<ol id="aggregate">
<li>Contains at least one [1..*] <tt><b>id</b></tt>, where its data type is II
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>addr</b></tt> (CONF:7468)
</li>
<li>The content of addr <b>SHALL</b> be a conformant US Realm Address (AD.US.FIELDED) (2.16.840.1.113883.10.20.22.5.2) (CONF:10565)</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<assignedentity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="1985311620"/>
  <addr/>
</assignedentity>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication Dispense Assigned Entity</ph></p>
<p id="shortdesc">[AssignedEntity: templateId <tt>null</tt>]</p>
</body>
</topic>
