<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Postprocedure Diagnosis - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.22.4.51</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.51"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Postprocedure Diagnosis entry encodes the diagnosis or diagnoses discovered or confirmed during the procedure. Often it is the same as the pre-procedure diagnosis or indication.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:16766, CONF:16767 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.4.51"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:8756)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:8757)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="59769-0" </tt><i>Postprocedure Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:8758)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF:8759, CONF:8760, CONF:15583)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../ProblemObservation.dita">Problem Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.4</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:8756)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:8757)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="59769-0" </tt><i>Postprocedure Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:8758)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF:8759, CONF:8760, CONF:15583)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../ProblemObservation.dita">Problem Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.4</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::PostprocedureDiagnosis</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::act[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActClassDocumentEntryAct</entry><entry>CONF:8756</entry><entry> ACCM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentActMood</entry><entry>CONF:8757</entry><entry> APT</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry>CONF:8758</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>postprocedureDiagnosis</entry><entry>postprocedureDiagnosis</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>PostprocedureDiagnosis</entry><entry>CONF:8762CONF:8764</entry><entry> </entry></row> 
<row><entry>problemObservation</entry><entry>problemObservation</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>ProblemObservation</entry><entry>CONF:8759CONF:8760CONF:15583</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<act xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="612325425"/>
  <code code="281874729"/>
  <effectiveTime>
    <low value="2013"/>
    <high value="2013"/>
  </effectiveTime>
  <entryRelationship>
    <observation>
      <id root="MDHT" extension="1863764167"/>
      <code code="177010303"/>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="943771016"/>
          <code code="1696481311"/>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1042933863"/>
          <code code="1459767463"/>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1433509272"/>
          <code code="622133454"/>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </observation>
  </entryRelationship>
</act>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Postprocedure Diagnosis</ph></p>
<p id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.22.4.51</tt>]</p>
</body>
</topic>
