<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Specimen - conformance rules</title>
<shortdesc id="shortdesc">[Specimen: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Specimen</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>This specimen is for representing specimens obtained from a procedure</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] specimenRole (CONF:7704)</li>
<li>specimenRole <b>SHOULD</b> contain zero or more [0..*] id (CONF:7716)</li>
<li>To indicate that the Procedure and the Results are referring to the same specimen, the Procedure/specimen/specimenRole/id <b>SHOULD</b> be set to equal an Organizer/specimen/ specimenRole/id. (CONF:7717)</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>specimenRole</b></tt>, where its type is <xref href="../SpecimenRole.dita">Specimen Role</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] specimenRole (CONF:7704)</li>
<li>specimenRole <b>SHOULD</b> contain zero or more [0..*] id (CONF:7716)</li>
<li>To indicate that the Procedure and the Results are referring to the same specimen, the Procedure/specimen/specimenRole/id <b>SHOULD</b> be set to equal an Organizer/specimen/ specimenRole/id. (CONF:7717)</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<specimen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="null"/>
  <specimenRole/>
</specimen>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Specimen</ph></p>
<p id="shortdesc">[Specimen: templateId <tt>null</tt>]</p>
</body>
</topic>
