<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Performer - conformance rules</title>
<shortdesc id="shortdesc">[Performer2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Performer2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] assignedEntity (CONF:7720)</li>
<li>assignedEntity <b>SHALL</b> contain at least one [1..*] id (CONF:7722)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] addr (CONF:7731)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7732)</li>
<li>assignedEntity <b>SHOULD</b> contain zero or one [0..1] representedOrganization (CONF:7733)</li>
<li>representedOrganization, if present, <b>SHOULD</b> contain zero or more [0..*] id (CONF:7734)</li>
<li>representedOrganization, if present, <b>MAY</b> contain zero or more [0..*] name (CONF:7735)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] addr (CONF:7736)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7737)</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>assignedEntity</b></tt>, where its type is <xref href="../AssignedEntity.dita">Assigned Entity</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] assignedEntity (CONF:7720)</li>
<li>assignedEntity <b>SHALL</b> contain at least one [1..*] id (CONF:7722)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] addr (CONF:7731)</li>
<li>assignedEntity <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7732)</li>
<li>assignedEntity <b>SHOULD</b> contain zero or one [0..1] representedOrganization (CONF:7733)</li>
<li>representedOrganization, if present, <b>SHOULD</b> contain zero or more [0..*] id (CONF:7734)</li>
<li>representedOrganization, if present, <b>MAY</b> contain zero or more [0..*] name (CONF:7735)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] addr (CONF:7736)</li>
<li>representedOrganization, if present, <b>SHALL</b> contain exactly one [1..1] telecom (CONF:7737)</li>
</ol>
<section id="tableconformance">
</section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<performer2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <time>
    <low value="2012"/>
    <high value="2012"/>
  </time>
  <assignedEntity/>
</performer2>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Performer</ph></p>
<p id="shortdesc">[Performer2: templateId <tt>null</tt>]</p>
</body>
</topic>
