<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.ihe.qrph/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.ihe.qrph" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="qrph_Ecore" modelPluginClass="QrphPlugin" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" runtimeVersion="2.9" usedGenPackages="../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.openhealthtools.mdht.uml.cda.ihe/model/ihe.genmodel#//ihe ../../org.openhealthtools.mdht.uml.cda.cdt/model/cdt.genmodel#//cdt ../../org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.eclipse.uml2.types/model/Types.genmodel#//types"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>qrph_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Qrph" basePackage="org.openhealthtools.mdht.uml.cda.ihe"
      disposableProviderFactory="true" ecorePackage="qrph.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.ihe.qrph.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qrph.ecore#//EarlyHearingCarePlanDocument">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/EarlyHearingCarePlanDocumentCodeP">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrph.ecore#//EarlyHearingCarePlanDocument/EarlyHearingCarePlanDocumentCodeP/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrph.ecore#//EarlyHearingCarePlanDocument/EarlyHearingCarePlanDocumentCodeP/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/EarlyHearingCarePlanDocumentCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrph.ecore#//EarlyHearingCarePlanDocument/EarlyHearingCarePlanDocumentCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrph.ecore#//EarlyHearingCarePlanDocument/EarlyHearingCarePlanDocumentCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/getRiskIndicatorsForHearingLossSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/getActiveProblemsSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/getPhysicalExamSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/getReviewOfSystemsSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/getProceduresAndInterventionsSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//EarlyHearingCarePlanDocument/getHearingScreeningCodedResultsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qrph.ecore#//RiskIndicatorsForHearingLossSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//RiskIndicatorsForHearingLossSection/RiskIndicatorsForHearingLossSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrph.ecore#//RiskIndicatorsForHearingLossSection/RiskIndicatorsForHearingLossSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="qrph.ecore#//RiskIndicatorsForHearingLossSection/RiskIndicatorsForHearingLossSectionTemplateId/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qrph.ecore#//HearingScreeningCodedResultsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//HearingScreeningCodedResultsSection/getQrphProcedureEntry"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//HearingScreeningCodedResultsSection/getQrphExternalReference"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="qrph.ecore#//HearingScreeningCodedResultsSection/getQrphSimpleObservation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
