<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (silicosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6017"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (silicosis) - 2.16.840.1.114222.4.11.6017</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Definition</entry><entry>Signs and symptoms related to silicosis disease. Codes from SNOMED CT</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>267036007</entry><entry>Dyspnea (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49727002</entry><entry>Cough (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>284523002</entry><entry>Persistent cough (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84229001</entry><entry>Fatigue (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>271823003</entry><entry>Tachypnea  (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89362005</entry><entry>Weight loss (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>79890006</entry><entry>Loss of appetite (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29857009</entry><entry>Chest pain (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry>Fever (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>3415004</entry><entry>Cyanosis (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>83291003</entry><entry>Cor pulmonale (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>409623005</entry><entry>Respiratory insufficiency (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
