<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Lab Test Result Name_ Hepatitis</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3043"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_LabTestResultName_Hepatitis - 2.16.840.1.114222.4.11.3043</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3043</entry></row>
<row><entry>Definition</entry><entry>Name of Hepatitis test result.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>5183-9</entry><entry>HAV Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>20575-7</entry><entry>HAV Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13951-9</entry><entry>HAV Ab Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5184-7</entry><entry>HAV Ab Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22312-3</entry><entry>HAV Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5179-7</entry><entry>HAV IgG Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32018-4</entry><entry>HAV IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>40724-7</entry><entry>HAV IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5180-5</entry><entry>HAV IgG Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22313-1</entry><entry>HAV IgG Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5181-3</entry><entry>HAV IgM Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22314-9</entry><entry>HAV IgM Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13950-1</entry><entry>HAV IgM Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5182-1</entry><entry>HAV IgM Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22315-6</entry><entry>HAV IgM Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>7904-6</entry><entry>HAV RNA Ser Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47440-3</entry><entry>HBV core Ab Ser Donr Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47358-7</entry><entry>HBV core Ab Ser Donr Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22317-2</entry><entry>HBV core Ab Ser Donr-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5187-0</entry><entry>HBV core Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16933-4</entry><entry>HBV core Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13952-7</entry><entry>HBV core Ab Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5188-8</entry><entry>HBV core Ab Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22316-4</entry><entry>HBV core Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>10673-2</entry><entry>HBV core Ag Tiss Ql ImStn</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13919-6</entry><entry>HBV core IgG Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32685-0</entry><entry>HBV core IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>40725-4</entry><entry>HBV core IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22318-0</entry><entry>HBV core IgG Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5185-4</entry><entry>HBV core IgM Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>31204-1</entry><entry>HBV core IgM Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>24113-3</entry><entry>HBV core IgM Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5186-2</entry><entry>HBV core IgM Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22319-8</entry><entry>HBV core IgM Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49363-5</entry><entry>HBV DNA # CSF PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49364-3</entry><entry>HBV DNA # Mar PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>20442-0</entry><entry>HBV DNA # Ser bDNA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29615-2</entry><entry>HBV DNA # SerPl PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47216-7</entry><entry>HBV DNA # SerPl PCR DL=200</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48650-6</entry><entry>HBV DNA # SerPl PCR DL=500</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49365-0</entry><entry>HBV DNA # Tiss PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49362-7</entry><entry>HBV DNA # XXX PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13126-8</entry><entry>HBV DNA Bld Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49357-7</entry><entry>HBV DNA CSF PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49601-8</entry><entry>HBV DNA CSF PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49367-6</entry><entry>HBV DNA CSF PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49358-5</entry><entry>HBV DNA Mar PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49602-6</entry><entry>HBV DNA Mar PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49359-3</entry><entry>HBV DNA Mar PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>40459-0</entry><entry>HBV DNA Ser bDNA-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29900-8</entry><entry>HBV DNA Ser bDNA-mCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>23869-1</entry><entry>HBV DNA Ser Prb-mCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11258-1</entry><entry>HBV DNA Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32686-8</entry><entry>HBV DNA Ser-mCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42595-9</entry><entry>HBV DNA SerPl PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48398-2</entry><entry>HBV DNA SerPl PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>45161-7</entry><entry>HBV DNA SerPl PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29610-3</entry><entry>HBV DNA SerPl Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49368-4</entry><entry>HBV DNA Tiss PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49606-7</entry><entry>HBV DNA Tiss PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49361-9</entry><entry>HBV DNA Tiss PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5008-8</entry><entry>HBV DNA Tiss Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49360-1</entry><entry>HBV DNA XXX PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49600-0</entry><entry>HBV DNA XXX PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49366-8</entry><entry>HBV DNA XXX PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5009-6</entry><entry>HBV DNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16934-2</entry><entry>HBV DNAp Bld Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>39006-2</entry><entry>HBV e Ab Fld Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5189-6</entry><entry>HBV e Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22320-6</entry><entry>HBV e Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13953-5</entry><entry>HBV e Ab Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5190-4</entry><entry>HBV e Ab Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22321-4</entry><entry>HBV e Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5191-2</entry><entry>HBV e Ag Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>31844-4</entry><entry>HBV e Ag Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13954-3</entry><entry>HBV e Ag Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5192-0</entry><entry>HBV e Ag Ser Ql RIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>31845-1</entry><entry>HBV e Ag Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32178-6</entry><entry>HBV e Ag Titr Ser</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>39007-0</entry><entry>HBV e Ag XXX Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>41151-2</entry><entry>HBV e IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>33463-1</entry><entry>HBV e IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32366-7</entry><entry>HBV Gentyp SerPl PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48659-7</entry><entry>HBV preC codon 28 Ser PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>33633-9</entry><entry>HBV preC TAG Mut Ser PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>6421-2</entry><entry>HBV rRNA XXX Ql Prb</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42504-1</entry><entry>HBV surface Ab CSF Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>21006-2</entry><entry>HBV surface Ab Ser Donr EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22323-0</entry><entry>HBV surface Ab Ser Donr-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5193-8</entry><entry>HBV surface Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22322-2</entry><entry>HBV surface Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>10900-9</entry><entry>HBV surface Ab Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>39535-0</entry><entry>HBV surface Ab Ser Ql RIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5194-6</entry><entry>HBV surface Ab Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16935-9</entry><entry>HBV surface Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32019-2</entry><entry>HBV surface Ab Titr Ser</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>50967-9</entry><entry>HBV surface Ag Bld Donr Ql Nt</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42505-8</entry><entry>HBV surface Ag CSF Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47364-5</entry><entry>HBV surface Ag Ser Donr Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5195-3</entry><entry>HBV surface Ag Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5196-1</entry><entry>HBV surface Ag Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>7905-3</entry><entry>HBV surface Ag Ser Ql Nt</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5197-9</entry><entry>HBV surface Ag Ser Ql RIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>10675-7</entry><entry>HBV surface Ag Tiss Ql ImStn</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49177-9</entry><entry>HBV surface IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48070-7</entry><entry>HBV surface IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>43279-9</entry><entry>HBV YMDD Mut SerPl PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42506-6</entry><entry>HCV Ab CSF Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>39008-8</entry><entry>HCV Ab Fld Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>24011-9</entry><entry>HCV Ab Patrn Ser IB-Imp</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48159-8</entry><entry>HCV Ab s/co SerPl EIA-Rto</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47441-1</entry><entry>HCV Ab Ser Donr Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47365-2</entry><entry>HCV Ab Ser Donr Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5198-7</entry><entry>HCV Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16128-1</entry><entry>HCV Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13955-0</entry><entry>HCV Ab Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5199-5</entry><entry>HCV Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22327-1</entry><entry>HCV Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49846-9</entry><entry>HCV Ag Bld/Mar Donr Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44831-6</entry><entry>HCV c100p+5-1-1 Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44813-4</entry><entry>HCV C22p Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22329-7</entry><entry>HCV C33c Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>9610-7</entry><entry>HCV C33c Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>41996-0</entry><entry>HCV DNA SerPl bDNA-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42003-4</entry><entry>HCV DNA SerPl bDNA-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48574-8</entry><entry>HCV Gentyp Bld PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>32286-7</entry><entry>HCV Gentyp SerPl PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49607-5</entry><entry>HCV Gentyp Tiss PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48575-5</entry><entry>HCV Gentyp XXX PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34162-8</entry><entry>HCV IgG Patrn Ser IB-Imp</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16129-9</entry><entry>HCV IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>40726-2</entry><entry>HCV IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>33462-3</entry><entry>HCV IgG Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16936-7</entry><entry>HCV IgG Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>23871-7</entry><entry>HCV NS5 Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49369-2</entry><entry>HCV RNA # CSF PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49370-0</entry><entry>HCV RNA # Mar PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>20571-6</entry><entry>HCV RNA # SerPl bDNA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>20416-4</entry><entry>HCV RNA # SerPl PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49371-8</entry><entry>HCV RNA # Tiss PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49380-9</entry><entry>HCV RNA # XXX PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5010-4</entry><entry>HCV RNA Bld Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49377-5</entry><entry>HCV RNA CSF PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49603-4</entry><entry>HCV RNA CSF PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49373-4</entry><entry>HCV RNA CSF PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49378-3</entry><entry>HCV RNA Mar PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49604-2</entry><entry>HCV RNA Mar PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49374-2</entry><entry>HCV RNA Mar PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>10676-5</entry><entry>HCV RNA SerPl Amp Prb-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>29609-5</entry><entry>HCV RNA SerPl bDNA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>42617-1</entry><entry>HCV RNA SerPl bDNA-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34703-9</entry><entry>HCV RNA SerPl PCR DL=500-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34704-7</entry><entry>HCV RNA SerPl PCR DL=50-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49758-6</entry><entry>HCV RNA SerPl PCR DL=5-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11011-4</entry><entry>HCV RNA SerPl PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>38180-6</entry><entry>HCV RNA SerPl PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47252-2</entry><entry>HCV RNA SerPl PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11259-9</entry><entry>HCV RNA SerPl Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49379-1</entry><entry>HCV RNA Tiss PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49608-3</entry><entry>HCV RNA Tiss PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49375-9</entry><entry>HCV RNA Tiss PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5011-2</entry><entry>HCV RNA Tiss Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49376-7</entry><entry>HCV RNA XXX PCR-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49605-9</entry><entry>HCV RNA XXX PCR-Log IU</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49372-6</entry><entry>HCV RNA XXX PCR-Log#</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>48576-3</entry><entry>HCV RNA XXX Ql bDNA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5012-0</entry><entry>HCV RNA XXX Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22328-9</entry><entry>HCV SOD Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11077-5</entry><entry>HCV SOD Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>23870-9</entry><entry>HCV100+5-1-1 Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22324-8</entry><entry>HCV100-3 Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>9608-1</entry><entry>HCV100-3 Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22325-5</entry><entry>HCV22-3 Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>9609-9</entry><entry>HCV22-3 Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22326-3</entry><entry>HCV5-1-1 Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11076-7</entry><entry>HCV5-1-1 Ab Ser Ql IB</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5200-1</entry><entry>HDV Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13248-0</entry><entry>HDV Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>40727-0</entry><entry>HDV Ab Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>5201-9</entry><entry>HDV Ab Ser RIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>22330-5</entry><entry>HDV Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44755-7</entry><entry>HDV Ag Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>33464-9</entry><entry>HDV Ag Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44754-0</entry><entry>HDV Ag Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>43281-5</entry><entry>HDV Ag Ser-mCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>43280-7</entry><entry>HDV Ag Ur-mCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49775-0</entry><entry>HDV IgG Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>35283-1</entry><entry>HDV IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>35273-2</entry><entry>HDV IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>51458-8</entry><entry>HDV IgG Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44826-6</entry><entry>HDV IgM Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34597-5</entry><entry>HDV IgM Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>44938-9</entry><entry>HDV IgM Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>9525-7</entry><entry>HDV IgM Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>7906-1</entry><entry>HDV RNA Ser Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49776-8</entry><entry>HEV Ab Ser EIA-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>13294-4</entry><entry>HEV Ab Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>51459-6</entry><entry>HEV Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>14211-7</entry><entry>HEV IgG Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49693-5</entry><entry>HEV IgG Ser Ql EIA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>14212-5</entry><entry>HEV IgM Ser Ql</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>49777-6</entry><entry>HGV Ab Ser-aCnc</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>16937-5</entry><entry>HGV RNA Ser Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>38998-1</entry><entry>HIV 1+HCV RNA SerPl BPU Ql PCR</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
<row><entry>NewCode</entry><entry></entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
