<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Blood Or Body Fluid Exposure Frequency_ CDC</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3225"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_BloodOrBodyFluidExposureFrequency_CDC - 2.16.840.1.114222.4.11.3225</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3225</entry></row>
<row><entry>Definition</entry><entry>Blood or body fluid exposure frequency value set has qualitative concepts that expresses the frequency such as frequent and infrequent. This value set is based upon SNOMED CT Qualifier domain (Frequencies - subdomain)</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>70232002</entry><entry>Frequent (qualifier value)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>27789000</entry><entry>Infrequent (qualifier value)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
