<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Disease Type_ Hepatitis</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3230"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_DiseaseType_Hepatitis - 2.16.840.1.114222.4.11.3230</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3230</entry></row>
<row><entry>Definition</entry><entry>Hepatitis disease type value set has problems or disease related to hepatitis. 
This value set is based upon SNOMED CT.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>18917003</entry><entry>Acute fulminating type A viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>13265006</entry><entry>Acute fulminating type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>45042004</entry><entry>Acute fulminating viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186624004</entry><entry>Acute hepatitis B with delta agent (coinfection) with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186626002</entry><entry>Acute hepatitis B with delta-agent (coinfection) without hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>424099008</entry><entry>Acute hepatitis B with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235864009</entry><entry>Acute hepatitis B with hepatitis D (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235866006</entry><entry>Acute hepatitis C (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235867002</entry><entry>Acute hepatitis E (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235868007</entry><entry>Acute non-A non-B hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>406585009</entry><entry>Acute non-A, non-B, non-C hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25102003</entry><entry>Acute type A viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>76795007</entry><entry>Acute type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>57412004</entry><entry>Acute viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>79031007</entry><entry>Anicteric type A viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>53425008</entry><entry>Anicteric type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>4846001</entry><entry>Anicteric viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>50167007</entry><entry>Chronic active type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66870002</entry><entry>Chronic active viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>1116000</entry><entry>Chronic aggressive type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>89789003</entry><entry>Chronic aggressive viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>424340000</entry><entry>Chronic hepatitis B with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>128302006</entry><entry>Chronic hepatitis C (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235870003</entry><entry>Chronic non-A non-B hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>38662009</entry><entry>Chronic persistent type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>38662009</entry><entry>Chronic persistent viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>61977001</entry><entry>Chronic type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>10295004</entry><entry>Chronic viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235869004</entry><entry>Chronic viral hepatitis B with hepatitis D (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186639003</entry><entry>Chronic viral hepatitis B without delta-agent (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>206373002</entry><entry>Congenital hepatitis A infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>278929008</entry><entry>Congenital hepatitis C infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>276668008</entry><entry>Congenital non-A non-B hepatitis infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>206372007</entry><entry>Congenital viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>60498001</entry><entry>Congenital viral hepatitis B infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>424460009</entry><entry>Hepatitis B with hepatitis D superinfection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235865005</entry><entry>Hepatitis D superinfection of hepatitis B carrier (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186634008</entry><entry>Hepatitis non-A non-B (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>406584008</entry><entry>Non-A, non-B, non-C hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43634002</entry><entry>Relapsing type A viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29062009</entry><entry>Relapsing type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>58282009</entry><entry>Relapsing viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>187260009</entry><entry>Sequelae of viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>66071002</entry><entry>Type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>3738000</entry><entry>Viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186621007</entry><entry>Viral hepatitis A with coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>16060001</entry><entry>Viral hepatitis A with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111879004</entry><entry>Viral hepatitis A without hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>424758008</entry><entry>Viral hepatitis A without hepatic coma, without hepatitis delta (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186623005</entry><entry>Viral hepatitis B with coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>26206000</entry><entry>Viral hepatitis B with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111891008</entry><entry>Viral hepatitis B without hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>50711007</entry><entry>Viral hepatitis C (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186628001</entry><entry>Viral hepatitis C with coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>199203001</entry><entry>Viral hepatitis complicating pregnancy, childbirth and the puerperium (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>40946000</entry><entry>Viral hepatitis with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111896003</entry><entry>Viral hepatitis without hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>40468003</entry><entry>Viral hepatitis, type A (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>397575003</entry><entry>Viral hepatitis, type G (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
