<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Contact Type_ Hepatitis B</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3210"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_ContactType_HepatitisB - 2.16.840.1.114222.4.11.3210</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3210</entry></row>
<row><entry>Definition</entry><entry>Types of contact that have been identified by public health departments 
as associated with higher risk of coming into contact with the hepatitis 
B virus.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>3950001</entry><entry>Birth (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>PHC800</entry><entry>Casual contact</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>70256003</entry><entry>Finding of sexual intercourse (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>PHC300</entry><entry>Household member non-sexual</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>226034001</entry><entry>Injecting drug user (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
