<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Airway Device Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.61"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AirwayDeviceType - 2.16.840.1.113883.17.3.11.61</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of airway device</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA18004-4</entry><entry>LOINC</entry><entry>Tracheostomy tube</entry></row>
<row><entry>LA18657-9</entry><entry>LOINC</entry><entry>Cricothyrotomy tube</entry></row>
<row><entry>LA18658-7</entry><entry>LOINC</entry><entry>Endotrachial tube</entry></row>
<row><entry>LA18659-5</entry><entry>LOINC</entry><entry>Other invasive airway</entry></row>
<row><entry>LA18660-3</entry><entry>LOINC</entry><entry>Supraglottic airway device-combitube</entry></row>
<row><entry>LA18661-1</entry><entry>LOINC</entry><entry>Supraglottic airway device-king</entry></row>
<row><entry>LA18662-9</entry><entry>LOINC</entry><entry>Supraglottic airway device-LMA</entry></row>
<row><entry>LA18663-7</entry><entry>LOINC</entry><entry>Supraglottic airway device-other</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
