<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Alcohol Drug Use Indicator</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.18"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AlcoholDrugUseIndicator - 2.16.840.1.113883.17.3.11.18</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Indications that a patient may have engaged in alcohol or drug use</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17323-9</entry><entry>LOINC</entry><entry>Alcohol containers/paraphernalia at scene</entry></row>
<row><entry>LA17324-7</entry><entry>LOINC</entry><entry>Drug paraphernalia at scene</entry></row>
<row><entry>LA17325-4</entry><entry>LOINC</entry><entry>Patient admits to alcohol use</entry></row>
<row><entry>LA17326-2</entry><entry>LOINC</entry><entry>Patient admits to drug use</entry></row>
<row><entry>LA17327-0</entry><entry>LOINC</entry><entry>Positive level known from law enforcement or hospital record</entry></row>
<row><entry>LA17328-8</entry><entry>LOINC</entry><entry>Smell of alcohol on breath</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
