<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Barrier To Care</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.85"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>BarrierToCare - 2.16.840.1.113883.17.3.5.85</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17306-4</entry><entry>LA17306-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17307-2</entry><entry>LA17307-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17308-0</entry><entry>LA17308-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17309-8</entry><entry>LA17309-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17310-6</entry><entry>LA17310-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17311-4</entry><entry>LA17311-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17312-2</entry><entry>LA17312-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17313-0</entry><entry>LA17313-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17314-8</entry><entry>LA17314-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17315-5</entry><entry>LA17315-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17316-3</entry><entry>LA17316-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17317-1</entry><entry>LA17317-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17318-9</entry><entry>LA17318-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17711-5</entry><entry>LA17711-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6301-1</entry><entry>LA6301-1</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
