<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiac Rhythm Reading</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.16"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>CardiacRhythmReading - 2.16.840.1.113883.17.3.5.16</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA12904-1</entry><entry>LA12904-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA12904-1</entry><entry>LA12904-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17059-9</entry><entry>LA17059-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17059-9</entry><entry>LA17059-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17068-0</entry><entry>LA17068-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17068-0</entry><entry>LA17068-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17070-6</entry><entry>LA17070-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17070-6</entry><entry>LA17070-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17071-4</entry><entry>LA17071-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17071-4</entry><entry>LA17071-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17072-2</entry><entry>LA17072-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17072-2</entry><entry>LA17072-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17073-0</entry><entry>LA17073-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17073-0</entry><entry>LA17073-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17074-8</entry><entry>LA17074-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17074-8</entry><entry>LA17074-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17083-9</entry><entry>LA17083-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17083-9</entry><entry>LA17083-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17084-7</entry><entry>LA17084-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17084-7</entry><entry>LA17084-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17085-4</entry><entry>LA17085-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17085-4</entry><entry>LA17085-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17086-2</entry><entry>LA17086-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17086-2</entry><entry>LA17086-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17087-0</entry><entry>LA17087-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17087-0</entry><entry>LA17087-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17088-8</entry><entry>LA17088-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17088-8</entry><entry>LA17088-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17089-6</entry><entry>LA17089-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17089-6</entry><entry>LA17089-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17090-4</entry><entry>LA17090-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17090-4</entry><entry>LA17090-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17091-2</entry><entry>LA17091-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17091-2</entry><entry>LA17091-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17093-8</entry><entry>LA17093-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17093-8</entry><entry>LA17093-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17094-6</entry><entry>LA17094-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17094-6</entry><entry>LA17094-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17095-3</entry><entry>LA17095-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17095-3</entry><entry>LA17095-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17096-1</entry><entry>LA17096-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17096-1</entry><entry>LA17096-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17097-9</entry><entry>LA17097-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17097-9</entry><entry>LA17097-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17098-7</entry><entry>LA17098-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17098-7</entry><entry>LA17098-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17099-5</entry><entry>LA17099-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17099-5</entry><entry>LA17099-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17100-1</entry><entry>LA17100-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17100-1</entry><entry>LA17100-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17101-9</entry><entry>LA17101-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17101-9</entry><entry>LA17101-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17703-2</entry><entry>LA17703-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17703-2</entry><entry>LA17703-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17704-0</entry><entry>LA17704-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17704-0</entry><entry>LA17704-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17705-7</entry><entry>LA17705-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17705-7</entry><entry>LA17705-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17706-5</entry><entry>LA17706-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17706-5</entry><entry>LA17706-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17708-1</entry><entry>LA17708-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17708-1</entry><entry>LA17708-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17718-0</entry><entry>LA17718-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17718-0</entry><entry>LA17718-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18205-7</entry><entry>LA18205-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18205-7</entry><entry>LA18205-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18206-5</entry><entry>LA18206-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18206-5</entry><entry>LA18206-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18207-3</entry><entry>LA18207-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18207-3</entry><entry>LA18207-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18208-1</entry><entry>LA18208-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18208-1</entry><entry>LA18208-1</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
