<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardinality</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.75"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Cardinality - 2.16.840.1.113883.17.3.5.75</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA137-2</entry><entry>LOINC</entry><entry>None</entry></row>
<row><entry>LA15382-7</entry><entry>LOINC</entry><entry>Multiple</entry></row>
<row><entry>LA17717-2</entry><entry>LOINC</entry><entry>Single</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
