<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Complaint</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.49"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Complaint - 2.16.840.1.113883.17.3.5.49</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA15468-4</entry><entry>LA15468-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15903-0</entry><entry>LA15903-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17117-5</entry><entry>LA17117-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17118-3</entry><entry>LA17118-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17119-1</entry><entry>LA17119-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17120-9</entry><entry>LA17120-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17121-7</entry><entry>LA17121-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17122-5</entry><entry>LA17122-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17123-3</entry><entry>LA17123-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17124-1</entry><entry>LA17124-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17125-8</entry><entry>LA17125-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17126-6</entry><entry>LA17126-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17127-4</entry><entry>LA17127-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17128-2</entry><entry>LA17128-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17129-0</entry><entry>LA17129-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17131-6</entry><entry>LA17131-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17132-4</entry><entry>LA17132-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17133-2</entry><entry>LA17133-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17134-0</entry><entry>LA17134-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17135-7</entry><entry>LA17135-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17136-5</entry><entry>LA17136-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17137-3</entry><entry>LA17137-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17138-1</entry><entry>LA17138-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17140-7</entry><entry>LA17140-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17141-5</entry><entry>LA17141-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17142-3</entry><entry>LA17142-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17143-1</entry><entry>LA17143-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17144-9</entry><entry>LA17144-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17145-6</entry><entry>LA17145-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17146-4</entry><entry>LA17146-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17147-2</entry><entry>LA17147-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17148-0</entry><entry>LA17148-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17149-8</entry><entry>LA17149-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17150-6</entry><entry>LA17150-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18093-7</entry><entry>LA18093-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18209-9</entry><entry>LA18209-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18210-7</entry><entry>LA18210-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18211-5</entry><entry>LA18211-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9553-4</entry><entry>LA9553-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9555-9</entry><entry>LA9555-9</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
