<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Complaint Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.94"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Complaint Type - 2.16.840.1.113883.17.3.11.94</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Relative primacy of complaint</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17059-9</entry><entry>LOINC</entry><entry>Other (not listed)</entry></row>
<row><entry>LA18923-5</entry><entry>LOINC</entry><entry>Chief - primary</entry></row>
<row><entry>LA18924-3</entry><entry>LOINC</entry><entry>Secondary</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
