<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dispatch Delay Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.50"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>DispatchDelayType - 2.16.840.1.113883.17.3.5.50</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17059-9</entry><entry>LA17059-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17183-7</entry><entry>LA17183-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17579-6</entry><entry>LA17579-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17580-4</entry><entry>LA17580-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17581-2</entry><entry>LA17581-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17582-0</entry><entry>LA17582-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17584-6</entry><entry>LA17584-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18081-2</entry><entry>LA18081-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7540-3</entry><entry>LA7540-3</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
