<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>ECG Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.19"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ECGType - 2.16.840.1.113883.17.3.5.19</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA18664-5</entry><entry>LOINC</entry><entry>3 lead</entry></row>
<row><entry>LA18665-2</entry><entry>LOINC</entry><entry>4 lead</entry></row>
<row><entry>LA18666-0</entry><entry>LOINC</entry><entry>5 lead</entry></row>
<row><entry>LA18667-8</entry><entry>LOINC</entry><entry>12 lead-left sided (normal)</entry></row>
<row><entry>LA18668-6</entry><entry>LOINC</entry><entry>12 lead-right sided</entry></row>
<row><entry>LA18669-4</entry><entry>LOINC</entry><entry>15 lead</entry></row>
<row><entry>LA18670-2</entry><entry>LOINC</entry><entry>18 lead</entry></row>
<row><entry>LA18671-0</entry><entry>LOINC</entry><entry>Other ECG device</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
