<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Level Of Service</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.70"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>EMSLevelOfService - 2.16.840.1.113883.17.3.5.70</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA18102-6</entry><entry>LA18102-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18103-4</entry><entry>LA18103-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18104-2</entry><entry>LA18104-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18105-9</entry><entry>LA18105-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18106-7</entry><entry>LA18106-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18107-5</entry><entry>LA18107-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18108-3</entry><entry>LA18108-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18109-1</entry><entry>LA18109-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18110-9</entry><entry>LA18110-9</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
