<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Ethnicity</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.15836"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Ethnicity - 2.16.840.1.113883.1.11.15836</entry></row>
<row><entry>Code System</entry><entry>Race and Ethnicity - CDC - 2.16.840.1.113883.6.238</entry></row>
<row><entry>Definition</entry><entry>Person's ethnic background</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
