<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Existence Of Contraindications To Thrombolytic Use</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.41"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ExistenceOfContraindicationsToThrombolyticUse - 2.16.840.1.113883.17.3.5.41</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Confidence that contraindication to thrombolytic use exist</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17114-2</entry><entry>Definite contraindications to thrombolytic use</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17115-9</entry><entry>Possible contraindications to thrombolytic Use</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17116-7</entry><entry>No contraindications to thrombolytic Use</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
