<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Eye Assessment Finding</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.38"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>EyeAssessmentFinding - 2.16.840.1.113883.17.3.5.38</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA14698-7</entry><entry>LA14698-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15255-5</entry><entry>LA15255-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15256-3</entry><entry>LA15256-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17275-1</entry><entry>LA17275-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17276-9</entry><entry>LA17276-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17277-7</entry><entry>LA17277-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17278-5</entry><entry>LA17278-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17279-3</entry><entry>LA17279-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17280-1</entry><entry>LA17280-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17281-9</entry><entry>LA17281-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17282-7</entry><entry>LA17282-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17283-5</entry><entry>LA17283-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17284-3</entry><entry>LA17284-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17285-0</entry><entry>LA17285-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17710-7</entry><entry>LA17710-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18225-5</entry><entry>LA18225-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18226-3</entry><entry>LA18226-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18250-3</entry><entry>LA18250-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18251-1</entry><entry>LA18251-1</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18253-7</entry><entry>LA18253-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18254-5</entry><entry>LA18254-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18255-2</entry><entry>LA18255-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18256-0</entry><entry>LA18256-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18257-8</entry><entry>LA18257-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18258-6</entry><entry>LA18258-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA6630-3</entry><entry>LA6630-3</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
