<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>First Monitored Rhythm</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.14"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>FirstMonitoredRhythm - 2.16.840.1.113883.17.3.5.14</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of rhythm found in a cardiac arrest patient on initial field examination</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17068-0</entry><entry>Asystole</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17070-6</entry><entry>PEA</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17071-4</entry><entry>Unknown AED non-shockable rhythm</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17072-2</entry><entry>Unknown AED shockable rhythm</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17073-0</entry><entry>Ventricular fibrillation</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17074-8</entry><entry>Ventricular tachycardia-pulseless</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17394-0</entry><entry>Bradycardia</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
