<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Administration Route</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.43"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MedicationAdministrationRoute - 2.16.840.1.113883.17.3.5.43</entry></row>
<row><entry>Code System</entry><entry>FDA Route of Administration - 2.16.840.1.113883.3.26.1.1.1</entry></row>
<row><entry>Definition</entry><entry>Physical route for introducing medications into a patient</entry></row>
<row><entry>Description</entry><entry>Subset of FDA routes of administration. Mappings to NEMSIS route codes, including modeling of orthogonal concepts (e.g., devices), is included in implementation guide text appendix.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>C38208</entry><entry>FDA Route of Administration</entry><entry>Endotracheal</entry></row>
<row><entry>C38246</entry><entry>FDA Route of Administration</entry><entry>Intragastric</entry></row>
<row><entry>C38216</entry><entry>FDA Route of Administration</entry><entry>Respiratory (Inhalation)</entry></row>
<row><entry>C38222</entry><entry>FDA Route of Administration</entry><entry>Intra-Arterial</entry></row>
<row><entry>C38284</entry><entry>FDA Route of Administration</entry><entry>Nasal</entry></row>
<row><entry>C28161</entry><entry>FDA Route of Administration</entry><entry>Intramuscular</entry></row>
<row><entry>C38255</entry><entry>FDA Route of Administration</entry><entry>Intraocular</entry></row>
<row><entry>C38253</entry><entry>FDA Route of Administration</entry><entry>Intramedullary</entry></row>
<row><entry>C38276</entry><entry>FDA Route of Administration</entry><entry>Intravenous</entry></row>
<row><entry>C38285</entry><entry>FDA Route of Administration</entry><entry>Nasogastric</entry></row>
<row><entry>C38287</entry><entry>FDA Route of Administration</entry><entry>Ophthamlic</entry></row>
<row><entry>C38288</entry><entry>FDA Route of Administration</entry><entry>Oral</entry></row>
<row><entry>C38290</entry><entry>FDA Route of Administration</entry><entry>Other</entry></row>
<row><entry>C38192</entry><entry>FDA Route of Administration</entry><entry>Auricular (Otic)</entry></row>
<row><entry>C38295</entry><entry>FDA Route of Administration</entry><entry>Rectal</entry></row>
<row><entry>C38299</entry><entry>FDA Route of Administration</entry><entry>Subcutaneous</entry></row>
<row><entry>C38300</entry><entry>FDA Route of Administration</entry><entry>Sublingual</entry></row>
<row><entry>C38304</entry><entry>FDA Route of Administration</entry><entry>Topical</entry></row>
<row><entry>C38308</entry><entry>FDA Route of Administration</entry><entry>Transtracheal</entry></row>
<row><entry>C38305</entry><entry>FDA Route of Administration</entry><entry>Transdermal</entry></row>
<row><entry>C38271</entry><entry>FDA Route of Administration</entry><entry>Urethral</entry></row>
<row><entry>NewCode</entry><entry>FDA Route of Administration</entry><entry></entry></row>
<row><entry>C38250</entry><entry>FDA Route of Administration</entry><entry>Intralesional</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
