<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Complication Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.58"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProcedureComplicationType - 2.16.840.1.113883.17.3.5.58</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of abnormal effect associated with the performance of a procedure</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA137-2</entry><entry>None</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15098-9</entry><entry>Nausea</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15099-7</entry><entry>Vomiting</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA15424-7</entry><entry>Diarrhea</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17059-9</entry><entry>Other (not listed)</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17392-4</entry><entry>Altered mental status</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17393-2</entry><entry>Apnea</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17394-0</entry><entry>Bradycardia</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17396-5</entry><entry>Hypoxia</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17397-3</entry><entry>Itching/urticaria</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17489-8</entry><entry>Esophageal intubation-immediately</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17490-6</entry><entry>Esophageal intubation-other</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17713-1</entry><entry>Injury</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17714-9</entry><entry>Tachycardia</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18267-7</entry><entry>Tachypnea</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA18268-5</entry><entry>Portacath</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7418-2</entry><entry>Bleeding</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7434-9</entry><entry>Extravasation</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7443-0</entry><entry>Hypotension</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA7444-8</entry><entry>Hypertension</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9540-1</entry><entry>Hyperthermia</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9541-9</entry><entry>Hypothermia</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA9548-4</entry><entry>Respiratory distress</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
