<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Registry Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.74"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>RegistryType - 2.16.840.1.113883.17.3.11.74</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Kind of research repository in which a patient record might be included</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17057-3</entry><entry>LOINC</entry><entry>Drowning</entry></row>
<row><entry>LA17058-1</entry><entry>LOINC</entry><entry>Trauma</entry></row>
<row><entry>LA17059-9</entry><entry>LOINC</entry><entry>Other (not listed)</entry></row>
<row><entry>LA17398-1</entry><entry>LOINC</entry><entry>Airway</entry></row>
<row><entry>LA17399-9</entry><entry>LOINC</entry><entry>Spinal cord injury</entry></row>
<row><entry>LA17400-5</entry><entry>LOINC</entry><entry>STEMI/acute cardiac</entry></row>
<row><entry>LA17401-3</entry><entry>LOINC</entry><entry>Traumatic brain injury</entry></row>
<row><entry>LA7318-4</entry><entry>LOINC</entry><entry>Burn</entry></row>
<row><entry>LA9535-1</entry><entry>LOINC</entry><entry>Cardiac arrest</entry></row>
<row><entry>LA9553-4</entry><entry>LOINC</entry><entry>Stroke/CVA</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
