<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Resuscitation Not Attempted Reason</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.90"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ResuscitationNotAttemptedReason - 2.16.840.1.113883.17.3.5.90</entry></row>
<row><entry>Definition</entry><entry>Rationale for not attempting to resuscitate a patient</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17063-1</entry><entry></entry><entry>Considered futile</entry></row>
<row><entry>LA17064-9</entry><entry></entry><entry>DNR orders</entry></row>
<row><entry>LA17065-6</entry><entry></entry><entry>Signs of circulation</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
