<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AEDUsePriorToEMSArrival.dita" type="topic" />
<topicref href="AbdomenAssessmentFinding.dita" type="topic" />
<topicref href="AbdominalFindingLocation.dita" type="topic" />
<topicref href="AdministrativeGender.dita" type="topic" />
<topicref href="AdvanceDirectiveType.dita" type="topic" />
<topicref href="AirbagStatus.dita" type="topic" />
<topicref href="AirwayDeviceConfirmationMethod.dita" type="topic" />
<topicref href="AirwayDeviceType.dita" type="topic" />
<topicref href="AlcoholDrugUseIndicator.dita" type="topic" />
<topicref href="AnatomicLocation.dita" type="topic" />
<topicref href="BackSpineAssessmentFinding.dita" type="topic" />
<topicref href="BackSpineFindingLocation.dita" type="topic" />
<topicref href="BarrierToCare.dita" type="topic" />
<topicref href="CardiacArrestCause.dita" type="topic" />
<topicref href="CardiacArrestTiming.dita" type="topic" />
<topicref href="CardiacArrestWitnessRole.dita" type="topic" />
<topicref href="CardiacRhythmReading.dita" type="topic" />
<topicref href="Cardinality.dita" type="topic" />
<topicref href="CardiopulmonaryResuscitationType.dita" type="topic" />
<topicref href="ChestLungAssessmentFinding.dita" type="topic" />
<topicref href="Complaint.dita" type="topic" />
<topicref href="ComplaintType.dita" type="topic" />
<topicref href="Confidentiality.dita" type="topic" />
<topicref href="DestinationChoiceReason.dita" type="topic" />
<topicref href="DestinationPrearrivalActivation.dita" type="topic" />
<topicref href="DestinationType.dita" type="topic" />
<topicref href="DisasterType.dita" type="topic" />
<topicref href="DispatchDelayType.dita" type="topic" />
<topicref href="ECGType.dita" type="topic" />
<topicref href="EMDPerformed.dita" type="topic" />
<topicref href="EMSLevelOfService.dita" type="topic" />
<topicref href="EnvironmentalAllergyType.dita" type="topic" />
<topicref href="Ethnicity.dita" type="topic" />
<topicref href="ExistenceOfContraindicationsToThrombolyticUse.dita" type="topic" />
<topicref href="ExtremitiesAssessmentFinding.dita" type="topic" />
<topicref href="ExtremityFindingLocation.dita" type="topic" />
<topicref href="EyeAssessmentFinding.dita" type="topic" />
<topicref href="EyeFindingLocation.dita" type="topic" />
<topicref href="FaceAssessmentFinding.dita" type="topic" />
<topicref href="FirstMonitoredRhythm.dita" type="topic" />
<topicref href="GlasgowComaScoreEyeResponse.dita" type="topic" />
<topicref href="GlasgowComaScoreMotorResponse.dita" type="topic" />
<topicref href="GlasgowComaScoreQualifier.dita" type="topic" />
<topicref href="GlasgowComaScoreVerbalResponse.dita" type="topic" />
<topicref href="HL7AdministrativeGender.dita" type="topic" />
<topicref href="HL7Confidentiality.dita" type="topic" />
<topicref href="HL7HumanLanguage.dita" type="topic" />
<topicref href="HeadAssessmentFinding.dita" type="topic" />
<topicref href="HeartAssessmentFinding.dita" type="topic" />
<topicref href="HumanLanguage.dita" type="topic" />
<topicref href="ICD10.dita" type="topic" />
<topicref href="ICD10CM.dita" type="topic" />
<topicref href="ICD10PCS.dita" type="topic" />
<topicref href="IVSite.dita" type="topic" />
<topicref href="IncidentOutcome.dita" type="topic" />
<topicref href="InjuryRiskFactor.dita" type="topic" />
<topicref href="LOINC.dita" type="topic" />
<topicref href="LengthBasedWeightClass.dita" type="topic" />
<topicref href="LevelOfResponsiveness.dita" type="topic" />
<topicref href="MechanismOfInjury.dita" type="topic" />
<topicref href="MedicationAdministrationRoute.dita" type="topic" />
<topicref href="MedicationAuthorizationType.dita" type="topic" />
<topicref href="MedicationComplication.dita" type="topic" />
<topicref href="MedicationNotGivenReason.dita" type="topic" />
<topicref href="MentalStatusFinding.dita" type="topic" />
<topicref href="MethodOfECGInterpretation.dita" type="topic" />
<topicref href="NeckAssessmentFinding.dita" type="topic" />
<topicref href="NeurologicalAssessmentFinding.dita" type="topic" />
<topicref href="OrganSystem.dita" type="topic" />
<topicref href="PatientConditionChange.dita" type="topic" />
<topicref href="PatientStatus.dita" type="topic" />
<topicref href="PelvisGenitourinaryAssessment.dita" type="topic" />
<topicref href="Pregnancy.dita" type="topic" />
<topicref href="PriorCareProviderRole.dita" type="topic" />
<topicref href="ProcedureComplicationType.dita" type="topic" />
<topicref href="Protocol.dita" type="topic" />
<topicref href="ProtocolAgeCategory.dita" type="topic" />
<topicref href="ProviderAdverseEventType.dita" type="topic" />
<topicref href="ProviderResponseRole.dita" type="topic" />
<topicref href="ProviderRole.dita" type="topic" />
<topicref href="ProviderRoleLevel.dita" type="topic" />
<topicref href="Race.dita" type="topic" />
<topicref href="RaceAndEthnicity.dita" type="topic" />
<topicref href="ReasonProcedureNotPerformed.dita" type="topic" />
<topicref href="RegistryType.dita" type="topic" />
<topicref href="ResponseDelayType.dita" type="topic" />
<topicref href="ResuscitationNotAttemptedReason.dita" type="topic" />
<topicref href="ResusctitationDiscontinueReason.dita" type="topic" />
<topicref href="ReturnOfSpontaneousCirculation.dita" type="topic" />
<topicref href="SafetyEquipmentType.dita" type="topic" />
<topicref href="SceneDelayType.dita" type="topic" />
<topicref href="ServiceLevel.dita" type="topic" />
<topicref href="ServiceType.dita" type="topic" />
<topicref href="SkinAssessment.dita" type="topic" />
<topicref href="StrokeScale.dita" type="topic" />
<topicref href="StrokeScaleScore.dita" type="topic" />
<topicref href="TransportDelayType.dita" type="topic" />
<topicref href="TransportMethod.dita" type="topic" />
<topicref href="TransportationMode.dita" type="topic" />
<topicref href="TraumaCenterCriteria.dita" type="topic" />
<topicref href="TurnAroundDelayType.dita" type="topic" />
<topicref href="UnitResponseRole.dita" type="topic" />
<topicref href="VehicleImpactArea.dita" type="topic" />
<topicref href="VehiclePassengerLocation.dita" type="topic" />
</map>
