<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vehicle Impact Area</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.5"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>VehicleImpactArea - 2.16.840.1.113883.17.3.11.5</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Direction from which a vehicle is struck</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA10137-0</entry><entry>LOINC</entry><entry>5</entry></row>
<row><entry>LA10138-8</entry><entry>LOINC</entry><entry>6</entry></row>
<row><entry>LA10139-6</entry><entry>LOINC</entry><entry>7</entry></row>
<row><entry>LA10140-4</entry><entry>LOINC</entry><entry>8</entry></row>
<row><entry>LA10141-2</entry><entry>LOINC</entry><entry>9</entry></row>
<row><entry>LA13942-0</entry><entry>LOINC</entry><entry>10</entry></row>
<row><entry>LA14557-5</entry><entry>LOINC</entry><entry>11</entry></row>
<row><entry>LA14558-3</entry><entry>LOINC</entry><entry>12</entry></row>
<row><entry>LA6112-2</entry><entry>LOINC</entry><entry>1</entry></row>
<row><entry>LA6113-0</entry><entry>LOINC</entry><entry>2</entry></row>
<row><entry>LA6114-8</entry><entry>LOINC</entry><entry>3</entry></row>
<row><entry>LA6115-5</entry><entry>LOINC</entry><entry>4</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
