<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vehicle Passenger Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.6"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>VehiclePassengerLocation - 2.16.840.1.113883.17.3.5.6</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>LA17361-9</entry><entry>LA17361-9</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17362-7</entry><entry>LA17362-7</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17363-5</entry><entry>LA17363-5</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17364-3</entry><entry>LA17364-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17365-0</entry><entry>LA17365-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17366-8</entry><entry>LA17366-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17367-6</entry><entry>LA17367-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17368-4</entry><entry>LA17368-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17369-2</entry><entry>LA17369-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17370-0</entry><entry>LA17370-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17371-8</entry><entry>LA17371-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17372-6</entry><entry>LA17372-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17373-4</entry><entry>LA17373-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA17374-2</entry><entry>LA17374-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>LA4489-6</entry><entry>LA4489-6</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
