<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Exposure Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.22</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.22"/>
</prolog>
<body>
<section id="description">
<p>The template captures details of a subject's exposure to protocol-specified study treatment. Study treatment may be any intervention that is prospectively defined as a test material within a study, and is typically but not always supplied to the subject.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt>
<ul><li>The amount of study treatment taken at a single administration.  [SDTM: EXDOSE, EXDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>effectiveTime</b></tt>
<ul><li>Information on when and how oftern the study treatment was taken.  Possible values include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  [SDTM: EXSTDTC, EXENDTC, EXDUR, EXDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt>
<ul><li>A sponsor supplied reference number for the study treatment.  [SDTM: EXSPID]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt>
<ul><li>The route by which the treatment is administered.  [SDTM: EXROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt>
<ul><li>Information on the total daily dose of the medication. The structure also accommodates periods other than a day. [SDTM: EXDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.15</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>exposureCategory</b></tt> with data type <xref href="../ExposureEventCategory.dita">exposure Event Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>exposureEventSubCategory</b></tt> with data type <xref href="../ExposureEventSubCategory.dita">exposure Event Sub Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>A text description of the dosing.  [SDTM: EXDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered.  [SDTM: EXLOC]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt></li><li> This entryRelationship <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt><p><i>Information about the reason for the medication being taken.  [SDTM: CMINDC]</i></p></li></ol>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CAUS" </tt></li><li> This entryRelationship Contains exactly one [1..1] <tt><b>doseAdjustmentReason</b></tt> with data type <xref href="../DoseAdjustmentReason.dita">dose Adjustment Reason</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyEpoch.dita">Study Epoch</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.25</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain zero or one [0..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>)<p><i>The code value indicates the observation captures an element's order within a trial arm.</i></p></li><li> This observation <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt> with data type INT<p><i>A value that gives the order of an element within the trial arm. [SDTM: TAETORD]</i></p></li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayOfActivityStarting.dita">Study Day of Activity Starting</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.12</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayOfActivityEnding.dita">Study Day of Activity Ending</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.13</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.14</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt>
<ul><li>A sponsor supplied reference number for the study treatment.  [SDTM: EXSPID]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>A text description of the dosing.  [SDTM: EXDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>effectiveTime</b></tt>
<ul><li>Information on when and how oftern the study treatment was taken.  Possible values include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  [SDTM: EXSTDTC, EXENDTC, EXDUR, EXDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt>
<ul><li>The route by which the treatment is administered.  [SDTM: EXROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered.  [SDTM: EXLOC]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt>
<ul><li>The amount of study treatment taken at a single administration.  [SDTM: EXDOSE, EXDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt>
<ul><li>Information on the total daily dose of the medication. The structure also accommodates periods other than a day. [SDTM: EXDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.15</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>exposureCategory</b></tt> with data type <xref href="../ExposureEventCategory.dita">exposure Event Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>exposureEventSubCategory</b></tt> with data type <xref href="../ExposureEventSubCategory.dita">exposure Event Sub Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt></li><li> This entryRelationship <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt><p><i>Information about the reason for the medication being taken.  [SDTM: CMINDC]</i></p></li></ol>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CAUS" </tt></li><li> This entryRelationship Contains exactly one [1..1] <tt><b>doseAdjustmentReason</b></tt> with data type <xref href="../DoseAdjustmentReason.dita">dose Adjustment Reason</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyEpoch.dita">Study Epoch</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.25</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain zero or one [0..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>)<p><i>The code value indicates the observation captures an element's order within a trial arm.</i></p></li><li> This observation <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt> with data type INT<p><i>A value that gives the order of an element within the trial arm. [SDTM: TAETORD]</i></p></li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayOfActivityStarting.dita">Study Day of Activity Starting</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.12</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayOfActivityEnding.dita">Study Day of Activity Ending</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.13</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.14</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Exposure Substance Administration</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::substanceadministration[cda:templateId/@root = 2.16.840.1.113883.10.20.23.22]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClass</entry><entry></entry><entry> SBADM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>administrationUnitCode</entry><entry>administrationUnitCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>approachSiteCode</entry><entry>approachSiteCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>doseQuantity</entry><entry>doseQuantity</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>SXCM_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>maxDoseQuantity</entry><entry>maxDoseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>RTO_PQ_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>rateQuantity</entry><entry>rateQuantity</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_INT</entry><entry></entry><entry> </entry></row> 
<row><entry>routeCode</entry><entry>routeCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.22</entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ED</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>consumable</entry><entry>consumable</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Consumable</entry><entry></entry><entry> </entry></row> 
<row><entry>consumableMaterial</entry><entry>consumableMaterial</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Consumable Material</entry><entry></entry><entry> </entry></row> 
<row><entry>doseAdjustmentReasonAssociation</entry><entry>doseAdjustmentReasonAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>doseAdjustmentReasonAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>elementOrderAssociation</entry><entry>elementOrderAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>elementOrderAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>exposureCategoryAssociation</entry><entry>exposureCategoryAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>exposureCategoryAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>exposureIndication</entry><entry>exposureIndication</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>exposureIntendedRegimen</entry><entry></entry><entry> </entry></row> 
<row><entry>exposureSubCategoryAssociation</entry><entry>exposureSubCategoryAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>exposureSubCategoryAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>group Identifier</entry><entry>group Identifier</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Group Identifier</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>study Day of Activity Ending</entry><entry>study Day of Activity Ending</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Day of Activity Ending</entry><entry></entry><entry> </entry></row> 
<row><entry>study Day of Activity Starting</entry><entry>study Day of Activity Starting</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Day of Activity Starting</entry><entry></entry><entry> </entry></row> 
<row><entry>study Epoch</entry><entry>study Epoch</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Epoch</entry><entry></entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>timing Reference</entry><entry>timing Reference</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Timing Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="SBADM" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.23.22"/>
  <id root="1179546175" extension="MDHT"/>
  <text>Text Value</text>
  <effectiveTime value="20120501"/>
  <routeCode code="1956397613"/>
  <approachSiteCode xsi:type="CE" code="1897565599"/>
  <doseQuantity/>
  <maxDoseQuantity/>
  <consumable>
    <manufacturedProduct classCode="MANU">
      <manufacturedMaterial classCode="MMAT" determinerCode="KIND"/>
    </manufacturedProduct>
  </consumable>
  <entryRelationship typeCode="COMP"/>
  <entryRelationship typeCode="COMP"/>
  <entryRelationship typeCode="CAUS"/>
  <entryRelationship typeCode="COMP">
    <observation classCode="OBS" moodCode="EVN">
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <value xsi:type="INT" value="1"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.15"/>
      <id root="1139025668" extension="MDHT"/>
      <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.25"/>
      <id root="98761767" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.14"/>
      <id root="1444571174" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP">
        <act classCode="ACT"/>
      </entryRelationship>
    </act>
  </entryRelationship>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Exposure Substance Administration</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.22</tt>]</p>
</body>
</topic>
