<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Non-Human Exposure - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.21</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.21"/>
</prolog>
<body>
<section id="description">
<p>The template captures details of a non-human subject's exposure to protocol-specified study treatment. Study treatment may be any intervention that is prospectively defined as a test material within a study, and is typically but not always supplied to the subject.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt>
<ul><li>The amount of study treatment taken at a single administration.  [SDTM: EXDOSE, EXDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
<ul><li>Information on when and how oftern the study treatment was taken.  Possible values include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  [SDTM: EXSTDTC, EXENDTC, EXDUR, EXDOSFRQ]</li></ul></li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt>
<ul><li>A sponsor supplied reference number for the study treatment.  [SDTM: EXSEQ, EXSPID] A sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt>
<ul><li>The route by which the treatment is administered.  [SDTM: EXROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt>
<ul><li>Information on the total daily dose of the medication. The structure also accommodates periods other than a day. [SDTM: EXDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>group Identifier</b></tt> with data type <xref href="../GroupIdentifier.dita">Group Identifier</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>consumableMaterial</b></tt> with data type <xref href="../ConsumableMaterial.dita">Consumable Material</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>exposureCategoryAssociation</b></tt> with data type <xref href="../ExposureCategoryAssociation.dita">exposure Category Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>exposureSubCategoryAssociation</b></tt> with data type <xref href="../ExposureSubCategoryAssociation.dita">exposure Sub Category Association</xref>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>A text description of the dosing.  [SDTM: EXDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered.  [SDTM: EXLOC]</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>exposureIndication</b></tt> with data type <xref href="../ExposureIntendedRegimen.dita">exposure Intended Regimen</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>doseAdjustmentReasonAssociation</b></tt> with data type <xref href="../DoseAdjustmentReasonAssociation.dita">dose Adjustment Reason Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>study Epoch</b></tt> with data type <xref href="../StudyEpoch.dita">Study Epoch</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>elementOrderAssociation</b></tt> with data type <xref href="../ElementOrderAssociation.dita">element Order Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>timing Reference</b></tt> with data type <xref href="../TimingReference.dita">Timing Reference</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>study Day Period</b></tt> with data type <xref href="../StudyDayPeriod.dita">Study Day Period</xref>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt>
<ul><li>A sponsor supplied reference number for the study treatment.  [SDTM: EXSEQ, EXSPID] A sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>A text description of the dosing.  [SDTM: EXDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
<ul><li>Information on when and how oftern the study treatment was taken.  Possible values include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  [SDTM: EXSTDTC, EXENDTC, EXDUR, EXDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt>
<ul><li>The route by which the treatment is administered.  [SDTM: EXROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered.  [SDTM: EXLOC]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt>
<ul><li>The amount of study treatment taken at a single administration.  [SDTM: EXDOSE, EXDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt>
<ul><li>Information on the total daily dose of the medication. The structure also accommodates periods other than a day. [SDTM: EXDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>group Identifier</b></tt> with data type <xref href="../GroupIdentifier.dita">Group Identifier</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>consumableMaterial</b></tt> with data type <xref href="../ConsumableMaterial.dita">Consumable Material</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>exposureCategoryAssociation</b></tt> with data type <xref href="../ExposureCategoryAssociation.dita">exposure Category Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>exposureSubCategoryAssociation</b></tt> with data type <xref href="../ExposureSubCategoryAssociation.dita">exposure Sub Category Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>exposureIndication</b></tt> with data type <xref href="../ExposureIntendedRegimen.dita">exposure Intended Regimen</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>doseAdjustmentReasonAssociation</b></tt> with data type <xref href="../DoseAdjustmentReasonAssociation.dita">dose Adjustment Reason Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>study Epoch</b></tt> with data type <xref href="../StudyEpoch.dita">Study Epoch</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>elementOrderAssociation</b></tt> with data type <xref href="../ElementOrderAssociation.dita">element Order Association</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>timing Reference</b></tt> with data type <xref href="../TimingReference.dita">Timing Reference</xref>
</li>
<li>Contains zero or one [0..1] <tt><b>study Day Period</b></tt> with data type <xref href="../StudyDayPeriod.dita">Study Day Period</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>consumable</b></tt>, where its type is <xref href="../Consumable.dita">Consumable</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Non-Human Exposure</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.21</tt>]</p>
</body>
</topic>
