<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pharmacokinetic Parameter Finding - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.23.40</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.40"/>
</prolog>
<body>
<section id="description">
<p>Data collected for relevant parameters of tissue concentrations of anylytes.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li>A coded value that identifies the pharmacokinetics parameter result.  The verbatim text is placed within the original text property of the CD data type.  [SDTM: PPTESTCD, PPTEST]</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>A value that is provided to ensure the uniqueness of the pharacokinetics parameter result.  [SDTM: PPSEQ]   A single identifier, the sequence number, is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt>
<ul><li>Used to indicate whether or not an exam has been performed.  [SDTM: PPSTAT]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>value</b></tt> with data type CD
<ul><li>The pharmacokinetics parameter result, using both original units and a standard format or set of units.  [SDTM: PPORRES, PPORRESU, PPSTRESC, PPSTRESN, PPSTRESU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Allows capture of a group identifier for the finding.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.63</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Used to capture information about the specimen used as the direct subject of the test.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SpecimenInformation.dita">Specimen Information</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.67</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a subcategory the finding is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>pharmacokineticsParameterCategory</b></tt> with data type <xref href="../PharmacokineticsParameterCategory.dita">pharmacokinetics Parameter Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a subcategory the finding is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>pharmacokineticsParameterSubCategory</b></tt> with data type <xref href="../PharmacokineticsParameterSubCategory.dita">pharmacokinetics Parameter Sub Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Provides a reason for not capturing information for the finding.</li></ul><ol>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.64</tt>)</li></ol></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Orients the performance of the test leading to the pharmacokinetic parameter with respect to a study defined timepoint.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.74</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>A value that is provided to ensure the uniqueness of the pharacokinetics parameter result.  [SDTM: PPSEQ]   A single identifier, the sequence number, is required.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>
<ul><li>A coded value that identifies the pharmacokinetics parameter result.  The verbatim text is placed within the original text property of the CD data type.  [SDTM: PPTESTCD, PPTEST]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt>
<ul><li>Used to indicate whether or not an exam has been performed.  [SDTM: PPSTAT]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>value</b></tt> with data type CD
<ul><li>The pharmacokinetics parameter result, using both original units and a standard format or set of units.  [SDTM: PPORRES, PPORRESU, PPSTRESC, PPSTRESN, PPSTRESU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.63</tt>)</li></ol><ul><li>Allows capture of a group identifier for the finding.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SpecimenInformation.dita">Specimen Information</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.67</tt>)</li></ol><ul><li>Used to capture information about the specimen used as the direct subject of the test.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a subcategory the finding is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>pharmacokineticsParameterCategory</b></tt> with data type <xref href="../PharmacokineticsParameterCategory.dita">pharmacokinetics Parameter Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a subcategory the finding is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>pharmacokineticsParameterSubCategory</b></tt> with data type <xref href="../PharmacokineticsParameterSubCategory.dita">pharmacokinetics Parameter Sub Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.64</tt>)</li></ol><ul><li>Provides a reason for not capturing information for the finding.</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.74</tt>)</li></ol><ul><li>Orients the performance of the test leading to the pharmacokinetic parameter with respect to a study defined timepoint.</li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Pharmacokinetic Parameter Finding</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::observation[cda:templateId/@root = 2.16.840.1.113883.10.20.23.44]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClassObservation</entry><entry></entry><entry> ALRT</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActMoodDocumentObservation</entry><entry></entry><entry> DEF</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>derivationExpr</entry><entry>derivationExpr</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ST</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>interpretationCode</entry><entry>interpretationCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>methodCode</entry><entry>methodCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_INT</entry><entry></entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>targetSiteCode</entry><entry>targetSiteCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.44</entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ED</entry><entry></entry><entry> </entry></row> 
<row><entry>value</entry><entry>value</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>group Identifier</entry><entry>group Identifier</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Group Identifier</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>non Performance Reason</entry><entry>non Performance Reason</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Non Performance Reason</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>pharmacokineticsParameterCategoryAssociation</entry><entry>pharmacokineticsParameterCategoryAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>pharmacokineticsParameterCategoryAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>pharmacokineticsParameterSubCategoryAssociation</entry><entry>pharmacokineticsParameterSubCategoryAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>pharmacokineticsParameterSubCategoryAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>referenceRange</entry><entry>referenceRange</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>ReferenceRange</entry><entry></entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>specimen Information</entry><entry>specimen Information</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Specimen Information</entry><entry></entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>timing Reference</entry><entry>timing Reference</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>Timing Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<observation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.23.44"/>
  <id root="768475414" extension="MDHT"/>
  <code code="1955137112"/>
  <statusCode code="completed"/>
  <effectiveTime>
    <low value="2012"/>
    <high value="2012"/>
  </effectiveTime>
  <value xsi:type="CD" code="1501136891"/>
  <entryRelationship typeCode="COMP"/>
  <entryRelationship typeCode="COMP"/>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.15"/>
      <id root="1790926807" extension="MDHT"/>
      <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <procedure classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.59"/>
      <id root="2594697" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <specimen typeCode="SPC">
        <specimenRole classCode="SPEC"/>
      </specimen>
      <entryRelationship typeCode="COMP">
        <observation classCode="OBS" moodCode="EVN">
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.23.11"/>
          <id root="1334537776" extension="MDHT"/>
          <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <value xsi:type="INT" value="1"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.23.14"/>
          <id root="1448296120" extension="MDHT"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship typeCode="COMP"/>
        </act>
      </entryRelationship>
    </procedure>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.9"/>
      <id root="1711235564" extension="MDHT"/>
      <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <value xsi:type="CE" code="339117282"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.14"/>
      <id root="1450026443" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP">
        <act classCode="ACT"/>
      </entryRelationship>
    </act>
  </entryRelationship>
</observation>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Pharmacokinetic Parameter Finding</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.23.40</tt>]</p>
</body>
</topic>
