<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Study Subject Intervention - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.87</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.87"/>
</prolog>
<body>
<section id="description">
<p>The template captures investigational, therapeutic and other treatments that are administered to the subject (with some actual or expected physiological effect) either as specified by the study protocol (e.g., "exposure"), coincident with the study assessment period (e.g., "concomitant medications"), or other substances self-administered by the subject (such as alcohol, tobacco, or caffeine).   It is included to make allowances for the creation of intervention based domains that are not currently modeled within SEND or SDTM.   If a custom domain is added, an appropriate domain designation must be assigned.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1231)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1232)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt> (CONF:1233)
<ul><li>A sponsor supplied reference number for the treatment.  A sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt> (CONF:1234), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1563)
<ul><li>Used to indicate whether the activity - use of a particular medication or treatment - did occur.  Use statusCode "Completed" if the use occurred.  [Study Data Tablulation Model: -OCCUR]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:1235)
<ul><li>A text description of the intervention or dosing. [Study Data Tablulation Model: -DOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:1236)
<ul><li>Information on when and how oftern the treatment was taken.  Possible values for time interval include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  It is expected that start date and stop date will be provided if both are known with sufficient precision.  However, if necessary and duration is included, then either stop date (the more usual case), start date, or both will be omitted.

More specifically: The periodic time interval (PIVL_TS) type is used to record requency.  This captures the number of hours, days, weeks, between two administrations of the substance. (For example, BID is recorded as 12 hours)  [SDTM: CMSTDTC, CMENDTC, CMDUR, CMDOSFRQ] The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours. [Study Data Tablulation Model: -DOSFRQ, ]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:1237)
<ul><li>The amount of a treatment taken at a single administration.  The physical quanitity data type is used.  Dose units go into the units property of the datatype. [Study Data Tablulation Model: -DOSE, DOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:1238), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RouteOfAdministration.dita">Route of Administration</xref> C66729</tt><b> STATIC</b> (CONF:1239)
<ul><li>The route by which the treatment is administered. [Study Data Tabulation Model: -ROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt> (CONF:1240)
<ul><li>Information on the total daily dose of the medication or treatment. The structure also accommodates periods other than a day.  Thefore the time period = 1 day needs to be indicated as the denominator of the ratio.  Note, this attribute can also be used if multiple total dosage amounts need to be reported. [Study Data Tablulation Model: -DOSTOT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE (CONF:1241), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/AnatomicalLocation.dita">Anatomical Location</xref> C74456</tt><b> STATIC</b> (CONF:1242)
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered. [Study Data Tabulation Model: -LOC]</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:1243)
<ul><li>Identifies the SDTM or SEND domain the record is assigned to.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../DomainAssignment.dita">Domain Assignment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.30</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1244)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyEpoch.dita">Study Epoch</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.83</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1245) <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:1263)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> (CONF:1264) <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1265)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1268)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:1266)<tt><b>/@code</b>="ELOtbd" </tt> (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>) (CONF:1267)<p><i>The code value indicates the observation captures an element's order within a trial arm.</i></p></li><li> This observation <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt> with data type INT (CONF:1269)<p><i>A value that gives the order of an element within the trial arm. [SDTM: TAETORD]</i></p></li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1246)
<ul><li>Indicates an identifer that is used to group associated interventions.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.42</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1247)
<ul><li>Information on whether a predefined data item was collected, and the timing of collection.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DataCollection.dita">Data Collection</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.27</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1248)
<ul><li>Information on the reason a scheduled activity was not carried out.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.56</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1249)
<ul><li>Indicates whether or not the event was prespecified on the CRF.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PreSpecifiedEvent.dita">Pre-Specified Event</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.70</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1262)
<ul><li>Records the duration of an intervention in cases in which this cannot be derived from existing start and stop information.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../EventDuration.dita">Event Duration</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.102</tt>)</li></ol></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>consumable</b></tt> (CONF:1564)
<ul><li>Identifies and carries information for the consumable item used in the course of the intervention.</li></ul><ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.26</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1251)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DoseAdjustmentReason.dita">Dose Adjustment Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.31</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1252)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Indication.dita">Indication</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.48</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1253)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../IntendedRegimen.dita">Intended Regimen</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.49</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1254)
<ul><li>Creates an assoication between the timing of an activity and a defined reference time point.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.97</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1255)
<ul><li>A reference to the study days corresponding to the time period of the observation.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.82</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1256)
<ul><li>The record of a category to be used in organizing information items.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Category.dita">Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1257)
<ul><li>The record of a sub-category to be used in organizing information items.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SubCategory.dita">Sub- Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.91</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1258)
<ul><li>Establishes a relationship between this record and another record.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../RelatedRecord.dita">Related Record</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.75</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1259)
<ul><li>Allows the association of a supplemental value - outside of the content specfied for the domain - to the record.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SupplementalValue.dita">Supplemental Value</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.96</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1260)
<ul><li>A place to insert comments related to a particular finding.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Comment.dita">Comment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.23</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1261)
<ul><li>Allows recording of additional findings related to the intervention.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../FindingAbout.dita">Finding About</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.40</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1231)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1232)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt> (CONF:1233)
<ul><li>A sponsor supplied reference number for the treatment.  A sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:1235)
<ul><li>A text description of the intervention or dosing. [Study Data Tablulation Model: -DOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt> (CONF:1234), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1563)
<ul><li>Used to indicate whether the activity - use of a particular medication or treatment - did occur.  Use statusCode "Completed" if the use occurred.  [Study Data Tablulation Model: -OCCUR]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:1236)
<ul><li>Information on when and how oftern the treatment was taken.  Possible values for time interval include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  It is expected that start date and stop date will be provided if both are known with sufficient precision.  However, if necessary and duration is included, then either stop date (the more usual case), start date, or both will be omitted.

More specifically: The periodic time interval (PIVL_TS) type is used to record requency.  This captures the number of hours, days, weeks, between two administrations of the substance. (For example, BID is recorded as 12 hours)  [SDTM: CMSTDTC, CMENDTC, CMDUR, CMDOSFRQ] The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours. [Study Data Tablulation Model: -DOSFRQ, ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:1238), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RouteOfAdministration.dita">Route of Administration</xref> C66729</tt><b> STATIC</b> (CONF:1239)
<ul><li>The route by which the treatment is administered. [Study Data Tabulation Model: -ROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE (CONF:1241), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/AnatomicalLocation.dita">Anatomical Location</xref> C74456</tt><b> STATIC</b> (CONF:1242)
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered. [Study Data Tabulation Model: -LOC]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:1237)
<ul><li>The amount of a treatment taken at a single administration.  The physical quanitity data type is used.  Dose units go into the units property of the datatype. [Study Data Tablulation Model: -DOSE, DOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt> (CONF:1240)
<ul><li>Information on the total daily dose of the medication or treatment. The structure also accommodates periods other than a day.  Thefore the time period = 1 day needs to be indicated as the denominator of the ratio.  Note, this attribute can also be used if multiple total dosage amounts need to be reported. [Study Data Tablulation Model: -DOSTOT]</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:1243)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../DomainAssignment.dita">Domain Assignment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.30</tt>)</li></ol><ul><li>Identifies the SDTM or SEND domain the record is assigned to.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1244)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyEpoch.dita">Study Epoch</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.83</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1245) <ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt> (CONF:1263)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> (CONF:1264) <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:1265)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:1268)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:1266)<tt><b>/@code</b>="ELOtbd" </tt> (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>) (CONF:1267)<p><i>The code value indicates the observation captures an element's order within a trial arm.</i></p></li><li> This observation <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt> with data type INT (CONF:1269)<p><i>A value that gives the order of an element within the trial arm. [SDTM: TAETORD]</i></p></li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1246)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.42</tt>)</li></ol><ul><li>Indicates an identifer that is used to group associated interventions.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1247)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DataCollection.dita">Data Collection</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.27</tt>)</li></ol><ul><li>Information on whether a predefined data item was collected, and the timing of collection.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1248)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.56</tt>)</li></ol><ul><li>Information on the reason a scheduled activity was not carried out.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1249)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PreSpecifiedEvent.dita">Pre-Specified Event</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.70</tt>)</li></ol><ul><li>Indicates whether or not the event was prespecified on the CRF.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1262)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../EventDuration.dita">Event Duration</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.102</tt>)</li></ol><ul><li>Records the duration of an intervention in cases in which this cannot be derived from existing start and stop information.</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>consumable</b></tt> (CONF:1564)
<ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.26</tt>)</li></ol><ul><li>Identifies and carries information for the consumable item used in the course of the intervention.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1251)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DoseAdjustmentReason.dita">Dose Adjustment Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.31</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1252)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Indication.dita">Indication</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.48</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1253)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../IntendedRegimen.dita">Intended Regimen</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.49</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1254)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.97</tt>)</li></ol><ul><li>Creates an assoication between the timing of an activity and a defined reference time point.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1255)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.82</tt>)</li></ol><ul><li>A reference to the study days corresponding to the time period of the observation.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1256)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Category.dita">Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol><ul><li>The record of a category to be used in organizing information items.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:1257)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SubCategory.dita">Sub- Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.91</tt>)</li></ol><ul><li>The record of a sub-category to be used in organizing information items.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1258)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../RelatedRecord.dita">Related Record</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.75</tt>)</li></ol><ul><li>Establishes a relationship between this record and another record.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1259)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SupplementalValue.dita">Supplemental Value</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.96</tt>)</li></ol><ul><li>Allows the association of a supplemental value - outside of the content specfied for the domain - to the record.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1260)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Comment.dita">Comment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.23</tt>)</li></ol><ul><li>A place to insert comments related to a particular finding.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:1261)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../FindingAbout.dita">Finding About</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.40</tt>)</li></ol><ul><li>Allows recording of additional findings related to the intervention.</li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Study Subject Intervention</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::substanceadministration[cda:templateId/@root = 2.16.840.1.113883.10.20.23.87]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClass</entry><entry>CONF:1231</entry><entry> SBADM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry>CONF:1232</entry><entry> EVN</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>administrationUnitCode</entry><entry>administrationUnitCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>approachSiteCode</entry><entry>approachSiteCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:1241</entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>doseQuantity</entry><entry>doseQuantity</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>IVL_PQ</entry><entry>CONF:1237</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>SXCM_TS</entry><entry>CONF:1236</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..2</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF:1233</entry><entry> </entry></row> 
<row><entry>maxDoseQuantity</entry><entry>maxDoseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>RTO_PQ_PQ</entry><entry>CONF:1240</entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>rateQuantity</entry><entry>rateQuantity</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_INT</entry><entry></entry><entry> </entry></row> 
<row><entry>routeCode</entry><entry>routeCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:1238</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry>CONF:1234</entry><entry>ActStatus 2.16.840.1.113883.5.14 </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.87</entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ED</entry><entry>CONF:1235</entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>category</entry><entry>category</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Category</entry><entry>CONF:1256</entry><entry> </entry></row> 
<row><entry>comment</entry><entry>comment</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Comment</entry><entry>CONF:1260</entry><entry> </entry></row> 
<row><entry>consumable</entry><entry>consumable</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Consumable</entry><entry></entry><entry> </entry></row> 
<row><entry>consumable Material</entry><entry>consumable Material</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>Consumable Material</entry><entry>CONF:1564</entry><entry> </entry></row> 
<row><entry>data Collection</entry><entry>data Collection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Data Collection</entry><entry>CONF:1247</entry><entry> </entry></row> 
<row><entry>domain Assignment</entry><entry>domain Assignment</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Domain Assignment</entry><entry>CONF:1243</entry><entry> </entry></row> 
<row><entry>dose Adjustment Reason</entry><entry>dose Adjustment Reason</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Dose Adjustment Reason</entry><entry>CONF:1251</entry><entry> </entry></row> 
<row><entry>elementOrderAssociation</entry><entry>elementOrderAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>elementOrderAssociation</entry><entry>CONF:1245</entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>event Duration</entry><entry>event Duration</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Event Duration</entry><entry>CONF:1262</entry><entry> </entry></row> 
<row><entry>finding About</entry><entry>finding About</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Finding About</entry><entry>CONF:1261</entry><entry> </entry></row> 
<row><entry>group Identifier</entry><entry>group Identifier</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Group Identifier</entry><entry>CONF:1246</entry><entry> </entry></row> 
<row><entry>indication</entry><entry>indication</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Indication</entry><entry>CONF:1252</entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>intended Regimen</entry><entry>intended Regimen</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Intended Regimen</entry><entry>CONF:1253</entry><entry> </entry></row> 
<row><entry>non Performance Reason</entry><entry>non Performance Reason</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Non Performance Reason</entry><entry>CONF:1248</entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>pre-Specified Event</entry><entry>pre-Specified Event</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Pre-Specified Event</entry><entry>CONF:1249</entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>related Record</entry><entry>related Record</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Related Record</entry><entry>CONF:1258</entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>study Day Period</entry><entry>study Day Period</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Day Period</entry><entry>CONF:1255</entry><entry> </entry></row> 
<row><entry>study Epoch</entry><entry>study Epoch</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Epoch</entry><entry>CONF:1244</entry><entry> </entry></row> 
<row><entry>sub-Category</entry><entry>sub-Category</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Sub-Category</entry><entry>CONF:1257</entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>supplemental Value</entry><entry>supplemental Value</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Supplemental Value</entry><entry>CONF:1259</entry><entry> </entry></row> 
<row><entry>timing Reference</entry><entry>timing Reference</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Timing Reference</entry><entry>CONF:1254</entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.23.87"/>
  <id root="1185450956" extension="MDHT"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime value="20121005"/>
  <routeCode code="34968197"/>
  <approachSiteCode xsi:type="CE" code="1801201955"/>
  <doseQuantity/>
  <maxDoseQuantity/>
  <consumable>
    <manufacturedProduct classCode="MANU"/>
  </consumable>
  <entryRelationship typeCode="COMP">
    <observation classCode="OBS" moodCode="EVN">
      <code code="ELOtbd" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT">
      <templateId root="2.16.840.1.113883.10.20.23.42"/>
      <id root="2065719515" extension="MDHT"/>
      <code code="C83204" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act>
      <templateId root="2.16.840.1.113883.10.20.23.83"/>
      <id root="1868823933" extension="MDHT"/>
      <code codeSystem="locally defined" codeSystemName="Study Epoch Type"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act>
      <templateId root="2.16.840.1.113883.10.20.23.97"/>
      <id root="784507925" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP"/>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="1814168983" extension="MDHT"/>
      <code code="1283868441"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <act>
      <id root="1834669731" extension="MDHT"/>
      <code code="28317898"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation/>
      </entryRelationship>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS">
      <templateId root="2.16.840.1.113883.10.20.23.56"/>
      <id root="150883365" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Reason for non completion"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.23"/>
      <id root="1200359035" extension="MDHT"/>
      <code code="C49569" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <templateId root="2.16.840.1.113883.10.20.23.30"/>
      <id root="1701490394" extension="MDHT"/>
      <code code="C66734" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT">
      <templateId root="2.16.840.1.113883.10.20.23.75"/>
      <id root="1048283895" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.96"/>
      <id root="1468588774" extension="MDHT"/>
      <code codeSystem="locally defined" codeSystemName="Supplemental Value Type"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship typeCode="COMP"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.48"/>
      <id root="1744213719" extension="MDHT"/>
      <code code="C83085" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Concomitant Medication Indication"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <templateId root="2.16.840.1.113883.10.20.23.49"/>
      <id root="1035122081" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="526821588" extension="MDHT"/>
      <code code="375896379"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.20"/>
      <id root="49021623" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="554465728" extension="MDHT"/>
      <code code="856450628"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship typeCode="REFR"/>
      <entryRelationship>
        <act classCode="ACT">
          <templateId root="2.16.840.1.113883.10.20.23.42"/>
          <code code="C83204" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS">
          <templateId root="2.16.840.1.113883.10.20.23.56"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Reason for non completion"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act/>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.23.20"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <templateId root="2.16.840.1.113883.10.20.23.30"/>
          <code code="C66734" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.102"/>
      <id root="1886063434" extension="MDHT"/>
      <code code="EDtbd" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Study Subject Intervention</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.87</tt>]</p>
</body>
</topic>
