<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subject Data Human Clinical Trials - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.23.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.11"/>
</prolog>
<body>
<section id="description">
<p>This fundamental template contains the core document related information for reporting the experience of a human subject within a clinical trial.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="TBD" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.25 Confidentiality</tt>)
<ul><li>Documents the confidentiality level of the document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt>
<ul><li>The effective date for the contents of the document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>The identifier assigned to the subject data report.   It is needed to uniquely identify a particular report of subject data from a study.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>languageCode</b></tt>
<ul><li>The language used for the document.  The entry may be left out, if the language used is English.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>realmCode</b></tt>
<ul><li>Identifies a country or other administrative unit that has defined particular rules for the format or content of the clinical document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>setId</b></tt>
<ul><li>An identifier that remains consistent across all revisions derived from a common original.  In the first version of the document - VersonNumber = 1, setId and id will be identical.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>versionNumber</b></tt>
<ul><li>A unique identifier for a version of a report.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../HumanClinicalSubjectDataDocumentBody.dita">Human Clinical Subject Data Document Body</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.13</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> <ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>An identifier for the investigator responsible for the document.   [SDTM: INVID]</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>name</b></tt><p><i>The name of the investigator.  [SDTM: INVNAM].</i></p></li></ol> </li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> <ol><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ORG" </tt></li><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>Contains the identifier of the study site for the investigator.  [SDTM: SITEID].</i></p></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>The only part of the address that is required is the country.  This records the country of the investigational site associated with the subject's participation in the study.  [SDTM: COUNTRY].</i></p></li><li> This representedOrganization <b>SHALL</b> satisfy: Country shall be valued where addressPartType="country".</li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> <ol><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DOC" </tt></li><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> <ol><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><p><i>The code value indicates the related act refers to the study.</i></p></li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>The identifier of the study.  [SDTM: STUDYID]</i></p></li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> <ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt></li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PAT" </tt></li><li> This patientRole <b>SHALL</b> contain  [2..2] <tt><b>id</b></tt><p><i>A set of identifiers for the study subject.   These include the unique study ID (SDTM: USUBJID) which identifies the subject across all studies for a product, and a study specific ID (SDTM:SUBJID) which identifies the subject within the context of a single study.</i></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>)<p><i>[SDTM: SEX]</i></p></li><li> This patient <b>SHOULD</b> contain zero or one [0..1] <tt><b>birthTime</b></tt><p><i>The date of the study subject's birth.  [SDTM: BRTHDTC]</i></p></li><li> This patient <b>SHOULD</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt><p><i>[SDTM: ETHNIC</i></p></li><li> This patient <b>SHOULD</b> contain zero or one [0..1] <tt><b>raceCode</b></tt><p><i>[SDTM: RACE]</i></p></li></ol> </li><li> This patientRole <b>SHALL</b> satisfy: The unique subject ID shall be present.  [SDTM, USUBJID].</li><li> This patientRole <b>SHALL</b> satisfy: Shall include an identifer for the subject within the study.  [SDTM, SUBJID].</li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>realmCode</b></tt>
<ul><li>Identifies a country or other administrative unit that has defined particular rules for the format or content of the clinical document.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt> with data type <xref href="../InfrastructureRootTypeId.dita">Infrastructure Root Type Id</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>The identifier assigned to the subject data report.   It is needed to uniquely identify a particular report of subject data from a study.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="TBD" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt>
<ul><li>The effective date for the contents of the document.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.25 Confidentiality</tt>)
<ul><li>Documents the confidentiality level of the document.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>languageCode</b></tt>
<ul><li>The language used for the document.  The entry may be left out, if the language used is English.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>setId</b></tt>
<ul><li>An identifier that remains consistent across all revisions derived from a common original.  In the first version of the document - VersonNumber = 1, setId and id will be identical.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>versionNumber</b></tt>
<ul><li>A unique identifier for a version of a report.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>custodian</b></tt>, where its type is <xref href="../Custodian.dita">Custodian</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>component</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../HumanClinicalSubjectDataDocumentBody.dita">Human Clinical Subject Data Document Body</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.13</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> <ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>An identifier for the investigator responsible for the document.   [SDTM: INVID]</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>name</b></tt><p><i>The name of the investigator.  [SDTM: INVNAM].</i></p></li></ol> </li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> <ol><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ORG" </tt></li><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>Contains the identifier of the study site for the investigator.  [SDTM: SITEID].</i></p></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>The only part of the address that is required is the country.  This records the country of the investigational site associated with the subject's participation in the study.  [SDTM: COUNTRY].</i></p></li><li> This representedOrganization <b>SHALL</b> satisfy: Country shall be valued where addressPartType="country".</li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> <ol><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DOC" </tt></li><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> <ol><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><p><i>The code value indicates the related act refers to the study.</i></p></li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>The identifier of the study.  [SDTM: STUDYID]</i></p></li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> <ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt></li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PAT" </tt></li><li> This patientRole <b>SHALL</b> contain  [2..2] <tt><b>id</b></tt><p><i>A set of identifiers for the study subject.   These include the unique study ID (SDTM: USUBJID) which identifies the subject across all studies for a product, and a study specific ID (SDTM:SUBJID) which identifies the subject within the context of a single study.</i></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>)<p><i>[SDTM: SEX]</i></p></li><li> This patient <b>SHOULD</b> contain zero or one [0..1] <tt><b>birthTime</b></tt><p><i>The date of the study subject's birth.  [SDTM: BRTHDTC]</i></p></li><li> This patient <b>SHOULD</b> contain zero or one [0..1] <tt><b>ethnicGroupCode</b></tt><p><i>[SDTM: ETHNIC</i></p></li><li> This patient <b>SHOULD</b> contain zero or one [0..1] <tt><b>raceCode</b></tt><p><i>[SDTM: RACE]</i></p></li></ol> </li><li> This patientRole <b>SHALL</b> satisfy: The unique subject ID shall be present.  [SDTM, USUBJID].</li><li> This patientRole <b>SHALL</b> satisfy: Shall include an identifer for the subject within the study.  [SDTM, SUBJID].</li></ol> </li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Subject Data Human Clinical Trials</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::clinicaldocument[cda:templateId/@root = 2.16.840.1.113883.10.20.23.1]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClinicalDocument</entry><entry></entry><entry> DOCCLIN</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry>LOINC 2.16.840.1.113883.6.1 TBD</entry></row> 
<row><entry>confidentialityCode</entry><entry>confidentialityCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry>Confidentiality 2.16.840.1.113883.5.25 </entry></row> 
<row><entry>copyTime</entry><entry>copyTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>setId</entry><entry>setId</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.1</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ST</entry><entry></entry><entry> </entry></row> 
<row><entry>versionNumber</entry><entry>versionNumber</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>INT</entry><entry></entry><entry> </entry></row> 
<row><entry>authenticator</entry><entry>authenticator</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>1..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>authorization</entry><entry>authorization</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authorization</entry><entry></entry><entry> </entry></row> 
<row><entry>authorParticipation</entry><entry>authorParticipation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>AuthorParticipation</entry><entry></entry><entry> </entry></row> 
<row><entry>component</entry><entry>component</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Component2</entry><entry></entry><entry> </entry></row> 
<row><entry>componentOf</entry><entry>componentOf</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Component1</entry><entry></entry><entry> </entry></row> 
<row><entry>custodian</entry><entry>custodian</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Custodian</entry><entry></entry><entry> </entry></row> 
<row><entry>dataEnterer</entry><entry>dataEnterer</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>DataEnterer</entry><entry></entry><entry> </entry></row> 
<row><entry>documentationOf</entry><entry>documentationOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>DocumentationOf</entry><entry></entry><entry> </entry></row> 
<row><entry>human Clinical Subject Data Document Body</entry><entry>human Clinical Subject Data Document Body</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Human Clinical Subject Data Document Body</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>informationRecipient</entry><entry>informationRecipient</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InformationRecipient</entry><entry></entry><entry> </entry></row> 
<row><entry>inFulfillmentOf</entry><entry>inFulfillmentOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InFulfillmentOf</entry><entry></entry><entry> </entry></row> 
<row><entry>legalAuthenticator</entry><entry>legalAuthenticator</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>LegalAuthenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant1</entry><entry></entry><entry> </entry></row> 
<row><entry>recordTarget</entry><entry>recordTarget</entry><entry>1..*</entry><entry></entry><entry>YES</entry><entry>RecordTarget</entry><entry></entry><entry> </entry></row> 
<row><entry>relatedDocument</entry><entry>relatedDocument</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>RelatedDocument</entry><entry></entry><entry> </entry></row> 
<row><entry>studyRelationship</entry><entry>studyRelationship</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StudyRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>subjectParticipation</entry><entry>subjectParticipation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>SubjectParticipation</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="DOCCLIN" moodCode="EVN">
  <realmCode code="Code forrealmCode"/>
  <typeId root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.10.20.23.1"/>
  <id root="801689827" extension="MDHT"/>
  <code code="TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
  <title>TEXT FOR TITLE</title>
  <effectiveTime/>
  <confidentialityCode code="1686503345"/>
  <languageCode code="Code forlanguageCode"/>
  <setId root="5e446624-967e-4343-9a4e-f7676d7b95db" extension="MDHT"/>
  <versionNumber value="1"/>
  <recordTarget typeCode="RCT">
    <patientRole classCode="PAT">
      <id root="470272981" extension="MDHT"/>
      <patient classCode="PSN" determinerCode="INSTANCE">
        <administrativeGenderCode codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      </patient>
    </patientRole>
  </recordTarget>
  <author typeCode="AUT">
    <time/>
    <assignedAuthor classCode="ASSIGNED">
      <id root="1456964015" extension="MDHT"/>
      <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
      <representedOrganization classCode="ORG" determinerCode="INSTANCE"/>
    </assignedAuthor>
  </author>
  <custodian/>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="ACT" moodCode="EVN">
      <id root="1999739828" extension="MDHT"/>
      <code code="790397399"/>
    </serviceEvent>
  </documentationOf>
  <component>
    <structuredBody>
      <component>
        <section classCode="DOCSECT" moodCode="EVN">
          <realmCode code="Code forrealmCode"/>
          <templateId root="2.16.840.1.113883.10.20.23.3"/>
          <id root="1576252792" extension="MDHT"/>
          <code code="TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
          <title>TEXT FOR TITLE</title>
          <confidentialityCode code="1409288879"/>
          <languageCode code="Code forlanguageCode"/>
          <entry>
            <organizer classCode="CLUSTER">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.4"/>
              <id root="1984330978" extension="MDHT"/>
              <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.11"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </component>
              <component>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.30"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </component>
            </organizer>
          </entry>
          <entry>
            <encounter classCode="ENC" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.5"/>
              <id root="1237906402" extension="MDHT"/>
              <code code="1697829875"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.6"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Adverse Event - Reported"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.7"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                  <interpretationCode codeSystemName="TrialDataIntepretations"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="INT">
                  <templateId root="2.16.840.1.113883.10.20.23.10"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.34"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.37"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.42"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.43"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.45"/>
                </observation>
              </entryRelationship>
            </encounter>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.8"/>
              <id root="823445497" extension="MDHT"/>
              <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
            </act>
          </entry>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.26"/>
              <id root="1956125998" extension="MDHT"/>
              <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.25"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </act>
          </entry>
          <entry>
            <substanceAdministration classCode="SBADM" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.27"/>
              <id root="531048013" extension="MDHT"/>
              <code code="195828626"/>
              <effectiveTime value="20120510"/>
              <consumable/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.9"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.23"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.24"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.30"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </substanceAdministration>
          </entry>
          <entry>
            <act/>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.31"/>
              <id root="414081112" extension="MDHT"/>
              <code code="1210732855"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.15"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.9"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.11"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.24"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.30"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </observation>
          </entry>
          <entry>
            <observation>
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.32"/>
              <id root="1141080949" extension="MDHT"/>
              <code code="1027213554"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.25"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.33"/>
              <id root="1513961133" extension="MDHT"/>
              <code code="734400144"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.9"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation/>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.30"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.17"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.23"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.24"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.34"/>
              <id root="238347171" extension="MDHT"/>
              <code code="116689499"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.15"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.9"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.57"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.58"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.11"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.14"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.39"/>
              <id root="1380823222" extension="MDHT"/>
              <code code="1241722514"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship typeCode="COMP">
                <templateId root="null"/>
              </entryRelationship>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.30"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.9"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.15"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode code="Code forrealmCode"/>
              <templateId root="2.16.840.1.113883.10.20.23.44"/>
              <id root="1137402215" extension="MDHT"/>
              <code code="1976682110"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode code="Code forlanguageCode"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship typeCode="COMP"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.15"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
              <entryRelationship>
                <procedure classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.59"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </procedure>
              </entryRelationship>
              <entryRelationship>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.9"/>
                  <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </observation>
              </entryRelationship>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.23.14"/>
                  <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
                </act>
              </entryRelationship>
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subject Data Human Clinical Trials</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.23.11</tt>]</p>
</body>
</topic>
