<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Use - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.22</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.22"/>
</prolog>
<body>
<section id="description">
<p>The structure is used to capture substance use information that may be used to assess the efficacy and/or safety of therapies that look to mitigate the effects of chronic substance use, or that could be used as covariates in other efficacy and/or safety analyses.  This information may be independent of planned study evaluations, or may be a key outcome (e.g., planned evaluation) of a clinical trial.  In many clinical trials, detailed substance use information as provided for in the domain model above may not be required (e.g., the only information collected may be a response to the question ?Have you ever smoked tobacco??); in such cases, many of the Qualifier variables would not be submitted.  This content may contain responses to questions about use of pre-specified substances as well as records of substance use collected as free text.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt>
<ul><li>Information on the dosage of the substance that was consumed.  [SDTM: SUDOSE, SUDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
<ul><li>Information on when and how oftern the substance was taken.  Possible values include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  [SDTM: SUSTDTC, SUENDTC, SUDUR, SUDOSFRQ]</li></ul></li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt>
<ul><li>An identifier that is used to ensure the  uniqueness of subject records within the substance use domain.  [SDTM: SUSEQ, SUSPID]  The sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt>
<ul><li>Information on the total daily dose of the substance. The structure also accommodates periods other than a day. [SDTM: SUDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt>
<ul><li>The route by which the substance is administered, applied or ingested.  [SDTM: SUROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>)
<ul><li>Used to indicate whether the activity - use of a particular substance - did occur.  Use statusCode "Completed" if the use occurred. [SDTM: SUOCCUR]</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt>
<ul><li>Identifies and carries information for the consumable item that is being referred to.</li></ul><ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.58</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>Used to capture textual information about the use of the substance.  [SDTM: SUDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a category the substance use is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>substanceUseCategory</b></tt> with data type <xref href="../SubstanceUseCategory.dita">substance Use Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a subcategory the substance use is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>substanceUseSubCategory</b></tt> with data type <xref href="../SubstanceUseSubCategory.dita">substance Use Sub Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Used to indicate whether collection of data regarding an event of this type has been pre-specified, usually on a reporting form.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PreSpecifiedEvent.dita">Pre-Specified Event</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.66</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Provides a reason for not capturing information for the substance use.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.64</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Records the relationship between the start of consumption of the substance use and a reference point defined for the study.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../ActivityStartTimingReference.dita">Activity Start Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.55</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Records the relationship between the end of consumption of the substance being used and a reference point defined for the study.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../ActivityEndTimingReference.dita">Activity End Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.54</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Used to capture information, most particularly the timing, regarding the collection of data for an event.  This is relevant especially in cases where the timing and duration of an event are distinct from that of data collection.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DataCollection.dita">Data Collection</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.59</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ul><li>Used to record the study days associated with the beginning and end points of an activity that may extend over a period of time.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.70</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours.</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt>
<ul><li>An identifier that is used to ensure the  uniqueness of subject records within the substance use domain.  [SDTM: SUSEQ, SUSPID]  The sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt>
<ul><li>Used to capture textual information about the use of the substance.  [SDTM: SUDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.14 HL7ActStatus</tt>)
<ul><li>Used to indicate whether the activity - use of a particular substance - did occur.  Use statusCode "Completed" if the use occurred. [SDTM: SUOCCUR]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt>
<ul><li>Information on when and how oftern the substance was taken.  Possible values include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  [SDTM: SUSTDTC, SUENDTC, SUDUR, SUDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt>
<ul><li>The route by which the substance is administered, applied or ingested.  [SDTM: SUROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt>
<ul><li>Information on the dosage of the substance that was consumed.  [SDTM: SUDOSE, SUDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt>
<ul><li>Information on the total daily dose of the substance. The structure also accommodates periods other than a day. [SDTM: SUDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.58</tt>)</li></ol><ul><li>Identifies and carries information for the consumable item that is being referred to.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a category the substance use is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>substanceUseCategory</b></tt> with data type <xref href="../SubstanceUseCategory.dita">substance Use Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> <p><i>Indicates a subcategory the substance use is assigned to.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="COMP" </tt></li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>substanceUseSubCategory</b></tt> with data type <xref href="../SubstanceUseSubCategory.dita">substance Use Sub Category</xref></li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PreSpecifiedEvent.dita">Pre-Specified Event</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.66</tt>)</li></ol><ul><li>Used to indicate whether collection of data regarding an event of this type has been pre-specified, usually on a reporting form.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.64</tt>)</li></ol><ul><li>Provides a reason for not capturing information for the substance use.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../ActivityStartTimingReference.dita">Activity Start Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.55</tt>)</li></ol><ul><li>Records the relationship between the start of consumption of the substance use and a reference point defined for the study.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../ActivityEndTimingReference.dita">Activity End Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.54</tt>)</li></ol><ul><li>Records the relationship between the end of consumption of the substance being used and a reference point defined for the study.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DataCollection.dita">Data Collection</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.59</tt>)</li></ol><ul><li>Used to capture information, most particularly the timing, regarding the collection of data for an event.  This is relevant especially in cases where the timing and duration of an event are distinct from that of data collection.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.70</tt>)</li></ol><ul><li>Used to record the study days associated with the beginning and end points of an activity that may extend over a period of time.</li></ul></li>
<li><b>SHALL</b> satisfy: The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours.</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Substance Use</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::substanceadministration[cda:templateId/@root = 2.16.840.1.113883.10.20.23.27]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClass</entry><entry></entry><entry> SBADM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>administrationUnitCode</entry><entry>administrationUnitCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>approachSiteCode</entry><entry>approachSiteCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>doseQuantity</entry><entry>doseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>SXCM_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..2</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>maxDoseQuantity</entry><entry>maxDoseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>RTO_PQ_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>rateQuantity</entry><entry>rateQuantity</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_INT</entry><entry></entry><entry> </entry></row> 
<row><entry>routeCode</entry><entry>routeCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry></entry><entry>HL7ActStatus 2.16.840.1.113883.5.14 </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.27</entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ED</entry><entry></entry><entry> </entry></row> 
<row><entry>activity End Timing Reference</entry><entry>activity End Timing Reference</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Activity End Timing Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>activity Start Timing Reference</entry><entry>activity Start Timing Reference</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Activity Start Timing Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>consumable</entry><entry>consumable</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Consumable</entry><entry></entry><entry> </entry></row> 
<row><entry>consumable Material</entry><entry>consumable Material</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Consumable Material</entry><entry></entry><entry> </entry></row> 
<row><entry>data Collection</entry><entry>data Collection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Data Collection</entry><entry></entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>nonPerformanceReason</entry><entry>nonPerformanceReason</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Non Performance Reason</entry><entry></entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>pre-Specified Event</entry><entry>pre-Specified Event</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Pre-Specified Event</entry><entry></entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>study Day Period</entry><entry>study Day Period</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Day Period</entry><entry></entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>substanceUseCategoryAssociation</entry><entry>substanceUseCategoryAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>substanceUseCategoryAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>substanceUseSubCategoryAssociation</entry><entry>substanceUseSubCategoryAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>substanceUseSubCategoryAssociation</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="SBADM" moodCode="EVN">
  <templateId root="2.16.840.1.113883.10.20.23.27"/>
  <id root="1590124286" extension="MDHT"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime value="20120510"/>
  <routeCode code="411857116"/>
  <doseQuantity/>
  <maxDoseQuantity/>
  <consumable>
    <manufacturedProduct classCode="MANU">
      <manufacturedMaterial classCode="MMAT" determinerCode="KIND"/>
    </manufacturedProduct>
  </consumable>
  <entryRelationship typeCode="COMP"/>
  <entryRelationship typeCode="COMP"/>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.9"/>
      <id root="1116877449" extension="MDHT"/>
      <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.23"/>
      <id root="915695591" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP">
        <act classCode="ACT">
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </act>
      </entryRelationship>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.24"/>
      <id root="1993218872" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP">
        <act classCode="ACT">
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </act>
      </entryRelationship>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.30"/>
      <id root="82820281" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.23.11"/>
          <id root="163267490" extension="MDHT"/>
          <code code="TBD" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
          <text>Text Value</text>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </act>
  </entryRelationship>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Substance Use</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.22</tt>]</p>
</body>
</topic>
