<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subject Data Non-Clinical Trials - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.23.12</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.12"/>
</prolog>
<body>
<section id="description">
<p>This fundamental template contains the core document related information for reporting the experience of a non-human subject within a trial.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:827)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:828)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:829)<tt><b>/@code</b>="TBD" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:830)
<ul><li>A fixed code value to indicate the clinical document is a non-clinical trial subject data report.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt> (CONF:831), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.25 Confidentiality</tt>) (CONF:832)
<ul><li>Documents the confidentiality level of the document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:833)
<ul><li>The effective date for the contents of the document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:834)
<ul><li>The identifier assigned to the subject data report.   It is needed to uniquely identify a particular report of subject data from a study.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>languageCode</b></tt> (CONF:835)
<ul><li>The language used for the document.  The entry may be left out, if the language used is English.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>realmCode</b></tt> (CONF:836)
<ul><li>Identifies a country or other administrative unit that has defined particular rules for the format or content of the clinical document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>setId</b></tt> (CONF:837)
<ul><li>An identifier that remains consistent across all revisions derived from a common original.  In the first version of the document - VersonNumber = 1, setId and id will be identical.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>versionNumber</b></tt> (CONF:838)
<ul><li>A unique identifier for a version of a report.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> (CONF:839) <p><i>Identifies the study the subject data report is associated with.</i></p><ol><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DOC" </tt> (CONF:858)</li><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> (CONF:859) <ol><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:860)</li><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:863)</li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:861)<p><i>The code value indicates the related act refers to the study.</i></p></li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:862)<p><i>The identifier of the study.  [SEND: STUDYID]</i></p></li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> (CONF:840) <p><i>A required CDA association - it identifies the non-person living subject, or subject pool,  which is the subject of the study data report.</i></p><ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt> (CONF:864)</li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> (CONF:865) <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt> (CONF:28)</li><li> This patientRole <b>SHALL</b> contain  [2..2] <tt><b>id</b></tt> (CONF:29)<p><i>A set of identifiers for the study subject.   These include the unique study ID ) which identifies the subject across all studies for a product, and a study specific ID which identifies the subject within the context of a single study.  [SEND: USUBJID, SUBJID]</i></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> (CONF:30) <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt> (CONF:31)</li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:32)</li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CONF:33), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/Sex.dita">Sex</xref> C66731</tt><b> STATIC</b> (CONF:34)<p><i>[SEND: SEX]</i></p></li><li> This patient <b>MAY</b> contain zero or one [0..1] <tt><b>birthTime</b></tt> (CONF:35)<p><i>The date of the study subject's birth.  [SEND: BRTHDTC]</i></p></li></ol> </li><li> This patientRole <b>SHALL</b> satisfy: The unique subject ID shall be present.  [SDTM, USUBJID]. (CONF:26)</li><li> This patientRole <b>SHALL</b> satisfy: Shall include an identifer for the subject within the study.  [SDTM, SUBJID]. (CONF:27)</li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>component</b></tt> (CONF:841)
<ol>
<li>Contains exactly one [1..1] <xref href="../NonhumanSubjectDataDocumentSection.dita">Non-human Subject Data Document Section</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.14</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> (CONF:842) <p><i>A required CDA association - it identifies the organization that manages custody of the subject data report.</i></p><ol><li> This custodian <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CST" </tt> (CONF:875)</li><li> This custodian Contains exactly one [1..1] <tt><b>assignedCustodian</b></tt> with data type <xref href="../AssignedCustodian.dita">Assigned Custodian</xref></li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> (CONF:843) <p><i>A required CDA association - it identifies the person responsible for the content of the subject data report.</i></p><ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt> (CONF:844)</li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> (CONF:845) <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:846)</li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:847)<p><i>An identifier for the investigator responsible for the document.</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> (CONF:848) <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt> (CONF:850)</li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:851)</li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>name</b></tt> (CONF:852)<p><i>The name of the investigator.</i></p></li></ol> </li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> (CONF:849) <ol><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:854)</li><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:855)</li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:856)<p><i>Contains the identifier of the study site for the investigator.  [SEND: SITEID].</i></p></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:857)<p><i>The only part of the address that is required is the country.  This records the country of the investigational site associated with the subject's participation in the study.</i></p></li><li> This representedOrganization <b>SHALL</b> satisfy: Country shall be valued where addressPartType="country". (CONF:853)</li></ol> </li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:827)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:828)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>realmCode</b></tt> (CONF:836)
<ul><li>Identifies a country or other administrative unit that has defined particular rules for the format or content of the clinical document.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt> with data type <xref href="../InfrastructureRootTypeId.dita">Infrastructure Root Type Id</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:834)
<ul><li>The identifier assigned to the subject data report.   It is needed to uniquely identify a particular report of subject data from a study.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:829)<tt><b>/@code</b>="TBD" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:830)
<ul><li>A fixed code value to indicate the clinical document is a non-clinical trial subject data report.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF:833)
<ul><li>The effective date for the contents of the document.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt> (CONF:831), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.25 Confidentiality</tt>) (CONF:832)
<ul><li>Documents the confidentiality level of the document.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>languageCode</b></tt> (CONF:835)
<ul><li>The language used for the document.  The entry may be left out, if the language used is English.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>setId</b></tt> (CONF:837)
<ul><li>An identifier that remains consistent across all revisions derived from a common original.  In the first version of the document - VersonNumber = 1, setId and id will be identical.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>versionNumber</b></tt> (CONF:838)
<ul><li>A unique identifier for a version of a report.</li></ul></li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>documentationOf</b></tt> (CONF:839) <p><i>Identifies the study the subject data report is associated with.</i></p><ol><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DOC" </tt> (CONF:858)</li><li> This documentationOf <b>SHALL</b> contain exactly one [1..1] <tt><b>serviceEvent</b></tt> (CONF:859) <ol><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:860)</li><li> This serviceEvent <b>SHALL</b> contain zero or one [0..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:863)</li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:861)<p><i>The code value indicates the related act refers to the study.</i></p></li><li> This serviceEvent <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:862)<p><i>The identifier of the study.  [SEND: STUDYID]</i></p></li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> (CONF:840) <p><i>A required CDA association - it identifies the non-person living subject, or subject pool,  which is the subject of the study data report.</i></p><ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt> (CONF:864)</li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> (CONF:865) <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt> (CONF:28)</li><li> This patientRole <b>SHALL</b> contain  [2..2] <tt><b>id</b></tt> (CONF:29)<p><i>A set of identifiers for the study subject.   These include the unique study ID ) which identifies the subject across all studies for a product, and a study specific ID which identifies the subject within the context of a single study.  [SEND: USUBJID, SUBJID]</i></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> (CONF:30) <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt> (CONF:31)</li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:32)</li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CONF:33), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/Sex.dita">Sex</xref> C66731</tt><b> STATIC</b> (CONF:34)<p><i>[SEND: SEX]</i></p></li><li> This patient <b>MAY</b> contain zero or one [0..1] <tt><b>birthTime</b></tt> (CONF:35)<p><i>The date of the study subject's birth.  [SEND: BRTHDTC]</i></p></li></ol> </li><li> This patientRole <b>SHALL</b> satisfy: The unique subject ID shall be present.  [SDTM, USUBJID]. (CONF:26)</li><li> This patientRole <b>SHALL</b> satisfy: Shall include an identifer for the subject within the study.  [SDTM, SUBJID]. (CONF:27)</li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>component</b></tt> (CONF:841)
<ol>
<li>Contains exactly one [1..1] <xref href="../NonhumanSubjectDataDocumentSection.dita">Non-human Subject Data Document Section</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.14</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> (CONF:842) <p><i>A required CDA association - it identifies the organization that manages custody of the subject data report.</i></p><ol><li> This custodian <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="CST" </tt> (CONF:875)</li><li> This custodian Contains exactly one [1..1] <tt><b>assignedCustodian</b></tt> with data type <xref href="../AssignedCustodian.dita">Assigned Custodian</xref></li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> (CONF:843) <p><i>A required CDA association - it identifies the person responsible for the content of the subject data report.</i></p><ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt> (CONF:844)</li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> (CONF:845) <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:846)</li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:847)<p><i>An identifier for the investigator responsible for the document.</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> (CONF:848) <ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt> (CONF:850)</li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:851)</li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>name</b></tt> (CONF:852)<p><i>The name of the investigator.</i></p></li></ol> </li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> (CONF:849) <ol><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:854)</li><li> This representedOrganization <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:855)</li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF:856)<p><i>Contains the identifier of the study site for the investigator.  [SEND: SITEID].</i></p></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>addr</b></tt> (CONF:857)<p><i>The only part of the address that is required is the country.  This records the country of the investigational site associated with the subject's participation in the study.</i></p></li><li> This representedOrganization <b>SHALL</b> satisfy: Country shall be valued where addressPartType="country". (CONF:853)</li></ol> </li></ol> </li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Subject Data Non-Clinical Trials</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::clinicaldocument[cda:templateId/@root = 2.16.840.1.113883.10.20.23.12]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClinicalDocument</entry><entry>CONF:827</entry><entry> DOCCLIN</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActMood</entry><entry>CONF:828</entry><entry> EVN</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:829</entry><entry>LOINC 2.16.840.1.113883.6.1 TBD</entry></row> 
<row><entry>confidentialityCode</entry><entry>confidentialityCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CE</entry><entry>CONF:831</entry><entry>Confidentiality 2.16.840.1.113883.5.25 null</entry></row> 
<row><entry>copyTime</entry><entry>copyTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>TS</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>TS</entry><entry>CONF:833</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>II</entry><entry>CONF:834</entry><entry> </entry></row> 
<row><entry>languageCode</entry><entry>languageCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry>CONF:835</entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry>CONF:836</entry><entry> </entry></row> 
<row><entry>setId</entry><entry>setId</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF:837</entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.12</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ST</entry><entry></entry><entry> </entry></row> 
<row><entry>versionNumber</entry><entry>versionNumber</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>INT</entry><entry>CONF:838</entry><entry> </entry></row> 
<row><entry>authenticator</entry><entry>authenticator</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Author</entry><entry>CONF:843</entry><entry> </entry></row> 
<row><entry>authorization</entry><entry>authorization</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Authorization</entry><entry></entry><entry> </entry></row> 
<row><entry>component</entry><entry>component</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Component2</entry><entry></entry><entry> </entry></row> 
<row><entry>componentOf</entry><entry>componentOf</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Component1</entry><entry></entry><entry> </entry></row> 
<row><entry>custodian</entry><entry>custodian</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Custodian</entry><entry>CONF:842</entry><entry> </entry></row> 
<row><entry>dataEnterer</entry><entry>dataEnterer</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>DataEnterer</entry><entry></entry><entry> </entry></row> 
<row><entry>documentationOf</entry><entry>documentationOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>DocumentationOf</entry><entry></entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>informationRecipient</entry><entry>informationRecipient</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InformationRecipient</entry><entry></entry><entry> </entry></row> 
<row><entry>inFulfillmentOf</entry><entry>inFulfillmentOf</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>InFulfillmentOf</entry><entry></entry><entry> </entry></row> 
<row><entry>legalAuthenticator</entry><entry>legalAuthenticator</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>LegalAuthenticator</entry><entry></entry><entry> </entry></row> 
<row><entry>non-human Subject Data Document Body</entry><entry>non-human Subject Data Document Body</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>Non-human Subject Data Document Section</entry><entry>CONF:841</entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant1</entry><entry></entry><entry> </entry></row> 
<row><entry>recordTarget</entry><entry>recordTarget</entry><entry>1..*</entry><entry></entry><entry>YES</entry><entry>RecordTarget</entry><entry></entry><entry> </entry></row> 
<row><entry>relatedDocument</entry><entry>relatedDocument</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>RelatedDocument</entry><entry></entry><entry> </entry></row> 
<row><entry>studyRelationship2</entry><entry>studyRelationship2</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StudyRelationship</entry><entry>CONF:839</entry><entry> </entry></row> 
<row><entry>subjectParticipation2</entry><entry>subjectParticipation2</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>SubjectParticipation</entry><entry>CONF:840</entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <realmCode code="Code forrealmCode"/>
  <typeId root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.10.20.23.12"/>
  <id root="460651709" extension="MDHT"/>
  <code code="TBD" codeSystem="2.16.840.1.113883.6.1"/>
  <title>TEXT FOR TITLE</title>
  <effectiveTime/>
  <confidentialityCode codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality"/>
  <languageCode code="Code forlanguageCode"/>
  <setId root="fb560b12-6363-4b78-a60b-8517fb8d6a76" extension="MDHT"/>
  <versionNumber value="1"/>
  <recordTarget typeCode="RCT">
    <patientRole classCode="PAT"/>
  </recordTarget>
  <author typeCode="AUT">
    <time/>
    <assignedAuthor classCode="ASSIGNED"/>
  </author>
  <custodian typeCode="CST"/>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="ACT" moodCode="EVN"/>
  </documentationOf>
  <component>
    <structuredBody>
      <component>
        <section/>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subject Data Non-Clinical Trials</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.23.12</tt>]</p>
</body>
</topic>
