<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (Anthrax)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3212"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (Anthrax) - 2.16.840.1.114222.4.11.3212</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3212</entry></row>
<row><entry>Definition</entry><entry>Anthrax Signs and Symptoms value set  is primarily based upon the SNOMED concepts that are defined in the CSTE standardized reporting definition for Anthrax.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>21522001</entry><entry>Abdominal pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84387000</entry><entry>Asymptomatic</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>29857009</entry><entry>Chest pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>43724002</entry><entry>Chill</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>PHC819</entry><entry>Cutaneous ulcer with edema and black eschar</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>62315008</entry><entry>Diarrhea</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>230145002</entry><entry>Difficulty breathing</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>267038008</entry><entry>Edema</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry>Fever</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25064002</entry><entry>Headache</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>30746006</entry><entry>Lymphadenopathy</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>409596002</entry><entry>Non-productive cough</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
