<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Contributors</title>
  <body>
    <table>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Role</entry>
            <entry>Contributor</entry>
            <entry>Affiliation</entry>
            
          </row>
        </thead>
        <tbody>
        
     <row>
         <entry>PHER WG Co-Chair:</entry> 
         <entry>Joginder Madra</entry> 
         <entry>Gordon Point Informatics Ltd.</entry> 
          </row>     
        
      <row>
         <entry>PHER WG Co-Chair:</entry> 
         <entry>Ken Pool, MD</entry> 
         <entry>OZ Systems</entry> 
          </row>    
        
     <row>
         <entry>PHER WG Co-Chair:</entry> 
         <entry>John Roberts</entry> 
         <entry>Tennessee Department of Health</entry> 
          </row>
            <row>
            
         <entry>PHER WG Co-Chair:</entry> 
         <entry>Rob Savage, MS</entry> 
         <entry>Rob Savage Consulting</entry> 
          </row>     
                 
   <row>
         <entry>SDWG Co-Chair</entry> 
         <entry>Calvin Beebe</entry> 
         <entry>Mayo Clinic</entry> 
          </row>               
          
       <row>
         <entry>SDWG Co-Chair</entry> 
         <entry>Diana Behling </entry> 
         <entry>Iatric Systems</entry> 
          </row>    
          
   <row>
         <entry>SDWG Co-Chair</entry> 
         <entry>Robert H. Dolin, MD</entry> 
         <entry>Lantana Consulting Group</entry> 
          </row>         
          
      <row>
         <entry>SDWG Co-Chair</entry> 
         <entry>Austin Kreisler</entry> 
         <entry>SAIC Consultant to CDC/NHSN </entry> 
          </row>    
          
   <row>
         <entry>SDWG Co-Chair</entry> 
         <entry>Patrick Loyd</entry> 
         <entry>Icode Solutions </entry> 
          </row>             
          
    <row>
         <entry>SDWG Co-Chair</entry> 
         <entry>Brett Marquard </entry> 
         <entry>River Rock Associates</entry> 
          </row>    
   
        
          <row>
            <entry>Primary Editor</entry>
            <entry>Mead Walker</entry>
            <entry>Mead Walker Consulting</entry>
            
          </row>
            <row>
    <entry>Co-Editor</entry> 
         <entry>Michelle Williamson, MS, RN</entry> 
         <entry>Centers for Disease Control and Prevention/National Center for Health Statistics (CDC/NCHS)</entry> 
          </row>
            <row>
         <entry>Co-Editor</entry> 
         <entry>Hetty Khan, MSN, RN</entry> 
         <entry>Centers for Disease Control and Prevention/National Center for Health Statistics (CDC/NCHS)</entry> 
          </row>
            <row>
         <entry>Vocabulary Facilitator
</entry> 
         <entry>Tammara M. Jean Paul, PhD</entry> 
         <entry>Centers for Disease Control and Prevention/National Center for Health Statistics (CDC/NCHS)</entry> 
          </row>             
          

          
          
          <row>
         <entry>Co-Editor</entry> 
         <entry>Joyce Martin</entry> 
         <entry>Centers for Disease Control and Prevention/National Center for Health Statistics (CDC/NCHS)</entry> 
          </row>
          
          <row>
          <entry>Co-Editor</entry>
          <entry>Donna Hoyert, PhD</entry>
                 <entry>Centers for Disease Control and Prevention/National Center for Health Statistics (CDC/NCHS)</entry>
          </row>
          
    <row>
          <entry>Co-Editor</entry>
          <entry>David Justice</entry>
                 <entry>Centers for Disease Control and Prevention/National Center for Health Statistics (CDC/NCHS)</entry>
          </row>       
          
          
      <row>
         <entry>Co-Editor</entry> 
         <entry>Lori Reed-Fourquet</entry> 
         <entry>eHealth Signs</entry> 
          </row>
            <row>
         <entry>Co-Editor</entry> 
         <entry>Lisa R. Nelson, MSc, MBA</entry> 
         <entry>Life Over Time Solutions</entry> 
          </row>
            
        
         
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>