###############################################################################
# Copyright (c) 2009, 2012 David A Carlson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
###############################################################################
_label_hitsp__Result__code = Result Type
_label_hitsp__Result__effectiveTime = Result Date/Time
_label_hitsp__DischargeSummary__problemListSection = activeProblems
_label_hitsp__DischargeSummary__admissionMedicationHistorySection = admissionMedications
_label_hitsp__DischargeSummary__hospitalAdmissionDiagnosisSection = admittingDiagnosis
_label_hitsp__DischargeSummary__advanceDirectivesSection = advanceDirectives
_label_hitsp__DischargeSummary__allergiesReactionsSection = allergies
_label_hitsp__DischargeSummary__dischargeDiagnosisSection = dischargeDiagnosis
_label_hitsp__DischargeSummary__hospitalDischargeMedicationsSection = dischargeMeds
_label_hitsp__DischargeSummary__diagnosticResultsSection = dischargeProceduresTestsAndReports
_label_hitsp__DischargeSummary__functionalStatusSection = functionalStatus
_label_hitsp__DischargeSummary__hospitalCourseSection = hospitalCourse
_label_hitsp__DischargeSummary__medicalEquipmentSection = medicalEquipment
_label_hitsp__DischargeSummary__physicalExamSection = physicalExamination
_label_hitsp__DischargeSummary__planOfCareSection = planOfCare
_label_hitsp__DischargeSummary__historyOfPastIllnessSection = resolvedProblems
_label_hitsp__DischargeSummary__reviewOfSystemsSection = reviewOfSystems
_label_hitsp__DischargeSummary__medicationsAdministeredSection = selectedMedicationsAdministered
_label_hitsp__DischargeSummary__vitalSignsSection = vitalSigns
_label_hitsp__Condition__conditionEntry = Problem Entry
_label_hitsp__ConditionEntry__value = Problem Code
_label_hitsp__ConditionEntry__code = Problem Type
_label_hitsp__ConditionEntry = Problem Entry
_label_hitsp__ConditionEntry__text = Problem Name
_label_hitsp__ConditionEntry__ageObservation = Age at Onset
_label_hitsp__ConditionEntry__causeOfDeathObservation = Cause of Death
_label_hitsp__ConditionEntry__problemStatusObservation = Problem Status
