<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Abandoned Procedure Reason Observation</title>
<shortdesc conref="generated/_AbandonedProcedureReasonObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AbandonedProcedureReasonObservation.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AbandonedProcedureReasonObservation.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AbandonedProcedureReasonObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AbandonedProcedureReasonObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AbandonedProcedureReasonObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Abandoned Procedure Reason Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation classCode="SPCOBS" moodCode="EVN">
  <templateId root="2.16.840.1.1133883.17.3.10.1.130"/>
  <code code="ASSERTION" displayName="Assertion"/>
  <value xsi:type="CD"/>
</observation>
]]></codeblock>
</body>
</topic>
