<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Abdomen Assessment</title>
<shortdesc conref="generated/_AbdomenAssessment.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AbdomenAssessment.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AbdomenAssessment.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AbdomenAssessment.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AbdomenAssessment.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AbdomenAssessment.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Abdomen Assessment example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[<observation classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.1133883.17.3.10.1.117" extension="2022-01-01"/>
  <code code="67530-6" displayName="Physical findings of Abdomen NEMSIS"/>
  <value xsi:type="CD" code="LA6626-1" displayName="Normal" codeSystem="2.16.840.1.113883.6.1"/>
  <targetSiteCode code="LA18721-3" displayName="Generalized" codeSystem="2.16.840.1.113883.6.1"/>
</observation>
]]></codeblock>
</body>
</topic>
