<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directive Observation</title>
<shortdesc conref="generated/_AdvanceDirectiveObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AdvanceDirectiveObservation.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AdvanceDirectiveObservation.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AdvanceDirectiveObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AdvanceDirectiveObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AdvanceDirectiveObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Advance Directive Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.1133883.17.3.10.1.98"/>
              <id root="2.16.840.1.113883.19.4" extension="477988662"/>
              <code code="67516-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Advance directive NEMSIS"/>
              <value xsi:type="CD" code="LA137-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="None"/>
            </observation>
]]></codeblock>
    
</body>
</topic>
