<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Adverse Event Indicator</title>
<shortdesc conref="generated/_AdverseEventIndicator.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AdverseEventIndicator.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AdverseEventIndicator.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AdverseEventIndicator.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AdverseEventIndicator.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AdverseEventIndicator.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Adverse Event Indicator example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
            <observation classCode="OBS" moodCode="EVN">            
              <templateId root="2.16.840.1.1133883.17.3.10.1.89" extension="2022-01-01"/>
              <id root="2.16.840.1.113883.19.4" extension="1500491815"/>
              <code code="67554-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="EMS personnel exposed or injured"/>
              <value xsi:type="BL" value="false"/>
            </observation>
]]></codeblock>
    

</body>
</topic>
