<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Airbag Deployment Status</title>
<shortdesc conref="generated/_AirbagDeploymentStatus.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AirbagDeploymentStatus.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_AirbagDeploymentStatus.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_AirbagDeploymentStatus.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_AirbagDeploymentStatus.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_AirbagDeploymentStatus.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Airbag Deployment Status example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">            
	<templateId root="2.16.840.1.1133883.17.3.10.1.57" extension="2022-01-01"/>
	<id root="2.16.840.1.113883.19.4" extension="236102004"/>
	<code code="67500-9" codeSystem="2.16.840.1.113883.6.1" displayName="Airbag deployment NEMSIS"/>
	<value xsi:type="CD" code="LA17387-4" displayName="No airbag deployed" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
</observation>
]]></codeblock>

</body>
</topic>
