<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Arrest Rhythm</title>
<shortdesc conref="generated/_ArrestRhythm.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ArrestRhythm.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_ArrestRhythm.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_ArrestRhythm.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_ArrestRhythm.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ArrestRhythm.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Arrest Rhythm example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[<observation classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.1133883.17.3.10.1.127" extension="2022-01-01"/>
  <code code="67512-4" displayName="First monitored rhythm NEMSIS"/>
<value xsi:type="CD" code="LA17068-0" displayName="Asystole" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
</observation>
]]></codeblock>
</body>
</topic>
