<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Back And Spine Assessment</title>
<shortdesc conref="generated/_BackAndSpineAssessment.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_BackAndSpineAssessment.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_BackAndSpineAssessment.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_BackAndSpineAssessment.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_BackAndSpineAssessment.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_BackAndSpineAssessment.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Back And Spine Assessment example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[<observation classCode="OBS" moodCode="EVN">
  <templateId root="2.16.840.1.1133883.17.3.10.1.119" extension="2022-01-01"/>
  <code code="67532-2" displayName="Physical findings of Back+Spine NEMSIS"/>
<value xsi:type="CD" code="LA17256-1" displayName="Pain with range of motion" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
</observation>
]]></codeblock>
</body>
</topic>
