<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiac Arrest Section Component</title>
<shortdesc conref="generated/_CardiacArrestSectionComponent.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_CardiacArrestSectionComponent.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_CardiacArrestSectionComponent.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_CardiacArrestSectionComponent.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_CardiacArrestSectionComponent.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_CardiacArrestSectionComponent.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Cardiac Arrest Section Component example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<section>
<templateId root="2.16.840.1.1133883.17.3.10.1.14" extension="2022-01-01" />
<code code="67799-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="EMS Cardiac Arrest Event Narrative NEMSIS" />
<title>EMS Cardiac Arrest Event Narrative </title>
<text> . . . </text>
<entry> . . . </entry>
</section>	
]]></codeblock>
</body>
</topic>
