<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiac Arrest</title>
<shortdesc conref="generated/_CardiacArrest.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_CardiacArrest.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_CardiacArrest.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_CardiacArrest.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_CardiacArrest.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_CardiacArrest.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Cardiac Arrest example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.1133883.17.3.10.1.27" extension="2022-01-01" />
<id root="2.16.840.1.113883.19.4" extension="477978662" />
<code code="ASSERTION" codeSystem="(CodeSystem: 2.16.840.1.113883.5.4" CodeSystemName="ActCode" />
<value xsi:type="CD" code="410429000" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="cardiac arrest" />
<entryRelationship>
 . . . 
</entryRelationship>
</observation>
]]></codeblock>
</body>
</topic>
