<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Current Medication</title>
<shortdesc conref="generated/_CurrentMedication.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_CurrentMedication.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_CurrentMedication.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_CurrentMedication.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_CurrentMedication.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_CurrentMedication.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Current Medication example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<substanceAdministration classCode="SBADM"  moodCode="EVN">            
<templateId root="2.16.840.1.1133883.17.3.10.1.77" extension="2022-01-01" />
<templateId root="2.16.840.1.113883.10.20.22.4.16" />
<effectiveTime value="201201011604+0600" />
<consumable>
<manufacturedProduct classCode="MANU">
<templateId root="2.16.840.1.113883.10.20.22.4.23" />
<manufacturedMaterial>
<code code="6809" displayName="metformin" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm" />
</manufacturedMaterial>
</manufacturedProduct>
</consumable>
]]></codeblock>
</body>
</topic>
