<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dispatch Location Organizer</title>
<shortdesc conref="generated/_DispatchLocationOrganizer.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_DispatchLocationOrganizer.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_DispatchLocationOrganizer.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_DispatchLocationOrganizer.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_DispatchLocationOrganizer.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_DispatchLocationOrganizer.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Dispatch Location Organizer example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
        <organizer classCode="CLUSTER" moodCode="EVN">            
            <templateId root="2.16.840.1.113883.17.3.10.1.96"/>
            <id root="2.16.840.1.113883.19.4" extension="243446586"/>
            <statusCode code="completed"/>
            <component>
                . . . 
            </component>
        </organizer>
        
]]></codeblock>    
</body>
</topic>
