<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Dispatch Notified Time</title>
<shortdesc conref="generated/_DispatchNotifiedTime.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_DispatchNotifiedTime.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_DispatchNotifiedTime.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_DispatchNotifiedTime.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_DispatchNotifiedTime.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_DispatchNotifiedTime.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Dispatch Notified Time example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.1133883.17.3.10.1.46" extension="2022-01-01" />
<id root="2.16.840.1.113883.19.4" extension="477978662" />
<code code="69470-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Dispatch was notified by the 911 call taker [Date and time] Facility NEMSIS" />
<value xsi:type="TS" value="201201011545+0600" />
</observation>
]]></codeblock>
</body>
</topic>
