<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Drug Allergy</title>
<shortdesc conref="generated/_DrugAllergy.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_DrugAllergy.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_DrugAllergy.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_DrugAllergy.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_DrugAllergy.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_DrugAllergy.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Drug Allergy example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
<templateId root="2.16.840.1.1133883.17.3.10.1.48" extension="2022-01-01" />
<id root="2.16.840.1.113883.19.4" extension="477978662" />
<code code="code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="ActCode" />
<value xsi:type="CD" code=""416098002" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Drug allergy" />
<participant>
<participantRole>
<playingEntity>
<code code="83367" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNORM" displayName="atorvastatin" />
</playingEntity>
</participantRole>
</participant>
</observation>
]]></codeblock>
</body>
</topic>
