<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Glasgow Qualifier</title>
<shortdesc conref="generated/_GlasgowQualifier.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_GlasgowQualifier.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_GlasgowQualifier.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_GlasgowQualifier.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_GlasgowQualifier.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_GlasgowQualifier.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Glasgow Qualifier example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.159" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="5285-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Glasgow coma score special circumstances" />
    <value xsi:type="CD" code="LA17102-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Initial GCS has legitimate values without interventions such as intubation and sedation" />
</observation>
]]></codeblock>
</body>
</topic>
