<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Location Type Observation</title>
<shortdesc conref="generated/_LocationTypeObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_LocationTypeObservation.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_LocationTypeObservation.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_LocationTypeObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_LocationTypeObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_LocationTypeObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Location Type Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.88" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="74496-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Injury location ICD code" />
    <value xsi:type="CD" code="Y92.413" codeSystem="2.16.840.1.113883.6.90" codeSystemName="ICD-10 CM" displayName="State road as the place of occurrence of the external cause" />
</observation>
]]></codeblock>
</body>
</topic>
