<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Lung Assessment</title>
<shortdesc conref="generated/_LungAssessment.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_LungAssessment.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_LungAssessment.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_LungAssessment.dita#classId/description">
</section>
<section audience="contextTable" conref="generated/_LungAssessment.dita#classId/contextTable">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_LungAssessment.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_LungAssessment.dita#classId/aggregate">
<li></li>
</ol>
<section audience="tableconformance"  conref="generated/_LungAssessment.dita#classId/tableconformance">
</section>
<p> </p>
<p><b>Lung Assessment example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.194" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="NeweExam.23" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Lung Assessment Finding" />
    <value xsi:type="CD" code="newLA3523003" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Breath Sounds-Decreased" />
    <targetSiteCode code="newLA3522005" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Bilateral" />
</observation>
]]></codeblock>
</body>
</topic>
