<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Response Observation</title>
<shortdesc conref="generated/_MedicationResponseObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_MedicationResponseObservation.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_MedicationResponseObservation.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_MedicationResponseObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_MedicationResponseObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_MedicationResponseObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Medication Response Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock id="example" outputclass="language-xml">
<observation classCode="OBS"  moodCode="EVN">
	<code code="67540-5" displayName="Response to medication" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
    <value xsi:type="CD" code="LA17181-1" displayName="Unchanged" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
</observation>
</body>
</topic>
