<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: emspcr">
<topicref href="DerivedCDASection.dita" type="topic" />
<topicref href="DerivedEntry.dita" type="topic" />
<topicref href="EMSAdvanceDirectivesSection.dita" type="topic" />
<topicref href="EMSAllergiesAndAdverseReactionsSection.dita" type="topic" />
<topicref href="EMSBillingSection.dita" type="topic" />
<topicref href="EMSCardiacArrestEventSection.dita" type="topic" />
<topicref href="EMSCurrentMedicationSection.dita" type="topic" />
<topicref href="EMSDispatch.dita" type="topic" />
<topicref href="EMSDispositionSection.dita" type="topic" />
<topicref href="EMSInjuryIncidentDescriptionSection.dita" type="topic" />
<topicref href="EMSMedicationsAdministeredSection.dita" type="topic" />
<topicref href="EMSPastMedicalHistory.dita" type="topic" />
<topicref href="EMSPatientCareNarrative.dita" type="topic" />
<topicref href="EMSPersonnelAdverseEvent.dita" type="topic" />
<topicref href="EMSPhysicalAssessmentSection.dita" type="topic" />
<topicref href="EMSProceduresPerformedSection.dita" type="topic" />
<topicref href="EMSProtocolSection.dita" type="topic" />
<topicref href="EMSResponse.dita" type="topic" />
<topicref href="EMSSceneSection.dita" type="topic" />
<topicref href="EMSSituationSection.dita" type="topic" />
<topicref href="EMSSocialHistory.dita" type="topic" />
<topicref href="EMSTimesSection.dita" type="topic" />
<topicref href="EMSVitalSignsSection.dita" type="topic" />
<topicref href="PatientCareReport.dita" type="topic" />
</map>
