<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Package: emspcr">
<topicref href="AbandonedProcedureReasonObservation.dita" type="topic" />
<topicref href="AbdomenAssessment.dita" type="topic" />
<topicref href="AdditionalVitalSignsOrganizer.dita" type="topic" />
<topicref href="AdvanceDirectiveObservation.dita" type="topic" />
<topicref href="AdverseEventIndicator.dita" type="topic" />
<topicref href="AdverseEventTypeObservation.dita" type="topic" />
<topicref href="AirbagDeploymentStatus.dita" type="topic" />
<topicref href="AirwayConfirmationObservation.dita" type="topic" />
<topicref href="ArrestRhythm.dita" type="topic" />
<topicref href="BackAndSpineAssessment.dita" type="topic" />
<topicref href="BarriersToPatientCare.dita" type="topic" />
<topicref href="BillingCondition.dita" type="topic" />
<topicref href="BloodGlucose.dita" type="topic" />
<topicref href="BodyTemperature.dita" type="topic" />
<topicref href="CallTime.dita" type="topic" />
<topicref href="CandidatePatientRegistryType.dita" type="topic" />
<topicref href="CarbonDioxide.dita" type="topic" />
<topicref href="CarbonMonoxide.dita" type="topic" />
<topicref href="CardiacArrest.dita" type="topic" />
<topicref href="CardiacArrestCause.dita" type="topic" />
<topicref href="CardiacArrestWithTiming.dita" type="topic" />
<topicref href="CardiacRhythm.dita" type="topic" />
<topicref href="ChestAndLungsAssessment.dita" type="topic" />
<topicref href="Complaint.dita" type="topic" />
<topicref href="ComplaintDuration.dita" type="topic" />
<topicref href="ComplaintOrganSystem.dita" type="topic" />
<topicref href="ComplaintReportedByDispatch.dita" type="topic" />
<topicref href="ComplaintType.dita" type="topic" />
<topicref href="CurrentMedication.dita" type="topic" />
<topicref href="CurrentlyOnMedication.dita" type="topic" />
<topicref href="DelayOrganizer.dita" type="topic" />
<topicref href="DestinationRhythm.dita" type="topic" />
<topicref href="DiastolicBloodPressure.dita" type="topic" />
<topicref href="DisasterType.dita" type="topic" />
<topicref href="DispatchDelay.dita" type="topic" />
<topicref href="DispatchLocationLatitude.dita" type="topic" />
<topicref href="DispatchLocationLongitude.dita" type="topic" />
<topicref href="DispatchLocationName.dita" type="topic" />
<topicref href="DispatchLocationOrganizer.dita" type="topic" />
<topicref href="DispatchNotifiedTime.dita" type="topic" />
<topicref href="DrugAllergy.dita" type="topic" />
<topicref href="DrugUseIndication.dita" type="topic" />
<topicref href="EMSAdvanceDirectivesSection.dita" type="topic" />
<topicref href="EMSAllergiesAndAdverseReactionsSection.dita" type="topic" />
<topicref href="EMSBillingSection.dita" type="topic" />
<topicref href="EMSCardiacArrestEventSection.dita" type="topic" />
<topicref href="EMSCurrentMedicationSection.dita" type="topic" />
<topicref href="EMSDispatchSection.dita" type="topic" />
<topicref href="EMSDispositionSection.dita" type="topic" />
<topicref href="EMSInjuryIncidentDescriptionSection.dita" type="topic" />
<topicref href="EMSMedicationsAdministeredSection.dita" type="topic" />
<topicref href="EMSPastMedicalHistorySection.dita" type="topic" />
<topicref href="EMSPatientCareNarrativeSection.dita" type="topic" />
<topicref href="EMSPersonnelAdverseEventSection.dita" type="topic" />
<topicref href="EMSPhysicalAssessmentSection.dita" type="topic" />
<topicref href="EMSProceduresPerformedSection.dita" type="topic" />
<topicref href="EMSProtocolSection.dita" type="topic" />
<topicref href="EMSResponseSection.dita" type="topic" />
<topicref href="EMSSceneSection.dita" type="topic" />
<topicref href="EMSSituationSection.dita" type="topic" />
<topicref href="EMSSocialHistorySection.dita" type="topic" />
<topicref href="EMSVitalSignsSection.dita" type="topic" />
<topicref href="EmergencyMedicalDispatchObservation.dita" type="topic" />
<topicref href="ExistenceOfDrugAllergyObservation.dita" type="topic" />
<topicref href="ExistenceOfDrugUseIndication.dita" type="topic" />
<topicref href="ExistenceOfHistoryOfCondition.dita" type="topic" />
<topicref href="ExistenceOfNonDrugAllergy.dita" type="topic" />
<topicref href="ExtremitiesAssessment.dita" type="topic" />
<topicref href="EyeAssessment.dita" type="topic" />
<topicref href="FaceAssessment.dita" type="topic" />
<topicref href="FirstUnitIndicator.dita" type="topic" />
<topicref href="FirstUnitOnScene.dita" type="topic" />
<topicref href="GlasgowComaScoreOrganizer.dita" type="topic" />
<topicref href="GlasgowEye.dita" type="topic" />
<topicref href="GlasgowMotor.dita" type="topic" />
<topicref href="GlasgowQualifier.dita" type="topic" />
<topicref href="GlasgowTotal.dita" type="topic" />
<topicref href="GlasgowVerbal.dita" type="topic" />
<topicref href="HeadAssessment.dita" type="topic" />
<topicref href="HeartAssessment.dita" type="topic" />
<topicref href="HeartRate.dita" type="topic" />
<topicref href="HeightOfFall.dita" type="topic" />
<topicref href="HistoryOfCondition.dita" type="topic" />
<topicref href="IncidentDispositionObservation.dita" type="topic" />
<topicref href="InitialPatientAcuity.dita" type="topic" />
<topicref href="InjuryCauseCategory.dita" type="topic" />
<topicref href="InjuryMechanism.dita" type="topic" />
<topicref href="InjuryRiskFactor.dita" type="topic" />
<topicref href="LastOralIntake.dita" type="topic" />
<topicref href="LengthBasedPatientBodyWeightClass.dita" type="topic" />
<topicref href="LevelOfResponsiveness.dita" type="topic" />
<topicref href="LevelOfServiceObservation.dita" type="topic" />
<topicref href="LocationTypeObservation.dita" type="topic" />
<topicref href="MassCasualtyIndicator.dita" type="topic" />
<topicref href="MedicationAdministered.dita" type="topic" />
<topicref href="MedicationComplicationObservation.dita" type="topic" />
<topicref href="MedicationNotAdministeredReasonObservation.dita" type="topic" />
<topicref href="MedicationPriorAdministrationObservation.dita" type="topic" />
<topicref href="MedicationResponseObservation.dita" type="topic" />
<topicref href="MentalStatusAssessment.dita" type="topic" />
<topicref href="NeckAssessment.dita" type="topic" />
<topicref href="NeurologicalAssessment.dita" type="topic" />
<topicref href="NonDrugAllergy.dita" type="topic" />
<topicref href="NonDrugAllergyOrganizer.dita" type="topic" />
<topicref href="NumberOfPatientsTransportedObservation.dita" type="topic" />
<topicref href="OtherSymptoms.dita" type="topic" />
<topicref href="OxygenSaturation.dita" type="topic" />
<topicref href="PainScore.dita" type="topic" />
<topicref href="PatientAge.dita" type="topic" />
<topicref href="PatientArrivedAtDestinationTime.dita" type="topic" />
<topicref href="PatientBodyWeight.dita" type="topic" />
<topicref href="PatientCareReport.dita" type="topic" />
<topicref href="PatientConditionChangeAtDestinationObservation.dita" type="topic" />
<topicref href="PatientLocationInVehicle.dita" type="topic" />
<topicref href="PatientOnAnticoagulants.dita" type="topic" />
<topicref href="PatientPregnancy.dita" type="topic" />
<topicref href="PelvicAndGenitourinaryAssessment.dita" type="topic" />
<topicref href="PhysicalAssessmentOrganizer.dita" type="topic" />
<topicref href="PossibleInjury.dita" type="topic" />
<topicref href="PrearrivalActivationObservation.dita" type="topic" />
<topicref href="PrimarySymptom.dita" type="topic" />
<topicref href="PriorAEDUse.dita" type="topic" />
<topicref href="PriorAidVitals.dita" type="topic" />
<topicref href="PriorCPR.dita" type="topic" />
<topicref href="Procedure.dita" type="topic" />
<topicref href="ProcedureComplicationsObservation.dita" type="topic" />
<topicref href="ProcedureNumberOfAttemptsObservation.dita" type="topic" />
<topicref href="ProcedurePatientResponseObservation.dita" type="topic" />
<topicref href="ProcedurePriorIndicator.dita" type="topic" />
<topicref href="ProcedureSuccessfulObservation.dita" type="topic" />
<topicref href="ProtocolAgeCategory.dita" type="topic" />
<topicref href="ProtocolObservation.dita" type="topic" />
<topicref href="ProviderPrimaryImpression.dita" type="topic" />
<topicref href="ProviderSecondaryImpressions.dita" type="topic" />
<topicref href="ReasonForChoosingDestinationObservation.dita" type="topic" />
<topicref href="ReasonProcedureNotAttemptedObservation.dita" type="topic" />
<topicref href="RespiratoryRate.dita" type="topic" />
<topicref href="ResponseBeginningOdometerReading.dita" type="topic" />
<topicref href="ResponseDelay.dita" type="topic" />
<topicref href="ResponseDestinationOdometerReading.dita" type="topic" />
<topicref href="ResponseEndingOdometerReading.dita" type="topic" />
<topicref href="ResponseModeToScene.dita" type="topic" />
<topicref href="ResponseOdometerReadingOrganizer.dita" type="topic" />
<topicref href="ResponseOnSceneOdometerReading.dita" type="topic" />
<topicref href="ReturnOfSpontaneousCirculation.dita" type="topic" />
<topicref href="SceneDelay.dita" type="topic" />
<topicref href="ScenePatientCount.dita" type="topic" />
<topicref href="SkinAssessment.dita" type="topic" />
<topicref href="StrokeScore.dita" type="topic" />
<topicref href="SystolicBloodPressure.dita" type="topic" />
<topicref href="ThrombolyticContraindications.dita" type="topic" />
<topicref href="TimesSection.dita" type="topic" />
<topicref href="TransportDelay.dita" type="topic" />
<topicref href="TransportMethodObservation.dita" type="topic" />
<topicref href="TransportModeObservation.dita" type="topic" />
<topicref href="TraumaCenterCriteria.dita" type="topic" />
<topicref href="TurnaroundDelay.dita" type="topic" />
<topicref href="UnitAtPatientTime.dita" type="topic" />
<topicref href="UnitBackInServiceTime.dita" type="topic" />
<topicref href="UnitEnRouteTime.dita" type="topic" />
<topicref href="UnitLeftSceneTime.dita" type="topic" />
<topicref href="UnitNotifiedTime.dita" type="topic" />
<topicref href="UnitOnSceneTime.dita" type="topic" />
<topicref href="VehicleImpactArea.dita" type="topic" />
<topicref href="VehicleOccupantSafetyEquipment.dita" type="topic" />
<topicref href="VitalSignsOrganizer.dita" type="topic" />
</map>
