<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Engagement</title>
<shortdesc conref="generated/_PatientEngagement.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PatientEngagement.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_PatientEngagement.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_PatientEngagement.dita#classId/description">
</section>
<section audience="contextTable" conref="generated/_PatientEngagement.dita#classId/contextTable">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_PatientEngagement.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_PatientEngagement.dita#classId/aggregate">
<li></li>
</ol>
<section audience="tableconformance"  conref="generated/_PatientEngagement.dita#classId/tableconformance">
</section>
<p> </p>
<p><b>Patient Engagement example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.197" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="neweDisposition.28" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Patient Engagement" />
    <value xsi:type="CD" code="newLA4228001" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Patient Evaluated and Care Provided" />
</observation>
]]></codeblock>
</body>
</topic>
