<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Condition At Destination Observation</title>
<shortdesc conref="generated/_PatientConditionAtDestinationObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PatientConditionAtDestinationObservation.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_PatientConditionAtDestinationObservation.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_PatientConditionAtDestinationObservation.dita#classId/description">
</section>
<section audience="contextTable" conref="generated/_PatientConditionAtDestinationObservation.dita#classId/contextTable">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_PatientConditionAtDestinationObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_PatientConditionAtDestinationObservation.dita#classId/aggregate">
<li></li>
</ol>
<section audience="tableconformance"  conref="generated/_PatientConditionAtDestinationObservation.dita#classId/tableconformance">
</section>
<p> </p>
<p><b>Patient Condition At Destination Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.37" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="77941-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Final patient acuity NEMSIS" />
    <value xsi:type="CD" code="LA17695-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Emergent (Yellow)" />
</observation>
]]></codeblock>
</body>
</topic>
