<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Physical Assessment Organizer</title>
<shortdesc conref="generated/_PhysicalAssessmentOrganizer.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PhysicalAssessmentOrganizer.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_PhysicalAssessmentOrganizer.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_PhysicalAssessmentOrganizer.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_PhysicalAssessmentOrganizer.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_PhysicalAssessmentOrganizer.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Physical Assessment Organizer example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
            <organizer classCode="CLUSTER" moodCode="EVN">            
              <templateId root="2.16.840.1.113883.17.3.10.1.78"/>
              <id root="2.16.840.1.113883.19.4" extension="243432586"/>
              <statusCode code="completed"/>
              <effectiveTime value="201201011602+0600"/>
              <component>
                . . . 
              </component>
            </organizer>
]]></codeblock>
    
</body>
</topic>
