<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure</title>
<shortdesc conref="generated/_Procedure.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_Procedure.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_Procedure.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_Procedure.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_Procedure.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_Procedure.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Procedure example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<procedure classCode="PROC"  moodCode="EVN">            
    <templateId root="2.16.840.1.1133883.17.3.10.1.181" extension="2022-01-01" />
    <templateId root="2.16.840.1.113883.10.20.22.4.14" />
    <code code="09HN7BZ" displayName="Medical and Surgical/ Ear, Nose, and Sinus/ Insertion/ Nasopharynx/ Via natural or artificial opening/ Airway/ No qualifier" codeSystem="2.16.840.1.113883.6.4" codeSystemName="ICD-10 PCS" />
    <effectiveTime value="201201011602+0600" />
    <performer>
        <assignedEntity>
                . . .
        </assignedEntity>
    </performer>
    <entryRelationship>
                . . . 
    </entryRelationship>
</procedure>
]]></codeblock>
</body>
</topic>
