<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Response Mode To Scene</title>
<shortdesc conref="generated/_ResponseModeToScene.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ResponseModeToScene.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_ResponseModeToScene.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_ResponseModeToScene.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_ResponseModeToScene.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ResponseModeToScene.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Response Mode To Scene example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.182" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="67482-0" displayName="Response mode to scene NEMSIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
    <value xsi:type="CD" code="LA17179-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Non-emergent upgraded to emergent" />
        <entryRelationship typeCode="COMP">
            <observation classCode="OBS"  moodCode="EVN">
            . . . 
            </observation>
        </entryRelationship>
</observation>
]]></codeblock>
</body>
</topic>
