<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AdvanceDirectivesSection.dita" type="topic" />
<topicref href="AllergiesAndAdverseReactionsSection.dita" type="topic" />
<topicref href="BillingSection.dita" type="topic" />
<topicref href="CardiacArrestEventSection.dita" type="topic" />
<topicref href="CurrentMedicationSection.dita" type="topic" />
<topicref href="DispatchSection.dita" type="topic" />
<topicref href="DispositionSection.dita" type="topic" />
<topicref href="InjuryIncidentDescriptionSection.dita" type="topic" />
<topicref href="MedicationsAdministeredSection.dita" type="topic" />
<topicref href="PastMedicalHistorySection.dita" type="topic" />
<topicref href="PatientCareNarrativeSection.dita" type="topic" />
<topicref href="PersonnelAdverseEventSection.dita" type="topic" />
<topicref href="PhysicalAssessmentSection.dita" type="topic" />
<topicref href="ProceduresPerformedSection.dita" type="topic" />
<topicref href="ProtocolSection.dita" type="topic" />
<topicref href="ResponseSection.dita" type="topic" />
<topicref href="SceneSection.dita" type="topic" />
<topicref href="SituationSection.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
<topicref href="TimesSection.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
</map>
