<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Stroke Score</title>
<shortdesc conref="generated/_StrokeScore.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_StrokeScore.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_StrokeScore.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_StrokeScore.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_StrokeScore.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_StrokeScore.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Stroke Score example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.163" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="67520-7" displayName="Stroke scale overall interpretation NEMSIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
    <value xsi:type="CD" code="LA6577-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Negative" />
    <methodCode code="LA3774-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Massachusetts Stroke Scale (MSS)" />
]]></codeblock>
</body>
</topic>
