<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Times Section</title>
<shortdesc conref="generated/_TimesSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_TimesSection.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_TimesSection.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_TimesSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_TimesSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_TimesSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="Examples"><b>Times Section example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock audience="Examples" conref="generated/_TimesSection.dita#classId/example">
</codeblock>
</body>
</topic>
