<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Trauma Triage Criteria (Steps 1 and 2)</title>
<shortdesc conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/description">
</section>
<section audience="contextTable" conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/contextTable">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/aggregate">
<li></li>
</ol>
<section audience="tableconformance"  conref="generated/_TraumaTriageCriteriaSteps1and2.dita#classId/tableconformance">
</section>
<p> </p>
<p><b>Trauma Triage Criteria (Steps 1 and 2) example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.52" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="67495-2" displayName="CDC field triage criteria NEMSIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
    <value xsi:type="CD" code="LA17343-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Open or depressed skull fracture" />
]]></codeblock>
</body>
</topic>
