<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Unit Back In Service Time</title>
<shortdesc conref="generated/_UnitBackInServiceTime.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_UnitBackInServiceTime.dita#classId/prolog"></prolog>
<body>
<section conref="generated/_UnitBackInServiceTime.dita#classId/knownSubclasses">
</section>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_UnitBackInServiceTime.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_UnitBackInServiceTime.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_UnitBackInServiceTime.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p audience="examples"><b>Unit Back In Service Time example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
    <codeblock id="example" outputclass="language-xml"><![CDATA[
<observation classCode="OBS" moodCode="EVN">
    <templateId root="2.16.840.1.1133883.17.3.10.1.45" extension="2022-01-01" />
    <id root="2.16.840.1.113883.19.4" extension="477978662" />
    <code code="69477-8" displayName="Unit was back in service and available for response [Date and time] Vehicle NEMSIS" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" />
    <value xsi:type="TS" value="201201011450+0600" />
]]></codeblock>
</body>
</topic>
