<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Number of Births Now Living - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.36</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.26.36"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The total number of previous live-born infants now living.  For multiple deliveries include all live-born infants before this infant in the pregnancy.  If the first born, do not include this infant.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.26.36"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:208)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt> (CONF:210)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:209)<tt><b>/@code</b>="11638-4" </tt><i>Births still living</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it contains the total number of previous live-born infants now living.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type INT (CONF:211)
<ul><li><p><lines><i>The total number of previous live-born infants now living.  The entry is a non-negative integer within the range from zero to 30.</i></lines></p></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:208)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt> (CONF:210)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:209)<tt><b>/@code</b>="11638-4" </tt><i>Births still living</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
<ul><li><p><lines><i>A code value that indicates the nature of the observation - it contains the total number of previous live-born infants now living.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type INT (CONF:211)
<ul><li><p><lines><i>The total number of previous live-born infants now living.  The entry is a non-negative integer within the range from zero to 30.</i></lines></p></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Number of Births Now Living</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.26.36</tt>]</p>
</body>
</topic>
