<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Implementation Guide Structure</title>
	<body>
	
		<p>The Non-human Subject Data Report is a typical CDA implementation guide,
 and its content can be divided into three categories:</p>
<ul>
				<li>
					<b>Document Header</b>: Information about the document being transmitted,
 the document subject, and the parties taking responsibility for it.  The 
guide includes document identification, specification of the responsible 
party for the document – its author, specification of a custodian for the 
document – the study sponsor, the study subject the report refers to, and 
identification of the study that subject activity occurs within.
<p></p>
				</li>
				<li>
					<b> Document Body</b>:  The document body defines the section or sections 
a document is divided into.  The sections of the document are based on the 
domains defined by CDISC in the SDTM Implementation Guide. Each section is 
rooted in a single SDTM domain.  The section will <b>only</b> contain content associated with 
other domains if that domain's data is nested within the domain primary domain - this is defined within
the template for that domain.  Note, locally defined or new domains can be created by using the generic Study
Subject Event, Study Subject Finding or Study Subject Intervention domain templates. The 
content provided for this single domain is captured as one or more document entries.  The section is also
expected to contain a text representation of the structured content contained in the document entries.
<p></p>
				</li>
				<li>
					<b>Document Entries</b>:The functional content of the Subject Data Report 
consists of the document entries.  Within the CDA model, the content of an 
entry is defined using an HL7 structure known as “clinical statement”.  A 
clinical statement consists of a base specialization of the Act class, e.g., 
observation, substance administration, procedure, in the HL7 RIM, but may 
also include additional associated acts in order to fill out needed slots for 
data. Entry types – templates – have been defined for each domain within 
SEND.  There are also entry types that represent data structures within SEND 
that are reused across the various domains. <p></p></li>
			</ul>
		
		<p>
	
	<b>Note</b>: In addition to supporting the domains that have been defined for SEND, the
 Implementation Guide includes 3 generic domains: Findings, Events, and Interventions.  
When submitters need to provide material that goes beyond the currently defined scope,
 these structures can be used to create "custom" domains.
	
	</p>
	
	
	
	
	
		<p>Within the context of the implementation guide, every conformant document will consist of a
		 single header, will normally contain
 several sections.  A section will contain several entries, some of which are directly 
tied to the section, others which are used by a containing entry. </p>
<p>All of the structures discussed above are defined as templates within the 
Implementation Guide.  The use of templates – also discussed below – is virtually 
mandated by the design of the MDHT tooling.  In addition, identifying templates within 
document instances is relied upon by some implementation techniques. </p>

<p>The header for a non-human trial includes identification of the document subject.  
Within this type of trial, that subject may be an individual subject, or may be a group
 of subjects identified with a pool ID.  When a pool id is used – when the study subject
  is a group – the Demographics section must contain information that defines the membership
   of the study pool.
    </p>
<p> The content of the document sections within the report comprise the heart of the document.
  These sections – listed below are based, for the most part, on the domains defined within the
   SEND Implementation Guide.  The reader will note that, while the SEND and SDTM implementation 
   guides share a number of domains, this document creates specialized templates, e.g., Non-human
    Disposition, for some of them.  That has been done because the content of domains with the 
    same name differs between the SEND and SDTM documents. Specialized templates were created when
     those differences seemed particularly large.
</p>
<ul>
<li><b>Demographics Section</b>: Additional information on the study subject. The section contains a
 template based on the Demographics domain.  If a pool is listed as the document subject, it also contains
  a template based on the Pool ID domain.<p></p> </li>
<li><b>Exposure Section</b>: Information on use of the study substance.  The section contains a template based
 on the Exposure domain. <p></p></li>
<li><b>Disposition Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Body Weight Gain Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Clinical Observation Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Death Diagnosis Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Food and Water Consumption Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Laboratory Test Result Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Microscopic Finding Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Macroscopic Finding Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Organ Measurement Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Palpable Mass Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Pharmacokinetic Concentration Finding Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Pharmacokinetic Parameter Finding Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Subject Characteristic Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Tumor Finding Section</b>: The section draws on the named domain. <p></p></li>
<li><b>Vital Sign Section</b>: The section draws on the named domain. <p></p></li>
<li><b>ECG Test Result Section</b>: The section draws on the named domain.<p></p> </li>
<li><b>Comment Section</b>: The section draws on the named domain.  The section contains comments related generally
 to the subject’s participation in the study.  More specific comments may be added – based on the defined template
  used in the particular section. <p></p></li>
<li>
				<b>Custom Domain Section</b>: The custom domain section is provided to allow data to be provided within 
				domains that have not been included within the SEND Implementation Guide. This implementation supports that
				requirement by providing a set of generic templates based directly on the Study Data Tabulation Model.  These
				templates: Study Subject Event, Study Subject Finding, and Study Subject Intervention are to be used for the
 				supplying any data that is not supported by one of the existing domains. <p></p></li>
</ul>

<p>Review of the Implementation Guide will show a number of templates not based on SEND domains.  These templates represent
 data structures that are reused across several domains.  They can also be used when a general section is used with a custom
  domain.  The content of each template is discussed within the Templates Sections.
  </p>

	</body>
</topic>
