<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Consumable Material - conformance rules</title>
<shortdesc id="shortdesc">[Consumable: templateId <tt>2.16.840.1.113883.10.20.23.26</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Consumable</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.26"/>
</prolog>
<body>
<section id="description">
<p>The template captures information for medicinal substances tested in trials and/or substances consumed by trial subjects.  It is called upon when recording information about exposures, concommitant medication and/or substance use.  All treatments are managed as uses of a consumable material.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>@typeCode</b>="CSM" </tt> (CONF:285)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>manufacturedProduct</b></tt> (CONF:286) <p><i>Information for the substance that is playing the role of medication.</i></p><ol><li> This manufacturedProduct <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:287)</li><li> This manufacturedProduct Contains exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> <p><i>An association to the material substance.</i></p><ol><li> This manufacturedMaterial <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MMAT" </tt> (CONF:291)</li><li> This manufacturedMaterial Contains exactly one [1..1] <tt><b>@determinerCode</b>="KIND" </tt></li><li> This manufacturedMaterial <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:292), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/MedicationItemSet.dita">Medication Item Set</xref> locally defined</tt><b> STATIC</b> (CONF:1522)<p><i>The code attribute captures information about the nature of the drug, medication or therapy.  Within SDTM, medication information can appear as a concommitant medication, as the study medication within the exposure domain, or as a substance that is used. The standard code for the substance is captured using the code property of the CD type.  A verbatim description of the substance is recored using original text, while sponsor specific coding uses the translation property of the type.

 [SDTM: CMTRT, CMMODIFY, CMDECOD, EXTRT, SUTRT, SUMODIFY, SUDECOD], [SEND: EXTRT]  [Study Data Tablulation Model: -TRT, MODIFY, DECOD]</i></p></li><li> This manufacturedMaterial <b>SHOULD</b> contain zero or one [0..1] <tt><b>formCode</b></tt> with data type CD (CONF:294), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/PharmaceuticalDoseForm.dita">Pharmaceutical Dose Form</xref> C66726</tt><b> STATIC</b> (CONF:295)<p><i>Captures the dose form of the medication.  Note, while expected for an exposure drug, it is permitted for a concommitant medication.  [SDTM: EXDOSFRM, SUDOSFRM, CMDOSFRM], [SEND: EXDOSFRM], [SDM: -DOSFRM]</i></p></li><li> This manufacturedMaterial <b>MAY</b> contain zero or one [0..1] <tt><b>lotNumberText</b></tt> (CONF:296)<p><i>The lot number is relevant when information regarding the study treatment is provided.  [SDTM: EXLOT], [SEND: EXLOT], [Study Data Tabulation Model; -LOT]</i></p></li><li> This manufacturedMaterial <b>MAY</b> contain zero or one [0..1] <tt><b>asSpecializedKind</b></tt> (CONF:297) <p><i>Used to capture information about the drug class into which the medication falls.</i></p><ol><li> This asSpecializedKind <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:299)<p><i>The assigned class code is included here due to limitations of the MDHT tooling.  The actual preferred class code is "GEN" generalization.</i></p></li><li> This asSpecializedKind <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:300), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> unknown Medication Class Type</tt>) (CONF:301)<p><i>May specify a certain use of the generalization relationship. Since things may be classified in various ways, this code may be used to allow systems with limited understanding of the classes to show the classes in distinguished slots (e.g., product by effect, by mechanism of action, by chemical nature, etc.</i></p></li><li> This asSpecializedKind <b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> (CONF:302) <p><i>MDHT tooling requires use of the "represented organization" stereotype of HL7's role scoper relationship.  This allows recording of the drug class information.</i></p><ol><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:303)<p><i>The proper class code is "MAT", material.</i></p></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="KIND" </tt> (CONF:304)</li><li> This representedOrganization Contains zero or one [0..1] <tt><b>code</b></tt><p><i>The class defined for a medication or administered treatment.  [SDTM: CMCLAS, CMCLASCD, SUCLAS, SUCLASCD]. [SDM: -CLAS. -CLASCD]</i></p></li></ol> <p><i>MDHT tooling requires use of the "represented organization" stereotype of HL7's role scoper relationship.  This allows recording of the drug class information.</i></p></li></ol> <p><i>Used to capture information about the drug class into which the medication falls.</i></p></li><li> This manufacturedMaterial <b>MAY</b> contain zero or more [0..*] <tt><b>ingredientRole</b></tt> (CONF:298) <p><i>Used to provide information about active ingredients and/or treatment vehicles.</i></p><ol><li> Such ingredientRoles <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:305)<p><i>The role class code value is limited by the constraints of extending CDA within the MDHT environment.  The proper class code value is "BASE" to indicate that the infomation provided is related to the base substance or treatment vehicle.  For active ingredients, the value "ACTI" shall be used.</i></p></li><li> Such ingredientRoles <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> (CONF:306) <p><i>INLINE</i></p><ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MMAT" </tt> (CONF:308)</li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:309)</li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:310), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> unknown Substance Ingredient Type</tt>) (CONF:311)<p><i>Identifies an ingredient within the formulation provided to the patient as a study treatment.  The substance identfied may be the active ingredient.  It may also be the treatment vehicle. [SDTM: EXTRTV], [Study Data Tabulation Model: -TRTV.  The terminology used may vary depending on whether the active ingredient or the treatment substance is addressed.</i></p></li></ol> <p><i>INLINE</i></p></li><li> Such ingredientRoles <b>SHALL</b> contain exactly one [1..1] <tt><b>quantity</b></tt> with data type RTO_PQ_PQ (CONF:307)<p><i>Identifies the ingredient amount - the amount of treatment vehicle provided within a single administration.  The denominator of the ratio is set as '1'.  [SDTM: EXVAMT, EXVAMTU], [Study Data Tabulation Model; -VAMT, VAMTU]</i></p></li></ol> <p><i>Used to provide information about active ingredients and/or treatment vehicles.</i></p></li><li> This manufacturedMaterial <b>SHALL</b> satisfy: The vebatim medication name is captured as the original text property within the material.code attribute. (CONF:288)</li><li> This manufacturedMaterial <b>SHALL</b> satisfy: The standardized or dictionary-derived text description of the medication is captured as the code property of the translation within the material.code attribute.  Code system OID must be valued as well. (CONF:289)</li><li> This manufacturedMaterial <b>SHALL</b> satisfy: If the text description is modified to facilitate coding, the modified name is captured as the original text property of the translation within the material.code attribute. (CONF:290)</li></ol> <p><i>An association to the material substance.</i></p></li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>@typeCode</b>="CSM" </tt> (CONF:285)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>manufacturedProduct</b></tt> (CONF:286) <p><i>Information for the substance that is playing the role of medication.</i></p><ol><li> This manufacturedProduct <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:287)</li><li> This manufacturedProduct Contains exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> <p><i>An association to the material substance.</i></p><ol><li> This manufacturedMaterial <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MMAT" </tt> (CONF:291)</li><li> This manufacturedMaterial Contains exactly one [1..1] <tt><b>@determinerCode</b>="KIND" </tt></li><li> This manufacturedMaterial <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:292), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/MedicationItemSet.dita">Medication Item Set</xref> locally defined</tt><b> STATIC</b> (CONF:1522)<p><i>The code attribute captures information about the nature of the drug, medication or therapy.  Within SDTM, medication information can appear as a concommitant medication, as the study medication within the exposure domain, or as a substance that is used. The standard code for the substance is captured using the code property of the CD type.  A verbatim description of the substance is recored using original text, while sponsor specific coding uses the translation property of the type.

 [SDTM: CMTRT, CMMODIFY, CMDECOD, EXTRT, SUTRT, SUMODIFY, SUDECOD], [SEND: EXTRT]  [Study Data Tablulation Model: -TRT, MODIFY, DECOD]</i></p></li><li> This manufacturedMaterial <b>SHOULD</b> contain zero or one [0..1] <tt><b>formCode</b></tt> with data type CD (CONF:294), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/PharmaceuticalDoseForm.dita">Pharmaceutical Dose Form</xref> C66726</tt><b> STATIC</b> (CONF:295)<p><i>Captures the dose form of the medication.  Note, while expected for an exposure drug, it is permitted for a concommitant medication.  [SDTM: EXDOSFRM, SUDOSFRM, CMDOSFRM], [SEND: EXDOSFRM], [SDM: -DOSFRM]</i></p></li><li> This manufacturedMaterial <b>MAY</b> contain zero or one [0..1] <tt><b>lotNumberText</b></tt> (CONF:296)<p><i>The lot number is relevant when information regarding the study treatment is provided.  [SDTM: EXLOT], [SEND: EXLOT], [Study Data Tabulation Model; -LOT]</i></p></li><li> This manufacturedMaterial <b>MAY</b> contain zero or one [0..1] <tt><b>asSpecializedKind</b></tt> (CONF:297) <p><i>Used to capture information about the drug class into which the medication falls.</i></p><ol><li> This asSpecializedKind <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:299)<p><i>The assigned class code is included here due to limitations of the MDHT tooling.  The actual preferred class code is "GEN" generalization.</i></p></li><li> This asSpecializedKind <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:300), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> unknown Medication Class Type</tt>) (CONF:301)<p><i>May specify a certain use of the generalization relationship. Since things may be classified in various ways, this code may be used to allow systems with limited understanding of the classes to show the classes in distinguished slots (e.g., product by effect, by mechanism of action, by chemical nature, etc.</i></p></li><li> This asSpecializedKind <b>SHALL</b> contain exactly one [1..1] <tt><b>representedOrganization</b></tt> (CONF:302) <p><i>MDHT tooling requires use of the "represented organization" stereotype of HL7's role scoper relationship.  This allows recording of the drug class information.</i></p><ol><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ORG" </tt> (CONF:303)<p><i>The proper class code is "MAT", material.</i></p></li><li> This representedOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="KIND" </tt> (CONF:304)</li><li> This representedOrganization Contains zero or one [0..1] <tt><b>code</b></tt><p><i>The class defined for a medication or administered treatment.  [SDTM: CMCLAS, CMCLASCD, SUCLAS, SUCLASCD]. [SDM: -CLAS. -CLASCD]</i></p></li></ol> <p><i>MDHT tooling requires use of the "represented organization" stereotype of HL7's role scoper relationship.  This allows recording of the drug class information.</i></p></li></ol> <p><i>Used to capture information about the drug class into which the medication falls.</i></p></li><li> This manufacturedMaterial <b>MAY</b> contain zero or more [0..*] <tt><b>ingredientRole</b></tt> (CONF:298) <p><i>Used to provide information about active ingredients and/or treatment vehicles.</i></p><ol><li> Such ingredientRoles <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt> (CONF:305)<p><i>The role class code value is limited by the constraints of extending CDA within the MDHT environment.  The proper class code value is "BASE" to indicate that the infomation provided is related to the base substance or treatment vehicle.  For active ingredients, the value "ACTI" shall be used.</i></p></li><li> Such ingredientRoles <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> (CONF:306) <p><i>INLINE</i></p><ol><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MMAT" </tt> (CONF:308)</li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt> (CONF:309)</li><li> This assignedPerson <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:310), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> unknown Substance Ingredient Type</tt>) (CONF:311)<p><i>Identifies an ingredient within the formulation provided to the patient as a study treatment.  The substance identfied may be the active ingredient.  It may also be the treatment vehicle. [SDTM: EXTRTV], [Study Data Tabulation Model: -TRTV.  The terminology used may vary depending on whether the active ingredient or the treatment substance is addressed.</i></p></li></ol> <p><i>INLINE</i></p></li><li> Such ingredientRoles <b>SHALL</b> contain exactly one [1..1] <tt><b>quantity</b></tt> with data type RTO_PQ_PQ (CONF:307)<p><i>Identifies the ingredient amount - the amount of treatment vehicle provided within a single administration.  The denominator of the ratio is set as '1'.  [SDTM: EXVAMT, EXVAMTU], [Study Data Tabulation Model; -VAMT, VAMTU]</i></p></li></ol> <p><i>Used to provide information about active ingredients and/or treatment vehicles.</i></p></li><li> This manufacturedMaterial <b>SHALL</b> satisfy: The vebatim medication name is captured as the original text property within the material.code attribute. (CONF:288)</li><li> This manufacturedMaterial <b>SHALL</b> satisfy: The standardized or dictionary-derived text description of the medication is captured as the code property of the translation within the material.code attribute.  Code system OID must be valued as well. (CONF:289)</li><li> This manufacturedMaterial <b>SHALL</b> satisfy: If the text description is modified to facilitate coding, the modified name is captured as the original text property of the translation within the material.code attribute. (CONF:290)</li></ol> <p><i>An association to the material substance.</i></p></li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Consumable Material</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::consumable[cda:templateId/@root = 2.16.840.1.113883.10.20.23.26]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>typeCode</entry><entry>@typeCode</entry><entry>0..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ParticipationType</entry><entry>CONF:285</entry><entry> CSM</entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.26</entry></row> 
<row><entry>manufacturedProduct</entry><entry>manufacturedProduct</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>ManufacturedProduct</entry><entry></entry><entry> </entry></row> 
<row><entry>medication</entry><entry>medication</entry><entry>0..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Medication</entry><entry>CONF:286</entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<consumable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" typeCode="CSM">
  <templateId root="2.16.840.1.113883.10.20.23.26"/>
  <manufacturedProduct classCode="MANU">
    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
      <code codeSystem="locally defined" codeSystemName="Medication Item Type"/>
    </manufacturedMaterial>
  </manufacturedProduct>
</consumable>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Consumable Material</ph></p>
<p id="shortdesc">[Consumable: templateId <tt>2.16.840.1.113883.10.20.23.26</tt>]</p>
</body>
</topic>
