<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Substance Use - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.95</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.95"/>
</prolog>
<body>
<section id="description">
<p>The template is used to capture substance use information that may be used to assess the efficacy and/or safety of therapies that look to mitigate the effects of chronic substance use, or that could be used as covariates in other efficacy and/or safety analyses.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:370)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:371)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt> (CONF:372)
<ul><li>An identifier that is used to ensure the  uniqueness of subject records within the substance use domain.  [SDTM: SUSEQ, SUSPID]  The sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt> (CONF:373), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1526)
<ul><li>Used to indicate whether the activity - use of a particular substance - did occur.  Use statusCode "Completed" if the use occurred. [SDTM: SUOCCUR]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:374)
<ul><li>Used to capture textual information about the use of the substance.  [SDTM: SUDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:375)
<ul><li>Information on when and how oftern the substance was taken.  Possible values for time interval include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  It is expected that start date and stop date will be provided if both are known with sufficient precision.  However, if necessary and duration is included, then either stop date (the more usual case), start date, or both will be omitted.

More specifically: The periodic time interval (PIVL_TS) type is used to record requency.  This captures the number of hours, days, weeks, between two administrations of the substance. (For example, BID is recorded as 12 hours)  [SDTM: CMSTDTC, CMENDTC, CMDUR, CMDOSFRQ] The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours. [SDTM: SUSTDTC, SUENDTC, SUDUR, SUDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:376)
<ul><li>Information on the dosage of the substance that was consumed.  [SDTM: SUDOSE, SUDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt> (CONF:377)
<ul><li>Information on the total daily dose of the substance. The structure also accommodates periods other than a day.  Thefore the time period = 1 day needs to be indicated as the denominator of the ratio.  [SDTM: SUDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:378), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RouteOfAdministration.dita">Route of Administration</xref> C66729</tt><b> STATIC</b> (CONF:379)
<ul><li>The route by which the substance is administered, applied or ingested.  [SDTM: SUROUTE]</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:380)
<ul><li>Identifies the SDTM or SEND domain the record is assigned to.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../DomainAssignment.dita">Domain Assignment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.30</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:381)
<ul><li>Used to capture information, most particularly the timing, regarding the collection of data for an event.  This is relevant especially in cases where the timing and duration of an event are distinct from that of data collection.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DataCollection.dita">Data Collection</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.27</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:382)
<ul><li>Used to indicate whether collection of data regarding an event of this type has been pre-specified, usually on a reporting form.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PreSpecifiedEvent.dita">Pre-Specified Event</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.70</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:383)
<ul><li>Provides a reason for not capturing information for the substance use.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.56</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt> (CONF:384)
<ul><li>Identifies and carries information for the consumable item that is being referred to.</li></ul><ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.26</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:385)
<ul><li>Used to record the study days associated with the beginning and end points of an activity that may extend over a period of time.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.82</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:386)
<ul><li>Allows positioning of the start of the event with relationship to a defined reference time period.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StartRelativeToReferencePeriod.dita">Start Relative to Reference Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.79</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:387)
<ul><li>Allows positioning of the termination of the event with relationship to a defined reference time period.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StopRelativeToReferencePeriod.dita">Stop Relative to Reference Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.80</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:388)
<ul><li>The record of a category to be used in organizing information items.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Category.dita">Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:389)
<ul><li>The record of a sub-category to be used in organizing information items.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SubCategory.dita">Sub- Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.91</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:390)
<ul><li>Establishes a relationship between this record and another record.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../RelatedRecord.dita">Related Record</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.75</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:391)
<ul><li>Allows the association of a supplemental value - outside of the content specfied for the domain - to the record.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SupplementalValue.dita">Supplemental Value</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.96</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:392)
<ul><li>A place to insert comments related to a particular finding.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Comment.dita">Comment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.23</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:393)
<ul><li>Allows recording of additional findings related to the event.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../FindingAbout.dita">Finding About</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.40</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:394)
<ul><li>Records the duration of an event in cases in which this cannot be derived from existing start and stop information.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../EventDuration.dita">Event Duration</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.102</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours. (CONF:369)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:370)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:371)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt> (CONF:372)
<ul><li>An identifier that is used to ensure the  uniqueness of subject records within the substance use domain.  [SDTM: SUSEQ, SUSPID]  The sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:374)
<ul><li>Used to capture textual information about the use of the substance.  [SDTM: SUDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>statusCode</b></tt> (CONF:373), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.5.14 ActStatus</tt>) (CONF:1526)
<ul><li>Used to indicate whether the activity - use of a particular substance - did occur.  Use statusCode "Completed" if the use occurred. [SDTM: SUOCCUR]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:375)
<ul><li>Information on when and how oftern the substance was taken.  Possible values for time interval include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  It is expected that start date and stop date will be provided if both are known with sufficient precision.  However, if necessary and duration is included, then either stop date (the more usual case), start date, or both will be omitted.

More specifically: The periodic time interval (PIVL_TS) type is used to record requency.  This captures the number of hours, days, weeks, between two administrations of the substance. (For example, BID is recorded as 12 hours)  [SDTM: CMSTDTC, CMENDTC, CMDUR, CMDOSFRQ] The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours. [SDTM: SUSTDTC, SUENDTC, SUDUR, SUDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:378), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RouteOfAdministration.dita">Route of Administration</xref> C66729</tt><b> STATIC</b> (CONF:379)
<ul><li>The route by which the substance is administered, applied or ingested.  [SDTM: SUROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:376)
<ul><li>Information on the dosage of the substance that was consumed.  [SDTM: SUDOSE, SUDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt> (CONF:377)
<ul><li>Information on the total daily dose of the substance. The structure also accommodates periods other than a day.  Thefore the time period = 1 day needs to be indicated as the denominator of the ratio.  [SDTM: SUDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:380)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../DomainAssignment.dita">Domain Assignment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.30</tt>)</li></ol><ul><li>Identifies the SDTM or SEND domain the record is assigned to.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:381)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DataCollection.dita">Data Collection</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.27</tt>)</li></ol><ul><li>Used to capture information, most particularly the timing, regarding the collection of data for an event.  This is relevant especially in cases where the timing and duration of an event are distinct from that of data collection.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:382)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../PreSpecifiedEvent.dita">Pre-Specified Event</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.70</tt>)</li></ol><ul><li>Used to indicate whether collection of data regarding an event of this type has been pre-specified, usually on a reporting form.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:383)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../NonPerformanceReason.dita">Non Performance Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.56</tt>)</li></ol><ul><li>Provides a reason for not capturing information for the substance use.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt> (CONF:384)
<ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.26</tt>)</li></ol><ul><li>Identifies and carries information for the consumable item that is being referred to.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:385)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.82</tt>)</li></ol><ul><li>Used to record the study days associated with the beginning and end points of an activity that may extend over a period of time.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:386)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StartRelativeToReferencePeriod.dita">Start Relative to Reference Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.79</tt>)</li></ol><ul><li>Allows positioning of the start of the event with relationship to a defined reference time period.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:387)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StopRelativeToReferencePeriod.dita">Stop Relative to Reference Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.80</tt>)</li></ol><ul><li>Allows positioning of the termination of the event with relationship to a defined reference time period.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:388)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Category.dita">Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol><ul><li>The record of a category to be used in organizing information items.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:389)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SubCategory.dita">Sub- Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.91</tt>)</li></ol><ul><li>The record of a sub-category to be used in organizing information items.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:390)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../RelatedRecord.dita">Related Record</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.75</tt>)</li></ol><ul><li>Establishes a relationship between this record and another record.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:391)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SupplementalValue.dita">Supplemental Value</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.96</tt>)</li></ol><ul><li>Allows the association of a supplemental value - outside of the content specfied for the domain - to the record.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:392)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Comment.dita">Comment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.23</tt>)</li></ol><ul><li>A place to insert comments related to a particular finding.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:393)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../FindingAbout.dita">Finding About</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.40</tt>)</li></ol><ul><li>Allows recording of additional findings related to the event.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:394)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../EventDuration.dita">Event Duration</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.102</tt>)</li></ol><ul><li>Records the duration of an event in cases in which this cannot be derived from existing start and stop information.</li></ul></li>
<li><b>SHALL</b> satisfy: The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours. (CONF:369)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Substance Use</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::substanceadministration[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClass</entry><entry>CONF:370</entry><entry> SBADM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry>CONF:371</entry><entry> EVN</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>administrationUnitCode</entry><entry>administrationUnitCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>approachSiteCode</entry><entry>approachSiteCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>doseQuantity</entry><entry>doseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>IVL_PQ</entry><entry>CONF:376</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>SXCM_TS</entry><entry>CONF:375</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..2</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF:372</entry><entry> </entry></row> 
<row><entry>maxDoseQuantity</entry><entry>maxDoseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>RTO_PQ_PQ</entry><entry>CONF:377</entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>rateQuantity</entry><entry>rateQuantity</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_INT</entry><entry></entry><entry> </entry></row> 
<row><entry>routeCode</entry><entry>routeCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:378</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CS</entry><entry>CONF:373</entry><entry>ActStatus 2.16.840.1.113883.5.14 </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ED</entry><entry>CONF:374</entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>category</entry><entry>category</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Category</entry><entry>CONF:388</entry><entry> </entry></row> 
<row><entry>comment</entry><entry>comment</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Comment</entry><entry>CONF:392</entry><entry> </entry></row> 
<row><entry>consumable</entry><entry>consumable</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Consumable</entry><entry></entry><entry> </entry></row> 
<row><entry>consumable Material</entry><entry>consumable Material</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Consumable Material</entry><entry>CONF:384</entry><entry> </entry></row> 
<row><entry>data Collection</entry><entry>data Collection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Data Collection</entry><entry>CONF:381</entry><entry> </entry></row> 
<row><entry>domain Assignment</entry><entry>domain Assignment</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Domain Assignment</entry><entry>CONF:380</entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>event Duration</entry><entry>event Duration</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Event Duration</entry><entry>CONF:394</entry><entry> </entry></row> 
<row><entry>finding About</entry><entry>finding About</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Finding About</entry><entry>CONF:393</entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>nonPerformanceReason</entry><entry>nonPerformanceReason</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Non Performance Reason</entry><entry>CONF:383</entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>pre-Specified Event</entry><entry>pre-Specified Event</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Pre-Specified Event</entry><entry>CONF:382</entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>related Record</entry><entry>related Record</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Related Record</entry><entry>CONF:390</entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>start Relative to Reference Period</entry><entry>start Relative to Reference Period</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Start Relative to Reference Period</entry><entry>CONF:386</entry><entry> </entry></row> 
<row><entry>stop Relative to Reference Period</entry><entry>stop Relative to Reference Period</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Stop Relative to Reference Period</entry><entry>CONF:387</entry><entry> </entry></row> 
<row><entry>study Day Period</entry><entry>study Day Period</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Day Period</entry><entry>CONF:385</entry><entry> </entry></row> 
<row><entry>sub-Category</entry><entry>sub-Category</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Sub-Category</entry><entry>CONF:389</entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>supplemental Value</entry><entry>supplemental Value</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Supplemental Value</entry><entry>CONF:391</entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="624807594" extension="MDHT"/>
  <text>Text Value</text>
  <statusCode code="completed"/>
  <effectiveTime value="20121005"/>
  <routeCode code="1943851941"/>
  <doseQuantity/>
  <maxDoseQuantity/>
  <consumable>
    <manufacturedProduct classCode="MANU"/>
  </consumable>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS">
      <templateId root="2.16.840.1.113883.10.20.23.56"/>
      <id root="1681406711" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Reason for non completion"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act>
      <id root="640670633" extension="MDHT"/>
      <code code="248574669"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation/>
      </entryRelationship>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="1977796374" extension="MDHT"/>
      <code code="536192995"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.23"/>
      <id root="94991866" extension="MDHT"/>
      <code code="C49569" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <templateId root="2.16.840.1.113883.10.20.23.30"/>
      <id root="862296279" extension="MDHT"/>
      <code code="C66734" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT">
      <templateId root="2.16.840.1.113883.10.20.23.75"/>
      <id root="1671060652" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.96"/>
      <id root="1188966036" extension="MDHT"/>
      <code codeSystem="locally defined" codeSystemName="Supplemental Value Type"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship typeCode="COMP"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.20"/>
      <id root="438656031" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="1202750880" extension="MDHT"/>
      <code code="475574079"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship typeCode="REFR"/>
      <entryRelationship>
        <act classCode="ACT">
          <templateId root="2.16.840.1.113883.10.20.23.42"/>
          <code code="C83204" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS">
          <templateId root="2.16.840.1.113883.10.20.23.56"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Reason for non completion"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act/>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.23.20"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <templateId root="2.16.840.1.113883.10.20.23.30"/>
          <code code="C66734" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.102"/>
      <id root="1554897340" extension="MDHT"/>
      <code code="EDtbd" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Substance Use</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.95</tt>]</p>
</body>
</topic>
