<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transportation Relationships To Death</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6005"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TransportationRelationshipsToDeath - 2.16.840.1.114222.4.11.6005</entry></row>
<row><entry>Code System</entry><entry>Transportation Relationships - OID TBD</entry></row>
<row><entry>Description</entry><entry>The value set contains the entire set of codes from the Transportation Relationships coding system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>D</entry><entry>Transportation Relationships</entry><entry>Driver or Operator</entry></row>
<row><entry>PA</entry><entry>Transportation Relationships</entry><entry>Passenger</entry></row>
<row><entry>PE</entry><entry>Transportation Relationships</entry><entry>Pedestrian</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
