<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Autopsy Examination (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7137"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Autopsy Examination (NCHS) - 2.16.840.1.114222.4.11.7137</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>A list of values that responds to the question, was an autopsy performed or planned?
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>29240004</entry><entry>SNOMEDCT</entry><entry>Autopsy Examination</entry></row>
<row><entry>44551000009109</entry><entry>SNOMEDCT</entry><entry>Was an autopsy performed? No</entry></row>
<row><entry>434661000124109</entry><entry>SNOMEDCT</entry><entry>Autopsy Planned</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
