<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Birth Delivery Location (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7124"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Birth Delivery Location (NCHS) - 2.16.840.1.114222.4.11.7124</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>December 1, 2013</entry></row>
<row><entry>Description</entry><entry>A list of different types of place or situations in which the birth or delivery occurred.  Note, SNOMED is being used as the primary source for codes within the value set.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>22232009</entry><entry>SNOMEDCT</entry><entry>Hospital</entry></row>
<row><entry>91154008</entry><entry>SNOMEDCT</entry><entry>Free-standing birthing center</entry></row>
<row><entry>169813005</entry><entry>SNOMEDCT</entry><entry>Home birth</entry></row>
<row><entry>67190003</entry><entry>SNOMEDCT</entry><entry>Free-standing clinic</entry></row>
<row><entry>394841004</entry><entry>SNOMEDCT</entry><entry>Other</entry></row>
<row><entry>261665006</entry><entry>SNOMEDCT</entry><entry>Unknown</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
