<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Certifier Titles (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7212"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Certifier Titles (NCHS) - 2.16.840.1.114222.4.11.7212</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7212</entry></row>
<row><entry>Definition</entry><entry>To reflect the title used by death certifier to denote professional role.</entry></row>
</tbody></tgroup></table>
<table audience="valuesetvalues" ><tgroup cols="3"> 
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>309343006</entry><entry>SNOMEDCT</entry><entry>Physician</entry></row>
<row><entry>449161006</entry><entry>SNOMEDCT</entry><entry>Physician assistant</entry></row>
<row><entry>224571005</entry><entry>SNOMEDCT</entry><entry>Nurse Practitioner</entry></row>
<row><entry>6868009</entry><entry>SNOMEDCT</entry><entry>Hospital administrator</entry></row>
<row><entry>OTH</entry><entry>NullFlavor</entry><entry>Other (Specify)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
