<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Delivery Routes</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Delivery Routes - (OID not specified)</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>VS</entry><entry></entry><entry>Vaginal/Spontaneous</entry></row>
<row><entry>VF</entry><entry></entry><entry>Vaginal/Forceps</entry></row>
<row><entry>CE</entry><entry></entry><entry>Cesarean</entry></row>
<row><entry>VV</entry><entry></entry><entry>Vaginal</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
