<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Delivery Routes (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7118"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Delivery Routes (NCHS) - 2.16.840.1.114222.4.11.7118</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7118</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of the possible routes by which the infant or fetus may be delivered.</entry></row>
</tbody></tgroup></table>
<table audience="valuesetvalues" ><tgroup cols="3"> 
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>48782003</entry><entry>SNOMEDCT</entry><entry>Vaginal/Spontaneous</entry></row>
<row><entry>302383004</entry><entry>SNOMEDCT</entry><entry>Vaginal/Forceps</entry></row>
<row><entry>61586001</entry><entry>SNOMEDCT</entry><entry>Vaginal/Vacuum</entry></row>
<row><entry>11466000</entry><entry>SNOMEDCT</entry><entry>Cesarean</entry></row>
<row><entry>261665006</entry><entry>SNOMEDCT</entry><entry>Unknown</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
