<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Infections During Pregnancy Fetal Death (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7135"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Infections During Pregnancy Fetal Death (NCHS) - 2.16.840.1.114222.4.11.7135</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7135</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of  selected infections that the mother had or was treated for during the course of this pregnancy for fetal death.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>15628003</entry><entry>SNOMEDCT</entry><entry>Gonorrhea</entry></row>
<row><entry>76272004</entry><entry>SNOMEDCT</entry><entry>Syphilis</entry></row>
<row><entry>105629000</entry><entry>SNOMEDCT</entry><entry>Chlamydia</entry></row>
<row><entry>4241002</entry><entry>SNOMEDCT</entry><entry>Listeria</entry></row>
<row><entry>426933007</entry><entry>SNOMEDCT</entry><entry>Group B Streptococcus</entry></row>
<row><entry>28944009</entry><entry>SNOMEDCT</entry><entry>Cytomegalovirus</entry></row>
<row><entry>186748004</entry><entry>SNOMEDCT</entry><entry>Parvovirus</entry></row>
<row><entry>187192000</entry><entry>SNOMEDCT</entry><entry>Toxoplasmosis</entry></row>
<row><entry>260413007</entry><entry>SNOMEDCT</entry><entry>None of the specified items in this value set (including concept codes: 15628003,  76272004, 105629000, 4241002, 426933007, 28944009, 186748004, 187192000 ) were present and/or treated during this pregnancy</entry></row>
<row><entry>394841004</entry><entry>SNOMEDCT</entry><entry>Other (Specify)</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
