<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Labor and Delivery Characteristics (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7117"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Labor and Delivery Characteristics (NCHS) - 2.16.840.1.114222.4.11.7117</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>December 1, 2013</entry></row>
<row><entry>Description</entry><entry>A list of relevant characteristics that can affect the labor and delivery process.  Note, SNOMED is being used as the primary source for codes within the value set.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>236958009</entry><entry>SNOMEDCT</entry><entry>Induction of labor</entry></row>
<row><entry>237001001</entry><entry>SNOMEDCT</entry><entry>Augmentation of labor</entry></row>
<row><entry>434611000124106</entry><entry>SNOMEDCT</entry><entry>Steroids (glucocorticoids) for fetal lung maturation (procedure)</entry></row>
<row><entry>434691000124101</entry><entry>SNOMEDCT</entry><entry>Antibiotics received during labor</entry></row>
<row><entry>11612004</entry><entry>SNOMEDCT</entry><entry>Chorioamnionitis</entry></row>
<row><entry>249135009</entry><entry>SNOMEDCT</entry><entry>Meconium stained liquor</entry></row>
<row><entry>130955003</entry><entry>SNOMEDCT</entry><entry>Fetal distress</entry></row>
<row><entry>231064003</entry><entry>SNOMEDCT</entry><entry>Intrathecal injection of local anesthetic agent</entry></row>
<row><entry>260413007</entry><entry>SNOMEDCT</entry><entry>None</entry></row>
<row><entry>15028002</entry><entry>SNOMEDCT</entry><entry>Abnormal Fetal Presentation</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
