<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Labor and Delivery Characteristics</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Labor and Delivery Characteristics - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of relevant characteristics that can affect the labor and delivery process.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>IL</entry><entry></entry><entry>Induction of Labor</entry></row>
<row><entry>AL</entry><entry></entry><entry>Augmentation of Labor</entry></row>
<row><entry>NVP</entry><entry></entry><entry>Non-vertex Presentation</entry></row>
<row><entry>STU</entry><entry></entry><entry>Steroids for Fetal Lung Maturation Received by the Mother Prior to Delivery</entry></row>
<row><entry>ANU</entry><entry></entry><entry>Antibiotics Received by the Mother During Labor</entry></row>
<row><entry>CH</entry><entry></entry><entry>Clnical Chorioamnionitis Diagnosed During Labor or Maternal Temperature GE 38 C (100.4 F)</entry></row>
<row><entry>MC</entry><entry></entry><entry>Moderate/Heavy Meconium Staining of the Amniotic Fluid</entry></row>
<row><entry>FI</entry><entry></entry><entry>Fetal intolerance of Labor</entry></row>
<row><entry>ANES</entry><entry></entry><entry>Epidural or Spinal Anesthesia During Labor</entry></row>
<row><entry>NONE</entry><entry></entry><entry>None of the cited characteristics</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
