<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Maternal Morbidities (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7119"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Maternal Morbidities (NCHS) - 2.16.840.1.114222.4.11.7119</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7119</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of possible maternal morbidity values when serious complications were experienced by the mother associated with labor and delivery.</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
