<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Newborn Abnormal Conditions (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7121"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Newborn Abnormal Conditions (NCHS) - 2.16.840.1.114222.4.11.7121</entry></row>
<row><entry>Code System</entry><entry>PHIN VS (CDC Local Coding System) - 2.16.840.1.114222.4.5.274</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7121</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of values used to indicate specific disorders or significant morbidity experienced by the newborn infant.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>PHC1251</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry>Assisted ventilation required for more than six hours</entry></row>
<row><entry>PHC1250</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry>Assisted ventilation required immediately following delivery</entry></row>
<row><entry>56110009</entry><entry>SNOMEDCT</entry><entry>Significant birth injury (skeletal fracture(s), peripheral nerve injury, and/or soft tissue/solid organ hemorrhage)</entry></row>
<row><entry>405269005</entry><entry>SNOMEDCT</entry><entry>NICU admission</entry></row>
<row><entry>260413007</entry><entry>SNOMEDCT</entry><entry>None of the specified items</entry></row>
<row><entry>91175000</entry><entry>SNOMEDCT</entry><entry>Seizure or serious neurologic dysfunction</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
