<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Obstetric Procedures</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Obstetric Procedures - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of obstetric procedures which may be performed during pregnancy.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>CC</entry><entry></entry><entry>Cervical Cerclage</entry></row>
<row><entry>CT</entry><entry></entry><entry>Cervical Tocolysis</entry></row>
<row><entry>ECVS</entry><entry></entry><entry>External Cephalic Version - Successful</entry></row>
<row><entry>ECVF</entry><entry></entry><entry>External Cephalic Version - Failed</entry></row>
<row><entry>None</entry><entry></entry><entry>None of the cited procedures</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
