<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Performance Report</title>
<prolog id="prolog">
<resourceid id="To be determined"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Performance Report - To be determined</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>A list of values that responds to the question, was a task performed or planned?
</entry></row>
</tbody></tgroup></table>
<table audience="valuesetvalues" ><tgroup cols="3"> 
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>37066001</entry><entry>SNOMEDCT</entry><entry>Yes</entry></row>
<row><entry>373067005</entry><entry>SNOMEDCT</entry><entry>No</entry></row>
<row><entry>40378004</entry><entry>SNOMEDCT</entry><entry>Has plan</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
