<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Birth Attendant Titles (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7111"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Birth Attendant Titles (NCHS) - 2.16.840.1.114222.4.11.7111</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7111</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of titles used by persons (attendant) responsible for delivering a child/fetus. The attendant at birth/delivery is defined as the individual physically present at the delivery who is responsible for the delivery.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>76231001</entry><entry>SNOMEDCT</entry><entry>DO (Doctor of Osteopathy)</entry></row>
<row><entry>394841004</entry><entry>SNOMEDCT</entry><entry>Other (Specify)</entry></row>
<row><entry>309343006</entry><entry>SNOMEDCT</entry><entry>MD (Medical Doctor)</entry></row>
<row><entry>75271001</entry><entry>SNOMEDCT</entry><entry>Other Midwife</entry></row>
<row><entry>309453006</entry><entry>SNOMEDCT</entry><entry>CNM/CM (Certified Nurse Midwife/Certified Midwife)</entry></row>
<row><entry>261665006</entry><entry>SNOMEDCT</entry><entry>Unknown</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
