<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Congenital Anomalies of the Newborn</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Congenital Anomalies of the Newborn - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of malformations of the newborn or fetus diagnosed prenatally or after delivery.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AN</entry><entry></entry><entry>Anencephaly</entry></row>
<row><entry>MSB</entry><entry></entry><entry>Meningomyelocele Spina Bifida</entry></row>
<row><entry>CGHD</entry><entry></entry><entry>Cyanotic Congenital Heart Disease</entry></row>
<row><entry>CDH</entry><entry></entry><entry>Congenital Diaphragmatic Hernia</entry></row>
<row><entry>OM</entry><entry></entry><entry>Omphalocele</entry></row>
<row><entry>GA</entry><entry></entry><entry>Gastroschisis</entry></row>
<row><entry>LRD</entry><entry></entry><entry>Limb Reduction Defect</entry></row>
<row><entry>CL</entry><entry></entry><entry>Cleft Lip with or without Cleft Palate</entry></row>
<row><entry>CP</entry><entry></entry><entry>Cleft Palate Alone</entry></row>
<row><entry>DS</entry><entry></entry><entry>Down Syndrome</entry></row>
<row><entry>DSC</entry><entry></entry><entry>Down Syndrome Karyotype Confirmed</entry></row>
<row><entry>DSP</entry><entry></entry><entry>Down Syndrome Karyotype Pending</entry></row>
<row><entry>SCD</entry><entry></entry><entry>Suspected Chromosomal Disorder</entry></row>
<row><entry>SCDC</entry><entry></entry><entry>Suspected Chromosomal Disorder Karyotype Confirmed</entry></row>
<row><entry>SCDP</entry><entry></entry><entry>Suspected Chromosomal Disorder Karyotype Pending</entry></row>
<row><entry>HY</entry><entry></entry><entry>Hypospadias</entry></row>
<row><entry>NONE</entry><entry></entry><entry>None of the Cited Anomalies</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
