<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Fetal Death Time Points</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Fetal Death Time Points - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of time points during the delivery process at which the fetal death is thought to have occured.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>FAwoL</entry><entry>Death at time of first assessment, no labor ongoing</entry><entry></entry><entry></entry></row>
<row><entry>FAwL</entry><entry>Dead at time of first assessment labor ongoing</entry><entry></entry><entry></entry></row>
<row><entry>DL</entry><entry>Died during labor after first assessment</entry><entry></entry><entry></entry></row>
<row><entry>UNK</entry><entry>Unknown time of fetal death</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
