<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Implementation Guide Sections</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Implementation Guide Sections - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of the sections that have been created for the implementation guide.  Note, the codes used are imaginary and are expected to be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>ATS</entry><entry>Antenatal Testing and Surveillance</entry><entry></entry><entry></entry></row>
<row><entry>F</entry><entry>Fetus</entry><entry></entry><entry></entry></row>
<row><entry>HI</entry><entry>History of Infection</entry><entry></entry><entry></entry></row>
<row><entry>LDO</entry><entry>Labor and Delivery Outcomes</entry><entry></entry><entry></entry></row>
<row><entry>LDP</entry><entry>Labor and Delivery Procedures</entry><entry></entry><entry></entry></row>
<row><entry>LD</entry><entry>Labor and Delivery</entry><entry></entry><entry></entry></row>
<row><entry>ND</entry><entry>Newborn Delivery</entry><entry></entry><entry></entry></row>
<row><entry>PH</entry><entry>Pregancy History</entry><entry></entry><entry></entry></row>
<row><entry>VSM</entry><entry>Vital Signs Mother</entry><entry></entry><entry></entry></row>
<row><entry>VSN</entry><entry>Vital Signs Newborn</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
