<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Implementation Guide Templates</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Implementation Guide Templates - (OID not specified)</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>VSReporting.1</entry><entry></entry><entry>Reporting Birth Information from a clinical setting to vital records</entry></row>
<row><entry>VSReporting.2</entry><entry></entry><entry>Reporting Fetal Death Information from a clinical setting to vital records</entry></row>
<row><entry>VSReporting.3</entry><entry></entry><entry>Birth Reporting - Prenatal Experience Section</entry></row>
<row><entry>VSReporting.4</entry><entry></entry><entry>Fetal Death Reporting - Prenatal Experience Section</entry></row>
<row><entry>VSReporting.5</entry><entry></entry><entry>Labor and Delivery Section</entry></row>
<row><entry>VSReporting.6</entry><entry></entry><entry>Newborn Section</entry></row>
<row><entry>VSReporting.7</entry><entry></entry><entry>Fetus Section</entry></row>
<row><entry>VSReporting.8</entry><entry></entry><entry>Abnormal Conditions of the Newborn</entry></row>
<row><entry>VSReporting.9</entry><entry></entry><entry>Apgar Score</entry></row>
<row><entry>VSReporting.10</entry><entry></entry><entry>Attempted Forceps Delivery</entry></row>
<row><entry>VSReporting.11</entry><entry></entry><entry>Attempted Vacuum Extraction</entry></row>
<row><entry>VSReporting.12</entry><entry></entry><entry>Birth Order</entry></row>
<row><entry>VSReporting.13</entry><entry></entry><entry>Birth Reporting – Infections Present</entry></row>
<row><entry>VSReporting.14</entry><entry></entry><entry>Body weight at delivery</entry></row>
<row><entry>VSReporting.15</entry><entry></entry><entry>Characteristics of Labor and Delivery</entry></row>
<row><entry>VSReporting.16</entry><entry></entry><entry>Congenital Anomalies of the Newborn</entry></row>
<row><entry>VSReporting.17</entry><entry></entry><entry>Date of Last Live Birth</entry></row>
<row><entry>VSReporting.18</entry><entry></entry><entry>Estimate of Gestation</entry></row>
<row><entry>VSReporting.19</entry><entry></entry><entry>Fetal Death Reporting – Infections Present</entry></row>
<row><entry>VSReporting.20</entry><entry></entry><entry>Fetal Presentations</entry></row>
<row><entry>VSReporting.21</entry><entry></entry><entry>Height</entry></row>
<row><entry>VSReporting.22</entry><entry></entry><entry>Labor & Delivery Information</entry></row>
<row><entry>VSReporting.23</entry><entry></entry><entry>Labor Onsets</entry></row>
<row><entry>VSReporting.24</entry><entry></entry><entry>Last Menstrual Period Date</entry></row>
<row><entry>VSReporting.25</entry><entry></entry><entry>Maternal Morbidities</entry></row>
<row><entry>VSReporting.26</entry><entry></entry><entry>Number of Births Still Living</entry></row>
<row><entry>VSReporting.27</entry><entry></entry><entry>Number of Infants Born Alive</entry></row>
<row><entry>VSReporting.28</entry><entry></entry><entry>Number of Live Births now Dead</entry></row>
<row><entry>VSReporting.29</entry><entry></entry><entry>Obstetric Procedures</entry></row>
<row><entry>VSReporting.30</entry><entry></entry><entry>Other pregnancy outcomes</entry></row>
<row><entry>VSReporting.31</entry><entry></entry><entry>Plurality</entry></row>
<row><entry>VSReporting.32</entry><entry></entry><entry>Pre-Natal Care</entry></row>
<row><entry>VSReporting.33</entry><entry></entry><entry>Pre-pregnancy Body Weight</entry></row>
<row><entry>VSReporting.34</entry><entry></entry><entry>Risk Factors</entry></row>
<row><entry>VSReporting.35</entry><entry></entry><entry>Route and Method of Delivery</entry></row>
<row><entry>VSReporting.36</entry><entry></entry><entry>Weight</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
