<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Infections Present - Fetal Death Reporting</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Infections Present - Fetal Death Reporting - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of infections which may be present during pregnancy. Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>GON</entry><entry>Gonorrhea</entry><entry></entry><entry></entry></row>
<row><entry>SYP</entry><entry>Syphilis</entry><entry></entry><entry></entry></row>
<row><entry>CLM</entry><entry>Chlamydia</entry><entry></entry><entry></entry></row>
<row><entry>LIS</entry><entry>Listeria</entry><entry></entry><entry></entry></row>
<row><entry>GBS</entry><entry>Group B Streptococcus</entry><entry></entry><entry></entry></row>
<row><entry>NONE</entry><entry>None of the Cited Infections</entry><entry></entry><entry></entry></row>
<row><entry>CMV</entry><entry>Cytomegalovirus</entry><entry></entry><entry></entry></row>
<row><entry>B19</entry><entry>Parovirus</entry><entry></entry><entry></entry></row>
<row><entry>TOXO</entry><entry>Toxoplasmosis</entry><entry></entry><entry></entry></row>
<row><entry>OTH</entry><entry>Other</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
