<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Labor and Delivery Characteristics (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7117"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Labor and Delivery Characteristics (NCHS) - 2.16.840.1.114222.4.11.7117</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7117</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of options to indicate information about the course of labor and delivery.</entry></row>
</tbody></tgroup></table>
<table audience="valuesetvalues" ><tgroup cols="3"> 
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>15028002</entry><entry>SNOMEDCT</entry><entry>Non-vertex presentation</entry></row>
<row><entry>237001001</entry><entry>SNOMEDCT</entry><entry>Augmentation of labor</entry></row>
<row><entry>11612004</entry><entry>SNOMEDCT</entry><entry>Clinical chorioamnionitis</entry></row>
<row><entry>130955003</entry><entry>SNOMEDCT</entry><entry>Fetal intolerance</entry></row>
<row><entry>236958009</entry><entry>SNOMEDCT</entry><entry>Induction of labor</entry></row>
<row><entry>231064003</entry><entry>SNOMEDCT</entry><entry>Epidural or spinal anesthesia</entry></row>
<row><entry>249135009</entry><entry>SNOMEDCT</entry><entry>Moderate/heavy meconium staining</entry></row>
<row><entry>260413007</entry><entry>SNOMEDCT</entry><entry>None of the specified items</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
