<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Maternal Morbidities</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Maternal Morbidities - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of maternal morbidities that may be experienced by the mother during labor and delivery.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>MT</entry><entry></entry><entry>Maternal Transfusion</entry></row>
<row><entry>PL</entry><entry></entry><entry>Perineal Laceration</entry></row>
<row><entry>RU</entry><entry></entry><entry>Ruptured Uterus</entry></row>
<row><entry>UH</entry><entry></entry><entry>Unplanned Hysterectomy</entry></row>
<row><entry>ICU</entry><entry></entry><entry>Admission to Intensive Care</entry></row>
<row><entry>OR</entry><entry></entry><entry>Unplanned Operating Room Procedure</entry></row>
<row><entry>NONE</entry><entry></entry><entry>None of the Cited Maternal Morbidities</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
