<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Maternal Morbidities (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7119"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Maternal Morbidities (NCHS) - 2.16.840.1.114222.4.11.7119</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7119</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of possible maternal morbidity values when serious complications were experienced by the mother associated with labor and delivery.</entry></row>
</tbody></tgroup></table>
<table audience="valuesetvalues" ><tgroup cols="3"> 
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>236987005</entry><entry>SNOMEDCT</entry><entry>Unplanned hysterectomy</entry></row>
<row><entry>177217006</entry><entry>SNOMEDCT</entry><entry>Unplanned operating room procedure</entry></row>
<row><entry>309904001</entry><entry>SNOMEDCT</entry><entry>Admission to intensive care unit</entry></row>
<row><entry>260413007</entry><entry>SNOMEDCT</entry><entry>None of the specified items</entry></row>
<row><entry>398019008</entry><entry>SNOMEDCT</entry><entry>Third or fourth degree perineal laceration</entry></row>
<row><entry>34430009</entry><entry>SNOMEDCT</entry><entry>Ruptured uterus</entry></row>
<row><entry>116859006</entry><entry>SNOMEDCT</entry><entry>Blood transfusion</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
