<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Newborn Vital Signs</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7208"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Newborn Vital Signs - 2.16.840.1.114222.4.11.7208</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Version</entry><entry>December 1, 2013</entry></row>
<row><entry>Description</entry><entry>A list of vital sign information captured for a newborn or delivered fetus.
</entry></row>
</tbody></tgroup></table>
<table audience="valuesetvalues" ><tgroup cols="3"> 
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>8339-4</entry><entry>LOINC</entry><entry>Body weight at birth</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
