<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Obstetric Procedures (NCHS)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.7136"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Obstetric Procedures (NCHS) - 2.16.840.1.114222.4.11.7136</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>Dynamic</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7136</entry></row>
<row><entry>Definition</entry><entry>The value set contains the list of values used to specify selected medical treatments or invasive / manipulative procedures performed during this pregnancy specifically for management of labor and / or delivery.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>265636007</entry><entry>SNOMEDCT</entry><entry>Cervical cerclage</entry></row>
<row><entry>240278000</entry><entry>SNOMEDCT</entry><entry>External cephalic version</entry></row>
<row><entry>260413007</entry><entry>SNOMEDCT</entry><entry>None of the specified items in this value set (including concept codes: 265636007, 103747003, 240278000) for Obstetric Procedures</entry></row>
<row><entry>103747003</entry><entry>SNOMEDCT</entry><entry>Tocolysis</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
