<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pregnancy Risk Factors</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Pregnancy Risk Factors - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of risk factors for a pregnancy.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>PPDIA</entry><entry></entry><entry>Diabetes (PrePregnancy)</entry></row>
<row><entry>GSDIA</entry><entry></entry><entry>Diabetes (Gestational)</entry></row>
<row><entry>PPHP</entry><entry></entry><entry>Hypertension (PrePreganancy)</entry></row>
<row><entry>GSHP</entry><entry></entry><entry>Hypertension (Gestational)</entry></row>
<row><entry>EC</entry><entry></entry><entry>Hypertension (Eclampsia)</entry></row>
<row><entry>PPB</entry><entry></entry><entry>Previous PreTerm Birth</entry></row>
<row><entry>OPPO</entry><entry></entry><entry>Other Previous Poor Pregnancy Outcome</entry></row>
<row><entry>IFT</entry><entry></entry><entry>Pregnancy Resulted from Infertility Treatment</entry></row>
<row><entry>IFT-FED</entry><entry></entry><entry>Fertility Enhancing Drugs</entry></row>
<row><entry>IFT-ART</entry><entry></entry><entry>Assisted Reproductive Technology</entry></row>
<row><entry>PC</entry><entry></entry><entry>Previous cesarean Delivery</entry></row>
<row><entry>NONE</entry><entry></entry><entry>None of the Cited Factors</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
