<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="BirthAndFetalDeathFinancialClassNCHS.dita" type="topic" />
<topicref href="BirthAttendantTitlesNCHS.dita" type="topic" />
<topicref href="BirthDeliveryLocationNCHS.dita" type="topic" />
<topicref href="DeliveryRoutesNCHS.dita" type="topic" />
<topicref href="FetalDeathTimePointsNCHS.dita" type="topic" />
<topicref href="FetalPresentationsNCHS.dita" type="topic" />
<topicref href="InfectionsPresentTreatedFetalDeathNCHS.dita" type="topic" />
<topicref href="InfectionsPresentTreatedLiveBirthNCHS.dita" type="topic" />
<topicref href="PregnancyRiskFactorNCHS.dita" type="topic" />
</map>
