<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="ApgarAssessmentNCHS.dita" type="topic" />
<topicref href="AutopsyExaminationNCHS.dita" type="topic" />
<topicref href="BirthAndFetalDeathFinancialClassNCHS.dita" type="topic" />
<topicref href="BirthAttendantTitleNCHS.dita" type="topic" />
<topicref href="BirthDeliveryLocationNCHS.dita" type="topic" />
<topicref href="CertifierTitleNCHS.dita" type="topic" />
<topicref href="DeliveryRouteNCHS.dita" type="topic" />
<topicref href="FetalDeathTimePointNCHS.dita" type="topic" />
<topicref href="FetalPresentationsNCHS.dita" type="topic" />
<topicref href="HistologicalPlacentalExaminationNCHS.dita" type="topic" />
<topicref href="InfectionsPresentTreatedFetalDeathNCHS.dita" type="topic" />
<topicref href="InfectionsPresentTreatedLiveBirthNCHS.dita" type="topic" />
<topicref href="KaryotypeDownSyndromeNCHS.dita" type="topic" />
<topicref href="KaryotypeSuspectedChromosomalDisorderNCHS.dita" type="topic" />
<topicref href="LOINC.dita" type="topic" />
<topicref href="LaborAndDeliveryCharacteristicsNCHS.dita" type="topic" />
<topicref href="MaternalMorbidityNCHS.dita" type="topic" />
<topicref href="MaternalVitalSignNCHS.dita" type="topic" />
<topicref href="NewbornAbnormalConditionNCHS.dita" type="topic" />
<topicref href="NewbornCongenitalAnomalyNCHS.dita" type="topic" />
<topicref href="NewbornVitalSignNCHS.dita" type="topic" />
<topicref href="ObstetricProcedureNCHS.dita" type="topic" />
<topicref href="OnsetLaborNCHS.dita" type="topic" />
<topicref href="PHINVSCDCLocalCodingSystem.dita" type="topic" />
<topicref href="PregnancyRiskFactorNCHS.dita" type="topic" />
<topicref href="SNOMEDCT.dita" type="topic" />
<topicref href="SourceOfPaymentTypology.dita" type="topic" />
</map>
