<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Value Sets">
<topicref href="AbnormalConditionsOfTheNewborn.dita" type="topic" />
<topicref href="ActCodes.dita" type="topic" />
<topicref href="BirthAttendantTitles.dita" type="topic" />
<topicref href="BirthReportingInfectionsPresent.dita" type="topic" />
<topicref href="CongenitalAnomaliesOfTheNewborn.dita" type="topic" />
<topicref href="DeliveryPaymentSource.dita" type="topic" />
<topicref href="DeliveryRoutes.dita" type="topic" />
<topicref href="FetalDeathReportingInfectionsPresent.dita" type="topic" />
<topicref href="FetalDeathTimePoints.dita" type="topic" />
<topicref href="FetalPresentations.dita" type="topic" />
<topicref href="ImplementationGuideTemplates.dita" type="topic" />
<topicref href="LaborAndDeliveryCharacteristics.dita" type="topic" />
<topicref href="LaborOnsets.dita" type="topic" />
<topicref href="MaternalMorbidities.dita" type="topic" />
<topicref href="ObstetricProcedures.dita" type="topic" />
<topicref href="PlaceWhereBirthDeliveryOccurred.dita" type="topic" />
<topicref href="PregnancyRiskFactors.dita" type="topic" />
</map>
