<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Status Value</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProblemStatusValue - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>55561003</entry><entry>Active</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>73425007</entry><entry>Inactive</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>90734009</entry><entry>Chronic</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>7087005</entry><entry>Intermittent</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>255227004</entry><entry>Recurrent</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>415684004</entry><entry>Rule out</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>410516002</entry><entry>Ruled out</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>413322009</entry><entry>Resolved</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
