<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="AutopsyPerformance.dita" type="topic" />
<topicref href="AutopsyResults.dita" type="topic" />
<topicref href="CertifyingDeath.dita" type="topic" />
<topicref href="CoronerCaseTransfer.dita" type="topic" />
<topicref href="CoronerReferral.dita" type="topic" />
<topicref href="DateAndTimeOfDeath.dita" type="topic" />
<topicref href="DeathCausalInformation.dita" type="topic" />
<topicref href="DeathLocationType.dita" type="topic" />
<topicref href="Injury.dita" type="topic" />
<topicref href="LocationOfDeath.dita" type="topic" />
<topicref href="MannerOfDeath.dita" type="topic" />
<topicref href="PregnancyStatus.dita" type="topic" />
<topicref href="PronouncingDeath.dita" type="topic" />
<topicref href="TobaccoUse.dita" type="topic" />
</map>
