<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="BirthReportIGforPublish">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2:</booklibrary>
		<mainbooktitle>Reporting Birth and Fetal Death Information from the EHR to Vital Records, Release 1</mainbooktitle>
		<booktitlealt id="image"><image href="images/hl7logo.gif"/></booktitlealt>
		<booktitlealt>HL7 Draft Standard for Trial Use</booktitlealt>
		<booktitlealt>Implementation guide: US Realm</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>	
	</booktitle>
	
	
	    <bookmeta>
    	<bookid><booknumber></booknumber>
			<maintainer><organization>Health Level 7, MDHT</organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2013</year></copyrfirst>
			<copyrlast><year>2013</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
    </bookmeta>
    
	
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>

	<chapter format="ditamap" href="introduction/introduction.ditamap"/>

	<chapter format="ditamap" href="content/content.ditamap"/>
  
	<chapter format="ditamap" href="introduction/example.ditamap"/>
	
	

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
