<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2:</booklibrary>
		<mainbooktitle>Reporting Birth and Fetal Death Information from the EHR to Vital Records, Release 1</mainbooktitle>
		<booktitlealt>US Realm</booktitlealt>
		<booktitlealt>CDAR2_BAFDRPT_R1_2012SEP</booktitlealt>
		<booktitlealt><image href="images/CDAToolsLogo.png"/></booktitlealt>
		<booktitlealt>HL7 DSTU Ballot, September 2012</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
			<maintainer><organization>Copyright Health Level Seven International  ALL RIGHTS RESERVED</organization><person></person></maintainer>
		</bookid>
		<bookrights>
			<copyrfirst><year>2012</year></copyrfirst>
			<copyrlast><year>2012</year></copyrlast>
			<bookowner>
				<organization></organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>

	<chapter format="ditamap" href="introduction/introduction.ditamap"/>

	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
