<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="BirthReportIGforPublish">
	<booktitle>
		<booklibrary>HL7 Draft Standard for Trial Use</booklibrary>
		<mainbooktitle>Implementation Guide for CDA Release 2:</mainbooktitle>
		<booktitlealt>Birth and Fetal Death Report, Release 1</booktitlealt>
		<booktitlealt id="image"><image href="images/hl7logo.gif"/></booktitlealt>
		
		<booktitlealt>Implementation guide: US Realm</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>	
	</booktitle>
	
	   <bookmeta>
    	<author>Public Health and Emergency Response Work Group</author>
    	<prodinfo>
			<prodname>CDAR2L3_IG_RDIVR</prodname>
			<vrmlist>
				<vrm release="R1" version="2014SEP" ></vrm>
			</vrmlist>
			<brand>HL7 IG for CDA R2</brand>
			<series>DSTU</series>
			<platform>US Realm</platform>
		</prodinfo>
        <bookid>
            <booknumber/>
            <maintainer>
                <organization>Open Health Tools, Model Driven Health Tools (MDHT)</organization>
                <person/>
            </maintainer>
        </bookid>
        <bookrights>
            <copyrfirst>
                <year>2009</year>
            </copyrfirst>
            <copyrlast>
                <year>2014</year>
            </copyrlast>
            <bookowner>
                <organization/>
            </bookowner>
        </bookrights>
    </bookmeta>
	
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/Contributors.dita" navtitle="Contributors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>

	<chapter format="ditamap" href="introduction/introduction.ditamap"/>

	<chapter format="ditamap" href="content/content.ditamap"/>
  
	<chapter format="ditamap" href="introduction/example.ditamap"/>
	
	

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
