Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hl7.cbcc.privacy.consentdirective;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.hl7.cbcc.privacy.consentdirective.CONSENTDIRECTIVEPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.cda;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport
Export-Package: org.hl7.cbcc.privacy.consentdirective,
 org.hl7.cbcc.privacy.consentdirective.impl,
 org.hl7.cbcc.privacy.consentdirective.operations,
 org.hl7.cbcc.privacy.consentdirective.util
