<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transportation Relationship Codes</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TransportationRelationshipCodes - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>The value set contains the entire set of codes from the Transportation Relationships coding system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>D</entry><entry>Driver or Operator</entry><entry></entry><entry></entry></row>
<row><entry>PA</entry><entry>Passenger</entry><entry></entry><entry></entry></row>
<row><entry>PE</entry><entry>Pedestrian</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
