<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Patient Role - conformance rules</title>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Contains zero or more [0..*] <tt><b>addr</b></tt>
<ul><li>Patient address (NEMSIS EPatient.05-10)</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>telecom</b></tt>
<ul><li>Patient telephone (NEMSIS EPatient.18)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>patient</b></tt>, where its type is <xref href="../EMSPatient.dita">EMS Patient</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatient.dita">EMS Patient</xref></li></ol></li>
</ol>
<ol id="aggregate">
<li>Contains zero or more [0..*] <tt><b>addr</b></tt>
<ul><li>Patient address (NEMSIS EPatient.05-10)</li></ul></li>
<li>Contains zero or more [0..*] <tt><b>telecom</b></tt>
<ul><li>Patient telephone (NEMSIS EPatient.18)</li></ul></li>
<li>Contains zero or one [0..1] <tt><b>patient</b></tt>, where its type is <xref href="../EMSPatient.dita">EMS Patient</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSPatient.dita">EMS Patient</xref></li></ol></li>
</ol>

<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Patient Role</ph></p>
</body>
</topic>
