Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.consol2;singleton:=true
Automatic-Module-Name: org.openhealthtools.mdht.uml.cda.consol2
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.cda;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.junit,
 org.hamcrest.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.consol2.ConsolPlugin$Implementation
Export-Package: org.openhealthtools.mdht.uml.cda.consol,
 org.openhealthtools.mdht.uml.cda.consol.impl,
 org.openhealthtools.mdht.uml.cda.consol.operations,
 org.openhealthtools.mdht.uml.cda.consol.util
Import-Package: org.apache.commons.lang
