_label_emspcrvocab__EMSMedicationAdministrationDevice__39849001 = 39849001
_label_emspcrvocab__AbdominalFindingLocation__LA238131 = LA23813-1
_label_emspcrvocab__AirwayDeviceConfirmationMethod__New001 = Chest rise
_label_emspcrvocab__UnitEquipmentCapability = Unit Equipment Capability
