_label_emspcr__TraumaCenterCriteriaSteps1and2 = Trauma Triage Criteria (Steps 1 and 2)
_label_emspcr__TraumaTriageCriteriaSteps3and4 = Trauma Triage Criteria (Steps 3 and 4)
_label_emspcr__MedicalSurgicalHistory = Medical/Surgical History
