Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.phcr;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openhealthtools.mdht.uml.cda.phcr,
 org.openhealthtools.mdht.uml.cda.phcr.impl,
 org.openhealthtools.mdht.uml.cda.phcr.operations,
 org.openhealthtools.mdht.uml.cda.phcr.tests,
 org.openhealthtools.mdht.uml.cda.phcr.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.phcr.PhcrPlugin$Implementation
