<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>VALUE SETS</title>
	<body>
		<p>All CDA PHCR Value Sets may be accessed in PHIN VADS via Public Health Case Reporting (CDA) Value Sets. In
addition each PHIN VADS valueSetCode in this table links to the corresponding value set in PHIN VADS. For PHIN VADS
questions or problems, please contact PHIN VADS via: phinvs@cdc.gov. </p>
	</body>
</topic>
