Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.ChlamydiatrachomatisPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.phcr;visibility:=reexport
Export-Package: org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis,
 org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.impl,
 org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.operations,
 org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.util
