<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Condition Entry</title>
<shortdesc conref="generated/_ConditionEntry.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ConditionEntry.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_ConditionEntry.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_ConditionEntry.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ConditionEntry.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p><b>Condition Entry example</b></p>
<!-- TODO: insert custom instance example here -->
<codeblock><![CDATA[<entryRelationship typeCode="SUBJ" inversionInd="false">
    <!-- SHALL  [1..1] observation (Problem template) CCD-154-->
    <!-- SHALL  [1..1] @moodCode= "EVN" CCD-155-->
    <observation classCode="OBS" moodCode="EVN">
        <!-- SHOULD [0..*] CCD-140 A problem act contain problem templateId-->
        <templateId root="2.16.840.1.113883.10.20.1.28"/>
        <!--<**>  IHE PCC Problem Entry-->
        <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"
                    assigningAuthorityName="IHE PCC"/>
        <!-- Problem observation template -->
        <id root="d11275e7-67ae-11db-bd13-0800200c9a66"/>
        <!-- SHALL [1..1] code  MAY be selected from ValueSet 2.16.840.1.113883.1.11.20.14 ProblemTypeCode CCD-159-->
        <!-- SHALL [1..1] code and selected from C83 2.2.3.1.2 Problem Type (HITSP 7.02) -->
        <code code="64572001" codeSystem="2.16.840.1.113883.6.96" displayName="Condition"/>
        <!-- <**> SHALL [1..1] text HITSP HITSP/C83 Table 2-11, Data Element 7.03 and Section 2.2.2.7.4 -->
        <text>
            <!-- To be discussed on 2/22-SHALL contain @value pointing to narrative text -->
            <reference value="ASTHMA"/>
        </text>
        <!-- SHALL [1..1]  statusCode = "completed"  CCD-156-->
        <!-- SHALL [1..1]  ActStatus = "STATIC" 2.16.840.1.113883.5.14 CCD-157 -->
        <statusCode code="completed"/>
        <!-- SHOULD [0..1] effectiveTime  CCD-158-->
        <effectiveTime>
            <low value="1950"/>
        </effectiveTime>
        <!-- SHALL [1..1] observationCode (CD)(Base CDA) -->
        <!-- MAY  [0..1] observationCode from valueSet
            2.16.840.1.113883.1.11.20.14 ProblemTypeCode CCD-159 -->
        <value xsi:type="CD" code="195967001"
            codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED"
            displayName="Asthma"/>
        
        <!-- MAY [0..1] entryRelationship of @TypeCode SUBJ containing 
            (templateId 2.16.840.1.113883.10.20.1.38 age observation template CCD-160
        -->
        <!--SHALL [1..1]  @typeCode SUBJ CCD-160-->
        <!--SHALL [1..1]  inversionInd="true" -->
        <entryRelationship typeCode="SUBJ" inversionInd="true">
            <!--SHALL [1..1]  @alassCode="OBS" CCD-226 -->
            <!--SHALL [1..1]  @moodCode="EVN" -->
            <observation classCode="OBS" moodCode="EVN">
                <!--SHALL [1..1] templateId CCD-227-->
                <!--SHALL [1..1] @root="2.16.840.1.113883.10.20.1.38" CCD-225-->
                <templateId root="2.16.840.1.113883.10.20.1.38"/>
                <!--SHALL [1..1] @code="397659008" CCD-228-->
                <!--SHALL [1..1] @codeSystem="2.16.840.1.113883.6.96" CCD-228-->
                <code code="397659008" codeSystem="2.16.840.1.113883.6.96" displayName="Age"/>
                <!--SHALL [1..1] statusCode CCD-229-->
                <!--SHALL [1..1] @code="completed" CCD-230-->
                <statusCode code="completed"/>
                <!-- SHALL [1..1] value element CCD-231-->
                <value xsi:type="INT" value="57"/>
            </observation>
        </entryRelationship>
]]></codeblock>
<!-- generated instance example follows -->
<!-- <codeblock conref="generated/_ConditionEntry.dita#classId/example">
</codeblock> -->
</body>
</topic>
