<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Condition</title>
<shortdesc conref="generated/_Condition.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_Condition.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_Condition.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_Condition.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_Condition.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p><b>Condition example</b></p>
<!-- TODO: insert custom instance example here -->
<codeblock><![CDATA[<entry typeCode="DRIV">
    <!-- SHALL [1..1]  be represented by an ACT CCD-145 -->
    <!-- SHALL [1..1] @ classCode="ACT" CCD-146-->
    <!-- SHALL [1..1] @ moodCode="EVN" CCD -147-->
    <act classCode="ACT" moodCode="EVN">
        <!-- SHOULD [0..*] templateId problem act CCD-140 -->
        <templateId root="2.16.840.1.113883.10.20.1.27" 
                    assigningAuthorityName="HL7"/>
        <!-- SHALL [1..1] templateId HITSP Condition -->
        <templateId root="2.16.840.1.113883.3.88.11.83.7" 
                    assigningAuthorityName="HITSP"/>
        <!-- SHALL [1..1] templateId IHE Problem Concern Entry -->
        <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" 
                    assigningAuthorityName="IHE"/>
        <!-- SHALL [1..1] templateId IHE Concern Entry -->
        <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" 
                    assigningAuthorityName="IHE"/>
        <!-- Problem act template -->
        <!-- SHALL [1..*] id CCD-148 -->
        <id root="6a2fa88d-4174-4909-aece-db44b60a3abb"/>
        <!-- SHALL [1..1]  actCode@null flavor = "NA" CCD-149-->
        <code nullFlavor="NA"/>
        
        <!-- <**> IHE PCC Requires status code with values: active, suspended, aborted or completed  IHE PCC-6.3.4.11.7-->
        <!--Proposed Consolidation Constraint:
            SHALL [1..1] statusCode 
            SHALL [1..1] statusCode/@code from value set TEMP-OID-PROBLEM-STATUS-CODE ProblemStatusCode   (values active, suspended, aborted or completed)-->                            
        <statusCode code="active"/>
        
        <!-- MAY [0..1]  act/effectiveTime CCD-150-->
        <!-- <**> SHALL [1..1] low element IHE PCC-6.3.4.11.7 -->
        <!-- SHALL [1..1] high elment if statusCode@code=completed or aborted IHE PCC-6.3.4.11.7-->                
        <!--Proposed Consolidation Constraint:
            SHALL [1..1] low element
            SHALL [1..1] high elment if statusCode@code=completed or aborted
        -->
        <effectiveTime>
            <low value="1950"/>
        </effectiveTime>
        <!-- SHALL [1..*]  act/entryRelationship CCD-151-->
        <!-- MAY [0..1]  @typeCode="SUBJ" CCD-152-->
        <!-- SHOULD [0..1] CCD-153  The target of a problem act with 
            Act / entryRelationship / @typeCode=”SUBJ” SHOULD be a problem observation -->
        <!-- in tdb: problem act template SHALL contain and [1..*]entryRelationship, 
        MAY contain typeCode [0..1]SUBJ which SHOULD [0..1]problem observation template ID ..28 
        (or whatever the new tid will be)-->
        <!-- <**> IHE Requires inversionInd=False  on template 20.1.4.5-->
        <entryRelationship typeCode="SUBJ" inversionInd="false">
            <!-- SHALL  [1..1] observation (Problem template) CCD-154-->
            <!-- SHALL  [1..1] @moodCode= "EVN" CCD-155-->
            <observation classCode="OBS" moodCode="EVN">
]]></codeblock>
<!-- generated instance example follows -->
<!-- <codeblock conref="generated/_Condition.dita#classId/example">
</codeblock> -->
</body>
</topic>
