<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem List Section</title>
<shortdesc conref="generated/_ProblemListSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ProblemListSection.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<section conref="generated/_ProblemListSection.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_ProblemListSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ProblemListSection.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<p><b>Problem List Section example</b></p>
<!-- TODO: insert custom instance example here -->
<codeblock><![CDATA[<section>
    <templateId root="2.16.840.1.113883.3.88.11.83.103"
                assigningAuthorityName="HITSP/C83"/>
    <templateId root="2.16.840.1.113883.10.20.1.11" 
                assigningAuthorityName="HL7 CCD"/>
    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.6" 
                assigningAuthorityName="IHE PCC"/>
    <!-- SHALL [1..1] @ code=11450-4 CCD -141/142-->
    <code code="11450-4" displayName="Problems" codeSystem="2.16.840.1.113883.6.1"
        codeSystemName="LOINC"/>
    <!-- SHALL [1..1] title CCD -143-->
    <!-- CCD - 144 Not testable  -->
    <title>Problems</title>
    <!--SHALL [1..1] text CCD -140 -->
    <text>
        ...
    </text>
    <!-- SHOULD [0..*] CCD-140, ALL ENTRIES ARE SHOULD -->
    <entry typeCode="DRIV">
        <!-- SHALL [1..1]  be represented by an ACT CCD-145 -->
        <!-- SHALL [1..1] @ classCode="ACT" CCD-146-->
        <!-- SHALL [1..1] @ moodCode="EVN" CCD -147-->
        <act classCode="ACT" moodCode="EVN">
]]></codeblock>
<!-- generated instance example follows -->
<!-- <codeblock conref="generated/_ProblemListSection.dita#classId/example">
</codeblock> -->
</body>
</topic>
