<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.tss/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.phcr.tss.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.phcr.tss.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.tss" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="tss_Ecore" modelPluginClass="TssPlugin" editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.tss.provider.tss_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.tss.presentation.tss_EcoreEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.phcr.tss.tests.tss_EcoreAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.openhealthtools.mdht.uml.cda.phcr.tss.edit" editorPluginID="org.openhealthtools.mdht.uml.cda.phcr.tss.editor"
    runtimeVersion="2.5" usedGenPackages="../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr platform:/plugin/org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd platform:/plugin/org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim platform:/plugin/org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes platform:/plugin/org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>tss_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="tss" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      resource="XML" disposableProviderFactory="true" ecorePackage="tss.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.tss.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//ToxicShockSyndromeCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTssPhcrClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTssPhcrClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTssPhcrClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTssPhcrRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTssPhcrRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//ToxicShockSyndromeCaseReport/ToxicShockSyndromeCaseReportTssPhcrRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//ToxicShockSyndromeCaseReport/getTssPhcrClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//ToxicShockSyndromeCaseReport/getTssPhcrRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//TssPhcrClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssPhcrClinicalInformationSection/TssPhcrClinicalInformationSectionTssCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssPhcrClinicalInformationSection/TssPhcrClinicalInformationSectionTssCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssPhcrClinicalInformationSection/TssPhcrClinicalInformationSectionTssCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssPhcrClinicalInformationSection/getTssCaseObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//TssCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssCaseObservation/TssCaseObservationValueP">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssCaseObservation/TssCaseObservationValueP/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssCaseObservation/TssCaseObservationValueP/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssCaseObservation/TssCaseObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssCaseObservation/TssCaseObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssCaseObservation/TssCaseObservationValue/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssCaseObservation/TssCaseObservationTssSignsAndSymptomsObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssCaseObservation/TssCaseObservationTssSignsAndSymptomsObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssCaseObservation/TssCaseObservationTssSignsAndSymptomsObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssCaseObservation/getTssSignsAndSymptomsObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//TssSignsAndSymptomsObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssSignsAndSymptomsObservation/TssSignsAndSymptomsObservationValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssSignsAndSymptomsObservation/TssSignsAndSymptomsObservationValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssSignsAndSymptomsObservation/TssSignsAndSymptomsObservationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//TssPhcrRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssPhcrRelevantDxTestsSection/TssPhcrRelevantDxTestsSectionTssResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssPhcrRelevantDxTestsSection/TssPhcrRelevantDxTestsSectionTssResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssPhcrRelevantDxTestsSection/TssPhcrRelevantDxTestsSectionTssResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssPhcrRelevantDxTestsSection/TssPhcrRelevantDxTestsSectionTssResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssPhcrRelevantDxTestsSection/TssPhcrRelevantDxTestsSectionTssResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssPhcrRelevantDxTestsSection/TssPhcrRelevantDxTestsSectionTssResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssPhcrRelevantDxTestsSection/getTssResultOrganizers"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssPhcrRelevantDxTestsSection/getTssResultObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//TssResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssResultOrganizer/TssResultOrganizerCodeP">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultOrganizer/TssResultOrganizerCodeP/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultOrganizer/TssResultOrganizerCodeP/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssResultOrganizer/TssResultOrganizerCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultOrganizer/TssResultOrganizerCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultOrganizer/TssResultOrganizerCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssResultOrganizer/TssResultOrganizerTssResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultOrganizer/TssResultOrganizerTssResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultOrganizer/TssResultOrganizerTssResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssResultOrganizer/getTssResultObservations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="tss.ecore#//TssResultObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssResultObservation/TssResultObservationCodeP">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultObservation/TssResultObservationCodeP/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultObservation/TssResultObservationCodeP/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="tss.ecore#//TssResultObservation/TssResultObservationCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultObservation/TssResultObservationCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="tss.ecore#//TssResultObservation/TssResultObservationCode/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
