<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Acknowledgments</title>
	<body>
		<p>In 2007, the Council of State and Territorial Epidemiologists (CSTE) compiled common
data elements found in multiple states’ reportable condition forms. These data elements
form the basis for this implementation guide developed by the National Center for
Public Health Informatics (NCPHI). This CDA implementation guide will allow healthcare
facilities/providers to communicate these standardized data elements to state and local
public health departments in CDA format—an interoperable, industry-standard format.</p>

		<p>The editorial group that produced this guide was led by NCPHI and supported by
Alschuler Associates, LLC, with representatives from CSTE whose guidance was critical
in ensuring that the CSTE-identified data elements were appropriately captured and
constrained into a useful CDA conformance profile implementation guide.</p>

		<p>The editors wish to express their appreciation for the support and sponsorship of the
Structured Documents Work Group, the Public Health and Emergency Response Work
Group, Orders and Observations Work Group, and Patient Safety Work Group.</p>

		<p>We also acknowledge the collaborative effort of the American Society for Standards and
Materials (ASTM) and HL7, which produced the Continuity of Care Document (CCD).
All these efforts were critical ingredients to the development of this implementation
guide and the degree to which it reflects these efforts will foster interoperability across
the spectrum of health care.</p>
	</body>
</topic>
