<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="DeviceAccuracyObservation.dita" type="topic" />
<topicref href="DeviceDefinitionOrganizer.dita" type="topic" />
<topicref href="DeviceMeasurementRangeObservation.dita" type="topic" />
<topicref href="DeviceResolutionObservation.dita" type="topic" />
<topicref href="EventObservation.dita" type="topic" />
<topicref href="NumericObservation.dita" type="topic" />
<topicref href="ObservationMediaJPG.dita" type="topic" />
<topicref href="ObservationNullFlavor.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="SamplingFrequencyObservation.dita" type="topic" />
<topicref href="VitalSignsOrganizer.dita" type="topic" />
<topicref href="WaveformObservation.dita" type="topic" />
<topicref href="WaveformSamplePeriodObservation.dita" type="topic" />
<topicref href="WaveformSeriesObservation.dita" type="topic" />
</map>
