<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Place where Birth/Delivery Occurred</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Place where Birth/Delivery Occurred - (OID not specified)</entry></row>
<row><entry>Description</entry><entry>A list of different types of place or situations in which the birth or delivery occurred.  Note, the codes used are imaginary and will be replaced with code values from a widely used code system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>HOSP</entry><entry>Hospital</entry><entry></entry><entry></entry></row>
<row><entry>FBC</entry><entry>Freestanding Birth Center</entry><entry></entry><entry></entry></row>
<row><entry>HB</entry><entry>Home Birth</entry><entry></entry><entry></entry></row>
<row><entry>DO</entry><entry>Clinic/Doctor's Office</entry><entry></entry><entry></entry></row>
<row><entry>OTH</entry><entry>Other</entry><entry></entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
