<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Component Death Cause Interval - conformance rules</title>
<shortdesc id="shortdesc">[Component4: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Component4</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>@typeCode</b>="COMP" </tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>sequenceNumber</b></tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="LOINC TBD" </tt><i>Death Cause Interval</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt>, where its data type is ED<p><i>A measure of the time interval between the onset of the disease, injury or complication, and the person's death.  The data to be included will vary from statements of time intervals to text statements such as "many months", "days", "unknown".
Each death cause interval value is associated with a cause of death observation Cause of Death - that identifies the condition associated with the time interval.  This linkage is implemented through the use of actRelationship.sequenceNumber.</i></p></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>@typeCode</b>="COMP" </tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>sequenceNumber</b></tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="LOINC TBD" </tt><i>Death Cause Interval</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain zero or more [0..*] <tt><b>value</b></tt>, where its data type is ED<p><i>A measure of the time interval between the onset of the disease, injury or complication, and the person's death.  The data to be included will vary from statements of time intervals to text statements such as "many months", "days", "unknown".
Each death cause interval value is associated with a cause of death observation Cause of Death - that identifies the condition associated with the time interval.  This linkage is implemented through the use of actRelationship.sequenceNumber.</i></p></li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Component Death Cause Interval</ph></p>
<p id="shortdesc">[Component4: templateId <tt>null</tt>]</p>
</body>
</topic>
