<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Component Cause - conformance rules</title>
<shortdesc id="shortdesc">[Component4: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Component4</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>INLINE</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>@typeCode</b>="COMP" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>sequenceNumber</b></tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="21984-0" </tt><i>Cause of Death</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt>, where its data type is ED<p><i>Descriptive text that indicates one or more diseases, injuries, or complications that were implicated as a cause of the person's death.   In order to comply with NCHS edit specifications, the maximum length is 120 characters. 
The immediate cause of death and the underlying cause of death must be reported.  Additional causes of death up to two may be recorded.  Death causes are ordered sequentially with the immediate cause of death given the sequence number "1", and the underlying cause of death being given the highest sequence number among the set of cited causes.
Each cause of death is associated with a numeric observation Death Cause Interval which captures the approximate interval between the onset of the death cause (condition) and death.  This linkage is implemented through the use of actRelationship.sequenceNumber.</i></p></li></ol> 
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>@typeCode</b>="COMP" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>sequenceNumber</b></tt>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>observation</b></tt> <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="21984-0" </tt><i>Cause of Death</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt>, where its data type is ED<p><i>Descriptive text that indicates one or more diseases, injuries, or complications that were implicated as a cause of the person's death.   In order to comply with NCHS edit specifications, the maximum length is 120 characters. 
The immediate cause of death and the underlying cause of death must be reported.  Additional causes of death up to two may be recorded.  Death causes are ordered sequentially with the immediate cause of death given the sequence number "1", and the underlying cause of death being given the highest sequence number among the set of cited causes.
Each cause of death is associated with a numeric observation Death Cause Interval which captures the approximate interval between the onset of the death cause (condition) and death.  This linkage is implemented through the use of actRelationship.sequenceNumber.</i></p></li></ol> 
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Component Cause</ph></p>
<p id="shortdesc">[Component4: templateId <tt>null</tt>]</p>
</body>
</topic>
