<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Custodian Organization - conformance rules</title>
<shortdesc id="shortdesc">[CustodianOrganization: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>CustodianOrganization</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Custodian Organization</ph></p>
<p id="shortdesc">[CustodianOrganization: templateId <tt>null</tt>]</p>
</body>
</topic>
