<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Reporting Death Information from the EHR to Vital Records - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.24.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.24.1"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="LOINC TBD" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt> (CodeSystem:<tt> 2.16.840.1.11.3883.5.25 Confidentiality</tt>)
<ul><li>An indication of the level of confidentiality with which the document needs to be managed.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>Provide the identifier assigned to the document by the healthcare provider acting as a custodian of the information.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>languageCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.11.11526 HumanLanguage</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>realmCode</b></tt>
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>title</b></tt>
<ul><li>Provide a title for the death information document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> <ol><li> This custodian <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> <ol><li> This assignedCustodian Contains exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> <ol><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>death Report Document Body</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../DeathReportDocumentBody.dita">Death Report Document Body</xref> (templateId: <tt>2.16.840.1.113883.10.20.24.1.2</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> <ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt><p><i>The date/time of authorship is required by CDA.   It may be set equal to the document creation date/time.</i></p></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt><p><i>INLINE</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or more [0..*] <tt><b>name</b></tt><p><i>Provide the name of the clinician authoring the report.</i></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> <ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt></li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>.   It is expected that Social Security Number will be provided if it is available.  .   The value "99999999" should be used for persons who do not have a social security number.</i></p></li><li> This patientRole <b>SHOULD</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>Street address, city, state and zip code are expected.</i></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)</li><li> This patient <b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li></ol> </li></ol> </li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="DOCCLIN" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>realmCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt>, where its data type is <xref href="../InfrastructureRootTypeId.dita">Infrastructure Root Type Id</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt>
<ul><li>Provide the identifier assigned to the document by the healthcare provider acting as a custodian of the information.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="LOINC TBD" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>title</b></tt>
<ul><li>Provide a title for the death information document.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>confidentialityCode</b></tt> (CodeSystem:<tt> 2.16.840.1.11.3883.5.25 Confidentiality</tt>)
<ul><li>An indication of the level of confidentiality with which the document needs to be managed.</li></ul></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>languageCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.11.11526 HumanLanguage</tt>)
</li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>custodian</b></tt> <ol><li> This custodian <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedCustodian</b></tt> <ol><li> This assignedCustodian Contains exactly one [1..1] <tt><b>representedCustodianOrganization</b></tt> <ol><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li><li> This representedCustodianOrganization <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>death Report Document Body</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../DeathReportDocumentBody.dita">Death Report Document Body</xref> (templateId: <tt>2.16.840.1.113883.10.20.24.1.2</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>author</b></tt> <ol><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="AUT" </tt></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>time</b></tt><p><i>The date/time of authorship is required by CDA.   It may be set equal to the document creation date/time.</i></p></li><li> This author <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedAuthor</b></tt> <ol><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ASSIGNED" </tt><p><i>INLINE</i></p></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt></li><li> This assignedAuthor <b>SHALL</b> contain exactly one [1..1] <tt><b>assignedPerson</b></tt> <ol><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or one [0..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This assignedPerson <b>SHALL</b> contain zero or more [0..*] <tt><b>name</b></tt><p><i>Provide the name of the clinician authoring the report.</i></p></li></ol> </li></ol> </li></ol>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>recordTarget</b></tt> <ol><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="RCT" </tt></li><li> This recordTarget <b>SHALL</b> contain exactly one [1..1] <tt><b>patientRole</b></tt> <ol><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PAT" </tt></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt><p><i>.   It is expected that Social Security Number will be provided if it is available.  .   The value "99999999" should be used for persons who do not have a social security number.</i></p></li><li> This patientRole <b>SHOULD</b> contain exactly one [1..1] <tt><b>addr</b></tt><p><i>Street address, city, state and zip code are expected.</i></p></li><li> This patientRole <b>SHALL</b> contain exactly one [1..1] <tt><b>patient</b></tt> <ol><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="PSN" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>@determinerCode</b>="INSTANCE" </tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>administrativeGenderCode</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.5.1 AdministrativeGenderCode</tt>)</li><li> This patient <b>SHOULD</b> contain exactly one [1..1] <tt><b>birthTime</b></tt></li><li> This patient <b>SHALL</b> contain exactly one [1..1] <tt><b>name</b></tt></li></ol> </li></ol> </li></ol>
</li>
</ol>

<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="DOCCLIN" moodCode="EVN">
  <realmCode/>
  <typeId root="2.16.840.1.113883.1.3"/>
  <templateId root="2.16.840.1.113883.10.20.24.1"/>
  <id root="603520620"/>
  <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
  <title/>
  <effectiveTime/>
  <confidentialityCode codeSystem="2.16.840.1.11.3883.5.25" codeSystemName="Confidentiality"/>
  <languageCode/>
  <recordTarget typeCode="RCT">
    <patientRole classCode="PAT">
      <id root="972369169"/>
      <addr/>
      <patient classCode="PSN" determinerCode="INSTANCE">
        <name/>
        <administrativeGenderCode codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGenderCode"/>
        <birthTime/>
      </patient>
    </patientRole>
  </recordTarget>
  <author typeCode="AUT">
    <time/>
    <assignedAuthor classCode="ASSIGNED">
      <id root="269842872"/>
      <assignedPerson classCode="PSN" determinerCode="INSTANCE">
        <name/>
      </assignedPerson>
    </assignedAuthor>
  </author>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id root="1803260046"/>
        <name/>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <component>
    <structuredBody>
      <component>
        <section>
          <realmCode/>
          <templateId root="2.16.840.1.113883.10.20.24.1.2"/>
          <id root="1140868630"/>
          <code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
          <title/>
          <confidentialityCode code="Value"/>
          <languageCode/>
          <author typeCode="AUT">
            <time/>
            <assignedAuthor classCode="ASSIGNED">
              <id root="1150088148"/>
              <assignedPerson classCode="PSN" determinerCode="INSTANCE">
                <name/>
              </assignedPerson>
            </assignedAuthor>
          </author>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.3"/>
              <id root="1155604046"/>
              <code code="31211-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Date of Death"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1663855502"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.4"/>
              <id root="1088933659"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Location of Death"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="350064261"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation>
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.5"/>
              <id root="1242109600"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Death Certified"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="541501148"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.7"/>
              <id root="1361645764"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Manner of Death"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1487300128"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.8"/>
              <id root="651946082"/>
              <code code="11449-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Pregnancy Status"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1313781600"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.9"/>
              <id root="1900655713"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Tobacco Use"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1321671491"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.10"/>
              <id root="1808349289"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Injury Cluster"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1119211112"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </organizer>
          </entry>
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.6"/>
              <id root="351278952"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Cause Of Death Cluster"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="979350523"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </organizer>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.11"/>
              <id root="1937331527"/>
              <code code="21986-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Autopsy Status"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="937150607"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.13"/>
              <id root="804817129"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Autopsy Result Availability"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1908968757"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.14"/>
              <id root="94266390"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Coroner Referral Reason"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="1033215972"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <realmCode/>
              <templateId root="2.16.840.1.113883.10.20.24.1.12"/>
              <id root="195861957"/>
              <code code="LOINC TBD" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Coroner Assignment"/>
              <effectiveTime>
                <low value="2012"/>
                <high value="2012"/>
              </effectiveTime>
              <languageCode/>
              <author typeCode="AUT">
                <time/>
                <assignedAuthor classCode="ASSIGNED">
                  <id root="992965151"/>
                  <assignedPerson classCode="PSN" determinerCode="INSTANCE"/>
                </assignedAuthor>
              </author>
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Reporting Death Information from the EHR to Vital Records</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.10.20.24.1</tt>]</p>
</body>
</topic>
