<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Condition - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.3.88.11.83.7</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.7"/>
</prolog>
<body>
<section id="description">
<p>A problem is a clinical statement that a clinician is particularly concerned about and wants to track. It has important patient management use cases (e.g. health records often present the problem list as a way of summarizing a patient's medical history).</p>
<p>This entry is a specialization of the Concern Entry, wherein the subject of the concern is focused on a problem.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-146)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-147)</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-148)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt>/@nullFlavor</tt> = "NA" <i>NA (not applicable)</i> (CONF-149)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> ConcernEntryStatus</tt><b> STATIC</b></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt><ul><li>The effectiveTime element records the starting and ending times during which the concern was active.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../EpisodeObservation.dita">Episode Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.41</tt>) (CONF-168)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entryRelationship</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../ConditionEntry.dita">Condition Entry</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.5</tt>)</li></ol></li>
<li><b>SHALL</b> contain one or more entryRelationship (CONF-151)</li>
<li>A problem act <b>MAY</b> reference a problem observation, alert observation (see section Alerts) or other clinical statement that is the subject of concern, by setting the value for "Act / entryRelationship / @typeCode" to be "SUBJ" 2.16.840.1.113883.5.1002 ActRelationshipType STATIC. (CONF-152)</li>
<li>The target of a problem act with Act / entryRelationship / @typeCode="SUBJ" <b>SHOULD</b> be a problem observation (in the Problem section) or alert observation (in the Alert section), but <b>MAY</b> be some other clinical statement. (CONF-153)</li>
<li>In Problem Section, a Problem Act <b>SHOULD</b> contain one or more Problem Observations. (CONF-140)</li>
<li>In Alert Section, a ProblemAct <b>SHOULD</b> contain one or more Alert Observations. (CONF-256)</li>
<li><b>MAY</b> contain exactly one Patient Awareness (CONF-179)</li>
<li>The effectiveTime 'low' element <b>SHALL</b> be present. The 'high' element <b>SHALL</b> be present for concerns in the completed or aborted state, and <b>SHALL NOT</b> be present otherwise.</li>
<li>Each concern is about one or more related problems or allergies. This entry <b>SHALL</b> contain one or more problem or allergy entries that conform to the specification in section Problem Entry or Allergies and Intolerances. This is how a series of related observations can be grouped as a single concern. This <b>SHALL</b> be represented using entryRelationship with typeCode = 'SUBJ'.</li>
<li>Each concern <b>MAY</b> have 0 or more related references. These <b>MAY</b> be used to represent related statements such related visits. This <b>MAY</b> be any valid CDA clinical statement, and <b>SHOULD</b> be an IHE entry template. This <b>SHALL</b> be represented using entryRelationship with typeCode = 'REFR'.</li>
<li>The treating provider or providers <b>SHALL</b> be recorded in a &lt;performer&gt; element under the &lt;act&gt; that describes the condition of concern (C83-[DE-7.05-CDA-3])</li>
<li>The identifier of the treating provider <b>SHALL</b> be present in the &lt;id&gt; element beneath the &lt;assignedEntity&gt;. This identifier <b>SHALL</b> be the identifier of one of the providers listed in the healthcare providers module. (C83-[DE-7.05-CDA-2])</li>
<li>The time over which this provider treated the condition <b>MAY</b> be recorded in the &lt;time&gt; element beneath the &lt;performer&gt; element (C83-[DE-7.05-CDA-1])</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="ACT" </tt><i>Act</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF-146)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF-147)</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-148)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt>/@nullFlavor</tt> = "NA" <i>NA (not applicable)</i> (CONF-149)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>statusCode</b></tt>, which <b>SHALL</b> be selected from ValueSet<tt> ConcernEntryStatus</tt><b> STATIC</b></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt><ul><li>The effectiveTime element records the starting and ending times during which the concern was active.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../EpisodeObservation.dita">Episode Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.41</tt>) (CONF-168)</li></ol></li>
<li>Contains at least one [1..*] <tt><b>entryRelationship</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../ConditionEntry.dita">Condition Entry</xref> (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.5</tt>)</li></ol></li>
<li><b>SHALL</b> contain one or more entryRelationship (CONF-151)</li>
<li>A problem act <b>MAY</b> reference a problem observation, alert observation (see section Alerts) or other clinical statement that is the subject of concern, by setting the value for "Act / entryRelationship / @typeCode" to be "SUBJ" 2.16.840.1.113883.5.1002 ActRelationshipType STATIC. (CONF-152)</li>
<li>The target of a problem act with Act / entryRelationship / @typeCode="SUBJ" <b>SHOULD</b> be a problem observation (in the Problem section) or alert observation (in the Alert section), but <b>MAY</b> be some other clinical statement. (CONF-153)</li>
<li>In Problem Section, a Problem Act <b>SHOULD</b> contain one or more Problem Observations. (CONF-140)</li>
<li>In Alert Section, a ProblemAct <b>SHOULD</b> contain one or more Alert Observations. (CONF-256)</li>
<li><b>MAY</b> contain exactly one Patient Awareness (CONF-179)</li>
<li>The effectiveTime 'low' element <b>SHALL</b> be present. The 'high' element <b>SHALL</b> be present for concerns in the completed or aborted state, and <b>SHALL NOT</b> be present otherwise.</li>
<li>Each concern is about one or more related problems or allergies. This entry <b>SHALL</b> contain one or more problem or allergy entries that conform to the specification in section Problem Entry or Allergies and Intolerances. This is how a series of related observations can be grouped as a single concern. This <b>SHALL</b> be represented using entryRelationship with typeCode = 'SUBJ'.</li>
<li>Each concern <b>MAY</b> have 0 or more related references. These <b>MAY</b> be used to represent related statements such related visits. This <b>MAY</b> be any valid CDA clinical statement, and <b>SHOULD</b> be an IHE entry template. This <b>SHALL</b> be represented using entryRelationship with typeCode = 'REFR'.</li>
<li>The treating provider or providers <b>SHALL</b> be recorded in a &lt;performer&gt; element under the &lt;act&gt; that describes the condition of concern (C83-[DE-7.05-CDA-3])</li>
<li>The identifier of the treating provider <b>SHALL</b> be present in the &lt;id&gt; element beneath the &lt;assignedEntity&gt;. This identifier <b>SHALL</b> be the identifier of one of the providers listed in the healthcare providers module. (C83-[DE-7.05-CDA-2])</li>
<li>The time over which this provider treated the condition <b>MAY</b> be recorded in the &lt;time&gt; element beneath the &lt;performer&gt; element (C83-[DE-7.05-CDA-1])</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
  <templateId root="2.16.840.1.113883.3.88.11.83.7"/>
  <id root="6f3d8c67-65d3-4e8d-a644-311468f1c23c"/>
  <code nullFlavor="NA"/>
  <statusCode/>
  <effectiveTime>
    <low value="2011"/>
    <high value="2011"/>
  </effectiveTime>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.41"/>
      <id root="2da73675-60cc-4324-a302-bdc8e2d7b76f"/>
      <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"/>
      <id root="cdc2cbdc-2f95-4584-ae0f-611e0d2a31e4"/>
      <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
      <text/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <value xsi:type="CD"/>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.38"/>
          <id root="0fc6d93a-5682-4c71-aa2b-56f94d7dcae3"/>
          <code code="397659008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1"/>
          <id root="ad306f6a-20ff-4f02-aa93-10eeacfa2fdc"/>
          <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1.1"/>
          <id root="5f278fff-6c63-427e-b7b0-5367361bdf4e"/>
          <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1.2"/>
          <id root="f2cf7f18-e997-491b-ab8e-c350218c0508"/>
          <code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act classCode="ACT" moodCode="EVN">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2"/>
          <id root="cf66cff4-4385-40f7-9428-5f81fae0214e"/>
          <code code="48767-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Annotation comment"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </act>
      </entryRelationship>
    </observation>
  </entryRelationship>
</act>]]></codeblock>
</body>
</topic>
