<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem List Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.3.88.11.83.103</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.103"/>
</prolog>
<body>
<section id="description">
<p>This section lists and describes all relevant clinical problems at the time the summary is generated. At a minimum, all pertinent current and historical problems should be listed. CDA R2 represents problems as Observations.</p>
<p>The active problem section shall contain a narrative description of the conditions currently being monitored for the patient. It shall include entries for patient conditions as described in the Entry Content Module.</p>
<p>The Problem List Section contains data on the problems currently being monitored for the patient.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11450-4" </tt><i>Problem list</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-141, CONF-142)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-143)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-140)</li>
<li>Contains at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../Condition.dita">Condition</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.7</tt>)</li></ol></li>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11450-4" </tt><i>Problem list</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-141, CONF-142)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-143)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-140)</li>
<li>Contains at least one [1..*] <tt><b>entry</b></tt>, such that it<ol>
<li><b>SHALL</b> contain <xref href="../Condition.dita">Condition</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.7</tt>)</li></ol></li>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.3.88.11.83.103"/>
  <id root="89f88444-2207-4931-8fc2-37d3a3abebad"/>
  <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem list"/>
  <title>Problem list</title>
  <entry>
    <act classCode="ACT" moodCode="EVN">
      <templateId root="2.16.840.1.113883.3.88.11.83.7"/>
      <id root="08c6615f-8913-4af9-bf33-ed5617a9b5f8"/>
      <code nullFlavor="NA"/>
      <statusCode/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.41"/>
          <id root="bee32602-0e83-4d67-a703-b89ee4263308"/>
          <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode"/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5"/>
          <id root="ef79e1cc-9f4c-42d2-8ce5-bc357b3a298a"/>
          <code codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT"/>
          <text/>
          <statusCode code="completed"/>
          <effectiveTime>
            <low value="2011"/>
            <high value="2011"/>
          </effectiveTime>
          <value xsi:type="CD"/>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.38"/>
              <id root="62bb26e2-3494-4be1-9a6d-b0ae9bab1b19"/>
              <code code="397659008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1"/>
              <id root="9c4c0b40-fafb-4972-99e3-e42058298ed0"/>
              <code code="SEV" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="Severity observation"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1.1"/>
              <id root="65e036bf-7131-4128-954c-c8acac186672"/>
              <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.1.2"/>
              <id root="4876eb6b-7e15-4a3c-b487-cd884ba50e4a"/>
              <code code="11323-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Health status"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </observation>
          </entryRelationship>
          <entryRelationship>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2"/>
              <id root="340a83f4-3b97-4c5a-b615-73928af9a272"/>
              <code code="48767-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Annotation comment"/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="2011"/>
                <high value="2011"/>
              </effectiveTime>
            </act>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
</body>
</topic>
