<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.25"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF-485 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.25"</li></ol></li>
<li>Extends <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt> (CONF-487)
<ol>
<li><b>SHALL</b> satisfy: moodCodeValue (CONF-489)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-486)
</li>
<li><b>SHALL</b> contain one or more sources of information</li>
</ol>
<ol id="aggregate">
<li>Extends <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> with data type ActClass (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b></tt> (CONF-487)
<ol>
<li><b>SHALL</b> satisfy: moodCodeValue (CONF-489)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-486)
</li>
<li>Contains exactly one [1..1] <tt><b>consumable</b></tt>, where its type is <xref href="../Consumable.dita">Consumable</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Consumable.dita">Consumable</xref></li></ol></li>
<li><b>SHALL</b> satisfy: moodCodeValue (CONF-489)</li>
<li><b>SHALL</b> contain one or more sources of information</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::PlanOfCareActivitySubstanceAdministration</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::substanceadministration[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry>CONF-487</entry><entry> EVN</entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF-486</entry><entry> </entry></row> 
<row><entry>planOfCareActivitySubstanceAdministration</entry><entry>planOfCareActivitySubstanceAdministration</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>PlanOfCareActivitySubstanceAdministration</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="227864226"/>
  <effectiveTime value="20121109"/>
  <consumable/>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Plan Of Care Activity Substance Administration</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</p>
</body>
</topic>
