<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directives Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.1"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.1"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="42348-3" </tt><i>Advance directives</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-78, CONF-79)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-80)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../AdvanceDirectiveObservation.dita">Advance Directive Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.17</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive text string containing 'advance directives'. (CONF-81)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="42348-3" </tt><i>Advance directives</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-78, CONF-79)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-80)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../AdvanceDirectiveObservation.dita">Advance Directive Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.17</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive text string containing 'advance directives'. (CONF-81)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::AdvanceDirectivesSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF-78CONF-79</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF-80</entry><entry> </entry></row> 
<row><entry>advanceDirectiveObservation</entry><entry>cda:entry/cda:observation</entry><entry>1..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>AdvanceDirectiveObservation</entry><entry></entry><entry> </entry></row> 
<row><entry>advanceDirectivesSection</entry><entry>advanceDirectivesSection</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>AdvanceDirectivesSection</entry><entry>CONF-77</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="777522901"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <observation>
      <id root="MDHT" extension="1215080141"/>
      <code code="574050092"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant>
        <time>
          <low value="2012"/>
          <high value="2012"/>
        </time>
        <participantRole/>
      </participant>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1918311613"/>
          <code code="23915214"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <reference>
        <externalDocument/>
      </reference>
    </observation>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Advance Directives Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.1</tt>]</p>
</body>
</topic>
