<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directive Verification - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>2.16.840.1.113883.10.20.1.58</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.58"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF-92 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.58"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="VRF" </tt> (CONF-94)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF-95)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="VRF" </tt> (CONF-94)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>time</b></tt> (CONF-95)
</li>
<li>Contains exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../ParticipantRole.dita">Participant Role</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../ParticipantRole.dita">Participant Role</xref></li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::AdvanceDirectiveVerification</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::participant2[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>typeCode</entry><entry>@typeCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ParticipationType</entry><entry>CONF-94</entry><entry> ADM</entry></row> 
<row><entry>time</entry><entry>time</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>IVL_TS</entry><entry>CONF-95</entry><entry> </entry></row> 
<row><entry>advanceDirectiveVerification</entry><entry>advanceDirectiveVerification</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>AdvanceDirectiveVerification</entry><entry>CONF-93</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participant2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <time>
    <low value="2012"/>
    <high value="2012"/>
  </time>
  <participantRole/>
</participant2>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Advance Directive Verification</ph></p>
<p id="shortdesc">[Participant2: templateId <tt>2.16.840.1.113883.10.20.1.58</tt>]</p>
</body>
</topic>
