<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Age Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.1.38</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.38"/>
</prolog>
<body>
<section id="description">
<p>A common scenario is that a patient will know the age of a relative when they had a certain condition or when they died, but will not know the actual year (e.g. "grandpa died of a heart attack at the age of 50"). Often times, neither precise dates nor ages are known (e.g. "cousin died of congenital heart disease as an infant"). In all cases, dates and times and ages can be expressed in narrative.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Observation (CONF-225)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "OBS" (CONF-226)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt> = "EVN" (CONF-227)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>code</tt><tt>/@code</tt> = "397659008" <i>Age</i> (CodeSystem: 2.16.840.1.113883.6.96 SNOMEDCT) (CONF-228)</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF-229, CONF-230)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>value</tt> (CONF-231)<ul><li>Valued using appropriate datatype.</li></ul></li>
<li><b>SHOULD</b> satisfy: subject/relatedSubject/subject contains exactly one birthTime (CONF-219)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedInd (CONF-220)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedTime (CONF-221)</li>
<li><b>SHOULD</b> satisfy: The age of a relative at the time of observation is inferred by comparing subject/relatedSubject/subject/birthTime with effectiveTime (CONF-222)</li>
<li><b>MAY</b> satisfy: The age of a relative at the time of death is inferred by comparing subject/relatedSubject/subject/birthTime with subject/relatedSubject/subject/sdtc:deceasedTime. (CONF-223)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Observation</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "OBS" (CONF-226)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt> = "EVN" (CONF-227)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>code</tt><tt>/@code</tt> = "397659008" <i>Age</i> (CodeSystem: 2.16.840.1.113883.6.96 SNOMEDCT) (CONF-228)</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus) (CONF-229, CONF-230)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>value</tt> (CONF-231)<ul><li>Valued using appropriate datatype.</li></ul></li>
<li><b>SHOULD</b> satisfy: subject/relatedSubject/subject contains exactly one birthTime (CONF-219)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedInd (CONF-220)</li>
<li><b>MAY</b> satisfy: subject/relatedSubject/subject contains exactly one sdtc:deceasedTime (CONF-221)</li>
<li><b>SHOULD</b> satisfy: The age of a relative at the time of observation is inferred by comparing subject/relatedSubject/subject/birthTime with effectiveTime (CONF-222)</li>
<li><b>MAY</b> satisfy: The age of a relative at the time of death is inferred by comparing subject/relatedSubject/subject/birthTime with subject/relatedSubject/subject/sdtc:deceasedTime. (CONF-223)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.38" assigningAuthorityName="CCD Age Observation"/>
              <code code="397659008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Age"/>
              <statusCode code="completed"/>
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
