<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coverage Plan Description - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "ACT" (CONF-67)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt> = "DEF" (CONF-67)</li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt> (CONF-68)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@classCode</tt> = "ACT" (CONF-67)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt> = "DEF" (CONF-67)</li>
<li>Contains exactly one [1..1] <tt>code</tt>, where its data type is CD</li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt> (CONF-68)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <act classCode="ACT" moodCode="DEF">
              <templateId assigningAuthorityName="CCD Coverage Plan Description"/>
              <id root="0762ecbe-853a-4128-ad69-a826d6f85a87"/>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
