<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medical Equipment Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.7</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.7"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>
    The Medical Equipment section defines a patient's implanted and external medical devices and equipment
    that their health status depends on, as well as any pertinent equipment or device history. This section is also used to
    itemize any pertinent current or historical durable medical equipment (DME) used to help maintain the patient's health
    status. All pertinent equipment relevant to the diagnosis, care, and treatment of a patient should be included.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.7"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="46264-8" </tt><i>History of medical device use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-372, CONF-373)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a a case-insensitive language-insensitive text string containing 'equipment' (CONF-375)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="46264-8" </tt><i>History of medical device use</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-372, CONF-373)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../SupplyActivity.dita">Supply Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationActivity.dita">Medication Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.24</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a a case-insensitive language-insensitive text string containing 'equipment' (CONF-375)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::MedicalEquipmentSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF-372CONF-373</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF-374</entry><entry> </entry></row> 
<row><entry>medicalEquipmentSection</entry><entry>medicalEquipmentSection</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>MedicalEquipmentSection</entry><entry>CONF-371</entry><entry> </entry></row> 
<row><entry>medicationActivity</entry><entry>cda:entry/cda:substanceAdministration</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>MedicationActivity</entry><entry></entry><entry> </entry></row> 
<row><entry>supplyActivity</entry><entry>cda:entry/cda:supply</entry><entry>0..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>SupplyActivity</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="511705445"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <supply>
      <id root="MDHT" extension="1595900118"/>
      <text>Text Value</text>
      <effectiveTime value="20121108"/>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="552102085"/>
          <code code="174841339"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="541538197"/>
          <code code="1507039288"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </act>
      </entryRelationship>
    </supply>
  </entry>
  <entry>
    <substanceAdministration>
      <id root="MDHT" extension="1178498118"/>
      <text>Text Value</text>
      <effectiveTime value="20121108"/>
      <consumable/>
      <performer/>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1777177394"/>
          <code code="1238487128"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="728682446"/>
          <code code="184916843"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="2105066535"/>
          <code code="2043175088"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1143732799"/>
          <code code="108231280"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </substanceAdministration>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medical Equipment Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.7</tt>]</p>
</body>
</topic>
