<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.25"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Procedure</li>
<li><b>SHALL</b> conform to <xref href="../PlanOfCareActivity.dita">CCD Plan Of Care Activity</xref></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt></li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt></li>
<li><b>SHALL</b> satisfy: moodCodeValue</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../PlanOfCareActivity.dita">CCD Plan Of Care Activity</xref></li>
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Procedure</li>
<li>Contains exactly one [1..1] <tt>@classCode</tt>, where its data type is ActClass</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt>@moodCode</tt></li>
<li><b>SHALL</b> contain at least one [1..*] <tt>id</tt></li>
<li><b>SHALL</b> satisfy: moodCodeValue</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <procedure>
              <templateId root="2.16.840.1.113883.10.20.1.25"/>
              <id root="bfda4087-dd25-45f1-88b6-b22f37258f76"/>
            </procedure>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
