<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Policy Subscriber - conformance rules</title>
<shortdesc id="shortdesc">[ParticipantRole: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ParticipantRole</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Participant Role</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt>id</tt> (CONF-64)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Participant Role</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt>id</tt> (CONF-64)</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
