<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.11"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This section lists and describes all relevant clinical problems at the time the summary is generated. At a minimum, all pertinent current and historical problems should be listed. CDA R2 represents problems as Observations.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.11"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11450-4" </tt><i>Problem list</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-141, CONF-142)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-143)
<ol>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li></ol></li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-140)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemAct.dita">Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-140)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="11450-4" </tt><i>Problem list</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-141, CONF-142)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-143)
<ol>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF-140)
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF-140)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemAct.dita">Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>)</li></ol></li>
<li><b>SHOULD</b> contain a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::ProblemSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF-141CONF-142</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF-143</entry><entry> </entry></row> 
<row><entry>problemAct</entry><entry>cda:entry/cda:act</entry><entry>1..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>ProblemAct</entry><entry>CONF-140</entry><entry> </entry></row> 
<row><entry>problemSection</entry><entry>problemSection</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>ProblemSection</entry><entry>CONF-140</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF-140</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1008409670"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <act>
      <id root="MDHT" extension="214613037"/>
      <code code="1662102642"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="589529656"/>
          <code code="17647127"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Problem Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.11</tt>]</p>
</body>
</topic>
