<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Product Instance - conformance rules</title>
<shortdesc id="shortdesc">[ParticipantRole: templateId <tt>2.16.840.1.113883.10.20.1.52</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ParticipantRole</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.52"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>identifes a particular product instance</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.52"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt>
</li>
<li>If participantRole in a product instance contains participantRole / id, then participantRole <b>SHOULD</b> also contain participantRole / scopingEntity. (CONF-451)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt>
</li>
<li>If participantRole in a product instance contains participantRole / id, then participantRole <b>SHOULD</b> also contain participantRole / scopingEntity. (CONF-451)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::ProductInstance</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::participantrole[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>RoleClass</entry><entry></entry><entry> ROL</entry></row> 
<row><entry>productInstance</entry><entry>productInstance</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>ProductInstance</entry><entry>CONF-368</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<participantrole xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="94675032"/>
</participantrole>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Product Instance</ph></p>
<p id="shortdesc">[ParticipantRole: templateId <tt>2.16.840.1.113883.10.20.1.52</tt>]</p>
</body>
</topic>
