<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supply Activity - conformance rules</title>
<shortdesc id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.10.20.1.34</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Supply</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.34"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>a supply activity is used to describe what has been dispensed.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.1.34"</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-319)
</li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351)
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-334, CONF-337)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../FulfillmentInstruction.dita">Fulfillment Instruction</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.43</tt>)</li></ol></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li><p><lines><i>Indicates the actual or intended time of dispensing.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li><p><lines><i>Indicates the actual or intended supply quantity.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li><p><lines><i>Indicates the number of fills. (Note that repeatNumber corresponds to the number of "fills", as opposed to the number of "refills").</i></lines></p></li></ul></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)</li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)</li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)</li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)</li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)</li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)</li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance. (CONF-370)</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> with data type ActClassSupply (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt> with data type x_DocumentSubstanceMood
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-319)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li><p><lines><i>Indicates the actual or intended time of dispensing.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li><p><lines><i>Indicates the number of fills. (Note that repeatNumber corresponds to the number of "fills", as opposed to the number of "refills").</i></lines></p></li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li><p><lines><i>Indicates the actual or intended supply quantity.</i></lines></p></li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351)
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-334, CONF-337)
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ</i></li>
<li>Contains exactly one [1..1] <xref href="../FulfillmentInstruction.dita">Fulfillment Instruction</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.43</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)</li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)</li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)</li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)</li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)</li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)</li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance. (CONF-370)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::SupplyActivity</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::supply[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>SXCM_TS</entry><entry>CONF-320</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF-318</entry><entry> </entry></row> 
<row><entry>quantity</entry><entry>quantity</entry><entry>1..1</entry><entry>MAY</entry><entry>YES</entry><entry>PQ</entry><entry>CONF-322</entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>1..1</entry><entry>MAY</entry><entry>YES</entry><entry>IVL_INT</entry><entry>CONF-321</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CS</entry><entry>CONF-319</entry><entry> </entry></row> 
<row><entry>fulfillmentInstruction</entry><entry>fulfillmentInstruction</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>FulfillmentInstruction</entry><entry>CONF-334CONF-337</entry><entry> </entry></row> 
<row><entry>medicationStatusObservation</entry><entry>medicationStatusObservation</entry><entry>1..1</entry><entry>MAY</entry><entry>YES</entry><entry>MedicationStatusObservation</entry><entry>CONF-351</entry><entry> </entry></row> 
<row><entry>productInstance</entry><entry>productInstance</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>ProductInstance</entry><entry>CONF-369</entry><entry> </entry></row> 
<row><entry>supplyActivity</entry><entry>supplyActivity</entry><entry>0..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>SupplyActivity</entry><entry>CONF-298</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<supply xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="487573545"/>
  <statusCode code="completed"/>
  <effectiveTime value="20121109"/>
  <repeatNumber value="1"/>
  <quantity/>
  <entryRelationship>
    <observation>
      <id root="MDHT" extension="479354780"/>
      <code code="713403067"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <repeatNumber value="1"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act>
      <id root="MDHT" extension="2107587911"/>
      <code code="644670132"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
</supply>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Supply Activity</ph></p>
<p id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.10.20.1.34</tt>]</p>
</body>
</topic>
