<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Immunizations Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.2.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.2.1"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:9015, CONF:10400 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.2.1"</li></ol></li>
<li><b>SHALL</b> conform to <xref href="../ImmunizationsSectionEntriesOptional.dita">Immunizations Section Entries Optional</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.2.2</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15369)<tt><b>/@code</b>="11369-6" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15370)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:9017)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:9018)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF:9019, CONF:9020)
<ol>
<li>Contains exactly one [1..1] <xref href="../ImmunizationActivity.dita">Immunization Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.52</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../ImmunizationsSectionEntriesOptional.dita">Immunizations Section Entries Optional</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.2.2</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15369)<tt><b>/@code</b>="11369-6" </tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15370)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:9017)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:9018)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:7969, CONF:7970)
<ol>
<li>Contains exactly one [1..1] <xref href="../ImmunizationActivity.dita">Immunization Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.52</tt>)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF:9019, CONF:9020)
<ol>
<li>Contains exactly one [1..1] <xref href="../ImmunizationActivity.dita">Immunization Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.52</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ImmunizationsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15370</entry><entry>LOINC 2.16.840.1.113883.6.1LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:9017</entry><entry> </entry></row> 
<row><entry>immunization</entry><entry>cda:entry/cda:substanceAdministration</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>ImmunizationActivity</entry><entry>CONF:9019CONF:9020</entry><entry> </entry></row> 
<row><entry>immunizationsSection</entry><entry>immunizationsSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ImmunizationsSection</entry><entry>CONF:9519</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:9018</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1667535518"/>
  <code code="898991062"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <substanceAdministration>
      <id root="MDHT" extension="1712280761"/>
      <code code="1768818521"/>
      <text>Text Value</text>
      <effectiveTime value="20130627"/>
      <consumable>
        <manufacturedProduct/>
      </consumable>
      <performer/>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="88721141"/>
          <code code="1945450688"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="672009220"/>
          <code code="1540067130"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </act>
      </entryRelationship>
      <entryRelationship>
        <supply>
          <id root="MDHT" extension="1262109529"/>
          <code code="2120666219"/>
          <text>Text Value</text>
          <effectiveTime value="20130627"/>
          <performer/>
          <entryRelationship>
            <supply/>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1584088811"/>
          <code code="441529754"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <procedure/>
          </entryRelationship>
          <entryRelationship>
            <substanceAdministration/>
          </entryRelationship>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1583921597"/>
          <code code="1679405308"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply>
          <id root="MDHT" extension="1888740944"/>
          <code code="2141504308"/>
          <text>Text Value</text>
          <effectiveTime value="20130627"/>
          <author/>
          <entryRelationship>
            <act/>
          </entryRelationship>
        </supply>
      </entryRelationship>
      <precondition>
        <criterion/>
      </precondition>
    </substanceAdministration>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Immunizations Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.2.1</tt>]</p>
</body>
</topic>
