<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Information - conformance rules</title>
<shortdesc id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.23</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ManufacturedProduct</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.23"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The medication can be recorded as a precoordinated product strength, product form, or product concentration (e.g. "metoprolol 25mg tablet", "amoxicillin 400mg/5mL suspension"); or not pre-coordinated (e.g. "metoprolol product").</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:7409, CONF:10506 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.4.23"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:7408)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:7410)
<ul><li><p><lines><i>uniquely represents a particular kind of product</i></lines></p></li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:7416)
<ol>
<li>Contains exactly one [1..1] CDA Organization</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:7411) <ol><li> This manufacturedMaterial <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/MedicationClinicalDrug.dita">Medication Clinical Drug</xref> 2.16.840.1.113883.3.88.12.80.17</tt><b> DYNAMIC</b> (CONF:7412)</li><li> This manufacturedMaterial code <b>SHOULD</b> contain zero or one [0..1] originalText</li><li> This manufacturedMaterial originalText, if present, <b>SHOULD</b> contain zero or one [0..1] reference</li><li> This manufacturedMaterial reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15987)</li><li> This manufacturedMaterial reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1)</li><li> This manufacturedMaterial code <b>MAY</b> contain zero or more [0..*] translation</li></ol>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="MANU" </tt> (CONF:7408)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>id</b></tt> (CONF:7410)
<ul><li><p><lines><i>uniquely represents a particular kind of product</i></lines></p></li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>manufacturerOrganization</b></tt> (CONF:7416)
<ol>
<li>Contains exactly one [1..1] CDA Organization</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturedMaterial</b></tt> (CONF:7411) <ol><li> This manufacturedMaterial <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/MedicationClinicalDrug.dita">Medication Clinical Drug</xref> 2.16.840.1.113883.3.88.12.80.17</tt><b> DYNAMIC</b> (CONF:7412)</li><li> This manufacturedMaterial code <b>SHOULD</b> contain zero or one [0..1] originalText</li><li> This manufacturedMaterial originalText, if present, <b>SHOULD</b> contain zero or one [0..1] reference</li><li> This manufacturedMaterial reference, if present, <b>SHOULD</b> contain zero or one [0..1] @value (CONF:15987)</li><li> This manufacturedMaterial reference/@value <b>SHALL</b> begin with a '#' and <b>SHALL</b> point to its corresponding narrative (using the approach defined in CDA Release 2, section 4.3.5.1)</li><li> This manufacturedMaterial code <b>MAY</b> contain zero or more [0..*] translation</li></ol>
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::MedicationInformation</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::manufacturedproduct[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>RoleClassManufacturedProduct</entry><entry>CONF:7408</entry><entry> MANU</entry></row> 
<row><entry>id</entry><entry>id</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>II</entry><entry>CONF:7410</entry><entry> </entry></row> 
<row><entry>Drug Manufacturer ( manufacturerOrganization )</entry><entry>manufacturerOrganization</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Organization</entry><entry>CONF:7416</entry><entry> </entry></row> 
<row><entry>manufacturedMaterial</entry><entry>manufacturedMaterial</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>MedicationInformationManufacturedMaterial</entry><entry>CONF:7411</entry><entry> </entry></row> 
<row><entry>medicationInformation</entry><entry>medicationInformation</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>MedicationInformation</entry><entry>CONF:16085</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<manufacturedproduct xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1568284196"/>
  <manufacturedMaterial>
    <code codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"/>
  </manufacturedMaterial>
  <manufacturerOrganization/>
</manufacturedproduct>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Medication Information</ph></p>
<p id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.22.4.23</tt>]</p>
</body>
</topic>
