<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Payers Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.18</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.18"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>
The Payers section contains data on the patient s payers, whether a  third party  insurance, self-pay, 
other payer or guarantor, or some combination of payers, and is used to define which entity is the
 responsible fiduciary for the financial aspects of a patient s care.
</p>
<p>
Each unique instance of a payer and all the pertinent data needed to contact, bill to, and collect from
 that payer should be included. Authorization information that can be used to define pertinent referral, 
authorization tracking number, procedure, therapy, intervention, device, or similar authorizations for 
the patient or provider, or both should be included. At a minimum, the patient s pertinent current 
payment sources should be listed.
</p>
<p>
The sources of payment are represented as a Coverage Activity, which identifies all of the insurance 
policies or government or other programs that cover some or all of the patient s healthcare expenses. 
The policies or programs are sequenced by preference. The Coverage Activity has a sequence number 
that represents the preference order. Each policy or program identifies the covered party 
with respect to the payer, so that the identifiers can be recorded.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:7924, CONF:10434 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.18"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15395)<tt><b>/@code</b>="48768-6" </tt><i>Payers</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15396)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7926)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7927)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:7959, CONF:8905)
<ol>
<li>Contains exactly one [1..1] <xref href="../CoverageActivity.dita">Coverage Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.60</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15395)<tt><b>/@code</b>="48768-6" </tt><i>Payers</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15396)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7926)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7927)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:7959, CONF:8905)
<ol>
<li>Contains exactly one [1..1] <xref href="../CoverageActivity.dita">Coverage Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.60</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::PayersSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15396</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:7926</entry><entry> </entry></row> 
<row><entry>coverageActivity</entry><entry>cda:entry/cda:act</entry><entry>0..*</entry><entry>SHOULD</entry><entry>YES</entry><entry>CoverageActivity</entry><entry>CONF:7959CONF:8905</entry><entry> </entry></row> 
<row><entry>payersSection</entry><entry>payersSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>PayersSection</entry><entry>CONF:9468</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:7927</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1924631669"/>
  <code code="1661502004"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <act>
      <id root="MDHT" extension="870377523"/>
      <code code="720935233"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship>
        <act>
          <id root="MDHT" extension="1762814370"/>
          <code code="1447038448"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
          <performer typeCode="PRF">
            <templateId root="2.16.840.1.113883.10.20.22.4.87"/>
          </performer>
          <performer typeCode="PRF">
            <templateId root="2.16.840.1.113883.10.20.22.4.88"/>
          </performer>
          <participant typeCode="COV">
            <templateId root="2.16.840.1.113883.10.20.22.4.89"/>
          </participant>
          <participant typeCode="HLD">
            <templateId root="2.16.840.1.113883.10.20.22.4.90"/>
          </participant>
          <entryRelationship typeCode="REFR"/>
        </act>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Payers Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.18</tt>]</p>
</body>
</topic>
