<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Preoperative Diagnosis Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.34</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.34"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Preoperative Diagnosis section records the surgical diagnosis or diagnoses assigned to the patient before the surgical procedure and is the reason for the surgery. The preoperative diagnosis is, in the opinion of the surgeon, the diagnosis that will be confirmed during surgery.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8097, CONF:10439 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.34"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15405)<tt><b>/@code</b>="10219-4" </tt><i>Preoperative Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15406)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8100)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8099)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entry</b></tt> (CONF:10096, CONF:10097)
<ol>
<li>Contains exactly one [1..1] <xref href="../PreoperativeDiagnosis.dita">Preoperative Diagnosis</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.65</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15405)<tt><b>/@code</b>="10219-4" </tt><i>Preoperative Diagnosis</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15406)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8099)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8100)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>entry</b></tt> (CONF:10096, CONF:10097)
<ol>
<li>Contains exactly one [1..1] <xref href="../PreoperativeDiagnosis.dita">Preoperative Diagnosis</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.65</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::PreoperativeDiagnosisSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15406</entry><entry>LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8099</entry><entry> </entry></row> 
<row><entry>preoperativeDiagnosis</entry><entry>cda:entry/cda:act</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>PreoperativeDiagnosis</entry><entry>CONF:10096CONF:10097</entry><entry> </entry></row> 
<row><entry>preoperativeDiagnosisSection</entry><entry>preoperativeDiagnosisSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>PreoperativeDiagnosisSection</entry><entry>CONF:9888</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8100</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="1595352042"/>
  <code code="335631714"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <act>
      <id root="MDHT" extension="2094512503"/>
      <code code="1235510279"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1109108818"/>
          <code code="79682804"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Preoperative Diagnosis Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.34</tt>]</p>
</body>
</topic>
