<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.5.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.5.1"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This section lists and describes all relevant clinical problems at the time the document is generated. At a minimum, all pertinent current and historical problems should be listed.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:9179 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.5.1"</li></ol></li>
<li><b>SHALL</b> conform to <xref href="../ProblemSectionEntriesOptional.dita">Problem Section Entries Optional</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.2.5</tt>)</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF:9183)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemConcernAct.dita">Problem Concern Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.3</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15409)<tt><b>/@code</b>="11450-4" </tt><i>Problem List</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15410)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:9182)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:9181)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../ProblemSectionEntriesOptional.dita">Problem Section Entries Optional</xref> template (templateId: <tt>2.16.840.1.113883.10.20.22.2.5</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15409)<tt><b>/@code</b>="11450-4" </tt><i>Problem List</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15410)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:9181)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:9182)
</li>
<li><b>SHOULD</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:7882)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemConcernAct.dita">Problem Concern Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.3</tt>)</li></ol></li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>entry</b></tt> (CONF:9183)
<ol>
<li>Contains exactly one [1..1] <xref href="../ProblemConcernAct.dita">Problem Concern Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.22.4.3</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ProblemSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15410</entry><entry>LOINC 2.16.840.1.113883.6.1LOINC 2.16.840.1.113883.6.1 </entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:9181</entry><entry> </entry></row> 
<row><entry>problemConcern</entry><entry>cda:entry/cda:act</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>ProblemConcernAct</entry><entry>CONF:9183</entry><entry> </entry></row> 
<row><entry>problemSection</entry><entry>problemSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ProblemSection</entry><entry>CONF:9449</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:9182</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <id root="MDHT" extension="659751622"/>
  <code code="1459453246"/>
  <title>TEXT FOR TITLE</title>
  <text/>
  <entry>
    <act>
      <id root="MDHT" extension="1988229870"/>
      <code code="1695960231"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="665684792"/>
          <code code="801916435"/>
          <text>Text Value</text>
          <effectiveTime>
            <low value="2013"/>
            <high value="2013"/>
          </effectiveTime>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
          <entryRelationship>
            <observation/>
          </entryRelationship>
        </observation>
      </entryRelationship>
    </act>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Problem Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.5.1</tt>]</p>
</body>
</topic>
