<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="MDHTModeler"
    label="MDHTModeler">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>MDHTModeler</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>MDHTModeler</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description>
      MDHT for Modeler

    </description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.mdht.development"
      remoteURI="https://github.com/mdht/mdht.git"
      pushURI="https://github.com/mdht/mdht.git"
      checkoutBranch="SnapshotSchematron"
      recursive="true"
      restrictToCheckoutBranch="true">
    <description>MDHT</description>
  </setupTask>
  
    
  
  
   <setupTask
      xsi:type="git:GitCloneTask"
      id="git.mdht.models"
      remoteURI="https://github.com/mdht/mdht-models.git"
      pushURI="https://github.com/mdht/mdht-models.git"
      checkoutBranch="developMultithread"
      recursive="true"
      restrictToCheckoutBranch="true">
    <description>
      MDHT Models

    </description>
    
    
    
  </setupTask>
  
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.mdht.development.location}/cda/plugins/org.eclipse.mdht.uml.cda"
        locateNestedProjects="false" />
    <sourceLocator
        rootFolder="${git.mdht.development.location}/cda/plugins/org.eclipse.mdht.uml.hl7.datatypes"
        locateNestedProjects="false" />
     <sourceLocator
        rootFolder="${git.mdht.development.location}/cda/plugins/org.eclipse.mdht.uml.hl7.vocab"
        locateNestedProjects="false" />    

 	<sourceLocator
        rootFolder="${git.mdht.development.location}/cda/plugins/org.eclipse.mdht.uml.hl7.rim"
        locateNestedProjects="false" />              
          
          
    
        
  </setupTask>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.mdht.uml.cda.basic.feature.group"/>
      <requirement
          name="org.eclipse.mdht.uml.cda.tooling.feature.group"/>
      <requirement
          name="org.eclipse.mdht.dita.feature.group"/>
      
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
     
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="https://hudson.eclipse.org/mdht/job/MDHT-master/lastSuccessfulBuild/artifact/repository"/>
      
       
    </setupTask>
    <description>MDHT Modeler for Neon.</description>
  </version>
  <description>MDHT Modeler for Neon provides CDA modeling support.</description>
</setup:Product>
