<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Transmission Setting</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.1052"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Transmission Setting - 2.16.840.1.114222.4.11.1052</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.1052</entry></row>
<row><entry>Definition</entry><entry>Location where the patient was exposed to the illness</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>C1510656</entry><entry>Athletics</entry><entry>UMLS</entry><entry></entry></row>
<row><entry>224864007</entry><entry>College</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>133928008</entry><entry>Community</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>1348009</entry><entry>Day care center</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>ER</entry><entry>Hospital ER</entry><entry>RoleCode</entry><entry></entry></row>
<row><entry>264362003</entry><entry>Home</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>C0029916</entry><entry>Hospital Outpatient Clinic</entry><entry>UMLS</entry><entry></entry></row>
<row><entry>PHC179</entry><entry>International Travel</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>PHC64</entry><entry>Military</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry></entry></row>
<row><entry>257656006</entry><entry>Penal institution</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>257659004</entry><entry>Place of worship</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>257698009</entry><entry>School</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>83891005</entry><entry>Solo practice private office</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>225746001</entry><entry>Ward</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>285141008</entry><entry>Work environment</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
