<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Healthcare Providers Pharmacies - conformance rules</title>
<shortdesc id="shortdesc">[Performer1: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.2.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Performer1</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.2.3"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@typeCode</b></tt>, where its data type is x_ServiceEventPerformer
</li>
<li>Contains exactly one [1..1] <tt><b>assignedEntity</b></tt>, where its type is <xref href="../AssignedEntity.dita">Assigned Entity</xref>
</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<performer1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.2.3"/>
  <time>
    <low value="2011"/>
    <high value="2011"/>
  </time>
  <assignedEntity/>
</performer1>]]></codeblock>
</body>
</topic>
