_label_sdtm__HumanClinicalAdverseEvent__SeriousEventAssociation__SeriousEvent__SeriousEventTypeAssociation__NewClass1 = 
_label_sdtm__HumanClinicalAdverseEvent__PreSpecifiedEventAssociation = 
_label_sdtm__HumanClinicalAdverseEvent__PatternAssociation__PreSpecifiedAE = 
_label_sdtm__TimingReference = Timing Reference
_label_sdtm__MicrobiologySpecimen__microbiologySpecimenFindingSubCategoryAssociation__microbiologySpecimenResultSubCategory = microbiologySpecimenFindingSubCategory
_label_sdtm__MicrobiologySusceptibility__microbiologySusceptibilityFindingSubCategoryAssociation__microbiologySpecimenFindingSubCategory = microbiologySusceptibilityFindingSubCategory
