<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs and Symptoms (Salmonellosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6023"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Signs and Symptoms (Salmonellosis) - 2.16.840.1.114222.4.11.6023</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Definition</entry><entry>Salmonellosis signs and symptoms list from CSTE position statement</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>84387000</entry><entry>Asymptomatic (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>422587007</entry><entry>Nausea (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>422400008</entry><entry>Vomiting (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>21522001</entry><entry>Abdominal pain</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62315008</entry><entry>Diarrhea (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>62479008</entry><entry>Acquired immune deficiency syndrome (AIDS) (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>161891005</entry><entry>Backache</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>95545007</entry><entry>Bloody diarrhea</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>50177009</entry><entry>Body temperature above reference range</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84229001</entry><entry>Fatigue</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>386661006</entry><entry>Fever</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>25064002</entry><entry>Headache</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>51197009</entry><entry>Stomach cramps (finding)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>13791008</entry><entry>Weakness (asthenia)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
