<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Susceptibility Isolate Participant - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SBJ" </tt> (CONF:776)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SBJ" </tt> (CONF:776)
</li>
<li>Contains exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../ParticipantRole.dita">Participant Role</xref>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Susceptibility Isolate Participant</ph></p>
<p id="shortdesc">[Participant2: templateId <tt>null</tt>]</p>
</body>
</topic>
