<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disease Type (silicosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6018"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disease Type (silicosis) - 2.16.840.1.114222.4.11.6018</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Definition</entry><entry>Silicosis disease type value set has problems or disease related to Silicosis. This value set is based upon SNOMED CT</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>196009005</entry><entry>massive silicotic fibrosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233760007</entry><entry>acute silicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233761006</entry><entry>subacute silicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233762004</entry><entry>chronic silicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>233763009</entry><entry>silicotuberculosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>33548005</entry><entry>anthracosilicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>34004002</entry><entry>siderosilicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>40640008</entry><entry>massive silicotic fibrosis of lung</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>47515009</entry><entry>simple silicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49840000</entry><entry>complicated silicosis</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>805002</entry><entry>pneumoconiosis due to silica</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
