<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="StrepPneumoCaseObservation.dita" type="topic" />
<topicref href="StrepPneumoImmunizationActivity.dita" type="topic" />
<topicref href="StrepPneumoPossibleExposureLocationAct.dita" type="topic" />
<topicref href="StrepPneumoResultObservation.dita" type="topic" />
<topicref href="StrepPneumoResultOrganizer.dita" type="topic" />
<topicref href="StrepPneumoSignsAndSymptomsObservation.dita" type="topic" />
<topicref href="StrepPneumoTherapeuticRegimenAct.dita" type="topic" />
<topicref href="StrepPneumoTreatmentGivenSubstanceAdministration.dita" type="topic" />
<topicref href="StrepPneumoTreatmentNotGivenSubstanceAdministration.dita" type="topic" />
</map>
