_label_consol__Result__code = Result Type
_label_consol__Result__effectiveTime = Result Date/Time
_label_consol__DischargeSummary__problemListSection = activeProblems
_label_consol__DischargeSummary__admissionMedicationHistorySection = admissionMedications
_label_consol__DischargeSummary__hospitalAdmissionDiagnosisSection = admittingDiagnosis
_label_consol__DischargeSummary__advanceDirectivesSection = advanceDirectives
_label_consol__DischargeSummary__allergiesReactionsSection = allergies
_label_consol__DischargeSummary__dischargeDiagnosisSection = dischargeDiagnosis
_label_consol__DischargeSummary__hospitalDischargeMedicationsSection = dischargeMeds
_label_consol__DischargeSummary__diagnosticResultsSection = dischargeProceduresTestsAndReports
_label_consol__DischargeSummary__functionalStatusSection = functionalStatus
_label_consol__DischargeSummary__hospitalCourseSection = hospitalCourse
_label_consol__DischargeSummary__medicalEquipmentSection = medicalEquipment
_label_consol__DischargeSummary__physicalExamSection = physicalExamination
_label_consol__DischargeSummary__planOfCareSection = planOfCare
_label_consol__DischargeSummary__historyOfPastIllnessSection = resolvedProblems
_label_consol__DischargeSummary__reviewOfSystemsSection = reviewOfSystems
_label_consol__DischargeSummary__medicationsAdministeredSection = selectedMedicationsAdministered
_label_consol__DischargeSummary__vitalSignsSection = vitalSigns
_label_consol__Condition__conditionEntry = Problem Entry
_label_consol__ConditionEntry__value = Problem Code
_label_consol__ConditionEntry__code = Problem Type
_label_consol__ConditionEntry = Problem Entry
_label_consol__ConditionEntry__text = Problem Name
_label_consol__ConditionEntry__ageObservation = Age at Onset
_label_consol__ConditionEntry__causeOfDeathObservation = Cause of Death
_label_consol__ConditionEntry__problemStatusObservation = Problem Status
_label_consol__ProblemListSection = Conditions
