<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Vaccine Administered_ Hepatitis B</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3219"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_VaccineAdministered_HepatitisB - 2.16.840.1.114222.4.11.3219</entry></row>
<row><entry>Code System</entry><entry>Vaccines administered (CVX) - 2.16.840.1.113883.6.59</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3219</entry></row>
<row><entry>Definition</entry><entry>Hepatitis B vaccine value set has Hepatitis B vaccines. This is based 
upon the Clinical Vaccines Administered (CVX) vocabulary maintained 
by CDC.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>104</entry><entry>hepatitis A and hepatitis B vaccine</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>30</entry><entry>hepatitis B immune globulin</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>42</entry><entry>hepatitis B vaccine, adolescent/high risk infant dosage Hep B</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>43</entry><entry>hepatitis B vaccine, adult dosage Hep B</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>44</entry><entry>hepatitis B vaccine, dialysis patient dosage Hep B</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>45</entry><entry>hepatitis B vaccine, NOS</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
<row><entry>08</entry><entry>hepatitis B vaccine, pediatric or pediatric/adolescent dosage Hep B</entry><entry>Vaccines administered (CVX)</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
