<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Bloodor Body Fluid Exposure Related Procedure_ CDC</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3226"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_BloodorBodyFluidExposureRelatedProcedure_CDC - 2.16.840.1.114222.4.11.3226</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3226</entry></row>
<row><entry>Definition</entry><entry>Procedures involving blood or body fluid exposure. These procedures are 
considered as risk factors especially for bloodborne infectious diseases 
such as HIV, Hepatitis B and C. This value set is based upon 
SNOMED CT Procedure domain.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>44868003</entry><entry>Acupuncture (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>302497006</entry><entry>Hemodialysis (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>14152002</entry><entry>Intravenous infusion (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>177594004</entry><entry>Piercing of ear lobe (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>200849007</entry><entry>Piercing of external ear (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>428898005</entry><entry>Piercing of genital structure (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>6712008</entry><entry>Piercing of nail (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>428324008</entry><entry>Piercing of tongue (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>428985000</entry><entry>Piercing of umbilicus (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>118817003</entry><entry>Procedure on oral cavity (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>85921004</entry><entry>Puncture procedure (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>387713003</entry><entry>Surgical procedure (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>14792009</entry><entry>Tattooing (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>116859006</entry><entry>Transfusion of blood product (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77465005</entry><entry>Transplantation (procedure)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
