<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHV S_ Disease Type_ Acute Hepatitis B</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3221"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>PHVS_DiseaseType_AcuteHepatitisB - 2.16.840.1.114222.4.11.3221</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN-VADS</entry></row>
<row><entry>Source URL</entry><entry>http://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3221</entry></row>
<row><entry>Definition</entry><entry>Acute hepatitis B disease type value set has problems or disease related 
to Acute Hepatitis B. This value set is based upon SNOMED CT</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>13265006</entry><entry>Acute fulminating type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186624004</entry><entry>Acute hepatitis B with delta agent (coinfection) with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>186626002</entry><entry>Acute hepatitis B with delta-agent (coinfection) without hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>424099008</entry><entry>Acute hepatitis B with hepatic coma (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>235864009</entry><entry>Acute hepatitis B with hepatitis D (disorder</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>76795007</entry><entry>Acute type B viral hepatitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
