<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Revision History</title>
  <body>
    <table>
      <tgroup cols="4">
        <thead>
          <row>
            <entry>Rev</entry>
            <entry>Date</entry>
            <entry>By Whom</entry>
            <entry>Changes</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>R1 D1</entry>
            <entry>May 2011</entry>
            <entry>Jay Lyle</entry>
            <entry>Initial draft, level two</entry>
          </row>
          <row>
            <entry>R1 D2</entry>
            <entry>September 2011</entry>
            <entry>Jay Lyle</entry>
            <entry>Revisions from May ballot; extended to level 3</entry>
          </row>
          <row>
            <entry>R1 D3</entry>
            <entry>December 2011</entry>
            <entry>Jay Lyle</entry>
            <entry>Revisions from September ballot</entry>
          </row>
          <row>
            <entry>R1 D4</entry>
            <entry>June 2012</entry>
            <entry>Jay Lyle</entry>
            <entry>Implemented in MDHT</entry>
          </row>
          <row>
            <entry>R1 D5</entry>
            <entry>July 2013</entry>
            <entry>Jay Lyle</entry>
            <entry>DSTU changes</entry>
          </row>
          <row>
            <entry>R1 D6</entry>
            <entry>March 2014</entry>
            <entry>Jay Lyle</entry>
            <entry>Normative version</entry>
        </tbody>
      </tgroup>
    </table>
    <p>A detailed list of changes from DSTU version follows. </p>
    <table id="table_bnh_zkz_sg">
      <tgroup cols="4">
        <colspec colnum="1" colname="col1" colwidth="1*"/>
        <colspec colnum="2" colname="col2" colwidth="24*"/>
        <colspec colnum="3" colname="col3" colwidth="4*"/>
        <colspec colnum="4" colname="col4" colwidth="4*"/>
        <thead>
    
          <row>
            <entry>#</entry>
            <entry>Change</entry>
            <entry>By Whom</entry>
            <entry>Date</entry>
          </row>
        </thead>
               <tbody>
        <row>
          <entry>1</entry>
          <entry>add descriptions to all templates (ballot ref 28,60,69 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>2</entry>
          <entry>change CO2 type to PQ </entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>3</entry>
          <entry>cardiac arrest timing value set: remove "no"</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>4</entry>
          <entry>LOINC for environmental allergy is narr not nom. Request new one? (ballot ref 46 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>5</entry>
          <entry>make IV sBADM to support rate (dose) (ballot ref 21 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>6</entry>
          <entry>Insert "such that" language (ballot ref 1,6,8 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>7</entry>
          <entry>Ensure example shows elements in schema order</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>8</entry>
          <entry>typo: patientt, the the, SCT, version (ballot ref 24 , 47, 49, 52 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>9</entry>
          <entry>environmental allergy: change to "non-drug"</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>10</entry>
          <entry>correct related document cardinality (ballot ref 5 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>11</entry>
          <entry>age units: allow min, h, d, wk, mo, a; not s (ballot ref 23 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>12</entry>
          <entry>add URL to paragraph 1 (ballot ref 67 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>13</entry>
          <entry>custodian cardinality (ballot ref 3 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>14</entry>
          <entry>service event cardinality (ballot ref 4 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>15</entry>
          <entry>height of fall unit (ballot ref 18 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>16</entry>
          <entry>ucum unit IN_I => in_i (ballot ref 26 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>17</entry>
          <entry>ensure all constraints have conformance numbers (ballot ref 29 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>18</entry>
          <entry>Correct missing LOINC code names (ballot ref 43,45 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>19</entry>
          <entry>make bindings dynamic (ballot ref 56 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>20</entry>
          <entry>check all descendant templates for conformance to ancestors (ballot ref 64, 65 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>21</entry>
          <entry>correct author model (ballot ref 64 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>22</entry>
          <entry>include template ids in examples (ballot ref 57, 58 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>23</entry>
          <entry>re-order classes to display in document in schema order (ballot ref 2 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>24</entry>
          <entry>LOINC: advance directive, no "D" (67516-5, 67840-9) (ballot ref 16 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>25</entry>
          <entry>add Carbon Monoxide code </entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>26</entry>
          <entry>correct medication cardinality (ballot ref 10 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>27</entry>
          <entry>correct cardinality where shall and 0:1 is ambiguous (ballot ref 53 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>28</entry>
          <entry>correct trauma center cardinality (ballot ref 61 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>29</entry>
          <entry>check parent child conformance (ballot ref 66 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>30</entry>
          <entry>correct conformance verb for encounter (ballot ref 62 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>31</entry>
          <entry>examples: use effective time value not range (ballot ref 15 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>32</entry>
          <entry>remove extraneous xml from examples (ballot ref 7 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>33</entry>
          <entry>need code, title, template id in examples (ballot ref 9, 59, 70 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>34</entry>
          <entry>generate IDs  for II elements (ballot ref 50 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>35</entry>
          <entry>include time not year in examples (ballot ref 51 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>36</entry>
          <entry>include code system oids in examples (ballot ref 55 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>37</entry>
          <entry>include template ids in examples (ballot ref 57, 58 )</entry>
          <entry>JLyle</entry>
          <entry>Nov-13</entry>
        </row>
        <row>
          <entry>38</entry>
          <entry>resolved conflicts with consolidated templates</entry>
          <entry>JLyle</entry>
          <entry>Feb-14</entry>
        </row>        
    </tbody>
    </tgroup>
    </table>
    </body>
</topic>
