<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="AdmissionMedication.dita" type="topic" />
<topicref href="AdvanceDirectiveObservation.dita" type="topic" />
<topicref href="AgeObservation.dita" type="topic" />
<topicref href="AllergyObservation.dita" type="topic" />
<topicref href="AllergyProblemAct.dita" type="topic" />
<topicref href="AllergyStatusObservation.dita" type="topic" />
<topicref href="AuthorizationActivity.dita" type="topic" />
<topicref href="BoundaryObservation.dita" type="topic" />
<topicref href="CodeObservations.dita" type="topic" />
<topicref href="CommentActivity.dita" type="topic" />
<topicref href="CoverageActivity.dita" type="topic" />
<topicref href="DischargeMedication.dita" type="topic" />
<topicref href="EncounterActivities.dita" type="topic" />
<topicref href="EstimatedDateOfDelivery.dita" type="topic" />
<topicref href="FamilyHistoryDeathObservation.dita" type="topic" />
<topicref href="FamilyHistoryObservation.dita" type="topic" />
<topicref href="FamilyHistoryOrganizer.dita" type="topic" />
<topicref href="HealthStatusObservation.dita" type="topic" />
<topicref href="HospitalAdmissionDiagnosis.dita" type="topic" />
<topicref href="HospitalDischargeDiagnosis.dita" type="topic" />
<topicref href="ImmunizationActivity.dita" type="topic" />
<topicref href="ImmunizationRefusalReason.dita" type="topic" />
<topicref href="Indication.dita" type="topic" />
<topicref href="Instructions.dita" type="topic" />
<topicref href="MedicationActivity.dita" type="topic" />
<topicref href="MedicationDispense.dita" type="topic" />
<topicref href="MedicationSupplyOrder.dita" type="topic" />
<topicref href="NonMedicinalSupplyActivity.dita" type="topic" />
<topicref href="PlanOfCareActivityAct.dita" type="topic" />
<topicref href="PlanOfCareActivityEncounter.dita" type="topic" />
<topicref href="PlanOfCareActivityObservation.dita" type="topic" />
<topicref href="PlanOfCareActivityProcedure.dita" type="topic" />
<topicref href="PlanOfCareActivitySubstanceAdministration.dita" type="topic" />
<topicref href="PlanOfCareActivitySupply.dita" type="topic" />
<topicref href="PolicyActivity.dita" type="topic" />
<topicref href="PostprocedureDiagnosis.dita" type="topic" />
<topicref href="PregnancyObservation.dita" type="topic" />
<topicref href="PreoperativeDiagnosis.dita" type="topic" />
<topicref href="ProblemConcernAct.dita" type="topic" />
<topicref href="ProblemObservation.dita" type="topic" />
<topicref href="ProblemStatus.dita" type="topic" />
<topicref href="ProcedureActivityAct.dita" type="topic" />
<topicref href="ProcedureActivityObservation.dita" type="topic" />
<topicref href="ProcedureActivityProcedure.dita" type="topic" />
<topicref href="ProcedureContext.dita" type="topic" />
<topicref href="ProcedureEncounter.dita" type="topic" />
<topicref href="PurposeofReferenceObservation.dita" type="topic" />
<topicref href="QuantityMeasurementObservation.dita" type="topic" />
<topicref href="ReactionObservation.dita" type="topic" />
<topicref href="ReferencedFramesObservation.dita" type="topic" />
<topicref href="ResultObservation.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="SOPInstanceObservation.dita" type="topic" />
<topicref href="SeriesAct.dita" type="topic" />
<topicref href="SeverityObservation.dita" type="topic" />
<topicref href="SocialHistoryObservation.dita" type="topic" />
<topicref href="StudyAct.dita" type="topic" />
<topicref href="TextObservation.dita" type="topic" />
<topicref href="VitalSignObservation.dita" type="topic" />
<topicref href="VitalSignsOrganizer.dita" type="topic" />
</map>
