<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
	<title><ph
					conref="generated/_NonMedicinalSupplyActivity.dita#classId/classformalname" /></title>
	<shortdesc conref="generated/_NonMedicinalSupplyActivity.dita#classId/shortdesc"></shortdesc>
	<prolog conref="generated/_NonMedicinalSupplyActivity.dita#classId/prolog"></prolog>
	<body>
		<!-- TODO: insert non-model class description markup here -->
		<section conref="generated/_NonMedicinalSupplyActivity.dita#classId/description">
		</section>
		<!-- TODO: insert UML class diagram here -->

		<ol audience="standards" conref="generated/_NonMedicinalSupplyActivity.dita#classId/conformance">
			<li></li>
		</ol>
		<ol audience="developer" conref="generated/_NonMedicinalSupplyActivity.dita#classId/aggregate">
			<li></li>
		</ol>
		<p>
		</p>
		<p>
			<b><ph conref="generated/_NonMedicinalSupplyActivity.dita#classId/classformalname" /> example</b>
		</p>		
		<codeblock conref="generated/_NonMedicinalSupplyActivity.dita#classId/example">
		</codeblock>
	</body>
</topic>

