_label_consol__ConditionEntry__effectiveTime = Problem Date
_label_consol__ConditionEntry__code = Problem Type
_label_consol__ConditionEntry__text = Problem Name
_label_consol__ConditionEntry__value = Problem Code
_label_consol__Condition__conditionEntry = Problem Entry
_label_consol__Condition__performer = Treating Provider
_label_consol__Condition__TreatingProvider__id = Treating Provider ID
_label_consol__ConditionEntry__ageObservation = Age at Onset
_label_consol__ConditionEntry__causeOfDeathObservation = Cause Of Death
_label_consol__ConditionEntry__problemStatusObservation = Problem Status
