<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Observation Null Flavor - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBSCOR" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>, where its type is <xref href="../WaveformObservation.dita">Waveform Observation</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../WaveformObservation.dita">Waveform Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.9.11</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt>, where its type is <xref href="../WaveformSamplePeriodObservation.dita">Waveform Sample Period Observation</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../WaveformSamplePeriodObservation.dita">Waveform Sample Period Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.9.13</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBSCOR" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>)
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>)
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>, where its data type is CD
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt>, where its type is <xref href="../WaveformObservation.dita">Waveform Observation</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../WaveformObservation.dita">Waveform Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.9.11</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt>, where its type is <xref href="../WaveformSamplePeriodObservation.dita">Waveform Sample Period Observation</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../WaveformSamplePeriodObservation.dita">Waveform Sample Period Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.9.13</tt>)</li></ol></li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Observation Null Flavor</ph></p>
<p id="shortdesc">[Observation: templateId <tt>null</tt>]</p>
</body>
</topic>
