<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Participant - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>pHMRProductInstance</b></tt>, where its type is <xref href="../PHMRProductInstance.dita">PHMR Product Instance</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../PHMRProductInstance.dita">PHMR Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.9.9</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@typeCode</b></tt>, where its data type is ParticipationType
</li>
<li>Contains exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../ParticipantRole.dita">Participant Role</xref>
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>pHMRProductInstance</b></tt>, where its type is <xref href="../PHMRProductInstance.dita">PHMR Product Instance</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../PHMRProductInstance.dita">PHMR Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.9.9</tt>)</li></ol></li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Participant</ph></p>
<p id="shortdesc">[Participant2: templateId <tt>null</tt>]</p>
</body>
</topic>
