<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHMR Product Instance Reference - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>A PHMR Product Instance Reference is used to refer to a PHMR Product Instance defined in the Device Definition Organizer for the device. 
Note: Per SDWG recommendations, there is no templateId for a device reference act. The guidance for any act reference is to include only the ID of the source act, and the minimal number of elements and attributes required as defined by the CDA schema.

Note: Some information regarding the device (device accuracy, et cetera) is found in the Device Definition Organizer, not the PHMR Product Instance. Therefore, someone following a PHMR Product Instance Reference may need to traverse to the Device Definition Organizer parent element to retrieve all related device information.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SBJ" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../ParticipantRole.dita">Participant Role</xref>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="SBJ" </tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>participantRole</b></tt>, where its type is <xref href="../ParticipantRole.dita">Participant Role</xref>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">PHMR Product Instance Reference</ph></p>
<p id="shortdesc">[Participant2: templateId <tt>null</tt>]</p>
</body>
</topic>
