<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>PHMR - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt></tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id=""/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li></li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>typeId</b></tt>, where its data type is InfrastructureRootTypeId
</li>
<li>Contains exactly one [1..1] <tt><b>id</b></tt>, where its data type is II
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>, where its data type is CE
</li>
<li>Contains exactly one [1..1] <tt><b>effectiveTime</b></tt>, where its data type is TS
</li>
<li>Contains exactly one [1..1] <tt><b>confidentialityCode</b></tt>, where its data type is CE
</li>
<li>Contains at least one [1..*] <tt><b>recordTarget</b></tt>, where its type is <xref href="../RecordTarget.dita">Record Target</xref>
</li>
<li>Contains at least one [1..*] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>custodian</b></tt>, where its type is <xref href="../Custodian.dita">Custodian</xref>
</li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">PHMR</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt></tt>]</p>
</body>
</topic>
