<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Playing Device - conformance rules</title>
<shortdesc id="shortdesc">[Device: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Device</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.24 IEEE 11073</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt>
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.24 IEEE 11073</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>manufacturerModelName</b></tt>
</li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Playing Device</ph></p>
<p id="shortdesc">[Device: templateId <tt>null</tt>]</p>
</body>
</topic>
