<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Purpose - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PurposeSection.html">CCD Purpose Section</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.13</tt>)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PurposeSection.html">CCD Purpose Section</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.13</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="48764-5" </tt><i>Summary purpose</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-16, CONF-17)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-18)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain at least one [1..*] <tt><b>entry</b></tt>, such that
<ol>
<li>Contains exactly one [1..1] <xref href="../PurposeActivity.dita">Purpose Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.30</tt>)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'purpose'. (CONF-19)<ul><li>UNIMPLEMENTABLE</li></ul></li>
</ol>

<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Purpose</ph></p>
<p id="shortdesc">[Section: templateId <tt>null</tt>]</p>
</body>
</topic>
