<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Manner Of Death Codes</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6002"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MannerOfDeathCodes - 2.16.840.1.114222.4.11.6002</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>The value set includes all members of the Manners of Death coding system.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>7878000</entry><entry>SNOMEDCT</entry><entry>Accidental death</entry></row>
<row><entry>CNBD</entry><entry>Manner Of Death</entry><entry>Could not be determined</entry></row>
<row><entry>27935005</entry><entry>SNOMEDCT</entry><entry>Homicide</entry></row>
<row><entry>38605008</entry><entry>SNOMEDCT</entry><entry>Natural death</entry></row>
<row><entry>PI</entry><entry>Manner Of Death</entry><entry>Pending Investigation</entry></row>
<row><entry>44301001</entry><entry>SNOMEDCT</entry><entry>Suicide</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
