<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tobacco Use Codes</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6004"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TobaccoUseCodes - 2.16.840.1.114222.4.11.6004</entry></row>
<row><entry>Code System</entry><entry>Tobacco Use - 2.16.840.1.114222.4.11.6004</entry></row>
<row><entry>Description</entry><entry>The value set contains the set of codes used to describe.  Note, the concept "other" is supported using the HL7 null flavor "OTH".
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>N</entry><entry>Tobacco Use</entry><entry>No</entry></row>
<row><entry>2931005</entry><entry>SNOMEDCT</entry><entry>Probable diagnosis</entry></row>
<row><entry>Y</entry><entry>Tobacco Use</entry><entry>Yes</entry></row>
<row><entry>NOC</entry><entry>PHIN VS (CDC Local Coding System)</entry><entry>Not on Certificate</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
