<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Encounters Section Entries Optional" type="topic">
		<topicref href="../classes/EncountersSectionEntriesOptional.dita" type="topic" />
		<topicref href="../classes/EncountersSectionEntriesOptionalTable.dita" type="topic" />
		<topicref href="../classes/EncountersSectionEntriesOptionalSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

