<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Functional Status Section" type="topic">
		<topicref href="../classes/FunctionalStatusSectionSection.dita" type="topic" />
		<topicref href="../classes/FunctionalStatusSectionTable.dita" type="topic" />
		<topicref href="../classes/FunctionalStatusSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

