<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Hospital Discharge Diagnosis Section" type="topic">
		<topicref href="../classes/HospitalDischargeDiagnosisSectionSection.dita" type="topic" />
		<topicref href="../classes/HospitalDischargeDiagnosisSectionTable.dita" type="topic" />
		<topicref href="../classes/HospitalDischargeDiagnosisSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

