<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Hospital Discharge Physical Section" type="topic">
		<topicref href="../classes/HospitalDischargePhysicalSection.dita" type="topic" />
		<topicref href="../classes/HospitalDischargePhysicalSectionTable.dita" type="topic" />
		<topicref href="../classes/HospitalDischargePhysicalSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

