<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Hospital Consultations Section" type="topic">
		<topicref href="../classes/HospitalConsultationsSectionSection.dita" type="topic" />
		<topicref href="../classes/HospitalConsultationsSectionTable.dita" type="topic" />
		<topicref href="../classes/HospitalConsultationsSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

