<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter navtitle="Procedure Estimated Blood Loss Section" type="topic">
		<topicref href="../classes/ProcedureEstimatedBloodLossSectionSection.dita" type="topic" />
		<topicref href="../classes/ProcedureEstimatedBloodLossSectionTable.dita" type="topic" />
		<topicref href="../classes/ProcedureEstimatedBloodLossSectionSample.dita" type="topic" />			                         
	</chapter>

	
</bookmap>

