<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="org.openhealthtools.mdht.uml.cda.phcr.hib/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.phcr.hib" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" modelName="hib_Ecore" modelPluginClass="HibPlugin" editPluginClass="org.openhealthtools.mdht.uml.cda.phcr.hib.provider.hib_EcoreEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.phcr.hib.presentation.hib_EcoreEditorPlugin"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.openhealthtools.mdht.uml.hl7.rim/model/rim.genmodel#//rim ../../org.openhealthtools.mdht.uml.cda.phcr/model/phcr.genmodel#//phcr ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>hib_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Hib" basePackage="org.openhealthtools.mdht.uml.cda.phcr"
      disposableProviderFactory="true" ecorePackage="hib.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.phcr.hib.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HIBCaseReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HIBCaseReport/HIBCaseReportTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HIBCaseReport/HIBCaseReportTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HIBCaseReport/HIBCaseReportTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HIBCaseReport/HIBCaseReportHibPhcrClinicalInformationSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HIBCaseReport/HIBCaseReportHibPhcrClinicalInformationSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HIBCaseReport/HIBCaseReportHibPhcrClinicalInformationSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HIBCaseReport/HIBCaseReportHibPhcrRelevantDxTestsSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HIBCaseReport/HIBCaseReportHibPhcrRelevantDxTestsSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HIBCaseReport/HIBCaseReportHibPhcrRelevantDxTestsSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HIBCaseReport/getHibPhcrClinicalInformationSection"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HIBCaseReport/getHibPhcrRelevantDxTestsSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HibPhcrClinicalInformationSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibPhcrClinicalInformationSection/HibPhcrClinicalInformationSectionHibCaseObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibPhcrClinicalInformationSection/HibPhcrClinicalInformationSectionHibCaseObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibPhcrClinicalInformationSection/HibPhcrClinicalInformationSectionHibCaseObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibPhcrClinicalInformationSection/getHibCaseObservation"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HibCaseObservation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibCaseObservation/HibCaseObservationHibSignsAndSymptoms">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibCaseObservation/HibCaseObservationHibSignsAndSymptoms/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibCaseObservation/HibCaseObservationHibSignsAndSymptoms/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibCaseObservation/getHibSignsAndSymptomss"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HibSignsAndSymptoms"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HibPhcrRelevantDxTestsSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibPhcrRelevantDxTestsSection/HibPhcrRelevantDxTestsSectionHibResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibPhcrRelevantDxTestsSection/HibPhcrRelevantDxTestsSectionHibResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibPhcrRelevantDxTestsSection/HibPhcrRelevantDxTestsSectionHibResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibPhcrRelevantDxTestsSection/HibPhcrRelevantDxTestsSectionHibResultOrganizer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibPhcrRelevantDxTestsSection/HibPhcrRelevantDxTestsSectionHibResultOrganizer/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibPhcrRelevantDxTestsSection/HibPhcrRelevantDxTestsSectionHibResultOrganizer/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibPhcrRelevantDxTestsSection/getHibResultObservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibPhcrRelevantDxTestsSection/getHibResultOrganizers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HibResultObservation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="hib.ecore#//HibResultOrganizer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibResultOrganizer/HibResultOrganizerHibResultObservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibResultOrganizer/HibResultOrganizerHibResultObservation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="hib.ecore#//HibResultOrganizer/HibResultOrganizerHibResultObservation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="hib.ecore#//HibResultOrganizer/getHibResultObservation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
