Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.consoltoc;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.consoltoc.ConsoltocPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.core;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.consol;visibility:=reexport
Export-Package: org.openhealthtools.mdht.uml.cda.consoltoc,
 org.openhealthtools.mdht.uml.cda.consoltoc.impl,
 org.openhealthtools.mdht.uml.cda.consoltoc.operations,
 org.openhealthtools.mdht.uml.cda.consoltoc.util
