<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Age P Q_ UCUM</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.21"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AgePQ_UCUM - 2.16.840.1.113883.11.20.9.21</entry></row>
<row><entry>Code System</entry><entry>UCUM - Unified Code for Units of Measure - 2.16.840.1.113883.6.8</entry></row>
<row><entry>Description</entry><entry>A valueSet of UCUM codes for representing age value units.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>min</entry><entry>Minute</entry><entry>UCUM - Unified Code for Units of Measure</entry><entry></entry></row>
<row><entry>h</entry><entry>Hour</entry><entry>UCUM - Unified Code for Units of Measure</entry><entry></entry></row>
<row><entry>d</entry><entry>Day</entry><entry>UCUM - Unified Code for Units of Measure</entry><entry></entry></row>
<row><entry>wk</entry><entry>Week</entry><entry>UCUM - Unified Code for Units of Measure</entry><entry></entry></row>
<row><entry>mo</entry><entry>Month</entry><entry>UCUM - Unified Code for Units of Measure</entry><entry></entry></row>
<row><entry>a</entry><entry>Year</entry><entry>UCUM - Unified Code for Units of Measure</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
