<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Provider Type</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.4"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>ProviderType - 2.16.840.1.113883.3.88.12.3221.4</entry></row>
<row><entry>Code System</entry><entry>NUCCHealthCareProviderTaxonomy - 2.16.840.1.113883.6.101</entry></row>
<row><entry>Description</entry><entry>The Provider type vocabulary classifies providers according to the type of license or accreditation they hold or the service they provide.
</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
