<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
	<title>
		<ph conref="generated/_PostprocedureDiagnosisSection.dita#classId/classformalname" />
	</title>
	<shortdesc conref="generated/_PostprocedureDiagnosisSection.dita#classId/shortdesc"></shortdesc>
	<prolog conref="generated/_PostprocedureDiagnosisSection.dita#classId/prolog"></prolog>
	<body>
		<!-- TODO: insert non-model class description markup here -->
		<section conref="generated/_PostprocedureDiagnosisSection.dita#classId/description">
		</section>
		<!-- TODO: insert UML class diagram here -->

		<ol audience="standards" conref="generated/_PostprocedureDiagnosisSection.dita#classId/conformance">
			<li></li>
		</ol>
		<ol audience="developer" conref="generated/_PostprocedureDiagnosisSection.dita#classId/aggregate">
			<li></li>
		</ol>
		<p>
		</p>
	</body>
</topic>

