<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AdvanceDirectivesSection.dita" type="topic" />
<topicref href="AdvanceDirectivesSectionEntriesOptional.dita" type="topic" />
<topicref href="AllergiesSection.dita" type="topic" />
<topicref href="AllergiesSectionEntriesOptional.dita" type="topic" />
<topicref href="AnesthesiaSection.dita" type="topic" />
<topicref href="AssessmentAndPlanSection.dita" type="topic" />
<topicref href="AssessmentSection.dita" type="topic" />
<topicref href="ChiefComplaintAndReasonForVisitSection.dita" type="topic" />
<topicref href="ChiefComplaintSection.dita" type="topic" />
<topicref href="ComplicationsSection.dita" type="topic" />
<topicref href="DICOMObjectCatalogSection.dita" type="topic" />
<topicref href="DischargeDietSection.dita" type="topic" />
<topicref href="EncountersSection.dita" type="topic" />
<topicref href="EncountersSectionEntriesOptional.dita" type="topic" />
<topicref href="FamilyHistorySection.dita" type="topic" />
<topicref href="FindingsSection.dita" type="topic" />
<topicref href="FunctionalStatusSection.dita" type="topic" />
<topicref href="GeneralStatusSection.dita" type="topic" />
<topicref href="HistoryOfPastIllnessSection.dita" type="topic" />
<topicref href="HistoryOfPresentIllnessSection.dita" type="topic" />
<topicref href="HospitalAdmissionDiagnosisSection.dita" type="topic" />
<topicref href="HospitalAdmissionMedicationsSectionEntriesOptional.dita" type="topic" />
<topicref href="HospitalConsultationsSection.dita" type="topic" />
<topicref href="HospitalCourseSection.dita" type="topic" />
<topicref href="HospitalDischargeDiagnosisSection.dita" type="topic" />
<topicref href="HospitalDischargeInstructionsSection.dita" type="topic" />
<topicref href="HospitalDischargeMedicationsSection.dita" type="topic" />
<topicref href="HospitalDischargeMedicationsSectionEntriesOptional.dita" type="topic" />
<topicref href="HospitalDischargePhysicalSection.dita" type="topic" />
<topicref href="HospitalDischargeStudiesSummarySection.dita" type="topic" />
<topicref href="ImmunizationsSection.dita" type="topic" />
<topicref href="ImmunizationsSectionEntriesOptional.dita" type="topic" />
<topicref href="InstructionsSection.dita" type="topic" />
<topicref href="InterventionsSection.dita" type="topic" />
<topicref href="MedicalEquipmentSection.dita" type="topic" />
<topicref href="MedicalHistorySection.dita" type="topic" />
<topicref href="MedicationsAdministeredSection.dita" type="topic" />
<topicref href="MedicationsSection.dita" type="topic" />
<topicref href="MedicationsSectionEntriesOptional.dita" type="topic" />
<topicref href="ObjectiveSection.dita" type="topic" />
<topicref href="OperativeNoteFluidSection.dita" type="topic" />
<topicref href="OperativeNoteSurgicalProcedureSection.dita" type="topic" />
<topicref href="PayersSection.dita" type="topic" />
<topicref href="PhysicalExamSection.dita" type="topic" />
<topicref href="PlanOfCareSection.dita" type="topic" />
<topicref href="PlannedProcedureSection.dita" type="topic" />
<topicref href="PostoperativeDiagnosisSection.dita" type="topic" />
<topicref href="PostprocedureDiagnosisSection.dita" type="topic" />
<topicref href="PreoperativeDiagnosisSection.dita" type="topic" />
<topicref href="ProblemSection.dita" type="topic" />
<topicref href="ProblemSectionEntriesOptional.dita" type="topic" />
<topicref href="ProcedureDescriptionSection.dita" type="topic" />
<topicref href="ProcedureDispositionSection.dita" type="topic" />
<topicref href="ProcedureEstimatedBloodLossSection.dita" type="topic" />
<topicref href="ProcedureFindingsSection.dita" type="topic" />
<topicref href="ProcedureImplantsSection.dita" type="topic" />
<topicref href="ProcedureIndicationsSection.dita" type="topic" />
<topicref href="ProcedureSpecimensTakenSection.dita" type="topic" />
<topicref href="ProceduresSection.dita" type="topic" />
<topicref href="ProceduresSectionEntriesOptional.dita" type="topic" />
<topicref href="ReasonForReferralSection.dita" type="topic" />
<topicref href="ReasonForVisitSection.dita" type="topic" />
<topicref href="ResultsSection.dita" type="topic" />
<topicref href="ResultsSectionEntriesOptional.dita" type="topic" />
<topicref href="ReviewOfSystemsSection.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
<topicref href="SubjectiveSection.dita" type="topic" />
<topicref href="SurgicalDrainsSection.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
<topicref href="VitalSignsSectionEntriesOptional.dita" type="topic" />
</map>
