<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Scope</title>
	<body>
		<p>This specification covers the provision of death reporting data
		 to the applicable jurisdictional vital reporting agency within the
		  United States.  The specification also provides the capacity for 
		  the National Center for Health Statistics to provide coded cause of 
		  death information to state and local vital reporting agencies.  This
		   is a US realm specification.
		</p>
	</body>
</topic>
