bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
            
               *.html,\
               content/,\
            
               index.xml,\
               terminology/,\
               preface/,\
               images/,\
               dita/,\
               hitsp-book.xml
bin.excludes = dita.properties,\
               dita-transform.xml,\
               dita-publish.xml
