<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pregnancy Observation</title>
<shortdesc conref="generated/_PregnancyObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PregnancyObservation.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement represents current and/or prior pregnancy dates enabling
investigators to determine if the subject of the case report was pregnant during the
course of a condition.</p>
<section conref="generated/_PregnancyObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_PregnancyObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_PregnancyObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_PregnancyObservation.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Pregnancy Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_PregnancyObservation.dita#classId/example">
</codeblock>
</body>
</topic>
