<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Signs And Symptoms Observation</title>
<shortdesc conref="generated/_SignsAndSymptomsObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_SignsAndSymptomsObservation.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement is available to represent the signs and symptoms that are
associated with the condition. In some workflows, information will also be sent if
explicitly known that a common symptom was NOT observed.</p>
<section conref="generated/_SignsAndSymptomsObservation.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_SignsAndSymptomsObservation.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_SignsAndSymptomsObservation.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_SignsAndSymptomsObservation.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Signs And Symptoms Observation example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_SignsAndSymptomsObservation.dita#classId/example">
</codeblock>
</body>
</topic>
