<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Specimen Collection Procedure</title>
<shortdesc conref="generated/_SpecimenCollectionProcedure.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_SpecimenCollectionProcedure.dita#classId/prolog"></prolog>
<body>
<p>This clinical statement represents clinical information about the specimen and
administrative data such as where (e.g., the name of the lab) the specimen was
collected.</p>
<section conref="generated/_SpecimenCollectionProcedure.dita#classId/description">
</section>
<!-- TODO: insert UML class diagram here -->

<ol audience="standards" conref="generated/_SpecimenCollectionProcedure.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_SpecimenCollectionProcedure.dita#classId/aggregate">
<li></li>
</ol>
<p> </p>
<section conref="generated/_SpecimenCollectionProcedure.dita#classId/tableconformance">
</section>
<p> </p>
<p> </p>
<p><b>Specimen Collection Procedure example</b></p>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_SpecimenCollectionProcedure.dita#classId/example">
</codeblock>
</body>
</topic>
