<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hospital Discharge Medications Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.3.88.11.83.114</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.114"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p>
    The Hospital Discharge Medications Section contains information about the relevant medications of the
    medications ordered for the patient for use after discharge from the hospital. 
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.3.88.11.83.114"</li></ol></li>
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/HospitalDischargeMedicationsSection.html">IHE Hospital Discharge Medications Section</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.3.22</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../Medication.dita">Medication</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.8</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/HospitalDischargeMedicationsSection.html">IHE Hospital Discharge Medications Section</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.3.22</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="10183-2" </tt><i>HOSPITAL DISCHARGE MEDICATIONS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../Medication.dita">Medication</xref> (templateId: <tt>2.16.840.1.113883.3.88.11.83.8</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >hitsp::HospitalDischargeMedicationsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>dischargeMeds ( hospitalDischargeMedicationsSection )</entry><entry>hospitalDischargeMedicationsSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>HospitalDischargeMedicationsSection</entry><entry>C48-[CT2-8]</entry><entry> </entry></row> 
<row><entry>medication</entry><entry>cda:entry/cda:substanceAdministration</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Medication</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <id root="MDHT" extension="1529424038"/>
  <title>TEXT FOR TITLE</title>
  <entry>
    <substanceAdministration>
      <id root="MDHT" extension="1199336110"/>
      <effectiveTime xsi:type="IVL_TS">
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <consumable/>
      <entryRelationship>
        <observation>
          <id root="MDHT" extension="1254156196"/>
          <code code="1610886864"/>
          <effectiveTime>
            <low value="2012"/>
            <high value="2012"/>
          </effectiveTime>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <supply>
          <id root="MDHT" extension="1478938526"/>
          <effectiveTime value="20121102"/>
        </supply>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
    </substanceAdministration>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hospital Discharge Medications Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.3.88.11.83.114</tt>]</p>
</body>
</topic>
