<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Referral Summary - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.3.88.11.48.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.48.1"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.3.88.11.48.1"</li></ol></li>
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/MedicalSummary.html">IHE Medical Summary</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.1.2</tt>)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.cdt.doc/classes/GeneralHeaderConstraints.html">CDT General Header Constraints</xref> template (templateId: <tt>2.16.840.1.113883.10.20.3</tt>)</li>
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/MedicalDocument.html">IHE Medical Document</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.1.1</tt>)</li>
<li><b>SHALL</b> conform to <xref format="html" href="PLUGINS_ROOT/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/MedicalSummary.html">IHE Medical Summary</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.1.2</tt>)</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>realmCode</b></tt><tt><b>/@code</b>="US" </tt> (CONF-HP-15)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>typeId</b></tt> (CONF-HP-16)
<ul><li><p><lines><i>The clinical document type ID identifies the constraints imposed by CDA R2 on the
content, essentially acting as a version identifier.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>id</b></tt> (CONF-HP-17)
<ul><li><p><lines><i>The ClinicalDocument/id element is an instance identifier data type (see HL7 Version 3
Abstract Data in Section 5 REFERENCES). The root attribute is a UUID or OID. The
root uniquely identifies the scope of the extension. The root and extension attributes
uniquely identify the document.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt>, where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF-HP-22)
<ul><li><p><lines><i>Specifies the local name used for the document.
Note that the title does not need to be the same as the display name provided with the
document type code. For example, the display name provided by LOINC&#174; as an aid in
debugging may be "HISTORY AND PHYSICAL." The title can be localized, as appropriate.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-HP-23)
<ul><li><p><lines><i>Specifies the creation time of the document. All documents
authored by direct input to a computer system should record an effectiveTime that is
precise to the second. When authored in other ways, for example, by filling out a
paper form that is then transferred into an EHR system, the precision of
effectiveTime may be less than to the second.</i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>confidentialityCode</b></tt>
<ul><li><p><lines><i>Specifies the confidentiality assigned to the document. This specification provides no further guidance beyond CDA R2
on documents with respect to the vocabulary used for confidentialityCode, nor
treatment or implementation of confidentiality.</i></lines></p></li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>languageCode</b></tt> (CONF-HP-24)
</li>
<li>Contains at least one [1..*] <tt><b>recordTarget</b></tt>, where its type is <xref href="../RecordTarget.dita">Record Target</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../RecordTarget.dita">Record Target</xref></li></ol></li>
<li>Contains at least one [1..*] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Author.dita">Author</xref></li></ol></li>
<li>Contains exactly one [1..1] <tt><b>custodian</b></tt>, where its type is <xref href="../Custodian.dita">Custodian</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Custodian.dita">Custodian</xref></li></ol></li>
<li>Contains exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Component2.dita">Component2</xref></li></ol></li>
<li>Contains at least one [1..*] <tt><b>author</b></tt>
<ol>
<li>Contains exactly one [1..1] CDA Author</li></ol><ul><li><p><lines><i>The author element represents the creator of the clinical document. If the role of the
actor is the entry of information from his or her own knowledge or application of skills,
that actor is the author. If one actor provides information to another actor who filters,
reasons, or algorithmically creates new information, then that second actor is also an
author, having created information from his or her own knowledge or skills. However,
that determination is independent from the determination of the first actor's
authorship.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>dataEnterer</b></tt>
<ol>
<li>Contains exactly one [1..1] CDA Data Enterer</li></ol><ul><li><p><lines><i><p>The dataEnterer element represents the person who transferred the information from
other sources into the clinical document, where the other sources wrote the content of
the note. The guiding rule of thumb is that an author provides the content found
within the header or body of the document, subject to their own interpretation. The
dataEnterer adds information to the electronic system. A person can participate as
both author and dataEnterer.</p>
<p>If the role of the actor is to transfer information from one source to another (e.g.,
transcription or transfer from paper form to electronic system), that actor is considered
a dataEnterer.</p></i></lines></p></li></ul></li>
<li>Contains exactly one [1..1] <tt><b>custodian</b></tt>
<ol>
<li>Contains exactly one [1..1] CDA Custodian</li></ol><ul><li><p><lines><i>Based on the CDA R2 constraints (Section 4.2.2.3 of the CDA Normative Web Edition.
See Section 5 REFERENCES), the custodian element is required and is the custodian of
the clinical document.</i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>informationRecipient</b></tt>
<ol>
<li>Contains exactly one [1..1] CDA Information Recipient</li></ol><ul><li><p><lines><i>informationRecipient, when used in the context of a referral or request for consultation,
this records the intended recipient of the information at the time the document is
created. The intended recipient may also be the health chart of the patient, in which
case the receivedOrganization is the scoping organization of that chart.</i></lines></p></li></ul></li>
<li>Contains zero or one [0..1] <tt><b>legalAuthenticator</b></tt>
<ol>
<li>Contains exactly one [1..1] CDA Legal Authenticator</li></ol><ul><li><p><lines><i><p>The legalAuthenticator element identifies the legal authenticator of the document and
must be present if the document has been legally authenticated. Based on local
practice, clinical documents may be released before legal authentication. This implies
that a clinical document that does not contain this element has not been legally
authenticated.</p>
<p>The act of legal authentication requires a certain privilege be granted to the legal
authenticator depending upon local policy. All clinical documents have the potential for
legal authentication, given the appropriate credentials.</p>
<p>Local policies may choose to delegate the function of legal authentication to a device or
system that generates the clinical document. In these cases, the legal authenticator is
a person accepting responsibility for the document, not the generating device or system.</p></i></lines></p></li></ul></li>
<li>Contains zero or more [0..*] <tt><b>authenticator</b></tt>
<ol>
<li>Contains exactly one [1..1] CDA Authenticator</li></ol><ul><li><p><lines><i><p>The authenticator identifies the participant who attested to the accuracy of the
information in the document.</p>
<p>Automated systems, such as a PHR, that allow a clinical document to be generated need to give
special consideration to authentication permissions because the information contained in the
document may come from sources or contain information that the author cannot validate.</p></i></lines></p></li></ul></li>
<li><b>SHALL</b> satisfy: All patient, guardianPerson, assignedPerson, maintainingPerson, relatedPerson, intendedRecipient/informationRecipient, associatedPerson, and relatedSubject/subject elements have a name. (CONF-HP-6)</li>
<li><b>SHALL</b> satisfy: All patientRole, assignedAuthor, assignedEntity[not(parent::dataEnterer)] and associatedEntity elements have an addr and telecom element. (CONF-HP-7)</li>
<li><b>SHOULD</b> satisfy: All guardian, dataEnterer/assignedEntity, relatedEntity, intendedRecipient, relatedSubject and participantRole elements have an addr and telecom element. (CONF-HP-8)</li>
<li><b>SHALL</b> satisfy: All guardianOrganization, providerOrganization, wholeOrganization, representedOrganization, representedCustodianOrganization, receivedOrganization, scopingOrganization and serviceProviderOrganization elements have name, addr and telecom elements. (CONF-HP-9)</li>
<li>Times or time intervals found in the ClinicalDocument/effectiveTime,
author/time, dataEnterer/time, legalAuthenticator/time, authenticator/time and
encompassingEncounter/effectiveTime elements <b>SHALL</b> be precise to the day, <b>SHALL</b>
include a time zone if more precise than to the day, and <b>SHOULD</b> be precise to the
second. (CONF-HP-10)</li>
<li>Times or time intervals found in the asOrganizationPartOf/effectiveTime,
asMaintainedEntity/effectiveTime, relatedEntity/effectiveTime,
serviceEvent/effectiveTime, ClinicalDocument/participant/time,
serviceEvent/performer/time and encounterParticipant/time <b>SHALL</b> be precise at
least to the year, <b>SHOULD</b> be precise to the day, and <b>MAY</b> omit time zone. (CONF-HP-11)</li>
<li><b>SHALL</b> satisfy: Telephone numbers match the regular expression pattern tel:\+?[-0-9().]+ (CONF-HP-12)</li>
<li><b>SHALL</b> satisfy: At least one dialing digit is present in the phone number after visual separators are removed. (CONF-HP-13)</li>
<li><b>SHALL</b> satisfy: If the telephone number is unknown it is represented using the appropriate flavor of null. (CONF-HP-14)</li>
<li><b>SHALL</b> satisfy: The extension attribute of the typeId element is POCD_HD000040. (CONF-HP-16)</li>
<li><b>SHALL</b> satisfy: The id/@root attribute is a syntactically correct UUID or OID. (CONF-HP-17)</li>
<li><b>SHALL</b> satisfy: UUIDs are represented in the form XXXXXXXX-XXXX-XXXX-XXXXXXXXXXXXXXXX, where each X is a character from the set [A-Fa-f0-9]. (CONF-HP-18)</li>
<li>OIDs are represented in dotted decimal notation, where each decimal number is either 0, or starts with a nonzero digit. More formally, an OID <b>SHALL</b> be in the form ([0-2])(.([1-9][0-9]*|0))+. (CONF-HP-19)</li>
<li><b>SHALL</b> satisfy: OIDs are no more than 64 characters in length. (CONF-HP-20)</li>
<li><b>SHALL</b> satisfy: languageCode has the form nn, or nn-CC. (CONF-HP-25)</li>
<li><b>SHALL</b> satisfy: The nn portion of languageCode is a legal ISO-639-1 language code in lowercase. (CONF-HP-26)</li>
<li>The CC portion languageCode, if present, <b>SHALL</b> be an ISO-3166 country code in uppercase. (CONF-HP-27)</li>
<li>Both setId and versionNumber <b>SHALL</b> be present or both <b>SHALL</b> be absent. (CONF-HP-28)</li>
<li>The @extension and/or @root of setId and id <b>SHALL</b> be different when both are present. (CONF-HP-29)</li>
<li>A copyTime element <b>SHALL NOT</b> be present. (CONF-HP-30)</li>
<li><b>SHALL</b> satisfy: At least one recordTarget/patientRole element is present. (CONF-HP-31)</li>
<li>A patient/birthTime element <b>SHALL</b> be present. The patient/birthTime
element <b>SHALL</b> be precise at least to the year, and <b>SHOULD</b> be precise at least to the
day, and <b>MAY</b> omit time zone. If unknown, it <b>SHALL</b> be represented using a flavor of
null. (CONF-HP-32)</li>
<li>A patient/administrativeGenderCode element <b>SHALL</b> be present. If
unknown, it <b>SHALL</b> be represented using a flavor of null. Values for
administrativeGenderCode <b>SHOULD</b> be drawn from the HL7 AdministrativeGender
vocabulary. (CONF-HP-33)</li>
<li>The maritalStatusCode, religiousAffiliationCode, raceCode and
ethnicGroupCode <b>MAY</b> be present. If maritalStatusCode, religiousAffiliationCode,
raceCode and ethnicGroupCode elements are present, they <b>SHOULD</b> be encoded using
the appropriate HL7 vocabularies. (CONF-HP-34)</li>
<li><b>SHOULD</b> satisfy: The guardian element is present when the patient is a minor child. (CONF-HP-35)</li>
<li><b>MAY</b> satisfy: The providerOrganization element is present. (CONF-HP-36)</li>
<li><b>SHALL</b> satisfy: The author/time element is present. (CONF-HP-37)</li>
<li><b>SHALL</b> satisfy: The assignedAuthor/id element is present. (CONF-HP-38)</li>
<li><b>SHALL</b> satisfy: An assignedAuthor element contains at least one assignedPerson
or assignedAuthoringDevice elements. (CONF-HP-39)</li>
<li><b>SHALL</b> satisfy: When dataEnterer is present, an assignedEntity/assignedPerson element is present. (CONF-HP-40)</li>
<li>The dataEnterer/time element <b>MAY</b> be present. If present, it represents the starting time of entry of the data. (CONF-HP-41)</li>
<li><b>MAY</b> satisfy: The informant element is present. (CONF-HP-42)</li>
<li>When informant is present, an assignedEntity/assignedPerson or
relatedEntity/relatedPerson element <b>SHALL</b> be present. (CONF-HP-43)</li>
<li>When the informant is a healthcare provider with an assigned role, the
informant <b>SHALL</b> be represented using the assignedEntity element (CONF-HP-44)</li>
<li>Allowable values for informant/relatedEntity/@classCode <b>SHALL</b> be CON,
PRS, CAREGIVER, AGNT or PROV from the RoleClass vocabulary. (CONF-HP-45)</li>
<li>When relatedEntity/@classCode is PRS, values in relatedEntity/code
<b>SHALL</b> come from the HL7 PersonalRelationshipRoleType vocabulary or from
SNOMED, any subtype of "Person in the family" (303071001). (CONF-HP-46)</li>
<li>When an informant is an unrelated person not otherwise specified, the
value relatedEntity/@classCode <b>SHALL</b> be set to CON to indicate that this person is a
contact. (CONF-HP-47)</li>
<li>When the informant is a healthcare provider without an assigned role,
the informant <b>SHALL</b> be represented using the relatedEntity element and the value of
relatedEntity/@classCode <b>SHALL</b> be set to PROV. (CONF-HP-48)</li>
<li>When the informant is a healthcare provider, the value of relatedEntity/code <b>SHOULD</b> be present and indicate the type of healthcare provider. (CONF-HP-49)</li>
<li>The ClinicalDocument/informationRecipient element <b>MAY</b> be present.
When informationRecipient is used, at least one
informationRecipient/intendedRecipient/informationRecipient or
informationRecipient/intendedRecipient/receivedOrganization <b>SHALL</b> be present. (CONF-HP-50)</li>
<li>The assignedEntity/assignedPerson element <b>SHALL</b> be present in legalAuthenticator. (CONF-HP-51)</li>
<li>The assignedEntity/assignedPerson element <b>SHALL</b> be present in an authenticator element. (CONF-HP-52)</li>
<li>Times or time intervals found in the ClinicalDocument/effectiveTime,
author/time, dataEnterer/time, legalAuthenticator/time, authenticator/time and
encompassingEncounter/effectiveTime elements <b>SHALL</b> be precise to the day, <b>SHALL</b>
include a time zone if more precise than to the day, and <b>SHOULD</b> be precise to the
second. (CONF-HP-10)</li>
<li>Times or time intervals found in the asOrganizationPartOf/effectiveTime,
asMaintainedEntity/effectiveTime, relatedEntity/effectiveTime,
serviceEvent/effectiveTime, ClinicalDocument/participant/time,
serviceEvent/performer/time and encounterParticipant/time <b>SHALL</b> be precise at
least to the year, <b>SHOULD</b> be precise to the day, and <b>MAY</b> omit time zone. (CONF-HP-11)</li>
<li><b>SHALL</b> satisfy: MedicalSummaryProblemConcernEntry</li>
<li><b>SHALL</b> satisfy: MedicalSummaryAllergyConcernEntry</li>
<li><b>SHALL</b> satisfy: MedicalSummaryMedications</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >hitsp::ReferralSummary</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::clinicaldocument[cda:templateId/@root = ]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody></tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <typeId root="2.16.840.1.113883.1.3"/>
  <id root="MDHT" extension="850325448"/>
  <code code="845564931"/>
  <title>TEXT FOR TITLE</title>
  <effectiveTime/>
  <confidentialityCode code="365807362"/>
  <languageCode code="Code forlanguageCode"/>
  <recordTarget>
    <typeId root="2.16.840.1.113883.1.3"/>
    <patientRole/>
  </recordTarget>
  <author>
    <typeId root="2.16.840.1.113883.1.3"/>
    <time/>
    <assignedAuthor/>
  </author>
  <custodian/>
  <component/>
</ClinicalDocument>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Referral Summary</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt>2.16.840.1.113883.3.88.11.48.1</tt>]</p>
</body>
</topic>
