<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Smoking Status</title>
<prolog id="prolog">
<resourceid id="not specified"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Smoking Status - (OID not specified)</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>449868002</entry><entry>SNOMEDCT</entry><entry>Current every day smoker</entry></row>
<row><entry>428041000124106</entry><entry>SNOMEDCT</entry><entry>Current some day smoker</entry></row>
<row><entry>8517006</entry><entry>SNOMEDCT</entry><entry>Former smoker</entry></row>
<row><entry>266919005</entry><entry>SNOMEDCT</entry><entry>Never smoker (Never Smoked)</entry></row>
<row><entry>77176002</entry><entry>SNOMEDCT</entry><entry>Smoker, current status unknown</entry></row>
<row><entry>266927001</entry><entry>SNOMEDCT</entry><entry>Unknown if ever smoked</entry></row>
<row><entry>428071000124103</entry><entry>SNOMEDCT</entry><entry>Heavy tobacco smoker</entry></row>
<row><entry>428061000124105</entry><entry>SNOMEDCT</entry><entry>Light tobacco smoker</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
