<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Procedures Performed Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.21</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.21"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>Information regarding procedures performed by the EMS personnel or by others prior to EMS unit arrival</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.17.3.10.1.21"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10490)<tt><b>/@code</b>="29554-3" </tt><i>Procedure Narrative</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10489)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> and <b>SHOULD</b> equal "EMS Procedures Performed" (CONF:10492)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:10491)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:6277)
<ol>
<li>Contains exactly one [1..1] <xref href="../Procedure.dita">Procedure</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.181</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:10490)<tt><b>/@code</b>="29554-3" </tt><i>Procedure Narrative</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10489)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> and <b>SHOULD</b> equal "EMS Procedures Performed" (CONF:10492)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:10491)
</li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entry</b></tt> (CONF:6277)
<ol>
<li>Contains exactly one [1..1] <xref href="../Procedure.dita">Procedure</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.181</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspcr::EMSProceduresPerformedSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.17.3.10.1.21]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:10489</entry><entry>LOINC 2.16.840.1.113883.6.1 29554-3</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:10492</entry><entry> MISSINGTYPE</entry></row> 
<row><entry>procedureActivityProcedure1</entry><entry>cda:entry/cda:procedure[cda:templateId/@root = 2.16.840.1.1133883.17.3.10.1.181]</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Procedure</entry><entry>CONF:6277</entry><entry> </entry></row> 
<row><entry>ProceduresPerformedSection</entry><entry>ProceduresPerformedSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>EMSProceduresPerformedSection</entry><entry>CONF:10016</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:10491</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.17.3.10.1.21"/>
  <id root="MDHT" extension="611211560"/>
  <code code="29554-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Narrative"/>
  <title>EMS Procedures Performed</title>
  <text/>
  <entry>
    <procedure>
      <templateId root="2.16.840.1.1133883.17.3.10.1.181"/>
      <id root="MDHT" extension="674699392"/>
      <code code="480254709"/>
      <text>Text Value</text>
      <statusCode code="Aborted"/>
      <effectiveTime>
        <low value="2014"/>
        <high value="2014"/>
      </effectiveTime>
      <approachSiteCode codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
      <performer>
        <assignedEntity>
          <code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
        </assignedEntity>
      </performer>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
    </procedure>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Procedures Performed Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.21</tt>]</p>
</body>
</topic>
