<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Acknowledgments</title>
	<body>
		<p>This document defines the data requirements for using the HL7 Clinical Document Architecture for
		 reporting the experience of non-human subjects within a trial.  It has been decisively influenced by
		 the CDISC SEND Implementation Guide, and draws some descriptive material directly from that document. Code
		 sets defined by CDISC - and managed within the NCI Enterprise vocabulary Services (EVS) will be used whenever possible.</p>

				<p>This is a work authored by employees of the U.S. Government. Therefore, copyright may not be established in the
		 United States, 17 U.S.C. ยง 105.</p>
	</body>
</topic>
