<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disease Type (Anthrax)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.3220"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disease Type (Anthrax) - 2.16.840.1.114222.4.11.3220</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Source</entry><entry>PHIN VADS</entry></row>
<row><entry>Source URL</entry><entry>https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.3220</entry></row>
<row><entry>Definition</entry><entry>Anthrax disease type value set has problems or disease related to Anthrax. This value set is based upon SNOMED CT</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>409498004</entry><entry>Anthrax</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>195902009</entry><entry>Anthrax pneumonia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>14972006</entry><entry>Anthrax septicemia</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>84980006</entry><entry>Cutaneous anthrax</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>111798006</entry><entry>Gastrointestinal anthrax</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>11389007</entry><entry>Inhalational anthrax</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
