<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Disease Type (Salmonellosis)</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.114222.4.11.6024"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Disease Type (Salmonellosis) - 2.16.840.1.114222.4.11.6024</entry></row>
<row><entry>Source</entry><entry>SNOMED CT</entry></row>
<row><entry>Definition</entry><entry>Salmonellosis disease types - from SNOMED CT</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="4">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2*"/>
<colspec colname="col3" colwidth="1*"/>
<colspec colname="col4" colwidth="3*"/>
<thead><row>
<entry>Concept Code</entry><entry>Concept Name</entry><entry>Code System</entry><entry>Description</entry>
</row></thead><tbody>
<row><entry>186134009</entry><entry>Infection of gastrointestinal tract by Salmonella enterica subspecies arizonae (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>47375003</entry><entry>Localized Salmonella infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>397503006</entry><entry>Salmonella enterica subspecies arizonae infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>302229004</entry><entry>Salmonella food poisoning (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>42338000</entry><entry>Salmonella gastroenteritis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>302231008</entry><entry>Salmonella infection (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>420764009</entry><entry>Salmonella infection associated with AIDS (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>402962004</entry><entry>Salmonella infection with skin involvement (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>77645007</entry><entry>Salmonella meningitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>6803002</entry><entry>Salmonella osteomyelitis (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>2523007</entry><entry>Salmonella pneumonia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>49786009</entry><entry>Salmonella septicemia (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
<row><entry>90974009</entry><entry>Salmonellosis (except human typhoid and paratyphoid) (disorder)</entry><entry>SNOMEDCT</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
