<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Patient Respiratory Rate - conformance rules</title>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-EmergencyRunReport-114)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF-EmergencyRunReport-114)
</li>
</ol>

<codeblock id="example"><![CDATA[Unable to create XML Snippet]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Patient Respiratory Rate</ph></p>
</body>
</topic>
