Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hl7.security.ds4p.contentprofile;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.hl7.security.ds4p.contentprofile.CONTENTPROFILEPlugin$Implementation
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.cda;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.apache.commons.lang
Export-Package: org.hl7.security.ds4p.contentprofile,
 org.hl7.security.ds4p.contentprofile.impl,
 org.hl7.security.ds4p.contentprofile.operations,
 org.hl7.security.ds4p.contentprofile.util
