<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supply Activity - conformance rules</title>
<shortdesc id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.10.20.1.34</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Supply</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.34"/>
</prolog>
<body>
<section id="description">
<p>a supply activity is used to describe what has been dispensed.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-319)
</li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-334, CONF-337), such that
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ (has subject)</i></li>
<li>Contains exactly one [1..1] <xref href="../FulfillmentInstruction.dita">Fulfillment Instruction</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.43</tt>)</li></ol></li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li>Indicates the actual or intended time of dispensing.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li>Indicates the actual or intended supply quantity.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li>Indicates the number of fills. (Note that repeatNumber corresponds to the number of "fills", as opposed to the number of "refills").</li></ul></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)<ul><li>Indicates the prescriber.</li></ul><ul><li><codeblock>[OCL]: not self.author-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)<ul><li>Indicates the person dispensing the product.</li></ul><ul><li><codeblock>[OCL]: not self.performer-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)<ul><li>Iindicates the supply location.</li></ul><ul><li><codeblock>[OCL]: self.participant-&gt;one(part : cda::Participant2 | part.typeCode = vocab::ParticipationType::LOC)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)<ul><li><codeblock>[OCL]: not self.product.oclIsUndefined() and self.product.oclIsKindOf(cda::Product)</codeblock></li></ul></li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance.</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b>="SPLY" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>), where its data type is ActClassSupply
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>, where its data type is x_DocumentSubstanceMood
</li>
<li><b>SHALL</b> contain at least one [1..*] <tt><b>id</b></tt> (CONF-318)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>statusCode</b></tt> (CONF-319)
</li>
<li><b>SHOULD</b> contain exactly one [1..1] <tt><b>effectiveTime</b></tt> (CONF-320)
<ul><li>Indicates the actual or intended time of dispensing.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>repeatNumber</b></tt> (CONF-321)
<ul><li>Indicates the number of fills. (Note that repeatNumber corresponds to the number of "fills", as opposed to the number of "refills").</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>quantity</b></tt> (CONF-322)
<ul><li>Indicates the actual or intended supply quantity.</li></ul></li>
<li><b>MAY</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF-351), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../MedicationStatusObservation.dita">Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>entryRelationship</b></tt> (CONF-334, CONF-337), such that
<ol>
<li>Contains <tt><b>@typeCode="</b>SUBJ" </tt><i>SUBJ (has subject)</i></li>
<li>Contains exactly one [1..1] <xref href="../FulfillmentInstruction.dita">Fulfillment Instruction</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.43</tt>)</li></ol></li>
<li><b>MAY</b> contain at least one [1..*] <tt><b>participant</b></tt> (CONF-369), such that
<ol>
<li>Contains exactly one [1..1] <xref href="../ProductInstance.dita">Product Instance</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.52</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC (CONF-317)<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more author. (CONF-323)<ul><li>Indicates the prescriber.</li></ul><ul><li><codeblock>[OCL]: not self.author-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains one or more performer. (CONF-324)<ul><li>Indicates the person dispensing the product.</li></ul><ul><li><codeblock>[OCL]: not self.performer-&gt;isEmpty()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC". (CONF-325)<ul><li>Iindicates the supply location.</li></ul><ul><li><codeblock>[OCL]: self.participant-&gt;one(part : cda::Participant2 | part.typeCode = vocab::ParticipationType::LOC)</codeblock></li></ul></li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-326)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: Contains exactly one product, the target of which is a Product template. (CONF-355)<ul><li><codeblock>[OCL]: not self.product.oclIsUndefined() and self.product.oclIsKindOf(cda::Product)</codeblock></li></ul></li>
<li>Supply / participant / participantRole / id <b>SHOULD</b> be set to equal a [Act | Observation | Procedure] / participant / participantRole / id  to indicate that the Supply and the Procedure are referring to the same product instance.</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >ccd::SupplyActivity</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::supply[cda:templateId/@root = 2.16.840.1.113883.10.20.1.34]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry></entry><entry>NO</entry><entry>ActClassSupply</entry><entry></entry><entry> SPLY</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry></entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry></entry><entry> EVN</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>SXCM_TS</entry><entry>CONF-320</entry><entry> </entry></row> 
<row><entry>expectedUseTime</entry><entry>expectedUseTime</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_TS</entry><entry></entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..*</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF-318</entry><entry> </entry></row> 
<row><entry>independentInd</entry><entry>independentInd</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>BL</entry><entry></entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>quantity</entry><entry>quantity</entry><entry>1..1</entry><entry>MAY</entry><entry>YES</entry><entry>PQ</entry><entry>CONF-322</entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>1..1</entry><entry>MAY</entry><entry>YES</entry><entry>IVL_INT</entry><entry>CONF-321</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CS</entry><entry>CONF-319</entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.1.34</entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ED</entry><entry></entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>fulfillmentInstruction</entry><entry>fulfillmentInstruction</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>FulfillmentInstruction</entry><entry>CONF-334CONF-337</entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>medicationStatusObservation</entry><entry>medicationStatusObservation</entry><entry>1..1</entry><entry>MAY</entry><entry>YES</entry><entry>MedicationStatusObservation</entry><entry>CONF-351</entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>product</entry><entry>product</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Product</entry><entry></entry><entry> </entry></row> 
<row><entry>productInstance</entry><entry>productInstance</entry><entry>1..*</entry><entry>MAY</entry><entry>YES</entry><entry>ProductInstance</entry><entry>CONF-369</entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<supply xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.1.34"/>
  <id root="598950337"/>
  <statusCode code="completed"/>
  <effectiveTime value="20110830"/>
  <repeatNumber/>
  <quantity/>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.1.57"/>
      <templateId root="2.16.840.1.113883.10.20.1.47"/>
      <id root="1740535824"/>
      <code code="33999-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Status"/>
      <statusCode code="completed"/>
      <effectiveTime>
        <low value="2011"/>
        <high value="2011"/>
      </effectiveTime>
      <repeatNumber/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act/>
  </entryRelationship>
</supply>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Supply Activity</ph></p>
<p id="shortdesc">[Supply: templateId <tt>2.16.840.1.113883.10.20.1.34</tt>]</p>
</body>
</topic>
