<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Cardiac Arrest Event Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.14</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.14"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.17.3.10.1.14"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67799-7" </tt><i>EMS Cardiac Arrest Section</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10134)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> and <b>SHOULD</b> equal "EMS Cardiac Arrest Event"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../CardiacArrestExistence.dita">Cardiac Arrest Existence</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.27</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt><tt><b>/@code</b>="67799-7" </tt><i>EMS Cardiac Arrest Section</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:10134)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> and <b>SHOULD</b> equal "EMS Cardiac Arrest Event"
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt>
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entry</b></tt>
<ol>
<li>Contains exactly one [1..1] <xref href="../CardiacArrestExistence.dita">Cardiac Arrest Existence</xref> (templateId: <tt>2.16.840.1.1133883.17.3.10.1.27</tt>)</li></ol></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspcr::CardiacArrestEventSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.17.3.10.1.14]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:10134</entry><entry>LOINC 2.16.840.1.113883.6.1 67799-7</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>ST</entry><entry>CONF:10135</entry><entry> MISSINGTYPE</entry></row> 
<row><entry>CardiacArrestEvent</entry><entry>CardiacArrestEvent</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CardiacArrestEventSection</entry><entry>CONF:10009</entry><entry> </entry></row> 
<row><entry>cardiacArrestExistence</entry><entry>cda:entry/cda:observation[cda:templateId/@root = 2.16.840.1.1133883.17.3.10.1.27]</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CardiacArrestExistence</entry><entry></entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.17.3.10.1.14"/>
  <id root="MDHT" extension="1578956323"/>
  <code code="67799-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="EMS Cardiac Arrest Section"/>
  <title>EMS Cardiac Arrest Event</title>
  <text/>
  <entry>
    <observation moodCode="EVN">
      <templateId root="2.16.840.1.1133883.17.3.10.1.27"/>
      <id root="MDHT" extension="1965737881"/>
      <code code="ASSERTION" codeSystem="2.16.840.1.113883.5.4" codeSystemName="HL7ActCode" displayName="ASSERTION"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2013"/>
        <high value="2013"/>
      </effectiveTime>
      <informant typeCode="INF">
        <relatedEntity classCode="AGNT">
          <code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
        </relatedEntity>
      </informant>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
      <entryRelationship typeCode="SUBJ" inversionInd="true">
        <observation/>
      </entryRelationship>
    </observation>
  </entry>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Cardiac Arrest Event Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.14</tt>]</p>
</body>
</topic>
