<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Derived Entry - conformance rules</title>
<shortdesc id="shortdesc">[Entry: templateId <tt>2.16.840.1.1133883.17.3.10.1.24</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Entry</category></metadata>
<resourceid id="2.16.840.1.1133883.17.3.10.1.24"/>
</prolog>
<body>
<section id="knownSubclasses">
<p>Known Subclasses: </p>
</section>
<section id="description">
<p><lines><i>This class asserts that the section narrative is derived from the structured data contained in the section entries.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DRIV" </tt> (CONF:10869)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="DRIV" </tt> (CONF:10869)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >emspcr::DerivedEntry</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::entry[cda:templateId/@root = 2.16.840.1.1133883.17.3.10.1.24]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>contextConductionInd</entry><entry>@contextConductionInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> true</entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>typeCode</entry><entry>@typeCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_ActRelationshipEntry</entry><entry>CONF:10869</entry><entry> COMP</entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.1133883.17.3.10.1.24</entry></row> 
<row><entry>act</entry><entry>act</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Act</entry><entry></entry><entry> </entry></row> 
<row><entry>encounter</entry><entry>encounter</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Encounter</entry><entry></entry><entry> </entry></row> 
<row><entry>observation</entry><entry>observation</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Observation</entry><entry></entry><entry> </entry></row> 
<row><entry>observationMedia</entry><entry>observationMedia</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>ObservationMedia</entry><entry></entry><entry> </entry></row> 
<row><entry>organizer</entry><entry>organizer</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Organizer</entry><entry></entry><entry> </entry></row> 
<row><entry>procedure</entry><entry>procedure</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Procedure</entry><entry></entry><entry> </entry></row> 
<row><entry>regionOfInterest</entry><entry>regionOfInterest</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>RegionOfInterest</entry><entry></entry><entry> </entry></row> 
<row><entry>substanceAdministration</entry><entry>substanceAdministration</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>SubstanceAdministration</entry><entry></entry><entry> </entry></row> 
<row><entry>supply</entry><entry>supply</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Supply</entry><entry></entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" typeCode="DRIV">
  <templateId root="2.16.840.1.1133883.17.3.10.1.24"/>
</entry>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Derived Entry</ph></p>
<p id="shortdesc">[Entry: templateId <tt>2.16.840.1.1133883.17.3.10.1.24</tt>]</p>
</body>
</topic>
