<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Times Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.10</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.17.3.10.1.10"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../DerivedCDASection.dita">Derived CDA Section</xref></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt><tt><b>/@code</b>="67667-6" </tt><i>EMS Times</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt>
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>title</b></tt> = "EMS Times"
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../DerivedCDASection.dita">Derived CDA Section</xref></li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>code</b></tt><tt><b>/@code</b>="67667-6" </tt><i>EMS Times</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>title</b></tt> = "EMS Times"
</li>
<li><b>SHALL</b> contain zero or one [0..1] <tt><b>text</b></tt>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Times Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.17.3.10.1.10</tt>]</p>
</body>
</topic>
