<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>EMS Body Component2 - conformance rules</title>
<shortdesc id="shortdesc">[Component2: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Component2</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId (  ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>=""</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>nonXMLBody</b></tt>, where its type is CDA Non XML Body
<ol>
<li>Contains exactly one [1..1] CDA Non XML Body</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>structuredBody</b></tt>, where its type is <xref href="../EMSStructuredBody.dita">EMS Structured Body</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSStructuredBody.dita">EMS Structured Body</xref></li></ol></li>
</ol>
<ol id="aggregate">
<li>Contains zero or one [0..1] <tt><b>nonXMLBody</b></tt>, where its type is CDA Non XML Body
<ol>
<li>Contains exactly one [1..1] CDA Non XML Body</li></ol></li>
<li>Contains zero or one [0..1] <tt><b>structuredBody</b></tt>, where its type is <xref href="../EMSStructuredBody.dita">EMS Structured Body</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../EMSStructuredBody.dita">EMS Structured Body</xref></li></ol></li>
</ol>
<codeblock id="example"><![CDATA[Error: Missing Runtime Class]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">EMS Body Component2</ph></p>
<p id="shortdesc">[Component2: templateId <tt>null</tt>]</p>
</body>
</topic>
