<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coverage Role Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.18877"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Coverage Role Type Value Set - 2.16.840.1.113883.1.11.18877</entry></row>
<row><entry>Code System</entry><entry>RoleCode - 2.16.840.1.113883.5.111</entry></row>
<row><entry>Version</entry><entry>1.0</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>FAMDEP</entry><entry>RoleCode</entry><entry>Family dependent</entry></row>
<row><entry>FSTUD</entry><entry>RoleCode</entry><entry>Full-time student</entry></row>
<row><entry>HANDIC</entry><entry>RoleCode</entry><entry>Handicapped dependent</entry></row>
<row><entry>INJ</entry><entry>RoleCode</entry><entry>Injured plaintiff</entry></row>
<row><entry>PSTUD</entry><entry>RoleCode</entry><entry>Part-time student</entry></row>
<row><entry>SELF</entry><entry>RoleCode</entry><entry>Self</entry></row>
<row><entry>SPON</entry><entry>RoleCode</entry><entry>Sponsored dependent</entry></row>
<row><entry>STUD</entry><entry>RoleCode</entry><entry>Student</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
