<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Financially Responsible Party Type Value Set</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.10416"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Financially Responsible Party Type Value Set - 2.16.840.1.113883.1.11.10416</entry></row>
<row><entry>Code System</entry><entry>HL7RoleClass - 2.16.840.1.113883.5.110</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>A relationship between two entities that is formally recognized, frequently by a contract or similar agreement. This identifies the party that has responsibility for all or a portion of the patient s healthcare.</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>AFFL</entry><entry>HL7RoleClass</entry><entry>affiliate</entry></row>
<row><entry>AGNT</entry><entry>HL7RoleClass</entry><entry>agent</entry></row>
<row><entry>CIT</entry><entry>HL7RoleClass</entry><entry>citizen</entry></row>
<row><entry>CRINV</entry><entry>HL7RoleClass</entry><entry>clinical research investigator</entry></row>
<row><entry>CRSPNSR</entry><entry>HL7RoleClass</entry><entry>clinical research sponsor</entry></row>
<row><entry>SPNSR</entry><entry>HL7RoleClass</entry><entry>coverage sponsor</entry></row>
<row><entry>COVPTY</entry><entry>HL7RoleClass</entry><entry>covered party</entry></row>
<row><entry>EMP</entry><entry>HL7RoleClass</entry><entry>employee</entry></row>
<row><entry>GUAR</entry><entry>HL7RoleClass</entry><entry>guarantor</entry></row>
<row><entry>INVSBJ</entry><entry>HL7RoleClass</entry><entry>Investigation Subject</entry></row>
<row><entry>PAYOR</entry><entry>HL7RoleClass</entry><entry>invoice payor</entry></row>
<row><entry>LIC</entry><entry>HL7RoleClass</entry><entry>licensed entity</entry></row>
<row><entry>PAT</entry><entry>HL7RoleClass</entry><entry>patient</entry></row>
<row><entry>PAYEE</entry><entry>HL7RoleClass</entry><entry>payee</entry></row>
<row><entry>POLHOLD</entry><entry>HL7RoleClass</entry><entry>policy holder</entry></row>
<row><entry>QUAL</entry><entry>HL7RoleClass</entry><entry>qualified entity</entry></row>
<row><entry>STD</entry><entry>HL7RoleClass</entry><entry>student</entry></row>
<row><entry>UNDWRT</entry><entry>HL7RoleClass</entry><entry>underwriter</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
