<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HP Document Type</title>
<prolog id="prolog">
<resourceid id="3. 2.16.840.1.113883.1.11.20.22"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HPDocumentType - 3. 2.16.840.1.113883.1.11.20.22</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>34117-2</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>11492-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>28626-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34774-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34115-6</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34116-4</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34095-0</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34096-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>51849-8</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>47039-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34763-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34094-3</entry><entry>LOINC</entry><entry></entry></row>
<row><entry>34138-8</entry><entry>LOINC</entry><entry></entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
