<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Severity</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.3.88.12.3221.6.8"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Problem Severity - 2.16.840.1.113883.3.88.12.3221.6.8</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
<row><entry>Description</entry><entry>This is a description of the level of the severity of the problem.
</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>255604002</entry><entry>SNOMEDCT</entry><entry>Mild</entry></row>
<row><entry>371923003</entry><entry>SNOMEDCT</entry><entry>Mild to moderate</entry></row>
<row><entry>6736007</entry><entry>SNOMEDCT</entry><entry>Moderate</entry></row>
<row><entry>371924009</entry><entry>SNOMEDCT</entry><entry>Moderate to severe</entry></row>
<row><entry>24484000</entry><entry>SNOMEDCT</entry><entry>Severe</entry></row>
<row><entry>399166001</entry><entry>SNOMEDCT</entry><entry>Fatal</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
