<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>TargetSite Qualifiers</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.11.20.9.37"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>TargetSite Qualifiers - 2.16.840.1.113883.11.20.9.37</entry></row>
<row><entry>Code System</entry><entry>SNOMEDCT - 2.16.840.1.113883.6.96</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>255549009</entry><entry>SNOMEDCT</entry><entry>anterior</entry></row>
<row><entry>7771000</entry><entry>SNOMEDCT</entry><entry>left</entry></row>
<row><entry>255561001</entry><entry>SNOMEDCT</entry><entry>medial</entry></row>
<row><entry>255551008</entry><entry>SNOMEDCT</entry><entry>posterior</entry></row>
<row><entry>24028007</entry><entry>SNOMEDCT</entry><entry>right</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
