_label_consol__CareTeamOrganizerV2 = Care Team Organizer V2
_label_consol__CareTeamsV2 = Care Teams
_label_consol__GeneralHeaderConstraints = USRealmHeader
_label_consol__GeneralHeaderConstraints__USRealmDateAndTimeDT__ifMorePreciseThanDayIncludeTimeZoneOffsetTS = ifMorePreciseThanDayIncludeTimeZoneOffsetIVLTS
_label_consol__USRealmHeader2 = US Realm Header (V3)
_label_consol__ContinuityOfCareDocument2 = Continuity of Care Document (CCD) (V3)
_label_consol__DischargeSummary2 = Discharge Summary (V3)
_label_consol__ReferralNote = Referral Note (V2)
_label_consol__CarePlan = Care Plan (V2)
_label_consol__ConsultationNote2 = Consultation Note (V3)
_label_consol__DiagnosticImagingReport2 = Diagnostic Imaging Report (V3)
_label_consol__HistoryAndPhysicalNote2 = History and Physical (V3)
_label_consol__OperativeNote2 = Operative Note (V3)
_label_consol__ProcedureNote2 = Procedure Note (V3)
_label_consol__ProgressNote2 = Progress Note (V3)
_label_consol__TransferSummary = Transfer Summary (V2)
_label_consol__USRealmHeaderPatientGeneratedDocument = US Realm Header - Patient Generated Document (V2)
_label_consol__UnstructuredDocument2 = Unstructured Document (V3)
_label_consol__USRealmHeader2__RecordTarget__PatientRole__Patient__sDTCEthnicGroupCode = ethnicGroupCode
_label_consol__ReactionObservation__text = Reaction Free Text
_label_consol__ReactionObservation__value = Reaction Coded
_label_consol__ReactionObservation__severityObservation = Severity
_label_consol__SeverityObservation__text = Severity Free Text
_label_consol__SeverityObservation__value = Severity Coded
_label_consol__AllergiesSectionEntriesOptional2 = Allergies and Intolerances Section (entries optional) (V3)
_label_consol__AllergiesSection2 = Allergies and Intolerances Section (entries required) (V3)
_label_consol__AllergyConcernAct2 = Allergy Concern Act (V3)
_label_consol__ProblemSection = Problems
_label_consol__ProblemConcernAct = Problem Concern
_label_consol__ProblemConcernAct__effectiveTime = Concern Date
_label_consol__ProblemConcernAct__statusCode = Concern Status
_label_consol__ProblemObservation__code = Problem Type
_label_consol__ProblemObservation__text = Problem Name
_label_consol__ProblemObservation__effectiveTime = Problem Date
_label_consol__ProblemObservation__value = Problem Code
_label_consol__ProblemObservation__ageObservation = Age At Onset
_label_consol__ProblemObservation__problemStatus = Problem Status
_label_consol__ProblemObservation__healthStatusObservation = Health Status
_label_consol__HealthConcernsSection = Health Concerns Section (V2)
_label_consol__ProblemSectionEntriesOptional2 = Problem Section (V3) (entries optional)
_label_consol__ProblemSection2 = Problem Section (V3) (entries required)
_label_consol__ProblemObservation2 = Problem Observation (V3)
_label_consol__ProblemConcernAct2 = Problem Concern Act (V3)
_label_consol__AdmissionDiagnosisSection2 = Admission Diagnosis Section (V3)
_label_consol__HistoryOfPastIllnessSection2 = Past Medical History
_label_consol__InterventionsSection2 = Interventions Section (V3)
_label_consol__HospitalAdmissionDiagnosis2 = Hospital Admission Diagnosis (V3)
_label_consol__MedicationActivity__code = Delivery Method
_label_consol__MedicationActivity__text = Free Text Sig
_label_consol__MedicationActivity__effectiveTime = Indicate Medicaton Start/Stop
_label_consol__MedicationActivity__routeCode = Route
_label_consol__MedicationActivity__approachSiteCode = Site
_label_consol__MedicationActivity__doseQuantity = Dose
_label_consol__MedicationActivity__maxDoseQuantity = Dose Restriction
_label_consol__MedicationActivity__administrationUnitCode = Product Form
_label_consol__MedicationActivity__consumable = Medication Information
_label_consol__MedicationActivity__instructions = Patient Instructions
_label_consol__MedicationActivity__medicationSupplyOrder = Order Information
_label_consol__MedicationActivity__medicationDispense = Fulfillment Instructions
_label_consol__MedicationActivity__reactionObservation = Reaction
_label_consol__MedicationInformation__manufacturerOrganization = Drug Manufacturer
_label_consol__MedicationSupplyOrder__id = Order Number
_label_consol__MedicationSupplyOrder__effectiveTime = Order Expiration Date/Time
_label_consol__MedicationSupplyOrder__repeatNumber = Fills
_label_consol__MedicationSupplyOrder__quantity = Quantity Ordered
_label_consol__MedicationSupplyOrder__author = Ordering Provider
_label_consol__MedicationSupplyOrder__instructions = Patient Instructions
_label_consol__MedicationDispense__id = Prescription Number
_label_consol__MedicationDispense__effectiveTime = Dispense Date
_label_consol__MedicationDispense__repeatNumber = Fill Number
_label_consol__MedicationDispense__quantity = Quantity Dispensed
_label_consol__MedicationDispense__assignedEntity = Provider
_label_consol__MedicationDispense__medicationSupplyOrder = Order Information
_label_consol__AdmissionMedication__classCode = kp
_label_consol__AdmissionMedicationsSectionEntriesOptional2 = Admission Medications Section (entries optional) (V3)
_label_consol__FamilyHistorySection2 = Family History Section (V3)
_label_consol__FamilyHistoryObservation2 = Family History Observation (V3)
_label_consol__FamilyHistoryOrganizer2 = Family History Organizer (V3)
_label_consol__SocialHistorySection2 = Social History Section (V3)
_label_consol__SocialHistoryObservation2 = Social History Observation (V3)
_label_consol__ResultsSection = Results
_label_consol__ResultOrganizer__resultObservation = result
_label_consol__ResultObservation = Result
_label_consol__ResultObservation__id = Result ID
_label_consol__ResultObservation__code = Result Type
_label_consol__ResultObservation__statusCode = Result Status
_label_consol__ResultObservation__effectiveTime = Result Date/Time
_label_consol__ResultObservation__value = Result Value
_label_consol__ResultObservation__interpretationCode = Result Interpretation
_label_consol__ResultObservation__referenceRange = Result Reference Range
_label_consol__ResultsSection2 = Results Section (entries required) (V3)
_label_consol__ResultsSectionEntriesOptional2 = Results Section (entries optional) (V3)
_label_consol__ResultObservation2 = Result Observation (V3)
_label_consol__ResultOrganizer2 = Result Organizer (V3)
_label_consol__AdvanceDirectivesSectionEntriesOptional2 = Advance Directives Section (entries optional) (V3)
_label_consol__AdvanceDirectivesSection2 = Advance Directives Section (entries required) (V3)
_label_consol__AdvanceDirectiveObservation2 = Advance Directive Observation (V3)
_label_consol__AdvanceDirectiveOrganizer = Advance Directive Organizer (V2)
_label_consol__EncountersSectionEntriesOptional2 = Encounters Section (entries optional) (V3)
_label_consol__EncountersSection2 = Encounters Section (entries required) (V3)
_label_consol__EncounterActivity2 = Encounter Activity (V3)
_label_consol__EncounterDiagnosis2 = Encounter Diagnosis (V3)
_label_consol__ImmunizationMedicationInformation__organization = Drug Manufacturer
_label_consol__ImmunizationsSection2 = Immunizations Section (entries required) (V3)
_label_consol__ImmunizationsSectionEntriesOptional2 = Immunizations Section (entries optional) (V3)
_label_consol__ImmunizationActivity2 = Immunization Activity (V3)
_label_consol__PayersSection2 = Payers Section (V3)
_label_consol__PolicyActivity2 = Policy Activity (V3)
_label_consol__CoverageActivity2 = Coverage Activity (V3)
_label_consol__HealthConcernAct = Health Concern Act (V2)
_label_consol__InterventionAct = Intervention Act (V2)
_label_consol__PlannedInterventionAct = Planned Intervention Act (V2)
_label_consol__RiskConcernAct = Risk Concern Act (V2)
_label_consol__CareTeamOrganizer = Care Team Organizer
_label_consol__CareTeams = Care Teams
_label_consol__NoteActivity = Note Activity
_label_consol__ComplicationsSection2 = Complications Section (V3)
_label_consol__PostprocedureDiagnosisSection2 = Postprocedure Diagnosis Section (V3)
_label_consol__PreoperativeDiagnosisSection2 = Preoperative Diagnosis Section (V3)
_label_consol__ProcedureFindingsSection2 = Procedure Findings Section (V3)
_label_consol__PostprocedureDiagnosis2 = Postprocedure Diagnosis (V3)
_label_consol__PreoperativeDiagnosis2 = Preoperative Diagnosis (V3)
_label_consol__VitalSignsSection = Vital Signs
_label_consol__VitalSignObservation = Vital Sign
_label_consol__VitalSignsOrganizer = Vital Signs Organizer
_label_consol__VitalSignsOrganizer__vitalSignObservation = Vital Sign
_label_consol__VitalSignObservation__id = Vital Sign ID
_label_consol__VitalSignObservation__effectiveTime = Vital Sign Date/Time
_label_consol__VitalSignObservation__code = Vital Sign Type
_label_consol__VitalSignObservation__value = Vital Sign Value
_label_consol__VitalSignObservation__interpretationCode = Vital Sign Interpretation
_label_consol__VitalSignObservation__referenceRange = Vital Sign Reference Range
_label_consol__VitalSignsSectionEntriesOptional2 = Vital Signs Section (entries optional) (V3)
_label_consol__VitalSignsSection2 = Vital Signs Section (entries required) (V3)
_label_consol__VitalSignsOrganizer2 = Vital Signs Organizer (V3)
_label_consol__DeceasedObservation2 = Deceased Observation (V3)
_label_consol__PhysicalExamSection2 = Physical Exam Section (V3)
_label_consol__NumberOfPressureUlcersObservation2 = Number of Pressure Ulcers Observation (V3)
_label_consol__LongitudinalCareWoundObservation = Longitudinal Care Wound Observation (V2)
_label_consol__DischargeDiagnosisSection2 = Discharge Diagnosis (V3)
_label_consol__DischargeMedicationsSection2 = Discharge Medications Section (entries required) (V3)
_label_consol__DischargeMedicationsSectionEntriesOptional2 = Discharge Medications Section (entries optional) (V3)
_label_consol__HospitalDischargeDiagnosis2 = Hospital Discharge Diagnosis (V3)
_label_consol__DischargeMedication2 = Discharge Medication (V3)
_label_consol__MentalStatusSection = Mental Status Section (V2)
_label_consol__MentalStatusObservation2 = Mental Status Observation (V3)
_label_consol__MentalStatusOrganizer2 = Mental Status Organizer (V3)
