<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<chapter navtitle="ENTRY-LEVEL TEMPLATES">

<topicref href="classes/AdmissionMedication.dita" type="topic" />
<topicref href="classes/AdvanceDirectiveObservation.dita" type="topic" />
<topicref href="classes/AgeObservation.dita" type="topic" />
<topicref href="classes/AllergyObservation.dita" type="topic" />
<topicref href="classes/AllergyProblemAct.dita" type="topic" />
<topicref href="classes/AllergyStatusObservation.dita" type="topic" />
<topicref href="classes/AuthorizationActivity.dita" type="topic" />
<topicref href="classes/BoundaryObservation.dita" type="topic" />
<topicref href="classes/CodeObservations.dita" type="topic" />
<topicref href="classes/CommentActivity.dita" type="topic" />
<topicref href="classes/CoverageActivity.dita" type="topic" />
<topicref href="classes/DischargeMedication.dita" type="topic" />
<topicref href="classes/EncounterActivities.dita" type="topic" />
<topicref href="classes/EstimatedDateOfDelivery.dita" type="topic" />
<topicref href="classes/FamilyHistoryDeathObservation.dita" type="topic" />
<topicref href="classes/FamilyHistoryObservation.dita" type="topic" />
<topicref href="classes/FamilyHistoryOrganizer.dita" type="topic" />
<topicref href="classes/HealthStatusObservation.dita" type="topic" />
<topicref href="classes/HospitalAdmissionDiagnosis.dita" type="topic" />
<topicref href="classes/HospitalDischargeDiagnosis.dita" type="topic" />
<topicref href="classes/ImmunizationActivity.dita" type="topic" />
<topicref href="classes/ImmunizationRefusalReason.dita" type="topic" />
<topicref href="classes/Indication.dita" type="topic" />
<topicref href="classes/Instructions.dita" type="topic" />
<topicref href="classes/MedicationActivity.dita" type="topic" />
<topicref href="classes/MedicationDispense.dita" type="topic" />
<topicref href="classes/MedicationSupplyOrder.dita" type="topic" />
<topicref href="classes/NonMedicinalSupplyActivity.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityAct.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityEncounter.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityObservation.dita" type="topic" />
<topicref href="classes/PlanOfCareActivityProcedure.dita" type="topic" />
<topicref href="classes/PlanOfCareActivitySubstanceAdministration.dita" type="topic" />
<topicref href="classes/PlanOfCareActivitySupply.dita" type="topic" />
<topicref href="classes/PolicyActivity.dita" type="topic" />
<topicref href="classes/PostprocedureDiagnosis.dita" type="topic" />
<topicref href="classes/PregnancyObservation.dita" type="topic" />
<topicref href="classes/PreoperativeDiagnosis.dita" type="topic" />
<topicref href="classes/ProblemConcernAct.dita" type="topic" />
<topicref href="classes/ProblemObservation.dita" type="topic" />
<topicref href="classes/ProblemStatus.dita" type="topic" />
<topicref href="classes/ProcedureActivityAct.dita" type="topic" />
<topicref href="classes/ProcedureActivityObservation.dita" type="topic" />
<topicref href="classes/ProcedureActivityProcedure.dita" type="topic" />
<topicref href="classes/ProcedureContext.dita" type="topic" />
<topicref href="classes/ProcedureEncounter.dita" type="topic" />
<topicref href="classes/PurposeofReferenceObservation.dita" type="topic" />
<topicref href="classes/QuantityMeasurementObservation.dita" type="topic" />
<topicref href="classes/ReactionObservation.dita" type="topic" />
<topicref href="classes/ReferencedFramesObservation.dita" type="topic" />
<topicref href="classes/ResultObservation.dita" type="topic" />
<topicref href="classes/ResultOrganizer.dita" type="topic" />
<topicref href="classes/SOPInstanceObservation.dita" type="topic" />
<topicref href="classes/SeriesAct.dita" type="topic" />
<topicref href="classes/SeverityObservation.dita" type="topic" />
<topicref href="classes/SocialHistoryObservation.dita" type="topic" />
<topicref href="classes/StudyAct.dita" type="topic" />
<topicref href="classes/TextObservation.dita" type="topic" />
<topicref href="classes/VitalSignObservation.dita" type="topic" />
<topicref href="classes/VitalSignsOrganizer.dita" type="topic" />

</chapter>
</bookmap>
