<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<title>CDA IG Consolidation</title>

	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments"
				type="topic" />
		</preface>
	</frontmatter>

	<chapter format="ditamap" href="introduction/introduction.ditamap" />
	<chapter format="ditamap" href="generalheader.ditamap" />
	<chapter format="ditamap" href="documentlevel.ditamap" />
	<chapter format="ditamap" href="sections.ditamap" />
	<chapter format="ditamap" href="clinicalstatement.ditamap" />
	<chapter format="ditamap" href="valuesets.ditamap" />

</bookmap>
