<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Human Clinical Exposure - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.44</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.44"/>
</prolog>
<body>
<section id="description">
<p>The template captures details of a human subject's exposure to protocol-specified study treatment.  Study treatment may be any intervention that is prospectively defined as a test material within a study.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:312)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:316)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:313)
<ul><li>The amount of the study medication or treatment taken at a single administration.  The physical quantity type captures both dose amount and unit of measure.  [SDTM: EXDOSE, EXDOSU]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:314)
<ul><li>Information on when and how often the study treatment was taken.  Possible values for time interval include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  It is expected that start date and stop date will be provided if both are known with sufficient precision.  However, if necessary and duration is included, then either stop date (the more usual case), start date, or both will be omitted.

More specifically: The periodic time interval (PIVL_TS) type is used to record requency.  This captures the number of hours, days, weeks, between two administrations of the substance. (For example, BID is recorded as 12 hours)  [SDTM: CMSTDTC, CMENDTC, CMDUR, CMDOSFRQ] The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours.

 [SDTM: EXSTDTC, EXENDTC, EXDUR, EXDOSFRQ]</li></ul></li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt> (CONF:315)
<ul><li>A sponsor supplied reference number for the study treatment.  [SDTM: EXSEQ, EXSPID] A sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:317), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RouteOfAdministration.dita">Route of Administration</xref> C66729</tt><b> STATIC</b> (CONF:1523)
<ul><li>The route by which the treatment is administered.  [SDTM: EXROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt> (CONF:318)
<ul><li>Information on the total daily dose of the study treatment. The structure also accommodates periods other than a day.  Thefore the time period = 1 day needs to be indicated as the denominator of the ratio.  [SDTM: EXDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:319)
<ul><li>Allows capture of a group identifier for the exposure information.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.42</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt> (CONF:320)
<ul><li>Identifies and carries information for the consumable item that is being referred to.</li></ul><ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.26</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:321)
<ul><li>A text description of the dosing.  [SDTM: EXDOSTXT]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE (CONF:322), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/AnatomicalLocation.dita">Anatomical Location</xref> C74456</tt><b> STATIC</b> (CONF:323)
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered.  [SDTM: EXLOC]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:324)
<ul><li>Records the study epoch during which the information was collected.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyEpoch.dita">Study Epoch</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.83</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:325) <p><i>Used to record the order, within the appropriate study arm, of the element associated with the exposure within the study arm to which the subject is assigned.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="REFR" </tt> (CONF:338)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> (CONF:339) <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:340)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:343)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:341), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>) (CONF:342)<p><i>The code value indicates the observation captures an element's order within a trial arm.</i></p></li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type ED (CONF:344)<p><i>A value that gives the order of an element within the trial arm. Since this order could be hierachically represented as a collection of integers separated by ".", e.g., "2.1", the text (ED) data type is assigned.[SDTM: TAETORD]</i></p></li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:326)
<ul><li>Records the duration of an event in cases in which this cannot be derived from existing start and stop information.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../EventDuration.dita">Event Duration</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.102</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:327)
<ul><li>Orients the consumption of the study drug with respect to a study defined timepoint.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.97</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:328)
<ul><li>Used to record the study days associated with the beginning and end points of an activity that may extend over a period of time.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.82</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:329)
<ul><li>A place to insert comments related to a particular finding.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Comment.dita">Comment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.23</tt>)</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:330)
<ul><li>Identifies the SDTM or SEND domain the record is assigned to.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../DomainAssignment.dita">Domain Assignment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.30</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:331)
<ul><li>Establishes a relationship between this record and another record.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../RelatedRecord.dita">Related Record</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.75</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:332)
<ul><li>Allows the association of a supplemental value - outside of the content specfied for the domain - to the record.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SupplementalValue.dita">Supplemental Value</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.96</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:333)
<ul><li>Information on the intended dose regimen of the medication.  It supplements the frequency information provided within the effectiveTime element.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../IntendedRegimen.dita">Intended Regimen</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.49</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:334)
<ul><li>A description of the reason for adjusting the dosage of the study medication.   It should only be valued if the dose adjustment has been recorded as a data item.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DoseAdjustmentReason.dita">Dose Adjustment Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.31</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:335)
<ul><li>The record of a category to be used in organizing information items.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Category.dita">Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:336)
<ul><li>The record of a sub-category to be used in organizing information items.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SubCategory.dita">Sub- Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.91</tt>)</li></ol></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:337)
<ul><li>Allows recording of additional findings related to the event.</li></ul><ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../FindingAbout.dita">Finding About</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.40</tt>)</li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="SBADM" </tt> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:312)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:316)
</li>
<li><b>SHALL</b> contain  [1..2] <tt><b>id</b></tt> (CONF:315)
<ul><li>A sponsor supplied reference number for the study treatment.  [SDTM: EXSEQ, EXSPID] A sequence number is required.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:321)
<ul><li>A text description of the dosing.  [SDTM: EXDOSTXT]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>effectiveTime</b></tt> (CONF:314)
<ul><li>Information on when and how often the study treatment was taken.  Possible values for time interval include start date, stop date, and duration.  Note, only two of these need to be valued, and only two values are supported.  It is expected that start date and stop date will be provided if both are known with sufficient precision.  However, if necessary and duration is included, then either stop date (the more usual case), start date, or both will be omitted.

More specifically: The periodic time interval (PIVL_TS) type is used to record requency.  This captures the number of hours, days, weeks, between two administrations of the substance. (For example, BID is recorded as 12 hours)  [SDTM: CMSTDTC, CMENDTC, CMDUR, CMDOSFRQ] The efective time attribute is used to capture information regarding the start, stop,  duration and frequency of use for the concommitant medication.  There shall be Two SXPR components created.  The first will be an interval of time stamps (IVL_TS) to addres stop and start dates.  Note, when duration is included, it is associated with either the stop or the start date.  That is to say, only two of the three interval parameters may be instantiated, since, with two known, the third can be derived.  The second SXPR component addresses the frequency of use.  It uses the periodic interval (PIVL) type.  Note, that this HL7 type tends to invert the usual expression.  I.e. BID is expressed as every 12 hours.

 [SDTM: EXSTDTC, EXENDTC, EXDUR, EXDOSFRQ]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>routeCode</b></tt> (CONF:317), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/RouteOfAdministration.dita">Route of Administration</xref> C66729</tt><b> STATIC</b> (CONF:1523)
<ul><li>The route by which the treatment is administered.  [SDTM: EXROUTE]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>approachSiteCode</b></tt> with data type CE (CONF:322), where the @code <b>SHALL</b> be selected from ValueSet<tt> <xref href="../../terminology/AnatomicalLocation.dita">Anatomical Location</xref> C74456</tt><b> STATIC</b> (CONF:323)
<ul><li>An  indication of the location, e.g. left arm, where the substance was administered.  [SDTM: EXLOC]</li></ul></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>doseQuantity</b></tt> (CONF:313)
<ul><li>The amount of the study medication or treatment taken at a single administration.  The physical quantity type captures both dose amount and unit of measure.  [SDTM: EXDOSE, EXDOSU]</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>maxDoseQuantity</b></tt> (CONF:318)
<ul><li>Information on the total daily dose of the study treatment. The structure also accommodates periods other than a day.  Thefore the time period = 1 day needs to be indicated as the denominator of the ratio.  [SDTM: EXDOSTOT] Note, this attribute can also be used if multiple total dosage amounts need to be reported.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:319)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../GroupIdentifier.dita">Group Identifier</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.42</tt>)</li></ol><ul><li>Allows capture of a group identifier for the exposure information.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>consumable</b></tt> (CONF:320)
<ol>
<li>Contains exactly one [1..1] <xref href="../ConsumableMaterial.dita">Consumable Material</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.26</tt>)</li></ol><ul><li>Identifies and carries information for the consumable item that is being referred to.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:324)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyEpoch.dita">Study Epoch</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.83</tt>)</li></ol><ul><li>Records the study epoch during which the information was collected.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:325) <p><i>Used to record the order, within the appropriate study arm, of the element associated with the exposure within the study arm to which the subject is assigned.</i></p><ol><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>@typeCode</b>="REFR" </tt> (CONF:338)</li><li> This entryRelationship <b>SHALL</b> contain exactly one [1..1] <tt><b>observation</b></tt> (CONF:339) <ol><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@classCode</b>="OBS" </tt><i>Observation</i> (CodeSystem:<tt> 2.16.840.1.113883.5.6 HL7ActClass</tt>) (CONF:340)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>@moodCode</b>="EVN" </tt><i>Event</i> (CodeSystem:<tt> 2.16.840.1.113883.5.1001 HL7ActMood</tt>) (CONF:343)</li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:341), where the @code <b>SHALL</b> be selected from (CodeSystem:<tt> 2.16.840.1.113883.3.26.1.1 NCI Thesaurus</tt>) (CONF:342)<p><i>The code value indicates the observation captures an element's order within a trial arm.</i></p></li><li> This observation <b>SHALL</b> contain exactly one [1..1] <tt><b>value</b></tt> with data type ED (CONF:344)<p><i>A value that gives the order of an element within the trial arm. Since this order could be hierachically represented as a collection of integers separated by ".", e.g., "2.1", the text (ED) data type is assigned.[SDTM: TAETORD]</i></p></li></ol> </li></ol>
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:326)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../EventDuration.dita">Event Duration</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.102</tt>)</li></ol><ul><li>Records the duration of an event in cases in which this cannot be derived from existing start and stop information.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:327)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../TimingReference.dita">Timing Reference</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.97</tt>)</li></ol><ul><li>Orients the consumption of the study drug with respect to a study defined timepoint.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:328)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../StudyDayPeriod.dita">Study Day Period</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.82</tt>)</li></ol><ul><li>Used to record the study days associated with the beginning and end points of an activity that may extend over a period of time.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:329)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Comment.dita">Comment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.23</tt>)</li></ol><ul><li>A place to insert comments related to a particular finding.</li></ul></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>entryRelationship</b></tt> (CONF:330)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../DomainAssignment.dita">Domain Assignment</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.30</tt>)</li></ol><ul><li>Identifies the SDTM or SEND domain the record is assigned to.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:331)
<ol>
<li>Contains <tt><b>@typeCode="</b>REFR" </tt><i>REFR</i></li>
<li>Contains exactly one [1..1] <xref href="../RelatedRecord.dita">Related Record</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.75</tt>)</li></ol><ul><li>Establishes a relationship between this record and another record.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:332)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SupplementalValue.dita">Supplemental Value</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.96</tt>)</li></ol><ul><li>Allows the association of a supplemental value - outside of the content specfied for the domain - to the record.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:333)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../IntendedRegimen.dita">Intended Regimen</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.49</tt>)</li></ol><ul><li>Information on the intended dose regimen of the medication.  It supplements the frequency information provided within the effectiveTime element.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:334)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../DoseAdjustmentReason.dita">Dose Adjustment Reason</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.31</tt>)</li></ol><ul><li>A description of the reason for adjusting the dosage of the study medication.   It should only be valued if the dose adjustment has been recorded as a data item.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:335)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../Category.dita">Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.20</tt>)</li></ol><ul><li>The record of a category to be used in organizing information items.</li></ul></li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>entryRelationship</b></tt> (CONF:336)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../SubCategory.dita">Sub- Category</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.91</tt>)</li></ol><ul><li>The record of a sub-category to be used in organizing information items.</li></ul></li>
<li><b>MAY</b> contain zero or more [0..*] <tt><b>entryRelationship</b></tt> (CONF:337)
<ol>
<li>Contains <tt><b>@typeCode="</b>COMP" </tt><i>COMP</i></li>
<li>Contains exactly one [1..1] <xref href="../FindingAbout.dita">Finding About</xref> (templateId: <tt>2.16.840.1.113883.10.20.23.40</tt>)</li></ol><ul><li>Allows recording of additional findings related to the event.</li></ul></li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >sdtm::Human Clinical Exposure</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::substanceadministration[cda:templateId/@root = 2.16.840.1.113883.10.20.23.44]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>classCode</entry><entry>@classCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>ActClass</entry><entry>CONF:312</entry><entry> SBADM</entry></row> 
<row><entry>moodCode</entry><entry>@moodCode</entry><entry>1..1</entry><entry>SHALL</entry><entry>NO</entry><entry>x_DocumentSubstanceMood</entry><entry>CONF:316</entry><entry> EVN</entry></row> 
<row><entry>negationInd</entry><entry>@negationInd</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>Boolean</entry><entry></entry><entry> </entry></row> 
<row><entry>nullFlavor</entry><entry>@nullFlavor</entry><entry>0..1</entry><entry></entry><entry>NO</entry><entry>NullFlavor</entry><entry></entry><entry> ASKU</entry></row> 
<row><entry>administrationUnitCode</entry><entry>administrationUnitCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>approachSiteCode</entry><entry>approachSiteCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:322</entry><entry> </entry></row> 
<row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CD</entry><entry></entry><entry> </entry></row> 
<row><entry>doseQuantity</entry><entry>doseQuantity</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>IVL_PQ</entry><entry>CONF:313</entry><entry> </entry></row> 
<row><entry>effectiveTime</entry><entry>effectiveTime</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>SXCM_TS</entry><entry>CONF:314</entry><entry> </entry></row> 
<row><entry>id</entry><entry>id</entry><entry>1..2</entry><entry>SHALL</entry><entry>YES</entry><entry>II</entry><entry>CONF:315</entry><entry> </entry></row> 
<row><entry>maxDoseQuantity</entry><entry>maxDoseQuantity</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>RTO_PQ_PQ</entry><entry>CONF:318</entry><entry> </entry></row> 
<row><entry>priorityCode</entry><entry>priorityCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CE</entry><entry></entry><entry> </entry></row> 
<row><entry>rateQuantity</entry><entry>rateQuantity</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_PQ</entry><entry></entry><entry> </entry></row> 
<row><entry>realmCode</entry><entry>realmCode</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>repeatNumber</entry><entry>repeatNumber</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>IVL_INT</entry><entry></entry><entry> </entry></row> 
<row><entry>routeCode</entry><entry>routeCode</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>CE</entry><entry>CONF:317</entry><entry> </entry></row> 
<row><entry>statusCode</entry><entry>statusCode</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>CS</entry><entry></entry><entry> </entry></row> 
<row><entry>templateId</entry><entry>templateId</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>II</entry><entry></entry><entry> 2.16.840.1.113883.10.20.23.44</entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ED</entry><entry>CONF:321</entry><entry> </entry></row> 
<row><entry>author</entry><entry>author</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Author</entry><entry></entry><entry> </entry></row> 
<row><entry>category</entry><entry>category</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Category</entry><entry>CONF:335</entry><entry> </entry></row> 
<row><entry>comment</entry><entry>comment</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Comment</entry><entry>CONF:329</entry><entry> </entry></row> 
<row><entry>consumable</entry><entry>consumable</entry><entry>1..1</entry><entry></entry><entry>YES</entry><entry>Consumable</entry><entry></entry><entry> </entry></row> 
<row><entry>consumableMaterial</entry><entry>consumableMaterial</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Consumable Material</entry><entry>CONF:320</entry><entry> </entry></row> 
<row><entry>domain Assignment</entry><entry>domain Assignment</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>Domain Assignment</entry><entry>CONF:330</entry><entry> </entry></row> 
<row><entry>dose Adjustment Reason</entry><entry>dose Adjustment Reason</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Dose Adjustment Reason</entry><entry>CONF:334</entry><entry> </entry></row> 
<row><entry>elementOrderAssociation</entry><entry>elementOrderAssociation</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>elementOrderAssociation</entry><entry>CONF:325</entry><entry> </entry></row> 
<row><entry>entryRelationship</entry><entry>entryRelationship</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>EntryRelationship</entry><entry></entry><entry> </entry></row> 
<row><entry>event Duration</entry><entry>event Duration</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Event Duration</entry><entry>CONF:326</entry><entry> </entry></row> 
<row><entry>finding About</entry><entry>finding About</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Finding About</entry><entry>CONF:337</entry><entry> </entry></row> 
<row><entry>group Identifier</entry><entry>group Identifier</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Group Identifier</entry><entry>CONF:319</entry><entry> </entry></row> 
<row><entry>informant</entry><entry>informant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Informant12</entry><entry></entry><entry> </entry></row> 
<row><entry>intended Regimen</entry><entry>intended Regimen</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Intended Regimen</entry><entry>CONF:333</entry><entry> </entry></row> 
<row><entry>participant</entry><entry>participant</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Participant2</entry><entry></entry><entry> </entry></row> 
<row><entry>performer</entry><entry>performer</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Performer2</entry><entry></entry><entry> </entry></row> 
<row><entry>precondition</entry><entry>precondition</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Precondition</entry><entry></entry><entry> </entry></row> 
<row><entry>reference</entry><entry>reference</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Reference</entry><entry></entry><entry> </entry></row> 
<row><entry>related Record</entry><entry>related Record</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Related Record</entry><entry>CONF:331</entry><entry> </entry></row> 
<row><entry>specimen</entry><entry>specimen</entry><entry>0..*</entry><entry></entry><entry>YES</entry><entry>Specimen</entry><entry></entry><entry> </entry></row> 
<row><entry>study Day Period</entry><entry>study Day Period</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Day Period</entry><entry>CONF:328</entry><entry> </entry></row> 
<row><entry>study Epoch</entry><entry>study Epoch</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Study Epoch</entry><entry>CONF:324</entry><entry> </entry></row> 
<row><entry>sub-Category</entry><entry>sub-Category</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Sub-Category</entry><entry>CONF:336</entry><entry> </entry></row> 
<row><entry>subject</entry><entry>subject</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>Subject</entry><entry></entry><entry> </entry></row> 
<row><entry>supplemental Value</entry><entry>supplemental Value</entry><entry>0..*</entry><entry>MAY</entry><entry>YES</entry><entry>Supplemental Value</entry><entry>CONF:332</entry><entry> </entry></row> 
<row><entry>timing Reference</entry><entry>timing Reference</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>Timing Reference</entry><entry>CONF:327</entry><entry> </entry></row> 
<row><entry>typeId</entry><entry>typeId</entry><entry>0..1</entry><entry></entry><entry>YES</entry><entry>InfrastructureRootTypeId</entry><entry></entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<substanceadministration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <templateId root="2.16.840.1.113883.10.20.23.44"/>
  <id root="720149016" extension="MDHT"/>
  <text>Text Value</text>
  <effectiveTime value="20121005"/>
  <routeCode code="1702053874"/>
  <approachSiteCode xsi:type="CE" code="1984944478"/>
  <doseQuantity/>
  <maxDoseQuantity/>
  <consumable>
    <manufacturedProduct classCode="MANU"/>
  </consumable>
  <entryRelationship typeCode="REFR">
    <observation classCode="OBS" moodCode="EVN">
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT">
      <templateId root="2.16.840.1.113883.10.20.23.42"/>
      <id root="1950331800" extension="MDHT"/>
      <code code="C83204" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act>
      <templateId root="2.16.840.1.113883.10.20.23.83"/>
      <id root="1521294400" extension="MDHT"/>
      <code codeSystem="locally defined" codeSystemName="Study Epoch Type"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <act>
      <templateId root="2.16.840.1.113883.10.20.23.97"/>
      <id root="1304328005" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <entryRelationship typeCode="COMP"/>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="1321763099" extension="MDHT"/>
      <code code="2034259606"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.23"/>
      <id root="2142381656" extension="MDHT"/>
      <code code="C49569" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <templateId root="2.16.840.1.113883.10.20.23.30"/>
      <id root="1839763617" extension="MDHT"/>
      <code code="C66734" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <act classCode="ACT">
      <templateId root="2.16.840.1.113883.10.20.23.75"/>
      <id root="2080767842" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </act>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.96"/>
      <id root="409196290" extension="MDHT"/>
      <code codeSystem="locally defined" codeSystemName="Supplemental Value Type"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship typeCode="COMP"/>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <templateId root="2.16.840.1.113883.10.20.23.49"/>
      <id root="313171453" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="477286865" extension="MDHT"/>
      <code code="230809007"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.20"/>
      <id root="2064576264" extension="MDHT"/>
      <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation/>
  </entryRelationship>
  <entryRelationship>
    <observation>
      <id root="1538472102" extension="MDHT"/>
      <code code="1171465233"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
      <participant/>
      <entryRelationship typeCode="REFR"/>
      <entryRelationship>
        <act classCode="ACT">
          <templateId root="2.16.840.1.113883.10.20.23.42"/>
          <code code="C83204" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </act>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS">
          <templateId root="2.16.840.1.113883.10.20.23.56"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus" displayName="Reason for non completion"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <act/>
      </entryRelationship>
      <entryRelationship>
        <observation classCode="OBS" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.23.20"/>
          <code codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
      <entryRelationship>
        <observation/>
      </entryRelationship>
      <entryRelationship>
        <observation>
          <templateId root="2.16.840.1.113883.10.20.23.30"/>
          <code code="C66734" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
        </observation>
      </entryRelationship>
    </observation>
  </entryRelationship>
  <entryRelationship>
    <observation classCode="OBS" moodCode="EVN">
      <templateId root="2.16.840.1.113883.10.20.23.102"/>
      <id root="1196964506" extension="MDHT"/>
      <code code="EDtbd" codeSystem="2.16.840.1.113883.3.26.1.1" codeSystemName="NCI Thesaurus"/>
      <text>Text Value</text>
      <effectiveTime>
        <low value="2012"/>
        <high value="2012"/>
      </effectiveTime>
    </observation>
  </entryRelationship>
</substanceadministration>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Human Clinical Exposure</ph></p>
<p id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.23.44</tt>]</p>
</body>
</topic>
