<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Microscopic Findings - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.23.49</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.49"/>
</prolog>
<body>
<section id="description">
<p>Microscopic findings for a study subject</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>value</b></tt>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>value</b></tt>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Microscopic Findings</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.23.49</tt>]</p>
</body>
</topic>
