<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Subject Pool - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.23.53</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.23.53"/>
</prolog>
<body>
<section id="description">
<p>Definition of a pool (group) that is created in order to allow findings that refer to a group of subjects rather than to a single one.</p>
</section>
<ol id="conformance">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>value</b></tt>
</li>
</ol>
<ol id="aggregate">
<li>Contains exactly one [1..1] <tt><b>@classCode</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>@moodCode</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>id</b></tt>
</li>
<li>Contains exactly one [1..1] <tt><b>code</b></tt>
</li>
<li>Contains zero or more [0..*] <tt><b>value</b></tt>
</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Subject Pool</ph></p>
<p id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.23.53</tt>]</p>
</body>
</topic>
