<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>HL7 Religious Affiliation</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.1.11.19185"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>HL7ReligiousAffiliation - 2.16.840.1.113883.1.11.19185</entry></row>
<row><entry>Code System</entry><entry>ReligiousAffiliation - 2.16.840.1.113883.5.1076</entry></row>
<row><entry>Version</entry><entry>1</entry></row>
<row><entry>Definition</entry><entry>This reflects the spiritual faith affiliation</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
