<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Stroke Scale Interpretation</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.11.93"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>Stroke Scale Interpretation - 2.16.840.1.113883.17.3.11.93</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
<row><entry>Definition</entry><entry>Finding based on a stroke scale instrument</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA17109-2</entry><entry>LOINC</entry><entry>Non-conclusive</entry></row>
<row><entry>LA6576-8</entry><entry>LOINC</entry><entry>Positive</entry></row>
<row><entry>LA6577-6</entry><entry>LOINC</entry><entry>Negative</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
