<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Abdominal Finding Location</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.32"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>AbdominalFindingLocation - 2.16.840.1.113883.17.3.5.32</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA12698-9</entry><entry>LOINC</entry><entry>Left upper quadrant</entry></row>
<row><entry>LA18721-3</entry><entry>LOINC</entry><entry>Generalized</entry></row>
<row><entry>LA18722-1</entry><entry>LOINC</entry><entry>Left lower quadrant</entry></row>
<row><entry>LA18723-9</entry><entry>LOINC</entry><entry>Right upper quadrant</entry></row>
<row><entry>LA18724-7</entry><entry>LOINC</entry><entry>Periumbilical</entry></row>
<row><entry>LA18725-4</entry><entry>LOINC</entry><entry>Right lower quadrant</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
