<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Not Given Reason</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.92"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MedicationNotGivenReason - 2.16.840.1.113883.17.3.5.92</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA15185-4</entry><entry>LOINC</entry><entry>Unable to complete</entry></row>
<row><entry>LA18921-9</entry><entry>LOINC</entry><entry>Medication already taken</entry></row>
<row><entry>LA18922-7</entry><entry>LOINC</entry><entry>Medication allergy</entry></row>
<row><entry>LA18925-0</entry><entry>LOINC</entry><entry>Denied by order</entry></row>
<row><entry>LA4216-3</entry><entry>LOINC</entry><entry>Contraindicated</entry></row>
<row><entry>LA4389-8</entry><entry>LOINC</entry><entry>Refused</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
