<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Method Of ECG Interpretation</title>
<prolog id="prolog">
<resourceid id="2.16.840.1.113883.17.3.5.20"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="definition">
<table><tgroup cols="2">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="4*"/>
<tbody>
<row><entry>Value Set</entry><entry>MethodOfECGInterpretation - 2.16.840.1.113883.17.3.5.20</entry></row>
<row><entry>Code System</entry><entry>LOINC - 2.16.840.1.113883.6.1</entry></row>
</tbody></tgroup></table>
<table><tgroup cols="3">
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="1*"/>
<colspec colname="col3" colwidth="2*"/>
<thead><row>
<entry>Code</entry><entry>Code System</entry><entry>Print Name</entry>
</row></thead><tbody>
<row><entry>LA18682-7</entry><entry>LOINC</entry><entry>Computer interpretation</entry></row>
<row><entry>LA18683-5</entry><entry>LOINC</entry><entry>Manual interpretation</entry></row>
<row><entry>LA18684-3</entry><entry>LOINC</entry><entry>Transmission with no interpretation</entry></row>
<row><entry>LA18685-0</entry><entry>LOINC</entry><entry>Transmission with remote interpretation</entry></row>
</tbody></tgroup></table>
</section>
</body>
</topic>
